\begin{thebibliography}{1}

\bibitem{lavin1993leonardo}
Irving Lavin.
\newblock Leonardo's watery chaos.
\newblock {\em Talk presented at the Institute for Advanced Research,
  Princeton}, 1993.

\bibitem{marusic2021leonardo}
Ivan Marusic and Susan Broomhall.
\newblock Leonardo da vinci and fluid mechanics.
\newblock {\em Annual Review of Fluid Mechanics}, 53:1--25, 2021.

\bibitem{smith1998newton}
George~E Smith.
\newblock Newton's study of fluid mechanics.
\newblock {\em International journal of engineering science},
  36(12-14):1377--1390, 1998.

\end{thebibliography}
