\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lavin1993leonardo}
\citation{marusic2021leonardo}
\citation{marusic2021leonardo}
\citation{marusic2021leonardo}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{2}{Leonardo da Vinci, movement of water, ca. 1492. Paris, MS. A, fol. 24v.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1}{{a}{2}{Leonardo da Vinci, movement of water, ca. 1492. Paris, MS. A, fol. 24v.\relax }{figure.caption.1}{}}
\newlabel{fig:2}{{1b}{2}{Leonardo da Vinci, movement of water, ca. 1513. Windsor, Royal Library, 12579r, detail.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:2}{{b}{2}{Leonardo da Vinci, movement of water, ca. 1513. Windsor, Royal Library, 12579r, detail.\relax }{figure.caption.1}{}}
\citation{marusic2021leonardo}
\citation{marusic2021leonardo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipe flows showing a varying velocity gradient. Royal Collection at Windsor (RCIN 919117r).\relax }}{3}{figure.caption.2}}
\newlabel{fig:5}{{2}{3}{Pipe flows showing a varying velocity gradient. Royal Collection at Windsor (RCIN 919117r).\relax }{figure.caption.2}{}}
\citation{smith1998newton}
\newlabel{fig:3}{{3a}{4}{Leonardo da Vinci, Deluge, ca. 1512-16. Windsor, Royal Library, 12378.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3}{{a}{4}{Leonardo da Vinci, Deluge, ca. 1512-16. Windsor, Royal Library, 12378.\relax }{figure.caption.3}{}}
\newlabel{fig:4}{{3b}{4}{Leonardo da Vinci, Deluge. Windsor, Royal Library, 12384.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:4}{{b}{4}{Leonardo da Vinci, Deluge. Windsor, Royal Library, 12384.\relax }{figure.caption.3}{}}
\bibstyle{unsrt}
\bibdata{fluids}
\bibcite{lavin1993leonardo}{1}
\bibcite{marusic2021leonardo}{2}
\bibcite{smith1998newton}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketches of a plunging water jet into a pool, with the resultant turbulent flow. (a) RCIN 912660v, (b) RCIN 912662, (c) RMN–Grand Palais (Institut de France)\relax }}{5}{figure.caption.4}}
\newlabel{fig:6}{{4}{5}{Sketches of a plunging water jet into a pool, with the resultant turbulent flow. (a) RCIN 912660v, (b) RCIN 912662, (c) RMN–Grand Palais (Institut de France)\relax }{figure.caption.4}{}}
