\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No-slip condition. \href  {https://www.youtube.com/watch?v=cUTkqZeiMow&ab_channel=gurelyasin}{YouTube video.}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RBconvec1}{{2a}{2}{The Burj Khalifa.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:RBconvec1}{{a}{2}{The Burj Khalifa.\relax }{figure.caption.2}{}}
\newlabel{fig:RBconvec2}{{2b}{2}{Helical strake on a chimney.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:RBconvec2}{{b}{2}{Helical strake on a chimney.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema of the hexagonal cellular vortex. \href  {https://doi.org/10.1016/j.crme.2017.06.006}{Link to article} by J.E. Wesfreid.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematics of Vortex Tacoma (whose name is of course inspired by the infamous collapse of the Tacoma Narrows Bridge). The design is 2.75 m tall. \href  {https://vortexbladeless.com/}{Vortex Bladeless.}\relax }}{3}{figure.caption.4}}
\newlabel{fig:vortex1}{{4}{3}{Schematics of Vortex Tacoma (whose name is of course inspired by the infamous collapse of the Tacoma Narrows Bridge). The design is 2.75 m tall. \href {https://vortexbladeless.com/}{Vortex Bladeless.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vortex-induced vibration. \href  {http://www.umich.edu/\nobreakspace  {}mrel/}{UMich MRELab.}\relax }}{3}{figure.caption.5}}
\newlabel{fig:vortex2}{{5}{3}{Vortex-induced vibration. \href {http://www.umich.edu/~mrel/}{UMich MRELab.}\relax }{figure.caption.5}{}}
\newlabel{fig:vortex3}{{6a}{4}{The Burj Khalifa.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:vortex3}{{a}{4}{The Burj Khalifa.\relax }{figure.caption.6}{}}
\newlabel{fig:vortex4}{{6b}{4}{Helical strake on a chimney.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:vortex4}{{b}{4}{Helical strake on a chimney.\relax }{figure.caption.6}{}}
