
% M = image_load(1000);
% imshow(M)
% imtool(M);
% imtool(M(554:615,996:1049));



% how does a 
d = zeros(1200,1);
for j = 1:1:length(d)
    M = image_load(j); % look at every 4 images
    
    % coordinates used for BZ oscillations
    %d(j) = M(707,1069);
    %d(j) = M(573,879);
    %d(j) = mean(M(382:928,556:1192),'all');
    
    % coordinates used or BZ waves
    d(j) = mean(M(515:519,693:697),'all');
end
figure
plot(1:1:length(d),d)
xlabel('Image number');
ylabel('Brightness');   



% fast fourier transform to find frequency components

Fs = 2;               % 2Hz -- 2 pics per second                     
T = 1/Fs;             % Sampling period       
L = 1200;             % Length of signal 1200
t = (0:L-1)*T;        % Time vector

FFT_d = fft(d);
P2 = abs(FFT_d/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);

f = Fs*(0:(L/2))/L;

figure;
plot(f,P1) 
title('Single-Sided Amplitude Spectrum of X(t)')
xlabel('f (Hz)')
ylabel('|P1(f)|')





%%%%%%%%%% FUNCTIONS %%%%%%%%%%

function image = image_load(number)

prefix = 'C:\Users\buiqu\Desktop\waves\BZ';
name = [prefix, sprintf('%04u',number),'.tif'];
image = imread(name,'tif');
end




