\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Presentation layout}{2}{section.2}
\contentsline {section}{\numberline {3}Qubits}{2}{section.3}
\contentsline {section}{\numberline {4}Quantum gates}{3}{section.4}
\contentsline {section}{\numberline {5}Multiple qubits}{4}{section.5}
\contentsline {section}{\numberline {6}Elementariness \& Entanglement}{5}{section.6}
\contentsline {section}{\numberline {7}Kronecker product}{6}{section.7}
\contentsline {section}{\numberline {8}Some properties \& Elementariness}{7}{section.8}
\contentsline {section}{\numberline {9}Entanglement circuit}{7}{section.9}
\contentsline {section}{\numberline {10}Why quantum computers?}{9}{section.10}
\contentsline {section}{\numberline {11}Tensor Products}{9}{section.11}
\contentsline {section}{\numberline {12}Recap}{11}{section.12}
