\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Background}{4}{Background}{0}}
\headcommand {\slideentry {1}{0}{1}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{2}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{3}{13/21}{}{0}}
\headcommand {\beamer@framepages {13}{21}}
\headcommand {\slideentry {1}{0}{4}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{0}{5}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@sectionpages {4}{27}}
\headcommand {\beamer@subsectionpages {4}{27}}
\headcommand {\sectionentry {2}{Matrices in an entanglement circuit}{28}{Matrices in an entanglement circuit}{0}}
\headcommand {\slideentry {2}{0}{1}{28/34}{}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {2}{0}{2}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{0}{3}{40/46}{}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\slideentry {2}{0}{4}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {2}{0}{5}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {2}{0}{6}{56/66}{}{0}}
\headcommand {\beamer@framepages {56}{66}}
\headcommand {\slideentry {2}{0}{7}{67/72}{}{0}}
\headcommand {\beamer@framepages {67}{72}}
\headcommand {\slideentry {2}{0}{8}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{0}{9}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {2}{0}{10}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{0}{11}{80/84}{}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {2}{0}{12}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {2}{0}{13}{88/92}{}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\slideentry {2}{0}{14}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\beamer@sectionpages {28}{96}}
\headcommand {\beamer@subsectionpages {28}{96}}
\headcommand {\sectionentry {3}{Recap}{97}{Recap}{0}}
\headcommand {\slideentry {3}{0}{1}{97/103}{}{0}}
\headcommand {\beamer@framepages {97}{103}}
\headcommand {\slideentry {3}{0}{2}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {97}{104}}
\headcommand {\beamer@sectionpages {97}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\def \inserttotalframenumber {24}}
