\frametitle{Tensor Product \& Kronecker Product}
\pause
$\nu$ a basis for $\V$, $\omega$ for $\W$ $\rightarrow$ can make a basis $\tau$ for $\V\otimes \W$
\pause
\begin{center}
	\begin{tikzcd}[row sep=15ex, column sep=20ex]
		\V \otimes \W  \arrow[r, "linear"', "\lag\otimes \mathcal{M}"] \arrow[d, "\{\,\}_\tau"] & \V\otimes \W
		\\ \mathbb{C}^{nm}   \arrow[r, "linear"', "{[}\lag\otimes \mathcal{M}{]}_{\tau\leftarrow\tau}"] & \mathbb{C}^{nm}  \arrow[u, "\A_\tau"]
	\end{tikzcd}
\end{center}
\pause
\begin{align*}
\boxed{[\lag\otimes \M]_{\tau\leftarrow \tau} = [\lag]_{\nu\leftarrow\nu} \otimes [\M]_{\omega\leftarrow\omega}}
\end{align*}
\pause
$\rightarrow$ Can calculate this via the Kronecker product
