This is BibTeX, Version 0.99dThe top-level auxiliary file: Quantum-Adder.aux
The style file: amsalpha.bst
Database file #1: references.bib
Name 1 in "Roger A. Horn, and Charles R. Johnson" has a comma at the end for entry horn1990matrix
while executing---line 1286 of file amsalpha.bst
Name 1 in "Roger A. Horn, and Charles R. Johnson" has a comma at the end for entry horn1990matrix
while executing---line 1286 of file amsalpha.bst
Warning--missing journal name in baconQFT
Warning--missing journal, volume, and year in baconQFT
Warning--missing pages in baconQFT
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
Warning--missing pages in draper2000q
Warning--missing pages in eastin2004q
Name 1 in "Roger A. Horn, and Charles R. Johnson" has a comma at the end for entry horn1990matrix
while executing---line 1382 of file amsalpha.bst
(There were 3 error messages)
