\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{CMTH}

\bibitem[CER]{cern}
CERN, \emph{Appendix a: Linear algebra for quantum computation}.

\bibitem[CMTH]{Bell}
Chih-Sheng~Chen Chao-Ming~Tseng and Chua-Huang Huang, \emph{Quantum gates
  revisited: A tensor product based interpretation model}.

\bibitem[EF04]{eastin2004q}
Bryan Eastin and Steven~T Flammia, \emph{Q-circuit tutorial}, arXiv preprint
  quant-ph/0406003 (2004).

\bibitem[Kam]{Tor}
Joel Kamnitzer, \emph{Tensor products}.

\bibitem[NC02]{nielsen2002quantum}
Michael~A Nielsen and Isaac Chuang, \emph{Quantum computation and quantum
  information}, 2002.

\end{thebibliography}
