\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Hog07}

\bibitem[Bac]{baconQFT}
Dave Bacon, \emph{The quantum fourier transform and jordan’s algorithm}.

\bibitem[CC16]{cherkas2016quantum}
AV~Cherkas and SA~Chivilikhin, \emph{Quantum adder of classical numbers},
  Journal of Physics: Conference Series, vol. 735, IOP Publishing, 2016,
  p.~012083.

\bibitem[Dra00]{draper2000q}
Thomas~G Draper, \emph{Addition on a quantum computer.}, arXiv preprint
  quant-ph/0008033 (2000).

\bibitem[EF04]{eastin2004q}
Bryan Eastin and Steven~T Flammia, \emph{Q-circuit tutorial}, arXiv preprint
  quant-ph/0406003 (2004).

\bibitem[HJ90]{horn1990matrix}
Roger~A. Horn and Charles~R. Johnson, \emph{Matrix analysis}, Cambridge
  university press, 1990.

\bibitem[Hog07]{hogben2006handbook}
Leslie Hogben, \emph{Handbook of linear algebra}, Chapman and Hall/CRC, 2007.

\bibitem[NC02]{nielsen2002quantum}
Michael~A Nielsen and Isaac Chuang, \emph{Quantum computation and quantum
  information}, 2002.

\end{thebibliography}
