This is BibTeX, Version 0.99dThe top-level auxiliary file: Quantum-Circuit.aux
The style file: amsalpha.bst
Database file #1: references.bib
Name 1 in "Chao-Ming Tseng, Chih-Sheng Chen, and Chua-Huang Huang" has a comma at the end for entry Bell
while executing---line 1286 of file amsalpha.bst
Name 1 in "Chao-Ming Tseng, Chih-Sheng Chen, and Chua-Huang Huang" has a comma at the end for entry Bell
while executing---line 1286 of file amsalpha.bst
Name 1 in "Chao-Ming Tseng, Chih-Sheng Chen, and Chua-Huang Huang" has a comma at the end for entry Bell
while executing---line 1382 of file amsalpha.bst
Warning--missing pages in eastin2004q
(There were 3 error messages)
