\frametitle{Tensor Product: Some Properties}
Let $\A\otimes\B \in \mathfrak{L}(\V\otimes \W)$, where $\A \in \mathfrak{L}(\V)$, and $\B \in \mathfrak{L}(\W)$.
\begin{align*}
(\A\otimes\B)(v\otimes w) \stackrel{?}{\sim} \F(v,w) \stackrel{\Delta}{=}\A(v)\otimes \B(w).
\end{align*}
One way to see this...
\begin{center}
	\begin{tikzcd}[row sep=9ex, column sep=15ex]
		\V \otimes \W  \arrow[r, "\A\otimes\B"]  & \V\otimes\W
		\\ \V \times \W \arrow[ur, "\F"'] \arrow[u, hook, "\phi"]
	\end{tikzcd}
\end{center}
\begin{align*}
(\A\otimes \B)\circ \phi = \F \iff \boxed{(\A\otimes \B)(v\otimes w) = \A(v) \otimes \B(w)}
\end{align*}

