\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}Mathematical Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Linear Vector Spaces}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Inner Product Spaces}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dual Spaces and Dirac Notation}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Expansion of Vectors in an ONB}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Adjoint Operations}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Gram-Schmidt process}{8}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Schwarz and Triangle Inequality}{9}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Subspaces, Sum and Direct Sum of Subspaces}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Linear Operators}{10}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Matrix Elements of Linear Operators}{11}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Matrix Elements of Products of Operators}{11}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}The Adjoint of an Operator}{12}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{12}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Active and Passive Transformation}{13}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}The Eigenvalue Problem}{14}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Simultaneous Diagonalization of Two Hermitian Operators}{15}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}The Propagator}{15}{subsubsection.1.11.2}
\contentsline {subsection}{\numberline {1.12}Functions of Operators and Related Concepts}{15}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Derivatives of Operators with Respect to Parameters}{16}{subsubsection.1.12.1}
\contentsline {subsection}{\numberline {1.13}Generalization to Infinite Dimensions}{17}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}The Dirac delta function}{17}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Operators in Infinite Dimensions}{21}{subsubsection.1.13.2}
\contentsline {section}{\numberline {2}Review of Classical Mechanics}{26}{section.2}
\contentsline {subsection}{\numberline {2.1}Principle of Least Action \& Lagrangian Mechanics}{26}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Electromagnetic Lagrangian}{27}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The two-body problem}{28}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Hamiltonian Formalism}{29}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The Electromagnetic Force in the Hamiltonian Scheme}{30}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{30}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Canonical Transformations}{30}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Active Transformations}{30}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Symmetries and Their Consequences}{30}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}A Useful Relation between $\mathbf {S}$ and $\mathbf {E}$}{30}{subsubsection.2.7.1}
\contentsline {section}{\numberline {3}All is Not Well with Classical Mechanics}{31}{section.3}
\contentsline {section}{\numberline {4}The Postulates \textendash a General Discussion}{32}{section.4}
\contentsline {section}{\numberline {5}Simple Problems in One Dimension}{33}{section.5}
\contentsline {section}{\numberline {6}The Classical Limit}{34}{section.6}
\contentsline {section}{\numberline {7}The Harmonic Oscillator}{35}{section.7}
\contentsline {section}{\numberline {8}The Path Integral Formulation of Quantum Theory}{36}{section.8}
\contentsline {section}{\numberline {9}The Heisenberg Uncertainty Relation}{37}{section.9}
\contentsline {section}{\numberline {10}Systems with $N$ Degrees of Freedom}{38}{section.10}
\contentsline {section}{\numberline {11}Symmetries and Their Consequences}{39}{section.11}
\contentsline {section}{\numberline {12}Rotational Invariance and Angular Momentum}{40}{section.12}
\contentsline {section}{\numberline {13}The Hydrogen Atom}{41}{section.13}
\contentsline {section}{\numberline {14}Spin}{42}{section.14}
\contentsline {section}{\numberline {15}Additional of Angular Momentum}{43}{section.15}
\contentsline {section}{\numberline {16}Variational and WKB Methods}{44}{section.16}
\contentsline {section}{\numberline {17}Time-Independent Perturbation Theory}{45}{section.17}
\contentsline {section}{\numberline {18}Time-Dependent Perturbation Theory}{46}{section.18}
\contentsline {section}{\numberline {19}Scattering Theory}{47}{section.19}
\contentsline {section}{\numberline {20}The Dirac Equation}{48}{section.20}
\contentsline {section}{\numberline {21}Path Integrals\textendash II}{49}{section.21}
\contentsline {section}{\numberline {22}Selected Problems and Solutions}{50}{section.22}
\contentsline {subsection}{\numberline {22.1}Mathematical Introduction}{50}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Review of Classical Mechanics}{51}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}All is Not Well with Classical Mechanics}{52}{subsection.22.3}
\contentsline {subsection}{\numberline {22.4}The Postulates \textendash a General Discussion}{53}{subsection.22.4}
\contentsline {subsection}{\numberline {22.5}Simple Problems in One Dimension}{54}{subsection.22.5}
\contentsline {subsection}{\numberline {22.6}The Classical Limit}{55}{subsection.22.6}
\contentsline {subsection}{\numberline {22.7}The Harmonic Oscillator}{56}{subsection.22.7}
\contentsline {subsection}{\numberline {22.8}The Path Integral Formulation of Quantum Theory}{57}{subsection.22.8}
\contentsline {subsection}{\numberline {22.9}The Heisenberg Uncertainty Relation}{58}{subsection.22.9}
\contentsline {subsection}{\numberline {22.10}Systems with $N$ Degrees of Freedom}{59}{subsection.22.10}
\contentsline {subsection}{\numberline {22.11}Symmetries and Their Consequences}{60}{subsection.22.11}
\contentsline {subsection}{\numberline {22.12}Rotational Invariance and Angular Momentum}{61}{subsection.22.12}
\contentsline {subsection}{\numberline {22.13}The Hydrogen Atom}{62}{subsection.22.13}
\contentsline {subsection}{\numberline {22.14}Spin}{63}{subsection.22.14}
\contentsline {subsection}{\numberline {22.15}Additional of Angular Momentum}{64}{subsection.22.15}
\contentsline {subsection}{\numberline {22.16}Variational and WKB Methods}{65}{subsection.22.16}
\contentsline {subsection}{\numberline {22.17}Time-Independent Perturbation Theory}{66}{subsection.22.17}
\contentsline {subsection}{\numberline {22.18}Time-Dependent Perturbation Theory}{67}{subsection.22.18}
\contentsline {subsection}{\numberline {22.19}Scattering Theory}{68}{subsection.22.19}
\contentsline {subsection}{\numberline {22.20}The Dirac Equation}{69}{subsection.22.20}
\contentsline {subsection}{\numberline {22.21}Path Integrals\textendash II}{70}{subsection.22.21}
