\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Introduction}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion of Vectors in an ONB}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adjoint Operations}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gram-Schmidt process}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarz and Triangle Inequality}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{12}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{12}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{13}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{13}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{14}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{15}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{16}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{18}{subsection.1.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac delta function}{18}{section*.10}}
\newlabel{delt}{{1.90}{20}{The Dirac delta function}{equation.1.1.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators in Infinite Dimensions}{22}{section*.13}}
\newlabel{cond}{{1.118}{23}{Operators in Infinite Dimensions}{equation.1.1.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{27}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{27}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{28}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{29}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{30}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{33}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{33}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{35}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Postulates}{35}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Collapse of the State Vector}{36}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Value}{36}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The Uncertainty}{37}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Compatible and Incompatible Variables}{37}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Density Matrix}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Schr\"{o}dinger Equation \& The Propagator}{39}{subsection.1.3.2}}
\newlabel{propagator}{{1.251}{40}{The Schr\"{o}dinger Equation \& The Propagator}{equation.1.3.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator \& Time-dependent Hamiltonian}{41}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{42}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{42}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{43}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{44}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{45}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Some Theorems}{46}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Classical Limit}{47}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{48}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Path Integral Formulation of Quantum Theory}{49}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Heisenberg Uncertainty Relation}{50}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Systems with $N$ Degrees of Freedom}{51}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Symmetries and Their Consequences}{52}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Rotational Invariance and Angular Momentum}{53}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}The Hydrogen Atom}{54}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Spin}{55}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Additional of Angular Momentum}{56}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Variational and WKB Methods}{57}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Time-Independent Perturbation Theory}{58}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Time-Dependent Perturbation Theory}{59}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Scattering Theory}{60}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}The Dirac Equation}{61}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Path Integrals\textendash II}{62}{section.1.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QUANTUM OPTICS}{63}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantization of the Electromagnetic Field}{64}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantization of a Single-mode Field}{64}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Fluctuations of a Single-mode Field}{69}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quadrature Operators for a Single-mode Field}{70}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multimode Fields}{71}{subsection.2.1.4}}
\newlabel{gauge}{{2.78}{71}{Multimode Fields}{equation.2.1.78}{}}
\newlabel{EB}{{2.79}{71}{Multimode Fields}{equation.2.1.79}{}}
\newlabel{waves}{{2.81}{71}{Multimode Fields}{equation.2.1.81}{}}
\newlabel{dipoleE}{{2.155}{78}{Multimode Fields}{equation.2.1.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emission and Absorption of Radiation by Atoms}{79}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Atom-field interactions}{79}{subsection.2.2.1}}
\newlabel{gaug}{{2.165}{79}{Atom-field interactions}{equation.2.2.165}{}}
\newlabel{newHam}{{2.173}{80}{Atom-field interactions}{equation.2.2.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interaction of an atom with a classical field}{81}{subsection.2.2.2}}
\newlabel{exp}{{2.185}{82}{Interaction of an atom with a classical field}{equation.2.2.185}{}}
\newlabel{dif}{{2.192}{82}{Interaction of an atom with a classical field}{equation.2.2.192}{}}
\newlabel{c1}{{2.201}{83}{Interaction of an atom with a classical field}{equation.2.2.201}{}}
\newlabel{c2}{{2.203}{84}{Interaction of an atom with a classical field}{equation.2.2.203}{}}
\newlabel{amplitude}{{2.212}{84}{Interaction of an atom with a classical field}{equation.2.2.212}{}}
\newlabel{resonance}{{2.220}{85}{Interaction of an atom with a classical field}{equation.2.2.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interaction of an atom with a quantized field \& Spontaneous emission}{87}{subsection.2.2.3}}
\newlabel{rates}{{2.255}{89}{Interaction of an atom with a quantized field \& Spontaneous emission}{equation.2.2.255}{}}
\newlabel{quantum_amp}{{2.262}{90}{Interaction of an atom with a quantized field \& Spontaneous emission}{equation.2.2.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field-theoretic derivation of the Planck's distribution}{91}{section*.22}}
\newlabel{1}{{2.271}{91}{Field-theoretic derivation of the Planck's distribution}{equation.2.2.271}{}}
\newlabel{2}{{2.272}{91}{Field-theoretic derivation of the Planck's distribution}{equation.2.2.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Rabi model}{92}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{94}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resonance: $\Delta = 0$}{97}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Pure state}{99}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Density Operator approach (or the master equation's approach) }{99}{subsection.2.2.6}}
\newlabel{rho}{{2.359}{100}{The Density Operator approach (or the master equation's approach)}{equation.2.2.359}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pure state}{102}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed state}{102}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collective Atomic Interactions}{103}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QUANTUM INFORMATION}{105}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROBLEMS \& SOLUTIONS}{107}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum Mechanics}{108}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum Optics}{109}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum Information}{110}{section.4.3}}
