\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical Introduction}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{10}{subsection.1.1.3}
\contentsline {subsubsection}{Expansion of Vectors in an ONB}{11}{section*.3}
\contentsline {subsubsection}{Adjoint Operations}{11}{section*.4}
\contentsline {subsubsection}{Gram-Schmidt process}{11}{section*.5}
\contentsline {subsubsection}{Schwarz and Triangle Inequality}{12}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{12}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{13}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{14}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{14}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{15}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{15}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{16}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{17}{subsection.1.1.11}
\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{18}{section*.7}
\contentsline {subsubsection}{The Propagator}{18}{section*.8}
\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{18}{subsection.1.1.12}
\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{19}{section*.9}
\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{20}{subsection.1.1.13}
\contentsline {subsubsection}{The Dirac delta function}{20}{section*.10}
\contentsline {subsubsection}{Operators in Infinite Dimensions}{24}{section*.13}
\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{29}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{29}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{30}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{31}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{32}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{35}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{35}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{37}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Postulates}{37}{subsection.1.3.1}
\contentsline {subsubsection}{Collapse of the State Vector}{38}{section*.14}
\contentsline {subsubsection}{Expectation Value}{38}{section*.15}
\contentsline {subsubsection}{The Uncertainty}{39}{section*.16}
\contentsline {subsubsection}{Compatible and Incompatible Variables}{39}{section*.17}
\contentsline {subsubsection}{The Density Matrix}{40}{section*.18}
\contentsline {subsection}{\numberline {1.3.2}The Schr\"{o}dinger Equation \& The Propagator}{41}{subsection.1.3.2}
\contentsline {subsubsection}{The Propagator \& Time-dependent Hamiltonian}{43}{section*.19}
\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{44}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{44}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{45}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{46}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{47}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Some Theorems}{48}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}The Classical Limit}{49}{section.1.5}
\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{50}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}In the $X$ basis}{50}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}In the $E$ basis}{52}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}The Heisenberg Uncertainty Relation}{55}{section.1.7}
\contentsline {section}{\numberline {1.8}Systems with $N$ Degrees of Freedom}{56}{section.1.8}
\contentsline {section}{\numberline {1.9}Symmetries and Their Consequences}{57}{section.1.9}
\contentsline {section}{\numberline {1.10}Rotational Invariance and Angular Momentum}{58}{section.1.10}
\contentsline {section}{\numberline {1.11}The Hydrogen Atom}{59}{section.1.11}
\contentsline {section}{\numberline {1.12}Spin}{60}{section.1.12}
\contentsline {section}{\numberline {1.13}Additional of Angular Momentum}{61}{section.1.13}
\contentsline {section}{\numberline {1.14}Variational and WKB Methods}{62}{section.1.14}
\contentsline {section}{\numberline {1.15}Time-Independent Perturbation Theory}{63}{section.1.15}
\contentsline {section}{\numberline {1.16}Time-Dependent Perturbation Theory}{64}{section.1.16}
\contentsline {section}{\numberline {1.17}Scattering Theory}{65}{section.1.17}
\contentsline {section}{\numberline {1.18}Quantization of the Electromagnetic Field}{66}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}Quantization of a Single-mode Field}{66}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}Quantum Fluctuations of a Single-mode Field}{71}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}Quadrature Operators for a Single-mode Field}{72}{subsection.1.18.3}
\contentsline {subsection}{\numberline {1.18.4}Multimode Fields}{73}{subsection.1.18.4}
\contentsline {section}{\numberline {1.19}Emission and Absorption of Radiation by Atoms}{81}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Atom-field interactions}{81}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Interaction of an atom with a classical field}{83}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Interaction of an atom with a quantized field \& Spontaneous emission}{89}{subsection.1.19.3}
\contentsline {subsubsection}{Field-theoretic derivation of the Planck's distribution}{93}{section*.22}
\contentsline {subsection}{\numberline {1.19.4}The Rabi model}{94}{subsection.1.19.4}
\contentsline {subsection}{\numberline {1.19.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{96}{subsection.1.19.5}
\contentsline {subsubsection}{Resonance: $\Delta = 0$}{99}{section*.24}
\contentsline {subsubsection}{Pure state}{101}{section*.25}
\contentsline {subsection}{\numberline {1.19.6}The Density Operator approach (or the master equation's approach) }{101}{subsection.1.19.6}
\contentsline {subsubsection}{Pure state}{104}{section*.26}
\contentsline {subsubsection}{Mixed state}{104}{section*.27}
\contentsline {section}{\numberline {1.20}Collective Atomic Interactions}{105}{section.1.20}
\contentsline {chapter}{\numberline {2}QUANTUM \& CLASSICAL FIELD THEORIES}{107}{chapter.2}
\contentsline {section}{\numberline {2.1}Path Integral Formulation of QM, Shankar}{108}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The recipe}{108}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Primary analysis of the recipe}{108}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Approximating $U(t)$ for a Free Particle}{109}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Path Integral Evaluation of the Free-Particle Propagator}{110}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Path Integral Formulation of QM, Zee}{113}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Revisiting QM}{113}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Green's Function}{115}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Propagators}{115}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Classical mechanics emerges}{119}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Quantum Field Theory \& The Path Integral}{120}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Free scalar with source $J(x)$}{123}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Contour Integrals \& The Residue Theorem}{125}{subsection.2.3.2}
\contentsline {subsubsection}{Cauchy Integral Formula}{125}{section*.29}
\contentsline {subsubsection}{Taylor \& Laurent series}{126}{section*.30}
\contentsline {subsubsection}{The Residue Theorem}{127}{section*.32}
\contentsline {subsubsection}{Evaluating real improper integrals}{128}{section*.33}
\contentsline {subsection}{\numberline {2.3.3}Multi-valued Functions \& Branch Cuts}{131}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}From Field to Particle to Force}{132}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}From field to particle}{138}{subsection.2.3.5}
\contentsline {subsubsection}{Particle to force}{139}{section*.37}
\contentsline {subsubsection}{The Origin of Force}{142}{section*.38}
\contentsline {subsubsection}{Connected versus disconnected}{142}{section*.39}
\contentsline {subsubsection}{Like charges repel}{143}{section*.42}
\contentsline {subsubsection}{Planck Mass}{145}{section*.43}
\contentsline {subsection}{\numberline {2.3.6}Feynman Diagrams}{146}{subsection.2.3.6}
\contentsline {subsubsection}{Gaussian Integrals and their Moments}{146}{section*.44}
\contentsline {subsubsection}{Anharmonicity in field theory}{148}{section*.45}
\contentsline {subsubsection}{Feynman diagrams: A baby problem}{148}{section*.46}
\contentsline {subsubsection}{From Integrals to Feynman diagrams}{150}{section*.47}
\contentsline {subsubsection}{Another approach: Wick contraction}{153}{section*.51}
\contentsline {subsubsection}{Connected vs. Disconnected}{154}{section*.52}
\contentsline {subsubsection}{A child problem: Integrals, Wick contraction \& Propagation}{155}{section*.54}
\contentsline {subsubsection}{Perturbative field theory}{161}{section*.55}
\contentsline {subsubsection}{Collision between particles}{165}{section*.56}
\contentsline {subsubsection}{Feynman diagrams: The rules}{169}{section*.59}
\contentsline {subsubsection}{Birth of particles}{171}{section*.62}
\contentsline {subsubsection}{Cost of not being real}{173}{section*.64}
\contentsline {subsubsection}{Loops and a first look at divergence}{173}{section*.65}
\contentsline {subsubsection}{Vacuum fluctuations}{175}{section*.68}
\contentsline {subsection}{\numberline {2.3.7}Canonical Quantization}{177}{subsection.2.3.7}
\contentsline {subsubsection}{Heisenberg \& Dirac}{177}{section*.70}
\contentsline {subsubsection}{Scattering amplitude}{181}{section*.71}
\contentsline {subsubsection}{Energy of the vacuum}{183}{section*.72}
\contentsline {subsubsection}{Complex scalar field}{185}{section*.73}
\contentsline {section}{\numberline {2.4}The Dirac Equation, Spinors, \& QED }{186}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Review \& Introduction}{186}{subsection.2.4.1}
\contentsline {subsubsection}{The Klein-Gordon Equation \& Its problem}{187}{section*.74}
\contentsline {subsubsection}{The Dirac Equation}{187}{section*.75}
\contentsline {subsubsection}{Spinors}{191}{section*.76}
\contentsline {subsubsection}{Particles in Motion}{192}{section*.77}
\contentsline {subsubsection}{Spin \& Helicity}{194}{section*.78}
\contentsline {subsubsection}{Probability \& Currents}{195}{section*.80}
\contentsline {subsubsection}{Fermion currents}{195}{section*.81}
\contentsline {subsubsection}{Maxwell's Equations}{197}{section*.82}
\contentsline {subsubsection}{QED rules}{197}{section*.83}
\contentsline {subsection}{\numberline {2.4.2}The Dirac Equation}{199}{subsection.2.4.2}
\contentsline {subsubsection}{History}{199}{section*.85}
\contentsline {subsubsection}{Clifford Algebra}{199}{section*.86}
\contentsline {subsubsection}{Cousins of the gamma matrices}{199}{section*.87}
\contentsline {subsubsection}{Lorentz transformation}{199}{section*.88}
\contentsline {subsubsection}{Dirac bilinears}{199}{section*.89}
\contentsline {subsubsection}{Parity}{199}{section*.90}
\contentsline {subsubsection}{The Dirac Lagrangian}{199}{section*.91}
\contentsline {subsubsection}{Slow \& Fast electrons}{199}{section*.92}
\contentsline {subsubsection}{Chirality \& Handedness}{199}{section*.93}
\contentsline {subsubsection}{Interactions}{199}{section*.94}
\contentsline {subsubsection}{Charge conjugation \& antimatter}{199}{section*.95}
\contentsline {subsubsection}{CPT theorem}{199}{section*.96}
\contentsline {subsection}{\numberline {2.4.3}Quantizing the Dirac Field}{200}{subsection.2.4.3}
\contentsline {subsubsection}{Anticommutation}{200}{section*.97}
\contentsline {subsubsection}{The Dirac field}{200}{section*.98}
\contentsline {subsubsection}{Energy of the vacuum}{200}{section*.99}
\contentsline {subsubsection}{Fermion propagator}{200}{section*.100}
\contentsline {subsection}{\numberline {2.4.4}Lorentz Group \& Weyl Spinors}{201}{subsection.2.4.4}
\contentsline {subsubsection}{Lorentz algebra}{201}{section*.101}
\contentsline {subsubsection}{From algebra to representation}{201}{section*.102}
\contentsline {subsubsection}{Spinor representations}{201}{section*.103}
\contentsline {subsubsection}{The Dirac equation}{201}{section*.104}
\contentsline {subsection}{\numberline {2.4.5}Spin-statistics connection}{202}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Vacuum Energy, Grassmann Integrals, \& Feynman Diagrams for Fermions}{203}{subsection.2.4.6}
\contentsline {subsubsection}{Fermions are weird}{203}{section*.105}
\contentsline {subsubsection}{Vacuum energy}{203}{section*.106}
\contentsline {subsubsection}{A peculiar sign for fermions}{203}{section*.107}
\contentsline {subsubsection}{Grassmann Math}{203}{section*.108}
\contentsline {subsubsection}{Grassmann Path Integrals}{203}{section*.109}
\contentsline {subsubsection}{Dirac propagator}{203}{section*.110}
\contentsline {subsubsection}{Feynman rules for fermions}{203}{section*.111}
\contentsline {subsection}{\numberline {2.4.7}Electron Scattering \& Gauge Invariance}{204}{subsection.2.4.7}
\contentsline {subsubsection}{Electron-proton scattering}{204}{section*.112}
\contentsline {subsubsection}{Potential scattering}{204}{section*.113}
\contentsline {subsubsection}{Electron-electron scattering}{204}{section*.114}
\contentsline {subsection}{\numberline {2.4.8}Diagrammatic Proof of Gauge Invariance}{205}{subsection.2.4.8}
\contentsline {subsubsection}{Gauge invariance}{205}{section*.115}
\contentsline {subsubsection}{A specific example}{205}{section*.116}
\contentsline {subsubsection}{Photon landing on an internal line}{205}{section*.117}
\contentsline {subsubsection}{Ward-Takahashi identity}{205}{section*.118}
\contentsline {subsubsection}{The longitudinal mode}{205}{section*.119}
\contentsline {subsubsection}{Emission and absorption of photons }{205}{section*.120}
\contentsline {subsection}{\numberline {2.4.9}Photon-Electron Scattering and Crossing}{206}{subsection.2.4.9}
\contentsline {subsubsection}{Photon scattering on an electron}{206}{section*.121}
\contentsline {subsubsection}{Electron-positron annihilation}{206}{section*.122}
\contentsline {subsubsection}{Crossing}{206}{section*.123}
\contentsline {subsubsection}{Special relativity and quantum mechanics require antimatter}{206}{section*.124}
\contentsline {section}{\numberline {2.5}Renormalization \& Gauge Invariance}{207}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cutoffs}{207}{subsection.2.5.1}
\contentsline {subsubsection}{Field theory blowing up}{207}{section*.125}
\contentsline {subsubsection}{Evaluating Feynman diagrams - Zee's Appendix D}{208}{section*.127}
\contentsline {subsubsection}{Denominator Combination Identity - Zee's Appendix D}{213}{section*.129}
\contentsline {subsubsection}{Pauli-Villars regularization}{214}{section*.130}
\contentsline {subsubsection}{Evaluating $\mathcal {M}$ - my attempt}{216}{section*.131}
\contentsline {subsubsection}{Parameterizing $M_0$ - (Zee way)}{217}{section*.132}
\contentsline {subsubsection}{What is actually measured}{218}{section*.133}
\contentsline {subsection}{\numberline {2.5.2}Renormalizable vs. Nonrenormalizable}{219}{subsection.2.5.2}
\contentsline {subsubsection}{Dimensional Analysis as Test}{219}{section*.134}
\contentsline {subsubsection}{Scattering amplitudes blowing up}{220}{section*.135}
\contentsline {subsubsection}{Einstein's gravity blowing up}{220}{section*.136}
\contentsline {subsection}{\numberline {2.5.3}Perturbation Theory \& Degree of Divergence}{221}{subsection.2.5.3}
\contentsline {subsubsection}{Renormalizability}{221}{section*.137}
\contentsline {subsubsection}{Physical Perturbation Theory}{223}{section*.139}
\contentsline {subsubsection}{Degree of Divergence - Power Counting}{224}{section*.141}
\contentsline {subsubsection}{Degree of Divergence with Fermions}{226}{section*.143}
\contentsline {subsubsection}{Nonrenormalizable field theories}{229}{section*.147}
\contentsline {subsection}{\numberline {2.5.4}Gauge Invariance: A Photon Can Find No Rest}{230}{subsection.2.5.4}
\contentsline {subsubsection}{When the central identity blows up}{230}{section*.148}
\contentsline {subsubsection}{Restricting the functional integral: Faddeev \& Popov}{230}{section*.149}
\contentsline {subsubsection}{Fixing the electromagnetic gauge}{232}{section*.150}
\contentsline {subsection}{\numberline {2.5.5}Field Theory without Relativity}{234}{subsection.2.5.5}
\contentsline {subsubsection}{Nonrelativistic limit of QFT}{234}{section*.151}
\contentsline {section}{\numberline {2.6}Gravity and Beyond}{236}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Gravity as a Field Theory}{236}{subsection.2.6.1}
\contentsline {subsubsection}{Gravity as a field theory}{236}{section*.152}
\contentsline {subsubsection}{The weak field action}{237}{section*.153}
\contentsline {subsubsection}{Graviton propagator}{245}{section*.155}
\contentsline {subsubsection}{Newton from Einstein}{247}{section*.156}
\contentsline {subsubsection}{The gravity of light}{248}{section*.158}
\contentsline {section}{\numberline {2.7}Massive Gravity}{251}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}A Brief History}{251}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Quick review of Field Dimensions}{252}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Fierz-Pauli Massive Gravity}{254}{subsection.2.7.3}
\contentsline {subsubsection}{The Action \& Fierz-Pauli Tuning}{254}{section*.160}
\contentsline {subsubsection}{Free solutions and Graviton mode functions}{262}{section*.164}
\contentsline {subsubsection}{The Propagator}{266}{section*.167}
\contentsline {subsection}{\numberline {2.7.4}Fierz-Pauli Massive Gravity with Source}{272}{subsection.2.7.4}
\contentsline {subsubsection}{General solution to the sourced equations}{272}{section*.169}
\contentsline {subsubsection}{Solution for a point source ($m\not =0$)}{274}{section*.171}
\contentsline {subsubsection}{Solution for a point source $m = 0$}{278}{section*.172}
\contentsline {subsubsection}{The vDVZ discontinuity emerges}{279}{section*.173}
\contentsline {subsection}{\numberline {2.7.5}The St\"{u}ckelberg Trick}{288}{subsection.2.7.5}
\contentsline {subsubsection}{Motivation}{288}{section*.175}
\contentsline {subsubsection}{The St\"{u}ckelberg's Trick - a Vector Example (Hinterbichler)}{290}{section*.176}
\contentsline {subsubsection}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{292}{section*.177}
\contentsline {subsection}{\numberline {2.7.6}Nonlinear Massive Gravity}{299}{subsection.2.7.6}
\contentsline {subsubsection}{Massive General Relativity}{299}{section*.178}
\contentsline {subsubsection}{Spherical solutions and the Vainshtein radius}{304}{section*.181}
\contentsline {subsubsection}{Nonlinear Hamiltonian \& The Boulware-Deser mode}{329}{section*.223}
\contentsline {subsection}{\numberline {2.7.7}The Nonlinear St\"{u}ckelberg Formalism}{330}{subsection.2.7.7}
\contentsline {subsubsection}{St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{330}{section*.224}
\contentsline {subsubsection}{Another way to St\"{u}ckelberg}{334}{section*.225}
\contentsline {subsubsection}{St\"{u}ckelberg formalism by Arkani-Hamed et al. (extra)}{336}{section*.226}
\contentsline {subsection}{\numberline {2.7.8}St\"{u}ckelberg Analysis of Interacting Massive Gravity}{339}{subsection.2.7.8}
\contentsline {subsubsection}{Decoupling limit and breakdown of linearity}{342}{section*.229}
\contentsline {subsubsection}{Ghosts}{349}{section*.230}
\contentsline {subsubsection}{Resolution of the vDVZ discontinuity and the Vainshtein mechanism}{352}{section*.231}
\contentsline {subsubsection}{Quantum corrections and the effective theory}{357}{section*.232}
\contentsline {paragraph}{Introduction \& Summary}{357}{section*.233}
\contentsline {paragraph}{Massive graviton wavefunctions and propagator}{358}{section*.235}
\contentsline {paragraph}{Scattering}{361}{section*.236}
\contentsline {paragraph}{One-loop graviton propagator}{363}{section*.237}
\contentsline {section}{\numberline {2.8}dGRT theory}{366}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Generalization of Fierz-Pauli action}{366}{subsection.2.8.1}
\contentsline {subsubsection}{Introduction \& Summary}{366}{section*.239}
\contentsline {subsubsection}{Formalism}{367}{section*.240}
\contentsline {paragraph}{$\bullet $ Gauge invariant potential for gravity}{367}{section*.241}
\contentsline {paragraph}{$\bullet $ Decoupling scale}{370}{section*.242}
\contentsline {subsubsection}{Decoupling limit of massive gravity}{372}{section*.243}
\contentsline {paragraph}{$\bullet $ Cubic order}{372}{section*.244}
\contentsline {paragraph}{$\bullet $ Quartic order}{373}{section*.245}
\contentsline {paragraph}{$\bullet $ Quintic order}{374}{section*.246}
\contentsline {subsubsection}{General formulation for an arbitrary order}{376}{section*.247}
\contentsline {subsection}{\numberline {2.8.2}Resummation of Massive Gravity}{378}{subsection.2.8.2}
\contentsline {subsubsection}{Introduction}{378}{section*.248}
\contentsline {subsubsection}{Formalism}{379}{section*.249}
\contentsline {subsubsection}{Massive Gravity}{380}{section*.250}
\contentsline {subsubsection}{Decoupling limit}{381}{section*.251}
\contentsline {section}{\numberline {2.9}The $\Lambda _3$ theory}{382}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Tuning interactions to raise the cutoff}{382}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}The Vainshtein radius}{384}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}The Vainshtein mechanism in the $\Lambda _3$ theory}{385}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Vainshtein Mechanism in $\Lambda _3$ Theories (Chkareuli, Pirtskhalava, 2011)}{388}{subsection.2.9.4}
\contentsline {subsubsection}{Introduction \& Summary}{388}{section*.252}
\contentsline {subsubsection}{Formalism \& Technical Analysis}{390}{section*.253}
\contentsline {subsubsection}{Solutions}{397}{section*.254}
\contentsline {subsection}{\numberline {2.9.5}Quantum corrections in the $\Lambda _3$ theory}{401}{subsection.2.9.5}
\contentsline {section}{\numberline {2.10}Chameleon Theory}{404}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Ingredients of the Model}{404}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Profile for a compact object}{405}{subsection.2.10.2}
\contentsline {subsubsection}{Qualitative description of the solution}{406}{section*.257}
\contentsline {subsubsection}{Derivation}{408}{section*.259}
\contentsline {section}{\numberline {2.11}Screening Long Range Force through Local Symmetry Restoration}{411}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Introduction}{411}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}The Model}{412}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Spherical solutions}{414}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}xACT Tutorial}{416}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Importing packages}{416}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}xTensor Basics}{418}{subsection.2.12.2}
\contentsline {subsubsection}{Defining the Basics}{418}{section*.261}
\contentsline {subsubsection}{Covariant Derivatives}{420}{section*.262}
\contentsline {subsubsection}{Contract Everything}{421}{section*.266}
\contentsline {subsubsection}{Verifying Bianchi's Second Identity}{422}{section*.268}
\contentsline {subsection}{\numberline {2.12.3}xPert Basics}{424}{subsection.2.12.3}
\contentsline {subsubsection}{Pert, Perturbation, Perturbed, \& Order Selection}{424}{section*.274}
\contentsline {subsubsection}{Review of Variational Derivatives}{427}{section*.284}
\contentsline {subsubsection}{Scalar Fields, Lagrangian, Varying the Lagrangian}{428}{section*.285}
\contentsline {subsection}{\numberline {2.12.4}xTras Basics: Metric Variations}{432}{subsection.2.12.4}
\contentsline {subsubsection}{Example: Einstein Field Equations, $\Lambda \not =0$}{433}{section*.295}
\contentsline {subsubsection}{Example: The weak field action}{434}{section*.298}
\contentsline {subsection}{\numberline {2.12.5}Undefining Basics: Playtime's Over!}{437}{subsection.2.12.5}
