\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical Introduction}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{10}{subsection.1.1.3}
\contentsline {subsubsection}{Expansion of Vectors in an ONB}{11}{section*.3}
\contentsline {subsubsection}{Adjoint Operations}{11}{section*.4}
\contentsline {subsubsection}{Gram-Schmidt process}{11}{section*.5}
\contentsline {subsubsection}{Schwarz and Triangle Inequality}{12}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{12}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{13}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{14}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{14}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{15}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{15}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{16}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{17}{subsection.1.1.11}
\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{18}{section*.7}
\contentsline {subsubsection}{The Propagator}{18}{section*.8}
\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{18}{subsection.1.1.12}
\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{19}{section*.9}
\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{20}{subsection.1.1.13}
\contentsline {subsubsection}{The Dirac delta function}{20}{section*.10}
\contentsline {subsubsection}{Operators in Infinite Dimensions}{24}{section*.13}
\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{29}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{29}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{30}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{31}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{32}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{35}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{35}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{37}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Postulates}{37}{subsection.1.3.1}
\contentsline {subsubsection}{Collapse of the State Vector}{38}{section*.14}
\contentsline {subsubsection}{Expectation Value}{38}{section*.15}
\contentsline {subsubsection}{The Uncertainty}{39}{section*.16}
\contentsline {subsubsection}{Compatible and Incompatible Variables}{39}{section*.17}
\contentsline {subsubsection}{The Density Matrix}{40}{section*.18}
\contentsline {subsection}{\numberline {1.3.2}The Schr\"{o}dinger Equation \& The Propagator}{41}{subsection.1.3.2}
\contentsline {subsubsection}{The Propagator \& Time-dependent Hamiltonian}{43}{section*.19}
\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{44}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{44}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{45}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{46}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{47}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Some Theorems}{48}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}The Classical Limit}{49}{section.1.5}
\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{50}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}In the $X$ basis}{50}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}In the $E$ basis}{52}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Path Integral Formulation of QM, Shankar}{55}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The recipe}{55}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Primary analysis of the recipe}{55}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Approximating $U(t)$ for a Free Particle}{56}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Path Integral Evaluation of the Free-Particle Propagator}{57}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Path Integral Formulation of QM, Zee}{60}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Revisiting QM}{60}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Green's Function}{62}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Propagators}{62}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Classical mechanics emerges}{66}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}The Heisenberg Uncertainty Relation}{67}{section.1.9}
\contentsline {section}{\numberline {1.10}Systems with $N$ Degrees of Freedom}{68}{section.1.10}
\contentsline {section}{\numberline {1.11}Symmetries and Their Consequences}{69}{section.1.11}
\contentsline {section}{\numberline {1.12}Rotational Invariance and Angular Momentum}{70}{section.1.12}
\contentsline {section}{\numberline {1.13}The Hydrogen Atom}{71}{section.1.13}
\contentsline {section}{\numberline {1.14}Spin}{72}{section.1.14}
\contentsline {section}{\numberline {1.15}Additional of Angular Momentum}{73}{section.1.15}
\contentsline {section}{\numberline {1.16}Variational and WKB Methods}{74}{section.1.16}
\contentsline {section}{\numberline {1.17}Time-Independent Perturbation Theory}{75}{section.1.17}
\contentsline {section}{\numberline {1.18}Time-Dependent Perturbation Theory}{76}{section.1.18}
\contentsline {section}{\numberline {1.19}Scattering Theory}{77}{section.1.19}
\contentsline {section}{\numberline {1.20}The Dirac Equation}{78}{section.1.20}
\contentsline {section}{\numberline {1.21}Path Integrals\textendash II}{79}{section.1.21}
\contentsline {chapter}{\numberline {2}QUANTUM OPTICS}{81}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantization of the Electromagnetic Field}{82}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantization of a Single-mode Field}{82}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quantum Fluctuations of a Single-mode Field}{87}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quadrature Operators for a Single-mode Field}{88}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Multimode Fields}{89}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Emission and Absorption of Radiation by Atoms}{97}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Atom-field interactions}{97}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interaction of an atom with a classical field}{99}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interaction of an atom with a quantized field \& Spontaneous emission}{105}{subsection.2.2.3}
\contentsline {subsubsection}{Field-theoretic derivation of the Planck's distribution}{109}{section*.22}
\contentsline {subsection}{\numberline {2.2.4}The Rabi model}{110}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{112}{subsection.2.2.5}
\contentsline {subsubsection}{Resonance: $\Delta = 0$}{115}{section*.24}
\contentsline {subsubsection}{Pure state}{117}{section*.25}
\contentsline {subsection}{\numberline {2.2.6}The Density Operator approach (or the master equation's approach) }{117}{subsection.2.2.6}
\contentsline {subsubsection}{Pure state}{120}{section*.26}
\contentsline {subsubsection}{Mixed state}{120}{section*.27}
\contentsline {section}{\numberline {2.3}Collective Atomic Interactions}{121}{section.2.3}
\contentsline {chapter}{\numberline {3}QUANTUM INFORMATION}{123}{chapter.3}
\contentsline {chapter}{\numberline {4}PROBLEMS \& SOLUTIONS}{125}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum Mechanics}{126}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantum Optics}{127}{section.4.2}
\contentsline {section}{\numberline {4.3}Quantum Information}{128}{section.4.3}
