\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion of Vectors in an ONB}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adjoint Operations}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gram-Schmidt process}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarz and Triangle Inequality}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{13}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{14}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{14}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{15}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{15}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{16}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{17}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{18}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{20}{subsection.1.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac delta function}{20}{section*.10}}
\newlabel{delt}{{1.90}{22}{The Dirac delta function}{equation.1.1.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators in Infinite Dimensions}{24}{section*.13}}
\newlabel{cond}{{1.118}{25}{Operators in Infinite Dimensions}{equation.1.1.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{29}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{29}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{30}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{31}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{32}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{35}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{35}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{37}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Postulates}{37}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Collapse of the State Vector}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Value}{38}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The Uncertainty}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Compatible and Incompatible Variables}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Density Matrix}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Schr\"{o}dinger Equation \& The Propagator}{41}{subsection.1.3.2}}
\newlabel{propagator}{{1.251}{42}{The Schr\"{o}dinger Equation \& The Propagator}{equation.1.3.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator \& Time-dependent Hamiltonian}{43}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{44}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{44}{subsection.1.4.1}}
\newlabel{free-propagator}{{1.266}{44}{The Free Particle}{equation.1.4.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{45}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{46}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{47}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Some Theorems}{48}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Classical Limit}{49}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{50}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}In the $X$ basis}{50}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}In the $E$ basis}{52}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Heisenberg Uncertainty Relation}{55}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Systems with $N$ Degrees of Freedom}{56}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Symmetries and Their Consequences}{57}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Rotational Invariance and Angular Momentum}{58}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The Hydrogen Atom}{59}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Spin}{60}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Additional of Angular Momentum}{61}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Variational and WKB Methods}{62}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Time-Independent Perturbation Theory}{63}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Time-Dependent Perturbation Theory}{64}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Scattering Theory}{65}{section.1.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QUANTUM \& CLASSICAL FIELD THEORIES}{67}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Path Integral Formulation of QM, Shankar}{68}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The recipe}{68}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Primary analysis of the recipe}{68}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Approximating $U(t)$ for a Free Particle}{69}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Path Integral Evaluation of the Free-Particle Propagator}{70}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Integral Formulation of QM, Zee}{73}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Revisiting QM}{73}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Green's Function}{75}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propagators}{75}{subsection.2.2.3}}
\newlabel{path}{{2.66}{77}{Propagators}{equation.2.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Classical mechanics emerges}{79}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Field Theory \& The Path Integral}{80}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Free scalar with source $J(x)$}{83}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contour Integrals \& The Residue Theorem}{85}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wikipedia\relax }}{85}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Integral Formula}{85}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor \& Laurent series}{86}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wikipedia\relax }}{86}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{The Residue Theorem}{87}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating real improper integrals}{88}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multi-valued Functions \& Branch Cuts}{91}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}From Field to Particle to Force}{92}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sketch by Prof. Robert Bluhm\relax }}{93}{figure.caption.27}}
\newlabel{propag}{{2.198}{96}{From Field to Particle to Force}{equation.2.3.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}From field to particle}{98}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces From Zee\relax }}{98}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Particle to force}{99}{section*.29}}
\newlabel{inverse-sq}{{2.223}{101}{Particle to force}{equation.2.3.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Origin of Force}{102}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Connected versus disconnected}{102}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces From Zee\relax }}{102}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces From Zee\relax }}{103}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{Like charges repel}{103}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Planck Mass}{105}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Feynman Diagrams}{106}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integrals and their Moments}{106}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Anharmonicity in field theory}{108}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams: A baby problem}{108}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{From Integrals to Feynman diagrams}{110}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces From Zee\relax }}{112}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces From Zee\relax }}{113}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Another approach: Wick contraction}{113}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces From Zee\relax }}{114}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Connected vs. Disconnected}{114}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces From Zee\relax }}{115}{figure.caption.45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loops}{{2.10}{115}{From Zee\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{A child problem: Integrals, Wick contraction \& Propagation}{115}{section*.46}}
\newlabel{high-moment}{{2.332}{120}{A child problem: Integrals, Wick contraction \& Propagation}{equation.2.3.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbative field theory}{121}{section*.47}}
\newlabel{g2}{{2.350}{123}{Perturbative field theory}{equation.2.3.350}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collision between particles}{125}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces From Zee\relax }}{126}{figure.caption.49}}
\newlabel{four-sources}{{2.361}{126}{Collision between particles}{equation.2.3.361}{}}
\newlabel{multi-J}{{2.367}{127}{Collision between particles}{equation.2.3.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces From Zee\relax }}{128}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams: The rules}{129}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces From Zee\relax }}{129}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces From Zee\relax }}{131}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{Birth of particles}{131}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces From Zee\relax }}{132}{figure.caption.55}}
\newlabel{6-momentum}{{2.388}{132}{Birth of particles}{equation.2.3.388}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost of not being real}{133}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Loops and a first look at divergence}{133}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces From Zee\relax }}{133}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces From Zee\relax }}{134}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{Vacuum fluctuations}{135}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces From Zee\relax }}{135}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Canonical Quantization}{137}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg \& Dirac}{137}{section*.62}}
\newlabel{hamilton}{{2.398}{137}{Heisenberg \& Dirac}{equation.2.3.398}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering amplitude}{141}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Energy of the vacuum}{143}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Complex scalar field}{145}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Dirac Equation, Spinors, \& QED }{146}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Review \& Introduction}{146}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Klein-Gordon Equation \& Its problem}{147}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac Equation}{147}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Spinors}{151}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Particles in Motion}{152}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Spin \& Helicity}{154}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Probability \& Currents}{155}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Fermion currents}{155}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell's Equations}{157}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{QED rules}{157}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces From Wikipedia\relax }}{158}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Dirac Equation}{159}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{History}{159}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Clifford Algebra}{159}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Cousins of the gamma matrices}{159}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz transformation}{159}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dirac bilinears}{159}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Parity}{159}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac Lagrangian}{159}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Slow \& Fast electrons}{159}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Chirality \& Handedness}{159}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions}{159}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Charge conjugation \& antimatter}{159}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{CPT theorem}{159}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quantizing the Dirac Field}{160}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Anticommutation}{160}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac field}{160}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Energy of the vacuum}{160}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Fermion propagator}{160}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Lorentz Group \& Weyl Spinors}{161}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz algebra}{161}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{From algebra to representation}{161}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Spinor representations}{161}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac equation}{161}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Spin-statistics connection}{162}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Vacuum Energy, Grassmann Integrals, \& Feynman Diagrams for Fermions}{163}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fermions are weird}{163}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Vacuum energy}{163}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{A peculiar sign for fermions}{163}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Grassmann Math}{163}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Grassmann Path Integrals}{163}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Dirac propagator}{163}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman rules for fermions}{163}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Electron Scattering \& Gauge Invariance}{164}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-proton scattering}{164}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Potential scattering}{164}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-electron scattering}{164}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Diagrammatic Proof of Gauge Invariance}{165}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge invariance}{165}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{A specific example}{165}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Photon landing on an internal line}{165}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Ward-Takahashi identity}{165}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{The longitudinal mode}{165}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Emission and absorption of photons }{165}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Photon-Electron Scattering and Crossing}{166}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Photon scattering on an electron}{166}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-positron annihilation}{166}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing}{166}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Special relativity and quantum mechanics require antimatter}{166}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Renormalization \& Gauge Invariance}{167}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cutoffs}{167}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Field theory blowing up}{167}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces From Zee\relax }}{167}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Feynman diagrams - Zee's Appendix D}{168}{section*.119}}
\newlabel{Feynman-int}{{2.571}{172}{Evaluating Feynman diagrams - Zee's Appendix D}{equation.2.5.571}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denominator Combination Identity - Zee's Appendix D}{173}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli-Villars regularization}{174}{section*.122}}
\newlabel{exact}{{2.590}{175}{Pauli-Villars regularization}{equation.2.5.590}{}}
\newlabel{amplitudeM}{{2.591}{175}{Pauli-Villars regularization}{equation.2.5.591}{}}
\newlabel{Pauli-Villars}{{2.592}{175}{Pauli-Villars regularization}{equation.2.5.592}{}}
\newlabel{feym}{{2.593}{175}{Pauli-Villars regularization}{equation.2.5.593}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating $\mathcal  {M}$ - my attempt}{176}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterizing $M_0$ - (Zee way)}{177}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{What is actually measured}{178}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Renormalizable vs. Nonrenormalizable}{179}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensional Analysis as Test}{179}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering amplitudes blowing up}{180}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Einstein's gravity blowing up}{180}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Perturbation Theory \& Degree of Divergence}{181}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Renormalizability}{181}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Perturbation Theory}{183}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Degree of Divergence - Power Counting}{184}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Degree of Divergence with Fermions}{186}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Nonrenormalizable field theories}{189}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gauge Invariance: A Photon Can Find No Rest}{190}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{When the central identity blows up}{190}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Restricting the functional integral: Faddeev \& Popov}{190}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Fixing the electromagnetic gauge}{192}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Field Theory without Relativity}{194}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Nonrelativistic limit of QFT}{194}{section*.143}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gravity and Beyond}{196}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gravity as a Field Theory}{196}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gravity as a field theory}{196}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{The weak field action}{197}{section*.145}}
\newlabel{GGG}{{2.721}{199}{The weak field action}{equation.2.6.721}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graviton propagator}{205}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Newton from Einstein}{207}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{The gravity of light}{208}{section*.150}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Massive Gravity}{211}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}A Brief History}{211}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Quick review of Field Dimensions}{212}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Fierz-Pauli Massive Gravity}{214}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Action \& Fierz-Pauli Tuning}{214}{section*.152}}
\newlabel{gauge-fix}{{2.827}{217}{The Action \& Fierz-Pauli Tuning}{equation.2.7.827}{}}
\newlabel{gauge-1}{{2.829}{217}{The Action \& Fierz-Pauli Tuning}{equation.2.7.829}{}}
\newlabel{munuG}{{2.834}{218}{The Action \& Fierz-Pauli Tuning}{equation.2.7.834}{}}
\newlabel{munuH}{{2.835}{219}{The Action \& Fierz-Pauli Tuning}{equation.2.7.835}{}}
\newlabel{just-then}{{2.841}{219}{The Action \& Fierz-Pauli Tuning}{equation.2.7.841}{}}
\newlabel{just-now}{{2.842}{219}{The Action \& Fierz-Pauli Tuning}{equation.2.7.842}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free solutions and Graviton mode functions}{222}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator}{226}{section*.159}}
\newlabel{no-source}{{2.898}{230}{The Propagator}{equation.2.7.898}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Fierz-Pauli Massive Gravity with Source}{232}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{General solution to the sourced equations}{232}{section*.161}}
\newlabel{eom}{{2.909}{232}{General solution to the sourced equations}{equation.2.7.909}{}}
\newlabel{soln}{{2.918}{234}{General solution to the sourced equations}{equation.2.7.918}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution for a point source ($m\not =0$)}{234}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Solution for a point source $m = 0$}{238}{section*.164}}
\newlabel{new-eom}{{2.937}{238}{Solution for a point source $m = 0$}{equation.2.7.937}{}}
\newlabel{new-soln}{{2.940}{238}{Solution for a point source $m = 0$}{equation.2.7.940}{}}
\@writefile{toc}{\contentsline {subsubsection}{The vDVZ discontinuity emerges}{239}{section*.165}}
\newlabel{light}{{2.953}{241}{The vDVZ discontinuity emerges}{equation.2.7.953}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A deflected geodesic $x^\mu (\lambda )$, decomposed into a background geodesic $x^{(0)\mu }$ and a perturbation $x^{(1)u}$. The deflection angle $\mathaccentV {hat}05E{\alpha }$ represents (minus) the amount by which the wave vector rotates along the path. A single mass $M$ with impact parameter $b$ is depicted, although the setup is more general.\relax }}{242}{figure.caption.166}}
\newlabel{null}{{2.959}{242}{The vDVZ discontinuity emerges}{equation.2.7.959}{}}
\newlabel{orth}{{2.961}{243}{The vDVZ discontinuity emerges}{equation.2.7.961}{}}
\newlabel{rotate}{{2.966}{243}{The vDVZ discontinuity emerges}{equation.2.7.966}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}The St\"{u}ckelberg Trick}{248}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{248}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{The St\"{u}ckelberg's Trick - a Vector Example (Hinterbichler)}{250}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{252}{section*.169}}
\newlabel{stuck}{{2.1013}{252}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{equation.2.7.1013}{}}
\newlabel{new-hh}{{2.1019}{254}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{equation.2.7.1019}{}}
\newlabel{new-h}{{2.1023}{255}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{equation.2.7.1023}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Nonlinear Massive Gravity}{259}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Massive General Relativity}{259}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Spherical solutions and the Vainshtein radius}{264}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Hamiltonian \& The Boulware-Deser mode}{265}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}The Nonlinear St\"{u}ckelberg Formalism}{266}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{266}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{St\"{u}ckelberg formalism by Arkani-Hamed et al. (extra)}{266}{section*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}xACT Tutorial}{269}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Importing packages}{269}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}xTensor Basics}{271}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the Basics}{271}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Covariant Derivatives}{273}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Everything}{274}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Verifying Bianchi's Second Identity}{275}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}xPert Basics}{277}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pert, Perturbation, Perturbed, \& Order Selection}{277}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Variational Derivatives}{280}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar Fields, Lagrangian, Varying the Lagrangian}{281}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}xTras Basics: Metric Variations}{285}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Einstein Field Equations, $\Lambda \not =0$}{286}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Example: The weak field action}{287}{section*.214}}
\newlabel{Gmunu}{{2.1104}{288}{Example: The weak field action}{equation.2.8.1104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Undefining Basics: Play Time's Over!}{290}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QUANTUM OPTICS}{291}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantization of the Electromagnetic Field}{292}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quantization of a Single-mode Field}{292}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantum Fluctuations of a Single-mode Field}{297}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quadrature Operators for a Single-mode Field}{298}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multimode Fields}{299}{subsection.3.1.4}}
\newlabel{gauge}{{3.78}{299}{Multimode Fields}{equation.3.1.78}{}}
\newlabel{EB}{{3.79}{299}{Multimode Fields}{equation.3.1.79}{}}
\newlabel{waves}{{3.81}{299}{Multimode Fields}{equation.3.1.81}{}}
\newlabel{dipoleE}{{3.155}{306}{Multimode Fields}{equation.3.1.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Emission and Absorption of Radiation by Atoms}{307}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atom-field interactions}{307}{subsection.3.2.1}}
\newlabel{gaug}{{3.165}{307}{Atom-field interactions}{equation.3.2.165}{}}
\newlabel{newHam}{{3.173}{308}{Atom-field interactions}{equation.3.2.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interaction of an atom with a classical field}{309}{subsection.3.2.2}}
\newlabel{exp}{{3.185}{310}{Interaction of an atom with a classical field}{equation.3.2.185}{}}
\newlabel{dif}{{3.192}{310}{Interaction of an atom with a classical field}{equation.3.2.192}{}}
\newlabel{c1}{{3.201}{311}{Interaction of an atom with a classical field}{equation.3.2.201}{}}
\newlabel{c2}{{3.203}{312}{Interaction of an atom with a classical field}{equation.3.2.203}{}}
\newlabel{amplitude}{{3.212}{312}{Interaction of an atom with a classical field}{equation.3.2.212}{}}
\newlabel{resonance}{{3.220}{313}{Interaction of an atom with a classical field}{equation.3.2.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interaction of an atom with a quantized field \& Spontaneous emission}{315}{subsection.3.2.3}}
\newlabel{rates}{{3.255}{317}{Interaction of an atom with a quantized field \& Spontaneous emission}{equation.3.2.255}{}}
\newlabel{quantum_amp}{{3.262}{318}{Interaction of an atom with a quantized field \& Spontaneous emission}{equation.3.2.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field-theoretic derivation of the Planck's distribution}{319}{section*.218}}
\newlabel{1}{{3.271}{319}{Field-theoretic derivation of the Planck's distribution}{equation.3.2.271}{}}
\newlabel{2}{{3.272}{319}{Field-theoretic derivation of the Planck's distribution}{equation.3.2.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Rabi model}{320}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{322}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resonance: $\Delta = 0$}{325}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Pure state}{327}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Density Operator approach (or the master equation's approach) }{327}{subsection.3.2.6}}
\newlabel{rho}{{3.359}{328}{The Density Operator approach (or the master equation's approach)}{equation.3.2.359}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pure state}{330}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed state}{330}{section*.223}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collective Atomic Interactions}{331}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}QUANTUM INFORMATION}{333}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cbits \& Qbits}{334}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quantum computer}{334}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cbits \& their states}{335}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reversible operations on Cbits}{336}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Manipulating operations on Cbits}{337}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Qbits \& their states}{338}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Reversible operations on Qbits}{339}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Circuit diagrams}{340}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Measurement gates and the Born rule}{341}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}The generalized Born rule}{342}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Measurement gates and state preparation}{343}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Constructing arbitrary 1- and 2-Qbit state}{344}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Summary}{345}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROBLEMS \& SOLUTIONS}{347}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantum Mechanics}{348}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Optics}{349}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Information}{350}{section.5.3}}
