\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical Introduction}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{10}{subsection.1.1.3}
\contentsline {subsubsection}{Expansion of Vectors in an ONB}{11}{section*.3}
\contentsline {subsubsection}{Adjoint Operations}{11}{section*.4}
\contentsline {subsubsection}{Gram-Schmidt process}{11}{section*.5}
\contentsline {subsubsection}{Schwarz and Triangle Inequality}{12}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{12}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{13}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{14}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{14}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{15}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{15}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{16}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{17}{subsection.1.1.11}
\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{18}{section*.7}
\contentsline {subsubsection}{The Propagator}{18}{section*.8}
\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{18}{subsection.1.1.12}
\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{19}{section*.9}
\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{20}{subsection.1.1.13}
\contentsline {subsubsection}{The Dirac delta function}{20}{section*.10}
\contentsline {subsubsection}{Operators in Infinite Dimensions}{24}{section*.13}
\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{29}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{29}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{30}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{31}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{32}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{35}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{35}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{37}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Postulates}{37}{subsection.1.3.1}
\contentsline {subsubsection}{Collapse of the State Vector}{38}{section*.14}
\contentsline {subsubsection}{Expectation Value}{38}{section*.15}
\contentsline {subsubsection}{The Uncertainty}{39}{section*.16}
\contentsline {subsubsection}{Compatible and Incompatible Variables}{39}{section*.17}
\contentsline {subsubsection}{The Density Matrix}{40}{section*.18}
\contentsline {subsection}{\numberline {1.3.2}The Schr\"{o}dinger Equation \& The Propagator}{41}{subsection.1.3.2}
\contentsline {subsubsection}{The Propagator \& Time-dependent Hamiltonian}{43}{section*.19}
\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{44}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{44}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{45}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{46}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{47}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Some Theorems}{48}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}The Classical Limit}{49}{section.1.5}
\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{50}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}In the $X$ basis}{50}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}In the $E$ basis}{52}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}The Heisenberg Uncertainty Relation}{55}{section.1.7}
\contentsline {section}{\numberline {1.8}Systems with $N$ Degrees of Freedom}{56}{section.1.8}
\contentsline {section}{\numberline {1.9}Symmetries and Their Consequences}{57}{section.1.9}
\contentsline {section}{\numberline {1.10}Rotational Invariance and Angular Momentum}{58}{section.1.10}
\contentsline {section}{\numberline {1.11}The Hydrogen Atom}{59}{section.1.11}
\contentsline {section}{\numberline {1.12}Spin}{60}{section.1.12}
\contentsline {section}{\numberline {1.13}Additional of Angular Momentum}{61}{section.1.13}
\contentsline {section}{\numberline {1.14}Variational and WKB Methods}{62}{section.1.14}
\contentsline {section}{\numberline {1.15}Time-Independent Perturbation Theory}{63}{section.1.15}
\contentsline {section}{\numberline {1.16}Time-Dependent Perturbation Theory}{64}{section.1.16}
\contentsline {section}{\numberline {1.17}Scattering Theory}{65}{section.1.17}
\contentsline {section}{\numberline {1.18}Path Integral Formulation of QM, Shankar}{66}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}The recipe}{66}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}Primary analysis of the recipe}{66}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}Approximating $U(t)$ for a Free Particle}{67}{subsection.1.18.3}
\contentsline {subsection}{\numberline {1.18.4}Path Integral Evaluation of the Free-Particle Propagator}{68}{subsection.1.18.4}
\contentsline {section}{\numberline {1.19}Path Integral Formulation of QM, Zee}{71}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Revisiting QM}{71}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Green's Function}{73}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Propagators}{73}{subsection.1.19.3}
\contentsline {subsection}{\numberline {1.19.4}Classical mechanics emerges}{77}{subsection.1.19.4}
\contentsline {section}{\numberline {1.20}Quantum Field Theory \& The Path Integral}{78}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}Free scalar with source $J(x)$}{81}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}Contour Integrals \& The Residue Theorem}{83}{subsection.1.20.2}
\contentsline {subsubsection}{Cauchy Integral Formula}{83}{section*.21}
\contentsline {subsubsection}{Taylor \& Laurent series}{84}{section*.22}
\contentsline {subsubsection}{The Residue Theorem}{85}{section*.24}
\contentsline {subsubsection}{Evaluating real improper integrals}{86}{section*.25}
\contentsline {subsection}{\numberline {1.20.3}Multi-valued Functions \& Branch Cuts}{89}{subsection.1.20.3}
\contentsline {subsection}{\numberline {1.20.4}From Field to Particle to Force}{90}{subsection.1.20.4}
\contentsline {subsection}{\numberline {1.20.5}From field to particle}{96}{subsection.1.20.5}
\contentsline {subsubsection}{Particle to force}{97}{section*.29}
\contentsline {subsubsection}{The Origin of Force}{100}{section*.30}
\contentsline {subsubsection}{Connected versus disconnected}{100}{section*.31}
\contentsline {subsubsection}{Like charges repel}{101}{section*.34}
\contentsline {subsubsection}{Planck Mass}{103}{section*.35}
\contentsline {subsection}{\numberline {1.20.6}Feynman Diagrams}{104}{subsection.1.20.6}
\contentsline {subsubsection}{Gaussian Integrals and their Moments}{104}{section*.36}
\contentsline {subsubsection}{Anharmonicity in field theory}{106}{section*.37}
\contentsline {subsubsection}{Feynman diagrams: A baby problem}{106}{section*.38}
\contentsline {subsubsection}{From Integrals to Feynman diagrams}{108}{section*.39}
\contentsline {subsubsection}{Another approach: Wick contraction}{111}{section*.43}
\contentsline {subsubsection}{Connected vs. Disconnected}{112}{section*.44}
\contentsline {subsubsection}{A child problem: Integrals, Wick contraction \& Propagation}{113}{section*.46}
\contentsline {subsubsection}{Perturbative field theory}{119}{section*.47}
\contentsline {subsubsection}{Collision between particles}{123}{section*.48}
\contentsline {subsubsection}{Feynman diagrams: The rules}{127}{section*.51}
\contentsline {subsubsection}{Birth of particles}{129}{section*.54}
\contentsline {subsubsection}{Cost of not being real}{131}{section*.56}
\contentsline {subsubsection}{Loops and a first look at divergence}{131}{section*.57}
\contentsline {subsubsection}{Vacuum fluctuations}{133}{section*.60}
\contentsline {subsection}{\numberline {1.20.7}Canonical Quantization}{135}{subsection.1.20.7}
\contentsline {subsubsection}{Heisenberg \& Dirac}{135}{section*.62}
\contentsline {subsubsection}{Scattering amplitude}{139}{section*.63}
\contentsline {subsubsection}{Energy of the vacuum}{141}{section*.64}
\contentsline {subsubsection}{Complex scalar field}{143}{section*.65}
\contentsline {section}{\numberline {1.21}The Dirac Equation, Spinors, \& QED }{144}{section.1.21}
\contentsline {subsection}{\numberline {1.21.1}Review \& Introduction}{144}{subsection.1.21.1}
\contentsline {subsubsection}{The Klein-Gordon Equation \& Its problem}{145}{section*.66}
\contentsline {subsubsection}{The Dirac Equation}{145}{section*.67}
\contentsline {subsubsection}{Spinors}{149}{section*.68}
\contentsline {subsubsection}{Particles in Motion}{150}{section*.69}
\contentsline {subsubsection}{Spin \& Helicity}{152}{section*.70}
\contentsline {subsubsection}{Probability \& Currents}{153}{section*.72}
\contentsline {subsubsection}{Fermion currents}{153}{section*.73}
\contentsline {subsubsection}{Maxwell's Equations}{155}{section*.74}
\contentsline {subsubsection}{QED rules}{155}{section*.75}
\contentsline {subsection}{\numberline {1.21.2}The Dirac Equation}{157}{subsection.1.21.2}
\contentsline {subsubsection}{History}{157}{section*.77}
\contentsline {subsubsection}{Clifford Algebra}{157}{section*.78}
\contentsline {subsubsection}{Cousins of the gamma matrices}{157}{section*.79}
\contentsline {subsubsection}{Lorentz transformation}{157}{section*.80}
\contentsline {subsubsection}{Dirac bilinears}{157}{section*.81}
\contentsline {subsubsection}{Parity}{157}{section*.82}
\contentsline {subsubsection}{The Dirac Lagrangian}{157}{section*.83}
\contentsline {subsubsection}{Slow \& Fast electrons}{157}{section*.84}
\contentsline {subsubsection}{Chirality \& Handedness}{157}{section*.85}
\contentsline {subsubsection}{Interactions}{157}{section*.86}
\contentsline {subsubsection}{Charge conjugation \& antimatter}{157}{section*.87}
\contentsline {subsubsection}{CPT theorem}{157}{section*.88}
\contentsline {subsection}{\numberline {1.21.3}Quantizing the Dirac Field}{158}{subsection.1.21.3}
\contentsline {subsubsection}{Anticommutation}{158}{section*.89}
\contentsline {subsubsection}{The Dirac field}{158}{section*.90}
\contentsline {subsubsection}{Energy of the vacuum}{158}{section*.91}
\contentsline {subsubsection}{Fermion propagator}{158}{section*.92}
\contentsline {subsection}{\numberline {1.21.4}Lorentz Group \& Weyl Spinors}{159}{subsection.1.21.4}
\contentsline {subsubsection}{Lorentz algebra}{159}{section*.93}
\contentsline {subsubsection}{From algebra to representation}{159}{section*.94}
\contentsline {subsubsection}{Spinor representations}{159}{section*.95}
\contentsline {subsubsection}{The Dirac equation}{159}{section*.96}
\contentsline {subsection}{\numberline {1.21.5}Spin-statistics connection}{160}{subsection.1.21.5}
\contentsline {subsection}{\numberline {1.21.6}Vacuum Energy, Grassmann Integrals, \& Feynman Diagrams for Fermions}{161}{subsection.1.21.6}
\contentsline {subsubsection}{Fermions are weird}{161}{section*.97}
\contentsline {subsubsection}{Vacuum energy}{161}{section*.98}
\contentsline {subsubsection}{A peculiar sign for fermions}{161}{section*.99}
\contentsline {subsubsection}{Grassmann Math}{161}{section*.100}
\contentsline {subsubsection}{Grassmann Path Integrals}{161}{section*.101}
\contentsline {subsubsection}{Dirac propagator}{161}{section*.102}
\contentsline {subsubsection}{Feynman rules for fermions}{161}{section*.103}
\contentsline {subsection}{\numberline {1.21.7}Electron Scattering \& Gauge Invariance}{162}{subsection.1.21.7}
\contentsline {subsubsection}{Electron-proton scattering}{162}{section*.104}
\contentsline {subsubsection}{Potential scattering}{162}{section*.105}
\contentsline {subsubsection}{Electron-electron scattering}{162}{section*.106}
\contentsline {subsection}{\numberline {1.21.8}Diagrammatic Proof of Gauge Invariance}{163}{subsection.1.21.8}
\contentsline {subsubsection}{Gauge invariance}{163}{section*.107}
\contentsline {subsubsection}{A specific example}{163}{section*.108}
\contentsline {subsubsection}{Photon landing on an internal line}{163}{section*.109}
\contentsline {subsubsection}{Ward-Takahashi identity}{163}{section*.110}
\contentsline {subsubsection}{The longitudinal mode}{163}{section*.111}
\contentsline {subsubsection}{Emission and absorption of photons }{163}{section*.112}
\contentsline {subsection}{\numberline {1.21.9}Photon-Electron Scattering and Crossing}{164}{subsection.1.21.9}
\contentsline {subsubsection}{Photon scattering on an electron}{164}{section*.113}
\contentsline {subsubsection}{Electron-positron annihilation}{164}{section*.114}
\contentsline {subsubsection}{Crossing}{164}{section*.115}
\contentsline {subsubsection}{Special relativity and quantum mechanics require antimatter}{164}{section*.116}
\contentsline {section}{\numberline {1.22}Renormalization \& Gauge Invariance}{165}{section.1.22}
\contentsline {subsection}{\numberline {1.22.1}Cutoffs}{165}{subsection.1.22.1}
\contentsline {subsubsection}{Field theory blowing up}{165}{section*.117}
\contentsline {subsubsection}{Evaluating Feynman diagrams - Zee's Appendix D}{166}{section*.119}
\contentsline {subsubsection}{Denominator Combination Identity - Zee's Appendix D}{171}{section*.121}
\contentsline {subsubsection}{Pauli-Villars regularization}{172}{section*.122}
\contentsline {subsubsection}{Evaluating $\mathcal {M}$ - my attempt}{174}{section*.123}
\contentsline {subsubsection}{Parameterizing $M_0$ - (Zee way)}{175}{section*.124}
\contentsline {subsubsection}{What is actually measured}{176}{section*.125}
\contentsline {subsection}{\numberline {1.22.2}Renormalizable vs. Nonrenormalizable}{177}{subsection.1.22.2}
\contentsline {subsubsection}{Dimensional Analysis as Test}{177}{section*.126}
\contentsline {subsubsection}{Scattering amplitudes blowing up}{178}{section*.127}
\contentsline {subsubsection}{Einstein's gravity blowing up}{178}{section*.128}
\contentsline {subsection}{\numberline {1.22.3}Perturbation Theory \& Degree of Divergence}{179}{subsection.1.22.3}
\contentsline {subsubsection}{Renormalizability}{179}{section*.129}
\contentsline {subsubsection}{Physical Perturbation Theory}{181}{section*.131}
\contentsline {subsubsection}{Degree of Divergence - Power Counting}{182}{section*.133}
\contentsline {subsubsection}{Degree of Divergence with Fermions}{184}{section*.135}
\contentsline {subsubsection}{Nonrenormalizable field theories}{187}{section*.139}
\contentsline {subsection}{\numberline {1.22.4}Gauge Invariance: A Photon Can Find No Rest}{188}{subsection.1.22.4}
\contentsline {subsubsection}{When the central identity blows up}{188}{section*.140}
\contentsline {subsubsection}{Restricting the functional integral: Faddeev \& Popov}{188}{section*.141}
\contentsline {subsection}{\numberline {1.22.5}Field Theory without Relativity}{191}{subsection.1.22.5}
\contentsline {subsubsection}{Nonrelativistic limit of QFT}{191}{section*.142}
\contentsline {section}{\numberline {1.23}Gravity \& Beyond}{193}{section.1.23}
\contentsline {subsection}{\numberline {1.23.1}Gravity as a Field Theory \& Kaluza-Klein picture}{193}{subsection.1.23.1}
\contentsline {section}{\numberline {1.24}xACT Tutorial}{194}{section.1.24}
\contentsline {subsection}{\numberline {1.24.1}Importing packages}{194}{subsection.1.24.1}
\contentsline {subsection}{\numberline {1.24.2}xTensor Basics}{196}{subsection.1.24.2}
\contentsline {subsubsection}{Defining the Basics}{196}{section*.143}
\contentsline {subsubsection}{Covariant Derivatives}{198}{section*.144}
\contentsline {subsubsection}{Contract Everything}{199}{section*.148}
\contentsline {subsubsection}{Verifying Bianchi's Second Identity}{200}{section*.150}
\contentsline {subsection}{\numberline {1.24.3}xPert Basics}{202}{subsection.1.24.3}
\contentsline {subsubsection}{Pert, Perturbation, Perturbed, \& Order Selection}{202}{section*.156}
\contentsline {subsubsection}{Review of Variational Derivatives}{205}{section*.166}
\contentsline {subsubsection}{Scalar Fields, Lagrangian, Varying the Lagrangian}{206}{section*.167}
\contentsline {subsection}{\numberline {1.24.4}xTras Basics: Metric Variations}{210}{subsection.1.24.4}
\contentsline {subsubsection}{Example: Einstein Field Equations, $\Lambda \not =0$}{211}{section*.177}
\contentsline {subsection}{\numberline {1.24.5}Undefining Basics: Play Time's Over!}{213}{subsection.1.24.5}
\contentsline {chapter}{\numberline {2}QUANTUM OPTICS}{215}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantization of the Electromagnetic Field}{216}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantization of a Single-mode Field}{216}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quantum Fluctuations of a Single-mode Field}{221}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quadrature Operators for a Single-mode Field}{222}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Multimode Fields}{223}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Emission and Absorption of Radiation by Atoms}{231}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Atom-field interactions}{231}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interaction of an atom with a classical field}{233}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interaction of an atom with a quantized field \& Spontaneous emission}{239}{subsection.2.2.3}
\contentsline {subsubsection}{Field-theoretic derivation of the Planck's distribution}{243}{section*.182}
\contentsline {subsection}{\numberline {2.2.4}The Rabi model}{244}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{246}{subsection.2.2.5}
\contentsline {subsubsection}{Resonance: $\Delta = 0$}{249}{section*.184}
\contentsline {subsubsection}{Pure state}{251}{section*.185}
\contentsline {subsection}{\numberline {2.2.6}The Density Operator approach (or the master equation's approach) }{251}{subsection.2.2.6}
\contentsline {subsubsection}{Pure state}{254}{section*.186}
\contentsline {subsubsection}{Mixed state}{254}{section*.187}
\contentsline {section}{\numberline {2.3}Collective Atomic Interactions}{255}{section.2.3}
\contentsline {chapter}{\numberline {3}QUANTUM INFORMATION}{257}{chapter.3}
\contentsline {chapter}{\numberline {4}PROBLEMS \& SOLUTIONS}{259}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum Mechanics}{260}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantum Optics}{261}{section.4.2}
\contentsline {section}{\numberline {4.3}Quantum Information}{262}{section.4.3}
