\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Vector Spaces}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inner Product Spaces}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Classical Mechanics}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}All is Not Well with Classical Mechanics}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Postulates \textendash a General Discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Problems in One Dimension}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Classical Limit}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Harmonic Oscillator}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Path Integral Formulation of Quantum Theory}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Heisenberg Uncertainty Relation}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Systems with $N$ Degrees of Freedom}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Symmetries and Their Consequences}{16}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rotational Invariance and Angular Momentum}{17}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Hydrogen Atom}{18}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Spin}{19}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Additional of Angular Momentum}{20}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Variational and WKB Methods}{21}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Time-Independent Perturbation Theory}{22}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Time-Dependent Perturbation Theory}{23}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Scattering Theory}{24}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Dirac Equation}{25}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Path Integrals\textendash II}{26}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Selected Problems and Solutions}{27}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Mathematical Introduction}{27}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Review of Classical Mechanics}{28}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}All is Not Well with Classical Mechanics}{29}{subsection.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}The Postulates \textendash a General Discussion}{30}{subsection.22.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Simple Problems in One Dimension}{31}{subsection.22.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}The Classical Limit}{32}{subsection.22.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}The Harmonic Oscillator}{33}{subsection.22.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}The Path Integral Formulation of Quantum Theory}{34}{subsection.22.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}The Heisenberg Uncertainty Relation}{35}{subsection.22.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}Systems with $N$ Degrees of Freedom}{36}{subsection.22.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}Symmetries and Their Consequences}{37}{subsection.22.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12}Rotational Invariance and Angular Momentum}{38}{subsection.22.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13}The Hydrogen Atom}{39}{subsection.22.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14}Spin}{40}{subsection.22.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15}Additional of Angular Momentum}{41}{subsection.22.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16}Variational and WKB Methods}{42}{subsection.22.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17}Time-Independent Perturbation Theory}{43}{subsection.22.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18}Time-Dependent Perturbation Theory}{44}{subsection.22.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.19}Scattering Theory}{45}{subsection.22.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20}The Dirac Equation}{46}{subsection.22.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.21}Path Integrals\textendash II}{47}{subsection.22.21}}
