\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Vector Spaces}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inner Product Spaces}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dual Spaces and Dirac Notation}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Expansion of Vectors in an ONB}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Adjoint Operations}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Gram-Schmidt process}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Schwarz and Triangle Inequality}{8}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subspaces, Sum and Direct Sum of Subspaces}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linear Operators}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Matrix Elements of Linear Operators}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Matrix Elements of Products of Operators}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Adjoint of an Operator}{11}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{11}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Active and Passive Transformation}{12}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The Eigenvalue Problem}{13}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Simultaneous Diagonalization of Two Hermitian Operators}{14}{subsubsection.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}The Propagator}{14}{subsubsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Functions of Operators and Related Concepts}{14}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Derivatives of Operators with Respect to Parameters}{15}{subsubsection.1.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Generalization to Infinite Dimensions}{16}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}The Dirac delta function}{16}{subsubsection.1.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Operators in Infinite Dimensions}{19}{subsubsection.1.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Classical Mechanics}{20}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}All is Not Well with Classical Mechanics}{21}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Postulates \textendash a General Discussion}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Problems in One Dimension}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Classical Limit}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Harmonic Oscillator}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Path Integral Formulation of Quantum Theory}{26}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Heisenberg Uncertainty Relation}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Systems with $N$ Degrees of Freedom}{28}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Symmetries and Their Consequences}{29}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rotational Invariance and Angular Momentum}{30}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Hydrogen Atom}{31}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Spin}{32}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Additional of Angular Momentum}{33}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Variational and WKB Methods}{34}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Time-Independent Perturbation Theory}{35}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Time-Dependent Perturbation Theory}{36}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Scattering Theory}{37}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Dirac Equation}{38}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Path Integrals\textendash II}{39}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Selected Problems and Solutions}{40}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Mathematical Introduction}{40}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Review of Classical Mechanics}{41}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}All is Not Well with Classical Mechanics}{42}{subsection.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}The Postulates \textendash a General Discussion}{43}{subsection.22.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Simple Problems in One Dimension}{44}{subsection.22.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}The Classical Limit}{45}{subsection.22.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}The Harmonic Oscillator}{46}{subsection.22.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}The Path Integral Formulation of Quantum Theory}{47}{subsection.22.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}The Heisenberg Uncertainty Relation}{48}{subsection.22.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}Systems with $N$ Degrees of Freedom}{49}{subsection.22.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}Symmetries and Their Consequences}{50}{subsection.22.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12}Rotational Invariance and Angular Momentum}{51}{subsection.22.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13}The Hydrogen Atom}{52}{subsection.22.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14}Spin}{53}{subsection.22.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15}Additional of Angular Momentum}{54}{subsection.22.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16}Variational and WKB Methods}{55}{subsection.22.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17}Time-Independent Perturbation Theory}{56}{subsection.22.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18}Time-Dependent Perturbation Theory}{57}{subsection.22.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.19}Scattering Theory}{58}{subsection.22.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20}The Dirac Equation}{59}{subsection.22.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.21}Path Integrals\textendash II}{60}{subsection.22.21}}
