\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical Introduction}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{8}{subsection.1.1.3}
\contentsline {subsubsection}{Expansion of Vectors in an ONB}{9}{section*.3}
\contentsline {subsubsection}{Adjoint Operations}{9}{section*.4}
\contentsline {subsubsection}{Gram-Schmidt process}{9}{section*.5}
\contentsline {subsubsection}{Schwarz and Triangle Inequality}{10}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{11}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{12}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{12}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{13}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{13}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{14}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{15}{subsection.1.1.11}
\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{16}{section*.7}
\contentsline {subsubsection}{The Propagator}{16}{section*.8}
\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{16}{subsection.1.1.12}
\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{17}{section*.9}
\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{18}{subsection.1.1.13}
\contentsline {subsubsection}{The Dirac delta function}{18}{section*.10}
\contentsline {subsubsection}{Operators in Infinite Dimensions}{22}{section*.13}
\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{27}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{27}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{28}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{29}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{30}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{31}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{31}{subsection.1.2.6}
\contentsline {subsubsection}{Canonical Transformations}{31}{section*.14}
\contentsline {subsubsection}{Active Transformations}{31}{section*.15}
\contentsline {subsection}{\numberline {1.2.7}Symmetries and Their Consequences}{31}{subsection.1.2.7}
\contentsline {subsubsection}{A Useful Relation between $\mathbf {S}$ and $\mathbf {E}$}{31}{section*.16}
\contentsline {section}{\numberline {1.3}All is Not Well with Classical Mechanics}{32}{section.1.3}
\contentsline {section}{\numberline {1.4}The Postulates \textendash a General Discussion}{33}{section.1.4}
\contentsline {section}{\numberline {1.5}Simple Problems in One Dimension}{34}{section.1.5}
\contentsline {section}{\numberline {1.6}The Classical Limit}{35}{section.1.6}
\contentsline {section}{\numberline {1.7}The Harmonic Oscillator}{36}{section.1.7}
\contentsline {section}{\numberline {1.8}The Path Integral Formulation of Quantum Theory}{37}{section.1.8}
\contentsline {section}{\numberline {1.9}The Heisenberg Uncertainty Relation}{38}{section.1.9}
\contentsline {section}{\numberline {1.10}Systems with $N$ Degrees of Freedom}{39}{section.1.10}
\contentsline {section}{\numberline {1.11}Symmetries and Their Consequences}{40}{section.1.11}
\contentsline {section}{\numberline {1.12}Rotational Invariance and Angular Momentum}{41}{section.1.12}
\contentsline {section}{\numberline {1.13}The Hydrogen Atom}{42}{section.1.13}
\contentsline {section}{\numberline {1.14}Spin}{43}{section.1.14}
\contentsline {section}{\numberline {1.15}Additional of Angular Momentum}{44}{section.1.15}
\contentsline {section}{\numberline {1.16}Variational and WKB Methods}{45}{section.1.16}
\contentsline {section}{\numberline {1.17}Time-Independent Perturbation Theory}{46}{section.1.17}
\contentsline {section}{\numberline {1.18}Time-Dependent Perturbation Theory}{47}{section.1.18}
\contentsline {section}{\numberline {1.19}Scattering Theory}{48}{section.1.19}
\contentsline {section}{\numberline {1.20}The Dirac Equation}{49}{section.1.20}
\contentsline {section}{\numberline {1.21}Path Integrals\textendash II}{50}{section.1.21}
\contentsline {chapter}{\numberline {2}QUANTUM OPTICS}{51}{chapter.2}
\contentsline {chapter}{\numberline {3}QUANTUM INFORMATION}{53}{chapter.3}
\contentsline {chapter}{\numberline {4}PROBLEMS \& SOLUTIONS}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum Mechanics}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantum Optics}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Quantum Information}{58}{section.4.3}
