\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion of Vectors in an ONB}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adjoint Operations}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gram-Schmidt process}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarz and Triangle Inequality}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{13}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{14}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{14}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{15}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{15}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{16}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{17}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{18}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{20}{subsection.1.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac delta function}{20}{section*.10}}
\newlabel{delt}{{1.90}{22}{The Dirac delta function}{equation.1.1.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators in Infinite Dimensions}{24}{section*.13}}
\newlabel{cond}{{1.118}{25}{Operators in Infinite Dimensions}{equation.1.1.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{29}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{29}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{30}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{31}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{32}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{35}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{35}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{37}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Postulates}{37}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Collapse of the State Vector}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Value}{38}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The Uncertainty}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Compatible and Incompatible Variables}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Density Matrix}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Schr\"{o}dinger Equation \& The Propagator}{41}{subsection.1.3.2}}
\newlabel{propagator}{{1.251}{42}{The Schr\"{o}dinger Equation \& The Propagator}{equation.1.3.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator \& Time-dependent Hamiltonian}{43}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{44}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{44}{subsection.1.4.1}}
\newlabel{free-propagator}{{1.266}{44}{The Free Particle}{equation.1.4.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{45}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{46}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{47}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Some Theorems}{48}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Classical Limit}{49}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{50}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}In the $X$ basis}{50}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}In the $E$ basis}{52}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Heisenberg Uncertainty Relation}{55}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Systems with $N$ Degrees of Freedom}{56}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Symmetries and Their Consequences}{57}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Rotational Invariance and Angular Momentum}{58}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The Hydrogen Atom}{59}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Spin}{60}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Additional of Angular Momentum}{61}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Variational and WKB Methods}{62}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Time-Independent Perturbation Theory}{63}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Time-Dependent Perturbation Theory}{64}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Scattering Theory}{65}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Path Integral Formulation of QM, Shankar}{66}{section.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}The recipe}{66}{subsection.1.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Primary analysis of the recipe}{66}{subsection.1.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Approximating $U(t)$ for a Free Particle}{67}{subsection.1.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}Path Integral Evaluation of the Free-Particle Propagator}{68}{subsection.1.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Path Integral Formulation of QM, Zee}{71}{section.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Revisiting QM}{71}{subsection.1.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Green's Function}{73}{subsection.1.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Propagators}{73}{subsection.1.19.3}}
\newlabel{path}{{1.402}{75}{Propagators}{equation.1.19.402}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}Classical mechanics emerges}{77}{subsection.1.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Quantum Field Theory \& The Path Integral}{78}{section.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Free scalar with source $J(x)$}{81}{subsection.1.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Contour Integrals \& The Residue Theorem}{83}{subsection.1.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wikipedia\relax }}{83}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Integral Formula}{83}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor \& Laurent series}{84}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wikipedia\relax }}{84}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{The Residue Theorem}{85}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating real improper integrals}{86}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Multi-valued Functions \& Branch Cuts}{89}{subsection.1.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}From Field to Particle to Force}{90}{subsection.1.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch by Prof. Robert Bluhm\relax }}{91}{figure.caption.27}}
\newlabel{propag}{{1.534}{94}{From Field to Particle to Force}{equation.1.20.534}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.5}From field to particle}{96}{subsection.1.20.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces From Zee\relax }}{96}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Particle to force}{97}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{The Origin of Force}{100}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Connected versus disconnected}{100}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces From Zee\relax }}{100}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces From Zee\relax }}{101}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{Like charges repel}{101}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Planck Mass}{103}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.6}Feynman Diagrams}{104}{subsection.1.20.6}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integrals and their Moments}{104}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Anharmonicity in field theory}{106}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams: A baby problem}{106}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{From Integrals to Feynman diagrams}{108}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces From Zee\relax }}{110}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces From Zee\relax }}{111}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Another approach: Wick contraction}{111}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces From Zee\relax }}{112}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Connected vs. Disconnected}{112}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces From Zee\relax }}{113}{figure.caption.45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loops}{{1.10}{113}{From Zee\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{A child problem: Integrals, Wick contraction \& Propagation}{113}{section*.46}}
\newlabel{high-moment}{{1.668}{118}{A child problem: Integrals, Wick contraction \& Propagation}{equation.1.20.668}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbative field theory}{119}{section*.47}}
\newlabel{g2}{{1.686}{121}{Perturbative field theory}{equation.1.20.686}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collision between particles}{123}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces From Zee\relax }}{124}{figure.caption.49}}
\newlabel{four-sources}{{1.697}{124}{Collision between particles}{equation.1.20.697}{}}
\newlabel{multi-J}{{1.703}{125}{Collision between particles}{equation.1.20.703}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces From Zee\relax }}{126}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams: The rules}{127}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces From Zee\relax }}{127}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces From Zee\relax }}{129}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{Birth of particles}{129}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces From Zee\relax }}{130}{figure.caption.55}}
\newlabel{6-momentum}{{1.724}{130}{Birth of particles}{equation.1.20.724}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost of not being real}{131}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Loops and a first look at divergence}{131}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces From Zee\relax }}{131}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces From Zee\relax }}{132}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{Vacuum fluctuations}{133}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces From Zee\relax }}{133}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.7}Canonical Quantization}{135}{subsection.1.20.7}}
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg \& Dirac}{135}{section*.62}}
\newlabel{hamilton}{{1.734}{135}{Heisenberg \& Dirac}{equation.1.20.734}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering amplitude}{139}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Energy of the vacuum}{141}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Complex scalar field}{143}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}The Dirac Equation, Spinors, \& QED }{144}{section.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Review \& Introduction}{144}{subsection.1.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Klein-Gordon Equation \& Its problem}{145}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac Equation}{145}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Spinors}{149}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Particles in Motion}{150}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Spin \& Helicity}{152}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Probability \& Currents}{153}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Fermion currents}{153}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell's Equations}{155}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{QED rules}{155}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces From Wikipedia\relax }}{156}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}The Dirac Equation}{157}{subsection.1.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{History}{157}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Clifford Algebra}{157}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Cousins of the gamma matrices}{157}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz transformation}{157}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dirac bilinears}{157}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Parity}{157}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac Lagrangian}{157}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Slow \& Fast electrons}{157}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Chirality \& Handedness}{157}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions}{157}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Charge conjugation \& antimatter}{157}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{CPT theorem}{157}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.3}Quantizing the Dirac Field}{158}{subsection.1.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{Anticommutation}{158}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac field}{158}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Energy of the vacuum}{158}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Fermion propagator}{158}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.4}Lorentz Group \& Weyl Spinors}{159}{subsection.1.21.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz algebra}{159}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{From algebra to representation}{159}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Spinor representations}{159}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac equation}{159}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.5}Spin-statistics connection}{160}{subsection.1.21.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.6}Vacuum Energy, Grassmann Integrals, \& Feynman Diagrams for Fermions}{161}{subsection.1.21.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fermions are weird}{161}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Vacuum energy}{161}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{A peculiar sign for fermions}{161}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Grassmann Math}{161}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Grassmann Path Integrals}{161}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Dirac propagator}{161}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman rules for fermions}{161}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.7}Electron Scattering \& Gauge Invariance}{162}{subsection.1.21.7}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-proton scattering}{162}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Potential scattering}{162}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-electron scattering}{162}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.8}Diagrammatic Proof of Gauge Invariance}{163}{subsection.1.21.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge invariance}{163}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{A specific example}{163}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Photon landing on an internal line}{163}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Ward-Takahashi identity}{163}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{The longitudinal mode}{163}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Emission and absorption of photons }{163}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.9}Photon-Electron Scattering and Crossing}{164}{subsection.1.21.9}}
\@writefile{toc}{\contentsline {subsubsection}{Photon scattering on an electron}{164}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-positron annihilation}{164}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing}{164}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Special relativity and quantum mechanics require antimatter}{164}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Renormalization \& Gauge Invariance}{165}{section.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Cutoffs}{165}{subsection.1.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{Field theory blowing up}{165}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces From Zee\relax }}{165}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Feynman diagrams - Zee's Appendix D}{166}{section*.119}}
\newlabel{Feynman-int}{{1.907}{170}{Evaluating Feynman diagrams - Zee's Appendix D}{equation.1.22.907}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denominator Combination Identity - Zee's Appendix D}{171}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli-Villars regularization}{172}{section*.122}}
\newlabel{exact}{{1.926}{173}{Pauli-Villars regularization}{equation.1.22.926}{}}
\newlabel{amplitudeM}{{1.927}{173}{Pauli-Villars regularization}{equation.1.22.927}{}}
\newlabel{Pauli-Villars}{{1.928}{173}{Pauli-Villars regularization}{equation.1.22.928}{}}
\newlabel{feym}{{1.929}{173}{Pauli-Villars regularization}{equation.1.22.929}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating $\mathcal  {M}$ - my attempt}{174}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterizing $M_0$ - (Zee way)}{175}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{What is actually measured}{176}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Renormalizable vs. Nonrenormalizable}{177}{subsection.1.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensional Analysis as Test}{177}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering amplitudes blowing up}{178}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Einstein's gravity blowing up}{178}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}Perturbation Theory \& Degree of Divergence}{179}{subsection.1.22.3}}
\@writefile{toc}{\contentsline {subsubsection}{Renormalizability}{179}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Perturbation Theory}{181}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Degree of Divergence - Power Counting}{182}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Degree of Divergence with Fermions}{184}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Nonrenormalizable field theories}{187}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.4}Gauge Invariance: A Photon Can Find No Rest}{188}{subsection.1.22.4}}
\@writefile{toc}{\contentsline {subsubsection}{When the central identity blows up}{188}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Restricting the functional integral: Faddeev \& Popov}{188}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.5}Field Theory without Relativity}{191}{subsection.1.22.5}}
\@writefile{toc}{\contentsline {subsubsection}{Nonrelativistic limit of QFT}{191}{section*.142}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Gravity \& Beyond}{193}{section.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}Gravity as a Field Theory \& Kaluza-Klein picture}{193}{subsection.1.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gravity as a field theory}{193}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{The weak field action}{194}{section*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}xACT Tutorial}{197}{section.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.1}Importing packages}{197}{subsection.1.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.2}xTensor Basics}{199}{subsection.1.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the Basics}{199}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Covariant Derivatives}{201}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Everything}{202}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Verifying Bianchi's Second Identity}{203}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.3}xPert Basics}{205}{subsection.1.24.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pert, Perturbation, Perturbed, \& Order Selection}{205}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Variational Derivatives}{208}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar Fields, Lagrangian, Varying the Lagrangian}{209}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.4}xTras Basics: Metric Variations}{213}{subsection.1.24.4}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Einstein Field Equations, $\Lambda \not =0$}{214}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.5}Undefining Basics: Play Time's Over!}{216}{subsection.1.24.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QUANTUM OPTICS}{217}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantization of the Electromagnetic Field}{218}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantization of a Single-mode Field}{218}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Fluctuations of a Single-mode Field}{223}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quadrature Operators for a Single-mode Field}{224}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multimode Fields}{225}{subsection.2.1.4}}
\newlabel{gauge}{{2.78}{225}{Multimode Fields}{equation.2.1.78}{}}
\newlabel{EB}{{2.79}{225}{Multimode Fields}{equation.2.1.79}{}}
\newlabel{waves}{{2.81}{225}{Multimode Fields}{equation.2.1.81}{}}
\newlabel{dipoleE}{{2.155}{232}{Multimode Fields}{equation.2.1.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emission and Absorption of Radiation by Atoms}{233}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Atom-field interactions}{233}{subsection.2.2.1}}
\newlabel{gaug}{{2.165}{233}{Atom-field interactions}{equation.2.2.165}{}}
\newlabel{newHam}{{2.173}{234}{Atom-field interactions}{equation.2.2.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interaction of an atom with a classical field}{235}{subsection.2.2.2}}
\newlabel{exp}{{2.185}{236}{Interaction of an atom with a classical field}{equation.2.2.185}{}}
\newlabel{dif}{{2.192}{236}{Interaction of an atom with a classical field}{equation.2.2.192}{}}
\newlabel{c1}{{2.201}{237}{Interaction of an atom with a classical field}{equation.2.2.201}{}}
\newlabel{c2}{{2.203}{238}{Interaction of an atom with a classical field}{equation.2.2.203}{}}
\newlabel{amplitude}{{2.212}{238}{Interaction of an atom with a classical field}{equation.2.2.212}{}}
\newlabel{resonance}{{2.220}{239}{Interaction of an atom with a classical field}{equation.2.2.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interaction of an atom with a quantized field \& Spontaneous emission}{241}{subsection.2.2.3}}
\newlabel{rates}{{2.255}{243}{Interaction of an atom with a quantized field \& Spontaneous emission}{equation.2.2.255}{}}
\newlabel{quantum_amp}{{2.262}{244}{Interaction of an atom with a quantized field \& Spontaneous emission}{equation.2.2.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field-theoretic derivation of the Planck's distribution}{245}{section*.185}}
\newlabel{1}{{2.271}{245}{Field-theoretic derivation of the Planck's distribution}{equation.2.2.271}{}}
\newlabel{2}{{2.272}{245}{Field-theoretic derivation of the Planck's distribution}{equation.2.2.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Rabi model}{246}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{248}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resonance: $\Delta = 0$}{251}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Pure state}{253}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Density Operator approach (or the master equation's approach) }{253}{subsection.2.2.6}}
\newlabel{rho}{{2.359}{254}{The Density Operator approach (or the master equation's approach)}{equation.2.2.359}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pure state}{256}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed state}{256}{section*.190}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collective Atomic Interactions}{257}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QUANTUM INFORMATION}{259}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROBLEMS \& SOLUTIONS}{261}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum Mechanics}{262}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum Optics}{263}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum Information}{264}{section.4.3}}
