\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical Introduction}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{10}{subsection.1.1.3}
\contentsline {subsubsection}{Expansion of Vectors in an ONB}{11}{section*.3}
\contentsline {subsubsection}{Adjoint Operations}{11}{section*.4}
\contentsline {subsubsection}{Gram-Schmidt process}{11}{section*.5}
\contentsline {subsubsection}{Schwarz and Triangle Inequality}{12}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{12}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{13}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{14}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{14}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{15}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{15}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{16}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{17}{subsection.1.1.11}
\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{18}{section*.7}
\contentsline {subsubsection}{The Propagator}{18}{section*.8}
\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{18}{subsection.1.1.12}
\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{19}{section*.9}
\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{20}{subsection.1.1.13}
\contentsline {subsubsection}{The Dirac delta function}{20}{section*.10}
\contentsline {subsubsection}{Operators in Infinite Dimensions}{24}{section*.13}
\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{29}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{29}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{30}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{31}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{32}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{35}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{35}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{37}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Postulates}{37}{subsection.1.3.1}
\contentsline {subsubsection}{Collapse of the State Vector}{38}{section*.14}
\contentsline {subsubsection}{Expectation Value}{38}{section*.15}
\contentsline {subsubsection}{The Uncertainty}{39}{section*.16}
\contentsline {subsubsection}{Compatible and Incompatible Variables}{39}{section*.17}
\contentsline {subsubsection}{The Density Matrix}{40}{section*.18}
\contentsline {subsection}{\numberline {1.3.2}The Schr\"{o}dinger Equation \& The Propagator}{41}{subsection.1.3.2}
\contentsline {subsubsection}{The Propagator \& Time-dependent Hamiltonian}{43}{section*.19}
\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{44}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{44}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{45}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{46}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{47}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Some Theorems}{48}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}The Classical Limit}{49}{section.1.5}
\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{50}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}In the $X$ basis}{50}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}In the $E$ basis}{52}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}The Heisenberg Uncertainty Relation}{55}{section.1.7}
\contentsline {section}{\numberline {1.8}Systems with $N$ Degrees of Freedom}{56}{section.1.8}
\contentsline {section}{\numberline {1.9}Symmetries and Their Consequences}{57}{section.1.9}
\contentsline {section}{\numberline {1.10}Rotational Invariance and Angular Momentum}{58}{section.1.10}
\contentsline {section}{\numberline {1.11}The Hydrogen Atom}{59}{section.1.11}
\contentsline {section}{\numberline {1.12}Spin}{60}{section.1.12}
\contentsline {section}{\numberline {1.13}Additional of Angular Momentum}{61}{section.1.13}
\contentsline {section}{\numberline {1.14}Variational and WKB Methods}{62}{section.1.14}
\contentsline {section}{\numberline {1.15}Time-Independent Perturbation Theory}{63}{section.1.15}
\contentsline {section}{\numberline {1.16}Time-Dependent Perturbation Theory}{64}{section.1.16}
\contentsline {section}{\numberline {1.17}Scattering Theory}{65}{section.1.17}
\contentsline {chapter}{\numberline {2}QUANTUM \& CLASSICAL FIELD THEORIES}{67}{chapter.2}
\contentsline {section}{\numberline {2.1}Path Integral Formulation of QM, Shankar}{68}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The recipe}{68}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Primary analysis of the recipe}{68}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Approximating $U(t)$ for a Free Particle}{69}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Path Integral Evaluation of the Free-Particle Propagator}{70}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Path Integral Formulation of QM, Zee}{73}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Revisiting QM}{73}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Green's Function}{75}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Propagators}{75}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Classical mechanics emerges}{79}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Quantum Field Theory \& The Path Integral}{80}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Free scalar with source $J(x)$}{83}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Contour Integrals \& The Residue Theorem}{85}{subsection.2.3.2}
\contentsline {subsubsection}{Cauchy Integral Formula}{85}{section*.21}
\contentsline {subsubsection}{Taylor \& Laurent series}{86}{section*.22}
\contentsline {subsubsection}{The Residue Theorem}{87}{section*.24}
\contentsline {subsubsection}{Evaluating real improper integrals}{88}{section*.25}
\contentsline {subsection}{\numberline {2.3.3}Multi-valued Functions \& Branch Cuts}{91}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}From Field to Particle to Force}{92}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}From field to particle}{98}{subsection.2.3.5}
\contentsline {subsubsection}{Particle to force}{99}{section*.29}
\contentsline {subsubsection}{The Origin of Force}{102}{section*.30}
\contentsline {subsubsection}{Connected versus disconnected}{102}{section*.31}
\contentsline {subsubsection}{Like charges repel}{103}{section*.34}
\contentsline {subsubsection}{Planck Mass}{105}{section*.35}
\contentsline {subsection}{\numberline {2.3.6}Feynman Diagrams}{106}{subsection.2.3.6}
\contentsline {subsubsection}{Gaussian Integrals and their Moments}{106}{section*.36}
\contentsline {subsubsection}{Anharmonicity in field theory}{108}{section*.37}
\contentsline {subsubsection}{Feynman diagrams: A baby problem}{108}{section*.38}
\contentsline {subsubsection}{From Integrals to Feynman diagrams}{110}{section*.39}
\contentsline {subsubsection}{Another approach: Wick contraction}{113}{section*.43}
\contentsline {subsubsection}{Connected vs. Disconnected}{114}{section*.44}
\contentsline {subsubsection}{A child problem: Integrals, Wick contraction \& Propagation}{115}{section*.46}
\contentsline {subsubsection}{Perturbative field theory}{121}{section*.47}
\contentsline {subsubsection}{Collision between particles}{125}{section*.48}
\contentsline {subsubsection}{Feynman diagrams: The rules}{129}{section*.51}
\contentsline {subsubsection}{Birth of particles}{131}{section*.54}
\contentsline {subsubsection}{Cost of not being real}{133}{section*.56}
\contentsline {subsubsection}{Loops and a first look at divergence}{133}{section*.57}
\contentsline {subsubsection}{Vacuum fluctuations}{135}{section*.60}
\contentsline {subsection}{\numberline {2.3.7}Canonical Quantization}{137}{subsection.2.3.7}
\contentsline {subsubsection}{Heisenberg \& Dirac}{137}{section*.62}
\contentsline {subsubsection}{Scattering amplitude}{141}{section*.63}
\contentsline {subsubsection}{Energy of the vacuum}{143}{section*.64}
\contentsline {subsubsection}{Complex scalar field}{145}{section*.65}
\contentsline {section}{\numberline {2.4}The Dirac Equation, Spinors, \& QED }{146}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Review \& Introduction}{146}{subsection.2.4.1}
\contentsline {subsubsection}{The Klein-Gordon Equation \& Its problem}{147}{section*.66}
\contentsline {subsubsection}{The Dirac Equation}{147}{section*.67}
\contentsline {subsubsection}{Spinors}{151}{section*.68}
\contentsline {subsubsection}{Particles in Motion}{152}{section*.69}
\contentsline {subsubsection}{Spin \& Helicity}{154}{section*.70}
\contentsline {subsubsection}{Probability \& Currents}{155}{section*.72}
\contentsline {subsubsection}{Fermion currents}{155}{section*.73}
\contentsline {subsubsection}{Maxwell's Equations}{157}{section*.74}
\contentsline {subsubsection}{QED rules}{157}{section*.75}
\contentsline {subsection}{\numberline {2.4.2}The Dirac Equation}{159}{subsection.2.4.2}
\contentsline {subsubsection}{History}{159}{section*.77}
\contentsline {subsubsection}{Clifford Algebra}{159}{section*.78}
\contentsline {subsubsection}{Cousins of the gamma matrices}{159}{section*.79}
\contentsline {subsubsection}{Lorentz transformation}{159}{section*.80}
\contentsline {subsubsection}{Dirac bilinears}{159}{section*.81}
\contentsline {subsubsection}{Parity}{159}{section*.82}
\contentsline {subsubsection}{The Dirac Lagrangian}{159}{section*.83}
\contentsline {subsubsection}{Slow \& Fast electrons}{159}{section*.84}
\contentsline {subsubsection}{Chirality \& Handedness}{159}{section*.85}
\contentsline {subsubsection}{Interactions}{159}{section*.86}
\contentsline {subsubsection}{Charge conjugation \& antimatter}{159}{section*.87}
\contentsline {subsubsection}{CPT theorem}{159}{section*.88}
\contentsline {subsection}{\numberline {2.4.3}Quantizing the Dirac Field}{160}{subsection.2.4.3}
\contentsline {subsubsection}{Anticommutation}{160}{section*.89}
\contentsline {subsubsection}{The Dirac field}{160}{section*.90}
\contentsline {subsubsection}{Energy of the vacuum}{160}{section*.91}
\contentsline {subsubsection}{Fermion propagator}{160}{section*.92}
\contentsline {subsection}{\numberline {2.4.4}Lorentz Group \& Weyl Spinors}{161}{subsection.2.4.4}
\contentsline {subsubsection}{Lorentz algebra}{161}{section*.93}
\contentsline {subsubsection}{From algebra to representation}{161}{section*.94}
\contentsline {subsubsection}{Spinor representations}{161}{section*.95}
\contentsline {subsubsection}{The Dirac equation}{161}{section*.96}
\contentsline {subsection}{\numberline {2.4.5}Spin-statistics connection}{162}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Vacuum Energy, Grassmann Integrals, \& Feynman Diagrams for Fermions}{163}{subsection.2.4.6}
\contentsline {subsubsection}{Fermions are weird}{163}{section*.97}
\contentsline {subsubsection}{Vacuum energy}{163}{section*.98}
\contentsline {subsubsection}{A peculiar sign for fermions}{163}{section*.99}
\contentsline {subsubsection}{Grassmann Math}{163}{section*.100}
\contentsline {subsubsection}{Grassmann Path Integrals}{163}{section*.101}
\contentsline {subsubsection}{Dirac propagator}{163}{section*.102}
\contentsline {subsubsection}{Feynman rules for fermions}{163}{section*.103}
\contentsline {subsection}{\numberline {2.4.7}Electron Scattering \& Gauge Invariance}{164}{subsection.2.4.7}
\contentsline {subsubsection}{Electron-proton scattering}{164}{section*.104}
\contentsline {subsubsection}{Potential scattering}{164}{section*.105}
\contentsline {subsubsection}{Electron-electron scattering}{164}{section*.106}
\contentsline {subsection}{\numberline {2.4.8}Diagrammatic Proof of Gauge Invariance}{165}{subsection.2.4.8}
\contentsline {subsubsection}{Gauge invariance}{165}{section*.107}
\contentsline {subsubsection}{A specific example}{165}{section*.108}
\contentsline {subsubsection}{Photon landing on an internal line}{165}{section*.109}
\contentsline {subsubsection}{Ward-Takahashi identity}{165}{section*.110}
\contentsline {subsubsection}{The longitudinal mode}{165}{section*.111}
\contentsline {subsubsection}{Emission and absorption of photons }{165}{section*.112}
\contentsline {subsection}{\numberline {2.4.9}Photon-Electron Scattering and Crossing}{166}{subsection.2.4.9}
\contentsline {subsubsection}{Photon scattering on an electron}{166}{section*.113}
\contentsline {subsubsection}{Electron-positron annihilation}{166}{section*.114}
\contentsline {subsubsection}{Crossing}{166}{section*.115}
\contentsline {subsubsection}{Special relativity and quantum mechanics require antimatter}{166}{section*.116}
\contentsline {section}{\numberline {2.5}Renormalization \& Gauge Invariance}{167}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cutoffs}{167}{subsection.2.5.1}
\contentsline {subsubsection}{Field theory blowing up}{167}{section*.117}
\contentsline {subsubsection}{Evaluating Feynman diagrams - Zee's Appendix D}{168}{section*.119}
\contentsline {subsubsection}{Denominator Combination Identity - Zee's Appendix D}{173}{section*.121}
\contentsline {subsubsection}{Pauli-Villars regularization}{174}{section*.122}
\contentsline {subsubsection}{Evaluating $\mathcal {M}$ - my attempt}{176}{section*.123}
\contentsline {subsubsection}{Parameterizing $M_0$ - (Zee way)}{177}{section*.124}
\contentsline {subsubsection}{What is actually measured}{178}{section*.125}
\contentsline {subsection}{\numberline {2.5.2}Renormalizable vs. Nonrenormalizable}{179}{subsection.2.5.2}
\contentsline {subsubsection}{Dimensional Analysis as Test}{179}{section*.126}
\contentsline {subsubsection}{Scattering amplitudes blowing up}{180}{section*.127}
\contentsline {subsubsection}{Einstein's gravity blowing up}{180}{section*.128}
\contentsline {subsection}{\numberline {2.5.3}Perturbation Theory \& Degree of Divergence}{181}{subsection.2.5.3}
\contentsline {subsubsection}{Renormalizability}{181}{section*.129}
\contentsline {subsubsection}{Physical Perturbation Theory}{183}{section*.131}
\contentsline {subsubsection}{Degree of Divergence - Power Counting}{184}{section*.133}
\contentsline {subsubsection}{Degree of Divergence with Fermions}{186}{section*.135}
\contentsline {subsubsection}{Nonrenormalizable field theories}{189}{section*.139}
\contentsline {subsection}{\numberline {2.5.4}Gauge Invariance: A Photon Can Find No Rest}{190}{subsection.2.5.4}
\contentsline {subsubsection}{When the central identity blows up}{190}{section*.140}
\contentsline {subsubsection}{Restricting the functional integral: Faddeev \& Popov}{190}{section*.141}
\contentsline {subsubsection}{Fixing the electromagnetic gauge}{192}{section*.142}
\contentsline {subsection}{\numberline {2.5.5}Field Theory without Relativity}{194}{subsection.2.5.5}
\contentsline {subsubsection}{Nonrelativistic limit of QFT}{194}{section*.143}
\contentsline {section}{\numberline {2.6}Gravity and Beyond}{196}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Gravity as a Field Theory}{196}{subsection.2.6.1}
\contentsline {subsubsection}{Gravity as a field theory}{196}{section*.144}
\contentsline {subsubsection}{The weak field action}{197}{section*.145}
\contentsline {subsubsection}{Graviton propagator}{205}{section*.147}
\contentsline {subsubsection}{Newton from Einstein}{207}{section*.148}
\contentsline {subsubsection}{The gravity of light}{208}{section*.150}
\contentsline {section}{\numberline {2.7}Massive Gravity}{211}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}A Brief History}{211}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Quick review of Field Dimensions}{212}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Fierz-Pauli Massive Gravity}{214}{subsection.2.7.3}
\contentsline {subsubsection}{The Action \& Fierz-Pauli Tuning}{214}{section*.152}
\contentsline {subsubsection}{Free solutions and Graviton mode functions}{222}{section*.156}
\contentsline {subsubsection}{The Propagator}{226}{section*.159}
\contentsline {subsection}{\numberline {2.7.4}Fierz-Pauli Massive Gravity with Source}{232}{subsection.2.7.4}
\contentsline {subsubsection}{General solution to the sourced equations}{232}{section*.161}
\contentsline {subsubsection}{Solution for a point source ($m\not =0$)}{234}{section*.163}
\contentsline {subsubsection}{Solution for a point source $m = 0$}{238}{section*.164}
\contentsline {subsubsection}{The vDVZ discontinuity emerges}{239}{section*.165}
\contentsline {subsection}{\numberline {2.7.5}The St\"{u}ckelberg Trick}{248}{subsection.2.7.5}
\contentsline {subsubsection}{Motivation}{248}{section*.167}
\contentsline {subsubsection}{The St\"{u}ckelberg's Trick - a Vector Example (Hinterbichler)}{250}{section*.168}
\contentsline {subsubsection}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{252}{section*.169}
\contentsline {subsection}{\numberline {2.7.6}Nonlinear Massive Gravity}{259}{subsection.2.7.6}
\contentsline {subsubsection}{Massive General Relativity}{259}{section*.170}
\contentsline {subsubsection}{Spherical solutions and the Vainshtein radius}{264}{section*.173}
\contentsline {subsubsection}{Nonlinear Hamiltonian \& The Boulware-Deser mode}{266}{section*.174}
\contentsline {subsection}{\numberline {2.7.7}The Nonlinear St\"{u}ckelberg Formalism}{267}{subsection.2.7.7}
\contentsline {subsection}{\numberline {2.7.8}St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{267}{subsection.2.7.8}
\contentsline {subsubsection}{St\"{u}ckelberg formalism by Arkani-Hamed et al. (extra)}{267}{section*.175}
\contentsline {section}{\numberline {2.8}xACT Tutorial}{270}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Importing packages}{270}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}xTensor Basics}{272}{subsection.2.8.2}
\contentsline {subsubsection}{Defining the Basics}{272}{section*.177}
\contentsline {subsubsection}{Covariant Derivatives}{274}{section*.178}
\contentsline {subsubsection}{Contract Everything}{275}{section*.182}
\contentsline {subsubsection}{Verifying Bianchi's Second Identity}{276}{section*.184}
\contentsline {subsection}{\numberline {2.8.3}xPert Basics}{278}{subsection.2.8.3}
\contentsline {subsubsection}{Pert, Perturbation, Perturbed, \& Order Selection}{278}{section*.190}
\contentsline {subsubsection}{Review of Variational Derivatives}{281}{section*.200}
\contentsline {subsubsection}{Scalar Fields, Lagrangian, Varying the Lagrangian}{282}{section*.201}
\contentsline {subsection}{\numberline {2.8.4}xTras Basics: Metric Variations}{286}{subsection.2.8.4}
\contentsline {subsubsection}{Example: Einstein Field Equations, $\Lambda \not =0$}{287}{section*.211}
\contentsline {subsubsection}{Example: The weak field action}{288}{section*.214}
\contentsline {subsection}{\numberline {2.8.5}Undefining Basics: Play Time's Over!}{291}{subsection.2.8.5}
\contentsline {chapter}{\numberline {3}QUANTUM OPTICS}{293}{chapter.3}
\contentsline {section}{\numberline {3.1}Quantization of the Electromagnetic Field}{294}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quantization of a Single-mode Field}{294}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Quantum Fluctuations of a Single-mode Field}{299}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Quadrature Operators for a Single-mode Field}{300}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Multimode Fields}{301}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Emission and Absorption of Radiation by Atoms}{309}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Atom-field interactions}{309}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interaction of an atom with a classical field}{311}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Interaction of an atom with a quantized field \& Spontaneous emission}{317}{subsection.3.2.3}
\contentsline {subsubsection}{Field-theoretic derivation of the Planck's distribution}{321}{section*.218}
\contentsline {subsection}{\numberline {3.2.4}The Rabi model}{322}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{324}{subsection.3.2.5}
\contentsline {subsubsection}{Resonance: $\Delta = 0$}{327}{section*.220}
\contentsline {subsubsection}{Pure state}{329}{section*.221}
\contentsline {subsection}{\numberline {3.2.6}The Density Operator approach (or the master equation's approach) }{329}{subsection.3.2.6}
\contentsline {subsubsection}{Pure state}{332}{section*.222}
\contentsline {subsubsection}{Mixed state}{332}{section*.223}
\contentsline {section}{\numberline {3.3}Collective Atomic Interactions}{333}{section.3.3}
\contentsline {chapter}{\numberline {4}QUANTUM INFORMATION}{335}{chapter.4}
\contentsline {section}{\numberline {4.1}Cbits \& Qbits}{336}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Quantum computer}{336}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Cbits \& their states}{337}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Reversible operations on Cbits}{338}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Manipulating operations on Cbits}{339}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Qbits \& their states}{340}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Reversible operations on Qbits}{341}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Circuit diagrams}{342}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Measurement gates and the Born rule}{343}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}The generalized Born rule}{344}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Measurement gates and state preparation}{345}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Constructing arbitrary 1- and 2-Qbit state}{346}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Summary}{347}{subsection.4.1.12}
\contentsline {chapter}{\numberline {5}PROBLEMS \& SOLUTIONS}{349}{chapter.5}
\contentsline {section}{\numberline {5.1}Quantum Mechanics}{350}{section.5.1}
\contentsline {section}{\numberline {5.2}Quantum Optics}{351}{section.5.2}
\contentsline {section}{\numberline {5.3}Quantum Information}{352}{section.5.3}
