\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical Introduction}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{10}{subsection.1.1.3}
\contentsline {subsubsection}{Expansion of Vectors in an ONB}{11}{section*.3}
\contentsline {subsubsection}{Adjoint Operations}{11}{section*.4}
\contentsline {subsubsection}{Gram-Schmidt process}{11}{section*.5}
\contentsline {subsubsection}{Schwarz and Triangle Inequality}{12}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{12}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{13}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{14}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{14}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{15}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{15}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{16}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{17}{subsection.1.1.11}
\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{18}{section*.7}
\contentsline {subsubsection}{The Propagator}{18}{section*.8}
\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{18}{subsection.1.1.12}
\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{19}{section*.9}
\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{20}{subsection.1.1.13}
\contentsline {subsubsection}{The Dirac delta function}{20}{section*.10}
\contentsline {subsubsection}{Operators in Infinite Dimensions}{24}{section*.13}
\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{29}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{29}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{30}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{31}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{32}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{35}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{35}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{37}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Postulates}{37}{subsection.1.3.1}
\contentsline {subsubsection}{Collapse of the State Vector}{38}{section*.14}
\contentsline {subsubsection}{Expectation Value}{38}{section*.15}
\contentsline {subsubsection}{The Uncertainty}{39}{section*.16}
\contentsline {subsubsection}{Compatible and Incompatible Variables}{39}{section*.17}
\contentsline {subsubsection}{The Density Matrix}{40}{section*.18}
\contentsline {subsection}{\numberline {1.3.2}The Schr\"{o}dinger Equation \& The Propagator}{41}{subsection.1.3.2}
\contentsline {subsubsection}{The Propagator \& Time-dependent Hamiltonian}{43}{section*.19}
\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{44}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{44}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{45}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{46}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{47}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Some Theorems}{48}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}The Classical Limit}{49}{section.1.5}
\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{50}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}In the $X$ basis}{50}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}In the $E$ basis}{52}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}The Heisenberg Uncertainty Relation}{55}{section.1.7}
\contentsline {section}{\numberline {1.8}Systems with $N$ Degrees of Freedom}{56}{section.1.8}
\contentsline {section}{\numberline {1.9}Symmetries and Their Consequences}{57}{section.1.9}
\contentsline {section}{\numberline {1.10}Rotational Invariance and Angular Momentum}{58}{section.1.10}
\contentsline {section}{\numberline {1.11}The Hydrogen Atom}{59}{section.1.11}
\contentsline {section}{\numberline {1.12}Spin}{60}{section.1.12}
\contentsline {section}{\numberline {1.13}Additional of Angular Momentum}{61}{section.1.13}
\contentsline {section}{\numberline {1.14}Variational and WKB Methods}{62}{section.1.14}
\contentsline {section}{\numberline {1.15}Time-Independent Perturbation Theory}{63}{section.1.15}
\contentsline {section}{\numberline {1.16}Time-Dependent Perturbation Theory}{64}{section.1.16}
\contentsline {section}{\numberline {1.17}Scattering Theory}{65}{section.1.17}
\contentsline {section}{\numberline {1.18}Path Integral Formulation of QM, Shankar}{66}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}The recipe}{66}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}Primary analysis of the recipe}{66}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}Approximating $U(t)$ for a Free Particle}{67}{subsection.1.18.3}
\contentsline {subsection}{\numberline {1.18.4}Path Integral Evaluation of the Free-Particle Propagator}{68}{subsection.1.18.4}
\contentsline {section}{\numberline {1.19}Path Integral Formulation of QM, Zee}{71}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Revisiting QM}{71}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Green's Function}{73}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Propagators}{73}{subsection.1.19.3}
\contentsline {subsection}{\numberline {1.19.4}Classical mechanics emerges}{77}{subsection.1.19.4}
\contentsline {section}{\numberline {1.20}Quantum Field Theory \& The Path Integral}{78}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}Free scalar with source $J(x)$}{81}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}Contour Integrals \& The Residue Theorem}{83}{subsection.1.20.2}
\contentsline {subsubsection}{Cauchy Integral Formula}{83}{section*.21}
\contentsline {subsubsection}{Taylor \& Laurent series}{84}{section*.22}
\contentsline {subsubsection}{The Residue Theorem}{85}{section*.24}
\contentsline {subsubsection}{Evaluating real improper integrals}{86}{section*.25}
\contentsline {subsection}{\numberline {1.20.3}Multi-valued Functions \& Branch Cuts}{89}{subsection.1.20.3}
\contentsline {subsection}{\numberline {1.20.4}From Field to Particle to Force}{90}{subsection.1.20.4}
\contentsline {subsection}{\numberline {1.20.5}From field to particle}{96}{subsection.1.20.5}
\contentsline {subsubsection}{Particle to force}{97}{section*.29}
\contentsline {subsubsection}{The Origin of Force}{100}{section*.30}
\contentsline {subsubsection}{Connected versus disconnected}{100}{section*.31}
\contentsline {subsubsection}{Like charges repel}{101}{section*.34}
\contentsline {subsubsection}{Planck Mass}{103}{section*.35}
\contentsline {subsection}{\numberline {1.20.6}Feynman Diagrams}{104}{subsection.1.20.6}
\contentsline {subsubsection}{Gaussian Integrals and their Moments}{104}{section*.36}
\contentsline {subsubsection}{Anharmonicity in field theory}{106}{section*.37}
\contentsline {subsubsection}{Feynman diagrams: A baby problem}{106}{section*.38}
\contentsline {subsubsection}{From Integrals to Feynman diagrams}{108}{section*.39}
\contentsline {subsubsection}{Another approach: Wick contraction}{111}{section*.43}
\contentsline {subsubsection}{Connected vs. Disconnected}{112}{section*.44}
\contentsline {subsubsection}{A child problem: Integrals, Wick contraction \& Propagation}{113}{section*.46}
\contentsline {subsubsection}{Perturbative field theory}{119}{section*.47}
\contentsline {subsubsection}{Collision between particles}{123}{section*.48}
\contentsline {subsubsection}{Feynman diagrams: The rules}{127}{section*.51}
\contentsline {subsubsection}{Birth of particles}{129}{section*.54}
\contentsline {subsubsection}{Cost of not being real}{131}{section*.56}
\contentsline {subsubsection}{Loops and a first look at divergence}{131}{section*.57}
\contentsline {subsubsection}{Vacuum fluctuations}{133}{section*.60}
\contentsline {subsection}{\numberline {1.20.7}Canonical Quantization}{135}{subsection.1.20.7}
\contentsline {subsubsection}{Heisenberg \& Dirac}{135}{section*.62}
\contentsline {subsubsection}{Scattering amplitude}{139}{section*.63}
\contentsline {subsubsection}{Energy of the vacuum}{141}{section*.64}
\contentsline {subsubsection}{Complex scalar field}{143}{section*.65}
\contentsline {section}{\numberline {1.21}The Dirac Equation, Spinors, \& QED }{144}{section.1.21}
\contentsline {subsection}{\numberline {1.21.1}Review \& Conventions}{144}{subsection.1.21.1}
\contentsline {subsection}{\numberline {1.21.2}The Klein-Gordon Equation \& Its problem}{145}{subsection.1.21.2}
\contentsline {subsection}{\numberline {1.21.3}The Dirac Equation}{146}{subsection.1.21.3}
\contentsline {subsection}{\numberline {1.21.4}Spinors}{150}{subsection.1.21.4}
\contentsline {subsection}{\numberline {1.21.5}Particles in Motion}{152}{subsection.1.21.5}
\contentsline {subsection}{\numberline {1.21.6}Spin \& Helicity}{154}{subsection.1.21.6}
\contentsline {subsection}{\numberline {1.21.7}Probability \& Currents}{155}{subsection.1.21.7}
\contentsline {subsubsection}{Fermion currents}{155}{section*.67}
\contentsline {subsubsection}{Maxwell's Equations}{157}{section*.68}
\contentsline {subsection}{\numberline {1.21.8}QED rules}{158}{subsection.1.21.8}
\contentsline {section}{\numberline {1.22}Renormalization \& Gauge Invariance}{159}{section.1.22}
\contentsline {subsection}{\numberline {1.22.1}Cutoffs}{159}{subsection.1.22.1}
\contentsline {subsubsection}{Field theory blowing up}{159}{section*.70}
\contentsline {subsubsection}{Evaluating Feynman diagrams - Zee's Appendix D}{160}{section*.72}
\contentsline {subsubsection}{Denominator Combination Identity - Zee's Appendix D}{165}{section*.74}
\contentsline {subsubsection}{Pauli-Villars regularization}{166}{section*.75}
\contentsline {subsubsection}{Evaluating $\mathcal {M}$ - my attempt}{168}{section*.76}
\contentsline {subsubsection}{Parameterizing $M_0$ - (Zee way)}{169}{section*.77}
\contentsline {subsubsection}{What is actually measured}{170}{section*.78}
\contentsline {subsection}{\numberline {1.22.2}Renormalizable vs. Nonrenormalizable}{171}{subsection.1.22.2}
\contentsline {subsubsection}{Dimensional Analysis as Test}{171}{section*.79}
\contentsline {subsubsection}{Scattering amplitudes blowing up}{172}{section*.80}
\contentsline {subsubsection}{Einstein's gravity blowing up}{172}{section*.81}
\contentsline {subsection}{\numberline {1.22.3}Perturbation Theory \& Degree of Divergence}{173}{subsection.1.22.3}
\contentsline {subsubsection}{Renormalizability}{173}{section*.82}
\contentsline {subsubsection}{Physical Perturbation Theory}{175}{section*.84}
\contentsline {subsubsection}{Degree of Divergence - Power Counting}{176}{section*.86}
\contentsline {subsubsection}{Degree of Divergence with Fermions}{178}{section*.88}
\contentsline {subsubsection}{Nonrenormalizable field theories}{181}{section*.92}
\contentsline {subsection}{\numberline {1.22.4}Gauge Invariance: A Photon Can Find No Rest}{182}{subsection.1.22.4}
\contentsline {subsubsection}{When the central identity blows up}{182}{section*.93}
\contentsline {subsubsection}{Restricting the functional integral: Faddeev \& Popov}{182}{section*.94}
\contentsline {subsection}{\numberline {1.22.5}Field Theory without Relativity}{185}{subsection.1.22.5}
\contentsline {subsubsection}{Nonrelativistic limit of QFT}{185}{section*.95}
\contentsline {section}{\numberline {1.23}Gravity \& Beyond}{187}{section.1.23}
\contentsline {subsection}{\numberline {1.23.1}Gravity as a Field Theory \& Kaluza-Klein picture}{187}{subsection.1.23.1}
\contentsline {section}{\numberline {1.24}xACT Tutorial}{188}{section.1.24}
\contentsline {subsection}{\numberline {1.24.1}Importing packages}{188}{subsection.1.24.1}
\contentsline {subsection}{\numberline {1.24.2}xTensor Basics}{190}{subsection.1.24.2}
\contentsline {subsubsection}{Defining the Basics}{190}{section*.96}
\contentsline {subsubsection}{Covariant Derivatives}{192}{section*.97}
\contentsline {subsubsection}{Contract Everything}{193}{section*.101}
\contentsline {subsubsection}{Verifying Bianchi's Second Identity}{194}{section*.103}
\contentsline {subsubsection}{Variational Derivatives}{196}{section*.109}
\contentsline {subsection}{\numberline {1.24.3}xPert Basics}{197}{subsection.1.24.3}
\contentsline {subsubsection}{Pert, Perturbation, Perturbed, \& Order Selection}{197}{section*.110}
\contentsline {subsubsection}{Scalar Fields, Lagrangian, Varying the Lagrangian}{200}{section*.120}
\contentsline {subsection}{\numberline {1.24.4}Undefining Basics: Play Time's Over!}{204}{subsection.1.24.4}
\contentsline {chapter}{\numberline {2}QUANTUM OPTICS}{205}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantization of the Electromagnetic Field}{206}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantization of a Single-mode Field}{206}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quantum Fluctuations of a Single-mode Field}{211}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quadrature Operators for a Single-mode Field}{212}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Multimode Fields}{213}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Emission and Absorption of Radiation by Atoms}{221}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Atom-field interactions}{221}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interaction of an atom with a classical field}{223}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interaction of an atom with a quantized field \& Spontaneous emission}{229}{subsection.2.2.3}
\contentsline {subsubsection}{Field-theoretic derivation of the Planck's distribution}{233}{section*.132}
\contentsline {subsection}{\numberline {2.2.4}The Rabi model}{234}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{236}{subsection.2.2.5}
\contentsline {subsubsection}{Resonance: $\Delta = 0$}{239}{section*.134}
\contentsline {subsubsection}{Pure state}{241}{section*.135}
\contentsline {subsection}{\numberline {2.2.6}The Density Operator approach (or the master equation's approach) }{241}{subsection.2.2.6}
\contentsline {subsubsection}{Pure state}{244}{section*.136}
\contentsline {subsubsection}{Mixed state}{244}{section*.137}
\contentsline {section}{\numberline {2.3}Collective Atomic Interactions}{245}{section.2.3}
\contentsline {chapter}{\numberline {3}QUANTUM INFORMATION}{247}{chapter.3}
\contentsline {chapter}{\numberline {4}PROBLEMS \& SOLUTIONS}{249}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum Mechanics}{250}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantum Optics}{251}{section.4.2}
\contentsline {section}{\numberline {4.3}Quantum Information}{252}{section.4.3}
