\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Vector Spaces}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inner Product Spaces}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dual Spaces and Dirac Notation}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Expansion of Vectors in an ONB}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Adjoint Operations}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Gram-Schmidt process}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Schwarz and Triangle Inequality}{8}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subspaces, Sum and Direct Sum of Subspaces}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linear Operators}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Classical Mechanics}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}All is Not Well with Classical Mechanics}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Postulates \textendash a General Discussion}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Problems in One Dimension}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Classical Limit}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Harmonic Oscillator}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Path Integral Formulation of Quantum Theory}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Heisenberg Uncertainty Relation}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Systems with $N$ Degrees of Freedom}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Symmetries and Their Consequences}{19}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rotational Invariance and Angular Momentum}{20}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Hydrogen Atom}{21}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Spin}{22}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Additional of Angular Momentum}{23}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Variational and WKB Methods}{24}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Time-Independent Perturbation Theory}{25}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Time-Dependent Perturbation Theory}{26}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Scattering Theory}{27}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Dirac Equation}{28}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Path Integrals\textendash II}{29}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Selected Problems and Solutions}{30}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Mathematical Introduction}{30}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Review of Classical Mechanics}{31}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}All is Not Well with Classical Mechanics}{32}{subsection.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}The Postulates \textendash a General Discussion}{33}{subsection.22.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Simple Problems in One Dimension}{34}{subsection.22.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}The Classical Limit}{35}{subsection.22.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}The Harmonic Oscillator}{36}{subsection.22.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}The Path Integral Formulation of Quantum Theory}{37}{subsection.22.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}The Heisenberg Uncertainty Relation}{38}{subsection.22.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}Systems with $N$ Degrees of Freedom}{39}{subsection.22.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}Symmetries and Their Consequences}{40}{subsection.22.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12}Rotational Invariance and Angular Momentum}{41}{subsection.22.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13}The Hydrogen Atom}{42}{subsection.22.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14}Spin}{43}{subsection.22.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15}Additional of Angular Momentum}{44}{subsection.22.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16}Variational and WKB Methods}{45}{subsection.22.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17}Time-Independent Perturbation Theory}{46}{subsection.22.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18}Time-Dependent Perturbation Theory}{47}{subsection.22.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.19}Scattering Theory}{48}{subsection.22.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20}The Dirac Equation}{49}{subsection.22.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.21}Path Integrals\textendash II}{50}{subsection.22.21}}
