\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion of Vectors in an ONB}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adjoint Operations}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gram-Schmidt process}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarz and Triangle Inequality}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{13}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{14}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{14}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{15}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{15}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{16}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{17}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{18}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{20}{subsection.1.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac delta function}{20}{section*.10}}
\newlabel{delt}{{1.90}{22}{The Dirac delta function}{equation.1.1.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators in Infinite Dimensions}{24}{section*.13}}
\newlabel{cond}{{1.118}{25}{Operators in Infinite Dimensions}{equation.1.1.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{29}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{29}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{30}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{31}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{32}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{35}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{35}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{37}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Postulates}{37}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Collapse of the State Vector}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Value}{38}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The Uncertainty}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Compatible and Incompatible Variables}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Density Matrix}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Schr\"{o}dinger Equation \& The Propagator}{41}{subsection.1.3.2}}
\newlabel{propagator}{{1.251}{42}{The Schr\"{o}dinger Equation \& The Propagator}{equation.1.3.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator \& Time-dependent Hamiltonian}{43}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{44}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{44}{subsection.1.4.1}}
\newlabel{free-propagator}{{1.266}{44}{The Free Particle}{equation.1.4.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{45}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{46}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{47}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Some Theorems}{48}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Classical Limit}{49}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{50}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}In the $X$ basis}{50}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}In the $E$ basis}{52}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Heisenberg Uncertainty Relation}{55}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Systems with $N$ Degrees of Freedom}{56}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Symmetries and Their Consequences}{57}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Rotational Invariance and Angular Momentum}{58}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The Hydrogen Atom}{59}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Spin}{60}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Additional of Angular Momentum}{61}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Variational and WKB Methods}{62}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Time-Independent Perturbation Theory}{63}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Time-Dependent Perturbation Theory}{64}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Scattering Theory}{65}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Path Integral Formulation of QM, Shankar}{66}{section.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}The recipe}{66}{subsection.1.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Primary analysis of the recipe}{66}{subsection.1.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Approximating $U(t)$ for a Free Particle}{67}{subsection.1.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}Path Integral Evaluation of the Free-Particle Propagator}{68}{subsection.1.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Path Integral Formulation of QM, Zee}{71}{section.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Revisiting QM}{71}{subsection.1.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Green's Function}{73}{subsection.1.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Propagators}{73}{subsection.1.19.3}}
\newlabel{path}{{1.402}{75}{Propagators}{equation.1.19.402}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}Classical mechanics emerges}{77}{subsection.1.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Quantum Field Theory \& The Path Integral}{78}{section.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Free scalar with source $J(x)$}{81}{subsection.1.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Contour Integrals \& The Residue Theorem}{83}{subsection.1.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wikipedia\relax }}{83}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Integral Formula}{83}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor \& Laurent series}{84}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wikipedia\relax }}{84}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{The Residue Theorem}{85}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating real improper integrals}{86}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Multi-valued Functions \& Branch Cuts}{89}{subsection.1.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}From Field to Particle to Force}{90}{subsection.1.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch by Prof. Robert Bluhm\relax }}{91}{figure.caption.27}}
\newlabel{propag}{{1.534}{94}{From Field to Particle to Force}{equation.1.20.534}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.5}From field to particle}{96}{subsection.1.20.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces From Zee\relax }}{96}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Particle to force}{97}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{The Origin of Force}{100}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Connected versus disconnected}{100}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces From Zee\relax }}{100}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces From Zee\relax }}{101}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{Like charges repel}{101}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Planck Mass}{103}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.6}Feynman Diagrams}{104}{subsection.1.20.6}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integrals and their Moments}{104}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Anharmonicity in field theory}{106}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams: A baby problem}{106}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{From Integrals to Feynman diagrams}{108}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces From Zee\relax }}{110}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces From Zee\relax }}{111}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Another approach: Wick contraction}{111}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces From Zee\relax }}{112}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Connected vs. Disconnected}{112}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces From Zee\relax }}{113}{figure.caption.45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loops}{{1.10}{113}{From Zee\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{A child problem: Integrals, Wick contraction \& Propagation}{113}{section*.46}}
\newlabel{high-moment}{{1.668}{118}{A child problem: Integrals, Wick contraction \& Propagation}{equation.1.20.668}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbative field theory}{119}{section*.47}}
\newlabel{g2}{{1.686}{121}{Perturbative field theory}{equation.1.20.686}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collision between particles}{123}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces From Zee\relax }}{124}{figure.caption.49}}
\newlabel{four-sources}{{1.697}{124}{Collision between particles}{equation.1.20.697}{}}
\newlabel{multi-J}{{1.703}{125}{Collision between particles}{equation.1.20.703}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces From Zee\relax }}{126}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams: The rules}{127}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces From Zee\relax }}{127}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces From Zee\relax }}{129}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{Birth of particles}{129}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces From Zee\relax }}{130}{figure.caption.55}}
\newlabel{6-momentum}{{1.724}{130}{Birth of particles}{equation.1.20.724}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost of not being real}{131}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Loops and a first look at divergence}{131}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces From Zee\relax }}{131}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces From Zee\relax }}{132}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{Vacuum fluctuations}{133}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces From Zee\relax }}{133}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.7}Canonical Quantization}{135}{subsection.1.20.7}}
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg \& Dirac}{135}{section*.62}}
\newlabel{hamilton}{{1.734}{135}{Heisenberg \& Dirac}{equation.1.20.734}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering amplitude}{139}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Energy of the vacuum}{141}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Complex scalar field}{143}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}The Dirac Equation, Spinors, \& QED }{144}{section.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Review \& Conventions}{144}{subsection.1.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}The Klein-Gordon Equation \& Its problem}{145}{subsection.1.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.3}The Dirac Equation}{146}{subsection.1.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.4}Spinors}{150}{subsection.1.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.5}QED rules}{151}{subsection.1.21.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces From Wikipedia\relax }}{151}{figure.caption.66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Renormalization \& Gauge Invariance}{152}{section.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Cutoffs}{152}{subsection.1.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{Field theory blowing up}{152}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces From Zee\relax }}{152}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Feynman diagrams - Zee's Appendix D}{153}{section*.69}}
\newlabel{Feynman-int}{{1.864}{157}{Evaluating Feynman diagrams - Zee's Appendix D}{equation.1.22.864}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denominator Combination Identity - Zee's Appendix D}{158}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli-Villars regularization}{158}{section*.72}}
\newlabel{exact}{{1.883}{160}{Pauli-Villars regularization}{equation.1.22.883}{}}
\newlabel{amplitudeM}{{1.884}{160}{Pauli-Villars regularization}{equation.1.22.884}{}}
\newlabel{Pauli-Villars}{{1.885}{160}{Pauli-Villars regularization}{equation.1.22.885}{}}
\newlabel{feym}{{1.886}{160}{Pauli-Villars regularization}{equation.1.22.886}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating $\mathcal  {M}$ - my attempt}{161}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterizing $M_0$ - (Zee way)}{162}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{What is actually measured}{162}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Renormalizable vs. Nonrenormalizable}{164}{subsection.1.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensional Analysis as Test}{164}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering amplitudes blowing up}{165}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Einstein's gravity blowing up}{165}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}Perturbation Theory \& Degree of Divergence}{166}{subsection.1.22.3}}
\@writefile{toc}{\contentsline {subsubsection}{Renormalizability}{166}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Perturbation Theory}{168}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Degree of Divergence - Power Counting}{169}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Degree of Divergence with Fermions}{171}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Nonrenormalizable field theories}{173}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.4}Gauge Invariance: A Photon Can Find No Rest}{174}{subsection.1.22.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.5}Field Theory without Relativity}{175}{subsection.1.22.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.6}The Magnetic Moment of the Electron}{176}{subsection.1.22.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.7}Polarizing the Vacuum and Renormalizing the Charge}{177}{subsection.1.22.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.8}Becoming Imaginary and Conserving Probability}{178}{subsection.1.22.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QUANTUM OPTICS}{179}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantization of the Electromagnetic Field}{180}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantization of a Single-mode Field}{180}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Fluctuations of a Single-mode Field}{185}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quadrature Operators for a Single-mode Field}{186}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multimode Fields}{187}{subsection.2.1.4}}
\newlabel{gauge}{{2.78}{187}{Multimode Fields}{equation.2.1.78}{}}
\newlabel{EB}{{2.79}{187}{Multimode Fields}{equation.2.1.79}{}}
\newlabel{waves}{{2.81}{187}{Multimode Fields}{equation.2.1.81}{}}
\newlabel{dipoleE}{{2.155}{194}{Multimode Fields}{equation.2.1.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emission and Absorption of Radiation by Atoms}{195}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Atom-field interactions}{195}{subsection.2.2.1}}
\newlabel{gaug}{{2.165}{195}{Atom-field interactions}{equation.2.2.165}{}}
\newlabel{newHam}{{2.173}{196}{Atom-field interactions}{equation.2.2.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interaction of an atom with a classical field}{197}{subsection.2.2.2}}
\newlabel{exp}{{2.185}{198}{Interaction of an atom with a classical field}{equation.2.2.185}{}}
\newlabel{dif}{{2.192}{198}{Interaction of an atom with a classical field}{equation.2.2.192}{}}
\newlabel{c1}{{2.201}{199}{Interaction of an atom with a classical field}{equation.2.2.201}{}}
\newlabel{c2}{{2.203}{200}{Interaction of an atom with a classical field}{equation.2.2.203}{}}
\newlabel{amplitude}{{2.212}{200}{Interaction of an atom with a classical field}{equation.2.2.212}{}}
\newlabel{resonance}{{2.220}{201}{Interaction of an atom with a classical field}{equation.2.2.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interaction of an atom with a quantized field \& Spontaneous emission}{203}{subsection.2.2.3}}
\newlabel{rates}{{2.255}{205}{Interaction of an atom with a quantized field \& Spontaneous emission}{equation.2.2.255}{}}
\newlabel{quantum_amp}{{2.262}{206}{Interaction of an atom with a quantized field \& Spontaneous emission}{equation.2.2.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field-theoretic derivation of the Planck's distribution}{207}{section*.92}}
\newlabel{1}{{2.271}{207}{Field-theoretic derivation of the Planck's distribution}{equation.2.2.271}{}}
\newlabel{2}{{2.272}{207}{Field-theoretic derivation of the Planck's distribution}{equation.2.2.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Rabi model}{208}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{210}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resonance: $\Delta = 0$}{213}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Pure state}{215}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Density Operator approach (or the master equation's approach) }{215}{subsection.2.2.6}}
\newlabel{rho}{{2.359}{216}{The Density Operator approach (or the master equation's approach)}{equation.2.2.359}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pure state}{218}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed state}{218}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collective Atomic Interactions}{219}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QUANTUM INFORMATION}{221}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROBLEMS \& SOLUTIONS}{223}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum Mechanics}{224}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum Optics}{225}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum Information}{226}{section.4.3}}
