\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Introduction}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion of Vectors in an ONB}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adjoint Operations}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gram-Schmidt process}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarz and Triangle Inequality}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{12}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{12}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{13}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{13}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{14}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{15}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{16}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{18}{subsection.1.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac delta function}{18}{section*.10}}
\newlabel{delt}{{1.90}{20}{The Dirac delta function}{equation.1.1.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators in Infinite Dimensions}{22}{section*.13}}
\newlabel{cond}{{1.118}{23}{Operators in Infinite Dimensions}{equation.1.1.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{27}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{27}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{28}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{29}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{30}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{33}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{33}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{35}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Postulates}{35}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Postulates I - III}{36}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Collapse of the State Vector}{36}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{How to Test Quantum Theory}{36}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Value}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Uncertainty}{36}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Compatible and Incompatible Variables}{36}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{The Density Matrix}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization to More Degrees of Freedom}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Schr\"{o}dinger Equation}{36}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up}{36}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{General Approach to the Solution}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a Basis for Solving SE}{36}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{37}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{37}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Time Evolution for the Gaussian Packet}{37}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Some General Features of Energy Eigenfunctions}{37}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{37}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{37}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{37}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}The Double-Slit Experiment}{37}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Some Theorems}{37}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Classical Limit}{38}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{39}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Path Integral Formulation of Quantum Theory}{40}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Heisenberg Uncertainty Relation}{41}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Systems with $N$ Degrees of Freedom}{42}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Symmetries and Their Consequences}{43}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Rotational Invariance and Angular Momentum}{44}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}The Hydrogen Atom}{45}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Spin}{46}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Additional of Angular Momentum}{47}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Variational and WKB Methods}{48}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Time-Independent Perturbation Theory}{49}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Time-Dependent Perturbation Theory}{50}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Scattering Theory}{51}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}The Dirac Equation}{52}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Path Integrals\textendash II}{53}{section.1.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QUANTUM OPTICS}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantization of the Electromagnetic Field}{55}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantization of a Single-mode Field}{55}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Fluctuations of a Single-mode Field}{60}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quadrature Operators for a Single-mode Field}{61}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multimode Fields}{62}{subsection.2.1.4}}
\newlabel{gauge}{{2.78}{62}{Multimode Fields}{equation.2.1.78}{}}
\newlabel{EB}{{2.79}{62}{Multimode Fields}{equation.2.1.79}{}}
\newlabel{waves}{{2.81}{63}{Multimode Fields}{equation.2.1.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emission and Absorption of Radiation by Atoms}{70}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Atom-field interactions}{70}{subsection.2.2.1}}
\newlabel{gaug}{{2.165}{70}{Atom-field interactions}{equation.2.2.165}{}}
\newlabel{newHam}{{2.173}{71}{Atom-field interactions}{equation.2.2.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interaction of an atom with a classical field}{72}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interaction of an atom with a quantized field}{72}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Rabi model}{72}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{72}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collective Atomic Interactions}{73}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QUANTUM INFORMATION}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROBLEMS \& SOLUTIONS}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum Mechanics}{78}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum Optics}{79}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum Information}{80}{section.4.3}}
