\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion of Vectors in an ONB}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adjoint Operations}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gram-Schmidt process}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarz and Triangle Inequality}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{13}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{14}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{14}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{15}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{15}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{16}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{17}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{18}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{20}{subsection.1.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac delta function}{20}{section*.10}}
\newlabel{delt}{{1.90}{22}{The Dirac delta function}{equation.1.1.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators in Infinite Dimensions}{24}{section*.13}}
\newlabel{cond}{{1.118}{25}{Operators in Infinite Dimensions}{equation.1.1.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{29}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{29}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{30}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{31}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{32}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{35}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{35}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{37}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Postulates}{37}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Collapse of the State Vector}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Value}{38}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The Uncertainty}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Compatible and Incompatible Variables}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Density Matrix}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Schr\"{o}dinger Equation \& The Propagator}{41}{subsection.1.3.2}}
\newlabel{propagator}{{1.251}{42}{The Schr\"{o}dinger Equation \& The Propagator}{equation.1.3.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator \& Time-dependent Hamiltonian}{43}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{44}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{44}{subsection.1.4.1}}
\newlabel{free-propagator}{{1.266}{44}{The Free Particle}{equation.1.4.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{45}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{46}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{47}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Some Theorems}{48}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Classical Limit}{49}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{50}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}In the $X$ basis}{50}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}In the $E$ basis}{52}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Path Integral Formulation of QM, Shankar}{55}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The recipe}{55}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Primary analysis of the recipe}{55}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Approximating $U(t)$ for a Free Particle}{56}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Path Integral Evaluation of the Free-Particle Propagator}{57}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Path Integral Formulation of QM, Zee}{60}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Revisiting QM}{60}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Green's Function}{62}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Propagators}{62}{subsection.1.8.3}}
\newlabel{path}{{1.402}{64}{Propagators}{equation.1.8.402}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Classical mechanics emerges}{66}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Path Integral in Quantum Field Theory - Primer}{66}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Free scalar with source $J(x)$}{69}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Heisenberg Uncertainty Relation}{71}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Systems with $N$ Degrees of Freedom}{72}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Symmetries and Their Consequences}{73}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Rotational Invariance and Angular Momentum}{74}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}The Hydrogen Atom}{75}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Spin}{76}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Additional of Angular Momentum}{77}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Variational and WKB Methods}{78}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Time-Independent Perturbation Theory}{79}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Time-Dependent Perturbation Theory}{80}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Scattering Theory}{81}{section.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}The Dirac Equation}{82}{section.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Path Integrals\textendash II}{83}{section.1.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QUANTUM OPTICS}{85}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantization of the Electromagnetic Field}{86}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantization of a Single-mode Field}{86}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Fluctuations of a Single-mode Field}{91}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quadrature Operators for a Single-mode Field}{92}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multimode Fields}{93}{subsection.2.1.4}}
\newlabel{gauge}{{2.78}{93}{Multimode Fields}{equation.2.1.78}{}}
\newlabel{EB}{{2.79}{93}{Multimode Fields}{equation.2.1.79}{}}
\newlabel{waves}{{2.81}{93}{Multimode Fields}{equation.2.1.81}{}}
\newlabel{dipoleE}{{2.155}{100}{Multimode Fields}{equation.2.1.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emission and Absorption of Radiation by Atoms}{101}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Atom-field interactions}{101}{subsection.2.2.1}}
\newlabel{gaug}{{2.165}{101}{Atom-field interactions}{equation.2.2.165}{}}
\newlabel{newHam}{{2.173}{102}{Atom-field interactions}{equation.2.2.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interaction of an atom with a classical field}{103}{subsection.2.2.2}}
\newlabel{exp}{{2.185}{104}{Interaction of an atom with a classical field}{equation.2.2.185}{}}
\newlabel{dif}{{2.192}{104}{Interaction of an atom with a classical field}{equation.2.2.192}{}}
\newlabel{c1}{{2.201}{105}{Interaction of an atom with a classical field}{equation.2.2.201}{}}
\newlabel{c2}{{2.203}{106}{Interaction of an atom with a classical field}{equation.2.2.203}{}}
\newlabel{amplitude}{{2.212}{106}{Interaction of an atom with a classical field}{equation.2.2.212}{}}
\newlabel{resonance}{{2.220}{107}{Interaction of an atom with a classical field}{equation.2.2.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interaction of an atom with a quantized field \& Spontaneous emission}{109}{subsection.2.2.3}}
\newlabel{rates}{{2.255}{111}{Interaction of an atom with a quantized field \& Spontaneous emission}{equation.2.2.255}{}}
\newlabel{quantum_amp}{{2.262}{112}{Interaction of an atom with a quantized field \& Spontaneous emission}{equation.2.2.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field-theoretic derivation of the Planck's distribution}{113}{section*.22}}
\newlabel{1}{{2.271}{113}{Field-theoretic derivation of the Planck's distribution}{equation.2.2.271}{}}
\newlabel{2}{{2.272}{113}{Field-theoretic derivation of the Planck's distribution}{equation.2.2.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Rabi model}{114}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{116}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resonance: $\Delta = 0$}{119}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Pure state}{121}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Density Operator approach (or the master equation's approach) }{121}{subsection.2.2.6}}
\newlabel{rho}{{2.359}{122}{The Density Operator approach (or the master equation's approach)}{equation.2.2.359}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pure state}{124}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed state}{124}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collective Atomic Interactions}{125}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QUANTUM INFORMATION}{127}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROBLEMS \& SOLUTIONS}{129}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum Mechanics}{130}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum Optics}{131}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum Information}{132}{section.4.3}}
