\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion of Vectors in an ONB}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adjoint Operations}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gram-Schmidt process}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schwarz and Triangle Inequality}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{13}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{14}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{14}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{15}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{15}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{16}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{17}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{18}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{20}{subsection.1.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac delta function}{20}{section*.10}}
\newlabel{delt}{{1.90}{22}{The Dirac delta function}{equation.1.1.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators in Infinite Dimensions}{24}{section*.13}}
\newlabel{cond}{{1.118}{25}{Operators in Infinite Dimensions}{equation.1.1.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{29}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{29}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{30}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{31}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{32}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{35}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{35}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{37}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Postulates}{37}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Collapse of the State Vector}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Value}{38}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The Uncertainty}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Compatible and Incompatible Variables}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Density Matrix}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Schr\"{o}dinger Equation \& The Propagator}{41}{subsection.1.3.2}}
\newlabel{propagator}{{1.251}{42}{The Schr\"{o}dinger Equation \& The Propagator}{equation.1.3.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator \& Time-dependent Hamiltonian}{43}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{44}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{44}{subsection.1.4.1}}
\newlabel{free-propagator}{{1.266}{44}{The Free Particle}{equation.1.4.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{45}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{46}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{47}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Some Theorems}{48}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Classical Limit}{49}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{50}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}In the $X$ basis}{50}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}In the $E$ basis}{52}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Heisenberg Uncertainty Relation}{55}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Systems with $N$ Degrees of Freedom}{56}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Symmetries and Their Consequences}{57}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Rotational Invariance and Angular Momentum}{58}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The Hydrogen Atom}{59}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Spin}{60}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Additional of Angular Momentum}{61}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Variational and WKB Methods}{62}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Time-Independent Perturbation Theory}{63}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Time-Dependent Perturbation Theory}{64}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Scattering Theory}{65}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Quantization of the Electromagnetic Field}{66}{section.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Quantization of a Single-mode Field}{66}{subsection.1.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Quantum Fluctuations of a Single-mode Field}{71}{subsection.1.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Quadrature Operators for a Single-mode Field}{72}{subsection.1.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}Multimode Fields}{73}{subsection.1.18.4}}
\newlabel{gauge}{{1.414}{73}{Multimode Fields}{equation.1.18.414}{}}
\newlabel{EB}{{1.415}{73}{Multimode Fields}{equation.1.18.415}{}}
\newlabel{waves}{{1.417}{73}{Multimode Fields}{equation.1.18.417}{}}
\newlabel{dipoleE}{{1.491}{80}{Multimode Fields}{equation.1.18.491}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Emission and Absorption of Radiation by Atoms}{81}{section.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Atom-field interactions}{81}{subsection.1.19.1}}
\newlabel{gaug}{{1.501}{81}{Atom-field interactions}{equation.1.19.501}{}}
\newlabel{newHam}{{1.509}{82}{Atom-field interactions}{equation.1.19.509}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Interaction of an atom with a classical field}{83}{subsection.1.19.2}}
\newlabel{exp}{{1.521}{84}{Interaction of an atom with a classical field}{equation.1.19.521}{}}
\newlabel{dif}{{1.528}{84}{Interaction of an atom with a classical field}{equation.1.19.528}{}}
\newlabel{c1}{{1.537}{85}{Interaction of an atom with a classical field}{equation.1.19.537}{}}
\newlabel{c2}{{1.539}{86}{Interaction of an atom with a classical field}{equation.1.19.539}{}}
\newlabel{amplitude}{{1.548}{86}{Interaction of an atom with a classical field}{equation.1.19.548}{}}
\newlabel{resonance}{{1.556}{87}{Interaction of an atom with a classical field}{equation.1.19.556}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Interaction of an atom with a quantized field \& Spontaneous emission}{89}{subsection.1.19.3}}
\newlabel{rates}{{1.591}{91}{Interaction of an atom with a quantized field \& Spontaneous emission}{equation.1.19.591}{}}
\newlabel{quantum_amp}{{1.598}{92}{Interaction of an atom with a quantized field \& Spontaneous emission}{equation.1.19.598}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field-theoretic derivation of the Planck's distribution}{93}{section*.22}}
\newlabel{1}{{1.607}{93}{Field-theoretic derivation of the Planck's distribution}{equation.1.19.607}{}}
\newlabel{2}{{1.608}{93}{Field-theoretic derivation of the Planck's distribution}{equation.1.19.608}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}The Rabi model}{94}{subsection.1.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{96}{subsection.1.19.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resonance: $\Delta = 0$}{99}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Pure state}{101}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.6}The Density Operator approach (or the master equation's approach) }{101}{subsection.1.19.6}}
\newlabel{rho}{{1.695}{102}{The Density Operator approach (or the master equation's approach)}{equation.1.19.695}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pure state}{104}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed state}{104}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Collective Atomic Interactions}{105}{section.1.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QUANTUM \& CLASSICAL FIELD THEORIES}{107}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Path Integral Formulation of QM, Shankar}{108}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The recipe}{108}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Primary analysis of the recipe}{108}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Approximating $U(t)$ for a Free Particle}{109}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Path Integral Evaluation of the Free-Particle Propagator}{110}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Integral Formulation of QM, Zee}{113}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Revisiting QM}{113}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Green's Function}{115}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propagators}{115}{subsection.2.2.3}}
\newlabel{path}{{2.66}{117}{Propagators}{equation.2.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Classical mechanics emerges}{119}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Field Theory \& The Path Integral}{120}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Free scalar with source $J(x)$}{123}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contour Integrals \& The Residue Theorem}{125}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wikipedia\relax }}{125}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Integral Formula}{125}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor \& Laurent series}{126}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wikipedia\relax }}{126}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{The Residue Theorem}{127}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating real improper integrals}{128}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multi-valued Functions \& Branch Cuts}{131}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}From Field to Particle to Force}{132}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sketch by Prof. Robert Bluhm\relax }}{133}{figure.caption.35}}
\newlabel{propag}{{2.198}{136}{From Field to Particle to Force}{equation.2.3.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}From field to particle}{138}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces From Zee\relax }}{138}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{Particle to force}{139}{section*.37}}
\newlabel{inverse-sq}{{2.223}{141}{Particle to force}{equation.2.3.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Origin of Force}{142}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Connected versus disconnected}{142}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces From Zee\relax }}{142}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces From Zee\relax }}{143}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Like charges repel}{143}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Planck Mass}{145}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Feynman Diagrams}{146}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integrals and their Moments}{146}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Anharmonicity in field theory}{148}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams: A baby problem}{148}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{From Integrals to Feynman diagrams}{150}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces From Zee\relax }}{152}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces From Zee\relax }}{153}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{Another approach: Wick contraction}{153}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces From Zee\relax }}{154}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{Connected vs. Disconnected}{154}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces From Zee\relax }}{155}{figure.caption.53}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loops}{{2.10}{155}{From Zee\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{A child problem: Integrals, Wick contraction \& Propagation}{155}{section*.54}}
\newlabel{high-moment}{{2.332}{160}{A child problem: Integrals, Wick contraction \& Propagation}{equation.2.3.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbative field theory}{161}{section*.55}}
\newlabel{g2}{{2.350}{163}{Perturbative field theory}{equation.2.3.350}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collision between particles}{165}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces From Zee\relax }}{166}{figure.caption.57}}
\newlabel{four-sources}{{2.361}{166}{Collision between particles}{equation.2.3.361}{}}
\newlabel{multi-J}{{2.367}{167}{Collision between particles}{equation.2.3.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces From Zee\relax }}{168}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams: The rules}{169}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces From Zee\relax }}{169}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces From Zee\relax }}{171}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{Birth of particles}{171}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces From Zee\relax }}{172}{figure.caption.63}}
\newlabel{6-momentum}{{2.388}{172}{Birth of particles}{equation.2.3.388}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost of not being real}{173}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Loops and a first look at divergence}{173}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces From Zee\relax }}{173}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces From Zee\relax }}{174}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{Vacuum fluctuations}{175}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces From Zee\relax }}{175}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Canonical Quantization}{177}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg \& Dirac}{177}{section*.70}}
\newlabel{hamilton}{{2.398}{177}{Heisenberg \& Dirac}{equation.2.3.398}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering amplitude}{181}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Energy of the vacuum}{183}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Complex scalar field}{185}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Dirac Equation, Spinors, \& QED }{186}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Review \& Introduction}{186}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Klein-Gordon Equation \& Its problem}{187}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac Equation}{187}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Spinors}{191}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Particles in Motion}{192}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Spin \& Helicity}{194}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Probability \& Currents}{195}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Fermion currents}{195}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell's Equations}{197}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{QED rules}{197}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces From Wikipedia\relax }}{198}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Dirac Equation}{199}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{History}{199}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Clifford Algebra}{199}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Cousins of the gamma matrices}{199}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz transformation}{199}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Dirac bilinears}{199}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Parity}{199}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac Lagrangian}{199}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Slow \& Fast electrons}{199}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Chirality \& Handedness}{199}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions}{199}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Charge conjugation \& antimatter}{199}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{CPT theorem}{199}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quantizing the Dirac Field}{200}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Anticommutation}{200}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac field}{200}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Energy of the vacuum}{200}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Fermion propagator}{200}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Lorentz Group \& Weyl Spinors}{201}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz algebra}{201}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{From algebra to representation}{201}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Spinor representations}{201}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{The Dirac equation}{201}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Spin-statistics connection}{202}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Vacuum Energy, Grassmann Integrals, \& Feynman Diagrams for Fermions}{203}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fermions are weird}{203}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Vacuum energy}{203}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{A peculiar sign for fermions}{203}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Grassmann Math}{203}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Grassmann Path Integrals}{203}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Dirac propagator}{203}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman rules for fermions}{203}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Electron Scattering \& Gauge Invariance}{204}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-proton scattering}{204}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Potential scattering}{204}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-electron scattering}{204}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Diagrammatic Proof of Gauge Invariance}{205}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gauge invariance}{205}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{A specific example}{205}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Photon landing on an internal line}{205}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Ward-Takahashi identity}{205}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{The longitudinal mode}{205}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Emission and absorption of photons }{205}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Photon-Electron Scattering and Crossing}{206}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Photon scattering on an electron}{206}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-positron annihilation}{206}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Crossing}{206}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Special relativity and quantum mechanics require antimatter}{206}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Renormalization \& Gauge Invariance}{207}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cutoffs}{207}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Field theory blowing up}{207}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces From Zee\relax }}{207}{figure.caption.126}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Feynman diagrams - Zee's Appendix D}{208}{section*.127}}
\newlabel{Feynman-int}{{2.571}{212}{Evaluating Feynman diagrams - Zee's Appendix D}{equation.2.5.571}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denominator Combination Identity - Zee's Appendix D}{213}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli-Villars regularization}{214}{section*.130}}
\newlabel{exact}{{2.590}{215}{Pauli-Villars regularization}{equation.2.5.590}{}}
\newlabel{amplitudeM}{{2.591}{215}{Pauli-Villars regularization}{equation.2.5.591}{}}
\newlabel{Pauli-Villars}{{2.592}{215}{Pauli-Villars regularization}{equation.2.5.592}{}}
\newlabel{feym}{{2.593}{215}{Pauli-Villars regularization}{equation.2.5.593}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating $\mathcal  {M}$ - my attempt}{216}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterizing $M_0$ - (Zee way)}{217}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{What is actually measured}{218}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Renormalizable vs. Nonrenormalizable}{219}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensional Analysis as Test}{219}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering amplitudes blowing up}{220}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Einstein's gravity blowing up}{220}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Perturbation Theory \& Degree of Divergence}{221}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Renormalizability}{221}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Perturbation Theory}{223}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Degree of Divergence - Power Counting}{224}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Degree of Divergence with Fermions}{226}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Nonrenormalizable field theories}{229}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gauge Invariance: A Photon Can Find No Rest}{230}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{When the central identity blows up}{230}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Restricting the functional integral: Faddeev \& Popov}{230}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Fixing the electromagnetic gauge}{232}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Field Theory without Relativity}{234}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Nonrelativistic limit of QFT}{234}{section*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gravity and Beyond}{236}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gravity as a Field Theory}{236}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gravity as a field theory}{236}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{The weak field action}{237}{section*.153}}
\newlabel{GGG}{{2.721}{239}{The weak field action}{equation.2.6.721}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graviton propagator}{245}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Newton from Einstein}{247}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{The gravity of light}{248}{section*.158}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Massive Gravity}{251}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}A Brief History}{251}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Quick review of Field Dimensions}{252}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Fierz-Pauli Massive Gravity}{254}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Action \& Fierz-Pauli Tuning}{254}{section*.160}}
\newlabel{gauge-fix}{{2.827}{257}{The Action \& Fierz-Pauli Tuning}{equation.2.7.827}{}}
\newlabel{gauge-1}{{2.829}{257}{The Action \& Fierz-Pauli Tuning}{equation.2.7.829}{}}
\newlabel{munuG}{{2.834}{258}{The Action \& Fierz-Pauli Tuning}{equation.2.7.834}{}}
\newlabel{munuH}{{2.835}{259}{The Action \& Fierz-Pauli Tuning}{equation.2.7.835}{}}
\newlabel{just-then}{{2.841}{259}{The Action \& Fierz-Pauli Tuning}{equation.2.7.841}{}}
\newlabel{just-now}{{2.842}{259}{The Action \& Fierz-Pauli Tuning}{equation.2.7.842}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free solutions and Graviton mode functions}{262}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator}{266}{section*.167}}
\newlabel{no-source}{{2.898}{270}{The Propagator}{equation.2.7.898}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Fierz-Pauli Massive Gravity with Source}{272}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{General solution to the sourced equations}{272}{section*.169}}
\newlabel{eom}{{2.909}{272}{General solution to the sourced equations}{equation.2.7.909}{}}
\newlabel{soln}{{2.918}{274}{General solution to the sourced equations}{equation.2.7.918}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution for a point source ($m\not =0$)}{274}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Solution for a point source $m = 0$}{278}{section*.172}}
\newlabel{new-eom}{{2.937}{278}{Solution for a point source $m = 0$}{equation.2.7.937}{}}
\newlabel{new-soln}{{2.940}{278}{Solution for a point source $m = 0$}{equation.2.7.940}{}}
\newlabel{mass}{{2.944}{279}{Solution for a point source $m = 0$}{equation.2.7.944}{}}
\@writefile{toc}{\contentsline {subsubsection}{The vDVZ discontinuity emerges}{279}{section*.173}}
\newlabel{light}{{2.953}{281}{The vDVZ discontinuity emerges}{equation.2.7.953}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A deflected geodesic $x^\mu (\lambda )$, decomposed into a background geodesic $x^{(0)\mu }$ and a perturbation $x^{(1)u}$. The deflection angle $\mathaccentV {hat}05E{\alpha }$ represents (minus) the amount by which the wave vector rotates along the path. A single mass $M$ with impact parameter $b$ is depicted, although the setup is more general.\relax }}{282}{figure.caption.174}}
\newlabel{null}{{2.959}{282}{The vDVZ discontinuity emerges}{equation.2.7.959}{}}
\newlabel{orth}{{2.961}{283}{The vDVZ discontinuity emerges}{equation.2.7.961}{}}
\newlabel{rotate}{{2.966}{283}{The vDVZ discontinuity emerges}{equation.2.7.966}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}The St\"{u}ckelberg Trick}{288}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{288}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{The St\"{u}ckelberg's Trick - a Vector Example (Hinterbichler)}{290}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{292}{section*.177}}
\newlabel{stuck}{{2.1013}{292}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{equation.2.7.1013}{}}
\newlabel{new-hh}{{2.1019}{294}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{equation.2.7.1019}{}}
\newlabel{new-h}{{2.1023}{295}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{equation.2.7.1023}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Nonlinear Massive Gravity}{299}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Massive General Relativity}{299}{section*.178}}
\newlabel{massive}{{2.1041}{299}{Massive General Relativity}{equation.2.7.1041}{}}
\newlabel{general-massive}{{2.1044}{300}{Massive General Relativity}{equation.2.7.1044}{}}
\newlabel{general-pot}{{2.1049}{301}{Massive General Relativity}{equation.2.7.1049}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spherical solutions and the Vainshtein radius}{304}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Hamiltonian \& The Boulware-Deser mode}{329}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}The Nonlinear St\"{u}ckelberg Formalism}{330}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{330}{section*.224}}
\newlabel{transf}{{2.1117}{330}{St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{equation.2.7.1117}{}}
\newlabel{xpand}{{2.1129}{332}{St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{equation.2.7.1129}{}}
\newlabel{H}{{2.1139}{333}{St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{equation.2.7.1139}{}}
\newlabel{H_flat}{{2.1141}{333}{St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{equation.2.7.1141}{}}
\newlabel{gauge_sym}{{2.1142}{333}{St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{equation.2.7.1142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another way to St\"{u}ckelberg}{334}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{St\"{u}ckelberg formalism by Arkani-Hamed et al. (extra)}{336}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}St\"{u}ckelberg Analysis of Interacting Massive Gravity}{339}{subsection.2.7.8}}
\newlabel{S}{{2.1170}{339}{St\"{u}ckelberg Analysis of Interacting Massive Gravity}{equation.2.7.1170}{}}
\newlabel{canon}{{2.1179}{340}{St\"{u}ckelberg Analysis of Interacting Massive Gravity}{equation.2.7.1179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoupling limit and breakdown of linearity}{342}{section*.229}}
\newlabel{replace}{{2.1194}{342}{Decoupling limit and breakdown of linearity}{equation.2.7.1194}{}}
\newlabel{phi_lag}{{2.1196}{342}{Decoupling limit and breakdown of linearity}{equation.2.7.1196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ghosts}{349}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution of the vDVZ discontinuity and the Vainshtein mechanism}{352}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum corrections and the effective theory}{357}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{Introduction \& Summary}{357}{section*.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces From Aubert 2004\relax }}{358}{figure.caption.234}}
\@writefile{toc}{\contentsline {paragraph}{Massive graviton wavefunctions and propagator}{358}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{Scattering}{361}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{One-loop graviton propagator}{363}{section*.237}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}dGRT theory}{366}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Generalization of Fierz-Pauli action}{366}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction \& Summary}{366}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{Formalism}{367}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Gauge invariant potential for gravity}{367}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Decoupling scale}{370}{section*.242}}
\newlabel{leading}{{2.1330}{370}{$\bullet $ Decoupling scale}{equation.2.8.1330}{}}
\newlabel{tot}{{2.1331}{370}{$\bullet $ Decoupling scale}{equation.2.8.1331}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoupling limit of massive gravity}{372}{section*.243}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Cubic order}{372}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Quartic order}{373}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Quintic order}{374}{section*.246}}
\newlabel{coefs}{{2.1353}{374}{$\bullet $ Quintic order}{equation.2.8.1353}{}}
\@writefile{toc}{\contentsline {subsubsection}{General formulation for an arbitrary order}{376}{section*.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Resummation of Massive Gravity}{378}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{378}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{Formalism}{379}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{Massive Gravity}{380}{section*.250}}
\@writefile{toc}{\contentsline {subsubsection}{Decoupling limit}{381}{section*.251}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The $\Lambda _3$ theory}{382}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Tuning interactions to raise the cutoff}{382}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The Vainshtein radius}{384}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}The Vainshtein mechanism in the $\Lambda _3$ theory}{385}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Quantum corrections in the $\Lambda _3$ theory}{386}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}xACT Tutorial}{387}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Importing packages}{387}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}xTensor Basics}{389}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the Basics}{389}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{Covariant Derivatives}{391}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Everything}{392}{section*.257}}
\@writefile{toc}{\contentsline {subsubsection}{Verifying Bianchi's Second Identity}{393}{section*.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}xPert Basics}{395}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pert, Perturbation, Perturbed, \& Order Selection}{395}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Variational Derivatives}{398}{section*.275}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar Fields, Lagrangian, Varying the Lagrangian}{399}{section*.276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}xTras Basics: Metric Variations}{403}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Einstein Field Equations, $\Lambda \not =0$}{404}{section*.286}}
\@writefile{toc}{\contentsline {subsubsection}{Example: The weak field action}{405}{section*.289}}
\newlabel{Gmunu}{{2.1430}{406}{Example: The weak field action}{equation.2.10.1430}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Undefining Basics: Playtime's Over!}{408}{subsection.2.10.5}}
