\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical Introduction}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{8}{subsection.1.1.3}
\contentsline {subsubsection}{Expansion of Vectors in an ONB}{9}{section*.3}
\contentsline {subsubsection}{Adjoint Operations}{9}{section*.4}
\contentsline {subsubsection}{Gram-Schmidt process}{9}{section*.5}
\contentsline {subsubsection}{Schwarz and Triangle Inequality}{10}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{11}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{12}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{12}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{13}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{13}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{14}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{15}{subsection.1.1.11}
\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{16}{section*.7}
\contentsline {subsubsection}{The Propagator}{16}{section*.8}
\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{16}{subsection.1.1.12}
\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{17}{section*.9}
\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{18}{subsection.1.1.13}
\contentsline {subsubsection}{The Dirac delta function}{18}{section*.10}
\contentsline {subsubsection}{Operators in Infinite Dimensions}{22}{section*.13}
\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{27}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{27}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{28}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{29}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{30}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{33}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{33}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{35}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Postulates}{35}{subsection.1.3.1}
\contentsline {subsubsection}{Collapse of the State Vector}{36}{section*.14}
\contentsline {subsubsection}{Expectation Value}{36}{section*.15}
\contentsline {subsubsection}{The Uncertainty}{37}{section*.16}
\contentsline {subsubsection}{Compatible and Incompatible Variables}{37}{section*.17}
\contentsline {subsubsection}{The Density Matrix}{38}{section*.18}
\contentsline {subsection}{\numberline {1.3.2}The Schr\"{o}dinger Equation \& The Propagator}{39}{subsection.1.3.2}
\contentsline {subsubsection}{The Propagator \& Time-dependent Hamiltonian}{41}{section*.19}
\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{42}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{42}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{43}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{44}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{45}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Some Theorems}{46}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}The Classical Limit}{47}{section.1.5}
\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{48}{section.1.6}
\contentsline {section}{\numberline {1.7}The Path Integral Formulation of Quantum Theory}{49}{section.1.7}
\contentsline {section}{\numberline {1.8}The Heisenberg Uncertainty Relation}{50}{section.1.8}
\contentsline {section}{\numberline {1.9}Systems with $N$ Degrees of Freedom}{51}{section.1.9}
\contentsline {section}{\numberline {1.10}Symmetries and Their Consequences}{52}{section.1.10}
\contentsline {section}{\numberline {1.11}Rotational Invariance and Angular Momentum}{53}{section.1.11}
\contentsline {section}{\numberline {1.12}The Hydrogen Atom}{54}{section.1.12}
\contentsline {section}{\numberline {1.13}Spin}{55}{section.1.13}
\contentsline {section}{\numberline {1.14}Additional of Angular Momentum}{56}{section.1.14}
\contentsline {section}{\numberline {1.15}Variational and WKB Methods}{57}{section.1.15}
\contentsline {section}{\numberline {1.16}Time-Independent Perturbation Theory}{58}{section.1.16}
\contentsline {section}{\numberline {1.17}Time-Dependent Perturbation Theory}{59}{section.1.17}
\contentsline {section}{\numberline {1.18}Scattering Theory}{60}{section.1.18}
\contentsline {section}{\numberline {1.19}The Dirac Equation}{61}{section.1.19}
\contentsline {section}{\numberline {1.20}Path Integrals\textendash II}{62}{section.1.20}
\contentsline {chapter}{\numberline {2}QUANTUM OPTICS}{63}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantization of the Electromagnetic Field}{64}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantization of a Single-mode Field}{64}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quantum Fluctuations of a Single-mode Field}{69}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quadrature Operators for a Single-mode Field}{70}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Multimode Fields}{71}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Emission and Absorption of Radiation by Atoms}{79}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Atom-field interactions}{79}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interaction of an atom with a classical field}{81}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interaction of an atom with a quantized field \& Spontaneous emission}{87}{subsection.2.2.3}
\contentsline {subsubsection}{Field-theoretic derivation of the Planck's distribution}{91}{section*.22}
\contentsline {subsection}{\numberline {2.2.4}The Rabi model}{92}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{94}{subsection.2.2.5}
\contentsline {subsubsection}{Resonance: $\Delta = 0$}{97}{section*.24}
\contentsline {subsubsection}{Pure state}{99}{section*.25}
\contentsline {subsection}{\numberline {2.2.6}The Density Operator approach (or the master equation's approach) }{99}{subsection.2.2.6}
\contentsline {subsubsection}{Pure state}{102}{section*.26}
\contentsline {subsubsection}{Mixed state}{102}{section*.27}
\contentsline {section}{\numberline {2.3}Collective Atomic Interactions}{103}{section.2.3}
\contentsline {chapter}{\numberline {3}QUANTUM INFORMATION}{105}{chapter.3}
\contentsline {chapter}{\numberline {4}PROBLEMS \& SOLUTIONS}{107}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum Mechanics}{108}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantum Optics}{109}{section.4.2}
\contentsline {section}{\numberline {4.3}Quantum Information}{110}{section.4.3}
