\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical Introduction}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{10}{subsection.1.1.3}
\contentsline {subsubsection}{Expansion of Vectors in an ONB}{11}{section*.3}
\contentsline {subsubsection}{Adjoint Operations}{11}{section*.4}
\contentsline {subsubsection}{Gram-Schmidt process}{11}{section*.5}
\contentsline {subsubsection}{Schwarz and Triangle Inequality}{12}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{12}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{13}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{14}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{14}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{15}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{15}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{16}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{17}{subsection.1.1.11}
\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{18}{section*.7}
\contentsline {subsubsection}{The Propagator}{18}{section*.8}
\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{18}{subsection.1.1.12}
\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{19}{section*.9}
\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{20}{subsection.1.1.13}
\contentsline {subsubsection}{The Dirac delta function}{20}{section*.10}
\contentsline {subsubsection}{Operators in Infinite Dimensions}{24}{section*.13}
\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{29}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{29}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{30}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{31}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{32}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{35}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{35}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{37}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Postulates}{37}{subsection.1.3.1}
\contentsline {subsubsection}{Collapse of the State Vector}{38}{section*.14}
\contentsline {subsubsection}{Expectation Value}{38}{section*.15}
\contentsline {subsubsection}{The Uncertainty}{39}{section*.16}
\contentsline {subsubsection}{Compatible and Incompatible Variables}{39}{section*.17}
\contentsline {subsubsection}{The Density Matrix}{40}{section*.18}
\contentsline {subsection}{\numberline {1.3.2}The Schr\"{o}dinger Equation \& The Propagator}{41}{subsection.1.3.2}
\contentsline {subsubsection}{The Propagator \& Time-dependent Hamiltonian}{43}{section*.19}
\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{44}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{44}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{45}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{46}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{47}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Some Theorems}{48}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}The Classical Limit}{49}{section.1.5}
\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{50}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}In the $X$ basis}{50}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}In the $E$ basis}{52}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}The Heisenberg Uncertainty Relation}{55}{section.1.7}
\contentsline {section}{\numberline {1.8}Systems with $N$ Degrees of Freedom}{56}{section.1.8}
\contentsline {section}{\numberline {1.9}Symmetries and Their Consequences}{57}{section.1.9}
\contentsline {section}{\numberline {1.10}Rotational Invariance and Angular Momentum}{58}{section.1.10}
\contentsline {section}{\numberline {1.11}The Hydrogen Atom}{59}{section.1.11}
\contentsline {section}{\numberline {1.12}Spin}{60}{section.1.12}
\contentsline {section}{\numberline {1.13}Additional of Angular Momentum}{61}{section.1.13}
\contentsline {section}{\numberline {1.14}Variational and WKB Methods}{62}{section.1.14}
\contentsline {section}{\numberline {1.15}Time-Independent Perturbation Theory}{63}{section.1.15}
\contentsline {section}{\numberline {1.16}Time-Dependent Perturbation Theory}{64}{section.1.16}
\contentsline {section}{\numberline {1.17}Scattering Theory}{65}{section.1.17}
\contentsline {section}{\numberline {1.18}The Dirac Equation}{66}{section.1.18}
\contentsline {section}{\numberline {1.19}Path Integral Formulation of QM, Shankar}{67}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}The recipe}{67}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Primary analysis of the recipe}{67}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Approximating $U(t)$ for a Free Particle}{68}{subsection.1.19.3}
\contentsline {subsection}{\numberline {1.19.4}Path Integral Evaluation of the Free-Particle Propagator}{69}{subsection.1.19.4}
\contentsline {section}{\numberline {1.20}Path Integral Formulation of QM, Zee}{72}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}Revisiting QM}{72}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}Green's Function}{74}{subsection.1.20.2}
\contentsline {subsection}{\numberline {1.20.3}Propagators}{74}{subsection.1.20.3}
\contentsline {subsection}{\numberline {1.20.4}Classical mechanics emerges}{78}{subsection.1.20.4}
\contentsline {section}{\numberline {1.21}Quantum Field Theory \& The Path Integral}{79}{section.1.21}
\contentsline {subsection}{\numberline {1.21.1}Free scalar with source $J(x)$}{82}{subsection.1.21.1}
\contentsline {subsection}{\numberline {1.21.2}Contour Integrals \& The Residue Theorem}{84}{subsection.1.21.2}
\contentsline {subsubsection}{Cauchy Integral Formula}{84}{section*.21}
\contentsline {subsubsection}{Taylor \& Laurent series}{85}{section*.22}
\contentsline {subsubsection}{The Residue Theorem}{86}{section*.24}
\contentsline {subsubsection}{Evaluating real improper integrals}{87}{section*.25}
\contentsline {subsection}{\numberline {1.21.3}Multi-valued Functions \& Branch Cuts}{90}{subsection.1.21.3}
\contentsline {subsection}{\numberline {1.21.4}From Field to Particle to Force}{91}{subsection.1.21.4}
\contentsline {subsection}{\numberline {1.21.5}From field to particle}{97}{subsection.1.21.5}
\contentsline {subsubsection}{Particle to force}{98}{section*.29}
\contentsline {subsubsection}{The Origin of Force}{101}{section*.30}
\contentsline {subsubsection}{Connected versus disconnected}{101}{section*.31}
\contentsline {subsubsection}{Like charges repel}{102}{section*.34}
\contentsline {subsubsection}{Planck Mass}{104}{section*.35}
\contentsline {subsection}{\numberline {1.21.6}Feynman Diagrams}{105}{subsection.1.21.6}
\contentsline {subsubsection}{Gaussian Integrals and their Moments}{105}{section*.36}
\contentsline {subsubsection}{Anharmonicity in field theory}{107}{section*.37}
\contentsline {subsubsection}{Feynman diagrams: A baby problem}{107}{section*.38}
\contentsline {subsubsection}{From Integrals to Feynman diagrams}{109}{section*.39}
\contentsline {subsubsection}{Another approach: Wick contraction}{112}{section*.43}
\contentsline {subsubsection}{Connected vs. Disconnected}{113}{section*.44}
\contentsline {subsubsection}{A child problem: Integrals, Wick contraction \& Propagation}{114}{section*.46}
\contentsline {subsubsection}{Perturbative field theory}{120}{section*.47}
\contentsline {subsubsection}{Collision between particles}{124}{section*.48}
\contentsline {subsubsection}{Feynman diagrams: The rules}{128}{section*.51}
\contentsline {subsubsection}{Birth of particles}{130}{section*.54}
\contentsline {subsubsection}{Cost of not being real}{132}{section*.56}
\contentsline {subsubsection}{Loops and a first look at divergence}{132}{section*.57}
\contentsline {subsubsection}{Vacuum fluctuations}{134}{section*.60}
\contentsline {subsection}{\numberline {1.21.7}Canonical Quantization}{136}{subsection.1.21.7}
\contentsline {chapter}{\numberline {2}QUANTUM OPTICS}{137}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantization of the Electromagnetic Field}{138}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantization of a Single-mode Field}{138}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quantum Fluctuations of a Single-mode Field}{143}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quadrature Operators for a Single-mode Field}{144}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Multimode Fields}{145}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Emission and Absorption of Radiation by Atoms}{153}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Atom-field interactions}{153}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interaction of an atom with a classical field}{155}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Interaction of an atom with a quantized field \& Spontaneous emission}{161}{subsection.2.2.3}
\contentsline {subsubsection}{Field-theoretic derivation of the Planck's distribution}{165}{section*.64}
\contentsline {subsection}{\numberline {2.2.4}The Rabi model}{166}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Fully quantum-mechanical model; the Jaynes–Cummings model}{168}{subsection.2.2.5}
\contentsline {subsubsection}{Resonance: $\Delta = 0$}{171}{section*.66}
\contentsline {subsubsection}{Pure state}{173}{section*.67}
\contentsline {subsection}{\numberline {2.2.6}The Density Operator approach (or the master equation's approach) }{173}{subsection.2.2.6}
\contentsline {subsubsection}{Pure state}{176}{section*.68}
\contentsline {subsubsection}{Mixed state}{176}{section*.69}
\contentsline {section}{\numberline {2.3}Collective Atomic Interactions}{177}{section.2.3}
\contentsline {chapter}{\numberline {3}QUANTUM INFORMATION}{179}{chapter.3}
\contentsline {chapter}{\numberline {4}PROBLEMS \& SOLUTIONS}{181}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum Mechanics}{182}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantum Optics}{183}{section.4.2}
\contentsline {section}{\numberline {4.3}Quantum Information}{184}{section.4.3}
