\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}QUANTUM MECHANICS}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical Introduction}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linear Vector Spaces}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Inner Product Spaces}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dual Spaces and Dirac Notation}{8}{subsection.1.1.3}
\contentsline {subsubsection}{Expansion of Vectors in an ONB}{9}{section*.3}
\contentsline {subsubsection}{Adjoint Operations}{9}{section*.4}
\contentsline {subsubsection}{Gram-Schmidt process}{9}{section*.5}
\contentsline {subsubsection}{Schwarz and Triangle Inequality}{10}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Subspaces, Sum and Direct Sum of Subspaces}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Linear Operators}{11}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Matrix Elements of Linear Operators}{12}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Matrix Elements of Products of Operators}{12}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}The Adjoint of an Operator}{13}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Hermitian, Anti-Hermitian, and Unitary Operators}{13}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Active and Passive Transformation}{14}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}The Eigenvalue Problem}{15}{subsection.1.1.11}
\contentsline {subsubsection}{Simultaneous Diagonalization of Two Hermitian Operators}{16}{section*.7}
\contentsline {subsubsection}{The Propagator}{16}{section*.8}
\contentsline {subsection}{\numberline {1.1.12}Functions of Operators and Related Concepts}{16}{subsection.1.1.12}
\contentsline {subsubsection}{Derivatives of Operators with Respect to Parameters}{17}{section*.9}
\contentsline {subsection}{\numberline {1.1.13}Generalization to Infinite Dimensions}{18}{subsection.1.1.13}
\contentsline {subsubsection}{The Dirac delta function}{18}{section*.10}
\contentsline {subsubsection}{Operators in Infinite Dimensions}{22}{section*.13}
\contentsline {section}{\numberline {1.2}Review of Classical Mechanics}{27}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Principle of Least Action \& Lagrangian Mechanics}{27}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Electromagnetic Lagrangian}{28}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The two-body problem}{29}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The Hamiltonian Formalism}{30}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The Electromagnetic Force in the Hamiltonian Scheme}{33}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Cyclic Coordinates, Poisson Brackets, and Canonical Transformations}{33}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}The Postulates \textendash a General Discussion}{35}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Postulates}{35}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Postulates I - III}{36}{subsection.1.3.2}
\contentsline {subsubsection}{Collapse of the State Vector}{36}{section*.14}
\contentsline {subsubsection}{How to Test Quantum Theory}{36}{section*.15}
\contentsline {subsubsection}{Expectation Value}{36}{section*.16}
\contentsline {subsubsection}{The Uncertainty}{36}{section*.17}
\contentsline {subsubsection}{Compatible and Incompatible Variables}{36}{section*.18}
\contentsline {subsubsection}{The Density Matrix}{36}{section*.19}
\contentsline {subsubsection}{Generalization to More Degrees of Freedom}{36}{section*.20}
\contentsline {subsection}{\numberline {1.3.3}The Schr\"{o}dinger Equation}{36}{subsection.1.3.3}
\contentsline {subsubsection}{Setting up}{36}{section*.21}
\contentsline {subsubsection}{General Approach to the Solution}{36}{section*.22}
\contentsline {subsubsection}{Choosing a Basis for Solving SE}{36}{section*.23}
\contentsline {section}{\numberline {1.4}Simple Problems in One Dimension}{37}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Free Particle}{37}{subsection.1.4.1}
\contentsline {subsubsection}{Time Evolution for the Gaussian Packet}{37}{section*.24}
\contentsline {subsubsection}{Some General Features of Energy Eigenfunctions}{37}{section*.25}
\contentsline {subsection}{\numberline {1.4.2}The Particle in a Box}{37}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}The Continuity Equation for Probability}{37}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}The Single-Step Potential: A Problem in Scattering}{37}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}The Double-Slit Experiment}{37}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Some Theorems}{37}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}The Classical Limit}{38}{section.1.5}
\contentsline {section}{\numberline {1.6}The Harmonic Oscillator}{39}{section.1.6}
\contentsline {section}{\numberline {1.7}The Path Integral Formulation of Quantum Theory}{40}{section.1.7}
\contentsline {section}{\numberline {1.8}The Heisenberg Uncertainty Relation}{41}{section.1.8}
\contentsline {section}{\numberline {1.9}Systems with $N$ Degrees of Freedom}{42}{section.1.9}
\contentsline {section}{\numberline {1.10}Symmetries and Their Consequences}{43}{section.1.10}
\contentsline {section}{\numberline {1.11}Rotational Invariance and Angular Momentum}{44}{section.1.11}
\contentsline {section}{\numberline {1.12}The Hydrogen Atom}{45}{section.1.12}
\contentsline {section}{\numberline {1.13}Spin}{46}{section.1.13}
\contentsline {section}{\numberline {1.14}Additional of Angular Momentum}{47}{section.1.14}
\contentsline {section}{\numberline {1.15}Variational and WKB Methods}{48}{section.1.15}
\contentsline {section}{\numberline {1.16}Time-Independent Perturbation Theory}{49}{section.1.16}
\contentsline {section}{\numberline {1.17}Time-Dependent Perturbation Theory}{50}{section.1.17}
\contentsline {section}{\numberline {1.18}Scattering Theory}{51}{section.1.18}
\contentsline {section}{\numberline {1.19}The Dirac Equation}{52}{section.1.19}
\contentsline {section}{\numberline {1.20}Path Integrals\textendash II}{53}{section.1.20}
\contentsline {chapter}{\numberline {2}QUANTUM OPTICS}{55}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantization of the Electromagnetic Field}{55}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantization of a Single-mode Field}{55}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quantum Fluctuations of a Single-mode Field}{60}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quadrature Operators for a Single-mode Field}{61}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Multimode Fields}{62}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Coherent States}{65}{section.2.2}
\contentsline {section}{\numberline {2.3}Emission and Absorption of Radiation by Atoms}{66}{section.2.3}
\contentsline {section}{\numberline {2.4}Collective Atomic Interactions}{67}{section.2.4}
\contentsline {chapter}{\numberline {3}QUANTUM INFORMATION}{69}{chapter.3}
\contentsline {chapter}{\numberline {4}PROBLEMS \& SOLUTIONS}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum Mechanics}{72}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantum Optics}{73}{section.4.2}
\contentsline {section}{\numberline {4.3}Quantum Information}{74}{section.4.3}
