% author: Huan Q. Bui
% Jun 25, 2021
% Decaying standing wave due to 
%   (retro) reflection of "gaussian" beams


clear
close all

%%%%%%%%%%%%%%%%%%%
% clock starts
tic 
% clock starts
%%%%%%%%%%%%%%%%%%%


support_bound = 200;
x = floor(-floor(support_bound/2):1:floor(support_bound/2));
z = floor(-floor(support_bound/2):1:floor(support_bound/2));
[X, Z] = meshgrid(x, z);
k=2; % set wavenumber to be 1.
theta = -pi/6; % incidence angle 
w = 35; % beam width

% "left" side
left = @(x,z) exp(-(sin(theta).*x + cos(theta).*z).^2/w^2).*exp(+1i*k*(cos(theta).*x-sin(theta).*z))...
    + exp(-(sin(theta).*x+cos(theta).*z).^2/w^2).*exp(-1i*k*(cos(theta).*x-sin(theta).*z));

% "right" side
right = @(x,z) exp(-(sin(pi-theta).*x + cos(pi-theta).*z).^2/w^2).*exp(+1i*k*(cos(pi-theta).*x-sin(pi-theta).*z))...
    + exp(-(sin(pi-theta).*x+cos(pi-theta).*z).^2/w^2).*exp(-1i*k*(cos(pi-theta).*x-sin(pi-theta).*z));


incident_side = abs(left(X,Z)+right(X,Z)).^2;

surf(X,Z,incident_side);
view([0,90])
xlabel('X')
ylabel('Z')





















