Title: On the convolution powers of complex functions on Z

Authors: Evan Randles and Laurent Saloff-Coste

Abstract: The local limit theorem describes the behavior of the convolution powers of a probability distribution supported on Z. In this work, we explore the role played by positivity in this classical result and study the convolution powers of the general class of complex valued functions finitely supported on Z. This is discussed as de Forest's problem in the literature and was studied by Schoenberg and Greville. Extending these earlier works and using techniques of Fourier analysis, we establish asymptotic bounds for the sup-norm of the convolution powers and prove extended local limit theorems pertaining to this entire class. As the heat kernel is the attractor of probability distributions on Z, we show that the convolution powers of the general class are similarly attracted to a certain class of analytic functions which includes the Airy function and the heat kernel evaluated at purely imaginary time.
