EAGLE AutoRouter Statistics:

Job           : C:/Users/buiqu/Documents/eagle/PD-adder/PD-adder.brd

Start at      : 21:01:24 (8/8/2021)
End at        : 21:01:25 (8/8/2021)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        42       143       143       143       143       143
Vias              :         0        60        12         9         9         9
Resolution        :    29.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
