EAGLE AutoRouter Statistics:

Job           : C:/Users/buiqu/Documents/eagle/PD-adder/PD-adder.brd

Start at      : 13:16:24 (8/6/2021)
End at        : 13:16:25 (8/6/2021)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        95        95        95        95        95
Vias              :         0        55         5         5         5         5
Resolution        :    33.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
