EAGLE AutoRouter Statistics:

Job           : C:/Users/buiqu/Documents/eagle/PD-adder/PD-adder.brd

Start at      : 01:05:20 (8/5/2021)
End at        : 01:05:20 (8/5/2021)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   25560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        46       125       125       125       125       125
Vias              :         0        65         6         3         3         3
Resolution        :    36.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
