This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BUI_Fermi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: BUI_Fermi_refs.bib
Warning--empty journal in campbellfeshbach
Warning--empty year in campbellfeshbach
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4054 characters,
and the built_in function-call counts, 767 in all, are:
= -- 71
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 47
:= -- 138
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 67
format.name$ -- 8
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 30
(There were 2 warnings)
