\contentsline {subsection}{Preface}{2}{section*.1}%
\contentsline {chapter}{\numberline {1}Ideal Fermi Gas}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thermodynamics of a non-relativistic gas}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thermodynamics of an ideal fermi gas}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ideal Fermi gas in a harmonic trap}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Interacting Fermi Gas}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperfine Structure}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Collisional Properties}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cooling and Trapping techniques}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}RF Spectroscopy}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Feshbach resonance}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scattering theory}{9}{subsection.2.5.1}%
\contentsline {subsubsection}{Scattering cross section}{9}{section*.8}%
\contentsline {subsubsection}{Classical scattering}{10}{section*.9}%
\contentsline {subsubsection}{Quantum scattering}{11}{section*.12}%
\contentsline {subsection}{\numberline {2.5.2}Feshbach resonance}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}FB resonance: Spherical Well Model}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}FB resonance: Coupled Square Well Model}{17}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}An intuitive picture}{17}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Analysis of density distributions}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Strongly Interacting Fermi Gas}{19}{chapter.3}%
