\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}\protected@file@percent }
\citation{kardar2007statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ideal Fermi Gas}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamics of a non-relativistic gas}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamics of an ideal fermi gas}{5}{section.1.2}\protected@file@percent }
\citation{kardar2007statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ideal Fermi gas in a harmonic trap}{8}{section.1.3}\protected@file@percent }
\citation{campbellfeshbach}
\citation{ketterle2008making}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interacting Fermi Gas}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperfine Structure}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collisional Properties}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cooling and Trapping techniques}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RF Spectroscopy}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feshbach resonance}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scattering theory}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scattering cross section}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical scattering}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum scattering}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Attractive potential, infinite range potential, repulsive potential.\relax }}{15}{figure.caption.14}\protected@file@percent }
\citation{ketterle2008making}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scattering theory for ultracold atoms}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Feshbach resonance}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces By tuning an external magnetic field, the energy of the incoming state can be made equal to the energy of a bound singlet state\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A model for Feshbach resonances}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}FB resonance: Spherical Well Model}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}FB resonance: Coupled Square Well Model}{19}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}An intuitive picture}{19}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analysis of density distributions}{19}{section.2.6}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{BUI_Fermi_refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strongly Interacting Fermi Gas}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{campbellfeshbach}{1}
\bibcite{kardar2007statistical}{2}
\bibcite{ketterle2008making}{3}
\gdef \@abspage@last{23}
