This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HuanBui_AMO_2_TermPaper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: HuanBui_AMO_2_TermPaperNotes.bib
Database file #2: HuanBui_AMO2_TermPaper_refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in rostamilecture
Warning--empty year in rostamilecture
You've used 12 entries,
            5847 wiz_defined-function locations,
            1669 strings with 16443 characters,
and the built_in function-call counts, 10713 in all, are:
= -- 650
> -- 261
< -- 68
+ -- 86
- -- 60
* -- 1618
:= -- 1104
add.period$ -- 12
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 1039
empty$ -- 839
format.name$ -- 154
if$ -- 2071
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 123
newline$ -- 88
num.names$ -- 36
pop$ -- 478
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 213
swap$ -- 893
text.length$ -- 33
text.prefix$ -- 0
top$ -- 8
type$ -- 157
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 141
(There were 2 warnings)
