This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HuanBui_AMO_2_TermPaper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: HuanBui_AMO_2_TermPaperNotes.bib
Database file #2: HuanBui_AMO2_TermPaper_refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in rostamilecture
Warning--empty year in rostamilecture
You've used 7 entries,
            5847 wiz_defined-function locations,
            1638 strings with 15609 characters,
and the built_in function-call counts, 6143 in all, are:
= -- 369
> -- 140
< -- 42
+ -- 48
- -- 32
* -- 916
:= -- 642
add.period$ -- 7
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 593
empty$ -- 467
format.name$ -- 83
if$ -- 1165
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 71
newline$ -- 73
num.names$ -- 21
pop$ -- 284
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 119
swap$ -- 510
text.length$ -- 18
text.prefix$ -- 0
top$ -- 8
type$ -- 91
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 103
(There were 2 warnings)
