\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chandler1988introduction}
\citation{chaikin1995principles}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Linear response theory and applications in AMO physics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq:linear_response}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classical Linear Response}{1}{section*.4}\protected@file@percent }
\newlabel{sec:classical}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Causality}{1}{section*.5}\protected@file@percent }
\citation{chandler1988introduction}
\citation{chaikin1995principles}
\citation{tong2012kinetic}
\citation{rostamilecture}
\citation{pitaevskii2016bose}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Response functions and correlation functions}{2}{section*.6}\protected@file@percent }
\newlabel{eq:fluctuation}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:fluctuation_response_function}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Linear Response}{2}{section*.7}\protected@file@percent }
\newlabel{sec:quantum}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview}{2}{section*.8}\protected@file@percent }
\newlabel{eq:corr_func}{{4}{2}{}{equation.3.4}{}}
\citation{pitaevskii2016bose}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measurements, correlation functions, and FDT}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density response of a Bose gas}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ideal Bose gas}{3}{section*.12}\protected@file@percent }
\citation{pitaevskii2016bose}
\citation{pitaevskii2016bose}
\citation{pitaevskii2016bose}
\citation{yukalov2007structure}
\citation{pitaevskii2016bose}
\citation{pitaevskii2016bose}
\citation{hung2011extracting}
\bibdata{HuanBui_AMO_2_TermPaperNotes,HuanBui_AMO2_TermPaper_refs}
\newlabel{fig:ideal}{{IV\,A\,1}{4}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle S$}\mathaccent "0365{S}(\mathbf  {q})$ for the Bose gas as a function of non-dimensionalized $q$ at $k_BT / mc^2 = 4$. The black (dashed) line corresponds to the case with(out) interactions \cite  {pitaevskii2016bose}.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Weakly-interacting Bose gas}{4}{section*.13}\protected@file@percent }
\newlabel{fig:interacting}{{IV\,A\,2}{4}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle S$}\mathaccent "0365{S}(\mathbf  {q})$ for a weakly-interacting BEC as a function of non-dimensionalized $q$. The dashed and black lines correspond to $k_BT/mc^2=0$ and $k_BT/mc^2 = 1/4$, respectively \cite  {pitaevskii2016bose}.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Experimental results}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RF spectroscopy of degenerate Fermi mixtures}{4}{section*.15}\protected@file@percent }
\bibcite{chandler1988introduction}{{1}{1988}{{Chandler\ and\ Percus}}{{}}}
\bibcite{chaikin1995principles}{{2}{1995}{{Chaikin\ \emph  {et~al.}}}{{Chaikin, Lubensky,\ and\ Witten}}}
\bibcite{tong2012kinetic}{{3}{2012}{{Tong}}{{}}}
\bibcite{rostamilecture}{{4}{}{{Rostami}}{{}}}
\bibcite{pitaevskii2016bose}{{5}{2016}{{Pitaevskii\ and\ Stringari}}{{}}}
\bibcite{yukalov2007structure}{{6}{2007}{{Yukalov}}{{}}}
\bibcite{hung2011extracting}{{7}{2011}{{Hung\ \emph  {et~al.}}}{{Hung, Zhang, Ha, Tung, Gemelke,\ and\ Chin}}}
\bibstyle{apsrev4-1}
\newlabel{fig:hung2011}{{IV\,A\,3}{5}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density fluctuations and the static structure factors. (a), (b), (c): image noise for 2D Bose gases with coupling constant $g = 0.05, g = 0.26,$ and $g_\text  {eff} = 1.0$. (d) shows $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle S$}\mathaccent "0365{S}(\mathbf  {q})$ extracted from the noise power spectra from (a) (black circles), (b) (red squares), and (c) (blue triangles). Open circles denote $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle S$}\mathaccent "0365{S}(\mathbf  {q})$ of an ideal thermal gas at $n\lambda _{dB}^2$ = 0.5. }}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lattice modulation spectroscopy}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{7}{5}{}{section*.19}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
