\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Linear response theory and applications in many-body quantum physics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq:linear_response}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classical Linear Response}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Causality}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Response functions and correlation functions}{2}{section*.6}\protected@file@percent }
\newlabel{eq:fluctuation}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:fluctuation_response_function}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Linear Response}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview}{2}{section*.8}\protected@file@percent }
\bibdata{HuanBui_AMO_2_TermPaperNotes}
\bibstyle{apsrev4-1}
\newlabel{eq:corr_func}{{4}{3}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measurements, correlation functions, and FDT}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density response of a Bose gas}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ideal Bose gas}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Weakly-interacting Bose gas}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RF spectroscopy of degenerate Fermi mixtures}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lattice modulation spectroscopy}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
