\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chandler1988introduction}
\citation{chaikin1995principles}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Linear response theory and applications in ultracold atom experiments}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq:linear_response}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Classical Linear Response}{1}{section*.4}\protected@file@percent }
\newlabel{sec:classical}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Causality}{1}{section*.5}\protected@file@percent }
\citation{chandler1988introduction}
\citation{chaikin1995principles}
\citation{tong2012kinetic}
\citation{rostamilecture}
\citation{pitaevskii2016bose}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Response function and correlation function}{2}{section*.6}\protected@file@percent }
\newlabel{eq:fluctuation}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:fluctuation_response_function}{{3}{2}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quantum Linear Response}{2}{section*.7}\protected@file@percent }
\newlabel{sec:quantum}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Overview}{2}{section*.8}\protected@file@percent }
\newlabel{eq:time-evolution}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:corr_func}{{5}{2}{}{equation.0.5}{}}
\citation{marconi2008fluctuation}
\citation{pitaevskii2016bose}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measurements, correlation functions, and FDT}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Applications}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Density response of a Bose gas}{3}{section*.11}\protected@file@percent }
\newlabel{sec:Bose}{{}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ideal Bose gas}{3}{section*.12}\protected@file@percent }
\citation{kardar2007statistical}
\citation{pitaevskii2016bose}
\citation{pitaevskii2016bose}
\citation{pitaevskii2016bose}
\citation{yukalov2007structure}
\citation{pitaevskii2016bose}
\citation{pitaevskii2016bose}
\citation{hung2011extracting}
\citation{stenger1999bragg}
\citation{schirotzek2008determination,torma2014quantum}
\citation{torma2014quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle S$}\mathaccent "0365{S}(\mathbf  {q})$ for the Bose gas as a function of non-dimensionalized $q$ at $k_BT / mc^2 = 4$. The black (dashed) line corresponds to the case with(out) interactions \cite  {pitaevskii2016bose}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ideal}{{1}{4}{$\widetilde {S}(\mathbf {q})$ for the Bose gas as a function of non-dimensionalized $q$ at $k_BT / mc^2 = 4$. The black (dashed) line corresponds to the case with(out) interactions \cite {pitaevskii2016bose}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Weakly-interacting Bose gas}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle S$}\mathaccent "0365{S}(\mathbf  {q})$ for a weakly-interacting BEC as a function of non-dimensionalized $q$. The dashed and black lines correspond to $k_BT/mc^2=0$ and $k_BT/mc^2 = 1/4$, respectively \cite  {pitaevskii2016bose}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:interacting}{{2}{4}{$\widetilde {S}(\mathbf {q})$ for a weakly-interacting BEC as a function of non-dimensionalized $q$. The dashed and black lines correspond to $k_BT/mc^2=0$ and $k_BT/mc^2 = 1/4$, respectively \cite {pitaevskii2016bose}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Experimental results}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Spectroscopy of quantum gases}{4}{section*.15}\protected@file@percent }
\newlabel{sec:spec}{{}{4}{}{section*.15}{}}
\citation{cohen1998atom}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Density fluctuations and the static structure factors. (a), (b), (c): image noise for 2D Bose gases with coupling constant $g = 0.05, g = 0.26,$ and $g_\text  {eff} = 1.0$. (d) shows $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle S$}\mathaccent "0365{S}(\mathbf  {q})$ extracted from the noise power spectra from (a) (black circles), (b) (red squares), and (c) (blue triangles). Open circles denote $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle S$}\mathaccent "0365{S}(\mathbf  {q})$ of an ideal thermal gas at $n\lambda _{dB}^2$ = 0.5. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:hung2011}{{3}{5}{Density fluctuations and the static structure factors. (a), (b), (c): image noise for 2D Bose gases with coupling constant $g = 0.05, g = 0.26,$ and $g_\text {eff} = 1.0$. (d) shows $\widetilde {S}(\mathbf {q})$ extracted from the noise power spectra from (a) (black circles), (b) (red squares), and (c) (blue triangles). Open circles denote $\widetilde {S}(\mathbf {q})$ of an ideal thermal gas at $n\lambda _{dB}^2$ = 0.5}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}RF spectra from linear response}{5}{section*.16}\protected@file@percent }
\newlabel{sec:method}{{}{5}{}{section*.16}{}}
\newlabel{eq:noninteracting}{{6}{5}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}RF spectra of a BCS gas}{5}{section*.17}\protected@file@percent }
\newlabel{sec:rf}{{}{5}{}{section*.17}{}}
\citation{schirotzek2008determination}
\citation{schirotzek2008determination}
\citation{cohen1998atom}
\bibdata{HuanBui_AMO_2_TermPaperNotes,HuanBui_AMO2_TermPaper_refs}
\bibcite{chandler1988introduction}{{1}{1988}{{Chandler\ and\ Percus}}{{}}}
\bibcite{chaikin1995principles}{{2}{1995}{{Chaikin\ \emph  {et~al.}}}{{Chaikin, Lubensky,\ and\ Witten}}}
\bibcite{tong2012kinetic}{{3}{2012}{{Tong}}{{}}}
\bibcite{rostamilecture}{{4}{}{{Rostami}}{{}}}
\bibcite{pitaevskii2016bose}{{5}{2016}{{Pitaevskii\ and\ Stringari}}{{}}}
\bibcite{marconi2008fluctuation}{{6}{2008}{{Marconi\ \emph  {et~al.}}}{{Marconi, Puglisi, Rondoni,\ and\ Vulpiani}}}
\bibcite{kardar2007statistical}{{7}{2007}{{Kardar}}{{}}}
\bibcite{yukalov2007structure}{{8}{2007}{{Yukalov}}{{}}}
\bibcite{hung2011extracting}{{9}{2011}{{Hung\ \emph  {et~al.}}}{{Hung, Zhang, Ha, Tung, Gemelke,\ and\ Chin}}}
\bibcite{stenger1999bragg}{{10}{1999}{{Stenger\ \emph  {et~al.}}}{{Stenger, Inouye, Chikkatur, Stamper-Kurn, Pritchard,\ and\ Ketterle}}}
\bibcite{schirotzek2008determination}{{11}{2008}{{Schirotzek\ \emph  {et~al.}}}{{Schirotzek, Shin, Schunck,\ and\ Ketterle}}}
\bibcite{torma2014quantum}{{12}{2014}{{Torma\ and\ Sengstock}}{{}}}
\bibcite{cohen1998atom}{{13}{1998}{{Cohen-Tannoudji\ \emph  {et~al.}}}{{Cohen-Tannoudji, Dupont-Roc,\ and\ Grynberg}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Left: $I(\delta )$. Right: RF spectrum of a balanced superfluid of $^6$Li \cite  {schirotzek2008determination}. Both display a threshold behavior and a high-energy tail.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:gap}{{4}{6}{Left: $I(\delta )$. Right: RF spectrum of a balanced superfluid of $^6$Li \cite {schirotzek2008determination}. Both display a threshold behavior and a high-energy tail}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.20}\protected@file@percent }
\newlabel{LastBibItem}{{13}{6}{}{section*.20}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
