%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Chandler}\ and\ \citenamefont
  {Percus}(1988)}]{chandler1988introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Chandler}}\ and\ \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Percus}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Today}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {114}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaikin}\ \emph {et~al.}(1995)\citenamefont
  {Chaikin}, \citenamefont {Lubensky},\ and\ \citenamefont
  {Witten}}]{chaikin1995principles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Chaikin}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Lubensky}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Witten}},\ }\href@noop {} {\emph {\bibinfo {title} {Principles of condensed
  matter physics}}},\ Vol.~\bibinfo {volume} {10}\ (\bibinfo  {publisher}
  {Cambridge university press Cambridge},\ \bibinfo {year} {1995})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tong}(2012)}]{tong2012kinetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Tong}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Graduate
  Course, University of Cambridge, Cambridge, UK}\ } (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rostami}()}]{rostamilecture}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Rostami}},\ }\href@noop {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitaevskii}\ and\ \citenamefont
  {Stringari}(2016)}]{pitaevskii2016bose}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pitaevskii}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Stringari}},\ }\href@noop {} {\emph {\bibinfo {title} {Bose-Einstein
  condensation and superfluidity}}},\ Vol.\ \bibinfo {volume} {164}\ (\bibinfo
  {publisher} {Oxford University Press},\ \bibinfo {year} {2016})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Marconi}\ \emph {et~al.}(2008)\citenamefont
  {Marconi}, \citenamefont {Puglisi}, \citenamefont {Rondoni},\ and\
  \citenamefont {Vulpiani}}]{marconi2008fluctuation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~M.~B.}\
  \bibnamefont {Marconi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Puglisi}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Rondoni}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vulpiani}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics reports}\
  }\textbf {\bibinfo {volume} {461}},\ \bibinfo {pages} {111} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yukalov}(2007)}]{yukalov2007structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Yukalov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:0710.4208}\ } (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hung}\ \emph {et~al.}(2011)\citenamefont {Hung},
  \citenamefont {Zhang}, \citenamefont {Ha}, \citenamefont {Tung},
  \citenamefont {Gemelke},\ and\ \citenamefont {Chin}}]{hung2011extracting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont
  {Hung}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {L.-C.}\ \bibnamefont {Ha}}, \bibinfo
  {author} {\bibfnamefont {S.-K.}\ \bibnamefont {Tung}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Gemelke}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Chin}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {075019} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
