This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HuanBui_AMO_2_TermPaper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: HuanBui_AMO_2_TermPaperNotes.bib
Database file #2: HuanBui_AMO2_TermPaper_refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in rostamilecture
Warning--empty year in rostamilecture
You've used 13 entries,
            5847 wiz_defined-function locations,
            1676 strings with 16629 characters,
and the built_in function-call counts, 11991 in all, are:
= -- 718
> -- 308
< -- 77
+ -- 100
- -- 72
* -- 1837
:= -- 1219
add.period$ -- 13
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 1155
empty$ -- 931
format.name$ -- 181
if$ -- 2329
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 138
newline$ -- 91
num.names$ -- 39
pop$ -- 523
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 239
swap$ -- 1012
text.length$ -- 39
text.prefix$ -- 0
top$ -- 8
type$ -- 174
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 149
(There were 2 warnings)
