This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HuanBui_AMO_2_TermPaper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: HuanBui_AMO_2_TermPaperNotes.bib
Database file #2: HuanBui_AMO2_TermPaper_refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in rostamilecture
Warning--empty year in rostamilecture
You've used 8 entries,
            5847 wiz_defined-function locations,
            1647 strings with 15830 characters,
and the built_in function-call counts, 7216 in all, are:
= -- 434
> -- 173
< -- 49
+ -- 58
- -- 40
* -- 1090
:= -- 744
add.period$ -- 8
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 693
empty$ -- 546
format.name$ -- 102
if$ -- 1380
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 84
newline$ -- 76
num.names$ -- 24
pop$ -- 326
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 142
swap$ -- 607
text.length$ -- 22
text.prefix$ -- 0
top$ -- 8
type$ -- 106
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 111
(There were 2 warnings)
