\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Wikipedia\relax }}{3}{figure.caption.4}}
\citation{kittel1996introduction}
\citation{sakurai1995modern}
\citation{bohm2012quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From Wikipedia\relax }}{27}{figure.caption.23}}
\citation{foot2005atomic}
\citation{foot2005atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From \cite  {foot2005atomic}.\relax }}{28}{figure.caption.24}}
\citation{foot2005atomic}
\citation{foot2005atomic}
\citation{foot2005atomic}
\citation{foot2005atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From \cite  {foot2005atomic}\relax }}{29}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From \cite  {foot2005atomic}\relax }}{30}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Optical tweezer}{33}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From Wikipedia\relax }}{39}{figure.caption.39}}
\citation{metcalf2007laser}
\bibdata{Bui_AMO}
\bibcite{kittel1996introduction}{1}
\bibcite{sakurai1995modern}{2}
\bibcite{bohm2012quantum}{3}
\bibcite{foot2005atomic}{4}
\bibcite{metcalf2007laser}{5}
\bibstyle{ieeetr}
