\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Wikipedia\relax }}{4}{figure.caption.4}}
\citation{kittel1996introduction}
\citation{sakurai1995modern}
\citation{bohm2012quantum}
\citation{zener1932non}
\citation{foot2005atomic}
\citation{foot2005atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From Wikipedia\relax }}{30}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From \cite  {foot2005atomic}.\relax }}{30}{figure.caption.27}}
\citation{foot2005atomic}
\citation{foot2005atomic}
\citation{foot2005atomic}
\citation{foot2005atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From \cite  {foot2005atomic}\relax }}{32}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From \cite  {foot2005atomic}\relax }}{32}{figure.caption.29}}
\citation{grimm2000optical}
\citation{jackson1999classical}
\citation{grimm2000optical}
\citation{grimm2000optical}
\citation{grimm2000optical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From \cite  {grimm2000optical}\relax }}{39}{figure.caption.33}}
\citation{PhysRevLett.69.1741}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From Wikipedia\relax }}{46}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces From Wikipedia\relax }}{47}{figure.caption.49}}
\citation{metcalf2007laser}
\citation{trotzky2008time}
\citation{trotzky2008time}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces From \cite  {trotzky2008time}\relax }}{49}{figure.caption.53}}
\citation{trotzky2008time}
\citation{trotzky2008time}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces From \cite  {trotzky2008time}\relax }}{50}{figure.caption.54}}
\bibdata{Bui_AMO}
\bibcite{kittel1996introduction}{1}
\bibcite{sakurai1995modern}{2}
\bibcite{bohm2012quantum}{3}
\bibcite{zener1932non}{4}
\bibcite{foot2005atomic}{5}
\bibcite{grimm2000optical}{6}
\bibcite{jackson1999classical}{7}
\bibcite{PhysRevLett.69.1741}{8}
\bibcite{metcalf2007laser}{9}
\bibcite{trotzky2008time}{10}
\bibstyle{ieeetr}
