\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Wikipedia\relax }}{4}{figure.caption.4}}
\citation{kittel1996introduction}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{12}{figure.caption.14}}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From \cite  {bechhoefer2005feedback}. Transfer function for a first-order, low pass filter. (a) Bode magnitude plot. The asymptotes intersect at the cutoff frequency $\omega _0$. (b) Bode phase plot. The phase lag is $-\pi /2$ asymptotically, crossing $-\pi /4$ at $\omega _0$. \relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From \cite  {bechhoefer2005feedback}. Transfer function for the damped driven harmonic oscillator. $\zeta = 1$ shows critically damped dynamics, while $\zeta = 0.1$ shows underdamped dynamics. (a) Bode magnitude plot. (b) Bode phase plot. \relax }}{15}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Convolution theorem and transfer functions}{15}{subsection.0.0.1}}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From \cite  {bechhoefer2005feedback}.\relax }}{16}{figure.caption.21}}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces From \cite  {bechhoefer2005feedback}.\relax }}{17}{figure.caption.22}}
\citation{sakurai1995modern}
\citation{bohm2012quantum}
\citation{zener1932non}
\citation{foot2005atomic}
\citation{foot2005atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces From Wikipedia\relax }}{36}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces From \cite  {foot2005atomic}.\relax }}{36}{figure.caption.38}}
\citation{foot2005atomic}
\citation{foot2005atomic}
\citation{foot2005atomic}
\citation{foot2005atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces From \cite  {foot2005atomic}\relax }}{38}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From \cite  {foot2005atomic}\relax }}{38}{figure.caption.40}}
\citation{grimm2000optical}
\citation{jackson1999classical}
\citation{grimm2000optical}
\citation{grimm2000optical}
\citation{grimm2000optical}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces From \cite  {grimm2000optical}\relax }}{45}{figure.caption.44}}
\citation{PhysRevLett.69.1741}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces From Wikipedia\relax }}{52}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces From Wikipedia\relax }}{53}{figure.caption.60}}
\citation{metcalf2007laser}
\citation{trotzky2008time}
\citation{trotzky2008time}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces From \cite  {trotzky2008time}\relax }}{55}{figure.caption.64}}
\citation{trotzky2008time}
\citation{trotzky2008time}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces From \cite  {trotzky2008time}\relax }}{56}{figure.caption.65}}
\bibdata{Bui_AMO}
\bibcite{kittel1996introduction}{1}
\bibcite{bechhoefer2005feedback}{2}
\bibcite{sakurai1995modern}{3}
\bibcite{bohm2012quantum}{4}
\bibcite{zener1932non}{5}
\bibcite{foot2005atomic}{6}
\bibcite{grimm2000optical}{7}
\bibcite{jackson1999classical}{8}
\bibcite{PhysRevLett.69.1741}{9}
\bibcite{metcalf2007laser}{10}
\bibcite{trotzky2008time}{11}
\bibstyle{ieeetr}
