\begin{thebibliography}{1}

\bibitem{kittel1996introduction}
C.~Kittel, P.~McEuen, and P.~McEuen, {\em Introduction to solid state physics},
  vol.~8.
\newblock Wiley New York, 1996.

\bibitem{sakurai1995modern}
J.~J. Sakurai and E.~D. Commins, ``Modern quantum mechanics, revised edition,''
  1995.

\bibitem{bohm2012quantum}
D.~Bohm, {\em Quantum theory}.
\newblock Courier Corporation, 2012.

\bibitem{foot2005atomic}
C.~J. Foot {\em et~al.}, {\em Atomic physics}, vol.~7.
\newblock Oxford University Press, 2005.

\bibitem{metcalf2007laser}
H.~J. Metcalf and P.~Van~der Straten, ``Laser cooling and trapping of neutral
  atoms,'' {\em The Optics Encyclopedia: Basic Foundations and Practical
  Applications}, 2007.

\end{thebibliography}
