\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Wikipedia\relax }}{4}{figure.caption.4}}
\citation{kittel1996introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From: MS's lecture notes.\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2}{9}{From: MS's lecture notes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From: MS's lecture notes.\relax }}{10}{figure.caption.9}}
\newlabel{fig:2}{{3}{10}{From: MS's lecture notes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From: MS's lecture notes.\relax }}{12}{figure.caption.11}}
\newlabel{fig:3}{{4}{12}{From: MS's lecture notes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From: MS's lecture notes.\relax }}{14}{figure.caption.13}}
\newlabel{fig:4}{{5}{14}{From: MS's lecture notes.\relax }{figure.caption.13}{}}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{18}{figure.caption.20}}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces From \cite  {bechhoefer2005feedback}. Transfer function for a first-order, low pass filter. (a) Bode magnitude plot. The asymptotes intersect at the cutoff frequency $\omega _0$. (b) Bode phase plot. The phase lag is $-\pi /2$ asymptotically, crossing $-\pi /4$ at $\omega _0$. \relax }}{20}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces From \cite  {bechhoefer2005feedback}. Transfer function for the damped driven harmonic oscillator. $\zeta = 1$ shows critically damped dynamics, while $\zeta = 0.1$ shows underdamped dynamics. (a) Bode magnitude plot. (b) Bode phase plot. \relax }}{21}{figure.caption.24}}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces From \cite  {bechhoefer2005feedback}.\relax }}{22}{figure.caption.28}}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From \cite  {bechhoefer2005feedback}.\relax }}{23}{figure.caption.29}}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{25}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{25}{figure.caption.33}}
\citation{sakurai1995modern}
\citation{bohm2012quantum}
\citation{rogel2013gross}
\citation{zener1932non}
\citation{perez2013does}
\citation{maruyama2003optical}
\citation{maruyama2003optical}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces From \cite  {maruyama2003optical}\relax }}{52}{figure.caption.58}}
\citation{PhysRevLett.74.3352}
\citation{PhysRevLett.74.3352}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces From \cite  {PhysRevLett.74.3352}. By rotating the trap in the $XY$ plane fast enough, the atoms see a time-averaged trap that is not only quadratic (harmonic) but also has no zero minimum when $B_b \not =0$. We note, however, that the harmonic potential is anisotropic: there is stronger confinement in the $z$-direction.\relax }}{56}{figure.caption.64}}
\newlabel{fig:cornell}{{16}{56}{From \cite {PhysRevLett.74.3352}. By rotating the trap in the $XY$ plane fast enough, the atoms see a time-averaged trap that is not only quadratic (harmonic) but also has no zero minimum when $B_b \neq 0$. We note, however, that the harmonic potential is anisotropic: there is stronger confinement in the $z$-direction.\relax }{figure.caption.64}{}}
\citation{allcoil}
\citation{allcoil}
\citation{allcoil}
\citation{griffiths2005introduction}
\citation{allcoil}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces From \cite  {allcoil}\relax }}{62}{figure.caption.69}}
\citation{allcoil}
\citation{allcoil}
\citation{allcoil}
\citation{allcoil}
\citation{allcoil}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation with $N = 16, \delta = 5$G, $I_{SI} = 50$A, and $I_{PI}=12$A. We see the ``pencil'' like aspect ratio in the profile of $|B|$ in the $XZ$ and $YZ$ planes, signifying axial confinement. Calculated parameters shown below.\relax }}{67}{figure.caption.76}}
\citation{allcoil}
\citation{foot2005atomic}
\citation{foot2005atomic}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Magnetic Traps for Neutral Atoms}{69}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces From Wikipedia\relax }}{70}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces From \cite  {foot2005atomic}.\relax }}{70}{figure.caption.81}}
\citation{foot2005atomic}
\citation{foot2005atomic}
\citation{foot2005atomic}
\citation{foot2005atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces From \cite  {foot2005atomic}\relax }}{71}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces From \cite  {foot2005atomic}\relax }}{72}{figure.caption.83}}
\citation{grimm2000optical}
\citation{jackson1999classical}
\citation{grimm2000optical}
\citation{grimm2000optical}
\citation{grimm2000optical}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces From \cite  {grimm2000optical}\relax }}{79}{figure.caption.87}}
\citation{PhysRevLett.69.1741}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces From Wikipedia\relax }}{86}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces From Wikipedia\relax }}{87}{figure.caption.103}}
\citation{metcalf2007laser}
\citation{trotzky2008time}
\citation{trotzky2008time}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces From \cite  {trotzky2008time}\relax }}{91}{figure.caption.108}}
\citation{trotzky2008time}
\citation{trotzky2008time}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces From \cite  {trotzky2008time}\relax }}{92}{figure.caption.109}}
\citation{harrow8}
\citation{griffiths2018introduction}
\citation{harrow8}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces From \cite  {griffiths2018introduction}\relax }}{106}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces From \cite  {griffiths2018introduction}\relax }}{107}{figure.caption.119}}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces From \cite  {griffiths2018introduction}\relax }}{108}{figure.caption.120}}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces From \cite  {griffiths2018introduction}. Potential to be tunneled through.\relax }}{110}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces From \cite  {griffiths2018introduction}. Tunneling wavefunction.\relax }}{110}{figure.caption.123}}
\bibdata{Bui_AMO}
\bibcite{kittel1996introduction}{1}
\bibcite{bechhoefer2005feedback}{2}
\bibcite{sakurai1995modern}{3}
\bibcite{bohm2012quantum}{4}
\bibcite{rogel2013gross}{5}
\bibcite{zener1932non}{6}
\bibcite{perez2013does}{7}
\bibcite{maruyama2003optical}{8}
\bibcite{PhysRevLett.74.3352}{9}
\bibcite{allcoil}{10}
\bibcite{griffiths2005introduction}{11}
\bibcite{foot2005atomic}{12}
\bibcite{grimm2000optical}{13}
\bibcite{jackson1999classical}{14}
\bibcite{PhysRevLett.69.1741}{15}
\bibcite{metcalf2007laser}{16}
\bibcite{trotzky2008time}{17}
\bibcite{harrow8}{18}
\bibcite{griffiths2018introduction}{19}
\bibstyle{ieeetr}
