\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Wikipedia\relax }}{4}{figure.caption.4}\protected@file@percent }
\citation{kittel1996introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From: MS's lecture notes.\relax }}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2}{9}{From: MS's lecture notes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From: MS's lecture notes.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2}{{3}{10}{From: MS's lecture notes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From: MS's lecture notes.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3}{{4}{12}{From: MS's lecture notes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From: MS's lecture notes.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4}{{5}{14}{From: MS's lecture notes.\relax }{figure.caption.13}{}}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{20}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{20}{figure.caption.21}\protected@file@percent }
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces From \cite  {bechhoefer2005feedback}. Transfer function for a first-order, low pass filter. (a) Bode magnitude plot. The asymptotes intersect at the cutoff frequency $\omega _0$. (b) Bode phase plot. The phase lag is $-\pi /2$ asymptotically, crossing $-\pi /4$ at $\omega _0$. \relax }}{22}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces From \cite  {bechhoefer2005feedback}. Transfer function for the damped driven harmonic oscillator. $\zeta = 1$ shows critically damped dynamics, while $\zeta = 0.1$ shows underdamped dynamics. (a) Bode magnitude plot. (b) Bode phase plot. \relax }}{23}{figure.caption.25}\protected@file@percent }
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{24}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces From \cite  {bechhoefer2005feedback}.\relax }}{24}{figure.caption.29}\protected@file@percent }
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From \cite  {bechhoefer2005feedback}.\relax }}{25}{figure.caption.30}\protected@file@percent }
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{27}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{27}{figure.caption.34}\protected@file@percent }
\citation{sakurai1995modern}
\citation{bohm2012quantum}
\citation{rogel2013gross}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Avoided crossing following Landau-Zener approximations.\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:LZ}{{15}{52}{Avoided crossing following Landau-Zener approximations.\relax }{figure.caption.56}{}}
\citation{zener1932non}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\tau \in [-50,50]$\relax }}{55}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\tau \in [-100,100]$\relax }}{55}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\tau \in [-200,400]$\relax }}{55}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\tau \in [-400,400]$\relax }}{55}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\abs {B(\tau )}^2$ approaches $\exp (-2\pi \gamma )$ as the $\tau $ goes to $\infty $. Here, $\gamma \in [0,1.5]$\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tau_Infty}{{20}{55}{$\abs {B(\tau )}^2$ approaches $\exp (-2\pi \gamma )$ as the $\tau $ goes to $\infty $. Here, $\gamma \in [0,1.5]$\relax }{figure.caption.60}{}}
\citation{perez2013does}
\citation{maruyama2003optical}
\citation{maruyama2003optical}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces From \cite  {maruyama2003optical}\relax }}{58}{figure.caption.67}\protected@file@percent }
\citation{PhysRevLett.74.3352}
\citation{PhysRevLett.74.3352}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces From \cite  {PhysRevLett.74.3352}. By rotating the trap in the $XY$ plane fast enough, the atoms see a time-averaged trap that is not only quadratic (harmonic) but also has no zero minimum when $B_b \neq  0$. We note, however, that the harmonic potential is anisotropic: there is stronger confinement in the $z$-direction.\relax }}{62}{figure.caption.73}\protected@file@percent }
\newlabel{fig:cornell}{{22}{62}{From \cite {PhysRevLett.74.3352}. By rotating the trap in the $XY$ plane fast enough, the atoms see a time-averaged trap that is not only quadratic (harmonic) but also has no zero minimum when $B_b \neq 0$. We note, however, that the harmonic potential is anisotropic: there is stronger confinement in the $z$-direction.\relax }{figure.caption.73}{}}
\citation{allcoil}
\citation{allcoil}
\citation{allcoil}
\citation{griffiths2005introduction}
\citation{allcoil}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces From \cite  {allcoil}\relax }}{67}{figure.caption.78}\protected@file@percent }
\citation{allcoil}
\citation{allcoil}
\citation{allcoil}
\citation{allcoil}
\citation{allcoil}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulation with $N = 16, \delta = 5$G, $I_{SI} = 50$A, and $I_{PI}=12$A. We see the ``pencil'' like aspect ratio in the profile of $|B|$ in the $XZ$ and $YZ$ planes, signifying axial confinement. Calculated parameters shown below.\relax }}{72}{figure.caption.85}\protected@file@percent }
\citation{allcoil}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematic representation of evaporative cooling by lowering the magnetic potential wall. In practice, RF ``knifes'' are used to blow hot atoms out of the trap. The Boltzmann distribution is truncated, then re-equilibration creates a new Boltzmann distribution with a lower average than before.\relax }}{74}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces From Wikipedia\relax }}{75}{figure.caption.91}\protected@file@percent }
\citation{foot2005atomic}
\citation{foot2005atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces From \cite  {foot2005atomic}.\relax }}{76}{figure.caption.92}\protected@file@percent }
\citation{foot2005atomic}
\citation{foot2005atomic}
\citation{foot2005atomic}
\citation{foot2005atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces From \cite  {foot2005atomic}\relax }}{77}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces From \cite  {foot2005atomic}\relax }}{78}{figure.caption.94}\protected@file@percent }
\citation{grimm2000optical}
\citation{jackson1999classical}
\citation{grimm2000optical}
\citation{grimm2000optical}
\citation{grimm2000optical}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces From \cite  {grimm2000optical}\relax }}{85}{figure.caption.98}\protected@file@percent }
\citation{PhysRevLett.69.1741}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces From Wikipedia\relax }}{92}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces From Wikipedia\relax }}{93}{figure.caption.114}\protected@file@percent }
\citation{metcalf2007laser}
\citation{trotzky2008time}
\citation{trotzky2008time}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces From \cite  {trotzky2008time}\relax }}{98}{figure.caption.120}\protected@file@percent }
\citation{trotzky2008time}
\citation{trotzky2008time}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces From \cite  {trotzky2008time}\relax }}{99}{figure.caption.121}\protected@file@percent }
\citation{harrow8}
\citation{griffiths2018introduction}
\citation{harrow8}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces From \cite  {griffiths2018introduction}\relax }}{112}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces From \cite  {griffiths2018introduction}\relax }}{113}{figure.caption.131}\protected@file@percent }
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces From \cite  {griffiths2018introduction}\relax }}{114}{figure.caption.132}\protected@file@percent }
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces From \cite  {griffiths2018introduction}. Potential to be tunneled through.\relax }}{116}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces From \cite  {griffiths2018introduction}. Tunneling wavefunction.\relax }}{116}{figure.caption.135}\protected@file@percent }
\bibdata{Bui_AMO}
\bibcite{kittel1996introduction}{1}
\bibcite{bechhoefer2005feedback}{2}
\bibcite{sakurai1995modern}{3}
\bibcite{bohm2012quantum}{4}
\bibcite{rogel2013gross}{5}
\bibcite{zener1932non}{6}
\bibcite{perez2013does}{7}
\bibcite{maruyama2003optical}{8}
\bibcite{PhysRevLett.74.3352}{9}
\bibcite{allcoil}{10}
\bibcite{griffiths2005introduction}{11}
\bibcite{foot2005atomic}{12}
\bibcite{grimm2000optical}{13}
\bibcite{jackson1999classical}{14}
\bibcite{PhysRevLett.69.1741}{15}
\bibcite{metcalf2007laser}{16}
\bibcite{trotzky2008time}{17}
\bibcite{harrow8}{18}
\bibcite{griffiths2018introduction}{19}
\bibstyle{ieeetr}
