This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BUI_AtomicPhysics.aux
The style file: ieeetr.bst
Database file #1: Bui_AMO.bib
Warning--empty journal in harrow8
Warning--empty year in harrow8
You've used 14 entries,
            1876 wiz_defined-function locations,
            568 strings with 5680 characters,
and the built_in function-call counts, 3074 in all, are:
= -- 298
> -- 118
< -- 0
+ -- 46
- -- 32
* -- 197
:= -- 447
add.period$ -- 17
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 157
empty$ -- 312
format.name$ -- 32
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 49
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 143
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 28
width$ -- 16
write$ -- 132
(There were 2 warnings)
