\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Wikipedia\relax }}{4}{figure.caption.4}\protected@file@percent }
\citation{kittel1996introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From: MS's lecture notes.\relax }}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2}{9}{From: MS's lecture notes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From: MS's lecture notes.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2}{{3}{10}{From: MS's lecture notes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From: MS's lecture notes.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3}{{4}{12}{From: MS's lecture notes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From: MS's lecture notes.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4}{{5}{14}{From: MS's lecture notes.\relax }{figure.caption.13}{}}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{18}{figure.caption.20}\protected@file@percent }
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces From \cite  {bechhoefer2005feedback}. Transfer function for a first-order, low pass filter. (a) Bode magnitude plot. The asymptotes intersect at the cutoff frequency $\omega _0$. (b) Bode phase plot. The phase lag is $-\pi /2$ asymptotically, crossing $-\pi /4$ at $\omega _0$. \relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces From \cite  {bechhoefer2005feedback}. Transfer function for the damped driven harmonic oscillator. $\zeta = 1$ shows critically damped dynamics, while $\zeta = 0.1$ shows underdamped dynamics. (a) Bode magnitude plot. (b) Bode phase plot. \relax }}{21}{figure.caption.24}\protected@file@percent }
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces From \cite  {bechhoefer2005feedback}.\relax }}{22}{figure.caption.28}\protected@file@percent }
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From \cite  {bechhoefer2005feedback}.\relax }}{23}{figure.caption.29}\protected@file@percent }
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{25}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces From \cite  {bechhoefer2005feedback}\relax }}{25}{figure.caption.33}\protected@file@percent }
\citation{sakurai1995modern}
\citation{bohm2012quantum}
\citation{rogel2013gross}
\citation{zener1932non}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Magnetic Traps for Neutral Atoms}{51}{section.0.1}\protected@file@percent }
\citation{foot2005atomic}
\citation{foot2005atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces From Wikipedia\relax }}{52}{figure.caption.55}\protected@file@percent }
\citation{foot2005atomic}
\citation{foot2005atomic}
\citation{foot2005atomic}
\citation{foot2005atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces From \cite  {foot2005atomic}.\relax }}{53}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces From \cite  {foot2005atomic}\relax }}{54}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces From \cite  {foot2005atomic}\relax }}{54}{figure.caption.58}\protected@file@percent }
\citation{grimm2000optical}
\citation{jackson1999classical}
\citation{grimm2000optical}
\citation{grimm2000optical}
\citation{grimm2000optical}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces From \cite  {grimm2000optical}\relax }}{61}{figure.caption.62}\protected@file@percent }
\citation{PhysRevLett.69.1741}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces From Wikipedia\relax }}{68}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces From Wikipedia\relax }}{69}{figure.caption.78}\protected@file@percent }
\citation{metcalf2007laser}
\citation{trotzky2008time}
\citation{trotzky2008time}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces From \cite  {trotzky2008time}\relax }}{73}{figure.caption.83}\protected@file@percent }
\citation{trotzky2008time}
\citation{trotzky2008time}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces From \cite  {trotzky2008time}\relax }}{74}{figure.caption.84}\protected@file@percent }
\citation{harrow8}
\citation{griffiths2018introduction}
\citation{harrow8}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces From \cite  {griffiths2018introduction}\relax }}{88}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces From \cite  {griffiths2018introduction}\relax }}{89}{figure.caption.94}\protected@file@percent }
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces From \cite  {griffiths2018introduction}\relax }}{90}{figure.caption.95}\protected@file@percent }
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\citation{griffiths2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces From \cite  {griffiths2018introduction}. Potential to be tunneled through.\relax }}{92}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces From \cite  {griffiths2018introduction}. Tunneling wavefunction.\relax }}{92}{figure.caption.98}\protected@file@percent }
\bibdata{Bui_AMO}
\bibcite{kittel1996introduction}{1}
\bibcite{bechhoefer2005feedback}{2}
\bibcite{sakurai1995modern}{3}
\bibcite{bohm2012quantum}{4}
\bibcite{rogel2013gross}{5}
\bibcite{zener1932non}{6}
\bibcite{foot2005atomic}{7}
\bibcite{grimm2000optical}{8}
\bibcite{jackson1999classical}{9}
\bibcite{PhysRevLett.69.1741}{10}
\bibcite{metcalf2007laser}{11}
\bibcite{trotzky2008time}{12}
\bibcite{harrow8}{13}
\bibcite{griffiths2018introduction}{14}
\bibstyle{ieeetr}
