\begin{thebibliography}{10}

\bibitem{kittel1996introduction}
C.~Kittel, P.~McEuen, and P.~McEuen, {\em Introduction to solid state physics},
  vol.~8.
\newblock Wiley New York, 1996.

\bibitem{bechhoefer2005feedback}
J.~Bechhoefer, ``Feedback for physicists: A tutorial essay on control,'' {\em
  Reviews of modern physics}, vol.~77, no.~3, p.~783, 2005.

\bibitem{sakurai1995modern}
J.~J. Sakurai and E.~D. Commins, ``Modern quantum mechanics, revised edition,''
  1995.

\bibitem{bohm2012quantum}
D.~Bohm, {\em Quantum theory}.
\newblock Courier Corporation, 2012.

\bibitem{zener1932non}
C.~Zener, ``Non-adiabatic crossing of energy levels,'' {\em Proceedings of the
  Royal Society of London. Series A, Containing Papers of a Mathematical and
  Physical Character}, vol.~137, no.~833, pp.~696--702, 1932.

\bibitem{foot2005atomic}
C.~J. Foot {\em et~al.}, {\em Atomic physics}, vol.~7.
\newblock Oxford University Press, 2005.

\bibitem{grimm2000optical}
R.~Grimm, M.~Weidem{\"u}ller, and Y.~B. Ovchinnikov, ``Optical dipole traps for
  neutral atoms,'' {\em Advances in atomic, molecular, and optical physics},
  vol.~42, pp.~95--170, 2000.

\bibitem{jackson1999classical}
J.~D. Jackson, ``Classical electrodynamics,'' 1999.

\bibitem{PhysRevLett.69.1741}
M.~Kasevich and S.~Chu, ``Laser cooling below a photon recoil with three-level
  atoms,'' {\em Phys. Rev. Lett.}, vol.~69, pp.~1741--1744, Sep 1992.

\bibitem{metcalf2007laser}
H.~J. Metcalf and P.~Van~der Straten, ``Laser cooling and trapping of neutral
  atoms,'' {\em The Optics Encyclopedia: Basic Foundations and Practical
  Applications}, 2007.

\bibitem{trotzky2008time}
S.~Trotzky, P.~Cheinet, S.~F{\"o}lling, M.~Feld, U.~Schnorrberger, A.~M. Rey,
  A.~Polkovnikov, E.~A. Demler, M.~D. Lukin, and I.~Bloch, ``Time-resolved
  observation and control of superexchange interactions with ultracold atoms in
  optical lattices,'' {\em Science}, vol.~319, no.~5861, pp.~295--299, 2008.

\bibitem{harrow8}
A.~Harrow, ``8.06 spring 2016 lecture notes 1. approximate methods for
  time-independent hamiltonians,''

\bibitem{griffiths2018introduction}
D.~J. Griffiths and D.~F. Schroeter, {\em Introduction to quantum mechanics}.
\newblock Cambridge University Press, 2018.

\end{thebibliography}
