\contentsline {subsection}{Preface}{1}
\contentsline {section}{\numberline {1}An algorithm for solving a system of linear equations}{3}
\contentsline {subsection}{\numberline {1.1}Row-reduced echelon form}{3}
\contentsline {subsection}{\numberline {1.2}On the number of solutions to a linear system}{3}
\contentsline {section}{\numberline {2}Matrix algebra}{4}
\contentsline {subsection}{\numberline {2.1}Review of the inner product of vectors}{4}
\contentsline {subsection}{\numberline {2.2}Matrix addition}{4}
\contentsline {subsection}{\numberline {2.3}Matrix multiplication}{4}
\contentsline {subsection}{\numberline {2.4}Rules of matrix algebra}{4}
\contentsline {section}{\numberline {3}Linear transformation}{5}
\contentsline {subsection}{\numberline {3.1}Common linear transformations}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Projection}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Rotation}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Reflection}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Horizontal shear}{5}
\contentsline {subsubsection}{\numberline {3.1.5}Vertical shear}{5}
\contentsline {subsection}{\numberline {3.2}Inverses of linear transformation}{5}
\contentsline {subsection}{\numberline {3.3}Rank, kernel, and image}{5}
\contentsline {section}{\numberline {4}Vector spaces}{6}
\contentsline {subsection}{\numberline {4.1}Basis, span, and linear independence}{6}
\contentsline {subsection}{\numberline {4.2}Dimension of a vector space}{6}
\contentsline {section}{\numberline {5}Coordinates}{7}
\contentsline {subsection}{\numberline {5.1}Conversion formula}{7}
\contentsline {subsection}{\numberline {5.2}Change of basis for a linear map}{7}
\contentsline {section}{\numberline {6}Introduction to Linear Spaces}{8}
\contentsline {subsection}{\numberline {6.1}Rank-Nullity theorem}{8}
\contentsline {subsection}{\numberline {6.2}Isomorphism}{8}
\contentsline {subsection}{\numberline {6.3}The matrix of a linear map}{8}
\contentsline {section}{\numberline {7}Euclidean geometry in $\mathbb {R}^n$}{9}
\contentsline {section}{\numberline {8}Determinant}{10}
\contentsline {section}{\numberline {9}Eigenvalues and eigenvectors}{11}
\contentsline {subsection}{\numberline {9.1}Geometric and algebraic multiplicity}{11}
