\relax 
\@writefile{toc}{\contentsline {subsection}{Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Linear Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices, Vectors and Gauss-Jordan Elimination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On the Solutions of Linear Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix Algebra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear transformation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Linear Transformations and Their Inverses}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Transformations and Geometry}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Matrix Products}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Inverse of a Linear Transformation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subspaces of $\mathbb  {R}^n$ and their dimensions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image and kernel of a Linear Transformation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subspaces of $\mathbb  {R}^m$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bases and Linear Independence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The dimension of a Subspace of $\mathbb  {R}^m$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coordinates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Spaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to Linear Spaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Transformations and Isomorphism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The matrix of a Linear Transformation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinant}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Determinants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties of the Determinant}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometrical Interpretations of the Determinant}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenvalues and eigenvectors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagonalization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finding the Eigenvalues of a Matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Finding the Eigenvectors of a Matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Complex Eigenvalues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bits and Pieces}{9}}
