\relax 
\@writefile{toc}{\contentsline {subsection}{Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An algorithm for solving a system of linear equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Row-reduced echelon form}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On the number of solutions to a linear system}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix algebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of the inner product of vectors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix addition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rules of matrix algebra}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear transformation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common linear transformations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Projection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rotation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reflection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Horizontal shear}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Vertical shear}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverses of linear transformation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rank, kernel, and image}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector spaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basis, span, and linear independence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimension of a vector space}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coordinates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conversion formula}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Change of basis for a linear map}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Linear Spaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rank-Nullity theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isomorphism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The matrix of a linear map}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Euclidean geometry in $\mathbb  {R}^n$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Determinant}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Eigenvalues and eigenvectors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Geometric and algebraic multiplicity}{11}}
