\relax 
\@writefile{toc}{\contentsline {subsection}{Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Algebra \& Matrix Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis \& Probability Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Mechanical Preliminaries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Quantum Computation and Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum bits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Quantum Information Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Information}{3}}
