\documentclass{article}
\usepackage[left=1in,right=1in,top=1in, bottom=1in]{geometry}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{bm}
\usepackage{array}    
\usepackage{authblk}
\usepackage{framed}
\usepackage{empheq}
\usepackage{amsfonts}
\usepackage{esint}
\usepackage[makeroom]{cancel}
\usepackage{dsfont}
\usepackage{centernot}
\usepackage{mathtools}
\usepackage{bigints}
\usepackage{amsthm}
\renewcommand\Re{\operatorname{Re}}
\renewcommand\Im{\operatorname{Im}}
\newcommand\MdR{\mbox{M}_d(\mathbb{R})}
\newcommand\GldR{\mbox{Gl}_d(\mathbb{R})}
\newcommand\OdR{\mbox{O}_d(\mathbb{R})}
\newcommand\Sym{\operatorname{Sym}}
\newcommand\Exp{\operatorname{Exp}}
\newcommand\diag{\operatorname{diag}}
\newcommand\supp{\operatorname{Supp}}
\newcommand\Spec{\operatorname{Spec}}
\renewcommand\det{\operatorname{det}}
\newcommand\Ker{\operatorname{Ker}}
\usepackage{empheq}
\usepackage{hyperref}
\usepackage{tensor}
\usepackage{xcolor}
\hypersetup{
	colorlinks,
	linkcolor={black!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}
\newcommand{\bigzero}{\mbox{\normalfont\Large\bfseries 0}}
\newcommand{\rvline}{\hspace*{-\arraycolsep}\vline\hspace*{-\arraycolsep}}
\newcommand*\widefbox[1]{\fbox{\hspace{2em}#1\hspace{2em}}}
\newcommand{\p}{\partial}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lag}{\mathcal{L}}
\newcommand{\nn}{\nonumber}
\newcommand{\ham}{\mathcal{H}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\w}{\omega}
\newcommand{\lam}{\lambda}
\newcommand{\al}{\alpha}
\newcommand{\be}{\beta}
\newcommand{\x}{\xi}
\newcommand{\G}{\mathcal{G}}
\newcommand{\f}[2]{\frac{#1}{#2}}
\newcommand{\ift}{\infty}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lb}{\left[}
\newcommand{\rb}{\right]}
\newcommand{\lc}{\left\{}
\newcommand{\rc}{\right\}}
\newcommand{\V}{\mathbf{V}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\Id}{\mathcal{I}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\Z}{\mathcal{Z}}
\newcommand{\iprod}{\mathbin{\lrcorner}}
\usepackage{subfig}
\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{convention}[theorem]{Convention}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}{Remark}
\newcommand*{\myproofname}{Proof}
\newenvironment{subproof}[1][\myproofname]{\begin{proof}[#1]\renewcommand*{\qedsymbol}{$\mathbin{/\mkern-6mu/}$}}{\end{proof}}
\newcommand{\Vol}{\operatorname{Vol}}



\author{Huan Bui and Evan Randles}
\title{Riemannian Geometry on $S$}
\date{\today}


\begin{document}
\maketitle

\section{Riemannian Geometry on $S$}

Our goal in this section is to write down a integration formula over $S$ from the Riemannian geometry approach. To this end, we shall view $\mathbb{R}^d$ as a smooth Riemannian manifold (with the standard Riemannian metric $\eta$ having $[\eta_{\alpha\beta}]=I$ in the global Euclidean chart) with the associated oriented atlas on $\mathbb{R}^d$ which we denote by $\mathcal{A}(\mathbb{R}^d)$. Moreover, we assume that $P$ is smooth and view $S$, the unital level set of $P$, as a $(d-1)$-dimensional smooth submanifold of $\R^d$. In other words, $S$ is a compact embedded sooth hypersurface when $P$ is smooth. To see how this is possible, consider the Jacobian matrix at $\xi$:
\begin{equation*}
    DP(\xi) = \begin{pmatrix}
    \p_1 P(\xi) & \dots & \p_{d} P(\xi)
    \end{pmatrix}_{ d \times d}.
\end{equation*}
$\text{Rank}(DP(\xi)) = 0$ if and only if $\xi = 0$. Otherwise, $\text{Rank}(DP(\xi)) = 1 = \dim(\R)$. Thus, when we restrict the domain of $P$ to only $\R^d \setminus \{ 0\}$ then $\text{Rank}(DP(\xi)) = \dim(\R) = 1$ for all $\xi$. Proposition 3.3.3 in \cite{absil2009optimization} establishes that, in this case, $S$ is a closed embedded submanifold in $\R^d$ of codimension $1$. In other words, $S$ is a compact embedded smooth hypersurface.




\subsection{The Riemannian Volume form on $S$}
Let the Riemannian volume form on $\mathbb{R}^d$ will be denoted by $d\Vol_{\mathbb{R}^d}$. We will show that the Riemannian volume form $d\Vol_S$ of $S$ coincides with the $(d-1)$ form on $S$ given by
\begin{equation*}
    d\Vol_{\R^d}(\Pi, d\iota(v_1), d\iota(v_2),\dots, d\iota(v_{d-1}))
\end{equation*}
where $v_1,v_2,\dots,v_{d-1}\in TS$, $\iota: S\xhookrightarrow{} \R^d$ is the inclusion map,  $d\iota : TS \to T\R^d$ is the differential of the inclusion map,  and $\Pi\in T\mathbb{R}^d$ is the canonical normal tangent vector derivation defined in the following way. Let $N(\eta) = \grad P(\eta) /\norm{\grad P(\eta)}$, where $\grad$ denotes the gradient with respect to the standard Cartesian coordinates $(x^\mu)$, denote the normal vector to the hypersurface $S$ at $\eta$. Given $p\in S$ and $f\in C^{\infty}(\mathbb{R}^d)$, we define $\Pi$ via
\begin{equation*}
\Pi(f) = N \cdot \grad f \bigg\vert_{p} = \f{\grad P}{\norm{\grad P}}  \cdot \grad f \bigg\vert_{p}.
\end{equation*} 
In what follows, we say that a chart $(\mathcal{U},\varphi)$ on $S$ is positively oriented if, on $\mathcal{U}$,
\begin{equation*}
d\Vol_{\mathbb{R}^d}(\Pi,d\iota(\partial_{u^1}),d\iota(\partial_{u^2}),\dots,d\iota(\partial_{u^{d-1}}))>0.
\end{equation*}
Here, $\varphi^{-1} = \varphi^{-1}(u^1,u^2,\dots, u^{d-1})$. In other words, we say that $(\mathcal{U},\varphi)$ is positively oriented if the ordered list $\{\Pi,d\iota(\partial_{u^1}),d\iota(\partial_{u^2}),\dots,d\iota(\partial_{u^{d-1}})\}\subseteq T\mathbb{R}^d$ is a positively-oriented frame. It is clear that the collection of all oriented charts on $S$ is an atlas, which we denote by $\mathcal{A}_+(S)$.\\


Before proving that the two volume forms coincide, let us consider some $f\in C^\infty(\R^d)$ and understand the structure of $\Pi(f)$ and $d\iota$ explicitly. Given a point $p\in S$, we can explicitly compute $\Pi$ at $f(p)$: 
\begin{equation*}
\Pi(f)\bigg\vert_p = \f{1}{\norm{\grad P(p)}} \grad f(p) \cdot \grad P(p) 
= \sum^d_{\mu = 1} \f{1}{\norm{\grad P(p)}} \f{\p P}{\p x^\mu} \f{\p}{\p x^\mu} f \bigg\vert_{p} 
= N^\mu\bigg\vert_{p}\cdot \f{\p}{\p x^\mu}f\bigg\vert_{p}.
\end{equation*}
By definition of the differential of the inclusion map, we have
\begin{equation*}
d\iota(v)(f)=v(f\circ\iota)
\end{equation*}
where every $v\in T_pS$ can be locally written as 
$v =v^\mu \p_{u^\mu}$, which is to say that for every $h \in C^\infty(S)$, and $\mathbf{u_0} = \varphi(p)$
\begin{equation*}
    v(h) = v^\mu \f{\p}{\p u^\mu} (h\circ \varphi^{-1})\bigg\vert_{\mathbf{u_0}} = v^\mu \f{\p}{\p u^\mu} h\bigg\vert_{p}.
\end{equation*}
With this, we can compute $d\iota(v)$ for $f\in C^{\infty}(\R^d)$:
\begin{equation*}
d\iota(v)(f) =v(f\circ\iota)=v^{\mu}\frac{\partial}{\partial u^{\mu}}(f\circ\iota\circ\varphi^{-1})\bigg\vert_{\mathbf{u_0}}
=v^\mu\frac{\partial}{\partial u^{\mu}} f \bigg\vert_{p}.
\end{equation*}
In particular, 
\begin{equation*}
d\iota(\partial_{u^\mu})(f)=\frac{\partial}{\partial u^{\mu}}(f\circ\varphi^{-1})\bigg\vert_{\mathbf{u_0}} = \f{\p}{\p u^\mu} f \bigg\vert_{p}
\end{equation*}
Now, given that $f=f(x^1,x^2,\dots,x^d)$, we may use the chain rule to observe that
\begin{equation*}
\frac{\partial}{\partial u^{\mu}}
(f\circ\varphi^{-1})\bigg\vert_{\mathbf{u_0}}
=\grad f\bigg\vert_{\varphi(\mathbf{u}_0)}\cdot\left(\frac{\partial\varphi_1^{-1}}{\partial u^{\mu}},\frac{\partial\varphi_2^{-1}}{\partial u^{\mu}},\cdots,\frac{\partial\varphi_d^{-1}}{\partial u^{\mu}}\right)\bigg\vert_{\mathbf{u_0}}
= \f{\p \varphi_\nu^{-1}}{\p u^\mu}\bigg\vert_{\mathbf{u_0}} \f{\p f}{\p x^\nu}\bigg\vert_{p}.
\end{equation*}
Putting the two preceding identities together yields
\begin{equation*}
d\iota\left(\frac{\partial}{\partial u^\mu}\right)(f) =\frac{\partial\varphi_1^{-1}}{\partial u^{\mu}}\frac{\partial f}{\partial x^1}+\frac{\partial\varphi_2^{-1}}{\partial u^{\mu}}\frac{\partial f}{\partial x^2}+\cdots+\frac{\partial\varphi_d^{-1}}{\partial u^{\mu}}\frac{\partial f}{\partial x^d}
\end{equation*}
which tells us how $d\iota(\partial/\partial u^\mu)$ acts on any $f\in C^{\infty}(\R^d)$. This gives us the canonical $(x^\mu)$ coordinate expression for $d\iota(\partial/\partial u^{\mu})$:
\begin{equation*}
d\iota\left(\frac{\partial}{\partial u^{\mu}}\right)=\frac{\partial\varphi_\beta^{-1}}{\partial u^{\mu}}\frac{\partial}{\partial x^\beta}.
\end{equation*}
Appealing to linearity, we find that for any $v = v^\mu \p_{x^\mu} \in T_p S$ we have
\begin{equation*}
d\iota(v)= v^\mu\f{\p \varphi_\nu^{-1}}{\p u^\mu}\bigg\vert_{\mathbf{u_0}} \f{\p }{\p x^\nu}\bigg\vert_{\varphi(\mathbf{u_0}) = p}.
\end{equation*}



With these notions clarified, we are ready to prove the claim.
\begin{proposition}\label{prop:dVolsCoincide}
Let $d\Vol_{\mathbb{R}^d}$ be the canonical Riemannian volume form on $\mathbb{R}^d$. Then the form
\begin{equation*}
\omega(v_1,v_2,\dots,v_{d-1})=d\Vol_{\mathbb{R}^d}(\Pi,d\iota(v_1),d\iota(v_2),\dots,d\iota(v_{d-1})) \in \Lambda^{d-1}(S)
\end{equation*}
for $v_1,v_2,\dots,v_{d-1}\in TS$ coincides with the Riemannian volume form on $S$, i.e., $\omega=d\Vol_S$.
\end{proposition}

\begin{proof}


Proposition 13.6 in \cite{lee2013smooth} and a remark that follows establish that we can always find a smooth, oriented orthonormal frame $\{ E_\mu \}_{\mu = 1}^{d-1}$ in a neighborhood of each point  $p\in S$. Thus, let $\{ E_\mu \}_{\mu = 1}^{d-1}\subseteq TS$ be an oriented orthonormal frame on $S$. By definition, the induced metric on $S$ is given by 
\begin{equation*}
    g^S(v,w) = \eta(d\iota (v), d\iota(w))
\end{equation*}
whenever $v,w\in TS$. The orthonormality of $\{E_\mu\}$ implies that 
\begin{equation*}
    \delta_{\mu\nu} = g^S(E_\mu,E_\nu) = \eta(d\iota(E_\mu), d\iota(E_\nu)).
\end{equation*}
Thus, the collection $\{ d\iota(E_\mu) \}_{\mu = 1}^{d-1}\subseteq T\R^d$ is mutually orthonormal with respect to the Euclidean metric on $\mathbb{R}^d$. We claim that $\Pi$ is orthogonal to this collection. As this is a local criterion, let $p\in S\subseteq\mathbb{R}^d$ and consider $(\mathcal{U},\varphi)$ be a chart on $S$ at $p=\varphi^{-1}(u^1,u^2,\dots,u^{d-1})$. Also, we take $(\mathbb{R}^d,\mbox{Id}_{\mathbb{R}^d})$ the canonical global chart on $\mathbb{R}^d$ with Cartesian coordinates $(x^1,x^2,\dots,x^d)$ and, in this coordinate system, $\eta_{\mu\nu}=\delta_{\mu\nu}$. For any $v=v^\alpha\partial_{u^{\mu}}\in T_pS$, as shown in the calculations preceding the proof,
\begin{equation*}
d\iota(v)=v^{\mu}\frac{\partial\varphi_\al^{-1}}{\partial u^\mu}\partial_{x^{\al}}\in T_p\mathbb{R}^d.
\end{equation*}
Also, for our normal vector $N$, we saw that $\Pi=N^{\mu}\partial_{x^\mu}$. By normality, $\eta(\Pi,\Pi)\equiv 1$. Further,
\begin{eqnarray*}
    \eta(d\iota(v) , \Pi) = \eta\lp v^\mu\f{\p \varphi_\al^{-1} }{ \p u^\mu} \f{\p}{\p x^\al}, N^\nu \f{\p}{\p x^\nu} \rp &=&  v^\mu N^\nu \f{\p \varphi_\al^{-1} }{ \p u^\mu} \eta\lp \f{\p}{\p x^\alpha}, \f{\p}{\p x^\nu} \rp \\
    &=& v^\mu N^\nu \f{\p \varphi_\al^{-1} }{ \p u^\mu} \eta_{\alpha\nu} = v^\mu N^\nu \f{\p \varphi_\nu^{-1} }{ \p u^\mu} = 0,
\end{eqnarray*}
again by normality. Consequently,
\begin{equation*}
    \eta(d\iota(v), \Pi) = 0.
\end{equation*}
whenever $v\in TS$ and, in particular, this identity holds for all elements of our chosen orthonormal frame $\{E_\mu\}$. Thus, the collection $\{ d\iota(E_1), d\iota(E_2),\dots,d\iota(E_{d-1}),\Pi\}$ is linearly independent. As a result, the $d$-tuple $\{\Pi, d\iota(E_1),d\iota(E_2),\dots, d\iota(E_{d-1})\}$ is an orthonormal frame for $\mathbb{R}^d$. Now, because $d\Vol_{\R^d}$ is a Riemannian volume form, by virtue of Proposition 15.29 in \cite{lee2013smooth}, 
\begin{equation*}
    d\Vol_{\R^d}(\Pi,d\iota(E_1),d\iota(E_2),\dots,d\iota(E_{d-1})) = 1
\end{equation*}
and therefore
\begin{eqnarray*}
     \iota^* (\Pi  \iprod d\Vol_{\R^d})(E_1,E_2,\dots, E_{d-1})&=& (\Pi  \iprod d\Vol_{\R^d})(d\iota(E_1),\dots, d\iota(E_{d-1})) \\
     &=& d\Vol_{\R^d}(\Pi, d\iota(E_1),d\iota(E_2),\dots, d\iota(E_{d-1})) \\
    &=& 1
\end{eqnarray*}
which must hold for every orthonormal frame $\{E_\mu\}$ on $S$; here, $\iprod$ denotes the \textit{interior product}. We now claim that $\iota^* (\Pi \iprod  d\Vol_{\R^d})(v_1,v_2,\dots, v_{d-1})$ is the Riemannian volume form on $S$. We already have that
\begin{equation*}
    \iota^* (\Pi  \iprod d\Vol_{\R^d})(E_1,E_2,\dots, E_{d-1}) = 1
\end{equation*}
for any for any orthonormal basis $\{ E_{\mu} \}_{\mu=1}^{d-1}$ for $T S$. Thus, $\iota^* (\Pi  \iprod d\Vol_{\R^d})$ is a non-vanishing $(d-1)$ form on $S$. It follows that $\iota^* (\Pi  \iprod d\Vol_{\R^d})$ is an \textit{orientation form} for $S$. Therefore, we conclude that 
\begin{equation*}
    \iota^* (\Pi  \iprod d\Vol_{\R^d})(E_1,E_2,\dots, E_{d-1}) = d\Vol_{\R^d}(\Pi, d\iota(E_1),d\iota(E_2),\dots, d\iota(E_{d-1}))
\end{equation*}
is the Riemannian volume form on $S$ (uniqueness guaranteed by Proposition 15.29 in \cite{lee2013smooth}), and thus it must coincide with  $d\Vol_S$, i.e.,
\begin{equation*}
    d\Vol_S(v_1,v_2,\dots, v_{d-1}) = d\Vol_{\R^d}(\Pi, d\iota(v_1),d\iota(v_1),\dots, d\iota(v_{d-1})).
\end{equation*}
for any collection $\{v_\mu\}_{\mu=1}^{d-1} \subseteq TS$. 
\end{proof}


\subsection{From Volume Form to Volume Formula}

Now that we have identified $d\Vol_S$ with $\iota^*(\Pi \iprod d\Vol_{\R^d})$, the integration formula on $S$ follows directly. 


\begin{corollary}\label{cor:VolumeFormula}
For any $(\mathcal{U},\varphi)\in\mathcal{A}_+(S)$ and $f\in C^0(S)$ with $\supp{f} \subseteq \mathcal{U}$,
\begin{equation*}
    \int_S f\,d\Vol_S = \int_{\varphi(\mathcal{U})} (f\circ \varphi^{-1})(u^1,u^2,\dots,u^{d-1})\, \cdot {\det{(A)}}\,du^1du^2\dots du^{d-1} 
\end{equation*}
where, with $(u^1,u^2,\dots, u^{d-1}) \in \varphi(\mathcal{U})$, 
\begin{equation*}
    A = 
    \begin{pmatrix}
    \uparrow &\uparrow & \uparrow &   &\uparrow \\ 
    N \circ \varphi^{-1} &\f{\p \varphi^{-1}}{\p u^1}& \f{\p \varphi^{-1}}{\p u^2}  &\dots&\f{\p \varphi^{-1}}{\p u^{d-1}}\\
    \downarrow  &\downarrow  & \downarrow &    &\downarrow 
    \end{pmatrix}.
\end{equation*}
\end{corollary}

\begin{proof}
Fix $(\mathcal{U}, \varphi)\in\mathcal{A}_+(S)$ and write $U=\varphi(\mathcal{U})$. In view of Proposition \ref{prop:dVolsCoincide}, we have that
\begin{equation*}
    d\Vol_S(v_1,v_2,\dots, v_{d-1}) = \iota^*(\Pi \iprod d\Vol_{\R^d})(v_1,v_2,\dots, v_{d-1}) = d\Vol_{\R^d}(\Pi, d\iota(v_1),d\iota(v_2),\dots, d\iota(v_{d-1}))
\end{equation*}
for $\{v_1,v_2,\dots,v_{d-1}\} \subseteq TS$. It follows that, given $f\in C^0(S)$ (which is necessarily compactly supported) with $\supp(f)\subseteq \mathcal{U}$, we have
\begin{eqnarray}\label{eq:dVolS}
\int_S f\,d\Vol_S&=&\int_U(f\circ\varphi^{-1})(u^1,u^2,\dots,u^{d-1})\,d\Vol_S(\partial_{u^1},\partial_{u^2},\dots,\partial_{u^{d-1}})\,du^1du^2\dots du^{d-1}\\
&=& \int_U(f\circ\varphi^{-1})(u^1,u^2,\dots,u^{d-1})\,d\Vol_{\R^d}(\Pi, d\iota(\p_{u^1}), d\iota(\p_{u^2})  ,\dots, d\iota(\p_{u^{d-1}}) )du^1du^2\dots du^{d-1}.\nonumber
\end{eqnarray}
For a fixed point $p\in S$ and $\mathbf{u_0}\in U$ such that $\varphi^{-1}(\mathbf{u_0}) = p$, we have
\begin{equation*}
    \Pi\bigg\vert_p = (N\circ\varphi^{-1})^\mu \f{\p}{\p x^\mu}\bigg\vert_{\mathbf{u_0}}.
\end{equation*}
Moreover, for each $\mu = 1,2,\dots, d-1$, we have
\begin{equation*}
    d\iota\lp \f{\p}{\p u^\mu} \rp = \f{\p \varphi_\nu^{-1}}{\p u^\mu} \f{\p}{\p x^\nu}\bigg\vert_{\mathbf{u_0}}.
\end{equation*}
With these, we define a linear map $T: T_p \R^d \to T_p \R^d$ by 
\begin{equation*}
    T(\rho_\mu) = A_\mu^\nu \p_{x^\nu}
\end{equation*}
where $\rho_\mu$, with $\mu = 1,2,\dots,d$, is any element in the collection $\{ \Pi, d\iota(v_1), d\iota(v_2),\dots, d\iota(v_{d-1}) \}$ and $A$ given by 
\begin{equation*}
    A = \begin{pmatrix}
    (N\circ\varphi^{-1})^1&\p_{u^1}\varphi^{-1}_1&\dots&\p_{u^{d-1}} \varphi^{-1}_{1}\\
    (N\circ\varphi^{-1})^2&\p_{u^1}\varphi^{-1}_2&\dots&\p_{u^{d-1}} \varphi^{-1}_{2}\\
    \vdots&\vdots&\ddots& \vdots \\
    (N\circ\varphi^{-1})^d&\p_{u^1}\varphi^{-1}_d&\dots&\p_{u^{d-1}} \varphi^{-1}_{d}
    \end{pmatrix} =
    \begin{pmatrix}
    \uparrow &\uparrow & \uparrow &   &\uparrow \\ 
    N \circ \varphi^{-1} &\f{\p \varphi^{-1}}{\p u^1}& \f{\p \varphi^{-1}}{\p u^2}  &\dots&\f{\p \varphi^{-1}}{\p u^{d-1}}\\
    \downarrow  &\downarrow  & \downarrow &    &\downarrow 
    \end{pmatrix}
\end{equation*}
where the entries are evaluated at $\mathbf{u_0}= \varphi(p)$. By virtue of Proposition 14.9 in \cite{lee2013smooth}, we have that
\begin{eqnarray*}
    d\Vol_{\R^d}(\Pi, d\iota(v_1),d\iota(v_2),\dots, d\iota(v_{d-1})) &=& d\Vol_{\R^d}(T(\p_{x^1}), T(\p_{x^2}),\dots, T(\p_{x^{d}})) \\
    &=& \det(T) \cdot d\Vol_{\R^d}(\p_{x^1}, \p_{x^2}, \dots, \p_{x^{d}}) \\ 
    &=& \det(A) \cdot 1 \\
    &=& \det(A)
\end{eqnarray*}
where we have observed that $\det(T) = \det(A)$ and, since $\{ \p_{x^\mu} \}_{\mu=1}^{d}$ is an orthonormal frame for $\R^d$, $d\Vol_{\R^d}(\partial_{x^1},\partial_{x^2},\dots,\partial_{x^d})=1$. In view of Equation \ref{eq:dVolS}, 
\begin{equation*}
\int_S f\,d\Vol_S=\int_U (f\circ \varphi^{-1})(u^1,u^2,\dots,u^{d-1}) \cdot \det(A) \, du^1du^2\dots du^{d-1}
\end{equation*}
whenever $f\in C^0(S)$ with $\supp(f)\subseteq \mathcal{U}$.
\end{proof}



\subsection{The Riemannian measure $\Vol_S$ and the measure $\sigma$}

Now, we compare the Riemannian measure $\Vol_S$ obtained from the volume form $d\Vol_S$ and the surface-carried measure $\sigma$ we constructed from the measure-theoretic perspective. Our goal is write down a formula for integration on $S$ in terms of the measure $\sigma$, in coordinates, and compare $\Vol_S$ and $\sigma$. In particular, we are interested in the possibility that these measures are mutually absolutely continuous. \\

\noindent We recall that for a smooth positive-homogeneous function $P$ and an $E\in \Exp(P)$, we have
\begin{equation*}
    \grad P(\eta) \cdot E\eta = 1
\end{equation*}
for all $\eta\in \R^d\setminus\{0\}$. Using $E$, we define $\mathcal{E}\in T\mathbb{R}^d$ by putting
\begin{equation*}
\mathcal{E}(f)(p)=\frac{d}{dt}f(p+tEp)\big\vert_{t=0}= (Ep)^\mu \f{\p}{\p u^\mu} f(p)
\end{equation*}
whenever $f=f(u^1,u^2,\dots,u^d)\in C^{\infty}(\mathbb{R}^d)$. By an abuse of notation, we define $d\sigma\in \Lambda^{d-1}(S)$ by
\begin{equation*}
d\sigma(v_1,v_2,\dots,v_d)=d\Vol_{\mathbb{R}^d}(\mathcal{E},d\iota(v_1),d\iota(v_2),\dots,d\iota(v_{d-1}))
\end{equation*}
for $\{v_1,v_2\,\dots,v_{d-1}\}\in TS$. Before stating the main theorem, let us first treat a handy independent lemma of purely linear algebraic nature.

\begin{lemma}\label{lem:determinants}
Let $v_1,v_2,\dots,v_n$ be linearly independent vectors in $\mathbb{R}^d$ where $d=n+1$ and suppose that $w\in\mathbb{R}^d \setminus\{0\}$ is such that $w\perp v_i$ for all $i$ and 
\begin{equation*}
\det(N, v_1,v_2,\dots,v_n)=\frac{1}{|w|}\det(w,v_1,v_2,\dots,v_n)>0
\end{equation*}
where $N\coloneqq w/|w|$. Then, for any $z\in\mathbb{R}^d$ for which $z\cdot w=1$,
\begin{equation*}
\det(z, v_1,v_2,\dots,v_n)=\frac{1}{|w|}\det(N,v_1,v_2,\dots,v_n).
\end{equation*}
\end{lemma}

\begin{proof}
Given $z\in\mathbb{R}^d$ such that $z\cdot w=1$, it follows that 
\begin{equation*}
z=\frac{1}{|w|}N+a_1v_1+a_2v_2+\cdots a_nv_n.
\end{equation*}
By the multilinearity of the determinant map, we have
\begin{eqnarray*}
\det(z,v_1,v_2,\dots,v_n) &=&\det\lp \frac{1}{|w|}N+a_1v_2+a_2v_2+\cdots a_n v_n,v_1,v_2,\dots,v_n\rp\\
&=&\frac{1}{|w|}\det(N,v_1,v_2,\dots,v_n)+\det(a_1v_1+\cdots+a_n v_n, v_1,v_2,\dots,v_n)\\
&=&\frac{1}{|w|}\det(N, v_1,v_2,\dots,v_n)+0
\end{eqnarray*}
where we have used the fact that the columns of the matrix $(a_1v_1+\cdots+a_n v_n, v_1,v_2,\dots,v_n)$ are linearly dependent to conclude that the final determinant is zero.
\end{proof}

\begin{theorem}
The form $d\sigma$ corresponds to the Radon measure $\sigma$ (from earlier) in the sense that, to each $f\in C^0(S)$ such that $f \geq 0$ or $f \in L^1(S,\sigma)$,
\begin{equation}\label{eq:dSigmadSigma}
\int_S f(\eta)\,\sigma(d\eta)=\int_S f(\eta)\,d\sigma(\eta)
\end{equation}
where the integral on the left is the Lebesgue integral with respect to $\sigma$ and the integral on the right is defined as the integral of the $(d-1)$-form $f d\sigma$ on the manifold $S$. Furthermore, both of these integrals coincide with 
\begin{equation}\label{eq:dVolSGradP}
\int_S \frac{f(\eta)}{\norm{\grad P(\eta)}}\,d\Vol_S(\eta)
\end{equation}
for all $f\in C^0(S)$. Moreover, define the function $\Vol_S : \mathcal{B}(S) \to \R_+ \cup \{\infty\}$ by $\Vol_S : F \mapsto \int_S \chi_F \, d\Vol_S$. Then not only $\Vol_S$ is a measure, but $\Vol_S$ and $\sigma$ (on $(S,\mathcal{B}(S)$) are also mutually absolutely continuous. 
\end{theorem}


\begin{proof}
Let $f\in C^0(S)$ be given, then $f$ is necessarily compactly supported. Let $\{ \mathcal{O}_\al, \varphi_\al \}$ be an atlas of all (positively) oriented charts on $S$ and let $\{ k_\al\}$ be a smooth partition of unity subordinate to the cover $\{ \mathcal{O}_\al \}$. Since $f : S \to \R$ is continuous, $f$ is also $\Sigma_S$-measurable. In view of Theorem \ref{thm:IntegrationFormulaWithSigma} and the fact that all $(\mathcal{O}_\al, \varphi_\al)$ are positively oriented, we have that
\begin{equation*}
    \int_S f(\eta)\, \sigma(d\eta) = \sum_{\al} \int_{\mathcal{O}_\al} (f\circ \varphi^{-1}_\al)(\mathbf{u}) (k_\al \circ \varphi^{-1}_\al) (\mathbf{u}) \, {\det(\Omega_\al (\mathbf{u}))}\,du^1du^2\dots du^{d-1} ,
\end{equation*}
where
\begin{equation*}
    \Omega_\al(\mathbf{u}) = \begin{pmatrix}
    \uparrow & \uparrow & \uparrow & & \uparrow\\
    E \varphi^{-1} & \f{\p\varphi^{-1}}{\p u^1} & \f{\p\varphi^{-1}}{\p u^2} & \dots & \f{\p\varphi^{-1}}{\p u^{d-1}} \\
    \downarrow & \downarrow & \downarrow & & \downarrow\\
    \end{pmatrix}.
\end{equation*}
On the other hand, by following the same argument as that in the proof of Corollary \ref{cor:VolumeFormula}, we find that
\begin{eqnarray*}
d\sigma(\partial_{u^1},\partial_{u^2},\dots,\partial_{u^{d-1}}) &=& d\Vol_{\mathbb{R}^d}(\mathcal{E},d\iota(\partial_{u^1}),d\iota(\partial_{u^2}),\dots,d\iota(\partial_{u^{d-1}})))\\ 
&=& \det\begin{pmatrix}
    \uparrow & \uparrow & \uparrow & & \uparrow\\
    E \varphi^{-1} & \f{\p\varphi^{-1}}{\p u^1} & \f{\p\varphi^{-1}}{\p u^2} & \dots & \f{\p\varphi^{-1}}{\p u^{d-1}}  \\
    \downarrow & \downarrow & \downarrow & & \downarrow\\
    \end{pmatrix} \\
    &=& \det(\Omega_\al(\mathbf{u})).
\end{eqnarray*}
From here, it follows that
\begin{eqnarray*}
    \int_S f\, d\sigma 
    &=& \sum_\al \int_{\mathcal{O}_\al} (f\circ \varphi^{-1}_\al) (k_\al \circ \varphi^{-1}_\al)\, d\sigma(\partial_{u^1},\partial_{u^2},\dots,\partial_{u^{d-1}}) \, du^1 du^2 \dots du^{d-1} \\
    &=& \sum_\al \int_{\mathcal{O}_\al} (f\circ \varphi^{-1}_\al) (k_\al \circ \varphi^{-1}_\al)\, \det(\Omega_\al(\mathbf{u})) \, du^1 du^2 \dots du^{d-1} \\
    &=& \int_S f(\eta)\, \sigma(d\eta).
\end{eqnarray*}
Moreover, since 
\begin{equation*}
E\varphi_\al^{-1}(\mathbf{y})\cdot \grad P(\varphi_\al^{-1}(\mathbf{y}))=1
\end{equation*}
for all $\mathbf{y}\in U$, by virtue of Lemma \ref{lem:determinants}, we find that
\begin{eqnarray*}
d\sigma(\partial_{u^1},\partial_{u^2},\dots,\partial_{u^{d-1}})&=&\frac{1}{\norm{\grad P(\varphi^{-1}) }}d\Vol_{\mathbb{R}^d}(\Pi,d\iota(\partial_{u^1}),d\iota(\partial_{u^2}),\dots,d\iota(\partial_{u^{d-1}})) \\
&=&\frac{1}{\norm{\grad P(\varphi^{-1}) }}  d\Vol_S(\partial_{u^1},\partial_{u^2},\dots,\partial_{u^{d-1}})
\end{eqnarray*}
on $\mathcal{U}$. With this, we find that all three integrals in Equation (\ref{eq:dSigmadSigma}) and  (\ref{eq:dVolSGradP}) coincide. 
\begin{eqnarray*}
    \int_S f(\eta)\,\sigma(d\eta) &=&
    \int_S f(\eta)\,d\sigma(\eta)\\
    &=& \sum_\al \int_{\mathcal{O}_\al} (f\circ \varphi^{-1}_\al) (k_\al \circ \varphi^{-1}_\al)\, d\sigma(\partial_{u^1},\partial_{u^2},\dots,\partial_{u^{d-1}}) \, du^1 du^2 \dots du^{d-1} \\
    &=& \sum_\al \int_{\mathcal{O}_\al} \lp \f{f}{\norm{\grad P}}
    \circ \varphi^{-1}_\al \rp (k_\al \circ \varphi^{-1}_\al)\, d\Vol_S(\partial_{u^1},\partial_{u^2},\dots,\partial_{u^{d-1}}) \, du^1 du^2 \dots du^{d-1} \\
    &=& \int_S \f{f(\eta)}{\norm{\grad P(\eta)}} \, d\Vol_S(\eta).
\end{eqnarray*}

To prove the last item, we first check that $\Vol_S: \mathcal{B}(S) \to \R_+\cup\{ \infty \}$ is a measure. Clearly $d\Vol_S(\varnothing) = 0$ and $d\Vol_S(F) \geq 0$ for all $F\in \mathcal{B}(S)$, by definition. To check countable additivity, let a countable collection $\ F_n \}_{n=1}^\infty$ of pairwise disjoint sets in $\mathcal{B}(S)$, then 
\begin{eqnarray*}
    d\Vol_S\lp \bigcup_{n=1}^\infty  F_n\rp &=& \int_{S} \chi_{\bigcup_n F_n}\,d\Vol_S 
    =\int_{S} \chi_{\bigcup_n F_n}\,\det(A)\, du^1du^2 \dots du^{d-1} \\
    &=& \int_{\bigcup_n F_n}\det(A)\,du^1du^2 \dots du^{d-1}
    = \sum^\infty_{n=1} \int_{F_n}\det(A)\,du^1du^2 \dots du^{d-1}\\
    &=& \sum^\infty_{n=1}\int_S \chi_{F_n} \,d\Vol_S = \sum^\infty_{n=1} \Vol_S(F_n).
\end{eqnarray*}
Therefore, $\Vol_S$ is a measure on $(S,\mathcal{B}(S))$. We also have that $\sigma$ is defined on $(S,\mathcal{B}(S))$, in view of Proposition \ref{prop:BorelContainment}. Thus, the measures $\Vol_S$ and $\sigma$ are defined on the same measurable space $(S,\mathcal{B}(S))$. 


Now, we claim that there exist positive constants $C_1, C_2$ such that for all $\eta\in S$, 
\begin{equation*}
    C_1 \leq \norm{\grad P(\eta)} \leq C_2.
\end{equation*}
\begin{subproof}[Subproof]
Observe that since $\grad P(\eta) \cdot E\eta = 1$ for all $\eta\in S$, $\grad P$ never vanishes on $S$. Thus, $\norm{\grad P} > 0$. Further, since $P$ is smooth, $\norm{\grad P} = \grad P \cdot \grad P$ is also smooth, hence continuous. By the extreme value theorem and the fact that $S$ is compact, $\norm{\grad P(S) }$ is a compact (hence closed and bounded) subset of $\R_+ = \{ x \in \R : x > 0 \}$ and two positive constants $C_1,C_2$ for which $C_1 \leq \norm{\grad P} \leq C_2$ are
\begin{equation*}
    C_1 = \inf_{\eta\in S}\norm{\grad P(\eta) }, \quad C_2 = \sup_{\eta\in S}\norm{\grad P(\eta) }.
\end{equation*}
\end{subproof}

With these results, we are ready to prove the last item in the theorem. Let the positive constants $C_1,C_2$ be defined as above and let $F\in \mathcal{B}(S)$. If $\Vol_S(F) = 0$, then we have that
\begin{equation*}
    0 = \Vol_S(F) = \int_S \chi_F \,d\Vol_S = \int_S \chi_F \norm{\grad P }\,d\sigma \geq C_1 \int_S \chi_F \,d\sigma = C_1 \sigma(F) \geq 0,
\end{equation*}
which implies that $\sigma(F) = 0$. Thus, $\sigma \ll \Vol_S$. On the other hand, if $\sigma(F) = 0$, then
\begin{equation*}
    0 = \sigma(F) = \int_S \chi_F \,d\sigma= \int_S \frac{\chi_F }{ \norm{\grad P } }\,d\Vol_S \geq \f{1}{C_2} \int_S \chi_F \,d\Vol_S = \f{1}{C_2} \Vol_S(F) \geq 0,
\end{equation*}
which implies that $\Vol_S(F) = 0$. Thus, $\Vol_S \ll \sigma$. We therefore conclude that $\Vol_S$ and $\sigma$ are mutually absolutely continuous.




\end{proof}


\subsection{Volume Formula from First-Principles}

Alternatively, one needs not identify $d\Vol_S$ with $\iota^* (\Pi \iprod d\Vol_{\R^d})$ to obtain the volume formula. In this section, we show that the integration formula on $S$ holds, via comparing the determinant of $g^S$, the induced metric on $S$, and $A$, the matrix given by $N$ adjoined with $D\varphi$, the Jacobian matrix of the parameterization $\varphi$. This (alternative) proof relies less on manifold theory, so we can think of it as a proof from first principles. \\


In order to proceed with the proof, we need an expression for the Riemannian volume form in coordinates whenever we are given a smooth manifold $(S,g^S)$ and $(\mathcal{U}, \varphi) \in \mathcal{A}_+(S)$. The following proposition gives us such an expression.

\begin{corollary}[Integration formula from first principles]
For any oriented chart $(\mathcal{U},\varphi)$ on $S$ and $f\in C^0(S)$ with $\supp{f} \subseteq \mathcal{U}$,
\begin{equation*}
    \int_S f\,d\Vol_S = \int_{\varphi(\mathcal{U})} (f\circ \varphi^{-1})(u^1,u^2,\dots,u^{d-1}) \cdot {\det{(A)}}\,du^1du^2 \dots du^{d-1} 
\end{equation*}
where, with $(u^1,u^2,\dots, u^{d-1}) \in \varphi(\mathcal{U})$, 
\begin{equation*}
    A = 
    \begin{pmatrix}
    \uparrow &\uparrow & \uparrow &   &\uparrow \\ 
    N \circ \varphi^{-1} &\f{\p \varphi^{-1}}{\p x^1}& \f{\p \varphi^{-1}}{\p x^2}  &\dots&\f{\p \varphi^{-1}}{\p x^{d-1}}\\
    \downarrow  &\downarrow  & \downarrow &    &\downarrow   
    \end{pmatrix}
\end{equation*}
\end{corollary}


\begin{proof}
Let $f\in C^\infty(\R^d)$ and $(\mathcal{U}, \varphi) \in \mathcal{A}_+(S)$ be given. Denote $\varphi(\mathcal{U})$ by $U$. Consider the collection $\{ v_\mu \}_{\mu = 1}^{d-1} = \{ \p/\p_{u^\mu} \}_{\mu = 1}^{d-1} \subseteq TS$. For each $\mu = 1,2,\dots,d-1$,
\begin{equation*}
    d\iota\lp \f{\p}{\p u^\mu} \rp = \f{\p \varphi^{-1}_\nu}{\p u^\mu} \f{\p}{\p x^\nu}.
\end{equation*}
Take $(\R^d, \text{Id}_{\R^d})$, the canonical global chart on $\R^d$ with Cartesian coordinates $\{ x^\mu \}_{\mu = 1}^d$. In this coordinates, $\eta_{\mu\nu} = \delta_{\mu\nu}$. The induced metric on $S$, denoted by $g^S$, is by definition:
\begin{eqnarray*}
    g^S(v_\mu, v_\mu) = \eta\lp \f{\p \varphi^{-1}_\al}{\p u^\mu} \f{\p}{\p x^\al}, \f{\p \varphi^{-1}_\be}{\p u^\nu} \f{\p}{\p x^\be} \rp &=& \f{\p \varphi^{-1}_\al}{\p u^\mu}\f{\p \varphi^{-1}_\be}{\p u^\nu} \eta\lp \f{\p}{\p x^\al}, \f{\p}{\p x^\be} \rp\\
    &=& \sum_{\be = 1}^{d-1}\f{\p \varphi^{-1}_\be}{\p u^\mu}\f{\p \varphi^{-1}_\be}{\p u^\nu} = ((D\varphi^{-1})^\top (D\varphi^{-1}))_{\mu\nu}
\end{eqnarray*}
where $D\varphi^{-1}$ is the $d\times (d-1)$ Jacobian matrix, given by
\begin{equation*}
    D\varphi^{-1} = \begin{pmatrix}
    \f{\p \varphi_1^{-1}}{\p u^1} & \dots & \f{\p \varphi_1^{-1}}{\p u^{d-1}} \\
    \vdots &\ddots & \vdots\\
    \f{\p \varphi_{d}^{-1}}{\p u^1} & \dots & \f{\p \varphi_{d}^{-1}}{\p u^{d-1}} 
    \end{pmatrix}_{d\times (d-1)} = \begin{pmatrix}
    \uparrow & \uparrow &   &\uparrow \\ 
    \f{\p \varphi^{-1}}{\p u^1}& \f{\p \varphi^{-1}}{\p u^2}  &\dots&\f{\p \varphi^{-1}}{\p u^{d-1}}\\
    \downarrow  & \downarrow &    &\downarrow     \end{pmatrix}.
\end{equation*}
from which it follows that
\begin{eqnarray*}
    (D\varphi^{-1})^\top (D\varphi^{-1}) &=& \begin{pmatrix}
     \leftarrow & \f{\p \varphi^{-1}}{\p u^1} & \rightarrow \\
     \leftarrow & \f{\p \varphi^{-1}}{\p u^2} & \rightarrow \\
     &\vdots& \\
     \leftarrow & \f{\p \varphi^{-1}}{\p u^{d-1}} & \rightarrow 
    \end{pmatrix} \begin{pmatrix}
    \uparrow & \uparrow &   &\uparrow \\ 
    \f{\p \varphi^{-1}}{\p u^1}& \f{\p \varphi^{-1}}{\p u^2}  &\dots&\f{\p \varphi^{-1}}{\p u^{d-1}}\\
    \downarrow  & \downarrow &    &\downarrow 
    \end{pmatrix} \\
    &=& \begin{pmatrix} 
    (\p_{u_1} \varphi^{-1})^\top (\p_{u_1} \varphi^{-1}) & \dots & (\p_{u_1}  \varphi^{-1})^\top (\p_{u_{d-1}}\varphi^{-1}) \\
    \vdots & \ddots & \vdots \\
    (\p_{u_{d-1}} \varphi^{-1})^\top (\p_{u_1} \varphi^{-1}) & \dots & (\p_{u_{d-1}} \varphi^{-1})^\top (\p_{u_{d-1}}\varphi^{-1})
    \end{pmatrix}.
\end{eqnarray*}
Now, observe that
\begin{equation*}
    A^\top A = \begin{pmatrix}
    \leftarrow& N \circ \varphi^{-1} & \rightarrow\\
    \leftarrow & \f{\p \varphi^{-1}}{\p u^1} &\rightarrow \\
    &\vdots& \\
    \leftarrow & \f{\p \varphi^{-1}}{\p u^{d-1}} & \rightarrow
    \end{pmatrix}
    \begin{pmatrix}
    \uparrow &\uparrow & \uparrow &   &\uparrow \\ 
    N \circ \varphi^{-1} &\f{\p \varphi^{-1}}{\p u^1}& \f{\p \varphi^{-1}}{\p u^2}  &\dots&\f{\p \varphi^{-1}}{\p u^{d-1}}\\
    \downarrow  &\downarrow  & \downarrow &    &\downarrow
    \end{pmatrix} = 
    \begin{pmatrix}
    1 & \mathbf{0} \\ \mathbf{0}^\top & (D\varphi^{-1})^\top (D\varphi^{-1})
    \end{pmatrix}
\end{equation*}
from which we have
\begin{equation*}
    \det(g^S) = \det((D\varphi^{-1})^\top (D\varphi^{-1})) = \det(A^\top A) = (\det(A))^2.
\end{equation*}
Thus, $\abs{\det(A)} = \sqrt{\det(g^S)}$. In view of Proposition 15.31 in \cite{lee2013smooth}, we have that for $f\in C^\infty(\R^d)$,
\begin{equation*}
    \int_S f\,d \Vol_S = \int_{U} (f\circ \varphi^{-1}) \sqrt{\det(g^S)} \,du^1du^2 \dots du^{d-1} = \int_{U} (f\circ \varphi^{-1}) \abs{\det(A)} \,du^1du^2 \dots du^{d-1}.
\end{equation*}
Since $(\mathcal{U}, \varphi) \in \mathcal{A}_+(S)$, we can drop the absolute value sign to get 
\begin{equation*}
    \int_S f\,d \Vol_S  = \int_{U} (f\circ \varphi^{-1})(u^1,\dots,u^{d-1}) \cdot {\det(A)} \,du^1du^2 \dots du^{d-1}.
\end{equation*}
\end{proof}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\textcolor{red}{There's a commented out section here which gives the Riemannian-geometric integration formula from vector calculus. I don't think it should be included in the final paper, but I'm just leaving it here.}


\begin{comment}
\section{A Vector-Calculus Approach to the Volume Formula}

\begin{example}[Graph as Manifold]
Let's consider a general case of an integral of a function of over some hypersurface that is the graph of some other (smooth) function. Let $V \subseteq \R^{d-1}$ and $p: V \to \R$ a ``nice'' function and 
\begin{equation*}
    M = \{ (p(v),v) : v \in V \} \subseteq \R^d.
\end{equation*}
Suppose we want to compute the integral of some ``nice'' function $f : M \to R$ over $M$:
\begin{equation*}
    I = \int_M f\,d\Vol
\end{equation*}
where $\Vol$ is the surface measure of $S$. Our goal is to compute $\Vol$ in terms of the parameterization: $\varphi: V \to M $ defined by $\varphi(v) = (p(v), v)$. 
We ask what the definition of $I$ be such that 
\begin{equation*}
    I = \int_M f\,d\Vol = \int_V f(\varphi(v)) \sqrt{1+ \abs{\grad p}^2}\,dv. 
\end{equation*}
\end{example}
\begin{definition}
Let a smooth parameterization $\varphi: V \subseteq \R^{d-1} \to M \subseteq \R^d$ be given and a function $f: M\to \R$. The surface integral of $f$ over $M$ (if it exists) is defined by 
\begin{eqnarray*}
    \int_M f\,d\Vol &=& \int_V f\circ \varphi(v) \, \abs{ \det\left(\begin{array}{ccccc|c}
     & & & & &\\
    \uparrow &\uparrow & & & \uparrow &\uparrow \\ 
    \f{\p \varphi(v)}{\p v^1}& \f{\p \varphi(v)}{\p v^2} & \dots &\dots&\f{\p \varphi(v)}{\p v^{d-1}}& N\circ \varphi(v) \\
    \downarrow  &\downarrow  & & & \downarrow  &\downarrow \\ 
    &&&& & 
    \end{array}\right)
    } \,dv
\end{eqnarray*}
where $N\circ \varphi(v)\in \R^d$ is the unit normal vector perpendicular to the manifold $M$ at each point $\varphi(v)\in M$. In this case, we have
\begin{equation*}
    d\Vol = \abs{ \det\left(\begin{array}{ccccc|c}
     & & & & &\\
    \uparrow &\uparrow & & & \uparrow &\uparrow \\ 
    \f{\p \varphi(v)}{\p v^1}& \f{\p \varphi(v)}{\p v^2} & \dots &\dots&\f{\p \varphi(v)}{\p v^{d-1}}& N\circ \varphi(v) \\
    \downarrow  &\downarrow  & & & \downarrow  &\downarrow \\ 
    &&&& & 
    \end{array}\right)
    } \,dv
\end{equation*}
\end{definition}
\begin{remark}\label{rem:ATA}
If we let 
\begin{equation*}
    A = A(v) \coloneqq \left(\begin{array}{ccccc|c}
     & & & & &\\
    \uparrow &\uparrow & & & \uparrow &\uparrow \\ 
    \f{\p \varphi(v)}{\p v^1}& \f{\p \varphi(v)}{\p v^2} & \dots &\dots&\f{\p \varphi(v)}{\p v^{d-1}}& N\circ \varphi(v) \\
    \downarrow  &\downarrow  & & & \downarrow  &\downarrow \\ 
    &&&& & 
    \end{array}\right)
\end{equation*}
then notice that because $N^\top N  = 1 = N\cdot N = 1$, we have 
\begin{eqnarray*}
    A^\top A = \begin{pmatrix}
    \p_1 \varphi^\top \\
    \p_2 \varphi^\top \\
    \vdots \\
    \p_{d-1} \varphi^\top \\
    (N\circ \varphi)^\top
    \end{pmatrix}\begin{pmatrix}
    \p_1 \varphi &
    \p_2 \varphi &
    \dots &
    \p_{d-1} \varphi&
    N\circ \varphi
    \end{pmatrix}
    =\begin{pmatrix}
    G(\varphi) & 0 \\ 0 & 1
    \end{pmatrix}
\end{eqnarray*}
where the block $G(\varphi)$ denotes the (Gramian) matrix
\begin{equation*}
    G(\varphi) \coloneqq \begin{pmatrix} 
    \p_1 \varphi^\top \p_1 \varphi & \dots & \p_1 \varphi^\top \p_{d-1}\varphi \\
    \vdots & \ddots & \vdots \\
    \p_{d-1} \varphi^\top \p_1 \varphi & \dots & \p_{d-1} \varphi^\top \p_{d-1}\varphi 
    \end{pmatrix}
    = 
    \begin{pmatrix} 
    \p_1 \varphi \cdot \p_1 \varphi & \dots & \p_1 \varphi\cdot \p_{d-1}\varphi \\
    \vdots & \ddots & \vdots \\
    \p_{d-1} \varphi \cdot\p_1 \varphi & \dots & \p_{d-1} \varphi \cdot \p_{d-1}\varphi 
    \end{pmatrix}
\end{equation*}
With these, we see that 
\begin{equation*}
    \abs{\det(A)} = \sqrt{\det(A^\top A)} = \sqrt{\det(G)}.
\end{equation*}
This means that 
\begin{equation*}
    \int_M f\,d\Vol = \int_V f\circ \varphi(v) \sqrt{\det[G(\varphi(v))]}\,dv.
\end{equation*}
Let us define
\begin{equation*}
    \rho^{\varphi}(v) = \sqrt{\det[G(\varphi(v))]} = \sqrt{\det( D \varphi(v)^\top D \varphi(v))},
\end{equation*}
which with
\begin{equation*}
    \int_M f\,d\Vol = \int_V f\circ \varphi(v) \rho^{\varphi}(v)\,dv.
\end{equation*}
\end{remark}

\begin{example}
In this example, we will show how the definition above reproduces the term $\sqrt{1 + \abs{\grad p}^2}$ in the last example in the previous section. Consider the (graph) parameterization $\varphi(v) = (v,p(v))$. Of course, $\grad p  = (\p_1 p(v),\dots,\p_{d-1} p(v))$. From here, we have the normal vector at $v$:
\begin{equation*}
    N(\varphi(v)) = N((v,p(v))) = \frac{1}{\sqrt{1+ \abs{\grad p(v)}^2}} (\grad p(v), -1).
\end{equation*}
Obviously $N(\varphi(v))$ is normalized. Further, it is perpendicular to $M$ at $\varphi(v)$, i.e., it is perpendicular to all tangents $\p_\mu\varphi(v)$: 
\begin{equation*}
    N(\varphi(v))\cdot \p_\mu \varphi(v) = \frac{1}{\sqrt{1+ \abs{\grad p(v)}^2}} ( \grad p(v), -1 ) \cdot ( \p_\mu v, \p_\mu p(v) ) = \frac{1}{\sqrt{1+ \abs{\grad p(v)}^2}}\lp \p_\mu p(v) - \p_\mu p(v) \rp = 0.
\end{equation*}
From the definition and the fact that $\p_\mu \varphi = (\p_\mu v, \p_\mu p(v))$, the surface measure is given by 
\begin{eqnarray*}
    d\Vol &=& \abs{\det(A(v))}\,dv \\ 
    &=& \abs{\det
    \begin{pmatrix}
    \p_1\varphi & \dots \p_{d-1}\varphi & N(v)
    \end{pmatrix}
    } \,dv\\
    &=& \frac{1}{\sqrt{1+ \abs{\grad p(v)}^2}} \abs{\det
    \begin{pmatrix}
    I_{d-1} & (\grad p(v))^\top \\
    \grad p(v) & -1
    \end{pmatrix}
    }\,dv \\
    &=& \frac{1}{\sqrt{1+ \abs{\grad p(v)}^2}} \abs{\det(I_{d-1})\det(-1 - (\grad p(v))I_{d-1}^{-1} (\grad p(v))^\top)}\,dv \\ 
    &=& \frac{1}{\sqrt{1+ \abs{\grad p(v)}^2}} \abs{1 + \abs{\grad p(v)}^2 }\,dv \\
    &=& \sqrt{1+ \abs{\grad p(v)}^2} \,dv.
\end{eqnarray*}
where the fourth equality follows from the following property of the determinant for block matrices
\begin{equation*}
    \det\begin{pmatrix}
    A & B \\ C & D
    \end{pmatrix}
    = (D - CA^{-1}B)\det(A)
\end{equation*}
with $D$ being a $1\times 1$ matrix, $B$ a column vector, $C$ a row vector, and $A$ an invertible matrix. \\

From here, for a nice enough $f:M\to \R$, 
\begin{equation*}
    \int_M f\,d\Vol = \int_V f(\varphi(v))\, \sqrt{1+ \abs{\grad p(v)}^2}\,dv.
\end{equation*}
\end{example}

Next, we will show that $\int_M f\,d\Vol$ is independent of the parameterization $\varphi$

\begin{lemma}
Let $\Upsilon: V' \to M$ be another parameterization of $M$, then 
\begin{equation*}
    \int_{V} f\circ \varphi(v) \rho^\varphi(v)\,dv = \int_{V'} f\circ \Upsilon(v) \rho^{\Upsilon}(v)\,dv.
\end{equation*}
\end{lemma}


\begin{proof}
Consider $\phi \coloneqq \varphi^{-1}\circ \Upsilon : V'\to V$, so that $v = \phi(v')$. Since $\varphi, \Upsilon$ are smooth parameterizations, $\phi$ is a diffeomorphism. With this, 
\begin{eqnarray*}
    \int_{V'}f\circ \Upsilon(v') \rho^{\Upsilon}(v')\,dv' 
    &=& \int_{V'}f\circ \Upsilon(v') \sqrt{\det [ D \Upsilon (v') ^\top D \Upsilon(v') ]}\,dv' \\
    &=& \int_{V'}f\circ \varphi \circ \phi (v') \sqrt{\det [ D (\varphi \circ \phi) (v')^\top D (\varphi \circ \phi) (v') ]}\,dv' \\
    &=& \int_{V'}f\circ \varphi \circ \phi (v') \sqrt{\det[ (D\varphi(\phi(v'))\,D \phi (v'))^\top  (D\varphi(\phi(v'))D \phi (v')) ] }\,dv' \\
    &=& \int_{V'}f\circ \varphi \circ \phi (v') \sqrt{\det[ D\phi(v')^\top D\varphi(\phi(v'))^\top (D\varphi(\phi(v')) D \phi (v'))  ]}\,dv' \\
    &=& \int_{V'}f\circ \varphi \circ \phi (v') \sqrt{\det[  D\varphi(\phi(v'))^\top D\varphi(\phi(v'))  ]\det[D \phi(v')^\top D \phi(v')]}\,dv' \\
    &=& \int_{V'}f\circ \varphi \circ \phi (v') \sqrt{\det[  D\varphi(\phi(v'))^\top D\varphi(\phi(v'))  ]}\cdot   \abs{\det[D\phi(v')]}\,dv' \\
    &=& \int_V f\circ \varphi(v)\,\sqrt{\det[D \varphi(v)^\top D \varphi(v)]} \cdot \f{\abs{\det[D\phi(v')]}}{\abs{\det[D\phi(v')]}} \,dv \\ 
    &=& \int_V f\circ \varphi(v)\,\sqrt{\det[D \varphi(v)^\top D \varphi(v)]} \,dv\\
    &=& \int_{V} f\circ \varphi(v) \rho^\varphi(v)\,dv.
\end{eqnarray*}
\end{proof}
\end{comment}






\bibliographystyle{unsrt}
\bibliography{references}

\end{document}