\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Silly motivating example}{3}{Silly motivating example}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{The general picture}{7}{The general picture}{0}}
\headcommand {\slideentry {2}{0}{1}{7/14}{}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\beamer@sectionpages {7}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\sectionentry {3}{Back to example}{15}{Back to example}{0}}
\headcommand {\slideentry {3}{0}{1}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\sectionentry {4}{Why?}{19}{Why?}{0}}
\headcommand {\slideentry {4}{0}{1}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\sectionentry {5}{Connection to PDE's}{24}{Connection to PDE's}{0}}
\headcommand {\slideentry {5}{0}{1}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{PDE's as minimization problems}}
\headcommand {\slideentry {5}{1}{1}{26/27}{PDE's as minimization problems}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {5}{1}{2}{28/31}{PDE's as minimization problems}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {5}{1}{3}{32/36}{PDE's as minimization problems}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\beamer@subsectionpages {26}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{37}{Euler-Lagrange Equations as PDE's}}
\headcommand {\slideentry {5}{2}{1}{37/39}{Euler-Lagrange Equations as PDE's}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {5}{2}{2}{40/44}{Euler-Lagrange Equations as PDE's}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {5}{2}{3}{45/51}{Euler-Lagrange Equations as PDE's}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {5}{2}{4}{52/52}{Euler-Lagrange Equations as PDE's}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{5}{53/53}{Euler-Lagrange Equations as PDE's}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {37}{53}}
\headcommand {\beamer@sectionpages {24}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {15}}
