\contentsline {section}{\numberline {1}Motivation}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Minimizer}{2}{section.3}
\contentsline {section}{\numberline {4}Calculus of Variations}{2}{section.4}
\contentsline {section}{\numberline {5}The Euler-Lagrange Equations}{2}{section.5}
\contentsline {section}{\numberline {6}The Shortest Distance}{2}{section.6}
\contentsline {section}{\numberline {7}The Brachistochrone Problem}{2}{section.7}
\contentsline {section}{\numberline {8}PDE's and the Euler-Lagrange Equations}{2}{section.8}
\contentsline {subsection}{\numberline {8.1}PDE's as Minimization Problems}{2}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Euler-Lagrange Equations as PDE's}{2}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Principle of Least Action}{2}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Physics}{2}{subsubsection.8.3.1}
