<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Photography | Huan Bui</title>
    <link rel="icon" href="huan.png">
    <link rel="stylesheet" href="index_style.css">
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab" rel="stylesheet">

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130997558-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130997558-1');
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      extensions: ["tex2jax.js"],
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
      tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
      TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
      messageStyle: "none"
    });
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

</head>

<body>

  <div class="buttons">
      <div class="dropdown">
            <a style="text-decoration:none" class="dropbtn" href="index.html">About</a>
      </div>

      <div class="dropdown">
            <a style="text-decoration:none" class="dropbtn" href="LaTeX projects\Huan_Resume Project\resume.pdf">Resume</a>
      </div>


      <div class="dropdown">
            <a style="text-decoration:none" class="dropbtn" href="a-quick-guide-to.html">A Quick Guide to...</a>
      </div>

      <div class="dropdown">
          <a style="text-decoration:none" class="dropbtn" href="archives.html">Archive</a>
      </div>

      <div class="dropdown">
            <a style="text-decoration:none" class="dropbtn" href="research.html">Research</a>
      </div>

      <div class="dropdown">
            <a style="text-decoration:none" class="dropbtn" href="photography.html">Photography</a>
      </div>
  <!--
      <div class="dropdown">
          <a style="text-decoration:none" class="dropbtn" href="blogs.html">Blog</a>
      </div>
    -->
    </div>


    <style>
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>



<hr class="nice-line">

    <h1>Photography</h1>



    <div class="gallery">
      <a target="_blank" href="photography/minh-huong-1.jpg">
        <img src="photography/minh-huong-1.jpg" alt="Minh Huong Pagoda" style="max-width:50%;">
      </a>
      <div class="desc">Minh Huong Pagoda</div>
    </div>



    </body>
    </html>


    <br><br>
</hr>

    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
    </script>





<body>


</html>
