<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3826823358" file="C:\Users\BEC1Top\Desktop\Image_Browser\app1.prj" location="C:\Users\BEC1Top\Desktop\Image_Browser" name="app1" preferred-package-location="C:\Users\BEC1Top\Desktop\Image_Browser\app1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Image_Viewer</param.appname>
    <param.icon>${PROJECT_ROOT}\app1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\app1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_16.png</file>
    </param.icons>
    <param.version>4.2</param.version>
    <param.authnamewatermark>Huan Bui</param.authnamewatermark>
    <param.email>huanbui@mit.edu</param.email>
    <param.company>MIT</param.company>
    <param.summary>image viewer</param.summary>
    <param.description>bug fixes with metadata viewing</param.description>
    <param.screenshot>${PROJECT_ROOT}\eye.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\MIT\Image_Viewer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Image_Browser.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\approx_polylog.m</file>
      <file>${PROJECT_ROOT}\BEC_bimodal_fit_func.m</file>
      <file>${PROJECT_ROOT}\BEC_fit.m</file>
      <file>${PROJECT_ROOT}\BEC_fit_test.m</file>
      <file>${PROJECT_ROOT}\PixelSumPlotting.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>W:\huanbui\Image_Browser\approx_polylog.m</file>
      <file>W:\huanbui\Image_Browser\AtomNumber.m</file>
      <file>W:\huanbui\Image_Browser\BEC_bimodal_fit_func.m</file>
      <file>W:\huanbui\Image_Browser\BEC_fit.m</file>
      <file>W:\huanbui\Image_Browser\display_image.m</file>
      <file>W:\huanbui\Image_Browser\PixelSumPlotting.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="readme.txt" optional="true">C:\Users\BEC1Top\Desktop\Image_Browser\app1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="Image_Viewer.exe" optional="false">C:\Users\BEC1Top\Desktop\Image_Browser\app1\for_testing\Image_Viewer.exe</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="splash.png" optional="false">C:\Users\BEC1Top\Desktop\Image_Browser\app1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>