\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FB_rf_1}
\citation{sakurai1995modern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Momentum conservation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-body scattering $T$-matrix}{1}{section.3}\protected@file@percent }
\citation{sakurai1995modern}
\citation{mulkerin2024rabi}
\citation{sun2015high}
\citation{sun2015high}
\citation{leyronas2011virial}
\newlabel{eq:fwd-amplitude}{{4}{2}{Two-body scattering $T$-matrix}{equation.3.4}{}}
\newlabel{eq:s-wave-amplitude}{{5}{2}{Two-body scattering $T$-matrix}{equation.3.5}{}}
\newlabel{eq:T-matrix}{{6}{2}{Two-body scattering $T$-matrix}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-energy in the virial expansion for interacting equal mass fermions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virial expansion of the Green's function}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:free-fermion}{{8}{2}{Virial expansion of the Green's function}{equation.4.8}{}}
\citation{barth2014pairing}
\citation{ngampruetikorn2013pair}
\citation{sun2015high}
\citation{ngampruetikorn2013pair}
\citation{leyronas2011virial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self-energy}{3}{subsection.4.2}\protected@file@percent }
\citation{sun2015high}
\citation{sun2015high}
\citation{sun2015high}
\citation{sun2015high}
\citation{haussmann2009spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral function}{5}{subsection.4.3}\protected@file@percent }
\citation{sun2015high}
\citation{nishida2013electron}
\citation{sun2015high}
\citation{kharga2017single}
\citation{manabe2019single}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral function $A(0, \omega )$. The dashed black line on the left figure denotes frequency $\omega + \mu = -E_b$, marking the onset for the molecule association lineshape. The feature on the right of the molecular feature is the free-to-free lineshape. It is the noninteracting free-particle spectrum, modified by two-body contact interaction. The figure on the right shows the full spectrum. The single-particle peak has much larger spectral weight compared to the molecular peak.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fermion-spectrum}{{1}{7}{Spectral function $A(0, \omega )$. The dashed black line on the left figure denotes frequency $\omega + \mu = -E_b$, marking the onset for the molecule association lineshape. The feature on the right of the molecular feature is the free-to-free lineshape. It is the noninteracting free-particle spectrum, modified by two-body contact interaction. The figure on the right shows the full spectrum. The single-particle peak has much larger spectral weight compared to the molecular peak.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-energy a fermion interacting with a boson of unequal mass}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Virial expansion of the Green's function}{7}{subsection.5.1}\protected@file@percent }
\citation{sun2015high}
\citation{kharga2017single}
\citation{manabe2019single}
\citation{sun2015high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Self-energy}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:BF-self-energy}{{47}{8}{Self-energy}{equation.5.47}{}}
\citation{haussmann2009spectral}
\newlabel{eq:BF-F-function}{{50}{9}{Self-energy}{equation.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral function}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathcal  {O}(z^2)$ contributions to $\Sigma (\mathbf  {k},\omega )$ and effects on $A(\mathbf  {k}, \omega )$?}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RF response}{9}{section.7}\protected@file@percent }
\bibdata{free-to-free-lineshape}
\bibcite{FB_rf_1}{1}
\bibcite{sakurai1995modern}{2}
\bibcite{mulkerin2024rabi}{3}
\bibcite{sun2015high}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral function $A(0, \omega )$ for a K atom interacting with an Na atom at $T = 500$ nK and scattering length $a = 1000 \, a_0$, giving $E_b \approx 125$ kHz for the two-body bound-state. \textcolor {red}{Need to check some details, but the numerics seem to work.}\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fermion-spectrum}{{2}{10}{Spectral function $A(0, \omega )$ for a K atom interacting with an Na atom at $T = 500$ nK and scattering length $a = 1000 \, a_0$, giving $E_b \approx 125$ kHz for the two-body bound-state. \textcolor {red}{Need to check some details, but the numerics seem to work.}\relax }{figure.caption.2}{}}
\bibcite{leyronas2011virial}{5}
\bibcite{barth2014pairing}{6}
\bibcite{ngampruetikorn2013pair}{7}
\bibcite{haussmann2009spectral}{8}
\bibcite{nishida2013electron}{9}
\bibcite{kharga2017single}{10}
\bibcite{manabe2019single}{11}
\bibstyle{unsrt}
\gdef \@abspage@last{11}
