This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free-to-free-thermal-lineshape.aux
The style file: unsrt.bst
Database file #1: free-to-free-lineshape.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            524 strings with 5355 characters,
and the built_in function-call counts, 2377 in all, are:
= -- 197
> -- 98
< -- 0
+ -- 37
- -- 26
* -- 187
:= -- 393
add.period$ -- 32
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 95
empty$ -- 248
format.name$ -- 26
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 11
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 180
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 13
write$ -- 120
