\begin{thebibliography}{10}

\bibitem{FB_rf_1}
Cheng Chin and Paul~S. Julienne.
\newblock Radio-frequency transitions on weakly bound ultracold molecules.
\newblock {\em Phys. Rev. A}, 71:012713, Jan 2005.

\bibitem{sakurai1995modern}
Jun~John Sakurai and Eugene~D Commins.
\newblock Modern quantum mechanics, revised edition, 1995.

\bibitem{mulkerin2024rabi}
Brendan~C Mulkerin, Jesper Levinsen, and Meera~M Parish.
\newblock Rabi oscillations and magnetization of a mobile spin-1/2 impurity in
  a fermi sea.
\newblock {\em Physical Review A}, 109(2):023302, 2024.

\bibitem{sun2015high}
Mingyuan Sun and Xavier Leyronas.
\newblock High-temperature expansion for interacting fermions.
\newblock {\em Physical Review A}, 92(5):053611, 2015.

\bibitem{leyronas2011virial}
Xavier Leyronas.
\newblock Virial expansion with feynman diagrams.
\newblock {\em Physical Review A}, 84(5):053633, 2011.

\bibitem{barth2014pairing}
Marcus Barth and Johannes Hofmann.
\newblock Pairing effects in the nondegenerate limit of the two-dimensional
  fermi gas.
\newblock {\em Physical Review A}, 89(1):013614, 2014.

\bibitem{ngampruetikorn2013pair}
Vudtiwat Ngampruetikorn, Jesper Levinsen, and Meera~M Parish.
\newblock Pair correlations in the two-dimensional fermi gas.
\newblock {\em Physical review letters}, 111(26):265301, 2013.

\bibitem{haussmann2009spectral}
Rudolf Haussmann, Matthias Punk, and Wilhelm Zwerger.
\newblock Spectral functions and rf response of ultracold fermionic atoms.
\newblock {\em Physical Review A}, 80(6):063612, 2009.

\bibitem{nishida2013electron}
Yusuke Nishida.
\newblock Electron spin resonance in a dilute magnon gas as a probe of magnon
  scattering resonances.
\newblock {\em Physical Review B}, 88(22):224402, 2013.

\bibitem{kharga2017single}
Digvijay Kharga, Daisuke Inotani, Ryo Hanai, and Yoji Ohashi.
\newblock Single-particle excitations and effects of hetero-pairing
  fluctuations in a bose--fermi mixture with a feshbach resonance.
\newblock {\em Journal of the Physical Society of Japan}, 86(8):084301, 2017.

\bibitem{manabe2019single}
Koki Manabe, Daisuke Inotani, and Yoji Ohashi.
\newblock Single-particle properties of a strongly interacting bose-fermi
  mixture with mass and population imbalance.
\newblock {\em Physical Review A}, 100(6):063609, 2019.

\end{thebibliography}
