\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Without interactions}{1}{section.1}\protected@file@percent }
\newlabel{eq:Rabi}{{1}{1}{Without interactions}{equation.1.1}{}}
\newlabel{eq:no-interaction-lineshape}{{2}{1}{Without interactions}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RF spectrum from Fermi's Golden Rule}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RF spectrum from Green's function method}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}With interactions}{1}{section.2}\protected@file@percent }
\newlabel{eq:wfn}{{3}{1}{With interactions}{equation.2.3}{}}
\newlabel{eq:phase_shift}{{4}{1}{With interactions}{equation.2.4}{}}
\newlabel{eq:norm}{{5}{1}{With interactions}{equation.2.5}{}}
\newlabel{eq:wfns}{{6}{1}{With interactions}{equation.2.6}{}}
\bibdata{free-to-free-lineshape}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RF spectrum from Fermi's Golden Rule}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:FGR}{{8}{2}{RF spectrum from Fermi's Golden Rule}{equation.2.8}{}}
\newlabel{eq:energies}{{9}{2}{RF spectrum from Fermi's Golden Rule}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RF spectrum from Green's function method}{2}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{2}
