\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lineshape from Fermi's Golden Rule}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-interacting case}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interacting case}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:wfn}{{2}{1}{Interacting case}{equation.2.2}{}}
\newlabel{eq:phase_shift}{{3}{1}{Interacting case}{equation.2.3}{}}
\newlabel{eq:norm}{{4}{1}{Interacting case}{equation.2.4}{}}
\newlabel{eq:wfns}{{5}{2}{Interacting case}{equation.2.5}{}}
\newlabel{eq:FGR}{{7}{2}{Interacting case}{equation.2.7}{}}
\newlabel{eq:energies}{{8}{2}{Interacting case}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineshape from Green's function method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-interacting case}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interacting case}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:zero-omega}{{31}{4}{Interacting case}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The self-energy $\Sigma _{\uparrow /\downarrow } (\mathbf  {k}, \epsilon )$ and the spectral function $A_{\uparrow /\downarrow }(\mathbf  {k}, \epsilon )$}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RF response}{4}{subsubsection.3.2.2}\protected@file@percent }
\bibdata{free-to-free-lineshape}
\bibstyle{unsrt}
\gdef \@abspage@last{5}
