\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energies of the first six energy levels p to an electric field $E \approx 10 B/d$.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energies}{{1}{5}{Energies of the first six energy levels p to an electric field $E \approx 10 B/d$.\relax }{figure.caption.1}{}}
\newlabel{fig:0}{{2a}{5}{$\abs {\bra {\theta ,\phi }\ket {\Psi }}^2$ for $dE/B=0$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:0}{{a}{5}{$\abs {\bra {\theta ,\phi }\ket {\Psi }}^2$ for $dE/B=0$.\relax }{figure.caption.2}{}}
\newlabel{fig:1}{{2b}{5}{$\abs {\bra {\theta ,\phi }\ket {\Psi }}^2$ for $dE/B=1$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1}{{b}{5}{$\abs {\bra {\theta ,\phi }\ket {\Psi }}^2$ for $dE/B=1$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\abs {\bra {\theta ,\phi }\ket {\Psi }}^2$ for $dE/B=10$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:10}{{3}{6}{$\abs {\bra {\theta ,\phi }\ket {\Psi }}^2$ for $dE/B=10$.\relax }{figure.caption.3}{}}
