\contentsline {subsection}{Preface}{1}
\contentsline {section}{\numberline {1}List of Special Matrices \& Their Properties}{5}
\contentsline {section}{\numberline {2}List of Operations}{6}
\contentsline {section}{\numberline {3}List of Algorithms}{7}
\contentsline {section}{\numberline {4}Complex Numbers}{8}
\contentsline {subsection}{\numberline {4.1}A different point of view}{8}
\contentsline {subsection}{\numberline {4.2}Relevant properties and definitions}{10}
\contentsline {section}{\numberline {5}Vector Spaces \& Linear Functions}{12}
\contentsline {subsection}{\numberline {5.1}Review of Linear Spaces and Subspaces}{12}
\contentsline {subsection}{\numberline {5.2}Review of Linear Maps}{12}
\contentsline {subsection}{\numberline {5.3}Review of Kernels and Images}{13}
\contentsline {subsection}{\numberline {5.4}Atrices}{13}
\contentsline {subsection}{\numberline {5.5}Rank-Nullity Theorem}{13}
\contentsline {subsection}{\numberline {5.6}Isomorphisms}{13}
\contentsline {subsection}{\numberline {5.7}Coordinatization \& matricial representation of linear functions}{13}
\contentsline {section}{\numberline {6}Products of vector spaces \& Sums of subspaces}{14}
\contentsline {subsection}{\numberline {6.1}Direct Sums}{14}
\contentsline {subsection}{\numberline {6.2}Products and Quotients of Vector Spaces}{14}
\contentsline {subsection}{\numberline {6.3}Products of Vector Spaces}{14}
\contentsline {subsection}{\numberline {6.4}Products \& Direct Sums}{14}
\contentsline {subsection}{\numberline {6.5}Quotients of Vector Spaces}{15}
\contentsline {subsection}{\numberline {6.6}Nullspaces}{15}
\contentsline {subsection}{\numberline {6.7}Ranges of Operator Powers}{15}
\contentsline {section}{\numberline {7}Idempotents \& Resolutions of Identity}{16}
\contentsline {section}{\numberline {8}Block-representations of operators}{17}
\contentsline {subsection}{\numberline {8.1}Direct sums of operators}{17}
\contentsline {section}{\numberline {9}Invariant subspaces}{18}
\contentsline {subsection}{\numberline {9.1}Reducing subspaces}{18}
\contentsline {section}{\numberline {10}Polynomials applied to operators}{19}
\contentsline {subsection}{\numberline {10.1}Minimal polynomials of block-$\Delta ^r$ operators}{19}
\contentsline {subsection}{\numberline {10.2}Minimal polynomials at a vector}{19}
\contentsline {section}{\numberline {11}Eigentheory}{20}
\contentsline {subsection}{\numberline {11.1}Spectral Mapping Theorem}{20}
\contentsline {section}{\numberline {12}Triangularization}{21}
\contentsline {subsection}{\numberline {12.1}Compression to invariant subspaces}{21}
\contentsline {subsection}{\numberline {12.2}Simultaneously $\Delta $-ity of commuting families}{21}
\contentsline {section}{\numberline {13}Diagonalization}{22}
\contentsline {subsection}{\numberline {13.1}Spectral resolutions}{22}
\contentsline {subsection}{\numberline {13.2}Compressions to reducing subspaces}{22}
\contentsline {subsection}{\numberline {13.3}Simultaneous diagonalizability for commuting families}{22}
\contentsline {section}{\numberline {14}Primary decomposition over $\mathbb {C}$ and generalized eigenspaces}{23}
\contentsline {section}{\numberline {15}Cyclic decomposition and Jordan form}{24}
\contentsline {subsection}{\numberline {15.1}Square roots of operators}{24}
\contentsline {subsection}{\numberline {15.2}Similarity of a matrix and its transpose}{24}
\contentsline {subsection}{\numberline {15.3}Similarity of a matrix and its conjugate}{24}
\contentsline {subsection}{\numberline {15.4}Jordan forms of $\mathcal {AB}$ and $\mathcal {BA}$}{24}
\contentsline {subsection}{\numberline {15.5}Power-convergent operators}{24}
\contentsline {subsection}{\numberline {15.6}Power-bounded operators}{24}
\contentsline {subsection}{\numberline {15.7}Row-stochastic matrices}{24}
\contentsline {section}{\numberline {16}Determinant \& Trace}{25}
\contentsline {subsection}{\numberline {16.1}Classical adjoints}{25}
\contentsline {subsection}{\numberline {16.2}Cayley-Hamilton theorem}{25}
\contentsline {section}{\numberline {17}Inner products and norms}{26}
\contentsline {subsection}{\numberline {17.1}Riesz representation theorem}{27}
\contentsline {subsection}{\numberline {17.2}Adjoints}{27}
\contentsline {subsection}{\numberline {17.3}Grammians}{27}
\contentsline {subsection}{\numberline {17.4}Orthogonal complements and orthogonal decompositions}{27}
\contentsline {subsection}{\numberline {17.5}Ortho-projections}{27}
\contentsline {subsection}{\numberline {17.6}Closest point solutions}{27}
\contentsline {subsection}{\numberline {17.7}Gram-Schmidt and orthonormal bases}{27}
\contentsline {section}{\numberline {18}Isometries and unitary operators}{28}
\contentsline {section}{\numberline {19}Ortho-triangularization}{29}
\contentsline {section}{\numberline {20}Spectral resolutions}{30}
\contentsline {section}{\numberline {21}Ortho-diagonalization; self-adjoint and normal operators; spectral theorems}{31}
\contentsline {section}{\numberline {22}Positive (semi-)definite operators}{32}
\contentsline {subsection}{\numberline {22.1}Classification of inner products}{32}
\contentsline {subsection}{\numberline {22.2}Positive square roots}{32}
\contentsline {section}{\numberline {23}Polar decomposition}{33}
\contentsline {section}{\numberline {24}Single value decomposition}{34}
\contentsline {subsection}{\numberline {24.1}Spectral/operator norm}{34}
\contentsline {subsection}{\numberline {24.2}Singular values and approximation}{34}
\contentsline {subsection}{\numberline {24.3}Singular values and eigenvalues}{34}
