\relax 
\@writefile{toc}{\contentsline {subsection}{Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of Special Matrices \& Their Properties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Operations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Algorithms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Numbers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A different point of view}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relevant properties and definitions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector Spaces \& Linear Functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rank-Nullity Theorem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isomorphisms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coordinatization \& matricial representation of linear functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Products of vector spaces \& Sums of subspaces}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Direct Sums}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Products and Quotients of Vector Spaces}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Products of Vector Spaces}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Products \& Direct Sums}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quotients of Vector Spaces}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Nullspaces}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Ranges of Operator Powers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Idempotents \& Resolutions of Identity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Block-representations of operators}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Direct sums of operators}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Invariant subspaces}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reducing subspaces}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Polynomials applied to operators}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Minimal polynomials of block-$\Delta ^r$ operators}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Minimal polynomials at a vector}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Eigentheory}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Spectral Mapping Theorem}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Triangularization}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Compression to invariant subspaces}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Simultaneously $\Delta $-ity of commuting families}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Diagonalization}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Spectral resolutions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Compressions to reducing subspaces}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Simultaneous diagonalizability for commuting families}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Primary decomposition over $\mathbb  {C}$ and generalized eigenspaces}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cyclic decomposition and Jordan form}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Square roots of operators}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Similarity of a matrix and its transpose}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Similarity of a matrix and its conjugate}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Jordan forms of $\mathcal  {AB}$ and $\mathcal  {BA}$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Power-convergent operators}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Power-bounded operators}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Row-stochastic matrices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Determinant \& Trace}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Classical adjoints}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Cayley-Hamilton theorem}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Inner products and norms}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Riesz representation theorem}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Adjoints}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Grammians}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Orthogonal complements and orthogonal decompositions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Ortho-projections}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Closest point solutions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Gram-Schmidt and orthonormal bases}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Isometries and unitary operators}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Ortho-triangularization}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Spectral resolutions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Ortho-diagonalization; self-adjoint and normal operators; spectral theorems}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Positive (semi-)definite operators}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Classification of inner products}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Positive square roots}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Polar decomposition}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Single value decomposition}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Spectral/operator norm}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Singular values and approximation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Singular values and eigenvalues}{33}}
