\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}List of Special Matrices/Operators \& Their Properties}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}List of Operations}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Complex Numbers}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}A different point of view}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant properties and definitions}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Vector Spaces \& Linear Functions}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Review of Linear Spaces and Subspaces}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Review of Linear Maps}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Review of Kernels and Images}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Atrices}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Linear Independence, Span, and Bases}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Linear Independence}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Span}{21}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Bases}{21}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Linear Bijections and Isomorphisms}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Finite-Dimensional Linear Spaces}{23}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Dimension}{23}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Rank-Nullity Theorem}{23}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Infinite-Dimensional Spaces}{23}{section.4.8}
\contentsline {chapter}{\numberline {5}Sums of Subspaces \& Products of vector spaces}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Direct Sums}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Products and Direct Sums}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Products of Vector Spaces}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Rank-Nullity Theorem}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Nullspaces \& Ranges of Operator Powers}{27}{section.5.5}
\contentsline {section}{\numberline {5.6}Generalized Eigenvectors and Eigenspaces}{29}{section.5.6}
\contentsline {section}{\numberline {5.7}Nilpotent Operators}{29}{section.5.7}
\contentsline {chapter}{\numberline {6}Idempotents \& Resolutions of Identity}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Block-representations of operators}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Coordinatization}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Matricial representation of linear functions}{37}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}In Cartesian products}{37}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}In direct sums}{39}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Properties of Block-matrix representation}{41}{section.7.3}
\contentsline {section}{\numberline {7.4}Equality of rank and trace for idempotents; Resolution of Identity Revisited}{42}{section.7.4}
\contentsline {section}{\numberline {7.5}Direct sums of operators}{45}{section.7.5}
\contentsline {chapter}{\numberline {8}Invariant subspaces}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Triangularization}{49}{section.8.1}
\contentsline {chapter}{\numberline {9}Polynomials applied to operators}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}Minimal polynomials at a vector}{51}{section.9.1}
\contentsline {section}{\numberline {9.2}Existence of eigenvalues}{52}{section.9.2}
\contentsline {section}{\numberline {9.3}Global minimal polynomials}{52}{section.9.3}
\contentsline {section}{\numberline {9.4}Existence of eigenvalues}{53}{section.9.4}
\contentsline {section}{\numberline {9.5}Minimal polynomials of block-diagonal operators}{54}{section.9.5}
\contentsline {section}{\numberline {9.6}(Minimal) polynomials of block-$\Delta ^r$ operators}{55}{section.9.6}
\contentsline {chapter}{\numberline {10}Primary decomposition over $\mathbb {C}$ and generalized eigenspaces}{59}{chapter.10}
\contentsline {chapter}{\numberline {11}Cyclic decomposition and Jordan form}{65}{chapter.11}
\contentsline {section}{\numberline {11.1}Nilpotents}{65}{section.11.1}
\contentsline {section}{\numberline {11.2}Jordan canonical form theorem}{67}{section.11.2}
\contentsline {section}{\numberline {11.3}Diagonalizability}{69}{section.11.3}
\contentsline {section}{\numberline {11.4}Simultaneous triangularizability and diagonalizability}{70}{section.11.4}
\contentsline {chapter}{\numberline {12}Inner products and norms}{73}{chapter.12}
\contentsline {section}{\numberline {12.1}Orthogonality}{74}{section.12.1}
\contentsline {section}{\numberline {12.2}Riesz representation theorem}{76}{section.12.2}
\contentsline {section}{\numberline {12.3}Adjoints}{77}{section.12.3}
\contentsline {chapter}{\numberline {13}Isometries and unitary operators}{79}{chapter.13}
\contentsline {chapter}{\numberline {14}Ortho-triangularization}{81}{chapter.14}
\contentsline {chapter}{\numberline {15}Ortho-diagonalization; Self-adjoint and Normal Operators; Spectral Theorems}{83}{chapter.15}
\contentsline {section}{\numberline {15.1}Towards the Spectral Theorem}{83}{section.15.1}
\contentsline {section}{\numberline {15.2}The Spectral Theorem}{83}{section.15.2}
\contentsline {section}{\numberline {15.3}Spectral Theorem for Matrices}{84}{section.15.3}
\contentsline {chapter}{\numberline {16}Positive (semi-)definite operators}{85}{chapter.16}
\contentsline {section}{\numberline {16.1}Underlying Space Resolution For Normal Operators}{86}{section.16.1}
\contentsline {chapter}{\numberline {17}Polar decomposition}{89}{chapter.17}
\contentsline {chapter}{\numberline {18}Singular value decomposition}{91}{chapter.18}
\contentsline {section}{\numberline {18.1}Singular Value Decomposition for non-square matrices}{92}{section.18.1}
\contentsline {section}{\numberline {18.2}Singular values and approximation}{94}{section.18.2}
\contentsline {chapter}{\numberline {19}Problems and Solutions}{99}{chapter.19}
\contentsline {section}{\numberline {19.1}Problem set 1 (under corrections)}{99}{section.19.1}
\contentsline {section}{\numberline {19.2}Problem set 2}{104}{section.19.2}
\contentsline {section}{\numberline {19.3}Problem set 3}{119}{section.19.3}
\contentsline {section}{\numberline {19.4}Problem set 4}{144}{section.19.4}
\contentsline {section}{\numberline {19.5}Problem set 5}{157}{section.19.5}
\contentsline {section}{\numberline {19.6}Problem set 6}{173}{section.19.6}
\contentsline {section}{\numberline {19.7}Problem set PRACTICE}{191}{section.19.7}
\contentsline {section}{\numberline {19.8}Review Problems}{210}{section.19.8}
