\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of Special Matrices \& Their Properties}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Operations}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Algorithms}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Numbers}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A different point of view}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relevant properties and definitions}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector Spaces \& Linear Functions}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review of Linear Spaces and Subspaces}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Review of Linear Maps}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Review of Kernels and Images}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Atrices}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linear Independence, Span, and Bases}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Linear Independence}{16}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Span}{17}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Bases}{17}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Linear Bijections and Isomorphisms}{18}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Finite-Dimensional Linear Spaces}{18}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Dimension}{18}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Rank-Nullity Theorem}{19}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Infinite-Dimensional Spaces}{19}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sums of Subspaces \& Products of vector spaces}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Direct Sums}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Products of Vector Spaces}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Products \& Direct Sums}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rank-Nullity Theorem}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Nullspaces \& Ranges of Operator Powers}{22}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Generalized Eigenvectors and Eigenspaces}{23}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Nilpotent Operators}{24}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Weyr Characteristic}{24}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Idempotents \& Resolutions of Identity}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Block-representations of operators}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Direct sums of operators}{26}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Coordinatization \& matricial representation of linear functions}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equality of rank and trace for idempotents; Resolution of Identity Revisited}{26}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Invariant subspaces}{27}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reducing subspaces}{27}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Polynomials applied to operators}{28}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Minimal polynomials of block-$\Delta ^r$ operators}{28}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Minimal polynomials at a vector}{28}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Eigentheory}{29}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Spectral Mapping Theorem}{29}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Triangularization}{30}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Compression to invariant subspaces}{30}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Simultaneously $\Delta $-ity of commuting families}{30}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Diagonalization}{31}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Spectral resolutions}{31}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Compressions to reducing subspaces}{31}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Simultaneous diagonalizability for commuting families}{31}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Primary decomposition over $\mathbb  {C}$ and generalized eigenspaces}{32}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cyclic decomposition and Jordan form}{33}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Square roots of operators}{33}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Similarity of a matrix and its transpose}{33}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Similarity of a matrix and its conjugate}{33}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Jordan forms of $\mathcal  {AB}$ and $\mathcal  {BA}$}{33}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Power-convergent operators}{33}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Power-bounded operators}{33}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Row-stochastic matrices}{33}{subsection.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Determinant \& Trace}{34}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Classical adjoints}{34}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Cayley-Hamilton theorem}{34}{subsection.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Inner products and norms}{35}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Riesz representation theorem}{36}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Adjoints}{36}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Grammians}{36}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Orthogonal complements and orthogonal decompositions}{36}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Ortho-projections}{36}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Closest point solutions}{36}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Gram-Schmidt and orthonormal bases}{36}{subsection.17.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Isometries and unitary operators}{37}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Ortho-triangularization}{38}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Spectral resolutions}{39}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Ortho-diagonalization; self-adjoint and normal operators; spectral theorems}{40}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Positive (semi-)definite operators}{41}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Classification of inner products}{41}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Positive square roots}{41}{subsection.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Polar decomposition}{42}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Single value decomposition}{43}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Spectral/operator norm}{43}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Singular values and approximation}{43}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Singular values and eigenvalues}{43}{subsection.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Problems and Solutions}{44}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Problem set 1}{44}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Problem set 2}{45}{subsection.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Problem set 3}{55}{subsection.25.3}}
