\relax 
\@writefile{toc}{\contentsline {subsection}{Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of Special Matrices \& Their Properties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Operations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Numbers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector Spaces \& Linear Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isomorphisms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordinatization \& matricial representation of linear functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Products of vector spaces \& Sums of subspaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nullspaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ranges of Operator Powers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Idempotents \& Resolutions of Identity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Block-representations of operators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Direct sums of operators}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Invariant subspaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reducing subspaces}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Polynomials applied to operators}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Minimal polynomials of block-$\Delta ^r$ operators}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Minimal polynomials at a vector}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Eigentheory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Spectral Mapping Theorem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Triangularization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Compression to invariant subspaces}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Simultaneously $\Delta $-ity of commuting families}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Diagonalization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Spectral resolutions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Compressions to reducing subspaces}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Simultaneous diagonalizability for commuting families}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Primary decomposition over $\mathbb  {C}$ and generalized eigenspaces}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cyclic decomposition and Jordan form}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Square roots of operators}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Similarity of a matrix and its transpose}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Similarity of a matrix and its conjugate}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Jordan forms of $\mathcal  {AB}$ and $\mathcal  {BA}$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Power-convergent operators}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Power-bounded operators}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Row-stochastic matrices}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Determinant \& Trace}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Classical adjoints}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Cayley-Hamilton theorem}{16}}
