\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}List of Special Matrices/Operators \& Their Properties}{5}{section.1}
\contentsline {section}{\numberline {2}List of Operations}{7}{section.2}
\contentsline {section}{\numberline {3}List of Algorithms}{8}{section.3}
\contentsline {section}{\numberline {4}Complex Numbers}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}A different point of view}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Relevant properties and definitions}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Vector Spaces \& Linear Functions}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Review of Linear Spaces and Subspaces}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Review of Linear Maps}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Review of Kernels and Images}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Atrices}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Linear Independence, Span, and Bases}{16}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Linear Independence}{16}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Span}{17}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Bases}{17}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Linear Bijections and Isomorphisms}{18}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Finite-Dimensional Linear Spaces}{18}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Dimension}{18}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Rank-Nullity Theorem}{19}{subsubsection.5.7.2}
\contentsline {subsection}{\numberline {5.8}Infinite-Dimensional Spaces}{19}{subsection.5.8}
\contentsline {section}{\numberline {6}Sums of Subspaces \& Products of vector spaces}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Direct Sums}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Products and Direct Sums}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Products of Vector Spaces}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Rank-Nullity Theorem}{21}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Nullspaces \& Ranges of Operator Powers}{22}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Generalized Eigenvectors and Eigenspaces}{24}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Nilpotent Operators}{24}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Weyr Characteristic}{25}{subsection.6.8}
\contentsline {section}{\numberline {7}Idempotents \& Resolutions of Identity}{26}{section.7}
\contentsline {section}{\numberline {8}Block-representations of operators}{30}{section.8}
\contentsline {subsection}{\numberline {8.1}Coordinatization}{30}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Matricial representation of linear functions}{30}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}In Cartesian products}{30}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}In direct sums}{32}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Properties of Block-matrix representation}{33}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Equality of rank and trace for idempotents; Resolution of Identity Revisited}{35}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Direct sums of operators}{38}{subsection.8.5}
\contentsline {section}{\numberline {9}Invariant subspaces}{41}{section.9}
\contentsline {subsection}{\numberline {9.1}Triangularization}{41}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Reducing subspaces}{42}{subsection.9.2}
\contentsline {section}{\numberline {10}Polynomials applied to operators}{43}{section.10}
\contentsline {subsection}{\numberline {10.1}Minimal polynomials at a vector}{43}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Existence of eigenvalues}{43}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Global minimal polynomials}{43}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Existence of eigenvalues}{44}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Minimal polynomials of block-diagonal operators}{46}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}(Minimal) polynomials of block-$\Delta ^r$ operators}{47}{subsection.10.6}
\contentsline {section}{\numberline {11}Eigentheory}{49}{section.11}
\contentsline {subsection}{\numberline {11.1}Minimal polynomials and the spectrum}{49}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Spectral Mapping Theorem}{49}{subsection.11.2}
\contentsline {section}{\numberline {12}Diagonalization}{50}{section.12}
\contentsline {subsection}{\numberline {12.1}Spectral resolutions}{50}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Compressions to invariant subspaces}{50}{subsection.12.2}
\contentsline {section}{\numberline {13}Simultaneous triangularization and diagonalization for commuting families}{51}{section.13}
\contentsline {section}{\numberline {14}Primary decomposition over $\mathbb {C}$ and generalized eigenspaces}{52}{section.14}
\contentsline {section}{\numberline {15}Cyclic decomposition and Jordan form}{57}{section.15}
\contentsline {subsection}{\numberline {15.1}Nilpotents}{57}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Jordan canonical form theorem}{59}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Diagonalizability}{60}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Simultaneous triangularizability and diagonalizability}{62}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Square roots of operators}{64}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}Similarity of a matrix and its transpose}{64}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Similarity of a matrix and its conjugate}{64}{subsection.15.7}
\contentsline {subsection}{\numberline {15.8}Jordan forms of $\mathcal {AB}$ and $\mathcal {BA}$}{64}{subsection.15.8}
\contentsline {subsection}{\numberline {15.9}Power-convergent operators}{64}{subsection.15.9}
\contentsline {subsection}{\numberline {15.10}Power-bounded operators}{64}{subsection.15.10}
\contentsline {subsection}{\numberline {15.11}Row-stochastic matrices}{64}{subsection.15.11}
\contentsline {section}{\numberline {16}Determinant \& Trace}{65}{section.16}
\contentsline {subsection}{\numberline {16.1}Classical adjoints}{65}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Cayley-Hamilton theorem}{65}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}General Laplace expansions}{65}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Cauchy-Binet formula}{65}{subsection.16.4}
\contentsline {section}{\numberline {17}Inner products and norms}{66}{section.17}
\contentsline {subsection}{\numberline {17.1}Orthogonality}{67}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Riesz representation theorem}{68}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Adjoints}{70}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Orthogonal complements and orthogonal decompositions}{70}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}Ortho-projections}{70}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}Closest point solutions}{70}{subsection.17.6}
\contentsline {subsection}{\numberline {17.7}Gram-Schmidt and orthonormal bases}{70}{subsection.17.7}
\contentsline {section}{\numberline {18}Isometries and unitary operators}{71}{section.18}
\contentsline {section}{\numberline {19}Ortho-triangularization}{72}{section.19}
\contentsline {section}{\numberline {20}Ortho-diagonalization; Self-adjoint and Normal Operators; Spectral Theorems}{73}{section.20}
\contentsline {subsection}{\numberline {20.1}Towards the Spectral Theorem}{73}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}The Spectral Theorem}{73}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Spectral Theorem for Matrices}{74}{subsection.20.3}
\contentsline {section}{\numberline {21}Positive (semi-)definite operators}{75}{section.21}
\contentsline {subsection}{\numberline {21.1}Underlying Space Resolution For Normal Operators}{75}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Classification of inner products}{77}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}Positive square roots}{77}{subsection.21.3}
\contentsline {section}{\numberline {22}Polar decomposition}{78}{section.22}
\contentsline {section}{\numberline {23}Singular value decomposition}{80}{section.23}
\contentsline {subsection}{\numberline {23.1}Spectral/operator norm}{80}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Singular values and approximation}{80}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}Singular values and eigenvalues}{80}{subsection.23.3}
\contentsline {section}{\numberline {24}Problems and Solutions}{81}{section.24}
\contentsline {subsection}{\numberline {24.1}Problem set 1 (under corrections)}{81}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}Problem set 2}{86}{subsection.24.2}
\contentsline {subsection}{\numberline {24.3}Problem set 3}{101}{subsection.24.3}
\contentsline {subsection}{\numberline {24.4}Problem set 4}{126}{subsection.24.4}
\contentsline {subsection}{\numberline {24.5}Problem set 5}{139}{subsection.24.5}
\contentsline {subsection}{\numberline {24.6}Problem set 6}{155}{subsection.24.6}
\contentsline {subsection}{\numberline {24.7}Problem set PRACTICE}{173}{subsection.24.7}
\contentsline {subsection}{\numberline {24.8}Review Problems}{192}{subsection.24.8}
