\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of Special Matrices \& Their Properties}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Operations}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Algorithms}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Numbers}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A different point of view}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relevant properties and definitions}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector Spaces \& Linear Functions}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review of Linear Spaces and Subspaces}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Review of Linear Maps}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Review of Kernels and Images}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Atrices}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linear Independence, Span, and Bases}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Linear Independence}{16}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Span}{17}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Bases}{17}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Linear Bijections and Isomorphisms}{18}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Finite-Dimensional Linear Spaces}{18}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Dimension}{18}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Rank-Nullity Theorem}{19}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Infinite-Dimensional Spaces}{19}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sums of Subspaces \& Products of vector spaces}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Direct Sums}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Products and Direct Sums}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Products of Vector Spaces}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rank-Nullity Theorem}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Nullspaces \& Ranges of Operator Powers}{22}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Generalized Eigenvectors and Eigenspaces}{24}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Nilpotent Operators}{24}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Weyr Characteristic}{25}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Idempotents \& Resolutions of Identity}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Block-representations of operators}{30}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coordinatization}{30}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matricial representation of linear functions}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}In Cartesian products}{30}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}In direct sums}{32}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Properties of Block-matrix representation}{33}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Equality of rank and trace for idempotents; Resolution of Identity Revisited}{35}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Direct sums of operators}{38}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Invariant subspaces}{41}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Triangularization}{41}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reducing subspaces}{41}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Polynomials applied to operators}{42}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Minimal polynomials at a vector}{42}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Existence of eigenvalues}{42}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Global minimal polynomials}{42}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}(Minimal) polynomials of block-$\Delta ^r$ operators}{42}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Minimal polynomials of block-diagonal operators}{42}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Eigentheory}{43}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Minimal polynomials and the spectrum}{43}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Spectral Mapping Theorem}{43}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Diagonalization}{44}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Spectral resolutions}{44}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Compressions to invariant subspaces}{44}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Simultaneous triangularization and diagonalization for commuting families}{45}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Primary decomposition over $\mathbb  {C}$ and generalized eigenspaces}{46}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cyclic decomposition and Jordan form}{47}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Square roots of operators}{47}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Similarity of a matrix and its transpose}{47}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Similarity of a matrix and its conjugate}{47}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Jordan forms of $\mathcal  {AB}$ and $\mathcal  {BA}$}{47}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Power-convergent operators}{47}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Power-bounded operators}{47}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Row-stochastic matrices}{47}{subsection.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Determinant \& Trace}{48}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Classical adjoints}{48}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Cayley-Hamilton theorem}{48}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}General Laplace expansions}{48}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Cauchy-Binet formula}{48}{subsection.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Inner products and norms}{49}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Riesz representation theorem}{50}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Adjoints}{50}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Grammians}{50}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Orthogonal complements and orthogonal decompositions}{50}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Ortho-projections}{50}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Closest point solutions}{50}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Gram-Schmidt and orthonormal bases}{50}{subsection.17.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Isometries and unitary operators}{51}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Ortho-triangularization}{52}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Spectral resolutions}{53}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Ortho-diagonalization; self-adjoint and normal operators; spectral theorems}{54}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Positive (semi-)definite operators}{55}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Classification of inner products}{55}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Positive square roots}{55}{subsection.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Polar decomposition}{56}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Single value decomposition}{57}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Spectral/operator norm}{57}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Singular values and approximation}{57}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Singular values and eigenvalues}{57}{subsection.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Problems and Solutions}{58}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Problem set 1 (under corrections)}{58}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Problem set 2}{63}{subsection.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Problem set 3}{78}{subsection.25.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Problem set 4}{103}{subsection.25.4}}
