\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}List of Special Matrices \& Their Properties}{5}{section.1}
\contentsline {section}{\numberline {2}List of Operations}{6}{section.2}
\contentsline {section}{\numberline {3}List of Algorithms}{7}{section.3}
\contentsline {section}{\numberline {4}Complex Numbers}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}A different point of view}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Relevant properties and definitions}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Vector Spaces \& Linear Functions}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Review of Linear Spaces and Subspaces}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Review of Linear Maps}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Review of Kernels and Images}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Atrices}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Linear Independence, Span, and Bases}{15}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Linear Independence}{15}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Span}{16}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Bases}{16}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Linear Bijections and Isomorphisms}{17}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Finite-Dimensional Linear Spaces}{17}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Dimension}{17}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Rank-Nullity Theorem}{18}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Coordinatization \& matricial representation of linear functions}{18}{subsubsection.5.7.3}
\contentsline {subsection}{\numberline {5.8}Infinite-Dimensional Spaces}{18}{subsection.5.8}
\contentsline {section}{\numberline {6}Sums of subspaces \& Products of vector spaces}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Direct Sums}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Products and Quotients of Vector Spaces}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Products of Vector Spaces}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Products \& Direct Sums}{21}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Quotients of Vector Spaces}{21}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Nullspaces}{21}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Ranges of Operator Powers}{21}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Rank-Nullity Theorem}{21}{subsection.6.8}
\contentsline {section}{\numberline {7}Idempotents \& Resolutions of Identity}{23}{section.7}
\contentsline {section}{\numberline {8}Block-representations of operators}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Direct sums of operators}{24}{subsection.8.1}
\contentsline {section}{\numberline {9}Invariant subspaces}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}Reducing subspaces}{25}{subsection.9.1}
\contentsline {section}{\numberline {10}Polynomials applied to operators}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}Minimal polynomials of block-$\Delta ^r$ operators}{26}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Minimal polynomials at a vector}{26}{subsection.10.2}
\contentsline {section}{\numberline {11}Eigentheory}{27}{section.11}
\contentsline {subsection}{\numberline {11.1}Spectral Mapping Theorem}{27}{subsection.11.1}
\contentsline {section}{\numberline {12}Triangularization}{28}{section.12}
\contentsline {subsection}{\numberline {12.1}Compression to invariant subspaces}{28}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Simultaneously $\Delta $-ity of commuting families}{28}{subsection.12.2}
\contentsline {section}{\numberline {13}Diagonalization}{29}{section.13}
\contentsline {subsection}{\numberline {13.1}Spectral resolutions}{29}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Compressions to reducing subspaces}{29}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Simultaneous diagonalizability for commuting families}{29}{subsection.13.3}
\contentsline {section}{\numberline {14}Primary decomposition over $\mathbb {C}$ and generalized eigenspaces}{30}{section.14}
\contentsline {section}{\numberline {15}Cyclic decomposition and Jordan form}{31}{section.15}
\contentsline {subsection}{\numberline {15.1}Square roots of operators}{31}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Similarity of a matrix and its transpose}{31}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Similarity of a matrix and its conjugate}{31}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Jordan forms of $\mathcal {AB}$ and $\mathcal {BA}$}{31}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Power-convergent operators}{31}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}Power-bounded operators}{31}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Row-stochastic matrices}{31}{subsection.15.7}
\contentsline {section}{\numberline {16}Determinant \& Trace}{32}{section.16}
\contentsline {subsection}{\numberline {16.1}Classical adjoints}{32}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Cayley-Hamilton theorem}{32}{subsection.16.2}
\contentsline {section}{\numberline {17}Inner products and norms}{33}{section.17}
\contentsline {subsection}{\numberline {17.1}Riesz representation theorem}{34}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Adjoints}{34}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Grammians}{34}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Orthogonal complements and orthogonal decompositions}{34}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}Ortho-projections}{34}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}Closest point solutions}{34}{subsection.17.6}
\contentsline {subsection}{\numberline {17.7}Gram-Schmidt and orthonormal bases}{34}{subsection.17.7}
\contentsline {section}{\numberline {18}Isometries and unitary operators}{35}{section.18}
\contentsline {section}{\numberline {19}Ortho-triangularization}{36}{section.19}
\contentsline {section}{\numberline {20}Spectral resolutions}{37}{section.20}
\contentsline {section}{\numberline {21}Ortho-diagonalization; self-adjoint and normal operators; spectral theorems}{38}{section.21}
\contentsline {section}{\numberline {22}Positive (semi-)definite operators}{39}{section.22}
\contentsline {subsection}{\numberline {22.1}Classification of inner products}{39}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Positive square roots}{39}{subsection.22.2}
\contentsline {section}{\numberline {23}Polar decomposition}{40}{section.23}
\contentsline {section}{\numberline {24}Single value decomposition}{41}{section.24}
\contentsline {subsection}{\numberline {24.1}Spectral/operator norm}{41}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}Singular values and approximation}{41}{subsection.24.2}
\contentsline {subsection}{\numberline {24.3}Singular values and eigenvalues}{41}{subsection.24.3}
\contentsline {section}{\numberline {25}Problems and Solutions}{42}{section.25}
\contentsline {subsection}{\numberline {25.1}Problem set 1}{42}{subsection.25.1}
\contentsline {subsection}{\numberline {25.2}Problem set 2}{51}{subsection.25.2}
\contentsline {subsection}{\numberline {25.3}Problem set 3}{52}{subsection.25.3}
