\contentsline {subsection}{Preface}{1}
\contentsline {section}{\numberline {1}Pre\textendash JQI}{3}
\contentsline {subsection}{\numberline {1.1}Conover Lab \& Summer 2018}{3}
\contentsline {subsection}{\numberline {1.2}October, 2018}{3}
\contentsline {subsection}{\numberline {1.3}February, 2018}{3}
\contentsline {subsection}{\numberline {1.4}OPT application, 2018: The wait begins}{3}
\contentsline {section}{\numberline {2}Towards JQI}{4}
\contentsline {subsection}{\numberline {2.1}May, 2019: Absolute chaos}{4}
\contentsline {subsection}{\numberline {2.2}DAMOP19 in Milwaukee, Wisconsin}{4}
\contentsline {subsection}{\numberline {2.3}Heading to JQI, May 31\textendash June 2, 2019}{4}
\contentsline {section}{\numberline {3}Monday, June 3, 2019}{5}
\contentsline {section}{\numberline {4}Tuesday, June 4, 2019}{6}
