\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {chapter}{\numberline {0}Think JQI}{3}{chapter.0}
\contentsline {section}{\numberline {0.1}Pre\textendash JQI}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Conover Lab \& Summer 2018}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}October, 2018}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}February, 2018}{3}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}OPT application, 2018: The wait begins}{3}{subsection.0.1.4}
\contentsline {section}{\numberline {0.2}Towards JQI}{3}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}May, 2019: Absolute chaos}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}DAMOP19 in Milwaukee, Wisconsin}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Heading to JQI, May 31\textendash June 2, 2019}{3}{subsection.0.2.3}
\contentsline {chapter}{\numberline {1}A peek of JQI}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Monday, June 3, 2019}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Tuesday, June 4, 2019}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Wednesday, June 5, 2019}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thursday, June 6, 2019}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Friday, June 7, 2019}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Saturday, June 8, 2019}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Sunday, June 9, 2019}{11}{section.1.7}
\contentsline {chapter}{\numberline {2}Bureaucratic Limbo}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Monday, June 10, 2019}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Tuesday, June 11, 2019}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Wednesday, June 12, 2019}{17}{section.2.3}
