\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction to the Lagrangian and the Principle of Least Action}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}A Classical-Mechanical Example}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Group Theory: a quick guide in a quick guide}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Introduction to Classical Field Theory}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Relativistic Notation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Classical Lagrangian Field Theory}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Quantized Lagrangian Field Theory (primer)}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Symmetries and Conservation Laws (primer)}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Gauge Invariance}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Gauge Invariance in Classical Electrodynamics}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Phase Invariance in Quantum Mechanics}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Significance of Potentials in Quantum Theory}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Aharonov-Bohm Effect \& The Physical Vector Potential}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Path-dependent Phase Factors}{26}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Phase Invariance in Field Theory}{26}{section.4.5}
\contentsline {chapter}{\numberline {5}Lagrangian Field Theory in Flat Spacetime}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Real Scalar Fields}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Complex Scalar Fields and Electromagnetism}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Gauge transformation of the first kind - Global Symmetry}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Gauge transformation of the second kind - Local Symmetry}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Motivations in the derivation of the E\&M Lagrangian}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}A few remarks}{40}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Vector Fields and Photons}{41}{section.5.3}
\contentsline {chapter}{\numberline {6}Symmetries and Conservation Laws in Field Theory}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Hamiltonian formalism (primer)}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Overview of Noether's Theorem: A Consequence of Variational Principle}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Noether's Theorem on Symmetries and Conservation Laws}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Space-time translations}{58}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Lorentz transformations}{59}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Internal symmetries}{60}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Spontaneous Symmetry Breaking}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Continuous Global Symmetry}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}An O(2) example}{70}{section.7.3}
\contentsline {section}{\numberline {7.4}Introduction to the Higgs Mechanism}{73}{section.7.4}
\contentsline {chapter}{\numberline {8}Gravitation and Lagrangian Formulation of General Relativity}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Review of General Relativity \& Curved Spacetime}{79}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}General Relativity}{79}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Curved Spacetime}{79}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Lagrangian Formulation}{80}{section.8.2}
\contentsline {section}{\numberline {8.3}Overview}{80}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Introduction to the Lagrangian Formulation of General Relativity}{81}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Variation on the metric tensor, without matter: $T_{\mu \nu } = 0$}{83}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Variations on the metric tensor, with matter: $T_{\mu \nu } \not =0$}{88}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Properties of Einstein Equations}{91}{section.8.4}
\contentsline {chapter}{\numberline {9}Diffeomorphism, Vierbein Formalism, and general spacetime symmetries}{93}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview of Diffeomorphisms and the Lie Derivative}{93}{section.9.1}
\contentsline {section}{\numberline {9.2}Spacetime Symmetry}{97}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Global Lorentz Transformations in Minkowski Spacetime}{98}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Diffeomorphism in Curved Spacetime}{100}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Local Lorentz Transformation \& Vierbein Formalism}{102}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Riemann-Cartan spacetime}{106}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Quantization}{109}{chapter.10}
\contentsline {chapter}{\numberline {11}Worked Problems}{111}{chapter.11}
\contentsline {section}{\numberline {11.1}Massive Vector Fields}{111}{section.11.1}
\contentsline {section}{\numberline {11.2}Spontaneous Symmetry Breaking of a U(1) Gauge Theory}{119}{section.11.2}
\contentsline {section}{\numberline {11.3}Euler-Lagrange Equations (A. Lahiri + P. B. Pal)}{133}{section.11.3}
\contentsline {section}{\numberline {11.4}Hamiltonian Formalism (A. Lahiri + P. B. Pal)}{136}{section.11.4}
\contentsline {section}{\numberline {11.5}Noether's Theorem (A. Lahiri + P. B. Pal)}{140}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Space-time translations}{140}{subsection.11.5.1}
\contentsline {section}{\numberline {11.6}Internal symmetries}{141}{section.11.6}
\contentsline {section}{\numberline {11.7}Diffeomorphism and Lie Derivatives}{145}{section.11.7}
