\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction to Classical Field Theory}{3}{section.1}
\contentsline {section}{\numberline {2}Group Theory: a quick guide in a quick guide}{4}{section.2}
\contentsline {section}{\numberline {3}Introduction to the Lagrangian and the Principle of Least Action}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}A Classical-Mechanical Example}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Introduction to Fields}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Gauge Invariance}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gauge Invariance in Classical Electrodynamics}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Phase Invariance in Quantum Mechanics}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Significance of Potentials in Quantum Theory}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}The Aharonov-Bohm Effect \& The Physical Vector Potential}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Path-dependent Phase Factors}{13}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Phase Invariance in Field Theory}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Feynman Rules for Electromagnetism}{14}{subsection.4.6}
\contentsline {section}{\numberline {5}Lagrangian Field Theory in Flat Spacetime}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Real Scalar Fields}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Overview of Noether's Theorem: A Consequence of Variational Principle}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Complex Scalar Fields and Electromagnetism}{24}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Gauge transformation of the first kind - Global Symmetry}{24}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Gauge transformation of the second kind - Local Symmetry}{25}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Vector Fields and Photons}{26}{subsection.5.4}
\contentsline {section}{\numberline {6}Symmetries and Conservation Laws}{33}{section.6}
\contentsline {section}{\numberline {7}Gravitation and Lagrangian Formulation of General Relativity}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}Review of General Relativity \& Curved Spacetime}{34}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}General Relativity}{34}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Curved Spacetime}{34}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Lagrangian Formulation}{35}{subsection.7.2}
\contentsline {section}{\numberline {8}Quantization}{36}{section.8}
\contentsline {section}{\numberline {9}Worked Problems}{37}{section.9}
