\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction to the Lagrangian and the Principle of Least Action}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}A Classical-Mechanical Example}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Group Theory: a quick guide in a quick guide}{5}{section.2}
\contentsline {section}{\numberline {3}Introduction to Classical Field Theory}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Relativistic Notation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Classical Lagrangian Field Theory}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Quantized Lagrangian Field Theory (primer)}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Symmetries and Conservation Laws}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Gauge Invariance}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gauge Invariance in Classical Electrodynamics}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Phase Invariance in Quantum Mechanics}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Significance of Potentials in Quantum Theory}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}The Aharonov-Bohm Effect \& The Physical Vector Potential}{19}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Path-dependent Phase Factors}{20}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Phase Invariance in Field Theory}{21}{subsection.4.5}
\contentsline {section}{\numberline {5}Lagrangian Field Theory in Flat Spacetime}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Real Scalar Fields}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Overview of Noether's Theorem: A Consequence of Variational Principle}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Complex Scalar Fields and Electromagnetism}{32}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Gauge transformation of the first kind - Global Symmetry}{32}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Gauge transformation of the second kind - Local Symmetry}{33}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Vector Fields and Photons}{34}{subsection.5.4}
\contentsline {section}{\numberline {6}Symmetries and Conservation Laws}{41}{section.6}
\contentsline {section}{\numberline {7}Gravitation and Lagrangian Formulation of General Relativity}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}Review of General Relativity \& Curved Spacetime}{42}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}General Relativity}{42}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Curved Spacetime}{42}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Lagrangian Formulation}{43}{subsection.7.2}
\contentsline {section}{\numberline {8}Quantization}{44}{section.8}
\contentsline {section}{\numberline {9}Worked Problems}{45}{section.9}
