\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction to Classical Field Theory}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Group Theory: a quick study}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview of Lagrangian Formulation of Classical Mechanics}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lagrangian Formulation in Field Theory}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Field Theory: A Mechanical Example}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Introduction to Fields}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Real Scalar Fields}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Overview of Noether's Theorem: A Consequence of Variational Principle}{9}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Complex Scalar Fields}{13}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Vector Fields: An Electromagnetic Example}{13}{subsubsection.1.5.4}
