\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Lagrangian and the Principle of Least Action}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Classical-Mechanical Example}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Theory: a quick guide in a quick guide}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Classical Field Theory}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relativistic Notation}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical Lagrangian Field Theory}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantized Lagrangian Field Theory (primer)}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symmetries and Conservation Laws (primer)}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gauge Invariance}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gauge Invariance in Classical Electrodynamics}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase Invariance in Quantum Mechanics}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Significance of Potentials in Quantum Theory}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Aharonov-Bohm Effect \& The Physical Vector Potential}{20}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Path-dependent Phase Factors}{21}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase Invariance in Field Theory}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrangian Field Theory in Flat Spacetime}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real Scalar Fields}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Scalar Fields and Electromagnetism}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gauge transformation of the first kind - Global Symmetry}{28}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gauge transformation of the second kind - Local Symmetry}{29}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Motivations in the derivation of the E\&M Lagrangian}{30}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}A few remarks}{34}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vector Fields and Photons}{36}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symmetries and Conservation Laws in Field Theory}{43}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hamiltonian formalism (primer)}{43}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overview of Noether's Theorem: A Consequence of Variational Principle}{43}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Noether's Theorem on Symmetries and Conservation Laws}{48}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Space-time translations}{51}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Lorentz transformations}{52}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Internal symmetries}{53}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spontaneous Symmetry Breaking}{54}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{54}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of potential $V(\phi \cdot \phi )$ with $m^2 > 0$. We notice a unique global minimum.}}{55}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of potential $V(\phi \cdot \phi )$ with $m^2 < 0$. We notice two global minima.}}{56}{figure.2}}
\newlabel{curve}{{2}{56}{Plot of potential $V(\phi \cdot \phi )$ with $m^2 < 0$. We notice two global minima}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuous Global Symmetry}{59}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}An O(2) example}{62}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Introduction to the Higgs Mechanism}{65}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravitation and Lagrangian Formulation of General Relativity}{70}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Review of General Relativity \& Curved Spacetime}{70}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}General Relativity}{70}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Curved Spacetime}{70}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lagrangian Formulation}{71}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Overview}{71}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Introduction to the Lagrangian Formulation of General Relativity}{72}{subsubsection.8.3.1}}
\newlabel{det}{{8.25}{72}{Introduction to the Lagrangian Formulation of General Relativity}{equation.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Variation on the metric tensor, without matter: $T_{\mu \nu } = 0$}{74}{subsubsection.8.3.2}}
\newlabel{R}{{8.61}{76}{Variation on the metric tensor, without matter: $T_{\mu \nu } = 0$}{equation.8.61}{}}
\newlabel{approx}{{8.69}{77}{}{equation.8.69}{}}
\newlabel{step}{{8.71}{77}{}{equation.8.71}{}}
\newlabel{exer}{{8.2}{78}{}{exmp.8.2}{}}
\newlabel{exxer}{{8.3}{78}{}{exmp.8.3}{}}
\newlabel{ricci}{{8.79}{78}{Variation on the metric tensor, without matter: $T_{\mu \nu } = 0$}{equation.8.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Variations on the metric tensor, with matter: $T_{\mu \nu } \not =0$}{79}{subsubsection.8.3.3}}
\newlabel{em}{{8.92}{80}{Variations on the metric tensor, with matter: $T_{\mu \nu } \neq 0$}{equation.8.92}{}}
\newlabel{stress}{{8.94}{80}{Variations on the metric tensor, with matter: $T_{\mu \nu } \neq 0$}{equation.8.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Properties of Einstein Equations}{81}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diffeomorphism}{82}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of Diffeomorphisms and the Lie Derivative}{82}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Overview of Diffeomorphism}{86}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Overview of Lie algebra}{86}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quantization}{87}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Worked Problems}{88}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Massive Vector Fields}{88}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Spontaneous Symmetry Breaking of a U(1) Gauge Theory}{95}{subsection.11.2}}
\newlabel{boxes}{{11.94}{99}{}{equation.11.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Euler-Lagrange Equations (A. Lahiri + P. B. Pal)}{109}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Hamiltonian Formalism (A. Lahiri + P. B. Pal)}{112}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Noether's Theorem (A. Lahiri + P. B. Pal)}{116}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Space-time translations}{116}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Internal symmetries}{117}{subsection.11.6}}
