\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction to Classical Field Theory}{3}{section.1}
\contentsline {section}{\numberline {2}Group Theory: a quick study}{4}{section.2}
\contentsline {section}{\numberline {3}Overview of Lagrangian Formulation of Classical Mechanics}{5}{section.3}
\contentsline {section}{\numberline {4}Lagrangian Formulation in Field Theory}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Field Theory: A Mechanical Example}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Introduction to Fields}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Real Scalar Fields}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Overview of Noether's Theorem: A Consequence of Variational Principle}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Complex Scalar Fields}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Vector Fields: An Electromagnetic Example}{16}{subsection.4.6}
\contentsline {section}{\numberline {5}Gravitation and Lagrangian Formulation of General Relativity}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Review of General Relativity \& Curved Spacetime}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}General Relativity}{20}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Curved Spacetime}{20}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Lagrangian Formulation}{21}{subsection.5.2}
