\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction to Classical Field Theory}{3}{section.1}
\contentsline {section}{\numberline {2}Group Theory: a quick guide in a quick guide}{4}{section.2}
\contentsline {section}{\numberline {3}Gauge Invariance}{5}{section.3}
\contentsline {section}{\numberline {4}Overview of Lagrangian Formulation of Classical Mechanics}{6}{section.4}
\contentsline {section}{\numberline {5}Lagrangian Formulation in Field Theory}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}A Classical-Mechanical Example}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Introduction to Fields}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Real Scalar Fields}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Overview of Noether's Theorem: A Consequence of Variational Principle}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Complex Scalar Fields and Electromagnetism}{17}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Gauge transformation of the first kind - Global Symmetry}{17}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Gauge transformation of the second kind - Local Symmetry}{18}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Vector Fields and Photons}{20}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Worked Problems}{26}{subsubsection.5.6.1}
\contentsline {section}{\numberline {6}Gravitation and Lagrangian Formulation of General Relativity}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Review of General Relativity \& Curved Spacetime}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}General Relativity}{28}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Curved Spacetime}{28}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Lagrangian Formulation}{29}{subsection.6.2}
\contentsline {section}{\numberline {7}Quantization}{30}{section.7}
