\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction to the Lagrangian and the Principle of Least Action}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}A Classical-Mechanical Example}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Group Theory: a quick guide in a quick guide}{6}{section.2}
\contentsline {section}{\numberline {3}Introduction to Classical Field Theory}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Relativistic Notation}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Classical Lagrangian Field Theory}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Quantized Lagrangian Field Theory (primer)}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Symmetries and Conservation Laws (primer)}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Gauge Invariance}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gauge Invariance in Classical Electrodynamics}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Phase Invariance in Quantum Mechanics}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Significance of Potentials in Quantum Theory}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}The Aharonov-Bohm Effect \& The Physical Vector Potential}{20}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Path-dependent Phase Factors}{21}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Phase Invariance in Field Theory}{22}{subsection.4.5}
\contentsline {section}{\numberline {5}Lagrangian Field Theory in Flat Spacetime}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Real Scalar Fields}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Complex Scalar Fields and Electromagnetism}{28}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Gauge transformation of the first kind - Global Symmetry}{28}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Gauge transformation of the second kind - Local Symmetry}{29}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Motivations in the derivation of the E\&M Lagrangian}{30}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}A few remarks}{34}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Vector Fields and Photons}{36}{subsection.5.3}
\contentsline {section}{\numberline {6}Symmetries and Conservation Laws in Field Theory}{43}{section.6}
\contentsline {subsection}{\numberline {6.1}Hamiltonian formalism (primer)}{43}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Overview of Noether's Theorem: A Consequence of Variational Principle}{43}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Noether's Theorem on Symmetries and Conservation Laws}{48}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Space-time translations}{51}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Lorentz transformations}{52}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Internal symmetries}{53}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Spontaneous Symmetry Breaking}{54}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{54}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Continuous Global Symmetry}{59}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}An O(2) example}{62}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Introduction to the Higgs Mechanism}{65}{subsection.7.4}
\contentsline {section}{\numberline {8}Gravitation and Lagrangian Formulation of General Relativity}{70}{section.8}
\contentsline {subsection}{\numberline {8.1}Review of General Relativity \& Curved Spacetime}{70}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}General Relativity}{70}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Curved Spacetime}{70}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Lagrangian Formulation}{71}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Overview}{71}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Introduction to the Lagrangian Formulation of General Relativity}{72}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Variation on the metric tensor, without matter: $T_{\mu \nu } = 0$}{74}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Variations on the metric tensor, with matter: $T_{\mu \nu } \not =0$}{79}{subsubsection.8.3.3}
\contentsline {subsection}{\numberline {8.4}Properties of Einstein Equations}{81}{subsection.8.4}
\contentsline {section}{\numberline {9}Diffeomorphism}{82}{section.9}
\contentsline {subsection}{\numberline {9.1}Overview of Diffeomorphisms and the Lie Derivative}{82}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Spacetime Symmetry}{86}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Global Lorentz Transformations in Minkowski Spacetime}{86}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Diffeomorphism in Curved Spacetime}{89}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Local Lorentz Transformation}{90}{subsubsection.9.2.3}
\contentsline {section}{\numberline {10}Quantization}{91}{section.10}
\contentsline {section}{\numberline {11}Worked Problems}{92}{section.11}
\contentsline {subsection}{\numberline {11.1}Massive Vector Fields}{92}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Spontaneous Symmetry Breaking of a U(1) Gauge Theory}{99}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Euler-Lagrange Equations (A. Lahiri + P. B. Pal)}{113}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Hamiltonian Formalism (A. Lahiri + P. B. Pal)}{116}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Noether's Theorem (A. Lahiri + P. B. Pal)}{120}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Space-time translations}{120}{subsubsection.11.5.1}
\contentsline {subsection}{\numberline {11.6}Internal symmetries}{121}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Diffeomorphism and Lie Derivatives}{125}{subsection.11.7}
