\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Lagrangian and the Principle of Least Action}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Classical-Mechanical Example}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Fields}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Theory: a quick guide in a quick guide}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Classical Field Theory}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relativistic Notation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical Lagrangian Field Theory}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantized Lagrangian Field Theory (primer)}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symmetries and Conservation Laws}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gauge Invariance}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gauge Invariance in Classical Electrodynamics}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase Invariance in Quantum Mechanics}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Significance of Potentials in Quantum Theory}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Aharonov-Bohm Effect \& The Physical Vector Potential}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Path-dependent Phase Factors}{13}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase Invariance in Field Theory}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrangian Field Theory in Flat Spacetime}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real Scalar Fields}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overview of Noether's Theorem: A Consequence of Variational Principle}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complex Scalar Fields and Electromagnetism}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gauge transformation of the first kind - Global Symmetry}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gauge transformation of the second kind - Local Symmetry}{26}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vector Fields and Photons}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symmetries and Conservation Laws}{34}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gravitation and Lagrangian Formulation of General Relativity}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Review of General Relativity \& Curved Spacetime}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}General Relativity}{35}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Curved Spacetime}{35}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lagrangian Formulation}{36}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantization}{37}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Worked Problems}{38}{section.9}}
