\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Lagrangian and the Principle of Least Action}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Classical-Mechanical Example}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Theory: a quick guide in a quick guide}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Classical Field Theory}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relativistic Notation}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical Lagrangian Field Theory}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantized Lagrangian Field Theory (primer)}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symmetries and Conservation Laws}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gauge Invariance}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gauge Invariance in Classical Electrodynamics}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase Invariance in Quantum Mechanics}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Significance of Potentials in Quantum Theory}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Aharonov-Bohm Effect \& The Physical Vector Potential}{20}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Path-dependent Phase Factors}{21}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase Invariance in Field Theory}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrangian Field Theory in Flat Spacetime}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real Scalar Fields}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Scalar Fields and Electromagnetism}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gauge transformation of the first kind - Global Symmetry}{28}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gauge transformation of the second kind - Local Symmetry}{29}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Motivations in the derivation of the E\&M Lagrangian}{30}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}A few remarks}{34}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vector Fields and Photons}{36}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symmetries and Conservation Laws}{43}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of Noether's Theorem: A Consequence of Variational Principle}{43}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Noether's Theorem on Symmetries and Conservation Laws}{48}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spontaneous Symmetry Breaking}{49}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{49}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuous Global Symmetry}{53}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}An O(2) example}{55}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Introduction to the Higgs Mechanism}{59}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravitation and Lagrangian Formulation of General Relativity}{63}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Review of General Relativity \& Curved Spacetime}{63}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}General Relativity}{63}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Curved Spacetime}{63}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lagrangian Formulation}{64}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Introduction to the Lagrangian Formulation of General Relativity}{64}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Variations on the metric tensor}{65}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Properties of Einstein Equations}{65}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quantization}{66}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Worked Problems}{67}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Massive Vector Fields}{67}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Spontaneous Symmetry Breaking of a U(1) Gauge Theory}{74}{subsection.10.2}}
