\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Classical Field Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Theory: a quick guide in a quick guide}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauge Invariance}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauge Invariance in Classical Electrodynamics}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase Invariance in Quantum Mechanics}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Significance of Potentials in Quantum Theory}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase Invariance in Field Theory}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feynman Rules for Electromagnetism}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Lagrangian Formulation of Classical Mechanics}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrangian Formulation in Field Theory}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Classical-Mechanical Example}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction to Fields}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real Scalar Fields}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overview of Noether's Theorem: A Consequence of Variational Principle}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Complex Scalar Fields and Electromagnetism}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Gauge transformation of the first kind - Global Symmetry}{20}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Gauge transformation of the second kind - Local Symmetry}{21}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vector Fields and Photons}{23}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Worked Problems}{29}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gravitation and Lagrangian Formulation of General Relativity}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review of General Relativity \& Curved Spacetime}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}General Relativity}{34}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Curved Spacetime}{34}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lagrangian Formulation}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantization}{36}{section.7}}
