\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Classical Field Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Theory: a quick study}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Lagrangian Formulation of Classical Mechanics}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrangian Formulation in Field Theory}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field Theory: A Mechanical Example}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction to Fields}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real Scalar Fields}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overview of Noether's Theorem: A Consequence of Variational Principle}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complex Scalar Fields}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vector Fields: An Electromagnetic Example}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gravitation and Lagrangian Formulation of General Relativity}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review of General Relativity \& Curved Spacetime}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}General Relativity}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Curved Spacetime}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lagrangian Formulation}{21}{subsection.5.2}}
