\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Classical Field Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Theory: a quick guide in a quick guide}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauge Invariance}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Lagrangian Formulation of Classical Mechanics}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrangian Formulation in Field Theory}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Classical-Mechanical Example}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction to Fields}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real Scalar Fields}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overview of Noether's Theorem: A Consequence of Variational Principle}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Complex Scalar Fields and Electromagnetism}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Gauge transformation of the first kind - Global Symmetry}{17}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Gauge transformation of the second kind - Local Symmetry}{18}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vector Fields and Photons}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Worked Problems}{26}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gravitation and Lagrangian Formulation of General Relativity}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review of General Relativity \& Curved Spacetime}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}General Relativity}{31}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Curved Spacetime}{31}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lagrangian Formulation}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantization}{33}{section.7}}
