\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Lagrangian and the Principle of Least Action}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Classical-Mechanical Example}{7}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Group Theory: a quick guide in a quick guide}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Classical Field Theory}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relativistic Notation}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classical Lagrangian Field Theory}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantized Lagrangian Field Theory (primer)}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Symmetries and Conservation Laws (primer)}{15}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gauge Invariance}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gauge Invariance in Classical Electrodynamics}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase Invariance in Quantum Mechanics}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Significance of Potentials in Quantum Theory}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Aharonov-Bohm Effect \& The Physical Vector Potential}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Path-dependent Phase Factors}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase Invariance in Field Theory}{28}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lagrangian Field Theory in Flat Spacetime}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Real Scalar Fields}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Complex Scalar Fields and Electromagnetism}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gauge transformation of the first kind - Global Symmetry}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gauge transformation of the second kind - Local Symmetry}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Motivations in the derivation of the E\&M Lagrangian}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}A few remarks}{41}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vector Fields and Photons}{43}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Symmetries and Conservation Laws in Field Theory}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hamiltonian formalism (primer)}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overview of Noether's Theorem: A Consequence of Variational Principle}{51}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Noether's Theorem on Symmetries and Conservation Laws}{56}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Space-time translations}{60}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Lorentz transformations}{61}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Internal symmetries}{61}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spontaneous Symmetry Breaking}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{63}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot of potential $V(\phi \cdot \phi )$ with $m^2 > 0$. We notice a unique global minimum.\relax }}{64}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of potential $V(\phi \cdot \phi )$ with $m^2 < 0$. We notice two global minima.\relax }}{65}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{curve}{{7.2}{65}{Plot of potential $V(\phi \cdot \phi )$ with $m^2 < 0$. We notice two global minima.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Continuous Global Symmetry}{69}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An O(2) example}{71}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Introduction to the Higgs Mechanism}{75}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gravitation and Lagrangian Formulation of General Relativity}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Review of General Relativity \& Curved Spacetime}{79}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}General Relativity}{79}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Curved Spacetime}{79}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lagrangian Formulation}{80}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Overview}{80}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Introduction to the Lagrangian Formulation of General Relativity}{81}{subsection.8.3.1}}
\newlabel{det}{{8.25}{82}{Introduction to the Lagrangian Formulation of General Relativity}{equation.8.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Variation on the metric tensor, without matter: $T_{\mu \nu } = 0$}{83}{subsection.8.3.2}}
\newlabel{R}{{8.61}{86}{Variation on the metric tensor, without matter: $T_{\mu \nu } = 0$}{equation.8.3.61}{}}
\newlabel{approx}{{8.69}{86}{}{equation.8.3.69}{}}
\newlabel{step}{{8.71}{87}{}{equation.8.3.71}{}}
\newlabel{exer}{{8.3.2}{87}{}{exmp.8.3.2}{}}
\newlabel{exxer}{{8.3.3}{87}{}{exmp.8.3.3}{}}
\newlabel{ricci}{{8.79}{88}{Variation on the metric tensor, without matter: $T_{\mu \nu } = 0$}{equation.8.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Variations on the metric tensor, with matter: $T_{\mu \nu } \not =0$}{88}{subsection.8.3.3}}
\newlabel{em}{{8.92}{90}{Variations on the metric tensor, with matter: $T_{\mu \nu } \neq 0$}{equation.8.3.92}{}}
\newlabel{stress}{{8.94}{90}{Variations on the metric tensor, with matter: $T_{\mu \nu } \neq 0$}{equation.8.3.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Properties of Einstein Equations}{91}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diffeomorphism, Vierbein Formalism, and general spacetime symmetries}{93}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview of Diffeomorphisms and the Lie Derivative}{93}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Spacetime Symmetry}{97}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Global Lorentz Transformations in Minkowski Spacetime}{97}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Diffeomorphism in Curved Spacetime}{100}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Local Lorentz Transformation \& Vierbein Formalism}{102}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Riemann-Cartan spacetime}{106}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linearized Gravity}{109}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The metric}{109}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Christoffel symbols and Einstein tensor}{110}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Graviton propagator}{118}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Newton from Einstein}{120}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Massive Gravity}{123}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}A Brief History}{123}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Quick review of Field Dimensions}{124}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Fierz-Pauli Massive Gravity}{126}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Action \& Fierz-Pauli Tuning}{126}{section*.12}}
\newlabel{gauge-fix}{{10.127}{129}{The Action \& Fierz-Pauli Tuning}{equation.10.3.127}{}}
\newlabel{gauge-1}{{10.129}{129}{The Action \& Fierz-Pauli Tuning}{equation.10.3.129}{}}
\newlabel{munuG}{{10.134}{130}{The Action \& Fierz-Pauli Tuning}{equation.10.3.134}{}}
\newlabel{munuH}{{10.135}{131}{The Action \& Fierz-Pauli Tuning}{equation.10.3.135}{}}
\newlabel{just-then}{{10.141}{131}{The Action \& Fierz-Pauli Tuning}{equation.10.3.141}{}}
\newlabel{just-now}{{10.142}{131}{The Action \& Fierz-Pauli Tuning}{equation.10.3.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free solutions and Graviton mode functions}{134}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Propagator}{138}{section*.19}}
\newlabel{no-source}{{10.198}{142}{The Propagator}{equation.10.3.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Fierz-Pauli Massive Gravity with Source}{144}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{General solution to the sourced equations}{144}{section*.21}}
\newlabel{eom}{{10.209}{144}{General solution to the sourced equations}{equation.10.3.209}{}}
\newlabel{soln}{{10.218}{146}{General solution to the sourced equations}{equation.10.3.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution for a point source ($m\not =0$)}{146}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Solution for a point source $m = 0$}{150}{section*.24}}
\newlabel{new-eom}{{10.237}{150}{Solution for a point source $m = 0$}{equation.10.3.237}{}}
\newlabel{new-soln}{{10.240}{150}{Solution for a point source $m = 0$}{equation.10.3.240}{}}
\newlabel{mass}{{10.244}{151}{Solution for a point source $m = 0$}{equation.10.3.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{The vDVZ discontinuity emerges}{151}{section*.25}}
\newlabel{light}{{10.253}{153}{The vDVZ discontinuity emerges}{equation.10.3.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A deflected geodesic $x^\mu (\lambda )$, decomposed into a background geodesic $x^{(0)\mu }$ and a perturbation $x^{(1)u}$. The deflection angle $\mathaccentV {hat}05E{\alpha }$ represents (minus) the amount by which the wave vector rotates along the path. A single mass $M$ with impact parameter $b$ is depicted, although the setup is more general.\relax }}{154}{figure.caption.26}}
\newlabel{null}{{10.259}{154}{The vDVZ discontinuity emerges}{equation.10.3.259}{}}
\newlabel{orth}{{10.261}{155}{The vDVZ discontinuity emerges}{equation.10.3.261}{}}
\newlabel{rotate}{{10.266}{155}{The vDVZ discontinuity emerges}{equation.10.3.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}The St\"{u}ckelberg Trick}{160}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{160}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{The St\"{u}ckelberg's Trick - a Vector Example (Hinterbichler)}{162}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{164}{section*.29}}
\newlabel{stuck}{{10.313}{164}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{equation.10.3.313}{}}
\newlabel{new-hh}{{10.319}{166}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{equation.10.3.319}{}}
\newlabel{new-h}{{10.323}{167}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{equation.10.3.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Nonlinear Massive Gravity}{171}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Massive General Relativity}{171}{section*.30}}
\newlabel{general-massive}{{10.344}{172}{Massive General Relativity}{equation.10.3.344}{}}
\newlabel{general-pot}{{10.349}{173}{Massive General Relativity}{equation.10.3.349}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spherical solutions and the Vainshtein radius}{176}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Hamiltonian \& The Boulware-Deser mode}{201}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}The Nonlinear St\"{u}ckelberg Formalism}{202}{subsection.10.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{202}{section*.76}}
\newlabel{transf}{{10.416}{202}{St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{equation.10.3.416}{}}
\newlabel{xpand}{{10.428}{204}{St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{equation.10.3.428}{}}
\newlabel{H}{{10.438}{205}{St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{equation.10.3.438}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another way to St\"{u}ckelberg}{206}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{St\"{u}ckelberg formalism by Arkani-Hamed et al. (extra)}{208}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}St\"{u}ckelberg Analysis of Interacting Massive Gravity}{211}{subsection.10.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Decoupling limit and breakdown of linearity}{211}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Ghosts}{212}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution of the vDVZ discontinuity and the Vainshtein mechanism}{213}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum corrections and the effective theory}{214}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The $\Lambda _3$ theory}{215}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Tuning interactions to raise the cutoff}{215}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}The appearance of Galileons and the absence of ghosts}{216}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}The Vainshtein radius}{217}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Th Vainshtein mechanism in the $\Lambda _3$ theory}{218}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Quantum corrections in the $\Lambda _3$ theory}{219}{subsection.10.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}xACT Tutorial}{220}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Importing packages}{220}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}xTensor Basics}{222}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the Basics}{222}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Covariant Derivatives}{224}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Everything}{225}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Verifying Bianchi's Second Identity}{226}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}xPert Basics}{228}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pert, Perturbation, Perturbed, \& Order Selection}{228}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Variational Derivatives}{231}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar Fields, Lagrangian, Varying the Lagrangian}{232}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}xTras Basics: Metric Variations}{236}{subsection.10.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Einstein Field Equations, $\Lambda \not =0$}{237}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Example: The weak field action}{238}{section*.121}}
\newlabel{Gmunu}{{10.502}{239}{Example: The weak field action}{equation.10.5.502}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Undefining Basics: Playtime's Over!}{241}{subsection.10.5.5}}
