\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction to the Lagrangian and the Principle of Least Action}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}A Classical-Mechanical Example}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Group Theory: a quick guide in a quick guide}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Introduction to Classical Field Theory}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Relativistic Notation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Classical Lagrangian Field Theory}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Quantized Lagrangian Field Theory (primer)}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Symmetries and Conservation Laws (primer)}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Gauge Invariance}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Gauge Invariance in Classical Electrodynamics}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Phase Invariance in Quantum Mechanics}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Significance of Potentials in Quantum Theory}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Aharonov-Bohm Effect \& The Physical Vector Potential}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Path-dependent Phase Factors}{28}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Phase Invariance in Field Theory}{28}{section.4.5}
\contentsline {chapter}{\numberline {5}Lagrangian Field Theory in Flat Spacetime}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Real Scalar Fields}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Complex Scalar Fields and Electromagnetism}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Gauge transformation of the first kind - Global Symmetry}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Gauge transformation of the second kind - Local Symmetry}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Motivations in the derivation of the E\&M Lagrangian}{37}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}A few remarks}{41}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Vector Fields and Photons}{43}{section.5.3}
\contentsline {chapter}{\numberline {6}Symmetries and Conservation Laws in Field Theory}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Hamiltonian formalism (primer)}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Overview of Noether's Theorem: A Consequence of Variational Principle}{51}{section.6.2}
\contentsline {section}{\numberline {6.3}Noether's Theorem on Symmetries and Conservation Laws}{56}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Space-time translations}{60}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Lorentz transformations}{61}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Internal symmetries}{61}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Spontaneous Symmetry Breaking}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Continuous Global Symmetry}{69}{section.7.2}
\contentsline {section}{\numberline {7.3}An O(2) example}{71}{section.7.3}
\contentsline {section}{\numberline {7.4}Introduction to the Higgs Mechanism}{75}{section.7.4}
\contentsline {chapter}{\numberline {8}Gravitation and Lagrangian Formulation of General Relativity}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Review of General Relativity \& Curved Spacetime}{79}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}General Relativity}{79}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Curved Spacetime}{79}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Lagrangian Formulation}{80}{section.8.2}
\contentsline {section}{\numberline {8.3}Overview}{80}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Introduction to the Lagrangian Formulation of General Relativity}{81}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Variation on the metric tensor, without matter: $T_{\mu \nu } = 0$}{83}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Variations on the metric tensor, with matter: $T_{\mu \nu } \not =0$}{88}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Properties of Einstein Equations}{91}{section.8.4}
\contentsline {chapter}{\numberline {9}Diffeomorphism, Vierbein Formalism, and general spacetime symmetries}{93}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview of Diffeomorphisms and the Lie Derivative}{93}{section.9.1}
\contentsline {section}{\numberline {9.2}Spacetime Symmetry}{97}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Global Lorentz Transformations in Minkowski Spacetime}{97}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Diffeomorphism in Curved Spacetime}{100}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Local Lorentz Transformation \& Vierbein Formalism}{102}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Riemann-Cartan spacetime}{106}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Linearized Gravity}{109}{chapter.10}
\contentsline {section}{\numberline {10.1}The metric}{109}{section.10.1}
\contentsline {section}{\numberline {10.2}The Christoffel symbols and Einstein tensor}{110}{section.10.2}
\contentsline {subsubsection}{Graviton propagator}{118}{section*.9}
\contentsline {subsubsection}{Newton from Einstein}{120}{section*.10}
\contentsline {section}{\numberline {10.3}Massive Gravity}{123}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}A Brief History}{123}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Quick review of Field Dimensions}{124}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Fierz-Pauli Massive Gravity}{126}{subsection.10.3.3}
\contentsline {subsubsection}{The Action \& Fierz-Pauli Tuning}{126}{section*.12}
\contentsline {subsubsection}{Free solutions and Graviton mode functions}{134}{section*.16}
\contentsline {subsubsection}{The Propagator}{138}{section*.19}
\contentsline {subsection}{\numberline {10.3.4}Fierz-Pauli Massive Gravity with Source}{144}{subsection.10.3.4}
\contentsline {subsubsection}{General solution to the sourced equations}{144}{section*.21}
\contentsline {subsubsection}{Solution for a point source ($m\not =0$)}{146}{section*.23}
\contentsline {subsubsection}{Solution for a point source $m = 0$}{150}{section*.24}
\contentsline {subsubsection}{The vDVZ discontinuity emerges}{151}{section*.25}
\contentsline {subsection}{\numberline {10.3.5}The St\"{u}ckelberg Trick}{160}{subsection.10.3.5}
\contentsline {subsubsection}{Motivation}{160}{section*.27}
\contentsline {subsubsection}{The St\"{u}ckelberg's Trick - a Vector Example (Hinterbichler)}{162}{section*.28}
\contentsline {subsubsection}{Graviton St\"{u}ckelberg's Trick \& The origin of the vDVZ discontinuity (Hinterbichler)}{164}{section*.29}
\contentsline {subsection}{\numberline {10.3.6}Nonlinear Massive Gravity}{171}{subsection.10.3.6}
\contentsline {subsubsection}{Massive General Relativity}{171}{section*.30}
\contentsline {subsubsection}{Spherical solutions and the Vainshtein radius}{176}{section*.33}
\contentsline {subsubsection}{Nonlinear Hamiltonian \& The Boulware-Deser mode}{201}{section*.75}
\contentsline {subsection}{\numberline {10.3.7}The Nonlinear St\"{u}ckelberg Formalism}{202}{subsection.10.3.7}
\contentsline {subsubsection}{St\"{u}kelberg for gravity and the restoration of diffeomorphism invariance}{202}{section*.76}
\contentsline {subsubsection}{Another way to St\"{u}ckelberg}{206}{section*.77}
\contentsline {subsubsection}{St\"{u}ckelberg formalism by Arkani-Hamed et al. (extra)}{208}{section*.78}
\contentsline {subsection}{\numberline {10.3.8}St\"{u}ckelberg Analysis of Interacting Massive Gravity}{211}{subsection.10.3.8}
\contentsline {subsubsection}{Decoupling limit and breakdown of linearity}{211}{section*.80}
\contentsline {subsubsection}{Ghosts}{212}{section*.81}
\contentsline {subsubsection}{Resolution of the vDVZ discontinuity and the Vainshtein mechanism}{213}{section*.82}
\contentsline {subsubsection}{Quantum corrections and the effective theory}{214}{section*.83}
\contentsline {section}{\numberline {10.4}The $\Lambda _3$ theory}{215}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Tuning interactions to raise the cutoff}{215}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}The appearance of Galileons and the absence of ghosts}{216}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}The Vainshtein radius}{217}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Th Vainshtein mechanism in the $\Lambda _3$ theory}{218}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Quantum corrections in the $\Lambda _3$ theory}{219}{subsection.10.4.5}
\contentsline {section}{\numberline {10.5}xACT Tutorial}{220}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Importing packages}{220}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}xTensor Basics}{222}{subsection.10.5.2}
\contentsline {subsubsection}{Defining the Basics}{222}{section*.84}
\contentsline {subsubsection}{Covariant Derivatives}{224}{section*.85}
\contentsline {subsubsection}{Contract Everything}{225}{section*.89}
\contentsline {subsubsection}{Verifying Bianchi's Second Identity}{226}{section*.91}
\contentsline {subsection}{\numberline {10.5.3}xPert Basics}{228}{subsection.10.5.3}
\contentsline {subsubsection}{Pert, Perturbation, Perturbed, \& Order Selection}{228}{section*.97}
\contentsline {subsubsection}{Review of Variational Derivatives}{231}{section*.107}
\contentsline {subsubsection}{Scalar Fields, Lagrangian, Varying the Lagrangian}{232}{section*.108}
\contentsline {subsection}{\numberline {10.5.4}xTras Basics: Metric Variations}{236}{subsection.10.5.4}
\contentsline {subsubsection}{Example: Einstein Field Equations, $\Lambda \not =0$}{237}{section*.118}
\contentsline {subsubsection}{Example: The weak field action}{238}{section*.121}
\contentsline {subsection}{\numberline {10.5.5}Undefining Basics: Playtime's Over!}{241}{subsection.10.5.5}
