<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1681300656" file="Z:\huanbui\ImageAcquisition V1.26\ImageAcquisitionGUI.prj" location="Z:\huanbui\ImageAcquisition V1.26" name="ImageAcquisitionGUI" target="target.mlapps" target-name="Package App">
    <param.appname>ImageAcquisitionGUI</param.appname>
    <param.authnamewatermark>BEC1</param.authnamewatermark>
    <param.email />
    <param.company>MIT</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Acquisition Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>78</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.12</item>
      <item>6.6</item>
      <item>11.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0313183e-bff6-4acb-8c9c-b2057b05495d</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ImageAcquisitionGUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\GuppySetting.fig</file>
      <file>${PROJECT_ROOT}\GuppySetting.m</file>
      <file>${PROJECT_ROOT}\ImageAcquisitionGUI.fig</file>
      <file>${PROJECT_ROOT}\MarkToolbox.fig</file>
      <file>${PROJECT_ROOT}\MarkToolbox.m</file>
      <file>${PROJECT_ROOT}\SearchDevice.m</file>
      <file>${PROJECT_ROOT}\updatecrop.m</file>
      <file>${PROJECT_ROOT}\updateshow.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="Z:\huanbui" name="ImageAcquisition V1.26" optional="false">Z:\huanbui\ImageAcquisition V1.26</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>