\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}COMPLEX NUMBERS}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sums and Products}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Algebraic Properties}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further Properties}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vectors and Moduli}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complex Conjugates}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exponential Form}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Products and Powers in Exponential Forms}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Arguments of Products and Quotients}{9}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Roots of Complex Numbers}{9}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Regions in the Complex Plane}{11}{section.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytic Functions}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions of a Complex Variable}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mappings}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mappings by the Exponential Function}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limits}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theorems on Limits}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limits Involving the Point at Infinity}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Continuity}{14}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Derivatives}{14}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Differentiation Formulas}{14}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cauchy-Riemann Equations}{14}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sufficient Conditions for Differentiability}{14}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Polar Coordinates}{14}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Analytic Functions}{14}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Examples}{14}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Harmonic Functions}{14}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Uniquely Determined Analytic Functions}{14}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Reflection Principle}{14}{section.2.17}}
