$begin 'AnsoftProject'
	Created='Wed May 17 23:21:40 2023'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2022, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=10
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'pec'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=247
						Green=242
						Blue=232
					$end 'MatAppearanceData'
				$end 'AttachedData'
				conductivity='1e+30'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'pec'
			$begin 'glass_PTFEreinf'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=255
						Green=255
						Blue=255
						Transparency=0.699999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='2.5'
				dielectric_loss_tangent='0.002'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'glass_PTFEreinf'
			$begin 'perfect conductor'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=247
						Green=242
						Blue=232
					$end 'MatAppearanceData'
				$end 'AttachedData'
				conductivity='1e+30'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'perfect conductor'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1684380220
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1684380220, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1684380220, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 46, '22cel', 89, '22cel', 102, '22cel', 111, '22cel', 136, '22cel', 171, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			AutoOpen=false
			WithHybridAndArrays=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'CableSetup'
			$begin 'CableManager'
				CableNextUniqueID=1000
				MoveBackwards=false
				Version(1, 0)
				$begin 'TDSources'
				$end 'TDSources'
				$begin 'Definitions'
				$end 'Definitions'
				$begin 'Harneses'
				$end 'Harneses'
				$begin 'HarnResults'
				$end 'HarnResults'
			$end 'CableManager'
		$end 'CableSetup'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('SX', 'UD', '', '7.35mm')
				VariableProp('SY', 'UD', '', '2.5mm')
				VariableProp('SZ', 'UD', '', '6.35mm')
				VariableProp('pinD', 'UD', '', '0.36mm')
				VariableProp('pinL', 'UD', '', '1.5mm')
				VariableProp('in', 'UD', '', '0.43mm')
				VariableProp('OutD', 'UD', '', '2.6mm')
				VariableProp('OutL', 'UD', '', '-4mm')
				VariableProp('innerD', 'UD', '', '0.63mm')
			$end 'Properties'
			VariableOrders[9: 'SX', 'SY', 'SZ', 'pinD', 'pinL', 'in', 'OutD', 'OutL', 'innerD']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=160
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=15
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=179
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=33
							ReferenceCoordSystemID=1
							$begin 'RelativeCSParameters'
								KernelVersion=13
								Mode='Axis/Position'
								OriginX='3.675mm'
								OriginY='2.5mm'
								OriginZ='0mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							ReferenceUDMID=-1
							$begin 'Attributes'
								Name='RelativeCS1'
								UDMId=-1
							$end 'Attributes'
							$begin 'Operations'
							$end 'Operations'
							XYPlaneID=34
						$end 'Operation'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=37
							ReferenceCoordSystemID=33
							$begin 'RelativeCSParameters'
								KernelVersion=13
								Mode='Axis/Position'
								OriginX='-7.35mm'
								OriginY='0mm'
								OriginZ='0mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							ReferenceUDMID=-1
							$begin 'Attributes'
								Name='RelativeCS2'
								UDMId=-1
							$end 'Attributes'
							$begin 'Operations'
							$end 'Operations'
							XYPlaneID=38
						$end 'Operation'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=41
							ReferenceCoordSystemID=37
							$begin 'RelativeCSParameters'
								KernelVersion=13
								Mode='Axis/Position'
								OriginX='3.675mm'
								OriginY='0mm'
								OriginZ='3.175mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							ReferenceUDMID=-1
							$begin 'Attributes'
								Name='RelativeCS3'
								UDMId=-1
							$end 'Attributes'
							$begin 'Operations'
							$end 'Operations'
							XYPlaneID=42
						$end 'Operation'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=97
							ReferenceCoordSystemID=41
							$begin 'RelativeCSParameters'
								KernelVersion=13
								Mode='Axis/Position'
								OriginX='0mm'
								OriginY='-SY'
								OriginZ='0mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							ReferenceUDMID=-1
							$begin 'Attributes'
								Name='Out_coor_sys'
								UDMId=-1
							$end 'Attributes'
							$begin 'Operations'
							$end 'Operations'
							XYPlaneID=98
						$end 'Operation'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=160
							ReferenceCoordSystemID=97
							$begin 'RelativeCSParameters'
								KernelVersion=13
								Mode='Axis/Position'
								OriginX='0mm'
								OriginY='OutL'
								OriginZ='0mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							ReferenceUDMID=-1
							$begin 'Attributes'
								Name='RelativeCS4'
								UDMId=-1
							$end 'Attributes'
							$begin 'Operations'
							$end 'Operations'
							XYPlaneID=161
						$end 'Operation'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='SMA_body'
								Flags=''
								Color='(211 199 107)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='-SX/2'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='SX'
										YSize='SY'
										ZSize='SZ'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=82
									$begin 'SubtractParameters'
										KernelVersion=13
										KeepOriginals=false
										BlankPart=6
										NumToolParts=1
										ToolParts(74)
									$end 'SubtractParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=7
											NumWires=0
											NumLoops=10
											NumCoedges=28
											NumEdges=14
											NumVertices=10
										$end 'Topology'
										BodyID=-1
										StartFaceID=83
										StartEdgeID=84
										StartVertexID=86
										NumNewFaces=1
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=83
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.707963267949
															FcUVMid(1.83697019872103e-16, 1.25, 4.175)
															$begin 'FcTolVts'
																TolVt(3.08171926134973e-16, 0, 4.175, 0)
																TolVt(5.9222113609233e-17, 2.5, 4.175, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=84
													EdgeFaces(9, 83)
													$begin 'EdTolVts'
														TolVt(3.08171926134973e-16, 0, 4.175, 0)
													$end 'EdTolVts'
													EdgeMidPoint(6.32425663055023e-17, -1.60812264967664e-16, 2.175)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=85
													EdgeFaces(11, 83)
													$begin 'EdTolVts'
														TolVt(5.9222113609233e-17, 2.5, 4.175, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-4.30636606049708e-16, 2.5, 2.175)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=86
													VtPos(3.08171926134973e-16, 0, 4.175)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=87
													VtPos(5.9222113609233e-17, 2.5, 4.175)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=5
									NumToolOperations=1
									ToolOperations(73)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='SMA_center_pin'
								Flags=''
								Color='(194 189 124)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=45
									ReferenceCoordSystemID=41
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='-pinD/2'
										YPosition='0mm'
										ZPosition='-pinD/2'
										XSize='pinD'
										YSize='pinL'
										ZSize='pinD'
									$end 'BoxParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=46
										StartFaceID=47
										StartEdgeID=53
										StartVertexID=65
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='SMA_inner_pin'
								Flags=''
								Color='(213 219 100)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=88
									ReferenceCoordSystemID=41
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='in'
										Height='-SY'
										WhichAxis='Y'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=89
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=89
										StartFaceID=90
										StartEdgeID=93
										StartVertexID=95
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='SMA_outer_conductor'
								Flags=''
								Color='(221 211 98)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=101
									ReferenceCoordSystemID=97
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='OutD'
										Height='OutL'
										WhichAxis='Y'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=102
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=102
										StartFaceID=103
										StartEdgeID=106
										StartVertexID=108
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=129
									$begin 'SubtractParameters'
										KernelVersion=13
										KeepOriginals=true
										BlankPart=102
										NumToolParts=1
										ToolParts(121)
									$end 'SubtractParameters'
									ParentPartID=102
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=4
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=130
										StartEdgeID=131
										StartVertexID=133
										NumNewFaces=1
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=130
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=55.2920307031804
															FcUVMid(4.04133443718627e-16, -2, 5.375)
															$begin 'FcTolVts'
																TolVt(6.03293293739219e-16, -4, 5.375, 0)
																TolVt(2.04973593698035e-16, 4.44089209850063e-16, 5.375, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=131
													EdgeFaces(104, 130)
													$begin 'EdTolVts'
														TolVt(6.03293293739219e-16, -4, 5.375, 0)
													$end 'EdTolVts'
													EdgeMidPoint(6.44487021143831e-17, -4, 0.975)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=132
													EdgeFaces(105, 130)
													$begin 'EdTolVts'
														TolVt(2.04973593698035e-16, 4.44089209850063e-16, 5.375, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-8.72715589551636e-16, -3.5378698292886e-16, 0.974999999999999)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=133
													VtPos(6.03293293739219e-16, -4, 5.375)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=134
													VtPos(2.04973593698035e-16, 4.44089209850063e-16, 5.375)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=101
									NumToolOperations=1
									ToolOperations(120)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PTFE'
								Flags=''
								Color='(132 113 206)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"glass_PTFEreinf"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=110
									ReferenceCoordSystemID=97
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='2.2mm'
										Height='OutL'
										WhichAxis='Y'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=111
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=111
										StartFaceID=112
										StartEdgeID=115
										StartVertexID=117
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=119
									$begin 'CloneToParameters'
										KernelVersion=13
										ClonedEntity=111
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=111
									ReferenceUDMID=-1
								$end 'CloneToOperation'
								$begin 'Operation'
									OperationType='Substract'
									ID=154
									$begin 'SubtractParameters'
										KernelVersion=13
										KeepOriginals=true
										BlankPart=111
										NumToolParts=1
										ToolParts(146)
									$end 'SubtractParameters'
									ParentPartID=111
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=4
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=155
										StartEdgeID=156
										StartVertexID=158
										NumNewFaces=1
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=155
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=15.8336269740926
															FcUVMid(1.15729122519425e-16, -2, 3.805)
															$begin 'FcTolVts'
																TolVt(3.14888972540017e-16, -4, 3.805, 0)
																TolVt(-8.34307275011671e-17, 0, 3.805, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=156
													EdgeFaces(113, 155)
													$begin 'EdTolVts'
														TolVt(3.14888972540017e-16, -4, 3.805, 0)
													$end 'EdTolVts'
													EdgeMidPoint(1.6058347584745e-16, -4, 2.545)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=157
													EdgeFaces(114, 155)
													$begin 'EdTolVts'
														TolVt(-8.34307275011671e-17, 0, 3.805, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-3.920417208863e-16, -1.01311726929628e-16, 2.545)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=158
													VtPos(3.14888972540017e-16, -4, 3.805)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=159
													VtPos(-8.34307275011671e-17, 0, 3.805)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=110
									NumToolOperations=1
									ToolOperations(145)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='inner_conductor'
								Flags=''
								Color='(236 190 83)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=135
									ReferenceCoordSystemID=97
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='innerD'
										Height='OutL'
										WhichAxis='Y'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=136
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=136
										StartFaceID=137
										StartEdgeID=140
										StartVertexID=142
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=144
									$begin 'CloneToParameters'
										KernelVersion=13
										ClonedEntity=136
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=136
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='cap'
								Flags=''
								Color='(211 181 107)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=170
									ReferenceCoordSystemID=160
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='3mm'
										Height='-1.5mm'
										WhichAxis='Y'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=171
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=171
										StartFaceID=172
										StartEdgeID=175
										StartVertexID=177
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='SMA_dielectric'
								Flags=''
								Color='(146 149 173)'
								Transparency=0.57
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=73
									ReferenceCoordSystemID=41
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='1mm'
										Height='-SY'
										WhichAxis='Y'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=74
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=74
										StartFaceID=75
										StartEdgeID=78
										StartVertexID=80
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PTFE_1'
								Flags=''
								Color='(132 113 206)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=120
									$begin 'CloneFromParameters'
										KernelVersion=13
										SourceID=111
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=121
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=121
										StartFaceID=122
										StartEdgeID=125
										StartVertexID=127
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('112'='122', '113'='123', '114'='124')
											CloneEdges('115'='125', '116'='126')
											CloneVertices('117'='127', '118'='128')
											CloneIdentityHelperKernelType=0
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(112, 113, 114)
										OriginalEdgeIDs(115, 116)
										OriginalVertexIDs(117, 118)
									$end 'OperationIdentity'
									PlaceHolderOpnId=119
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='inner_conductor_1'
								Flags=''
								Color='(236 190 83)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=145
									$begin 'CloneFromParameters'
										KernelVersion=13
										SourceID=136
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=146
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=146
										StartFaceID=147
										StartEdgeID=150
										StartVertexID=152
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('137'='147', '138'='148', '139'='149')
											CloneEdges('140'='150', '141'='151')
											CloneVertices('142'='152', '143'='153')
											CloneIdentityHelperKernelType=0
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(137, 138, 139)
										OriginalEdgeIDs(140, 141)
										OriginalVertexIDs(142, 143)
									$end 'OperationIdentity'
									PlaceHolderOpnId=144
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'cap'
							cap(-1)
						$end 'cap'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'inner_conductor'
							inner_conductor(-1)
						$end 'inner_conductor'
						$begin 'inner_conductor_'
							inner_conductor_(1)
						$end 'inner_conductor_'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'out_coor_sys'
							out_coor_sys(-1)
						$end 'out_coor_sys'
						$begin 'ptfe'
							ptfe(-1)
						$end 'ptfe'
						$begin 'ptfe_'
							ptfe_(1)
						$end 'ptfe_'
						$begin 'relativecs'
							relativecs(1, 2, 3, 4)
						$end 'relativecs'
						$begin 'sma_body'
							sma_body(-1)
						$end 'sma_body'
						$begin 'sma_center_pin'
							sma_center_pin(-1)
						$end 'sma_center_pin'
						$begin 'sma_dielectric'
							sma_dielectric(-1)
						$end 'sma_dielectric'
						$begin 'sma_inner_pin'
							sma_inner_pin(-1)
						$end 'sma_inner_pin'
						$begin 'sma_outer_conductor'
							sma_outer_conductor(-1)
						$end 'sma_outer_conductor'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 82)
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('GeometryBodyOperation', 73)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('CoordinateSystem', 41)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 88)
						DependencyObject('CoordinateSystem', 41)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 101)
						DependencyObject('CoordinateSystem', 97)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 129)
						DependencyObject('GeometryBodyOperation', 101)
						DependencyObject('GeometryBodyOperation', 120)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 110)
						DependencyObject('CoordinateSystem', 97)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 119)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 154)
						DependencyObject('GeometryBodyOperation', 110)
						DependencyObject('GeometryBodyOperation', 145)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 135)
						DependencyObject('CoordinateSystem', 97)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 144)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 170)
						DependencyObject('CoordinateSystem', 160)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 73)
						DependencyObject('CoordinateSystem', 41)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 120)
						DependencyObject('GeometryBodyOperation', 110)
						DependencyObject('GeometryOperation', 119)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 145)
						DependencyObject('GeometryBodyOperation', 135)
						DependencyObject('GeometryOperation', 144)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 37)
						DependencyObject('CoordinateSystem', 33)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 41)
						DependencyObject('CoordinateSystem', 37)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 97)
						DependencyObject('CoordinateSystem', 41)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 160)
						DependencyObject('CoordinateSystem', 97)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=26
				MoveBackwards=false
				$begin '1'
					ID=25
					BoundType='Wave Port'
					IsComponent=false
					Faces(113)
					NumModes=1
					PECCapPartID=-1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=117
									ParentIDs(115)
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									hasXYZ=true
									PositionType='OnVertex'
									UParam=0
									VParam=0
									XPosition='6.03293293739219e-16'
									YPosition='-4'
									ZPosition='5.375'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=158
									ParentIDs(156)
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									hasXYZ=true
									PositionType='OnVertex'
									UParam=0
									VParam=0
									XPosition='3.14888972540017e-16'
									YPosition='-4'
									ZPosition='3.805'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				TerminalReferenceConductors(102, 171)
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'Setup1'
					ID=2
					SetupType='HfssDriven'
					SolveType='Single'
					Frequency='5GHz'
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=6
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					DrivenSolverType='Direct Solver'
					EnhancedLowFreqAccuracy=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					InfiniteSphereSetup=-1
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							RangeType='LinearCount'
							RangeStart='2.5GHz'
							RangeEnd='7.5GHz'
							RangeCount=401
							Type='Interpolating'
							SaveFields=false
							SaveRadFields=false
							InterpTolerance=0.5
							InterpMaxSolns=250
							InterpMinSolns=0
							InterpMinSubranges=1
							InterpUseS=true
							InterpUsePortImped=false
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=true
							PassivityErrorTolerance=0.0001
							SMatrixOnlySolveMode='Auto'
						$end 'Sweep'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=25, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='5GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=712
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.7
			RadfieldHeaderFile='RAD535011156168438435014.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=710
				Name='Setup1'
				$begin 'Solution'
					ID=711
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=712
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='5GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=715
					Name='Sweep'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=489
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=0)
					Soln(N='Sweep', V=0)
				$end 'Setup'
				IQM=0
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=710
					Soln(N='AdaptivePass', I=711)
					Soln(N='LastAdaptive', I=712)
					Soln(N='Sweep', I=715)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR557511156168438451818.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR535011156168438435015.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d())
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoopkkkcMck00iRRRI8kssjqkccaKWe\
SR2ICIFBJJIAAyaAH0V8Yfszf8ABQv9jv8AbE8XeNPAn7OHxmsviR4s+H2npq3ivR4/B/xE8LSWGlya\
m2jDUbO58b+EdNg12yGpBInlsJbpIzcQs5VJ4Wk+z6ACiiuA+JHxQ8E/CXQIfEnjrVbvT7C71O30XS7\
LSNA8ReL/ABLr+sXMF1erpPhjwb4O0m/1fxTqaaXp+q308GnWN1Lbabot/qVwkVhY3lzDhisVhsFh6+\
MxuIp4TCYaLnUq1Zxp06cIq8pznNqMIxWrlJpJatlQhOpONOnBznN2UUm229kktW32R39FfMdr+2h+y\
hJBG+r/ALQPwt8Daid32jwt8VfFWn/CDx7peHYQ/wBvfDr4pSaPr3h3z4BFc2v27Trf7XZXdvfWvnWd\
1bzy/TlYYHM8tzOkq2W5hQzCi4xkp0KtOrFxmrwlzU5SXLNJuLvaSV02iqlKrSfLVpypSu1aUXF3W6s\
0tV17BRRRXcZhXi3x0+M1j8FvCumammh3Xizxh4y8QDwT8NfBttdHS4/Ffjebw94h8VJYan4ieyuIvC\
/h+08MeE/E+q6nqEkFzNDp3h26TTNP1jWZdN0XUfaa+FLHXNJ+Jf7QvxS8c6sYrzQvg8s/7Pnwwe2kj\
u9LuZ7218G+Ovj14v03W7IRRapJeePLbwd4M1DTZ1v/APhHtX/Zq1FLa9tb3V9d0y2/OPFXjb/UPg/G\
5tQlFZpiZRw2DU1zR+sVVJqco9Y0qcalWzXLKUIwl8Z7GR5fHMMfCFWjOvhqC9pVjDScoJpcsX0cm0m\
91HmkrtJHEeDP2sfjt4f0S8g+K/gTwJ438RnU7iWy1P4fQeI/hdosGjm0skttPu9B8Sa14vnutTW+j1\
GR7xNRhikiu4IVsY3t3nufgn/gqH/wVz+HHgb9lT46eCPhx4S+K48ceOdG1j4LaB45fT/BFv4L0Lxf4\
jt77S/FGnz6hB4/k1K41LTfD8GviWew027srbVbf+zLi7h1G2vba1+xf26/GVv4J+Ad/pXw8RpPi18Z\
fF/gz4E/CjTrO8utD1fVPF3xO1qHSNQj8O+K7aSK38F+KrXwPH4x1LSdX1CeKwstT0S1knF0THY3X5x\
/tKf8EWtV+NfxH/ZL0HTb34Q237PXwm0vT3+P948fiPwj8Wvi14gV4YtYXRrPw94duo9N8Ny6dplpba\
bZHxLaxaDa6zcWWlQw2mn2KP8Aytwd4/8AFWX5vl1Hi/Po4rIZRrVa85Yai6saOGoVKvJTlThCdSvi6\
qjhqMZuV5tvngoPm+2zvLOHJ4Rzy/K6mCx9V8sYyqTUU24LncW5Lkjdv3VFO0lq0fmJ+zve/A7/AIJr\
/tRf8Ezfi98KP2gvgt8TLH4wfDa2+EX7YWhfC34xeD/G934W8VeO9bS71PU/GGneGNYum0/SdO/4S/w\
v5DXCRxSXHwwmCsjYkr9q/wDgpv8AtbftrfCv9v8A/Yd/Zn/ZV+KfhbwLpf7QWlXNh4g0nxr4E8JeK/\
C13q934qu9Fj17Wbu90KTWorax0xWuBaaXqen/AGp7FIWdfNZ6+c/2m/8Ag37/AGdfEnwj8T6b+y94Q\
0T4bfGZn0q58HeJvFPxE+Leo+HIJbbVrOXU7LWY9S1vWxDaz6QL+NZYtOuJo5jEyBRuYeieJ/2Kf21/\
HP7R/wDwTd/aG+KGp/A/XNV/Y38GaN4Z+KMXh7xL49hvfGt7oV9dKmq+GrrUvAsq6ldXdgtnPcSXg0w\
JdTzxrE8apK/7Nkn0pfCLNsEsZjc1xHDMva1KTo5jh/Z10qdH23tuTDVMUnSqa0qbjKU5Vl7P2abi5f\
HVeHcxhPkpKnitE705prWXLy++oO63d1ZR1vvb0f8AZO/ak/bi+Gn/AAU4+Mn7An7UXxm0H9qbRNO+C\
U3xe+HvjrSPhX4G+D+tiaOw8OarZ6THong+FILSCZNV1SykhvbnUpVms4LlL9YneM/ir4e/4KXftS/t\
XfFfXvH/AIj/AG8Pgd+y38X/AAf4l8VeE/g78APir8E9HsPgxJ8NPGWq+B9Z8Sabq/x//wCEe1GfS/t\
Fz4H8OIzag1xfTNo6SaZfWcF/crH+onxl/Zt+MPxY/wCCpvjz4wi88LeDvh58Wf2UX+GHj2z0/WL/AM\
Q+NfDvgCXVPCPhjxRpd7YXXglbHTbrxpodp400PRbiS8tp4bax8Qa3p00moeGxY3Hhfx//AGC/+Chnx\
z0Txp8NPiB4/wD2Ffjp4Y1+4msvDfx5+LnwcvfDX7SXgnw7LNG0cHhYfDvwImi6FqMUMZAljkllkNzN\
i4iR1RPK4u8bfDzimjR4fwGfYHF5BmdChXxGJxEVy8rxHu01g8fleJoYj2Xsva4mjVng8VGM6Lwk/bR\
nKl6GAyHMsM3i54epHEU5SjCMe/L8XPTrQlG/NaEkpw0lzq1k/XP2rP2m/wBpj9m/4s/sHfErxN408I\
w/s/8AxX1LQfhj+0T4Z8D2Xh7xF8OovHPiKB5bHxn4U8d+IfC0PiKPw7Lb6pc3lri6t4GtfB0aTRl7i\
eS5+Cvj38fPF3h79tr9oj4e/slaBB8PPCXwJ+C/ifQJtH/Z40Lw/wDCHxd4r+K0vgnV9QkvfEnxJ+GW\
lWPimbwdo/iW406Z9DS+m0XVfEXgbQNM1Gzhk1FL21+u/wBu34P/AAF/Z/8A+CV0f7L/AMT/AIv6E/i\
TwD8PbC7+El/4p1Wx0vxj43+IXgfUbfUI5vBvhSXVJLy6tWu9ZlsDb2rXSaXpmspHPMYY/Mb4s/4J9/\
AzxLpP7OGufETVPEuq6H8ZPj4+veLIfiFd6fZ674h8N2OsCGPQbxLHxPFc22om5ubGHVrpZIUXUFu7a\
KcsLS1mj/EOHKfDGA4QlxlRwdGOMy/EYvIsJVeDnhaOOp1cbDF0c29yMqyr4fAvF4V1Ye0xdC9FKp7W\
EGfQYp4urjlgJVJOFWMMTNc6nKm1DklR193llUUJ2doS97SzPVv2GP8Agol+2d8ZNC+Ei6N/wVd/Z0j\
+L+ma7Z6F4k/ZL/bF+Dun/DDwtrfhHSXOkaWlp+1No3gu/wBW+IvjHU7WCzYRC7i1uW7u5Zby5uZQBe\
f2X2zXDW8DXcUMF20MTXUNtO91bw3BRTNFBdS20LXMKyFgsjQxM6gMY0J2j+Sez/4JYft5/tsfsv8A7\
Ovgz4q6v/wTo074bal4F+DniDRP2jdF+EvjH/hs/TPhevhbRb/w34SvtUsvCOn6PftaeG7mysp7WK/t\
lvjpURu9TmdpJ2/q08C+FLbwH4I8HeB7K/1LVbPwZ4V8PeFLTVNZuWvdY1K28O6RZ6RBf6reNzd6lNF\
ZpJPKeZJZHY9a/wBBcFUhVweEq01FU6tKnKPI5ONpQTXK5RhJxs9HKEZNWbjF6L80mmpzTvdNp33366\
vX5v1NbW9b0Xwzour+JPEmr6X4f8O+H9Lv9b17Xtbv7TStF0TRdKtJb/VNX1fVL+WODTdLtrG3nmuLi\
aRIoYoXkkdUUkflZ8A4vEcfwm8Ja74l0u80Dxh8Qk1r4weO/D13Z3mlSeHPiF8a/EWr/F34geG7fSNR\
H2rR9M0/xp411yzs7O8ea+tLSygt726u7uOa5l+v/wBt29hj/ZQ+OHh59y3nxQ8GSfAjQZyFFnY+Lf2\
hdS0/4GeDNT1qTdvtvDVr4s+IWi3OqTQR3F1BptrdTWlne3KRWc/PCTR7oA4iOQPuuMn8PpX8h/Snxt\
TFYjhPIadZRjRhXxc4Xd25yjRpSatslCsovzkn0P1Xw3SwtLMsfLDSrqrKFK6V1FRXPJer5o39EfDOo\
aTrXxf/AG7/AILeE9UsNRb4f/s4/C3Xf2g9VN9Y3HiDwd4k+IXj3WNV+GXwzsdSsZ0jsvDfjLQv+Ec8\
Wa5oOqSteXzeXqMWn29n5NzeH9QFuXGeTz+Nfnh+xvo9lrv7Rf7f3xb8Parp+o+DfEnxe+GPwl09Y49\
UtdVt/F/wG+FGkeH/AIjRXllf6ZCsenQ+JPEZsrWeOWQXUmjXc0a/YzZ3N39QfEz9pP8AZt+C+u2nhf\
4w/tCfA/4T+Jr/AEmDX7Hw78Sviz4C8C67e6FdXl/p1rrVppHijX7W4udJk1DStUgjuUjMLzabPErl4\
ZFX+BuIMFxPi8+nhcjhVxawlKnCNKhGVSfuwU6zcYKU7qrOonde7otEkl151i6GIzDEVJpU4JqKTskk\
klbor3vfre+p7oLs8bgD6kjJ/lXHfEX4haD8NPBHibx3r9vfXlh4c0yW9TSNGS0ufEPiTU5HS00Pwl4\
VsL28gj1jxhrGt3Gn6Xo9h50cmoanq9pZQnzp0B+dj+3j+wxzj9tL9k3/AMSM+D3/AM2VfDX7Vv7a/w\
Czv4g+J37P6/Df9tD9luPTvB9j8X/iFNdT/E/4W+NvB0Pj6007wV8OPCcXi2PSPHmn3o8zwH8UvjD9g\
s7bW9M+0XUIvZlvodKa2OuT5L4hYnMMPg8dw9jFQnzOUquCruPLCEpuN3RbTmo8idnaTTs9jyofU5zg\
liIxTe/MvLzXTzMrxV+1H47/AGbfis1p8cPg7pdp4f8Aj38W/El63xJ8P/FfR9b8V65q1n8No9eWfw7\
8IrPwtA178M/B/wAPfB3hbwdNrs97o2rao/hK38QX/he2utZmMlj4WftzfEf4uWGraX4W/ZqW6+Jmpf\
Cr4W/HL4W+Ck+MmhxaR4r+FPxU8R3eg2eveM/GeqeD7RPAOr6VDZTXeq6baWXiCbymSPS5NTnLRr+cn\
iXxt4V1X9pDWf2gvEv7af7AHx1Pivwfqvw2n8LeOfiC3w0f4SfDvVtJOka3onwH1XRvjL4otPDWt6zD\
e6g+p6vqOkX94jJsg3w3t1EPEta8a/DnQfhF428H6T+2H4R0T4la38H/AIV/sueF/iJ4P8Xfs2z+EvD\
vwk8Ga/eiHQLuXw9+1SPE+tWuraprdvDq/jGLw/pV5a6DbT3v/CG2Dm6tU/o2hwTwxWwGBpV8nazadH\
L1VrfVM+WGVeVd/WUsPG1Xko0HCnilCVKFVRk8thRbgb/XsVTlJU69sNB1FGPPhufkUUoe89NXdwvzN\
ae1ctT339qv9sPwj+0j8MNJ8Wap+yn8MvHGkfATxZ481D40eL/GPjP4d+J/BWiDwNrGpaFa+Avgx8R9\
S8C3GpeKL/XvEek+HdabyNO8Ox3lhpGlaTqvm2PiRoh6L8SvjdqXgjw58F7zwb4FsPEGo/GPxZ4Y8He\
H9F8S+J7jwJY6CfEXhvUtftJ9XvtK8J65JCsEOmiCSGCzk2tJ8rEJhvzu8S+DfgTpfw3+Gvhu2/bH/Z\
XvPBnwVOq+Mb74aaPpGlanoXxb8S6bZxy6NqXinw5D+09BeeJ/EEK2Ma21rJqn2GadordbaCwVLNfpD\
4g+P/2YP2hfDfwng+Inx9/Z1sF+H3xFh8S+L/CereMfh7rnhvxhd+FrfxH4S1XSrGw1fxenl+Er68nl\
vdLvLiO5abTmtJXtQ8x8v6Krw/kGHeSYXC5Ti6uU4fEZjOpTVDOZKjh5uTwdOUK0o81WU0pyeFlRjyS\
pU6051I1KxhHE4mX1ic68FWlGkk+aguaSt7RpxvZJOy51J3TcUk1E/az9iv8Abf8Aij4n/YY8EXPw1/\
Zz8OeJfFf7O1p4H+C3xLfxR+0J4e8BfCTw34N8DfAPwv43n+LmsfFK88CXl3HZPod3o0F3o1l4b1C90\
rU7+e2v5Y7Ozm1E/pz+zB8d9M/ad/Z++E/x+0bw5qvhLTfip4QsPFVt4c1m4tby/wBJF080Etsb+yxF\
qVp59vI9tdIsYubaSGfyoTIYk/m1+Gnw2/Zy8U/sA/CL9mNP+Cv/AOyL8NPhdrmr+A/jJ4v+EXjDWPh\
xLrI0rxD4U0XxL42/Zu+JeqeFf2pfCOsav4LX4k3WtXE6h9J1aGAx6TcTMbKK4X+lX9nDV/Cmt/A74b\
3Xgfx78GPid4Ts9AGgaJ40/Z502y0X4L6paeFr278MtafD/RtO8e+KIdH0awn0mXTmtE1/Uvs1xpM0D\
TK8bQx/33lSjHK8tjBOMI4eiknFxaSpxsnFym4tLeLnJp6OUt3+bVr+1q335pefV+n5I8V/4KE3BtP2\
X9Zu1OGtfjH+ylcKQcEGH9q74KSA57crXxFY/Eq+hxi6kGBniQnntwT0r9Bf24vAWufEX9lb4uaN4Zt\
dT1PxJ4f03w98UvD/AIf0TR7vXtZ8Ya58FPGXhz4x6T4D0jTLBvPk1PX7/wACW+i28sMdzLbS66lzHZ\
X7wiyn/DPS/HAvrO01GyuIb/Tr61gvbC/sZ0u7K9s7mJZ7a7tLq2do7i2khkR43Riro4ZWIINfyH9JH\
K8TX4qyPGKi3h55eqcZaO86eJrynG2/uxq027qz5lZuzt+xeG2Kp08qx1HntUjiHJrtGVOmov5uMl8t\
eh7/AP8ABPn4g3WkaF+1DtmUjUv21P2gNVdX53yXl74e3OTnv5Y/Kv0hsviyG2+fHG3b5WAHtkcY/wD\
r1+D/AOyn4+tfCN98XvCGq6hZ6Xrnif47fE3xvpVhf3ttYXGo2+u6xdiPTrK1vJY5rvWItF0Kx1eeGO\
N1TSPF2i34kaK/TZ9123ju6TBdXIA5K/N7dUPTiv4P4kybG/25mlWEZRVSvOStfZu6fzVn8ztxKoSxF\
eNSkm+eT1WtnK6d99U0z9G4/ijoUcEtzezJZW8EUk9xcTyJFb28MKl5ZppXIWKJI1LMzEABSSQAa/IP\
44/t+fswfEv4t/CzxT4I8XeNvEuj+Cvgr8cdV8RS6R8DPjve3tv4d8V+LvgLPoHjOx0iD4aG81v4f3K\
eDvEmzxDZQXOiBtMZG1BXeJZPcNQ8dm60bVbRbKy1aW50y+t49J1O5az07VJJrSWNNO1C6FlcG2sZ2Y\
RTSC3uCkcrMIZceW35KfCH4c/F/SvH/in4eweA/iN8O/hhffsh/GvRvhd8IviD8WPAPxT07wj8QdX8R\
/DWx8TaB8KPFei6xPe2PwtNs3g9LOPxBLZSRytI8FhYQiZK+t8PckyzFRzTE5/jqtHEYB0fY03jcJhY\
1aVRVYYlRp1qWIxNetCLhOmqVOFCnGNWpXrJxp0qvj4qCo18O8JSXvc13yTnZpLlvaUYxi9b3bk20or\
VtfoD4b/aj+C3irSPA2v6Xr3ii10f4meK9H8FfD/UPEfws+K/g6Dxhr+v6NdeINGXQD4u8EWJ1HR7jS\
LK6mj1SMHS/wB15ZvBKyofF/2jv2lvgwfhzqljb+KdR1DUNF/aR+FvwivtM0jwT491rVW+I/hX4j+C/\
G2ueFtO0vSfDE1xrF5F4a0q/uI5LOOe3uWhFtazTXUkcD8hq/wR+Lmnfs8/sR2uneCpNf8AHH7N/iT4\
OeKvG/w7svEPhWz13Urfwz4K1Dwn4l0nw3rWra3Bol5rVrNrDToLjVbWzuY7CRY70M0W/wCZPip8Dvj\
H4e8EaX8Ur/4aa0L/AFr/AIKO6J+0Tq3w8g8SfDmfxb4d8Ea5e2ngnw5YXt6fGaaJd+JLrV7nR0MFpr\
N1bwHWInmvEiiupLf9Wy7hrguti/a/21KnRhiKtKlCWPwSqTnSxFVUrylRjalWoQhNV/ZKjz1FFTcrQ\
MqmLzCMEnh7ycYttU6lkpRjzacz1jJtct+ayva2pf8A2nP2ovCVh8G9G8WeAtXutTbUfiZP4INjN4e+\
IWi+JdI8aaH4d8SazpEE+iWFtpviHwr4y0bxjpnhjWbFJUtc3Wh2wvYbzS5rmzu+W8PfH6D4dt4G8M2\
XxaR9K8bS+JdVste+NfhXx5Z+JfiLd3Mz+JL/AMXeALD4ofDr4TaPpS6hrHiCbUNSh8QfEXXdsOqwQa\
Tq19eW6Qa1yXjH4B/HDWNWuPirpPhD4heGtb8T/tT+H/ipceEvAHxF8I+F/ip4F8FeHfhprHgRfEOie\
M9L+JGladpvj6e5uYrqL7DrtxHbsbVbhr2KO5gbd8afskfED9oLxr+zR8NfhP8ADf4h/DbVbAfFPwz8\
NJfiZ8TPDXifXPBXxCtND0Lx54G8QzeIX+K3ieWPwZY6d4E8S3U0UN5dXFtpnhm7s7HS5by40qwv/u8\
m4b4Kq43Lsthi/rtXNnUg39YwVeVGsqFSVGhCEP31abxTp4fmoUnDFrWjJOdKK83E18wXtsS06SoxjZ\
ctSKcedc0nf3YrkfM1KScLWls2ft5+wj/wVY/Zyl/ZT+HVt45034r+D9C+G/iTwv8AsqeBvE2h/A74+\
fFvSvibqXgnwf4I8OeGNSm1b4Q/CfWtH8H+Pdfv7x1g8HrrOrX8TRRm0vtUtrm2upf2q8KeJtN8Z+G9\
F8VaPbeIbPS9esINSsbXxX4S8V+A/EkFvcLujj1rwb450XTtY8N34H37TUbG1uojxJCh4r8IfgV+xL+\
1D4N/4JufsQ/APxT8NUsvi98IP2yPhl8VfiT4Xj8ZfD+7j0HwL4e+PvibxtrXiFNcsvFL6dqqReGtQt\
LoWtld3F9IJ/IjtWuVeFf3/r+8Mtwk8BgMJgp13iHhYRpqclFNxirRuoRjG6ilFuMYqVr8qvZfn1Sft\
Jzmly87vbXd773e/mwryJP2ffgLFqGt6tH8EfhFHqvibXNS8T+JNTT4beDE1DxB4k1mb7Tq/iHW7xdF\
8zVdcurj95c3c7SXE7/PLIzc167RWuIwmFxcYxxWGp4mMHdKpCM0n3SknZ+g6dWrSbdKrKk3u4ycb+t\
mj4U1L/gnJ+y5feMdD8VW/hjxBpmm2l0bzxj4Ai8UajrHgL4tTW1ra2uiJ8S9K8V/2jdana2S2cCSQa\
fe6bBrlnEmj+KY9e0KKHS4/sjX/B3hHxW1m/inwr4c8StpwuRp7a/oemay1gLzyPtYs21G1kNqJfstr\
5mzbv8As0e7OxcdHRXm4Xhzh/A0cZh8HkmEw2Gx8oSrU4YelGnVlTUVBzpqPI+TlTirWUrzS5pSb6K+\
YY7FOlLE4yrXlQTUHOcpOKbbdm23rfXW9rLZJL521b9lT4G6quruvhCXSr3VzqEv2/Sde1+BtLu9Q81\
jdaRpk+pS6fZLBNLvt7b7G1jF5SRC1MC+Ufzx+P8A8D/Cnwa+PfwQHhjUfEWoHxH8IP2h/tx1+60u5M\
f9j+M/2ZvsxtRpmj2gjLf2pceZuD52Jt24bd+y9fmZ+21/yXz9nH/skH7Tv/qafsq1+G+OHAfBeX+Hf\
Eue5fwtgMuzfBRw/s6+Hw1KhOLq43D06jfsYwUpThOcXKak7SavqezkGPxtTM8JQqYqpUozcrxlJyWk\
JNbt2s0np2PCq8L/AGjf+SYL/wBlK+Bn/q8fh1XuleF/tG/8kwX/ALKV8DP/AFePw6r+A8J/veF/6+Q\
/9KR+kz+CXo/yOLr9Mf8Agnx8HJdO8N6r+0T4itbZtR+L2h+Ho/hSGks7y40j4Hy2Fn4i0vV9htXl8O\
a54r13UJNU1G2hvStzonh3wXFqthp+uaTfWkHxD8Avg5L+0D8X9I8FXFrbXfw/8C3Phfx98akvJLNYb\
7wpcXfiKbwT4EXTr+1uY/Elt4n8X+DLmz1mxltJdPn8J6N4ktL670++v9DW/wD39r+zvo7cAe0qT49z\
Ok1Ci6lHL4yjZSlZwr4lN7qN5UKbWnP7a/vQVvh+KMysll1KWsrSqtPbrGHz0k/Ll6MKKKK/ro+JCii\
igAooooAK+O/2nv2cvG/xi8TfDrx/8P8Axr4V8PeIPhn4V+KGgJ4Y8Y+GNX1XR/G8Hj/UPhprS6a3ir\
RPEdvP8P5VvfhlZW51QaT4jFvFrctz/Y149sltcfYlFePxBkGVcUZRjcizvDfXMrzBRVWnzzpuXJUjV\
g1OnKE041IQkrSSdrSTi2nvhsTWwleniKE+SrTvZ2T3TT0aa1Ta/LU/H3WPgr+1X4W+z/2p8DdE8d/b\
vO8j/hSPxe8K+IP7K+y+V5v/AAk//C77H4dfZPP+0R/Yv7M/tjzPsd39t/s/Zafbvm/43eGfi74h8OQ\
/Dy0/Z7+PyfESX4g/B25TwvH8MNa1nRwum/FXwL4mlMvxg8Mm++H8Ft/YFm9zNdv4tWwsPnt9VurC7t\
ry3tv6EqK/B8Z9GHgKriKeIy/MMxy1wqQnyKtSrU+WK1jH2lF1E5SSk5Sqzs7pRs0o/Q0+LMxjFxqU6\
VW6avyuLu+rtK2i0skj5+/Zg+Cv/Chvg34Z8Fai+mXvja9+0eLPihrmlt9otNe+JPiUpfeJ5rDU59Ks\
7vVPDVhJ9m0Xw82oRG/tfDPhfRdOuJJDZKa+gaKK/oTL8BhcrwGDy3A0lQweApQo0oLaNOnFRivPRK7\
3b1erPmqtSdapOrUfNOo3Jvu27sKKKK7CD//Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKZJJHDHJNNIkUUSPJLLI6pHHGilnkkdiAiBQSSSAAMmvjP9mb/goX+x3+2J4u8aeBP2cPjN\
ZfEjxZ8PtPTVvFejx+D/AIieFpLDS5NTbRhqNnc+N/COmwa7ZDUgkTy2Et0kZuIWcqk8LSAH2fRRRQA\
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH5W/wDBZ39p2L9lz/gn78\
aPEFleyWfjL4nacPgr4D8h1S5Gu/EK1vbHU76ImRWT7H4Rt/El2HXJWSzjH3nUH+af9ne9+B3/AATX/\
ai/4Jm/F74UftBfBb4mWPxg+G1t8Iv2wtC+Fvxi8H+N7vwt4q8d62l3qep+MNO8MaxdNp+k6d/wl/hf\
yGuEjikuPhhMFZGxJX6z/wDBSb4f6T+39+0F+yxYeIfEeqS/sP8Awi8SXfi34g6Zovws/ab8X618clv\
rpLW+174aa38Dfg9rmnT+DrjTNLm0jTNRvvEOhahcQX2oeINFtbnw9qHhzXdd4X9oX/gkF/wSh+O/wq\
8Q/DL9gbxb+zh4Q/au1uTT7v4Wain7WXj34gQ3Uuh3sOteJ9OvvDJ+JPima4sZPB9hrzyTWuiXlxa/Z\
hcDyoo5ZV8DL+K+F81q1KOWcR4HMK1KapyhRxdCrOM3KUFCUIVHJSlKMlFNe80+W501cHi6KUq2FqUo\
yV05Qkk1ZO6bVrJNX7X1Pfv+Cm/7W37a3wr/AG//ANh39mf9lX4p+FvAul/tBaVc2HiDSfGvgTwl4r8\
LXer3fiq70WPXtZu73QpNaitrHTFa4Fppep6f9qexSFnXzWek/ZO/ak/bi+Gn/BTj4yfsCftRfGbQf2\
ptE074JTfF74e+OtI+Ffgb4P62Jo7Dw5qtnpMeieD4UgtIJk1XVLKSG9udSlWazguUv1id4zueIv8Ag\
nD+178R/wBo/wD4Jf8A7QfxI8b/AAIudX/Y58CaN4X+OraV4p+IV1e+MtX0LU7xY9b+H633wyiXVmu9\
JWwnuRqcuksl7cXESeZEiTye/wAX7B/xgX/grR4p/bwXxd4CsPhJrn7Op+ENjpen6prUvxW07xOdM0i\
yXWY9E1LwNNoZ06KawlkjeXUrgkiPzbGRS8de+cx+F3wz/wCCpv7bXx28f/FCx8R/8FGvgd+xD8aNA+\
K11ofgz9kj9oL9m3Q9D+DVz4e02+givtL8WftJaj4Q1TU/Bl5Ay3lpcW2oML+4ngDWt1bJNm0/Wb9s3\
9rn9rX9lT41f8E3/ix4t8e+CLf9mf4z6r4b+EX7UnhL4eWHhjxT8LYfiJ4ptnm07x74L+I/ifwbB4oi\
8LTW2r3d9ZYvLa2az8CxJPGZLm4luvEP2l/+Cbn/AAVB/aJ8P+PvhL8TfiZ/wTo/aK8IeJLqew8KftI\
fG34E6h4T/au+H3hee4ieK28Gj4XfDiPQPDuqQwRECaOSaaRrqcC6hjdUj6j/AIKN/A39m39mb/gjZH\
+yD8Xvjj4dk8VfDX4YabefBLUvGOs6dpHjv4g/E/4e6pa6nDP4D8GS6xLfXlm15rs2mm1s2vI9H0jXo\
4rmcwReawBq+LP26/2tfGf/AAUT/bF8G/s96jJ4v/Z+/YX/AGbPE2ueJPg5p3g3wnqx+MPx/TwjqT6H\
4bl8VtobeINNli8WaoVez0rU4Gn/AOFcTW6wNJdzK351/sif8FLP21v2iL3wT4gsf+Co37LXhz41Xnj\
29Txd+xd+1D8BNG+Bvw0/4RldUubay0bwr+0L4Z8EXuoeKNXuovssdppsFzBq0UkhW5nuHiUXf6W/8E\
Uv2WfH/gr/AIJ2eIfHk/jrxN8PP2gv2xrzxJ8Wbn4sXOi6F4q8VeGm1OC50r4ZeIpdE8baXdWfiOJbN\
H1r7NqEUkV2vimZQ8QmWVPnL9oT/gk9/wAFH/2v9H0/4a/tJeOf+CcGv6eni3Tr7Wf2uvDXwT8T6N+2\
Lq3hvT795RaTR6J4K0vQYIms5AkmmWl3ZwTi0hjn1B8NMQD+nC2a4a3ga7ihgu2hia6htp3ureG4KKZ\
ooLqW2ha5hWQsFkaGJnUBjGhO0Fc34F8KW3gPwR4O8D2V/qWq2fgzwr4e8KWmqazcte6xqVt4d0iz0i\
C/1W8bm71KaKzSSeU8ySyOx60UAdVRRRQAUUV80ftGfHi8+E9roHg/wXplnrnxe+Imn+JrzwRY63DeH\
wnoOh+EZvDdn4v+IXjCS0ubeXU9E0i78ZeE4o9FsbmHVNc1DxFY2MU+laY2seJdA8zOc4y3h/K8bnOb\
4qODy7L4OdWpK9krpJJK7lKcnGEIRTlOcoxinJpHVgsHicwxVDBYSk62JxEuWEV1e7beySSbk3oopt6\
I+l6K/ASL4RPp/j8/GCWe71T41S3F9fX3xo1CKwj+KV/qOpadcaPqF1/wlumWNrNpNs+i3dxp8Fhpos\
tL0/STHoul2Fjo1vbWEPsmk/F/9ojwrZz2Ol/EnxBcQT3Ul40niCHTPFt6sskMEDLDqHirTr2e3tAlv\
GVgSRYFdnkWMSSyM/8APWD+k5wxVr1o4zIMZh8PGc1CVKdCtOUE1ySlTnKgoSl9qCqTUOk5n6FW8Mc0\
jCDo4+jUqNLmUozglL7SUoqo2l0bjFy6xifsvRX5Han+3/8AEj4Y6dpN/wCPfDHhnxZZqYtEt9M0e2v\
NF8b+OvED6ZdGxstHuDqj6fBrE01pNeXbCwh0+2s7G9u7htM022uL2z6P4Sf8FLJvGPxF8LeFPib8FI\
fhb4V8da9ovg/wz4o0z4mS/EPW7Dxh4w1vTtB8CaN438J2fw706HRbbUNZ1Ky0ye70nVtfisNV1SzEo\
k0Q3+vab+jZJ4y+H+e1MNQw+bywmJxdSNKnTxFCtTbnPlUU6kYToRTlLlvKqkmne0bN/OY3gziDAxqV\
KmDVWlSi5ylTqQlZK7dotqbdleyg9NtbpfqdRRRX6kfLBRRRQAUUUUAFfI/7S3xE1WS70b4F+BtX1PR\
PFfjLTIvFfjbxboeovZ3vgL4VaT4n0az1awW70qQahoHjDxpF/wAJBoPhu8hm0m4tbbSfFXiTR9YTV/\
CFvp9/778T/iHoXwn8AeK/iJ4kiv7vS/Cukz6gNI0dLOfxD4l1N2S00Hwf4TsL+9to9Z8aazrtzpula\
Lp/nxyajqusWdjC3nXEYPwp4a0vX5L/AMQ+NvHd1aar8RvG+p3V/wCIL+1uZ9QtdD0CLV9ZvfA/wx0D\
ULmxtDP4P8L6HrDadZyxafpUeq3jan4nu9LtNb8Ray0/88/SH8T1wLwrLJsqxTo8UcSwlTouHx4fDX5\
a+J5vsSabo0ZL31Uk6kGnSbX0/DGUf2jjFXrQ5sHhGnK+0p7xhbqvtSW1lZ/Eb+l6Xpmh6Zp2iaJp1h\
o+jaPYWel6RpGl2dvp+maXpmn28dpYadp1haRpFY2EFrDFFDDEixxRxKiKqqAKPibwt4Z8aaJe+GfGP\
h3QvFnhzUvs39o+H/E2kafr2iah9ju7fULP7bpWqW8sF15V/a2s8fmRtsmto5Fw6Kw84+If7Rf7Pnwi\
1q18N/Fj47fBv4YeIr7S4NcstA+IfxP8E+CtavNFubu9sLbWLXSvEmuW09xpcl9pmowpcJGYnl0+eNX\
LxSKvB/8ADb37F3/R3n7L/wD4f74Uf/NZX+cuHyLP8TCnisLk2Mr06nvQqU8PWlGWukozjBp69U9z9S\
licNBuE68ItaNOUU15NNnd2P7P/wAJ9A83/hBPDuofCH7Xs/tX/hQ/i/xr8Af+Eh8jf9h/4Sr/AIUr4\
i0H/hLPsnnXn2H+0/tf2D+07z7H5H227875C+Lf7XX7Sn7NHxb8H+FvEPjn4p6V8HNe8VT+EPhfrnij\
xh+z58TtY8Rjwt8P7rx3eXutfDEfBNPGvi74SadFpT6TrWq3/wATbLxveLi7lvY7y+h1hvoL/ht79i7\
/AKO8/Zf/APD/AHwo/wDmsr87NWX9l7xR+1P43/aI8cf8FHf2LvHuh+K/C998OPD3gTxV4g8IXOtfCT\
4YazpFzpHiXw78JvGGnftP22neGvEeqxXUz3+uXPhi/upDJJHFDDDPcRzfrPh1mPGOQYjMPr+NzvLMt\
oYOt7GhSWcxlUxLknRhh1hLUac1Uk6s5YuE8NKmqsZUp1akGvFzSlgcTCl7Knh6tWU480n9XaUFpJy5\
/ea5VypQane1mkmet+F/+C037Tnhfwnr/iP4o/s6/Bb4galqPws+GPxw+GvhXwD8RfEvwl1vV/hd8Rt\
S120t9QvR4i07xpHrHiq003R7/VNZ0q0a3/sTSvDt5fwXniCA3baR7x8Wv2v/AAT8cf2cE/ao8ff8E+\
P2ffjr4O/Z/wBe+O+m/Enxd8Xvir8Itf8AAvw31D4R+J9G8PXafADxv4q+E+qah8T9S8V6nBENAeHQv\
DNneXOiQ2uoahY3Ulmkn8/HxRtPhRf+B/i3b6J+3P8ABqfU/B/wbi/Zg+FWr6bfeB9K8Sax8EfhBquu\
y3mj32j6b8W7iPWdb8V6vZxW1rq9nMEu9Egs7+30+2k1i40yz/YLx38O/wBk/wAaeAP2XPhND/wVV/4\
JgeHfg3+zFqVzrdp8AtL0bQ/+FD/E3XbOeOfwdrPxI8In/goKus+J7zSroXN5Il/4kvbfVdT1C4vNSg\
mW5ubeb+8PC3iLM8+pZ6sfjp4uhg6mH9hGrhcXQq04VaUpTbq4qlTnWhOpGXLGXNVoyjUU2qM8PFfnO\
cYWlhpYf2dNQlNS5nGcJJtNJaQbUWlu9FJNNe8pM/Xr48/tZa98JvA37K+qfC34Q6P401z9qD4j+APh\
h4M8KePfH958INI8Ht438Ca74y0678Tax4d+G/i6a1W0tdCW0mtLTS59rzkxyFYtr+ZeH/25PjT4u8A\
/GHUPC37MngnUfiV+z58d/F3wb+NGn337TWkaB8DPBOi+CvBMfjnWvic3xu1r4Vw6lq3h9LC80y0ksY\
PBR1KzvruRNTt7G2tp7pPJv2oPiR/wTm/ay0f9nnQPil+3j+whq2g/Bv4weFvix4z8Kav8TPgb4m8E/\
FRNC8JeJfDepeEJvC2vfFqaLw9ot3c+I2uYjcya0bVLFIHjunP2lfibxz8Jf2PNR/Z+1T9kz4Y/8Fhv\
2L/h7+zPP8dr/wCKen/CvUvFXwy11J/hpqdz/bl5+zr4x8V+Df2rfC2qeK/hqfFkt3cieK403UzZPBp\
0t1KLWG6H6ueMfvV+zB8d9M/ad/Z++E/x+0bw5qvhLTfip4QsPFVt4c1m4tby/wBJF080Etsb+yxFqV\
p59vI9tdIsYubaSGfyoTIYkKt/s4av4U1v4HfDe68D+Pfgx8TvCdnoA0DRPGn7POm2Wi/BfVLTwte3f\
hlrT4f6Np3j3xRDo+jWE+ky6c1omv6l9muNJmgaZXjaGMoA9tooooAK/Pf4aaX/AMLm1DxZ+0rfp51r\
8Zk0KH4WgqoFl+zr4POst8G5f3cVu1x/wkLeJvGHj7GoWNrrmkj40f8ACLar5v8Awjlr5fq/7ZGpJqH\
wps/gso8u4/ag8Rzfs9zahINlvo/hHxP4J8aeK/i5qcd2rs2n+I1+Cfgj4lR+G5zaahar4qudCXU7KT\
SHv5Iu6i8Qxty205xx6Zzzx1r+RvpMcXJPKeCaNbkpzSxuLSveXvOGGpva8U1Uqyjdpy9lKycFf7The\
hjMLCea4WnerJunCX8sVZza/wATajfRpRktVJo8qvvhtaSBh5Cg8/wAfTkDkVx998K4H3bYcZyeMdPb\
NfSiatayABgpJx6EYOPUe9fHP7e3xjg+En7N3iu70jXZvDninx3e6f8ADnw7q+nnWrfWtLt9dju9S+I\
fiHw1q2hSI+g+LdE+Duh/EfXtIvJJAkeqeFrRI4b+6lttNvf5LhhaNWcI06ii5O3VW2u30SS1b2Suz7\
7CcS5wqtKjUpOTnJRu1dK7Su3bRLdvotT8uLq38Q/tIfGvW5/h1DaalpHhs634Y8Ba+bdJvDfhv4cXO\
o6XZeIvidr93pV66eJovFHjDwXcXHhaK2vymv6DoGiz6cmjxt4t1a39x1L9juwuPDOveGNb8SeL/FNp\
r1jqWmXs2vnw9byNp2qWJ0+608jwn4e0rFqYXmIZClyDcvtuFxH5f3v+yV8A4fgn8EvD3hzV9Fs9H8X\
+InHjLxzpNoLVbXQ/EGq6dpmn2Xg+0TStRuNPNr4d8JaP4Y8NpcaaYbPUV8IjVFt4576fd9CXHhfTZ8\
7rdRn0AP8AMGvz7POJuJYZi1lMJYXLcH7lFQtzTUWv3lRNaym1zWatFO1uZycrq59TrVpz9pOKTaTXw\
td2r9V0a0VkjzH4cftHa/oPhfwroPxT0rVfFXiDRfB+haZ4m+IOjx6NZ3njXxfp2nWFlrXiSTwZb2tl\
ZeGbbUr6LUL021rdyxWTXC2sMbxASL7BZftI/CmewivL/VtV0SeQyiTTNR8O61c39v5c8kKGY6HZXlu\
wkRFlXy55MRzL5myQOicbd+ANMnziNATngoP6Z71yl78LLWXdsjjbOeOP6gc1+sZN9LvxgySEaWZrB5\
7GEeVSxuCalvG0nLBVMI5Sik0nJy5lKTnzytJfK1eHcgxTcqdWWGcne0ZWXolOMklrsrW0tZaH1jpPj\
Dwlr929hoXinw5rV9HbvdyWek63pmo3aWsckMMly9vZ3TutustxbqzkbQ06KTllB6Ovz41D4QqQxW3H\
fomeueprJt/CXjDw5bT2Xh3xF4m0G0nne6ntdE1zU9Kt5bp4ooHuZIrC6jVrgw28CGQjftgRd2FXH65\
k304sLPlp57wK4PW9TC4705YqhWw69JS+sdrR6Hn1OCuZOWGzBTWmkoJ+vvRl/wC2n6O0V8D6f8RvjZ\
4fksAfEK61ZadAtuuna7pdhdpexR2j2sJ1DUra3hv7qdSY5TKbwTSyxBp5JVaRX57xr+0/8XBbr8NtH\
0vQNL+I/wAUbTXtC8B+LNFtpSvwujsfD+o3Ou/FrxD4c1pNWTxNoui3E2hrbW0sNrYXuva3oegajeWU\
OurqFp+vZH9LXwlzlRjWq5hk9eSn7mIwin8FP2l4ywtXELlk04QcuRqS5qkadP315dbhLN6TtGNOsnb\
4Z23dtpqO27tfTa70NX4peMG+M/xNutBs5pJPhN8FvEN7pGoWTzRXeifE7406VJ4U1m08QW72H7m/8P\
eAdRh1bS44bi5u428d/wBqPd6TpWtfD7Q9Tu7lY3h/w/pPhfSbbRdFtpLext5Ly5Zrm8vdT1C/1DU72\
51TWNa1rWNUuZrzX/EN/rF7fX2o6jfT3F/qN/qFxfX1xcXdxNM+zX8MeIPGuY+IHFeacSZhOXLipuOH\
pSd1h8LBtUKEUvdXJDWbj8dWU6krynJv9KyzL6WWYKjhKSV4K82vtTfxSfXV7dkktkFRTzwWsE11dTR\
W1tbRST3FxPIkMEEEKNJLNNLIwWKJY1ZmZiAoUkkAVLWVr1vLd6HrNrBplhrU1zpWo28OjardNZaXq0\
s1nNHHpmpXqWN0bSwndhFNKLa4MccrOIJiPLb4yCUpwi3ZSaT1S0b7yaS9W0l1aR3N2Tfb+uh8n6R+3\
x+y54h0XXtf8PeM/GniCw8N6Xp3iLVYdC+Bfx81nWB4Q1ZdXNh4/wBO8O6b8MZdQ1z4aOdC1NW8TWNr\
caBFJCkcuopJPAsvz98dv24fgj8S/Ang74b+Btd8Wiy/aKuLDwzFr/ib4U/FPwPY6l4E8QQw3lxYaXZ\
+OvAdhdalaeM/DUXiTSdG1m3W10xbey1/UrLXU1XQINPvfKvhh4E+OnwR+G37SOma94C+IPwf/Zpi/Z\
t1nSPAvwT+JPxc+G/xjvtE+OOuf21o1n4M/Z+8T+HNduNQf4a3dvd6Rpuk6b4gmsL681fXbG307SrPf\
JDXx0vwP+Kui/BX9mG5bw8/iv4j/Cfxz8MfHXxB8KWWqeGdL1jU7Pwr4ET4cReHtAvr3WodDuNV0bwh\
aeGrFJHv7O21NPDD3ktx9tu5Hl/b8NwdwKsyrRoZnUnTo4mlGhN5ngK8OWpg6leHt5UcLGgp08RGnSr\
yp4ieHpSmoOrUSdR/Pyx+Y+yi50UnKLcl7GrF6TUXyqU3Kzi243ipO1+VbHqHxx/aL+D1p8J/i7ZyeK\
bya8gufHfwVks7Dwj411O7PxMXwZql+/hqK203w7K84WyzK16itp6ojFrsbWx/SBeft+fsrWXgTQPiG\
3jvxXeaN4m+Kt38DdK0HR/gp8dNe+Jq/GCws9R1C8+HGrfBrRPhrceL/D3i6Ow0u8maz1DQ7WURLHJj\
bPAZP4/fi18Dvi7B8KPGnjl/h7qi3+tftLfEr48634NHiLwG+v8AhTwBe/DjxL4dtrjVLv8A4StdLvN\
TQ/Z557bT9SvnWO5AhaaVXjX9pviX+xZ+0f418Qap8etQ+A3xUD/E3/goj4D/AGh/E3wE+HPxu+GvgP\
4z+B/g98Pvgjr3wtTW7b4meG/jn4d0jS/iNquqPaXU0Xh/xoZbW3uraIanM8Vyyf194A5XkuW0uKFlG\
O+vOt9SVZ/WKFZRqQ+uR5VGjGLjG/M41JOUK0WnTbUZSl8PxJWxFV4P29P2fL7TlXLKN0+R3vJ6vulZ\
xe+6P14sv21/2c5/Fvwk8Bav4q8Y+AvGvx21rxZ4e+E/hT4t/Bf43/BjX/GOr+CbHS9R8QWlppXxZ+H\
OizWAFvrOnCzkvEtotUmma20t7y4imij4DU/+Ckv7Iel+EPBHxAbxl8TdV8DfEfXJvC3gvxd4W/Zl/a\
h8Z+Hdc8WxeMta8AJ4Ni1fwj8Gr2C08Zz+LfD+qWlppFw8OpXgjiuLS1mtbm1nm/Ov9pT9g74q/tWeI\
f2apPBXww/aC+Alj8GPDf7SOqeG/HH7Q/x48LfGr4p/DX403DfC3xj8D/GY8Uj9pD4h6nr/AIduvGXh\
q9tFhTWbp7C0sryGey0+2lsmuLnwc/Y0/aq0P/gnb+xf8F/G3w4itfjV8Mv21Ph78Zfin4bh8YfD6eH\
RPB2l/tCeKfH3iHxJDrFh4ofTNSij8P6rb3a2djdXF6wnEEVq1wrQr/RJ8wful4U8Tab4z8N6L4q0e2\
8Q2el69YQalY2vivwl4r8B+JILe4XdHHrXg3xzounax4bvwPv2mo2NrdRHiSFDxRXQ0UAFFFFAH53/A\
BV1xvE/7W9+Int7jTfgf8D9L8NadfaU3nRReMvjz4tbxT8SPCfiu5Eksaa/pvhD4MfATVbGxT7JdWen\
/Exr6/jvLXWtGktenj1uVSMk5PuePSvDPh/d3PibxF8efiDerHDrHjb9pD4z2GqW1orR6XbxfBXxVN+\
zL4WbT4ZnkliluPAfwP8ACl3qBkmlEur6hqM9sLSzltrC09LzKvv9eg/Ov8sPFXPKufeIvFuZXbp/XK\
lGne6fssLbDU9HteFJNro3p0P6a4cyehh8gymhOK5/YxnL/FU/eS/GT16ncQ+IGGBuIx3/AF/nX53fE\
iC1/aY/by+GXwpuLWDW/AvwW8J6hqHxAghhgt5ZE1o+GfiF458NeJLfxGklr4o8Lz3Gkfsp6fcWlraT\
Jd6T8XPENnI9w8V1N4e+2vNcdVz6n/8AVXyB/wAE3kk+Jnir9o39p29S0u1+JfijQdJ8M3WpWtvD4r0\
bRn0tPGel6dNa2kDWmiwP8GPEn7O2laktjcuNQ1X4Yyy3xvXs7TVb/wDOMfmk8qyjM8ybtOnCFGn39p\
iJKOne1JVX5NLR6o58/wANRwODlUpRUa1a8IvsmrSat15XofraLgHrg57HH/1qeJEOMgfqKyd7ex+o/\
wAKUSEdvqQcV+fUOMqjSVVKVv5kvLufnLw3bQ1v3bZ5P6EfpSGND0K/+g1miX3I+ozUgnPqMDtkj+Zr\
0qXEuXV0lVw0Xe23yIdGataTRbNuD2/Iiq8lnE4+eNSP9pBj9QfQflSicjnn9P6YqQXHv+f/ANcVq58\
OYvSVJQb8l/wO4L20dmczryeHNE0nVdf8Q3mlaJoWh6dfaxrWtave22l6RpGk6bbS3upapqmo3sqQ6f\
p1vZwzSzzyukUUcLSSMqKSPjvwJYXfiXxD4o+LfiLS76wv/EWp6tpHw40jW7O5s9T8E/CKzuNPstHs4\
rC+t7efRb/xRd6BD4v1eC8sLDXLaTxHpnhnXluG8IaYLbuPjbr/APwsnxfpXwY0qYX3gvRvtut/H42z\
CbTNQtpNGtP+EL+BniIhY/N/t0+I4PEmsWlvdSsug+C7TR/EulzeHvH9p9s361hluXYBqrgofvcRDV/\
ywb0ST2c7KTaS9zls3GckfQ5XGvKm61ecmnpGLbt09634L5+QUUUVZ6wUUV8+ftFfFK9+H3hK30Lwtd\
fZviP8RP7Y8O+CryNdOuz4SeHRrq61T4lanpN9DP8A2hoWibtPxG1rLaXmta3oei3s1hDq/wBut9aFC\
pia1OhSV51HZdvNvySu2+yFKSjFyeiR82fHjx3H8TPiPa6DpjbvB/wY13WYHuRJa3Nt4n+KV1oMGj3m\
qaTd2Skx6Z4b0PXfGGgXCNcyC51zXdatL7TrO68NWN1d+e1m6Lo+neHtH0nQNHt/sek6Hplho+l2nnT\
3H2XTtMtYrKxt/PupXln2W0ES75HeRtu52ZiSdKv0TDYenhaFOhS+GmrX6t7uT31bbdr6bLRI8qcnOT\
k95Hmvxn/5I98V/wDsmvjr/wBRfVa/qar+WX4z/wDJHviv/wBk18df+ovqtf1NV/X30Xf4fG/+LLvyx\
x8Rxfvl/pV/9xhRRRX9YnxgUUUUAFcJ8UviFovwk+GXxF+K3iS11S98O/DLwJ4u+IWvWWiQ2lzrV3ov\
gvw/qHiTVLXSLe/vbaC41SSx02dLdJrm3ieV0WSeJCZF7uvlP9tq7cfs0+PPDRCfYPinrHwx+A3iGbD\
fa7Pwf+0P8WPA3wL8a6lo0m7Zb+JLXwj8Q9audLmnjuLWDUbW1mu7O9tkls5/MzrHrKsmzbM5Oyy7C1\
67duayo0p1L8vX4duux04Kh9ZxmEw1r/WKtOG9vjko79N9z58+Cnww1n4a/Bb4RfDvXp7C613wD8L/A\
AD4K1q60ia5uNJudW8LeFNJ0LUrjS5720t5p9Pe8sJmgeWCCRonVpIo2JQehSaVKp6Z9crn268Zrtxd\
qQQcH6jFP82F8blU57jH9K/yiqYSNWUpy+KbbenVu/y3+R/RMMyxlOycbpafdbufKn7RniPWPh58B/j\
B4x0HU4NE8U6H8OvFs3gq/mjsLlz49uNGu7HwHp9hYarDLBq+s3njK60OzsLB4pzf3t9b2SW88k6wv0\
v7BPw9sPh5+yn8KbTTbDTrODxVpNz8QbR7Jp7i9uPDnja+uNc+Hlt4g1C8T7RqWv6b8L7jwRo07TS3X\
2dPDUVjb3dzZWltK3z9/wAFL/GDeFf2cYNN0+wgnv8Axf8AEbwtHaX11JIbbSLn4X2Wu/tDwz3FhEFf\
VYLyX4LppDxrcWrQr4kN8JZTafZLn9Ivh94F0r4beAfA/wAOtCn1C70TwD4Q8NeCtHu9Vmtp9VutK8L\
aLZaFp9xqc9pawQzag9pYwtM8UEMbSMxjijUhB8bxrl06uV4DBU/+X1adaStuqcIwhdrs51NHte+nXx\
OIMxniIYSMk4pOTs/SOv4tHQYI6jFFXTHj1H1FMMXXhT/P+Vfk1XIK9PZNfP0PmlVXl+RVoqcxexH05\
phj68/gR/OuCeWYqGybt5ehaqJ2I684+K3xGi+Gfg3UNdg09fEfim7W40j4feBo77+z9R+IfjyfTb+9\
0DwXpl4LK5Ng1ydPuZbzUHt5LPRdLsNQ13VGt9J0y/uoPStjex/z71+dv7ZWhReK/jH+zx4e1PVfF1j\
pNh4I+P3ja0t/Cvjrxp4Gli8WaNqfwO8JaVr327wTr+nzyajb+GfH/jawidpTstfFd/CAEupQ3pZBlt\
bG5tg8HiJSp0Jucp2bu406cqrjun73Jy3TTV7qzRdNQqTjF/aa9T1vwF4Sn8IeH4bXVtXbxT4w1RodZ\
+IHjm4sxY6j4+8bzafY2WteLNQtPtU405Zl0+1hsdOimay0XStPsND0tLfSdMsbWDtK+F4PDvj/AEuJ\
LDw18f8A4y+H9Eg3fYtInuPhv48ltPNYzXO/xZ8Wfhv4h8Qar5l3JPKP7Q1i78gTC2tfs9lDbWsHQwe\
Pv2ktMlS+udW+B/jWCDdv8MQeBvHnwvl1PzFMK7PHUnxJ8XjQ/JeRbg58O6j9pFobP/RDcfbrb9Unlt\
VtyjWpzb2XvRfkrOKhHtZS5I2teyufQQrQjGMVBxjFJdLL01vZel/I+x6K+Vrb9oTx7psZg8V/s/8Ai\
bUdRdzLDP8ACbx78PfF/hxbJlVI4r3UvifrHga/g1sTx3Jkgh0m4s1ge2kj1GaaW4trTet/2pfhUvkx\
69F8R/B1yvlprR8U/CD4o2WgeFpxtXUT4i+IVl4SuPDFpo9jIJvtmsxa3PoMcNrJfR6rLp4F23PLAYy\
O1Bz/AMDVT7+RysvPY0Vam/tpeun52PfNU1TTND0zUdb1vUbDR9G0ewvNU1fV9UvLfT9M0vTNPt5Lu/\
1HUb+7kSKxsILWGWWaaV1jijiZ3ZVUkflhf+Jr/wCJPi7xB8WNV0+/0eXxlYeHbHw34d1a3W11rwl4A\
0Kzubnw54a1+GKGJf8AhITrOveLNX1BHSWWwvfF8+irf6jZaVY3cnq3x6+MfhX4wyaJ8Pvhz4k0Lxf4\
H0nU/DXjrxz4u8L63ovibwzrd9o+panqHhD4e6Zq+hz3Cw67Y+LdC0DxHqzLdWs9nb6Zodm9tqNh4jv\
PsXl9fTZHgHh6csTWi41qytFNaxhdPbo5NdrqKVn7zRyYirztQi7xj+L/AMl+foFFc14i8TQaB9ktod\
N1TxDrmpfaH0rw1oK6e+s6hb2PkHU75Dq2o2lpY6Zax3Nt591eXVtbLLeWtosr317Y2tzZ8Oa/Z+JtJ\
h1eyiurdGudS0+7sr2OKO903VtE1O80TXNKu/s80sMl1aazp1/bSSW809tK9qZLW4nt2jmf3+V8vNb3\
Xoct1e19TkfjP/yR74r/APZNfHX/AKi+q1/U1X8svxn/AOSPfFf/ALJr46/9RfVa/qar+tvou/w+N/8\
AFl35Y4+L4v3y/wBKv/uMKKKK/rE+MCiiigAr4f8A26tclt/CPwN8GSrENG+I37SPgGy165UONTs4vh\
R4b8dftK+G30iYuYoJZvHvwM8IWl6ZobgSaRqOo28Atrya2v7P7gr87f8AgolcG10j9lqcHBj/AGnbj\
n/f/Zf/AGm0/wDZq+E8TqtWh4e8YVKM3TqfUK8bre048kl84yafkz3eGIQnxDk8Zx5o+3pu3nF3X3NJ\
mTa+O14zJj/gXH610Ft4zgfGZFPuSM//AFq+P4fELA8sePfsBx0961YPEh4/eY6dyOg5r/NC047SaP6\
UlToT+Kmvu/yPOv2z/Etv4s+K37Gvw01Oz07UPCOq/GnQvHOv2l3bfaxq76P8RfhF8Ip/DGq210722o\
eDtR8GfHrx1FqdlNbubwxWcZlS0W8tr39g0v7d+kiZ6jnFfgH+0LrDXfx//ZSm8wk2evpKpznaT+0X+\
yS4Pt/qh+VfrRb+LbpMfvs4x/Ec+3evz7jzEYijico9nKyeHk3Z2V/b1F+SX3HxmeYKjUxnKnyxhCNr\
a7ttn08twrfdcHOOhDf1qQSA9dp+owf1r56tvG064DNn6HP15/OugtfHYyu5iPrnFfFQzfFQ0l7yXz7\
dzwJZW/s1F+K/zPZsoe3XuDmjCHuR9Rn+VecW/jS2kxude2M4z27ityDxNZyY+dcng4bv7ZHpW8c3pS\
SVWhGXy9PQ55ZfiI7K/ozqjGD02n0wcE/lX5//ALVabfj58AuMZ+EH7SXfPTxn+y9X3THq9pJ0lX8cH\
g/Q18IftTTxz/Hv4BmNgwHwg/aRzg5xnxp+y/1/I17eRYjA1syo+ypclbkrW/8ABE7/AIXChRrU69L2\
kWlfrc4Siiivrj2QooooA+N4/wDkp/x6/wCyleHv/VHfB2ugrn4/+Sn/AB6/7KV4e/8AVHfB2t8kKCz\
EKqglmJAAAGSST0GK+mp/wqH/AF7p/wDpETn6y9X+bIPAVt4dj8R6n498aagdNtfFXirRvgX8JrebSt\
T1j+3b/TL7SD4y8SeG7vT7SY2mg3HxD8eeGvCmt3Sxx6ZZa58PdPstU1MX8lrY2fJeBbQ6fZ+LbAjab\
L4v/He0K/3TbfGz4gQkfgUryZG/4TzxB8F/BVr4W074q+Bbr9l3V9e8W/D/AOIfxA1zwF4dsfi58WNU\
8CftEfEXxD4S1Twj4S1q5j0WGP8Aad8M2OnQSwwXP27wTp2pXlxLq/g/w1rMnpL+CJNHEqWnw7/aE8H\
apqOpatrWr3XwW+O3gD42+H9en1m+k1Ke91vVP2wZLPUNI8Utrdzrt1djR9Jht7w60l1f6nqd0ywaZ6\
eVZJi8xwssxWJhGGLlNU4SskoUqk6ScmpOSlLkcvdg1qru7ly+XHMUpzU4XjFtJxTu1pvfR/etOhF8Z\
/8Akj3xX/7Jr46/9RfVa/qar+Tvxzp0Ws+EvF/hBfjrceDLLWfCeu6FLP8AtGfs5+O/C8Wj6pquhXVn\
daP42/aG8L6jpPw/sFOt3MthZarpenXenyebZxWA8R3MkM2p/tZ+zD+3rJ+0R8bZfg6fCnwkEK/CzxZ\
8S08afB348ax8atAgk8K+Lfh74Wl8L6lfT/BTw3p8GsTL4+hu2ittSvLyzhsoXvrG3h1PTrif+oPo74\
nCcP4ziHLMzxCpYzPJ4KOFioVpKq6Kxbqe97PlgkqkGnUcVLm91tp2+c4ll9bhhatGLcKCqOd3FW5uS\
3XXZ7XP0Yooor+tz44KKKKACvzY/wCClkvkeFf2Y5f7v7Trf+Pfsz/tLL/Wv0nr4T/4KQ6M1/8AsoeK\
9ctdIOoap4D8c/BrxxaarBp5u7/wfo2kfFzwXa/Ebxbb30cLSeH9MtvhJqXxAi1u/VooofDl/rKX8q6\
ZLehvjvELBzx/A3FeFpu054DESWjd/Z03U5Ulq3Lk5V5tHs8PVo4fPcpqyV1GvTXb4pKN/RXu/JH5lx\
6sMD5yMHr6e1Xo9VHZxjrnOOa8Xi11v75xnuQew9DWjFrvIyw6DHbsa/zflgprdWP6QVdPfY82+NV95\
vxu/Z0lJ/499SRyfp+0J+ys2f8Axyv03i1xTjEg/Buv+RivyO+MGoXUvxE+HurWFrPqV74U8EePfGtn\
pNqsklzrV14K+I/wA8YW+hW3ko7xT302gpaJIsczRNeCVYJyghf7003xZbahZ2eoWF5Be2F/bW97Y31\
nPHdWd7ZXMKT2t3aXUDslxayQyI8ciMVdHDKxBBr8745y6rVr5bPkvGNGUb+arTk190l6302Z81m82s\
WprSMoxS9U3f7ro+j4tb/6aH8Txx2x+P8A9atKLXDwN+fX+Z/GvnuDxIRj956d/Qc/pWtB4kzj5wenf\
9Ofavz2eWzT+HT09DzVVv2Z7/Frh4+b8j1/xHWtOHX2XGJWXpjDHt2xn1rwOHxICOX+pz7kfia1YfEK\
HH7z9f8APtXLLAzX2f60LVRM+gLfxPcJjbcH8Tn69+lfMfxj1eXVfj18GRK+/wCz/CD9oHac5x5vjP8\
AZsz+kY/Kuwi11T/y0Hvz6Y/z/WvFvF98L349/CzDZ8r4QfHXvnl/Gf7O3/xP6V6nD2GlTzjDSaslCv\
8A+o9X/MmpJOFk+sf/AEpHo9FFFfekBRRRQB8bx/8AJT/j1/2Urw9/6o74O0viuXW4PC3iWfwzZ22o+\
I4dA1mXw/p946x2l/rcenXL6VZ3TvdQBLaW/FujkzwgK5JljHzhI/8Akp/x6/7KV4e/9Ud8Ha6Cvp6T\
tTw7te1On/6RE53vL1f5s7j4qfsZ/BDwz8BLr4/eBfiP4o1zwPD+zfoNp+z613a634e8e/8AC6/HfhD\
wf8L/AIKfEmy+JXhebRdV0GHV9DHw30C98P3On2WgsZhqWuxRJDN5Hg8XgbU9K3f8Ip8Ufix4X8/H2/\
zvF4+Iv27ys/Zdv/C6NO8T/wBj+V5lzn+zfsP2j7QPtn2nyLX7P2UOoeN9Q8IfDH4ceKNbsr/wH8DrL\
TNO+Gmm2NvLDe3cui+FL/wRo3ijxZdzEs2uWngjV9Q0hLSzaPTppLvUNZniaW+0vTfDN6ry+vjMvpyp\
0MVVpwc5SUHUc4JN6PkcVG8rczvF+8+6OKjgqcIzVSMajk735Umtuu+++tvKx5p4h8VfF/4d+Gte8St\
418MeM9A8HaLq3iW6svFXgN7bxv4hsdGsrjWb/SZ/F3hHxTpmkaZdzLBcW1pdw+FWSzhaB7mz1KaKaS\
7/AFy/Yr/Yv8dfBL4sfGr48fGS+8CXHjr4iDSvD/gnw38Ptd8UeJtF8C+Ex4c8Baf42muvFGu+GvDze\
IdU8Q6x8OvA0j282hY0eLwPAbDUJDq+pwr8DfDP4Q3n7QnxH0D4Rxafc3/hC9ubHVfjXfW8crWeg/CR\
TqM+p6Rq11DfWj2Nz4vn0a58Kaf9lvYNYhTXdT8Q6TFcx+F9TNv/AERV/Xv0eeHcRmNDHcWZzh3Ujh6\
saOX1GuRNxhUWJnyKMY1IpypRhUfNarCqk1ODt8lxNWpUZ0sHh3yuScqqu3u1yK7bs9G2tNGujCiiiv\
6pPkQooooAK5jxv4N8N/EbwZ4u+HvjLTf7Z8IeO/DGv+DfFekfbL/T/wC1fDfijSrvRNd037fpV1BdW\
Pn6XfXUXnW08NxF5u+GWORVcdPRUzhCpCdOpBVKdROMoySakmrNNPRprRp6NDjKUZKUW4yi7prRprZp\
9Gj+bnxj+zN+0F8JvEdp4C8TfDb4g/EVQbjT/D/xZ+HXgy98W+FfiFb6RZWtxceJNS0rwPDe3Hwp1Oa\
2urM3Wm6/b6bbf2nLeaf4dv8AxHZWJ1ObifE3gzxd4IbT18Z+F/FfgttXF1/ZKeLvDms+HG1MWH2b7b\
/Z6avZQm8MP22z83y93lfaot+PMXP9PlFfgeZeAGR4iriKmXZzXy+NWXNThOnCvGmrpuN+elOcVqoc0\
1JLl5pTabl99hvEDHU40o4nBQxDgrScZOm5WVk9pxT2bsrN3so3Vv5F/iTusLfwh4uaWOe08EeN9K1r\
Uo9yxwppGt6drHgDWtWvb05Gm6bpOk+Nb3WbqeRGiW38OypK1vFI93b+o+FfE918PdBl07VNQ0mTwV4\
Z0q3h0N7yEaTdeG/D2kW0xlg1vX5794NT0+0sI7eK3ne2tJobTTw1/cX9y0t439Heu/AH4IeJRrz6z8\
JPh3c3niY6pJrmrxeEdEsfEF9daz57alqZ8R6fZxX9vrMktzPL9uiuY7xJ38+OdZgJB85fD/8A4J4fs\
9fDb4maX8QdAj8ZXeh+GLiy1PwH8Idf1rTNc+FngHxFpgspNI8R+H7W90E65qN7p99bXF5pNrrOu6rp\
Wi3t3DdaPp1hNo/h59H/AD3N/o3ZtjK+CpxzPCYrCKoozqSVanUpU23zVI00mp2Svye1XNNxV7JzXq/\
685TiaM/reAq+1ppuCUlZysly86cXFN9XFqyvZuyfyV4a/Zo+OHib4f8Ahvx3D4Cn0248Tf6RF4F1zU\
LPw9490bSppL5tO1bxHpGvyW0Oh/abK2srj+z57pdasl1qC21TTLDUYdQsrLmNT+DHxc0bVLnSLv4ae\
PWu7TyPNl0rw3quvaW3n20N1H9m1zQre5sr3Ec6K/kXEnlyK8Mm2WN0X9xaK+gzD6KfAmJp0vqOb5jg\
K0FBSbnQrU52jaUuSVGM4znK0m1VcI2cY01dNfJw4rxylJzo05RbbStJNXeivzO6S01V3u33/ntgvll\
XfbXsUy8YKSI49QCynFXkv7tMYIf/AHW9Tmv3w1nRNF8R6bc6N4h0jS9e0e88k3elazYWmqabdG2uIr\
u3NzY30TxT+XdQQSpuQ7JIUdcMoI8f1z9mn4GeIL6HUb74eaVaTwWkdlHF4fvNZ8KaeYYpp50aTSfC+\
pWdrPdb7iQNO8LTsixxtIY4olT80zb6IWbwS/sbizB492X+9Yetg7O75knSljtElFp2V22mopKUvRo8\
XUn/ABsJOnb+WSn278n9fcfj3HrU6HDBx19/bsfSuOi1E3/x7+H+ST5Pwg+NPBzx5njP4A+v+5X6uar\
+xD8NbkaxNo/iXxvpF1e/2hLpNvNeaLqmi6LPcmZ7GD7HLosd5qOlW0jxL5UuoC5mhh2PeiVjPXwl8Y\
PgPJ8Evj18GhL4tTxS3ib4QftA/Mnh86CLL+xvGn7Nv8J1u9+0+b/a3rHs+z/x7/l/J+IvAbjrgbC4n\
iDNcvoVMoy6Eva4ihiaM4w9q1h6f7ucqdeXPUqwS5KUrKV58qTt7GDz7A46rTw9KpJVqjVoyi1ey5nr\
ZpWSe79LmlRRRX5ke+FFFFAHxvH/AMlP+PX/AGUrw9/6o74O10Fc/H/yU/49f9lK8Pf+qO+DtdBX01P\
+FQ/690//AEiJz9Zer/NhVa7u4rOJJJEuZnmubKws7OwsrzU9T1PU9TvINN0nR9H0nTYJbrWtcvdUu7\
S0sbG0hmu727vIbW1hmuJo42s19c/sR/BT/hZ/xJuvix4q0T+0Phh8MNlv4G/tK08/QfGPxntdeb7X4\
isN13F/aH/CCf8ACPGGJ5LbUNKfxJ4xaS3ms/E/gRvsf1nBXCmO404jy/IMCnH6zLmrVLNxo4eHvVas\
nZpcsfdheynVlTp3vNHHmGNp4DC1cTU15FaK6yk9El89X2Sb6H3P+x58CZfgt8J9Mu/Fmj21l8YfiBb\
Wnib4q3jNZ3mp6df3U2oaloHwzbVtP1K7tb7Q/CGl6zJotrJp0kOm6hd2upeI47OHUPEGpyXH1hRRX+\
luUZTgciyvAZPltFYfA5dShSpRVvhgrXk0lzTm7zqTavOcpTleUmz8or1qmIrVK9WXNUqtyb83+SWyX\
RWSCiiivRMgooooAKKKKACiiigAooooAKKKKACiiigAr8zP22v+S+fs4/8AZIP2nf8A1NP2Va/TOvzM\
/ba/5L5+zj/2SD9p3/1NP2Va/IPHr/k0vF/+DB/+rDCHtcO/8jnBes//AE3M8Kooor/M4/VgooooA+N\
4/wDkp/x6/wCyleHv/VHfB2ugrn4/+Sn/AB6/7KV4e/8AVHfB2te9vbPTbO71HUbu2sNPsLae9vr69n\
itbOys7WJ57q7u7qd1S2to4I3eSR2VERCzEAE19NT/AIVD/r3T/wDSInP1l6v82aWkeEfF3xL8SaF8L\
/h6blPGvje5jsLXU7OwttVbwR4b+36bYeLvirqWn30kdrcaH4a0vVU1B4bye0t9Uv8A+zvD0Nyuqa3p\
sE/9DPgPwH4R+GPhHQ/AngTQ7bw74V8O20ltpmmW0lzcMGuLme/1DUNQ1C/nluta1y91S7vb3UNQvZr\
i/wBRv9Qub6+ubi8uJ55PjP8AYT+BF54H8I6l8XPiB4ZudI+J/wARbnUotFsfEOmS2XiT4ffCSK5sIP\
DnhP7LdXJfRrnXJ9Dt/FesQS2WmaxFceItO8PeIYJZ/COnC2++q/vzwP8AD/8A1Q4cWa5jQ5M/4hhCp\
UUladDD25qOH96KlCTUvaV4aP2nLCavRifm/EGZ/XsV7GlK+GwzaVtpS2lLezXSL7Xa+IKKKK/bj58K\
KKKACiiigAooooAKKKKACiiigAooooAKKKKACvzM/ba/5L5+zj/2SD9p3/1NP2Va/TOvzh/bi8PeKU+\
IvwL+ImneDfHHirwr4c8FfHDwXrk/gHwT4r+I2saZ4g8c678DNc8Lw3PhTwHo+o6sumXGnfDrxcz6gL\
I6day6fDbXd1Bc3+nw3X5R44YTF47ws4rwuBwtTGYqrDC8tOlCVSpLlx2FnLlhBOT5YxlKVlpFNvRNn\
sZBOFPN8HOpNQgnO7bSSvTklq9N9D51orzOD40fCSfWIfDT/EnwVYeLJtTj0N/BmteItL0HxvZeIZLp\
bBvDGreCtbubfVdF8VR6kTaT6Xd2cGoW12j2lxbR3KPEvplf5lVKVWjJwrU5UpxbTUouLTTs000ndPR\
roz9XUoyV4tSXlqFFFFZjPjeP/kp/x6/7KV4e/wDVHfB2vo/9mb4Kf8L8+LtjYa7on9s/Bv4efbdY+K\
n220+1eGfFPiJtNs/+EL+DWr7ru3+2/av7dg8S6vaxNfQDSfCdno3iTTW0fxrZ/a/md0128+Knxt0Xw\
joFz4v8b+IvinoGjeCPBthMtvf+LfE8vwC+FF5Y6Lb3UkTpptt5FldXF9qE6iy0nTdPvdX1KW302wvL\
mH+gn9nj4H6P+z98MtO8BafqZ8R6vNqOreJvGnjGfS7PSb7xj4x8QXbXeqavc2ts8skOnW1sun6To1t\
dXeoXOmeH/DekaRJqN6unpcP/AEx4E+H74sz7D5xmOGdTIOH40ak+ZL2dfFKEJUcO1JNVIxt7WtGzXI\
oQqWVaN/luIcz+pYaVClO2JxPMlbeMLtSlps3tF97tfCe4UUUV/fB+cBRRRQAUUUUAFFFFABRRRQAUU\
UUAFFFFABRRRQAUUUUAFFFFAGbrWi6P4k0fVvDviLSdM17w/r2mX+i65oetWFrqmj61o+qWstjqek6t\
pl9FJBqOmXNlPPDPBMjxTRTPHIjIxB+adW/Yi/ZO1K2SDTPgV4G+H86TrK+s/Bm0vPgV4ouYVjkRtMv\
/ABd8GL3QdU1HQXeSOWXTZ7ySwmuLK1uZbZ7iztZYfqiivPx+U5VmsHSzTLMPmVNrlccRRp1ouLd3Fq\
pGSs3rba5rTrVqLvRqypNa3jJxd/k0fB2o/sCeDGvJj4V+OP7Q/gbQT5f2Dwtp3iL4beN7PS/3SfavJ\
8UfGb4VeKPEup+fe/aLlv7S12+8h7trez+zWENrZ2/lOrfsfftLaHbJd6F8R/gZ8ULuSdbeTQNW8G+P\
vgPbWds8ckr6wni+z8WfEdtRnjlhhhGmnQ7VZl1Bro6rAbMWl9+o9FfnebeCfhhnCm6/CdDC1Jub58L\
KphWnNpyajQnCm7Ne7GUJRgm1CMU3f06OfZtQty4yU0raTtPb/Em/WzTfU/Nj9lH9ivxj8NfjH4/+Pv\
xr1DwTc+LNY1GVvh94G8DalqfjHwv4OOoeA/AHgrXPGt54q8WeDNFurvxzPpng2607TzZaXYDStJ8Ta\
9ay3urJrzw6b+k9FFfacMcMZNwhlFDI8iwzwuAw7lJJylOcpStec5yblKTSSu3pGMYqySRwYvF18bWl\
iMRPnqS02skl0SWiX6sKKKK+gOYKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK\
ACiiigAooooAKKKKACiiigAooooAKKKKAP//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
