$begin 'AnsoftProject'
	Created='Thu May 18 12:24:45 2023'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2022, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=10
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'pec'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=247
						Green=242
						Blue=232
					$end 'MatAppearanceData'
				$end 'AttachedData'
				conductivity='1e+30'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'pec'
			$begin 'glass_PTFEreinf'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=255
						Green=255
						Blue=255
						Transparency=0.699999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='2.5'
				dielectric_loss_tangent='0.002'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'glass_PTFEreinf'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1684427100
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1684427100, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1684427100, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 15, '22cel', 46, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			AutoOpen=false
			WithHybridAndArrays=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'CableSetup'
			$begin 'CableManager'
				CableNextUniqueID=1000
				MoveBackwards=false
				Version(1, 0)
				$begin 'TDSources'
				$end 'TDSources'
				$begin 'Definitions'
				$end 'Definitions'
				$begin 'Harneses'
				$end 'Harneses'
				$begin 'HarnResults'
				$end 'HarnResults'
			$end 'CableManager'
		$end 'CableSetup'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('sma_innerD', 'UD', '', '0.9725mm')
				VariableProp('sma_inner_L', 'UD', '', '20mm')
				VariableProp('sma_outer_d', 'UD', '', '3.6mm')
			$end 'Properties'
			VariableOrders[3: 'sma_innerD', 'sma_inner_L', 'sma_outer_d']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=18
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=105
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='sma_inner_conductor'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='sma_innerD/2'
										Height='sma_inner_L'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=10
										StartVertexID=12
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=29
									$begin 'CloneToParameters'
										KernelVersion=13
										ClonedEntity=6
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=6
									ReferenceUDMID=-1
								$end 'CloneToOperation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=84
									$begin 'CloneToParameters'
										KernelVersion=13
										ClonedEntity=6
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=6
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='sma_PTFE'
								Flags=''
								Color='(186 180 203)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"glass_PTFEreinf"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=14
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='sma_outer_d/2'
										Height='sma_inner_L/2'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=15
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=15
										StartFaceID=16
										StartEdgeID=19
										StartVertexID=21
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=39
									$begin 'SubtractParameters'
										KernelVersion=13
										KeepOriginals=true
										BlankPart=15
										NumToolParts=1
										ToolParts(31)
									$end 'SubtractParameters'
									ParentPartID=15
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=4
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=40
										StartEdgeID=41
										StartVertexID=43
										NumNewFaces=1
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=40
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=30.5519885561607
															FcUVMid(0.48625, 0, 5)
															$begin 'FcTolVts'
																TolVt(-0.48625, 5.954845060854e-17, 10, 0)
																TolVt(0.48625, 0, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=41
													EdgeFaces(18, 40)
													$begin 'EdTolVts'
														TolVt(-0.48625, 5.954845060854e-17, 10, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0.48625, 0, 10)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=42
													EdgeFaces(17, 40)
													$begin 'EdTolVts'
														TolVt(0.48625, 0, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.48625, 5.954845060854e-17, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=43
													VtPos(-0.48625, 5.954845060854e-17, 10)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=44
													VtPos(0.48625, 0, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=14
									NumToolOperations=1
									ToolOperations(30)
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=54
									$begin 'CloneToParameters'
										KernelVersion=13
										ClonedEntity=15
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=15
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='sma_outer_conductor'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"pec"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=45
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='sma_outer_d/2+0.5mm'
										Height='sma_inner_L/2'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=46
										StartFaceID=47
										StartEdgeID=50
										StartVertexID=52
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=69
									$begin 'SubtractParameters'
										KernelVersion=13
										KeepOriginals=true
										BlankPart=46
										NumToolParts=1
										ToolParts(56)
									$end 'SubtractParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=2
											NumShells=2
											NumFaces=7
											NumWires=0
											NumLoops=12
											NumCoedges=12
											NumEdges=6
											NumVertices=6
										$end 'Topology'
										BodyID=-1
										StartFaceID=70
										StartEdgeID=76
										StartVertexID=80
										NumNewFaces=6
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=70
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=30.5519885561607
															FcUVMid(0.48625, 0, 5)
															$begin 'FcTolVts'
																TolVt(-0.48625, 5.954845060854e-17, 10, 0)
																TolVt(0.48625, 0, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=71
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=0.742795221771658
															FcUVMid(-2.77555756156289e-17, 2.77555756156289e-17, 0)
															$begin 'FcTolVts'
																TolVt(0.48625, 0, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=72
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=0.742795221771658
															FcUVMid(0, 0, 10)
															$begin 'FcTolVts'
																TolVt(-0.48625, 5.954845060854e-17, 10, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=73
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=6.44026493985907
															FcUVMid(-2.22044604925031e-16, -2.22044604925031e-16, 10)
															$begin 'FcTolVts'
																TolVt(1.8, 0, 10, 0)
																TolVt(2.3, 0, 10, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=74
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=6.44026493985907
															FcUVMid(-2.22044604925031e-16, 2.22044604925031e-16, 0)
															$begin 'FcTolVts'
																TolVt(1.8, 0, 0, 0)
																TolVt(2.3, 0, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=5
													ID=75
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=113.097335529233
															FcUVMid(1.8, 0, 5)
															$begin 'FcTolVts'
																TolVt(1.8, 0, 0, 0)
																TolVt(1.8, 0, 10, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=76
													EdgeFaces(70, 72)
													$begin 'EdTolVts'
														TolVt(-0.48625, 5.954845060854e-17, 10, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0.48625, 0, 10)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=77
													EdgeFaces(70, 71)
													$begin 'EdTolVts'
														TolVt(0.48625, 0, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-0.48625, -5.954845060854e-17, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=78
													EdgeFaces(73, 75)
													$begin 'EdTolVts'
														TolVt(1.8, 0, 10, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-1.8, -2.20436423846524e-16, 10)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=79
													EdgeFaces(74, 75)
													$begin 'EdTolVts'
														TolVt(1.8, 0, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-1.8, 2.20436423846524e-16, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=80
													VtPos(-0.48625, 5.954845060854e-17, 10)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=81
													VtPos(0.48625, 0, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=82
													VtPos(1.8, 0, 10)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=83
													VtPos(1.8, 0, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=45
									NumToolOperations=1
									ToolOperations(55)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=94
									$begin 'SubtractParameters'
										KernelVersion=13
										KeepOriginals=true
										BlankPart=46
										NumToolParts=1
										ToolParts(86)
									$end 'SubtractParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=4
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=69
									NumToolOperations=1
									ToolOperations(85)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='sma_inner_conductor_1'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=30
									$begin 'CloneFromParameters'
										KernelVersion=13
										SourceID=6
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=31
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=31
										StartFaceID=32
										StartEdgeID=35
										StartVertexID=37
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('7'='32', '8'='33', '9'='34')
											CloneEdges('10'='35', '11'='36')
											CloneVertices('12'='37', '13'='38')
											CloneIdentityHelperKernelType=0
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(7, 8, 9)
										OriginalEdgeIDs(10, 11)
										OriginalVertexIDs(12, 13)
									$end 'OperationIdentity'
									PlaceHolderOpnId=29
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='sma_PTFE_1'
								Flags=''
								Color='(186 180 203)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=55
									$begin 'CloneFromParameters'
										KernelVersion=13
										SourceID=15
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=56
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=4
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=56
										StartFaceID=57
										StartEdgeID=61
										StartVertexID=65
										NumNewFaces=4
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('16'='58', '17'='59', '18'='60', '40'='57')
											CloneEdges('19'='63', '20'='64', '41'='61', '42'='62')
											CloneVertices('21'='67', '22'='68', '43'='65', '44'='66')
											CloneIdentityHelperKernelType=0
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(16, 17, 18, 40)
										OriginalEdgeIDs(19, 20, 41, 42)
										OriginalVertexIDs(21, 22, 43, 44)
									$end 'OperationIdentity'
									PlaceHolderOpnId=54
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='sma_inner_conductor_2'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=85
									$begin 'CloneFromParameters'
										KernelVersion=13
										SourceID=6
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=86
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=86
										StartFaceID=87
										StartEdgeID=90
										StartVertexID=92
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('7'='87', '8'='88', '9'='89')
											CloneEdges('10'='90', '11'='91')
											CloneVertices('12'='92', '13'='93')
											CloneIdentityHelperKernelType=0
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(7, 8, 9)
										OriginalEdgeIDs(10, 11)
										OriginalVertexIDs(12, 13)
									$end 'OperationIdentity'
									PlaceHolderOpnId=84
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'sma_inner_conductor'
							sma_inner_conductor(-1)
						$end 'sma_inner_conductor'
						$begin 'sma_inner_conductor_'
							sma_inner_conductor_(1, 2)
						$end 'sma_inner_conductor_'
						$begin 'sma_outer_conductor'
							sma_outer_conductor(-1)
						$end 'sma_outer_conductor'
						$begin 'sma_ptfe'
							sma_ptfe(-1)
						$end 'sma_ptfe'
						$begin 'sma_ptfe_'
							sma_ptfe_(1)
						$end 'sma_ptfe_'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 29)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 84)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 14)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 39)
						DependencyObject('GeometryBodyOperation', 14)
						DependencyObject('GeometryBodyOperation', 30)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 54)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 69)
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('GeometryBodyOperation', 55)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 94)
						DependencyObject('GeometryBodyOperation', 69)
						DependencyObject('GeometryBodyOperation', 85)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 30)
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('GeometryOperation', 29)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 55)
						DependencyObject('GeometryBodyOperation', 39)
						DependencyObject('GeometryOperation', 54)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 85)
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('GeometryOperation', 84)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=1
				MoveBackwards=false
				$begin '1'
					ID=0
					BoundType='Wave Port'
					IsComponent=false
					Faces(17)
					NumModes=1
					PECCapPartID=-1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=21
									ParentIDs(19)
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									hasXYZ=true
									PositionType='OnVertex'
									UParam=0
									VParam=0
									XPosition='1.8'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=44
									ParentIDs(42)
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									hasXYZ=true
									PositionType='OnVertex'
									UParam=0
									VParam=0
									XPosition='0.48625'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					UseAnalyticAlignment=false
				$end '1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					SolveType='Single'
					Frequency='5.64GHz'
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=6
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					DrivenSolverType='Direct Solver'
					EnhancedLowFreqAccuracy=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					InfiniteSphereSetup=-1
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							RangeType='LinearCount'
							RangeStart='2.82GHz'
							RangeEnd='8.46GHz'
							RangeCount=401
							Type='Interpolating'
							SaveFields=false
							SaveRadFields=false
							InterpTolerance=0.5
							InterpMaxSolns=250
							InterpMinSolns=0
							InterpMinSubranges=1
							InterpUseS=true
							InterpUsePortImped=false
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=true
							PassivityErrorTolerance=0.0001
							SMatrixOnlySolveMode='Auto'
						$end 'Sweep'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=0, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='5.64GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=47
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='5.64GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.7
			RadfieldHeaderFile='RAD008E753216844280347.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=45
				Name='Setup1'
				$begin 'Solution'
					ID=46
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=47
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='5.64GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='sma_innerD'
								Column='0.95mm;0.972mm;0.9725mm;0.973mm;0.975mm;0.982mm;1mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='sma_inner_L'
								Column='20mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='sma_outer_d'
								Column='3.6mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=51
					Name='Sweep'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=139
				$begin 'Setup'
					N='Setup1'
					V=139
					Soln(N='AdaptivePass', V=139)
					Soln(N='LastAdaptive', V=139)
					Soln(N='Sweep', V=139)
				$end 'Setup'
				IQM=140
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=45
					Soln(N='AdaptivePass', I=46)
					Soln(N='LastAdaptive', I=47)
					Soln(N='Sweep', I=51)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR00FD753216844280689.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR008E753216844280348.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 52, 52, 1475, 499), OrientationMatrix(-0.0855614095926285, 0.0407633632421494, 0.0358839295804501, 0, 0.0535526014864445, 0.0522028058767319, 0.0683889538049698, 0, 0.00902422890067101, 0.0767024308443069, -0.0656151920557022, 0, 1.14524030685425, -1.33130073547363, -4.69966745376587, 1, 0, -0.848467469215393, 4.88154792785645, -2.35171365737915, 0.513300180435181, 0.0466241836547852, 10.7033758163452), Drawings[3: 'sma_PTFE', 'sma_inner_conductor', 'sma_outer_conductor'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=1, dYForGrid=1, dZForGrid=1, dRForGrid=1, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoopkkkcMck00iRRRI8kssjqkccaKWe\
SR2ICIFBJJIAAyaAH0V8Yfszf8ABQv9jv8AbE8XeNPAn7OHxmsviR4s+H2npq3ivR4/B/xE8LSWGlya\
m2jDUbO58b+EdNg12yGpBInlsJbpIzcQs5VJ4Wk+z6ACivnL/hfOsf8AC0R4S/4VX4q/4QA68fA48d+\
Xqv8Awkv/AAmYuxaHVf8AhV3/AAjn27/hTf2xhZf8JV9r837Qf7Z/sT/hAv8Ait6+ja+N4O8Q+CfEB8\
TLgviXC8RvgzNcVkeafVpuf1LNsCqbxWBrXStWoqrTcuXmg+Zcspa26MRhMThfY/WKMqP1iEasLr4qc\
r8sl5OzCiiivsjnCiiigAooooAK/K3/AILO/tOxfsuf8E/fjR4gsr2Sz8ZfE7Th8FfAfkOqXI134hWt\
7Y6nfREyKyfY/CNv4kuw65KyWcY+86g/qlX43/8ABST/AIJ1fFr/AIKBfHv9k6x1/wAT/Du2/Y1+EGu\
3Piz4yeA9R8SeNtG+I/jrWb+98rULHQIPDfhZrdbNvDWn2VhDdvr2n3VqPEOpSwIskcTTgH88v7O978\
Dv+Ca/7UX/AATN+L3wo/aC+C3xMsfjB8Nrb4RfthaF8LfjF4P8b3fhbxV471tLvU9T8Yad4Y1i6bT9J\
07/AIS/wv5DXCRxSXHwwmCsjYkr9q/+Cm/7W37a3wr/AG//ANh39mf9lX4p+FvAul/tBaVc2HiDSfGv\
gTwl4r8LXer3fiq70WPXtZu73QpNaitrHTFa4Fppep6f9qexSFnXzWeqH7Wn/BvR+xn42+BHjHQv2RP\
hT4f+DH7QUkmh3fgLxz4s+Lfx51vwtay2euWE+s6dr9prfirxEkVjdaEupRLNFpNzcRTtC0ewbnHVeI\
v+CcP7XvxH/aP/AOCX/wC0H8SPG/wIudX/AGOfAmjeF/jq2leKfiFdXvjLV9C1O8WPW/h+t98Mol1Zr\
vSVsJ7kanLpLJe3FxEnmRIk8gB5J+yB+0N+2f4G/wCCqvxe/Yt/aV+M2j/tNWXhz4XeJPip4O8b6f8A\
DDwd8Ldbv5rbTNJS00mDR/CzpBpFvKuq3Vt5F3camYm02AxXSQyMF+CPhn/wVN/ba+O3j/4oWPiP/go\
18Dv2IfjRoHxWutD8GfskftBfs26HofwaufD2m30EV9pfiz9pLUfCGqan4MvIGW8tLi21Bhf3E8Aa1u\
rZJs2n6/fCP9iT4u3X/BU3xj+3B/wmHg21+GN7+z4fhWtnDq+t3fxXtvFGq2VjBDrsemat4MuNHuLSO\
fSbqXzbnUrh2ZojLZzBpEHzx+0v/wAE3P8AgqD+0T4f8ffCX4m/Ez/gnR+0V4Q8SXU9h4U/aQ+NvwJ1\
Dwn+1d8PvC89xE8Vt4NHwu+HEegeHdUhgiIE0ck00jXU4F1DG6pH/Mf0Qsz4G4t8DeGPFHgfJsFk8vG\
BviDOlgKFPDUq/EM6NDK82rVsPQjDDU8bGtlccLjnhqVKlVxeGrV3GVWrUqT9nP4YqhmVbBYmpKp/Z/\
7qnzttqldzppN3k42nzRu21GSWySXt/wC2b+1z+1r+yp8av+Cb/wAWPFvj3wRb/sz/ABn1Xw38Iv2pP\
CXw8sPDHin4Ww/ETxTbPNp3j3wX8R/E/g2DxRF4WmttXu76yxeW1s1n4FiSeMyXNxLdcb4s/br/AGtf\
Gf8AwUT/AGxfBv7PeoyeL/2fv2F/2bPE2ueJPg5p3g3wnqx+MPx/TwjqT6H4bl8VtobeINNli8WaoVe\
z0rU4Gn/4VxNbrA0l3MrZX/BRv4G/s2/szf8ABGyP9kH4vfHHw7J4q+Gvww028+CWpeMdZ07SPHfxB+\
J/w91S11OGfwH4Ml1iW+vLNrzXZtNNrZteR6PpGvRxXM5gi81uu/4Ipfss+P8AwV/wTs8Q+PJ/HXib4\
eftBftjXniT4s3PxYudF0LxV4q8NNqcFzpXwy8RS6J420u6s/EcS2aPrX2bUIpIrtfFMyh4hMsqf04e\
Mfml+yJ/wUs/bW/aIvfBPiCx/wCCo37LXhz41Xnj29Txd+xd+1D8BNG+Bvw0/wCEZXVLm2stG8K/tC+\
GfBF7qHijV7qL7LHaabBcwatFJIVuZ7h4lF3/AGIWzXDW8DXcUMF20MTXUNtO91bw3BRTNFBdS20LXM\
KyFgsjQxM6gMY0J2j+Y/8AaE/4JPf8FH/2v9H0/wCGv7SXjn/gnBr+np4t06+1n9rrw18E/E+jfti6t\
4b0+/eUWk0eieCtL0GCJrOQJJplpd2cE4tIY59QfDTH+kzwL4UtvAfgjwd4Hsr/AFLVbPwZ4V8PeFLT\
VNZuWvdY1K28O6RZ6RBf6reNzd6lNFZpJPKeZJZHY9aAOqooooAKKK8I+KH7U37MfwQ1+z8KfGn9oz4\
EfCHxTqGj2/iGw8NfFD4vfD7wBr99oF3e6hptrrlno3ivxDaXFzo8uo6TqtvHcpG0LzaZcRK5khkVQD\
3esnXrmey0LWry2fyrm00nUbm3k2o/lzwWc0sT7JFKviRFOGBBxggjivgH4yf8FOP2N/B/g5Zfh3+1z\
+yP4r8deINc0Twt4Zsz8fvhjrGi6PPrF6o1jxl4qXR/GsQj8N6F4Zg1zWJre41DSBrUuiQeHLHVbTWN\
a0wv8iXP7TX7H3iqQy/Eb/gpT4b8bXzQGwW+i/bc8GfCG1TST5jjTJvC/wCzt4y8GaHqOJ7i9dr270u\
41SZbsW9xfy2dtY21r/GH0rvpV8P+COFlwDh+FOKeK+OeM8rxX1SfDeWVcTDK/rEauEw2MxePVWhDDV\
Y1uetRpUZzxKjQlVcaSlQlV+iyLI6uZSWKdehRw2HqR5lWmk52alKMY2bas0m2uXW2utvXNf8A23PE3\
7M/xa0LQPih8ELbT/gz8TvG8vw88GfEaw+LXh/U/iXr2oeD/hdqfxI8U+MNN+Blh4flkk+G+nRRTWF/\
fz+ILbU7e4MEx0Rra6gkbe+Dn/BRL4q/G3Tda0fwd+yat38WtW+DXwd/aH+D3w/j+PHh6LQ/GnwZ+Mn\
iq98N2PiTx7481jwNZR/DXW9Gt7Ce+1nSrLT/ABNMYWSLR5dXuC0Sfj9L4T/Z8sP2ofFP7Qul/wDBV3\
9kzxPomreEvGvw38MfDT41eLtG+NqeAfhx498M3HhrxHoHhLx94o/a+i1bQ9YnFzLdyavp7WN3JM728\
gbTJ7qwuO1+HPhT9m3xj+zXqenp/wAFg/2Y/gv8WPHH7O3wk/ZXh1WHxN8KdL1v4S/BX4S65rlz4q+F\
uoW6/tA6XN4/8W3+t3d5pl1450250bS9Z0nT01Dw/pSadqsV1L4P0BOM/Din4J8HeDPCSxeE4i8Nsqp\
Vs1oYjJeIcqoSxmaYrE47MK2Fq59Qi8XP+0cTiHjVg69bCYfE1eXBxpZfUwcDXinD4x5jXzGvyyo4yb\
UGqlKb5YRjGKkqT91ciXLzJScV715qR9k/Fr9r/wAE/HH9nBP2qPH3/BPj9n346+Dv2f8AXvjvpvxJ8\
XfF74q/CLX/AAL8N9Q+EfifRvD12nwA8b+KvhPqmofE/UvFepwRDQHh0LwzZ3lzokNrqGoWN1JZpJ96\
/Hn9rLXvhN4G/ZX1T4W/CHR/GmuftQfEfwB8MPBnhTx74/vPhBpHg9vG/gTXfGWnXfibWPDvw38XTWq\
2lroS2k1paaXPtecmOQrFtf8AIXx38O/2T/GngD9lz4TQ/wDBVX/gmB4d+Df7MWpXOt2nwC0vRtD/AO\
FD/E3XbOeOfwdrPxI8In/goKus+J7zSroXN5Il/wCJL231XU9QuLzUoJlubm3m+1P2oPiR/wAE5v2st\
H/Z50D4pft4/sIatoPwb+MHhb4seM/Cmr/Ez4G+JvBPxUTQvCXiXw3qXhCbwtr3xami8PaLd3PiNrmI\
3MmtG1SxSB47pz9pX+7T5g9Z8P8A7cnxp8XeAfjDqHhb9mTwTqPxK/Z8+O/i74N/GjT779prSNA+Bng\
nRfBXgmPxzrXxOb43a18K4dS1bw+lheaZaSWMHgo6lZ313Imp29jbW090n1x+zB8d9M/ad/Z++E/x+0\
bw5qvhLTfip4QsPFVt4c1m4tby/wBJF080Etsb+yxFqVp59vI9tdIsYubaSGfyoTIYk/BXxz8Jf2PNR\
/Z+1T9kz4Y/8Fhv2L/h7+zPP8dr/wCKen/CvUvFXwy11J/hpqdz/bl5+zr4x8V+Df2rfC2qeK/hqfFk\
t3cieK403UzZPBp0t1KLWG6H76/s4av4U1v4HfDe68D+Pfgx8TvCdnoA0DRPGn7POm2Wi/BfVLTwte3\
fhlrT4f6Np3j3xRDo+jWE+ky6c1omv6l9muNJmgaZXjaGMA9tooooAKKKKAPF/jlbaS/hnR9S1a10iQ\
aB4kXWLLUdVstPuH0K5Hh3xHp11q2m399CzaHef2PqOqW0t3bvDKbLUbu1eT7Nc3Ecn5i+G/2/P2Wdf\
0fxB4h8P+M/G3iCw8M6Tp3iPVYdB+A/7QGuayPB+rJrDWHxB07w5pXwvm1HXPhkzaDqit4nsbW48PxS\
QpHNqUck9usv6PftCm9ufDkGlW1jYazHqGn+IyfD+qzrZaVrd7HYW9tY2Op6iunXUljYSLfXUEzpb3A\
WO9aQ207Rolfhn+zb8D/2lvCXh34//Du2+G3xB+FP7P8ArX7OOteHvh78Efih8Yfht8Xm8L/G3WIte0\
6XQ/gl408O63c3unfBSPQ5LWKKLxPPp0y3V7C9tpunwR3KL/zi/Tsy3w08QPpj+L1fjTPMVgc48Kcv4\
KwODoVc+yfKaFbDYrCLM8yhgsNi8PmeZY2rTo5rh69GOFwWGwOHqf2lXzDFU2sLTxv67wxPGYXh7ALD\
0ozp4+eJlJqlUqNOMlCDk4uEIpunJPmk5tcihH4nH7T8Nftg/APxpo/w+8TaR4j8X2mhfFnxnofgH4Z\
6n4p+Dvxn8C2/jjxH4k0K88TaEvhs+N/h/p7apodzolhdzR6vGDpB8nyjfCZljb1z4d/tg/si/Crwr4\
z1qXxN4nh8QeIP2ntZ+C3jrS/C3wr+OfxH8T69+0TpHhDStMsfDGi+EPBngjV77VLlvhZ4I8KGKXRbN\
9JlSwD+adQluvM/O/XP2f8A416X+zH/AME/rPS/AMniT4hfsreK/gX4x+IPwv0/xP4OsfEWqWvhPwDq\
XgvxZo3hXX9Z1+28P32vWlxrjXEYudYtLG6j06VIr8O8PmafhD9lj9prR/Bvwx+OFl8CPFXifXfEH/B\
Ty8/bV1z4PaD45+CCfEDw58HL/wCGWr+ENGNzqniX4paZ4WvfFM7jTbl7G08S3SxRavEDcmSO5jg/SP\
2U/hn4aYHx58UeO+Bc8lnMcryfOco9liM0yvMK9BT4npRw2KUMLhcHiFTxmXZdha9HHQw6wdZYrE0aV\
WbjOFPj44xuMlleBwuKpez56lOpdQnBO1B80bylJXjOck4t8y5U2l1/Va8/b8/ZWsvAmgfENvHfiu80\
bxN8Vbv4G6VoOj/BT46a98TV+MFhZ6jqF58ONW+DWifDW48X+HvF0dhpd5M1nqGh2soiWOTG2eAybll\
+2v8As5z+LfhJ4C1fxV4x8BeNfjtrXizw98J/Cnxb+C/xv+DGv+MdX8E2Ol6j4gtLTSviz8OdFmsALf\
WdOFnJeJbRapNM1tpb3lxFNFH+Q/xL/Ys/aP8AGviDVPj1qHwG+Kgf4m/8FEfAf7Q/ib4CfDn43fDXw\
H8Z/A/we+H3wR174Wprdt8TPDfxz8O6RpfxG1XVHtLqaLw/40Mtrb3VtENTmeK5ZOl/aU/YO+Kv7Vni\
H9mqTwV8MP2gvgJY/Bjw3+0jqnhvxx+0P8ePC3xq+Kfw1+NNw3wt8Y/A/wAZjxSP2kPiHqev+Hbrxl4\
avbRYU1m6ewtLK8hnstPtpbJrj/fI/Lj9FNT/AOCkv7Iel+EPBHxAbxl8TdV8DfEfXJvC3gvxd4W/Zl\
/ah8Z+Hdc8WxeMta8AJ4Ni1fwj8Gr2C08Zz+LfD+qWlppFw8OpXgjiuLS1mtbm1nm+yvCnibTfGfhvR\
fFWj23iGz0vXrCDUrG18V+EvFfgPxJBb3C7o49a8G+OdF07WPDd+B9+01GxtbqI8SQoeK/C34Ofsaft\
VaH/AME7f2L/AIL+NvhxFa/Gr4ZftqfD34y/FPw3D4w+H08OieDtL/aE8U+PvEPiSHWLDxQ+malFH4f\
1W3u1s7G6uL1hOIIrVrhWhX986ACiiigAooooA+ePjJeTvrWk6eyxfZrXS2vImCv55nvruaC4WRi+0x\
CPTrbYAoILSbiwKhfMoPltJGA64HXueT/KvnH9sb9p7XfCHjzxF4U8AaFpuv8AiDwvd6T4VuS8EWr6/\
wD2vL4b8MeP77T/AA18P9Q8V+HbfxhHYeGfGuh3Otapqfivwhoelx+NtDttP1HxF4hmk8Nt8MWv7T37\
e1uI21jw3+yq+lwgXGow+FLD4p614mmgijtZLi28PaZ4k8Y6Hp2pauwbUUtYr/V9JtJZYbYXN/ZRXE0\
1n/zKeN30S/pJ/SX+k99JrxZ8POBsTxHwxl3EGZZJTxderQw0qlXJcLRyr2OGhVnGWJhh4YONGmqCqV\
fZwpOVNOrS9p+0ZXnOVZTkuTYLE4hUq0qUKjiruyqS9peVtr819bK99dHb9V9Quls7K9vXyEtbW5um2\
qzsFgheVsIikucKeACT0AJ4r7yr8mP2d/2lNP8AiTrXg628S+Fp/AHim78Z6N4bOm/27p3ijQpvGMM2\
laxq/gWy1u0htry38Zaf4a1TTdRmstW0jSG1PTnudd8Kv4k8K2kviI/rPX9YfsZPDbiTgDAfSZfF2XV\
8j4gnm2QZXicBiKXJUw1XKqGcVKjlNTkpTdTMp0KlNRXsKmGnCUnNzhT8DxExlHFSyZUJqpSVOrNST3\
VR00tLaaQTT6qSe25RRRX+3Z+bBRRRQAUUUUAFFFFAH4f/ALbPwO8e/CXxvafFnwr4W1Xxx8JW8QfFD\
WG03w1CpvvhzP8AGnVPA/i/4n3fijVNYuxbaT4Yi8f+DvEHi+TxBrmpad4dstL8b+I7C81Lw7/wjHhD\
R/G35/aVY+C9W1jT/E+ieANevv8AhIbyH4g6V4qsf2VfipP8d/Fdtc39gYH8OfGCHwb/AG94k+BME8u\
lNeQWcF1bWtrr+jaJda9a+B9R07wve/1g14HrP7Kf7LviLV9V8QeIP2bfgHruva7qV9rOt63rPwd+Hm\
p6vrOr6ndS3uparqupXvh15tQ1K4vZ5pp55neWaWZpJGZ2JP4DifCLNOH6FPLPDxZBT4docS1uL8Nl2\
c5fmNanl3EGIrYjGV8Zg62V5rlrqUqmY4mtmCwmNo4iFHEVq3sakaKwlHB+1TzSMrvFqpKq6SoOdOcU\
50oqMVGSnCeqhFR5ouN0ldN8zl+Kv7KXw58ZfGH9oO38YaDpfiTQ/DuneJ/guuqajLoOlynwVJ8BfGv\
xB+I3iLVvFutQ6bMfCfjjU9O8SaJ4Et/BMniTRPHGl6T8dvFWpeMvAp06xt42/omrN0bRtI8O6RpXh/\
w/pWm6FoOhabY6NomiaNY2umaRo2kaZaxWWm6VpWm2USQ6fptvZQQwwQQokUMUKxxqqKANKvtuAeAan\
CeYcc8TZtmNLOOMfErM6ea5vicPhfqWF9tRy/B5ZhsNg8M62Jq08LhsJgqUYSxGKxWJqVJVZ1K7jKnS\
pceNxjxSw9OMPZ0MJDkpxb5nZylNuUrJOTlJ3sopKyS3bKKKK/SDhCiiigD/2Q=='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKZJJHDHJNNIkUUSPJLLI6pHHGilnkkdiAiBQSSSAAMmvjP9mb/goX+x3+2J4u8aeBP2cPjN\
ZfEjxZ8PtPTVvFejx+D/AIieFpLDS5NTbRhqNnc+N/COmwa7ZDUgkTy2Et0kZuIWcqk8LSAH2fRRRQA\
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVznjHU/EOi+EfFWs+EfDH/CbeK9J8N\
65qfhjwb/bVj4b/wCEt8Q2GmXV1ovhj/hItTje20H7fqUVta/bbhWgtftfnyq0cbA/C/8Aa37Snn/8J\
T/w0DZf8JGZNg8Gf8Kg8If8KIx5BsT/AMUn9t/4TnP2HF1/yUv/AJDH+k/8gf8A4kFfzD9Iv6XXg59F\
urwZR8VsZmOFlxzPFfVHgcurYyFOhgHho47F16kXCCpYV4zC+0o0ZV8bJV4OjhKqu17WU5DmGdrEPAx\
hL6ty83NNRu583LFLe8uWVm7R0d5I/QuivOPg58QP+Fs/CL4V/FT+yP7A/wCFmfDjwP8AED+wft/9q/\
2J/wAJn4Z0vxH/AGR/an2K2/tL7N/aXk/aPs9v53k+Z5MW7Yvo9f0thMVQx2Fw2NwtT2uFxlOFWnK0o\
81OpFThLlklJXi07SSkr2aT0PGlFxlKMlaUW0/VH5W/8Fnf2nYv2XP+Cfvxo8QWV7JZ+Mvidpw+CvgP\
yHVLka78QrW9sdTvoiZFZPsfhG38SXYdclZLOMfedQf5p/2d734Hf8E1/wBqL/gmb8XvhR+0F8FviZY\
/GD4bW3wi/bC0L4W/GLwf43u/C3irx3raXep6n4w07wxrF02n6Tp3/CX+F/Ia4SOKS4+GEwVkbElf0N\
f8FJP+CdXxa/4KBfHv9k6x1/xP8O7b9jX4Qa7c+LPjJ4D1HxJ420b4j+OtZv73ytQsdAg8N+Fmt1s28\
NafZWEN2+vafdWo8Q6lLAiyRxNP4D+1p/wb0fsZ+NvgR4x0L9kT4U+H/gx+0FJJod34C8c+LPi38edb\
8LWstnrlhPrOna/aa34q8RJFY3WhLqUSzRaTc3EU7QtHsG5x0CL/APwU3/a2/bW+Ff7f/wCw7+zP+yr\
8U/C3gXS/2gtKubDxBpPjXwJ4S8V+FrvV7vxVd6LHr2s3d7oUmtRW1jpitcC00vU9P+1PYpCzr5rPSf\
snftSftxfDT/gpx8ZP2BP2ovjNoP7U2iad8Epvi98PfHWkfCvwN8H9bE0dh4c1Wz0mPRPB8KQWkEyar\
qllJDe3OpSrNZwXKX6xO8Z3PEX/AATh/a9+I/7R/wDwS/8A2g/iR43+BFzq/wCxz4E0bwv8dW0rxT8Q\
rq98ZavoWp3ix638P1vvhlEurNd6SthPcjU5dJZL24uIk8yJEnk9/i/YP+MC/wDBWjxT+3gvi7wFYfC\
TXP2dT8IbHS9P1TWpfitp3ic6ZpFkusx6JqXgabQzp0U1hLJG8upXBJEfm2Mil46APwu+Gf8AwVN/ba\
+O3j/4oWPiP/go18Dv2IfjRoHxWutD8GfskftBfs26HofwaufD2m30EV9pfiz9pLUfCGqan4MvIGW8t\
Li21Bhf3E8Aa1urZJs2n6zftm/tc/ta/sqfGr/gm/8AFjxb498EW/7M/wAZ9V8N/CL9qTwl8PLDwx4p\
+FsPxE8U2zzad498F/EfxP4Ng8UReFprbV7u+ssXltbNZ+BYknjMlzcS3XiH7S//AATc/wCCoP7RPh/\
x98Jfib8TP+CdH7RXhDxJdT2HhT9pD42/AnUPCf7V3w+8Lz3ETxW3g0fC74cR6B4d1SGCIgTRyTTSNd\
TgXUMbqkfUf8FG/gb+zb+zN/wRsj/ZB+L3xx8OyeKvhr8MNNvPglqXjHWdO0jx38Qfif8AD3VLXU4Z/\
AfgyXWJb68s2vNdm002tm15Ho+ka9HFczmCLzWANXxZ+3X+1r4z/wCCif7Yvg39nvUZPF/7P37C/wCz\
Z4m1zxJ8HNO8G+E9WPxh+P6eEdSfQ/DcvittDbxBpssXizVCr2elanA0/wDwria3WBpLuZW/Ov8AZE/\
4KWftrftEXvgnxBY/8FRv2WvDnxqvPHt6ni79i79qH4CaN8Dfhp/wjK6pc21lo3hX9oXwz4IvdQ8Uav\
dRfZY7TTYLmDVopJCtzPcPEou/0t/4Ipfss+P/AAV/wTs8Q+PJ/HXib4eftBftjXniT4s3PxYudF0Lx\
V4q8NNqcFzpXwy8RS6J420u6s/EcS2aPrX2bUIpIrtfFMyh4hMsqfOX7Qn/AASe/wCCj/7X+j6f8Nf2\
kvHP/BODX9PTxbp19rP7XXhr4J+J9G/bF1bw3p9+8otJo9E8FaXoMETWcgSTTLS7s4JxaQxz6g+GmIB\
/ThbNcNbwNdxQwXbQxNdQ2073VvDcFFM0UF1LbQtcwrIWCyNDEzqAxjQnaCub8C+FLbwH4I8HeB7K/w\
BS1Wz8GeFfD3hS01TWblr3WNStvDukWekQX+q3jc3epTRWaSTynmSWR2PWigDqqKKKACiiigAooooAK\
KKKACiiigAooooAwvFIB8MeIwRkHQtXBB6Ef2fccGvjm6mhtrFZp5EhhiWe4mlkZUjiijQNJJI7HCIq\
qxJOAAMnpX1R8TFV/BOtBlVgG0tgGAIDJrGnujYP8QdVIPYgEc1846PBbXWueHbK8hgubS51PTLa6tr\
mKOa3uYLq/iilgnhlBWaGSNyrKwIYMQQQa/50f2v7qcW/SX8HfDijBYKti+F8uhDFyk5R58/4qxeAUX\
RUE4rDrLHUlJVJOrGs4KEHTvU/W+AbUMnx+Lbuo15tx8qVCM9/Pnttpa+t9Psmiiiv+i4/JAorwj4of\
tTfsx/BDX7Pwp8af2jPgR8IfFOoaPb+IbDw18UPi98PvAGv32gXd7qGm2uuWejeK/ENpcXOjy6jpOq2\
8dykbQvNplxErmSGRV83/wCHhP7Av/R8P7IH/iS3wY/+bWgD6/r85/jz+3b4r/Zt+NnhDwb8VPgJDpH\
wX+IPjLUPA/gX4oWPxh8N6x8SvFdzoXwzvviP4o8Z6V8BtM8Oyyx/DXS/7NvNOvr658RW+qw3BgnOhf\
Zbq2ll9Z/4eE/sC/8AR8P7IH/iS3wY/wDm1r8uNaX9j/xh+2P8Qv2o/iH/AMFVP2BviR4d8aeENQ+Ff\
hj4c+MvE3ga71/4JfCHXtDu9D8WeFvgr460v9r600rwn4p1iG8uJNS8Q3XhHUbuVppY4oIILi5imAPr\
H4Of8FEvir8bdN1rR/B37Jq3fxa1b4NfB39of4PfD+P48eHotD8afBn4yeKr3w3Y+JPHvjzWPA1lH8N\
db0a3sJ77WdKstP8AE0xhZItHl1e4LRJ8+fFr9r/wT8cf2cE/ao8ff8E+P2ffjr4O/Z/17476b8SfF3\
xe+Kvwi1/wL8N9Q+EfifRvD12nwA8b+KvhPqmofE/UvFepwRDQHh0LwzZ3lzokNrqGoWN1JZpJ83y/C\
j9liD4UePPAvh3/AILYfsm+FPGviL4F/Cr9lXwl8S/D/ir4N6Xe+Ev2bfhhrWs6xJ4P1DSdO/aWgl8Q\
eO9bTVY7TVfEVtqOkR/Y7Z4rLRrU3Erm347+Hf7J/jTwB+y58Jof+Cqv/BMDw78G/wBmLUrnW7T4BaX\
o2h/8KH+Juu2c8c/g7WfiR4RP/BQVdZ8T3mlXQubyRL/xJe2+q6nqFxealBMtzc28wB+vXx5/ay174T\
eBv2V9U+Fvwh0fxprn7UHxH8AfDDwZ4U8e+P7z4QaR4Pbxv4E13xlp134m1jw78N/F01qtpa6EtpNaW\
mlz7XnJjkKxbX8y8P8A7cnxp8XeAfjDqHhb9mTwTqPxK/Z8+O/i74N/GjT779prSNA+BngnRfBXgmPx\
zrXxOb43a18K4dS1bw+lheaZaSWMHgo6lZ313Imp29jbW090nk37UHxI/wCCc37WWj/s86B8Uv28f2E\
NW0H4N/GDwt8WPGfhTV/iZ8DfE3gn4qJoXhLxL4b1LwhN4W174tTReHtFu7nxG1zEbmTWjapYpA8d05\
+0r8TeOfhL+x5qP7P2qfsmfDH/AILDfsX/AA9/Znn+O1/8U9P+FepeKvhlrqT/AA01O5/ty8/Z18Y+K\
/Bv7VvhbVPFfw1PiyW7uRPFcabqZsng06W6lFrDdAA/er9mD476Z+07+z98J/j9o3hzVfCWm/FTwhYe\
Krbw5rNxa3l/pIunmgltjf2WItStPPt5HtrpFjFzbSQz+VCZDEhVv9nDV/Cmt/A74b3Xgfx78GPid4T\
s9AGgaJ40/Z502y0X4L6paeFr278MtafD/RtO8e+KIdH0awn0mXTmtE1/Uvs1xpM0DTK8bQxlAHttFF\
FABRRRQAUUUUAFFFFABRRRQAUUUUAeWfF6SVPDFqkcskaz61aRTKjuizRC0v5hHMqkCWMTRROFbI3xK\
2NygjyXwPa2l3430K3vLe3uoo5HuI4bmKOeNbuw0+4v7O4RJVIFxDe28M0Tgbo5IEkQh1DDvvjK0h/4\
RmESyiJ5NVd4RLIsEkkY01Y5ZIQ22SVFkmCOQWQTyBSA7huW+GOn2V/40+1XUAln0eyv9R0yQvIptrx\
xHo7zqqOBITp2qX8WHDKBcFsb1Vl/50vpMurx9+1t8O+GqUYx/wBVOJvDfD1FipOdGrh8BhsLxRiqdK\
CjU5YVKGLlSjSlFQniXKVRxhUlNfreTWwnAeLrP/l/RxjXLo05ydCLe2qcb36R21Vj6Yooor/otPyQK\
hubm3s7ee7u54bW0tYZbm6urmVILe2t4EaWaeeaVgsMKRqzMzEKqqSSAKmrG8R20174e16zt9I03X7i\
70bVLaDQdavG0/R9bmnsZ4otI1a/TTrxrHTbl3WGeYWl0YopncW05XymAPizQ/8AgpR+x74n0DxH4l8\
MePfH3ibTfCmj6V4o1mDw5+zp+0pr2uDwNra642m/EzSvC+k/CKbU/EPwmdvDmro3i3T7S68NQyQRxT\
arHJcWyTdx4N/bh/Zu8deH/hj4r0TxT44svDvxo8eeH/ht8J9W8Y/Az48/Du1+IXirxV4dvvFnh1PCh\
+IHwz0xtX8O3egabe3EWtxBtEPkeS2oidkib8+f2YP2ff2r/BXhr9oz4XWvwp+JvwZ/Zr179l7XfDPw\
x/Z9+Lvxy+FXxvbwf8ftch8R6bP4e/Z/8feF/EN3f6X8Ao/D8llDDD4tuNLnW7v4JLXStMto7qNe28Q\
fs0fH7R/2Rv8AgmhZaP8ADaXxV8Tf2OfGX7O/jr4mfCHTPFvgXT/FOsWfgv4bat4C8Z6D4O8Sa94ltf\
DOoeI7K58QtcxLd65ZadeRaXMkOpB3g8wA+w/Ev7en7LXhSDW5NR8feI9RuPD/AMeL79mTUNH8I/B/4\
1ePfEs3x007RZPEV38P9G8K+Bvh3qOpeJL1dGikmW7060utOkCFI7x5fkqC8/b8/ZWsvAmgfENvHfiu\
80bxN8Vbv4G6VoOj/BT46a98TV+MFhZ6jqF58ONW+DWifDW48X+HvF0dhpd5M1nqGh2soiWOTG2eAyf\
mWP2VP2n9Ch8MfGuD9n/xhrfiPXP+Crvib9tHxD8EtJ8d/AkfEfwj8IL3wL4g8HaVb3+r638WLDwjf+\
L3lTT5pbKw8U3sMaapGBeO0dwsPL/Ev9iz9o/xr4g1T49ah8BvioH+Jv8AwUR8B/tD+JvgJ8Ofjd8Nf\
Afxn8D/AAe+H3wR174Wprdt8TPDfxz8O6RpfxG1XVHtLqaLw/40Mtrb3VtENTmeK5ZAD9eLL9tf9nOf\
xb8JPAWr+KvGPgLxr8dta8WeHvhP4U+LfwX+N/wY1/xjq/gmx0vUfEFpaaV8Wfhzos1gBb6zpws5LxL\
aLVJpmttLe8uIpoo+A1P/AIKS/sh6X4Q8EfEBvGXxN1XwN8R9cm8LeC/F3hb9mX9qHxn4d1zxbF4y1r\
wAng2LV/CPwavYLTxnP4t8P6paWmkXDw6leCOK4tLWa1ubWeb86/2lP2Dvir+1Z4h/Zqk8FfDD9oL4C\
WPwY8N/tI6p4b8cftD/AB48LfGr4p/DX403DfC3xj8D/GY8Uj9pD4h6nr/h268ZeGr20WFNZunsLSyv\
IZ7LT7aWya4ufBz9jT9qrQ/+Cdv7F/wX8bfDiK1+NXwy/bU+Hvxl+KfhuHxh8Pp4dE8HaX+0J4p8feI\
fEkOsWHih9M1KKPw/qtvdrZ2N1cXrCcQRWrXCtCoB+6XhTxNpvjPw3ovirR7bxDZ6Xr1hBqVja+K/CX\
ivwH4kgt7hd0ceteDfHOi6drHhu/A+/aajY2t1EeJIUPFFdDRQAUUUUAFFFFABRRRQAUUUUAFFFFABR\
RRQB8+fFq4nk8SaPZvJm1t9LS6ii2oNk11e3UVzJvC7m3R2VqMFio8nKgFmLS/BuxtpdR17VHRze2lr\
a2MEgnnWNbbUp5bi7R7ZZRFM7S6XZFXdGkjEbLGyLLKH574i3FxN421RZpWkjsbWzgtEKxKLeBtOguz\
CpjRTIpurq5fLlnzMVDBFRV7f4M6ZDFYa5rKzXLXF/eWmmSwPKDZxw6TDLdQTQQbMx3Lvrdwsr7jvS3\
hGF8slv+dHwfqS8Sf2w3EedSpyzHCcK8U8bvELH8tSpGPD+Q4nhvCyoqc6ycMJjqeHeX2cZUKFKjOEa\
MqKhT/W8wX1PgClTuoutQw1uXT+LVjWlfb4ot8/dt7p3PaKKKK/6Lj8kCiiigAooooAKKKKACiiigAo\
oooAKKKKACiiigAooooAKKKKACiiuc8Y+LvD3gDwj4q8d+LtQ/snwp4J8N654u8T6r9kvr/+zPD3hvT\
LrWda1D7DpltNc3vk6bZXMnlW8Ms8nl7IopJGVTnWrUsPSq169WNChQjKc5zkowhCKcpSlKTSjGKTcp\
NpJJtuw0m2kldvZGjrOs6R4d0jVfEHiDVdN0LQdC02+1nW9b1m+tdM0jRtI0y1lvdS1XVdSvZUh0/Tb\
eygmmnnmdIoYoWkkZUUkfN1z+2Z+z2s7po/iXxl4408bfs/ij4WfBj42/FzwJqeUUy/2F8Qvhf8O9X0\
PxB5M5lt7r7DqFx9kvLS4sbnyry2uIIvni40zxD8VtWg8b/GlJNXksfE994n+G/wt1m18LXnhT4PxW2\
szt4L1a0sNKtJ11D4wReF7Tw+2q6xdat4gGk61c67B4L1LTtB1O4gvfSYAS3+fQ/4iv8ACbxw/bNUcn\
42x/CfgJ4d4LijJspxUsPLPM6xFZ4fHqlz06tTL8DgKtKaw06qjLDYurjW61GPM8JD2sXT/Tcs8PHUw\
0cRmmLlQqVIp+yppXhezSnKafvJXUoqOj+1pr5l4m/aX8B6xr+u6oPD3xxaG6neKzki/Za/aciSa0tw\
lnZyFJvhMWSRrOCJn3bcuzYVOEH0n+zv8Xvg540sLjw14K+KXhLxJ43ZdR8S+Ifh7H4i0dPH/g+2s7n\
TvD97B4j+H8hh1vwg9tdjTIr621ezhu7LUNTa1ulglaO2j5KQ4twp68/5/SvPPF/gzwv43s7Sw8UaNa\
atHpmpQa5od2/m2ur+GvEVnFcw6b4q8J67ZSRXvhLxdZrd3DWGrabcWupWEsnnWd1BMA4/gHwT+lhk/\
wBHX6ROb/SAz/gPE8e51xtSzeWYQnmdKjPD4jiHNKGaZhj8Ev7P97Epwr4elTr1VCVDEzjOpzpVD6nM\
ciq5vlFPKqWJjhaeGdPlfI3dUoOEIy9/4dU20rppWVtD9C6K+E/A3xU8Q/BaeOw+JHi7XPGnwdn8uCP\
x14tnsb3xR8GVgRbWwHjLxBb2ME/i/wCEYsYbWO78R6u994j0C7il1nxVrGuaFqGp614N+7K/6Y/o8f\
SP8L/pOcBUeP8AwwzeWKwdOo8PjsDiYwpZjleKV39Wx+GjUqeylOP7yhUhOpRxFJqdGpK01H8bzbKMb\
kuKeFxtPlk1eMlrCce8ZWV+zVk09Ggooor94PMCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo\
oAK8I/aT8Gjx38J7vQjfjTltPHfwb8XtO1mL5Zk+Hvxk8A+Pn01oDcxbReL4ZNoZdx8j7b5/lT+X5Mn\
u9eb/ABWvobTwhPbypK76rfWNjbmNUKRzRSnVC85ZwVi8nTZlBUMd7oNu0sy/z59LPOqXD30XfpE5vV\
xccDPDcE8Txo1JJNLFVsmxlDCRSalFyqYqrRpwUk4uc4qWjZ62Q03VzvKKajzp4mjdf3VUi5fdFNs+X\
6tWwy2B6/yxVWrtoOR7HP6mv+J3h6l7XNcLH+8vzSP6NrO0GaVyR5Sc9AM/iT/SsJ/vH8P5Ctq9IwMf\
3cH64/xrEbqfqa+r8Q6t8xVG+lOMY/8AgKSMMGrQ9f8AgFDVNL0zW9M1HRda06x1fR9XsbvS9W0nVLS\
3v9M1TTL+3ktL/TtRsLuN4r2xntZZYpoZUaOSOVkdWViD7n+yxqPjTUPgV4Mi8fLr8niDQLvxn4Kh1T\
xWurHxR4p8LeAfHnifwR4D8c+JLzWpGn1rX9f8C+H/AA5rd5qY2W+q3GvyalZxQ2d1BCnid0/lW1xJ/\
wA84Jn/AO+I2b+lfYngTw3D4N8D+DfCFvaaZYW/hXwp4d8NwWGiwJa6NZQ6HpFnpcVppNrHbwrbaZGl\
qqQRrFEqRIiiNANo/wBjf2HuEzipx34946lisRHh/CZTk1KvQjb6rLGYjGYueEq1LyusRChhcbCjaLU\
qdTEc0o8sFL8+8SpU1hsqi4r2sqlRp/a5YxjzJeTcot+aR1dFFFf9Fp+SBRRRQAUUUUAFFFFABRRRQA\
UUUUAFFFFABRRRQAUUUUAFeM/Ga+hTTNF0tklNxd6hPqEMgVDAkWm2xtZ1kYuGErNq0GwBSCqSbmUhQ\
3s1eA/Ge7tpL3QbFZM3lra393NFskGy2v5rWG2k8wpsffLpt2NoYsvk5YKGQt/Bn7TbiOXDX0IvG6vR\
xdHDYzNqOUZdSjVcL11j8+yvDYqlRhJp1K31CeLqpQ5pwhSnWty0pNfUcG0fbcSZanFuNN1Ju3TkpTl\
FvsuZRWu7aXU8VrSsxyvpwPzArNrXsgNwyOP04P8A+qv+SLgmj7bOsOrXtJfmj94xLtTb/roLen5jjp\
7exrHrTvCdze3I/I1mU+N6/ts6xGt7Sl/kLCq1NPukQXFhdatGNJspIYr3V5rfSbOW5eSO3jutTuIrG\
3e4eKJ2SETXCFyqOwUEhWOAfu+vijQ7a9vPEvhS20+Hz5z4p0G5kj8yKLFlpuowarqc26Z1DeXptjdy\
bQd7+TtjV3Ko32vX/QR+w/4cjhfDXx14t+qVYTzzPMqy912pewqLK8BXxKpU21yOrRebynWUZOShXoO\
aSlBy/KvEmtzYzLMPzL91TqTt1XPJK78n7Oy80wooor/cc/NQooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACvmP4s3drc+LfKgk3zafpVjY3q7JF8m4aS61GOPc6ASf6JqNs+5Cy/vdpO9WUfTlfJf\
xDlgm8aa9LbzRTIZ7SJ3hkSRBPa6bZWlxCWQkCWOe3kjdTyjxMjAMpA/wAlP2zXEFXKPon5BlNF0ZPi\
rjLKcJVjO7qqhQy7OcwlUoJTjaUcRg8NTnOUakFTqyi4qdSnOP3nh5SVTPatR3/cYepJW2u504WenaU\
mtnddk0cYOo+o/nW3ZAYOR/DkfXHWsVfvCty2A8p/YHH0zX/Nd4d0r5nKq1dU1KX/AICrn7BjH7ij3/\
zM+6JyfbI/DI/xqjVq5JJOe5/qf8BVWvmOIqrq5piJN395/mb0VanH+uiOw+HVte3Pj/wy9rD5sFgdZ\
1DUn8yFPs9l/Yl/pqTbZJA0udR1Owj2xhnH2jeVCK7L9cV8vfCAXLeO7hlt52tIfCWpCe6WGQ20Fzc6\
xoJtLeW4C7Y55YrW8aNGIZ1s5WUERuV+oa/6lP2PPD1LJfofUsxhGqp8WcT53mE/aW5HKnDA5WnQtCL\
9l7PLYJ3lUft1W99K1OH4n4gVXU4glB2/cUaUNPPmnrrv7/lpbTqyiiiv9Tz4gKKKKACiiigAooooAK\
KKKACiiigAooooAKKKKACiiigAr4t1+SCfXtduLWaK4trnWtWuYLiCRJYZ4bnULmeOaGWMlZYmWQMrK\
SGDAgkGvtKvzc8X/EbwV8PI9KtvE2s/Z9T1hLpPDvhnSdO1bxN408UDSltDq3/CJ+BvDFjeax4q+xW1\
5b3F9/Z1jc/YbRmvLvybWOSZf8JP232Y5hWyH6N/CGAy+WOnneO4nx37qM6lbny3DZNRUIU4JuUZQzK\
rUm7XiqMWtHJn6d4bQiqub4iU+VUoUY62S9+VR6t+cEl6nfxgFhn/ADyB/WtyMYtyw4OAP0NfIXjD4/\
eLPCNhZ6xrfw58I/CbSZ9Sj0ZdT/aY+O/w7+FOnazq93Z3uo2OleD734ef8J3HrWpDT9H1me6gvW0qW\
OG1SWzXUEF61hx2jftiy+IdU0rw54e8R/sQ65r2uyWMWi6Jo/7b7apq+sy6ncxWOmx6Vpll+z882oSX\
F7PDFAIUcyyzLHGGZgp/xW4C4J4kpZfmGbQy5YnBRoVZe3o18NXoKKU4ynKtRrVKcYxdOopSlJRi4TT\
a5ZW/RcViKTnGHM1JtaOMk+nRpPqfas5y31Of0/8Ar1BXiL/H3w1o5x8TvDPjn4LdZm1L4k6Np/8Awh\
dpp8n7mzv9a+K/gbWdb8H+GPtOoJJZ29nqviCy1Oa78iJbH/iYaY177dX4/n2Ax+DxbrYvDSp0MU5Oj\
VVp0K6jy80qFeDlRrxjzRvKlOcU2k3qehRlGUbRleUd11Xqt1t1R7N8EFuDqHjKRreZbTyPDMEN00Mi\
281zEdfmureKcrskniiurNpEUlkW7iLACRCfoKvFfgbcCfQPEwH/AC7+MLm3ODnlfD3hp/w4kFe1V/2\
G/s6MipcO/Qp8Acvo1ZVo18rxWObkkmp5nm2Y5lUhZactOeLlTg93GKb1bP5/4uqutxHms2rWnGPyhT\
hBfeo3Ciiiv7XPnAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPH/j945t/hz8HfHviiSw/\
ti/GjL4d8MaB9pew/4Sjx142vrTwV8PvCH9qiznTRP7X8ceIfD2mfb7iP7HYf2r9svnis4J5U/GX4n6\
14r+GniJPhd4D8Z6zb/E3xno1x8T/jR8cJLKDXPEmgaVqHizWR8PfAPw40b4lW2uaXoHg2715viUmka\
Yf7etPCui+D9QtbiyOu+K7TxVX7A/tM+BPEPxE+C/ifRPCNp/avivR9V8CfEbwx4f+0WNj/wl3iH4Q/\
ELwr8V9F8Df2tqd5BbaB/bupeC7bR/7TuHaDTP7b/tCWC5jtmtpfxk+NklrffFPwT8btMvbbUfhx8ev\
hL8NfBngDWYbcWVzN4g8LN8Yfixa2mp2OpJBqMK6t4C8ZXl9pwNtJDbDwPq8Wotpt3PpsOqf5ifSM4F\
4P49/aC/RG4f8YshwGYeE+cZJnyw1LMoqWX59xHgnXxOEyPHwqueHxNKhOpgcfh8trwoUMzxThh8R/a\
KVPAr7nIsTWw3DGe1cDVlHHU6lK/L8VOlKylUjbVN2lFzTbgldcl3J+ZaZ4L8NaVrE/iWLTm1DxbeW1\
zZX/jfxFfaj4r8e6nY3U9pcSafqvjvxPd3mr6rp6nT9LjhguL2WG3t9IsrWBI7aztYosUeO/hP4x1DW\
vh2vjL4eeKtVl/tbw74i8DDxD4b1zUJNkF9ba7oWteGReSyPi2tdSju7WeA4S3nSZNqSAbnjbw43jDw\
Z4u8IpqEmkv4p8Ma/wCHF1WK2ivJdMbW9Ku9MXUI7SZlS6khN0JBG7BXMQViASa9j139oCLXPh7N8Kr\
r9l2WRV0Gy06w0u18feEdB+B2mw6NdW0nh+w0TxvoqR+LvDF5p9jYadPp13p/gKGTS9X0+3WwnhitoN\
YT+1fHnxV8XPAh+GPD3gT9FTE+M/Dee4hYPFf2JmeByalw7Rp4jCqMfqFTBvD+zxOHq4l4evPE4DAYW\
rQbxlelBx9p5GW4PBZj9bq5jnKwFamuaPtISqOq2n9pSvdNK6SlJp+6nZ28d8IeH7j4WTtefBXVpfhN\
I8tlPd+H/DNlZH4b68bB7NjD4j+GU8f9kyy3dvpmlWN/q2mQ6V4pk0vTYdOs/EVhBFD5X0V8PfiPpXh\
bw1P4w8D6Zofw98BeAP8AiYftH/AiHTpby3+GOlf8I7q97P8AEn4G3Fn/AGVBN4KmvrddSvxbabJaa9\
Y+H9Ym0zRtJ+Itt4l0LVvCdGttQstI0qz1fU/7b1W002xttT1n7FBpv9r6hBaxRXup/wBnWzGOw+0XK\
Sy+TGSkXm+WhKqDXpf7OtlqM/7SN9qWkRyppOmfBDWLL4gS28wtYJ9R13x54Wn+D8esW/2+M67LDbeH\
fjidNcWt4NKF7qqmfTf7ZEeq/wAV/tVPoxeC+beAXGX0h6mS4XgfxH4Rjga+IqU1g8L/AKw08RXwmXf\
2Tmqg50cTjqNCp/wk42k62LwWJpKOGnVw1WtTqe9wdm2PhmWHyz2ksRha/MknzS9k0nLnh1UW178XaM\
ovVJpNftn8H5xc/D7RphyGvfEqjnP+r8U61FjP/AK9Mr5x/Y6/5NF/ZY/7Nx+B/wD6rLwxX0dX92+Cn\
Cq4F8GvCTglY7+01wdwxkOVLE+y9j9YWX5VhMJ7f2PtKvsva+x9p7L2tX2fNye0nbmfxeY1/rOYY/E8\
vJ9YrVZ2ve3POUrXsr2va9lfsgooor9NOMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAr4\
t+NH7KsfiNPEup/D6x8I69Y+LNSGq+MPgH8U49NHwM8Zazf6qNX1rxfDdw+A9b1LwH41l12LTdXne2t\
dT0HUb6w1C5ufDsPiPxBeeLrX7Sor818VvCDw68beE6/BfiZwxQ4myKpNVqSqc1PEYPFRhOFLG4DF0p\
QxOCxtGNSfscVhqlOtT5mlLllJPswOPxeW11icFWdGqlZ21Uo3TcZRd1KLsrxaaZ/OX4++HfiD4Sz+T\
Jq178NNLSWx04eFP2wZNY8CaN4euLl7q7t9M8PftdeF9N8S+EfibeDwrFpkljoH2vXvFFx5GrXuueKX\
vLDUbCxrQ+F/jo9tZ3Nn8D9S8dWGofYbrTPF3wo+Jnwd8SfD7XtC1ezg1TSvEXhzXPHPjvwvqWpaUdO\
u7ZZml0S1b7VHOtguoWAtdSu/6Pa8D1n9lP9l3xFq+q+IPEH7NvwD13Xtd1K+1nW9b1n4O/DzU9X1nV\
9Tupb3UtV1XUr3w682oalcXs80088zvLNLM0kjM7En8hy7w3+lXwDGngPDz6UNHi7h+ip06WG8QuGoc\
QY6hTbpum5Z3k+Z8O5hjqtKNP2cauP8AbTqRqVamInXrShUp+q8zyfEe9i8mdGq7NywtZ0ot9f3dSFW\
MU92o26Wst/wuOi6y/iQ+C/iB8Uvgn8HtWmihM/hHw78QLb4q/tHefrK6fPoHg7Q/hDB4Zht4viZfaL\
qsctl9il8Z241WO0sdP0TxZaX8dzX6B/Bz9lvU/EvhC68B3fgTV/h18DPF7alffEjWvH+pwp8evj0uu\
adaWuqvqnhzTbJj8P8AQfEHh2XS7G4vdUu9J8VeH9J0OfwjpPgnwaLbQNX0H9J/CPg7wj4A8Paf4R8B\
+FfDfgnwppP2v+yvDHhHQ9M8N+HtM+331zqd9/Z+i6Naw21l52pXt5cS+XEvmT3csr7pJGY9HXzOK+i\
pxN4o57kGffSl8asw8b8Dw1isNmOB4Yw2AocO8IUcyoSdSGJxWUYStiKmbvDSlKlhHmWKqxjhuaFenW\
lXxM62j4ghhaVWlk2Xxy11k4SrOTq13B6NKpJJU72vLkitdU1ZWKKKK/s4+aCiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/\
2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
