ant:
<ant>
  <mkdir dir="C:\Users\BEC1\Desktop\V1.5AIA\CamReaderAIA\for_redistribution" />
  <mkdir dir="C:\Users\BEC1\Desktop\V1.5AIA\CamReaderAIA\for_testing" />
  <mkdir dir="C:\Users\BEC1\Desktop\V1.5AIA\CamReaderAIA\for_redistribution_files_only" />
</ant>
mcc -C -o CamReaderAIA -W WinMain:CamReaderAIA -T link:exe -d C:\Users\BEC1\Desktop\V1.5AIA\CamReaderAIA\for_testing -v C:\Users\BEC1\Desktop\V1.5AIA\CamReader.m 
[Warning: Function format has the same name as a MATLAB builtin. We suggest you
rename the function to avoid a potential name conflict.] 
Compiler version: 5.2 (R2014b)
Dependency analysis by REQUIREMENTS.
Begin validation of MEX files: Wed Nov 18 16:41:05 2015
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwbwpackc.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwbwpackctbb.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwbwunpackc.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwbwunpackctbb.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwcannythresholding_tbb.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwedgethinning.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwedgethinning_tbb.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwgrayto16.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwgrayto8.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwimhist_st.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwimreconstruct.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwint16touint16.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwipp.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwippBinder.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwippfilter.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwippgeotrans.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwippmedianfilter.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwiptutil.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwmorphop_binary_tbb.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwmorphop_ipp.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwmorphop_packed.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwneighborhood.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwnhood.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwtbbhist.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\bin\win32\libmwuint16toint16.dll'.
No conflicting MATLAB file found.
Validating 'C:\Program Files\MATLAB\R2014b\toolbox\images\images\private\parityscan.mexw32'.
No conflicting MATLAB file found.
End validation of MEX files: Wed Nov 18 16:41:05 2015
[Warning: Adding path "C:\Users\BEC1\Desktop\V1.5AIA" to Compiler path instance.] 
Parsing file "C:\Users\BEC1\Desktop\V1.5AIA\CamReader.m"
	(Referenced from: "Compiler Command Line").
Deleting 26 temporary MEX authorization files.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_11548_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_932_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_9155_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_16427_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_31959_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_14488_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_31153_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_15427_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_31274_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_10769_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_11830_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_13352_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_15860_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_16739_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_31217_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_14140_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_29545_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_10213_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_16347_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_18022_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_15217_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_9854_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_6717_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_9726_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_31918_9044.auth'.
Removing: 'C:\Users\BEC1\AppData\Local\Temp\mathworks_tmp_9044_2122_9044.auth'.
Generating file "C:\Users\BEC1\Desktop\V1.5AIA\CamReaderAIA\for_testing\readme.txt".
Packaging...
Adding custom icon C:\Users\BEC1\Desktop\V1.5AIA\CamReaderAIA_resources\icon.ico to C:\Users\BEC1\Desktop\V1.5AIA\CamReaderAIA\for_testing\CamReaderAIA.exe.
Attempting to embed the CTF archive into the application C:\Users\BEC1\Desktop\V1.5AIA\CamReaderAIA\for_testing\CamReaderAIA.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at C:\Users\BEC1\Desktop\V1.5AIA\CamReaderAIA\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
