\documentclass{article}
\usepackage{amsmath}

\begin{document}

\begin{center}
    \Large{\textbf{Errata for GPIF and GPIF-JFAA}}
\end{center}
\textbf{Note:} all corrections have been applied to both, unless otherwise stated.

\begin{itemize}
    \item ``furthemore'' corrected to ``furthermore'' in Proof of prop:Endependence. Date: Mar 15, 2021.
    
    \item ``by $d\text{Vol}_S$ Riemannian volume form'' corrected to ``by $d\text{Vol}_S$ the Riemannian volume form'' after Proposition 15 (in GPIF-JFAA.tex) or Proposition 5.1 (in GPIF.tex). Date: Mar 21, 2021.
\end{itemize}


\end{document}

