\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum computer}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cbits}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cbits, Cbit states, Brakets \& Vectors}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reversible operations on Cbits}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The NOT operator}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{The SWAP operator}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The cNOT operator}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Manipulating operations on Cbits}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The \textit  {number} operator}{10}{section*.7}}
\newlabel{S}{{1.23}{11}{The \textit {number} operator}{equation.1.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathbf  {Z}$ operator}{12}{section*.8}}
\newlabel{n}{{1.29}{12}{The $\Z $ operator}{equation.1.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Hadamard operator}{13}{section*.9}}
\newlabel{cij}{{1.36}{13}{The Hadamard operator}{equation.1.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathbf  {C}^Z$ operator}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Some properties of Pauli matrices}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Qbits \& their states}{15}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Reversible operations on Qbits}{17}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Circuit diagrams}{17}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Measurement gates and the Born rule}{18}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}The generalized Born rule}{19}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Measurement gates and state preparation}{20}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Constructing arbitrary 1- and 2-Qbit states}{21}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{23}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The general computational process}{23}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}No-cloning theorem}{24}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deutsch's problem}{25}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces By Mermin\relax }}{25}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Why additional Qbits needn't mess things up}{27}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Bernstein-Vazirani problem}{28}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Simon's problem}{30}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breaking NSA encryption}{33}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Period finding, factoring, and cryptography}{33}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Number-theoretic preliminaries}{33}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}RSA encryption}{34}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Private Key Encryption}{34}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Public Key Encryption}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{RSA Encryption}{35}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Shor's Algorithm \& The Quantum Fourier Transform}{36}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Background}{36}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Factoring a number quantum mechanically}{36}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Quantum Fourier Transform}{38}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Quantum Fourier Transform \& Applications}{40}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The QFT}{40}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Phase estimation}{40}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance and requirements}{40}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Applications: order-finding and factoring}{40}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Order-finding}{40}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Factoring}{40}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}General applications of the QFT}{40}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Period-finding}{40}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete algorithms}{40}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{The hidden subgroup problem}{40}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Other quantum algorithm?}{40}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quantum search algorithm}{41}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The quantum search algorithm}{41}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{The oracle}{41}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{The procedure}{41}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric visualization}{41}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{41}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Quantum search as a quantum simulation}{41}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Quantum counting}{41}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Speeding up the solution of $\mathbf  {NP}$-complete problems}{41}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Quantum search of an unstructured database}{41}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Optimality of the search algorithm}{41}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Black box algorithm limits}{41}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Searching with a quantum computer}{42}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The nature of the search}{42}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The Grover iteration}{42}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}How to construct $\mathbf  {W}$}{42}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Generalization to several special numbers}{42}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Searching for one out of four items}{42}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quantum error correction}{43}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The miracle of quantum error correction}{43}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}A simplified example}{43}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}The physics of error generation}{43}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Diagnosing error syndromes}{43}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}The 5-Qbit error-correcting code}{43}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}The 7-Qbit error-correcting code}{43}{subsection.1.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Operations on 7-Qbit codewords}{43}{subsection.1.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}A 7-Qbit encoding circuit}{43}{subsection.1.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}A 5-Qbit encoding circuit}{43}{subsection.1.8.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problems}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Set 1}{46}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem set 2}{54}{section.2.2}}
\newlabel{first}{{2.13}{54}{Problem set 2}{equation.2.2.13}{}}
\newlabel{second}{{2.14}{54}{Problem set 2}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem set 3}{58}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem set 4}{64}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem set 5}{69}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problem set 6}{76}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Problem set 7}{88}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problem set 8}{98}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problem set 9}{103}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Problem set 10}{107}{section.2.10}}
