\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Algebra}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bases \& Linear Independence}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear Operators \& Matrices}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Pauli Matrices}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Inner Products}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Eigenvectors \& Eigenvalues}{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Adjoints \& Hermitian Operators}{8}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Tensor Products}{8}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Operator Functions}{8}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Commutators \& Anti-commutators}{8}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Polar \& Singular Value Decomposition}{8}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Mechanics}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Postulates}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}State space}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evolution}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quantum Measurement}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Distinguishing quantum states}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Projective Measurements}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}POVM measurements}{9}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Phase}{9}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Composite Systems}{9}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}A global view}{9}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Superdense coding}{9}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Density Operator}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ensembles of Quantum States}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}General Properties of the Density Operator}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Reduced Density Operator}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Schmidt Decomposition \& Purifications}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}EPR \& the Bell Inequality}{10}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quantum computer}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cbits}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cbits, Cbit states, Brakets \& Vectors}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reversible operations on Cbits}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{The NOT operator}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{The SWAP operator}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The cNOT operator}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Manipulating operations on Cbits}{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{The \textit  {number} operator}{15}{section*.7}}
\newlabel{S}{{1.23}{16}{The \textit {number} operator}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathbf  {Z}$ operator}{17}{section*.8}}
\newlabel{n}{{1.29}{17}{The $\Z $ operator}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Hadamard operator}{18}{section*.9}}
\newlabel{cij}{{1.36}{18}{The Hadamard operator}{equation.1.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $\mathbf  {C}^Z$ operator}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Some properties of Pauli matrices}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Qbits \& their states}{20}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Reversible operations on Qbits}{22}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Circuit diagrams}{22}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Measurement gates and the Born rule}{23}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}The generalized Born rule}{24}{subsection.1.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Measurement gates and state preparation}{25}{subsection.1.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Constructing arbitrary 1- and 2-Qbit states}{26}{subsection.1.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples}{28}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The general computational process}{28}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Deutsch's problem}{28}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Why additional Qbits needn't mess things up}{28}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The Bernstein-Vazirani problem}{28}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Simon's problem}{28}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Constructing Toffoli gates}{28}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Breaking NSA encryption}{29}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Preiod finding, factoring, and cryptography}{29}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Number-theoretic preliminaries}{29}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}RSA encryption}{29}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Quantum period finding: preliminary remarks}{29}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}The quantum Fourier transform}{29}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Eliminating the 2-Qbit gates}{29}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Finding the period}{29}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Calculating the periodic function}{29}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}The unimportance of small phase errors}{29}{subsection.1.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Period finding and factoring}{29}{subsection.1.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Searching with a quantum computer}{30}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The nature of the search}{30}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The Grover iteration}{30}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}How to construct $\mathbf  {W}$}{30}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Generalization to several special numbers}{30}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Searching for one out of four items}{30}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quantum error correction}{31}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The miracle of quantum error correction}{31}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}A simplified example}{31}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}The physics of error generation}{31}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Diagnosing error syndromes}{31}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}The 5-Qbit error-correcting code}{31}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}The 7-Qbit error-correcting code}{31}{subsection.1.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Operations on 7-Qbit codewords}{31}{subsection.1.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}A 7-Qbit encoding circuit}{31}{subsection.1.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}A 5-Qbit encoding circuit}{31}{subsection.1.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Protocols that use just a few Qbits}{32}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Bell states}{32}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Quantum cryptography}{32}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Bit commitment}{32}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Quantum dense coding}{32}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Teleportation}{32}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}The GHZ puzzle}{32}{subsection.1.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Information \& Quantum Computation}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problems}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Set 1}{36}{section.3.1}}
