\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}An Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Linear Algebra}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bases \& Linear Independence}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Linear Operators \& Matrices}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Pauli Matrices}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Inner Products}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Eigenvectors \& Eigenvalues}{8}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Adjoints \& Hermitian Operators}{8}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Tensor Products}{8}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Operator Functions}{8}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Commutators \& Anti-commutators}{8}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Polar \& Singular Value Decomposition}{8}{subsection.1.1.10}
\contentsline {section}{\numberline {1.2}Quantum Mechanics}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Postulates}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}State space}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Evolution}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Quantum Measurement}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Distinguishing quantum states}{9}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Projective Measurements}{9}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}POVM measurements}{9}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Phase}{9}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Composite Systems}{9}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}A global view}{9}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Superdense coding}{9}{subsection.1.2.11}
\contentsline {section}{\numberline {1.3}The Density Operator}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ensembles of Quantum States}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}General Properties of the Density Operator}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Reduced Density Operator}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The Schmidt Decomposition \& Purifications}{10}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}EPR \& the Bell Inequality}{10}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Introduction}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Quantum computer}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Cbits}{11}{subsection.1.4.2}
\contentsline {subsubsection}{Cbits, Cbit states, Brakets \& Vectors}{11}{section*.3}
\contentsline {subsection}{\numberline {1.4.3}Reversible operations on Cbits}{13}{subsection.1.4.3}
\contentsline {subsubsection}{The NOT operator}{13}{section*.4}
\contentsline {subsubsection}{The SWAP operator}{13}{section*.5}
\contentsline {subsubsection}{The cNOT operator}{14}{section*.6}
\contentsline {subsection}{\numberline {1.4.4}Manipulating operations on Cbits}{15}{subsection.1.4.4}
\contentsline {subsubsection}{The \textit {number} operator}{15}{section*.7}
\contentsline {subsubsection}{The $\mathbf {Z}$ operator}{17}{section*.8}
\contentsline {subsubsection}{The Hadamard operator}{18}{section*.9}
\contentsline {subsubsection}{The $\mathbf {C}^Z$ operator}{19}{section*.10}
\contentsline {subsubsection}{Some properties of Pauli matrices}{20}{section*.11}
\contentsline {subsection}{\numberline {1.4.5}Qbits \& their states}{20}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Reversible operations on Qbits}{22}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Circuit diagrams}{22}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Measurement gates and the Born rule}{23}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}The generalized Born rule}{24}{subsection.1.4.9}
\contentsline {subsection}{\numberline {1.4.10}Measurement gates and state preparation}{25}{subsection.1.4.10}
\contentsline {subsection}{\numberline {1.4.11}Constructing arbitrary 1- and 2-Qbit states}{26}{subsection.1.4.11}
\contentsline {section}{\numberline {1.5}Examples}{28}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The general computational process}{28}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}No-cloning theorem}{29}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Deutsch's problem}{30}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Why additional Qbits needn't mess things up}{32}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}The Bernstein-Vazirani problem}{33}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Simon's problem}{35}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Constructing Toffoli gates}{35}{subsection.1.5.7}
\contentsline {section}{\numberline {1.6}Breaking NSA encryption}{36}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Preiod finding, factoring, and cryptography}{36}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Number-theoretic preliminaries}{36}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}RSA encryption}{36}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Quantum period finding: preliminary remarks}{36}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}The quantum Fourier transform}{36}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Eliminating the 2-Qbit gates}{36}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Finding the period}{36}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}Calculating the periodic function}{36}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}The unimportance of small phase errors}{36}{subsection.1.6.9}
\contentsline {subsection}{\numberline {1.6.10}Period finding and factoring}{36}{subsection.1.6.10}
\contentsline {section}{\numberline {1.7}Searching with a quantum computer}{37}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The nature of the search}{37}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}The Grover iteration}{37}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}How to construct $\mathbf {W}$}{37}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Generalization to several special numbers}{37}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Searching for one out of four items}{37}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Quantum error correction}{38}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}The miracle of quantum error correction}{38}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}A simplified example}{38}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}The physics of error generation}{38}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Diagnosing error syndromes}{38}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}The 5-Qbit error-correcting code}{38}{subsection.1.8.5}
\contentsline {subsection}{\numberline {1.8.6}The 7-Qbit error-correcting code}{38}{subsection.1.8.6}
\contentsline {subsection}{\numberline {1.8.7}Operations on 7-Qbit codewords}{38}{subsection.1.8.7}
\contentsline {subsection}{\numberline {1.8.8}A 7-Qbit encoding circuit}{38}{subsection.1.8.8}
\contentsline {subsection}{\numberline {1.8.9}A 5-Qbit encoding circuit}{38}{subsection.1.8.9}
\contentsline {section}{\numberline {1.9}Protocols that use just a few Qbits}{39}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Bell states}{39}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Quantum cryptography}{39}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Bit commitment}{39}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Quantum dense coding}{39}{subsection.1.9.4}
\contentsline {subsection}{\numberline {1.9.5}Teleportation}{39}{subsection.1.9.5}
\contentsline {subsection}{\numberline {1.9.6}The GHZ puzzle}{39}{subsection.1.9.6}
\contentsline {chapter}{\numberline {2}Quantum Information \& Quantum Computation}{41}{chapter.2}
\contentsline {chapter}{\numberline {3}Problems}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Set 1}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem set 2}{52}{section.3.2}
\contentsline {section}{\numberline {3.3}Problem set 3}{56}{section.3.3}
\contentsline {section}{\numberline {3.4}Problem set 4}{62}{section.3.4}
\contentsline {section}{\numberline {3.5}Problem set 5}{67}{section.3.5}
\contentsline {section}{\numberline {3.6}Problem set 6}{74}{section.3.6}
