\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}An Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Linear Algebra}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bases \& Linear Independence}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Linear Operators \& Matrices}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Pauli Matrices}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Inner Products}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Eigenvectors \& Eigenvalues}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Adjoints \& Hermitian Operators}{6}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Tensor Products}{6}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Operator Functions}{6}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Commutators \& Anti-commutators}{6}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Polar \& Singular Value Decomposition}{6}{subsection.1.1.10}
\contentsline {section}{\numberline {1.2}Quantum Mechanics}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Postulates}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}State space}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Evolution}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Quantum Measurement}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Distinguishing quantum states}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Projective Measurements}{7}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}POVM measurements}{7}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Phase}{7}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Composite Systems}{7}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}A global view}{7}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Superdense coding}{7}{subsection.1.2.11}
\contentsline {section}{\numberline {1.3}The Density Operator}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ensembles of Quantum States}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}General Properties of the Density Operator}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Reduced Density Operator}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The Schmidt Decomposition \& Purifications}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}EPR \& the Bell Inequality}{8}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}The Game}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Quantum computer}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Cbits \& their states}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Reversible operations on Cbits}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Manipulating operations on Cbits}{12}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Qbits \& their states}{13}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Reversible operations on Qbits}{14}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Circuit diagrams}{15}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Measurement gates and the Born rule}{16}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}The generalized Born rule}{17}{subsection.1.4.9}
\contentsline {subsection}{\numberline {1.4.10}Measurement gates and state preparation}{18}{subsection.1.4.10}
\contentsline {subsection}{\numberline {1.4.11}Constructing arbitrary 1- and 2-Qbit state}{19}{subsection.1.4.11}
\contentsline {subsection}{\numberline {1.4.12}Summary}{20}{subsection.1.4.12}
\contentsline {chapter}{\numberline {2}Quantum Information \& Quantum Computation}{21}{chapter.2}
