\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}An Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Quantum computer}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Cbits}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Cbits, Cbit states, Brakets \& Vectors}{6}{section*.3}
\contentsline {subsection}{\numberline {1.1.3}Reversible operations on Cbits}{8}{subsection.1.1.3}
\contentsline {subsubsection}{The NOT operator}{8}{section*.4}
\contentsline {subsubsection}{The SWAP operator}{8}{section*.5}
\contentsline {subsubsection}{The cNOT operator}{9}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Manipulating operations on Cbits}{10}{subsection.1.1.4}
\contentsline {subsubsection}{The \textit {number} operator}{10}{section*.7}
\contentsline {subsubsection}{The $\mathbf {Z}$ operator}{12}{section*.8}
\contentsline {subsubsection}{The Hadamard operator}{13}{section*.9}
\contentsline {subsubsection}{The $\mathbf {C}^Z$ operator}{14}{section*.10}
\contentsline {subsubsection}{Some properties of Pauli matrices}{15}{section*.11}
\contentsline {subsection}{\numberline {1.1.5}Qbits \& their states}{15}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Reversible operations on Qbits}{17}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Circuit diagrams}{17}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Measurement gates and the Born rule}{18}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}The generalized Born rule}{19}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Measurement gates and state preparation}{20}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}Constructing arbitrary 1- and 2-Qbit states}{21}{subsection.1.1.11}
\contentsline {section}{\numberline {1.2}Examples}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The general computational process}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}No-cloning theorem}{24}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Deutsch's problem}{25}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Why additional Qbits needn't mess things up}{27}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The Bernstein-Vazirani problem}{28}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Simon's problem}{30}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}The Quantum Fourier Transform \& Applications}{33}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The QFT}{33}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Phase estimation}{33}{subsection.1.3.2}
\contentsline {subsubsection}{Performance and requirements}{33}{section*.18}
\contentsline {subsection}{\numberline {1.3.3}Applications: order-finding and factoring}{33}{subsection.1.3.3}
\contentsline {subsubsection}{Order-finding}{33}{section*.19}
\contentsline {subsubsection}{Factoring}{33}{section*.20}
\contentsline {subsection}{\numberline {1.3.4}General applications of the QFT}{33}{subsection.1.3.4}
\contentsline {subsubsection}{Period-finding}{33}{section*.21}
\contentsline {subsubsection}{Discrete algorithms}{33}{section*.22}
\contentsline {subsubsection}{The hidden subgroup problem}{33}{section*.23}
\contentsline {subsubsection}{Other quantum algorithm?}{33}{section*.24}
\contentsline {section}{\numberline {1.4}Quantum search algorithm}{34}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The quantum search algorithm}{34}{subsection.1.4.1}
\contentsline {subsubsection}{The oracle}{34}{section*.25}
\contentsline {subsubsection}{The procedure}{34}{section*.26}
\contentsline {subsubsection}{Geometric visualization}{34}{section*.27}
\contentsline {subsubsection}{Performance}{34}{section*.28}
\contentsline {subsection}{\numberline {1.4.2}Quantum search as a quantum simulation}{34}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Quantum counting}{34}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Speeding up the solution of $\mathbf {NP}$-complete problems}{34}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Quantum search of an unstructured database}{34}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Optimality of the search algorithm}{34}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Black box algorithm limits}{34}{subsection.1.4.7}
\contentsline {section}{\numberline {1.5}Breaking NSA encryption}{35}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Preiod finding, factoring, and cryptography}{35}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Number-theoretic preliminaries}{35}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}RSA encryption}{35}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Quantum period finding: preliminary remarks}{35}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Eliminating the 2-Qbit gates}{35}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Finding the period}{35}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Calculating the periodic function}{35}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}The unimportance of small phase errors}{35}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}Period finding and factoring}{35}{subsection.1.5.9}
\contentsline {section}{\numberline {1.6}Searching with a quantum computer}{36}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The nature of the search}{36}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}The Grover iteration}{36}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}How to construct $\mathbf {W}$}{36}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Generalization to several special numbers}{36}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Searching for one out of four items}{36}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}Quantum error correction}{37}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The miracle of quantum error correction}{37}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}A simplified example}{37}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}The physics of error generation}{37}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Diagnosing error syndromes}{37}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}The 5-Qbit error-correcting code}{37}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}The 7-Qbit error-correcting code}{37}{subsection.1.7.6}
\contentsline {subsection}{\numberline {1.7.7}Operations on 7-Qbit codewords}{37}{subsection.1.7.7}
\contentsline {subsection}{\numberline {1.7.8}A 7-Qbit encoding circuit}{37}{subsection.1.7.8}
\contentsline {subsection}{\numberline {1.7.9}A 5-Qbit encoding circuit}{37}{subsection.1.7.9}
\contentsline {chapter}{\numberline {2}Problems}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Set 1}{40}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem set 2}{48}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem set 3}{52}{section.2.3}
\contentsline {section}{\numberline {2.4}Problem set 4}{58}{section.2.4}
\contentsline {section}{\numberline {2.5}Problem set 5}{63}{section.2.5}
\contentsline {section}{\numberline {2.6}Problem set 6}{70}{section.2.6}
\contentsline {section}{\numberline {2.7}Problem set 7}{82}{section.2.7}
\contentsline {section}{\numberline {2.8}Problem set 8}{92}{section.2.8}
\contentsline {section}{\numberline {2.9}Problem set 9}{97}{section.2.9}
\contentsline {section}{\numberline {2.10}Problem set 10}{101}{section.2.10}
