\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Game}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum computer}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cbits \& their states}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reversible operations on Cbits}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manipulating operations on Cbits}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Qbits \& their states}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reversible operations on Qbits}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Circuit diagrams}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Measurement gates and the Born rule}{13}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The generalized Born rule}{14}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Measurement gates and state preparation}{15}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Constructing arbitrary 1- and 2-Qbit state}{16}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Summary}{17}{section.1.12}}
