\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}An Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Quantum computer}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Cbits}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Cbits, Cbit states, Brakets \& Vectors}{6}{section*.3}
\contentsline {subsection}{\numberline {1.1.3}Reversible operations on Cbits}{8}{subsection.1.1.3}
\contentsline {subsubsection}{The NOT operator}{8}{section*.4}
\contentsline {subsubsection}{The SWAP operator}{8}{section*.5}
\contentsline {subsubsection}{The cNOT operator}{9}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Manipulating operations on Cbits}{10}{subsection.1.1.4}
\contentsline {subsubsection}{The \textit {number} operator}{10}{section*.7}
\contentsline {subsubsection}{The $\mathbf {Z}$ operator}{12}{section*.8}
\contentsline {subsubsection}{The Hadamard operator}{13}{section*.9}
\contentsline {subsubsection}{The $\mathbf {C}^Z$ operator}{14}{section*.10}
\contentsline {subsubsection}{Some properties of Pauli matrices}{15}{section*.11}
\contentsline {subsection}{\numberline {1.1.5}Qbits \& their states}{15}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Reversible operations on Qbits}{17}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Circuit diagrams}{17}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Measurement gates and the Born rule}{18}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}The generalized Born rule}{19}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Measurement gates and state preparation}{20}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}Constructing arbitrary 1- and 2-Qbit states}{21}{subsection.1.1.11}
\contentsline {section}{\numberline {1.2}Examples}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The general computational process}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}No-cloning theorem}{24}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Deutsch's problem}{25}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Why additional Qbits needn't mess things up}{27}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The Bernstein-Vazirani problem}{28}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Simon's problem}{30}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Breaking NSA encryption}{33}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Period finding, factoring, and cryptography}{33}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Number-theoretic preliminaries}{33}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}RSA encryption}{34}{subsection.1.3.3}
\contentsline {subsubsection}{Private Key Encryption}{34}{section*.19}
\contentsline {subsubsection}{Public Key Encryption}{34}{section*.20}
\contentsline {subsubsection}{RSA Encryption}{35}{section*.21}
\contentsline {section}{\numberline {1.4}Shor's Algorithm \& The Quantum Fourier Transform}{36}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Background}{36}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Factoring a number quantum mechanically}{36}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}The Quantum Fourier Transform}{38}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Fourier Transforms}{39}{subsection.1.4.4}
\contentsline {subsubsection}{Continuous Fourier Transforms}{39}{section*.29}
\contentsline {subsubsection}{Discrete Fourier Transform}{40}{section*.30}
\contentsline {subsubsection}{The Fast Fourier Transform (FFT)}{41}{section*.31}
\contentsline {subsubsection}{The Quantum Fourier Transform (QFT)}{41}{section*.32}
\contentsline {subsection}{\numberline {1.4.5}Quantum Fourier Transform and Period Finding}{42}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}The Quantum Fourier Transform \& Applications}{47}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The QFT}{47}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Phase estimation}{47}{subsection.1.5.2}
\contentsline {subsubsection}{Performance and requirements}{47}{section*.44}
\contentsline {subsection}{\numberline {1.5.3}Applications: order-finding and factoring}{47}{subsection.1.5.3}
\contentsline {subsubsection}{Order-finding}{47}{section*.45}
\contentsline {subsubsection}{Factoring}{47}{section*.46}
\contentsline {subsection}{\numberline {1.5.4}General applications of the QFT}{47}{subsection.1.5.4}
\contentsline {subsubsection}{Period-finding}{47}{section*.47}
\contentsline {subsubsection}{Discrete algorithms}{47}{section*.48}
\contentsline {subsubsection}{The hidden subgroup problem}{47}{section*.49}
\contentsline {subsubsection}{Other quantum algorithm?}{47}{section*.50}
\contentsline {section}{\numberline {1.6}Quantum search algorithm}{48}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The quantum search algorithm}{48}{subsection.1.6.1}
\contentsline {subsubsection}{The oracle}{48}{section*.51}
\contentsline {subsubsection}{The procedure}{48}{section*.52}
\contentsline {subsubsection}{Geometric visualization}{48}{section*.53}
\contentsline {subsubsection}{Performance}{48}{section*.54}
\contentsline {subsection}{\numberline {1.6.2}Quantum search as a quantum simulation}{48}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Quantum counting}{48}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Speeding up the solution of $\mathbf {NP}$-complete problems}{48}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Quantum search of an unstructured database}{48}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Optimality of the search algorithm}{48}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Black box algorithm limits}{48}{subsection.1.6.7}
\contentsline {section}{\numberline {1.7}Searching with a quantum computer}{49}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The nature of the search}{49}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}The Grover iteration}{49}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}How to construct $\mathbf {W}$}{49}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Generalization to several special numbers}{49}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Searching for one out of four items}{49}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Quantum error correction}{50}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}The miracle of quantum error correction}{50}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}A simplified example}{50}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}The physics of error generation}{50}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Diagnosing error syndromes}{50}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}The 5-Qbit error-correcting code}{50}{subsection.1.8.5}
\contentsline {subsection}{\numberline {1.8.6}The 7-Qbit error-correcting code}{50}{subsection.1.8.6}
\contentsline {subsection}{\numberline {1.8.7}Operations on 7-Qbit codewords}{50}{subsection.1.8.7}
\contentsline {subsection}{\numberline {1.8.8}A 7-Qbit encoding circuit}{50}{subsection.1.8.8}
\contentsline {subsection}{\numberline {1.8.9}A 5-Qbit encoding circuit}{50}{subsection.1.8.9}
\contentsline {chapter}{\numberline {2}Problems}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Set 1}{52}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem set 2}{60}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem set 3}{64}{section.2.3}
\contentsline {section}{\numberline {2.4}Problem set 4}{70}{section.2.4}
\contentsline {section}{\numberline {2.5}Problem set 5}{75}{section.2.5}
\contentsline {section}{\numberline {2.6}Problem set 6}{82}{section.2.6}
\contentsline {section}{\numberline {2.7}Problem set 7}{94}{section.2.7}
\contentsline {section}{\numberline {2.8}Problem set 8}{104}{section.2.8}
\contentsline {section}{\numberline {2.9}Problem set 9}{109}{section.2.9}
\contentsline {section}{\numberline {2.10}Problem set 10}{113}{section.2.10}
