\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}The Game}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Quantum computer}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Cbits \& their states}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Reversible operations on Cbits}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Manipulating operations on Cbits}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Qbits \& their states}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Reversible operations on Qbits}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Circuit diagrams}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Measurement gates and the Born rule}{13}{section.1.8}
\contentsline {section}{\numberline {1.9}The generalized Born rule}{14}{section.1.9}
\contentsline {section}{\numberline {1.10}Measurement gates and state preparation}{15}{section.1.10}
\contentsline {section}{\numberline {1.11}Constructing arbitrary 1- and 2-Qbit state}{16}{section.1.11}
\contentsline {section}{\numberline {1.12}Summary}{17}{section.1.12}
