\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Oregonator}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limit Cycle}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Limit cycle (black) and nullclines (blue), for $f = 0.65, \epsilon = 10^{-2}, q = 0.002$. All trajectories converge to the limit cycle, including points near the equilibrium solution. Points to left of the $V=U$ nullcline converge the limit cycle from the right, and vice versa. The system does not converge to a fixed point.}}{2}{}}
\newlabel{fig:LC}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscillations in concentration of $U,V$ in time is the presence of a limit cycle. The system evolves from the initial condition $U_0 = 0.2, V_0 = 0.26$}}{2}{}}
\newlabel{fig:UVTime}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscillations in concentration of $U,V$ in time is the presence of a limit cycle. The system evolves from the initial condition $U_0 = U_{\text  {eq}} + 10^{-7}, V_0 = V_{\text  {eq}} + 4\times 10^{-8}$}}{2}{}}
\newlabel{fig:Perturbed}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hopf Bifurcation}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f = 2.45$. Solutions converge to a stable fixed point: the red line denotes initial condition $U_0 =V_0 = 4\times 10^{-3}$; the black line denotes the initial condition $U_0 = 5\times 10^{-3}, V_0 = 4.7 \times 10^{-3}$.}}{3}{}}
\newlabel{fig:hopf1}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f = 0.505$. Solutions converge to a stable fixed point: the red line denotes initial condition $U_0 =V_0 = 4\times 10^{-3}$; the black line denotes the initial condition $U_0 = 5\times 10^{-3}, V_0 = 4.7 \times 10^{-3}$.}}{3}{}}
\newlabel{fig:hopf2}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Excitability}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f = 0.505$. The concentration in $U$ approaches a stable fixed point.}}{3}{}}
\newlabel{fig:UEvolves}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces No limit cycle present when $(f,q,\epsilon ) = (3,0.002, 0.01)$. All solutions converge to the equilibrium point $(0.004,0.004)$. No phase trajectory is a closed curve.}}{4}{}}
\newlabel{fig:NoLimitCycle}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How the system evolves under various initial conditions. Here $(f,q,\epsilon ) = (3,0.002, 0.01)$. The region of interest is a small neighborhood of the origin.}}{4}{}}
\newlabel{fig:Excite1}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How the system evolves under the same set of initial conditions. The region of interest now contains all phase trajectories generated from these initial conditions. The blue line in the bottom left corner is the linear nullcline in Figure 8{}{}{}\hbox {}.}}{4}{}}
\newlabel{fig:Excite2}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the maxima in $V$ at various perturbation amplitudes. Perturbations beyond a threshold value between $2.5\times 10^{-4}$ and $3\times 10^{-4}$ excite the system.}}{4}{}}
\newlabel{fig:Excite3}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Concentration $U$ as a function of time. For perturbations beyond the threshold value, $U$ has a large spike and eventually returns to the equilibrium value.}}{4}{}}
\newlabel{fig:Excite4}{{11}{4}{}{}{}}
\bibdata{paper1}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Significance}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
