\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Oregonator}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Limit Cycle}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Limit cycle (black) and nullclines (blue), for $f = 0.65, \epsilon = 10^{-2}, q = 0.002$. All trajectories converge to the limit cycle, including points near the equilibrium solution. Points to left of the $V=U$ nullcline converge the limit cycle from the right, and vice versa. The system does not converge to a fixed point.}}{2}{}}
\newlabel{fig:LC}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscillations in concentration of $U,V$ in time is the presence of a limit cycle. The system evolves from the initial condition $U_0 = 0.2, V_0 = 0.26$}}{2}{}}
\newlabel{fig:UVTime}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscillations in concentration of $U,V$ in time is the presence of a limit cycle. The system evolves from the initial condition $U_0 = U_{\text  {eq}} + 10^{-7}, V_0 = V_{\text  {eq}} + 4\times 10^{-8}$}}{2}{}}
\newlabel{fig:Perturbed}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hopf Bifurcation}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f = 2.45$. Solutions converge to a stable fixed point: the red line denotes initial condition $U_0 =V_0 = 4\times 10^{-3}$; the black line denotes the initial condition $U_0 = 5\times 10^{-3}, V_0 = 4.7 \times 10^{-3}$.}}{2}{}}
\newlabel{fig:hopf1}{{4}{2}{}{}{}}
\bibdata{paper1}
\global \chardef \firstnote@num0\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f = 0.505$. Solutions converge to a stable fixed point: the red line denotes initial condition $U_0 =V_0 = 4\times 10^{-3}$; the black line denotes the initial condition $U_0 = 5\times 10^{-3}, V_0 = 4.7 \times 10^{-3}$.}}{3}{}}
\newlabel{fig:hopf2}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f = 0.505$. The concentration in $U$ approaches a stable fixed point.}}{3}{}}
\newlabel{fig:UEvolves}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Excitability}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Significance}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{3}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
