\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Ball and Borley}(1999)}]{ball1999self}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ball}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Borley}},
  \emph{\bibinfo{title}{The Self-made Tapestry: Pattern Formation in Nature}}
  (\bibinfo{publisher}{Oxford University Press}, \bibinfo{year}{1999}), ISBN
  \bibinfo{isbn}{9780198502449},
  \urlprefix\url{https://books.google.com/books?id=z6KqQgAACAAJ}.

\bibitem[{\citenamefont{Winfree}(1984)}]{doi:10.1021/ed061p661}
\bibinfo{author}{\bibfnamefont{A.~T.} \bibnamefont{Winfree}},
  \bibinfo{journal}{Journal of Chemical Education}
  \textbf{\bibinfo{volume}{61}}, \bibinfo{pages}{661} (\bibinfo{year}{1984}),
  \eprint{https://doi.org/10.1021/ed061p661},
  \urlprefix\url{https://doi.org/10.1021/ed061p661}.

\bibitem[{\citenamefont{Field and Noyes}(1974)}]{doi:10.1063/1.1681288}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Field}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Noyes}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{60}}, \bibinfo{pages}{1877} (\bibinfo{year}{1974}),
  \eprint{https://doi.org/10.1063/1.1681288},
  \urlprefix\url{https://doi.org/10.1063/1.1681288}.

\end{thebibliography}
