\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Avoided Crossing}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avoided crossing following Landau-Zener approximations.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LZ}{{1}{1}{Avoided crossing following Landau-Zener approximations.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results for Linear LZ Sweep}{2}{section.2}\protected@file@percent }
\citation{zener1932non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical verification}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\tau \in [-50,50]$\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau \in [-100,100]$\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\tau \in [-200,400]$\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau \in [-400,400]$\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\abs {B(\tau )}^2$ approaches $\exp (-2\pi \gamma )$ as the $\tau $ goes to $\infty $. Here, $\gamma \in [0,1.5]$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tau_Infty}{{6}{5}{$\abs {B(\tau )}^2$ approaches $\exp (-2\pi \gamma )$ as the $\tau $ goes to $\infty $. Here, $\gamma \in [0,1.5]$\relax }{figure.caption.3}{}}
\bibdata{BUI_LandauZener}
\bibcite{zener1932non}{1}
\bibstyle{unsrt}
