\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{amann_analysis_2009}
Amann, H., Escher, J.: Analysis {III}.
\newblock Birkhäuser Basel (2009)

\bibitem{apostol_mathematical_1974}
Apostol, T.M.: Mathematical {Analysis}, 2 edn.
\newblock Addison-Wesley Publishing Company (1974)

\bibitem{baker_integration_1997}
Baker, J.A.: Integration {Over} {Spheres} and the {Divergence} {Theorem} for
  {Balls}.
\newblock The American Mathematical Monthly \textbf{104}(1), 36--47 (1997).
\newblock \doi{10.2307/2974821}

\bibitem{bogachev_measure_2007}
Bogachev, V.I.: Measure Theory, vol.~1.
\newblock Springer Science \& Business Media (2007)

\bibitem{braun_differential_1993}
Braun, M.: Differential {Equations} and {Their} {Applications}, \emph{Texts in
  {Applied} {Mathematics}}, vol.~11, 4 edn.
\newblock Springer-Verlag New York (1993)

\bibitem{chavel_riemannian_2006}
Chavel, I.: Riemannian {Geometry}: {A} {Modern} {Introduction}, \emph{Cambridge
  {Studies} {In} {Advanced} {Mathematics}}, vol.~98, 2 edn.
\newblock Cambridge University Press (2006)

\bibitem{coulombel2020generalized}
Coulombel, J.F., Faye, G.: Generalized gaussian bounds for discrete convolution
  powers.
\newblock {arXiv.2012.09437} [math.NA] (2020)

\bibitem{diaconis_convolution_2014}
Diaconis, P., Saloff-Coste, L.: Convolution powers of complex functions on {Z}.
\newblock Math. Nachrichten \textbf{287}(10), 1106--1130 (2014).
\newblock \doi{10.1002/mana.201200163}

\bibitem{engel_one-parameter_2000}
Engel, K.J., Nagel, R.: One-{Parameter} {Semigroups} for {Linear} {Evolution}
  {Equations}, \emph{Graduate {Texts} in {Mathematics}}, vol. 194.
\newblock Springer New York (2000)

\bibitem{engel_short_2006}
Engel, K.J., Nagel, R.: A {Short} {Course} on {Operator} {Semigroups}.
\newblock Universitext. Springer New York (2006)

\bibitem{folland_how_2001}
Folland, G.B.: How to {Integrate} {A} {Polynomial} {Over} {A} {Sphere}.
\newblock American Mathematical Monthly \textbf{108}(5), 446--448 (2001).
\newblock \doi{10.1080/00029890.2001.11919774}

\bibitem{folland_real_2013}
Folland, G.B.: Real {Analysis}: {Modern} {Techniques} and {Their}
  {Applications}, 2 edn.
\newblock Pure and {Applied} {Mathematics}. John Wiley \& Sons (2013)

\bibitem{folland_hardy_1982}
Folland, G.B., Stein, E.M.: Hardy spaces on homogeneous groups.
\newblock Princeton University Press, Princeton, NJ (1982)

\bibitem{greenblatt_fourier_2021}
Greenblatt, M.: Fourier transforms of {Indicator} {Functions}, {Lattice}
  {Point} {Discrepancy}, and the {Stability} of {Integrals}.
\newblock Mathematische Annalen  (2021).
\newblock \doi{https://doi.org/10.1007/s00208-021-02156-z}

\bibitem{helms_potential_2009}
Helms, L.L.: Potential {Theory}.
\newblock Universitext. Springer-Verlag London (2009)

\bibitem{hormander_analysis_1983}
Hörmander, L.: The {Analysis} of {Linear} {Partial} {Differential} {Operators}
  {II}.
\newblock Springer-Verlag Berlin Heidelberg, Berlin (1983)

\bibitem{lawler_random_2010}
Lawler, G.F., Limic, V.: Random {Walk}: {A} {Modern} {Introduction}, vol. 123.
\newblock Cambridge University Press, Cambridge (2010).
\newblock \doi{10.1017/CBO9780511750854}.
\newblock \urlprefix\url{http://ebooks.cambridge.org/ref/id/CBO9780511750854}

\bibitem{lee_introduction_2003}
Lee, J.M.: Introduction to {Smooth} {Manifolds}, \emph{Graduate {Texts} in
  {Mathematics}}, vol. 218.
\newblock Springer-Verlag New York (2003)

\bibitem{naber_topology_2011}
Naber, G.L.: Topology, {Geometry} and {Gauge} fields, \emph{Texts in {Applied}
  {Mathematics}}, vol.~25, 2 edn.
\newblock Springer-Verlag New York (2011)

\bibitem{randles_convolution_2015}
Randles, E., Saloff-Coste, L.: On the {Convolution} {Powers} of {Complex}
  {Functions} on $\mathbb{Z}$.
\newblock J. Fourier Anal. Appl. \textbf{21}(4), 754--798 (2015).
\newblock \doi{10.1007/s00041-015-9386-1}.
\newblock \urlprefix\url{http://link.springer.com/10.1007/s00041-015-9386-1}

\bibitem{randles_convolution_2017}
Randles, E., Saloff-Coste, L.: Convolution powers of complex functions on
  $\mathbb{Z}^d$.
\newblock Rev. Matemática Iberoam. \textbf{33}(3), 1045--1121 (2017).
\newblock \urlprefix\url{http://arxiv.org/abs/1507.03501}

\bibitem{randles_positive-homogeneous_2017}
Randles, E., Saloff-Coste, L.: Positive-homogeneous operators, heat kernel
  estimates and the {Legendre}-{Fenchel} transform.
\newblock In: Baudoin {F}., {Peterson}, {J}. (eds) {Stochastic} {Analysis} and
  {Related} {Topics}: {A} {Festschrift} in {Honor} of {Rodrigo} {Bañuelos}.,
  \emph{Progress in {Probability}}, vol.~72, pp. 1--47 (2017).
\newblock \urlprefix\url{http://arxiv.org/abs/1602.08744}

\bibitem{rudin_real_1987}
Rudin, W.: Real and {Complex} {Analysis}, 3 edn.
\newblock {McGraw}-{Hill} {Series} in {Higher} {Mathematics}. McGraw-Hill, Inc.
  (1987)

\bibitem{spitzer_principles_1964}
Spitzer, F.: Principles of {Random} {Walk}, \emph{Graduate {Texts} in
  {Mathematics}}, vol.~34.
\newblock Springer New York, New York, NY (1964).
\newblock \doi{10.1007/978-1-4757-4229-9}.
\newblock \urlprefix\url{http://link.springer.com/10.1007/978-1-4757-4229-9}

\bibitem{stein_harmonic_1993}
Stein, E.M.: Harmonic {Analysis}: {Real}-{Variable} {Methods}, {Orthogonality},
  and {Oscillatory} {Integrals}., \emph{Princeton {Mathematical} {Series}},
  vol.~43.
\newblock Princeton University Press (1993)

\bibitem{stein_real_2009}
Stein, E.M., Shakarchi, R.: Real {Analysis}: {Measure} {Theory}, {Integration},
  and {Hilbert} {Spaces}, \emph{Princeton {Lectures} in {Analysis}}, vol.~3.
\newblock Princeton University Press (2009)

\bibitem{thomee_stability_1965}
Thomée, V.: Stability of difference schemes in the maximum-norm.
\newblock J. Differ. Equ. \textbf{1}(3), 273--292 (1965).
\newblock \doi{10.1016/0022-0396(65)90008-2}.
\newblock
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/0022039665900082}

\end{thebibliography}
