\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foundations of Quantum Statistical Mechanics - Entanglement}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resource Theories and Quantum Information}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Thermal Operations}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fluctuation Theorems and Quantum Information}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quantum Thermal Machines}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 1}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to many-particle states and operators}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Introduction to Ising and XXZ models}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Programming basics}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Finding expectation values}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 2: Exact diagonalization part 1}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representing models}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding eigenstates}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Energy gaps}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phase transitions}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture 3: Exact diagonalization part 2}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limitations of the method}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Using symmetries}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamics}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lecture 4: Matrix product states part 1}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entanglement and the singular value decomposition}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}What is a matrix product state and why is it useful}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lecture 5: Matrix product states part 2}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithms for finding ground states using matrix product states: iTEBD }{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algorithms for finding ground states using matrix product states: DMRG }{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integrals}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perturbation theory}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topology and path integrals}{34}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetries}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 1: Overview}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition of symmetry}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elements of group theory}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Examples }{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture 2}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Continuous and discrete symmetries}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infinitesimal symmetries}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Noether's theorem}{41}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lecture 3: Lie groups and Lie algebras}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lecture 4: Symmetries in quantum mechanics}{43}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Representation theory}{44}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review: The density operator}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{46}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{47}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{49}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Simulation: A Primer}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation in action}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The quantum simulation algorithm}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The algorithm}{52}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}An illustrative example}{53}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Perspectives on quantum simulation}{53}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems in Quantum Simulations and Quantum Algorithms}{54}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Some Models in Quantum Statistical \& Condensed-Matter Physics}{55}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Hubbard Model}{55}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Ising Model}{55}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{56}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source: Mike and Ike\relax }}{56}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Source: Mike and Ike\relax }}{58}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{58}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The algorithm}{60}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quantum Expectation Estimation (QEE)}{62}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Quantum Variational Eigensolver (QVE)}{63}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quantum Approximate Optimization Algorithm (QAOA)}{64}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Quantum Variational Factorization (QVF)}{65}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Variational Thermal Quantum Simulation via Thermofield Double States}{66}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Thermofield Double States (TFD)}{66}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Generation of TFD and Critical Ground States with a Quantum Computer }{67}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Efficient variational simulation of non-trivial quantum states}{68}{section.5.12}}
