\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foundations of Quantum Statistical Mechanics - Entanglement}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resource Theories and Quantum Information}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Thermal Operations}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fluctuation Theorems and Quantum Information}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quantum Thermal Machines}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 1}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to many-particle states and operators}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Introduction to Ising and XXZ models}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Programming basics}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Finding expectation values}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 2: Exact diagonalization part 1}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representing models}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding eigenstates}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Energy gaps}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phase transitions}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture 3: Exact diagonalization part 2}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limitations of the method}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Using symmetries}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamics}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lecture 4: Matrix product states part 1}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entanglement and the singular value decomposition}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}What is a matrix product state and why is it useful}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lecture 5: Matrix product states part 2}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithms for finding ground states using matrix product states: iTEBD }{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algorithms for finding ground states using matrix product states: DMRG }{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integrals}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perturbation theory}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topology and path integrals}{34}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetries}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 1: Overview}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition of symmetry}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elements of group theory}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Examples }{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture 2}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Continuous and discrete symmetries}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infinitesimal symmetries}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Noether's theorem}{41}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lecture 3: Lie groups and Lie algebras}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lecture 4: Symmetries in quantum mechanics}{43}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Representation theory}{44}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review: The density operator}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{46}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{47}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{49}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{51}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{52}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The algorithm}{54}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{54}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{55}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{57}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{57}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{57}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Current quantum architectures}{57}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{58}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{59}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chemistry}{59}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum molecular spectroscopy}{59}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical quantum dynamics}{60}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated electronic structure in materials}{60}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{61}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of algorithms}{61}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit representation of many-body systems}{61}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{63}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing ground states along a prescribed path}{64}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{65}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Excited states}{67}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Phase estimation}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for time evolution}{67}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Some Models in Quantum Statistical \& Condensed-Matter Physics}{69}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Hubbard Model}{69}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Ising Model}{69}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quantum Phase Estimation (QPE)}{70}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source: Mike and Ike\relax }}{70}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Source: Mike and Ike\relax }}{72}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Performance and Requirements}{72}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The algorithm}{74}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Quantum Variational Eigensolver (QVE)}{76}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Quantum Expectation Estimation (QEE)}{76}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Quantum Variational Eigensolver (QVE)}{79}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quantum Approximate Optimization Algorithm (QAOA)}{80}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Quantum Variational Factorization (QVF)}{81}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Variational Thermal Quantum Simulation via Thermofield Double States}{82}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Thermofield Double States (TFD)}{82}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Generation of TFD and Critical Ground States with a Quantum Computer }{83}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Efficient variational simulation of non-trivial quantum states}{84}{section.5.12}}
