\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic facts of Quantum Mechanics}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foundations of Quantum StatMech: Density Operator Formulation}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From Alioscia Hamma's lecture\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From Alioscia Hamma's lecture\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entanglement}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Time evolution}{18}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quantum Equilibration and Thermalization}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Equilibration}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Thermalization: Turtles All The Way Down!}{21}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Resource Theories and Quantum Information}{26}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quantum Thermal Operations}{27}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fluctuation Theorems and Quantum Information}{28}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Quantum Thermal Machines}{29}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exercises}{30}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{41}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Ising model: Motivation}{43}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to many-particle states and operators}{43}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spin 1/2 Systems}{43}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operators on Spin-1/2 Systems}{44}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor Product Spaces}{45}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Born Rule for Probabilities}{46}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Expectation Values}{46}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Two-site Ising Model}{47}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The $N$-site Ising Model:}{50}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integrals}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{54}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation \& Definition}{54}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From Feynman's lectures of Physics\relax }}{54}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From PI lecture by Dan Wohns\relax }}{55}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Some properties}{55}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Free Path Integrals}{59}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perturbation theory}{60}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{61}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topology and path integrals}{64}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{65}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetries}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review: Equivalence Classes}{76}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equivalence relations}{76}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equivalence Classes}{76}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of symmetry}{79}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elements of group theory}{79}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples: Symmetry \& Group Theory }{81}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continuous and discrete symmetries}{82}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Discrete Symmetries}{82}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Continuous Symmetries}{82}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Infinitesimal symmetries}{83}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Noether's theorem}{84}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Noether's Theorem for fields in flat space (quais-symmetry)}{87}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Noether's Theorem: Fields in Flat Space}{87}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lie groups and Lie algebras}{88}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Matrix Exponential}{88}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Matrix Lie groups and associated Lie algebras}{88}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Symmetries in quantum mechanics}{91}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Representation theory}{92}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giuseppe's notes\relax }}{93}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Giuseppe's notes\relax }}{93}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Exercises}{93}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces From Giuseppe's Notes\relax }}{96}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces From Giuseppe's notes\relax }}{96}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces From Giuseppe's notes\relax }}{97}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces From Giuseppe's notes\relax }}{97}{figure.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review: The density operator}{100}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{100}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{101}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{103}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{104}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{104}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{105}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{105}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{106}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The algorithm}{109}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{109}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{111}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{112}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{112}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{112}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Current quantum architectures}{112}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{113}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{114}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chemistry}{114}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum molecular spectroscopy}{114}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical quantum dynamics}{115}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated electronic structure in materials}{115}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{116}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of algorithms}{116}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit representation of many-body systems}{116}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{118}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing ground states along a prescribed path}{119}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{120}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Excited states}{122}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Phase estimation}{122}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for time evolution}{123}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{124}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source: Mike and Ike\relax }}{124}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Source: Mike and Ike\relax }}{126}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{126}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The algorithm}{128}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quantum Variational Eigensolver (QVE)}{130}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum Expectation Estimation (QEE)}{130}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum Variational Eigensolver (QVE)}{133}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Some Models in Quantum Statistical \& Condensed-Matter Physics}{135}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Ising Model}{135}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic definitions}{135}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamic objects}{136}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Phase transition - the role of the boundary conditions}{138}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Phase transitions and critical phenomena}{138}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The Hubbard Model}{139}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Locality in Quantum Systems}{140}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Introduction \& Notation}{140}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Locality \& The Lieb-Robinson bounds}{141}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{143}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{144}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{145}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{145}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{146}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{147}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Introduction}{147}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Non-trivial quantum states}{148}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Variational Quantum-Classical Simulation (VQCS)}{149}{subsection.5.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Using VQCS to prepare nontrivial quantum states}{151}{subsection.5.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{GHZ state}{151}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Critical State}{152}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Ground states of the TFIM at generic points in the phase diagram}{154}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of the Toric code}{154}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of AFM Heisenberg chain}{154}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Cluster States \& Measurement-based QC}{156}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Measurement-based quantum computing: Briegel et al}{157}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Mesurement-based quantum computing: Jozsa}{158}{section.5.16}}
