\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Foundations of Quantum Statistical Mechanics - Entanglement}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Resource Theories and Quantum Information}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum Thermal Operations}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Fluctuation Theorems and Quantum Information}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Quantum Thermal Machines}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Lecture 1}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction to many-particle states and operators}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Introduction to Ising and XXZ models}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Programming basics}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Finding expectation values}{17}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Lecture 2: Exact diagonalization part 1}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Representing models}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Finding eigenstates}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Energy gaps}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Phase transitions}{21}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Lecture 3: Exact diagonalization part 2}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Limitations of the method}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Using symmetries}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dynamics}{24}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Lecture 4: Matrix product states part 1}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Entanglement and the singular value decomposition}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}What is a matrix product state and why is it useful}{26}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Lecture 5: Matrix product states part 2}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithms for finding ground states using matrix product states: iTEBD }{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Algorithms for finding ground states using matrix product states: DMRG }{28}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Path Integrals}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Perturbation theory}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Topology and path integrals}{34}{section.3.5}
\contentsline {chapter}{\numberline {4}Symmetries}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Lecture 1: Overview}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definition of symmetry}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Elements of group theory}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Examples }{38}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Lecture 2}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Continuous and discrete symmetries}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Infinitesimal symmetries}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Noether's theorem}{41}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Lecture 3: Lie groups and Lie algebras}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Lecture 4: Symmetries in quantum mechanics}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Representation theory}{44}{section.4.5}
\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Review: The density operator}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{49}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{50}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{51}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{52}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}The algorithm}{54}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{54}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{55}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{57}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{57}{subsection.5.4.1}
\contentsline {subsubsection}{Introduction}{57}{section*.5}
\contentsline {subsubsection}{Current quantum architectures}{57}{section*.6}
\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{58}{subsection.5.4.2}
\contentsline {subsubsection}{Quantum chemistry}{58}{section*.7}
\contentsline {subsubsection}{Quantum molecular spectroscopy}{58}{section*.8}
\contentsline {subsubsection}{Chemical quantum dynamics}{58}{section*.9}
\contentsline {subsubsection}{Correlated electronic structure in materials}{58}{section*.10}
\contentsline {subsubsection}{Dynamical quantum effects in materials}{58}{section*.11}
\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{59}{subsection.5.4.3}
\contentsline {subsubsection}{Overview of algorithms}{59}{section*.12}
\contentsline {subsubsection}{Qubit representation of many-body systems}{59}{section*.13}
\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{59}{section*.14}
\contentsline {subsubsection}{Preparing ground states along a prescribed path}{59}{section*.15}
\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{59}{section*.16}
\contentsline {subsubsection}{Excited states}{59}{section*.17}
\contentsline {subsubsection}{Phase estimation}{59}{section*.18}
\contentsline {subsubsection}{Quantum algorithms for time evolution}{59}{section*.19}
\contentsline {subsection}{\numberline {5.4.4}Reading out results}{60}{subsection.5.4.4}
\contentsline {subsubsection}{Equal-time measurements}{60}{section*.20}
\contentsline {subsubsection}{Dynamical properties and Green's functions}{60}{section*.21}
\contentsline {section}{\numberline {5.5}Some Models in Quantum Statistical \& Condensed-Matter Physics}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}The Hubbard Model}{61}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}The Ising Model}{61}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Quantum Phase Estimation (QPE)}{62}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Performance and Requirements}{64}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}The algorithm}{66}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Quantum Expectation Estimation (QEE)}{68}{section.5.7}
\contentsline {section}{\numberline {5.8}Quantum Variational Eigensolver (QVE)}{69}{section.5.8}
\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{70}{section.5.9}
\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{71}{section.5.10}
\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{72}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{72}{subsection.5.11.1}
\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{73}{section.5.12}
\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{74}{section.5.13}
