\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic facts of Quantum Mechanics}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Foundations of Quantum StatMech: Density Operator Formulation}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Entanglement}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Time evolution}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Quantum Equilibration and Thermalization}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Equilibration}{20}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Thermalization: Turtles All The Way Down!}{21}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Resource Theories and Quantum Information}{24}{section.1.7}
\contentsline {section}{\numberline {1.8}Quantum Thermal Operations}{25}{section.1.8}
\contentsline {section}{\numberline {1.9}Fluctuation Theorems and Quantum Information}{26}{section.1.9}
\contentsline {section}{\numberline {1.10}Quantum Thermal Machines}{27}{section.1.10}
\contentsline {section}{\numberline {1.11}Exercises}{28}{section.1.11}
\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}
\contentsline {section}{\numberline {2.2}The Ising model: Motivation}{41}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction to many-particle states and operators}{41}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spin 1/2 Systems}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Operators on Spin-1/2 Systems}{42}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Tensor Product Spaces}{43}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Born Rule for Probabilities}{44}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Expectation Values}{44}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}The Two-site Ising Model}{45}{section.2.5}
\contentsline {section}{\numberline {2.6}The $N$-site Ising Model:}{48}{section.2.6}
\contentsline {section}{\numberline {2.7}Exact diagonalization part 1}{50}{section.2.7}
\contentsline {section}{\numberline {2.8}Representing models}{50}{section.2.8}
\contentsline {section}{\numberline {2.9}Finding eigenstates}{50}{section.2.9}
\contentsline {section}{\numberline {2.10}Energy gaps}{50}{section.2.10}
\contentsline {section}{\numberline {2.11}Phase transitions}{50}{section.2.11}
\contentsline {section}{\numberline {2.12}Exact diagonalization part 2}{51}{section.2.12}
\contentsline {section}{\numberline {2.13}Limitations of the method}{51}{section.2.13}
\contentsline {section}{\numberline {2.14}Using symmetries}{51}{section.2.14}
\contentsline {section}{\numberline {2.15}Dynamics}{51}{section.2.15}
\contentsline {section}{\numberline {2.16}Matrix product states part 1}{52}{section.2.16}
\contentsline {section}{\numberline {2.17}Entanglement and the singular value decomposition}{52}{section.2.17}
\contentsline {section}{\numberline {2.18}What is a matrix product state and why is it useful}{52}{section.2.18}
\contentsline {section}{\numberline {2.19}Matrix product states part 2}{53}{section.2.19}
\contentsline {section}{\numberline {2.20}Algorithms for finding ground states using matrix product states: iTEBD }{53}{section.2.20}
\contentsline {section}{\numberline {2.21}Algorithms for finding ground states using matrix product states: DMRG}{53}{section.2.21}
\contentsline {chapter}{\numberline {3}Path Integrals}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{56}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation \& Definition}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Some properties}{57}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{59}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Free Path Integrals}{61}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Perturbation theory}{62}{section.3.3}
\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{63}{section.3.4}
\contentsline {section}{\numberline {3.5}Topology and path integrals}{64}{section.3.5}
\contentsline {section}{\numberline {3.6}Exercises}{65}{section.3.6}
\contentsline {chapter}{\numberline {4}Symmetries}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Review: Equivalence Classes}{74}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Equivalence relations}{74}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Equivalence Classes}{74}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Definition of symmetry}{77}{section.4.2}
\contentsline {section}{\numberline {4.3}Elements of group theory}{77}{section.4.3}
\contentsline {section}{\numberline {4.4}Examples: Symmetry \& Group Theory }{79}{section.4.4}
\contentsline {section}{\numberline {4.5}Continuous and discrete symmetries}{80}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Discrete Symmetries}{80}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Continuous Symmetries}{80}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Infinitesimal symmetries}{81}{section.4.6}
\contentsline {section}{\numberline {4.7}Noether's theorem}{82}{section.4.7}
\contentsline {section}{\numberline {4.8}Lie groups and Lie algebras}{86}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Matrix Exponential}{86}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Matrix Lie groups and associated Lie algebras}{86}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Symmetries in quantum mechanics}{88}{section.4.9}
\contentsline {section}{\numberline {4.10}Representation theory}{89}{section.4.10}
\contentsline {section}{\numberline {4.11}Exercises}{90}{section.4.11}
\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Review: The density operator}{94}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{94}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{95}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{97}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{98}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{98}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{99}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{99}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{100}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}The algorithm}{103}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{103}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{105}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{106}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{106}{subsection.5.4.1}
\contentsline {subsubsection}{Introduction}{106}{section*.15}
\contentsline {subsubsection}{Current quantum architectures}{106}{section*.16}
\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{107}{section*.17}
\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{108}{subsection.5.4.2}
\contentsline {subsubsection}{Quantum chemistry}{108}{section*.18}
\contentsline {subsubsection}{Quantum molecular spectroscopy}{108}{section*.19}
\contentsline {subsubsection}{Chemical quantum dynamics}{109}{section*.20}
\contentsline {subsubsection}{Correlated electronic structure in materials}{109}{section*.21}
\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{110}{subsection.5.4.3}
\contentsline {subsubsection}{Overview of algorithms}{110}{section*.22}
\contentsline {subsubsection}{Qubit representation of many-body systems}{110}{section*.23}
\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{112}{section*.25}
\contentsline {subsubsection}{Preparing ground states along a prescribed path}{113}{section*.26}
\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{114}{section*.27}
\contentsline {subsubsection}{Excited states}{116}{section*.29}
\contentsline {subsubsection}{Phase estimation}{116}{section*.30}
\contentsline {subsubsection}{Quantum algorithms for time evolution}{117}{section*.31}
\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{118}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{120}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}The algorithm}{122}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Quantum Variational Eigensolver (QVE)}{124}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Quantum Expectation Estimation (QEE)}{124}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Quantum Variational Eigensolver (QVE)}{127}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Some Models in Quantum Statistical \& Condensed-Matter Physics}{129}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The Ising Model}{129}{subsection.5.7.1}
\contentsline {subsubsection}{Basic definitions}{129}{section*.35}
\contentsline {subsubsection}{Thermodynamic objects}{130}{section*.36}
\contentsline {subsubsection}{Phase transition - the role of the boundary conditions}{132}{section*.37}
\contentsline {subsubsection}{Phase transitions and critical phenomena}{132}{section*.38}
\contentsline {subsection}{\numberline {5.7.2}The Hubbard Model}{133}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Locality in Quantum Systems}{134}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Introduction \& Notation}{134}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Locality \& The Lieb-Robinson bounds}{135}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{137}{section.5.9}
\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{138}{section.5.10}
\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{139}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{139}{subsection.5.11.1}
\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{140}{section.5.12}
\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{141}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Introduction}{141}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Non-trivial quantum states}{142}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Variational Quantum-Classical Simulation (VQCS)}{143}{subsection.5.13.3}
\contentsline {subsection}{\numberline {5.13.4}Using VQCS to prepare nontrivial quantum states}{145}{subsection.5.13.4}
\contentsline {subsubsection}{GHZ state}{145}{section*.39}
\contentsline {subsubsection}{Critical State}{146}{section*.42}
\contentsline {subsubsection}{Ground states of the TFIM at generic points in the phase diagram}{148}{section*.44}
\contentsline {subsubsection}{Ground state of the Toric code}{148}{section*.45}
\contentsline {subsubsection}{Ground state of AFM Heisenberg chain}{148}{section*.46}
\contentsline {section}{\numberline {5.14}Measurement-based quantum computing: Briegel et al}{150}{section.5.14}
\contentsline {section}{\numberline {5.15}Mesurement-based quantum computing: Jozsa}{151}{section.5.15}
