\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic facts of Quantum Mechanics}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foundations of Quantum Statistical Mechanics -- Entanglement -- Time Evolution}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum StatMech in the density matrix formulation}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From Alioscia Hamma's lecture\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From Alioscia Hamma's lecture\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entanglement}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Time evolution}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resource Theories and Quantum Information}{19}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quantum Thermal Operations}{20}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fluctuation Theorems and Quantum Information}{21}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quantum Thermal Machines}{22}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{23}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Ising model: Motivation}{35}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to many-particle states and operators}{35}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spin 1/2 Systems}{35}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operators on Spin-1/2 Systems}{36}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor Product Spaces}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Born Rule for Probabilities}{38}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Two-site Ising Model}{39}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exact diagonalization part 1}{41}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representing models}{41}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Finding eigenstates}{41}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Energy gaps}{41}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Phase transitions}{41}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exact diagonalization part 2}{42}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Limitations of the method}{42}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Using symmetries}{42}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Dynamics}{42}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Matrix product states part 1}{43}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Entanglement and the singular value decomposition}{43}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}What is a matrix product state and why is it useful}{43}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Matrix product states part 2}{44}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Algorithms for finding ground states using matrix product states: iTEBD }{44}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Algorithms for finding ground states using matrix product states: DMRG}{44}{section.2.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integrals}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{46}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation \& Definition}{46}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From Feynman's lectures of Physics\relax }}{46}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From PI lecture by Dan Wohns\relax }}{47}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Some properties}{47}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Free Path Integrals}{51}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perturbation theory}{52}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{53}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topology and path integrals}{54}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{55}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetries}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review: Equivalence Classes}{64}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equivalence relations}{64}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equivalence Classes}{64}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of symmetry}{67}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elements of group theory}{67}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples: Symmetry \& Group Theory }{69}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continuous and discrete symmetries}{70}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Discrete Symmetries}{70}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Continuous Symmetries}{70}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Infinitesimal symmetries}{71}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Noether's theorem}{72}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lie groups and Lie algebras}{76}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Matrix Exponential}{76}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Matrix Lie groups and associated Lie algebras}{76}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Symmetries in quantum mechanics}{78}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Representation theory}{79}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Exercises}{80}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review: The density operator}{84}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{84}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{85}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{87}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{88}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{88}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{89}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{89}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{90}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The algorithm}{93}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{93}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{95}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{96}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{96}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{96}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Current quantum architectures}{96}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{97}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{98}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chemistry}{98}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum molecular spectroscopy}{98}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical quantum dynamics}{99}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated electronic structure in materials}{99}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{100}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of algorithms}{100}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit representation of many-body systems}{100}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{102}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing ground states along a prescribed path}{103}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{104}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Excited states}{106}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Phase estimation}{106}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for time evolution}{107}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{108}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source: Mike and Ike\relax }}{108}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Source: Mike and Ike\relax }}{110}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{110}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The algorithm}{112}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quantum Variational Eigensolver (QVE)}{114}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum Expectation Estimation (QEE)}{114}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum Variational Eigensolver (QVE)}{117}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Some Models in Quantum Statistical \& Condensed-Matter Physics}{119}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Ising Model}{119}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic definitions}{119}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamic objects}{120}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{121}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Transverse-field Ising model}{121}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The Hubbard Model}{121}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}The Kitaev's Toric model}{121}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Locality in Quantum Systems}{122}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Introduction \& Notation}{122}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Locality \& The Lieb-Robinson bounds}{123}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{125}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{126}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{127}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{127}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{128}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{129}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Introduction}{129}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Non-trivial quantum states}{130}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Variational Quantum-Classical Simulation (VQCS)}{131}{subsection.5.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Using VQCS to prepare nontrivial quantum states}{133}{subsection.5.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{GHZ state}{133}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Critical State}{134}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Ground states of the TFIM at generic points in the phase diagram}{136}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of the Toric code}{136}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of AFM Heisenberg chain}{136}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Measurement-based quantum computing: Briegel et al}{138}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Mesurement-based quantum computing: Jozsa}{139}{section.5.15}}
