\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic facts of Quantum Mechanics}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foundations of Quantum StatMech: Density Operator Formulation}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From Alioscia Hamma's lecture\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From Alioscia Hamma's lecture\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entanglement}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Time evolution}{18}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quantum Equilibration and Thermalization}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Equilibration}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Thermalization: Turtles All The Way Down!}{21}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equilibration}{27}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Equilibration}{27}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Resource Theories and Quantum Information}{30}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Quantum Thermal Operations}{31}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Fluctuation Theorems and Quantum Information}{32}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Quantum Thermal Machines}{33}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Exercises}{34}{section.1.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{45}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Ising model: Motivation}{47}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to many-particle states and operators}{47}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spin 1/2 Systems}{47}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operators on Spin-1/2 Systems}{48}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor Product Spaces}{49}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Born Rule for Probabilities}{50}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Expectation Values}{50}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Two-site Ising Model}{51}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The $N$-site Ising Model:}{54}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matrix product states}{56}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integrals}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{58}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation \& Definition}{58}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From Feynman's lectures of Physics\relax }}{58}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From PI lecture by Dan Wohns\relax }}{59}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Some properties}{59}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{61}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Free Path Integrals}{63}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perturbation theory}{64}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{65}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topology and Particle Statistics}{68}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Applications}{70}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exercises}{71}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetries}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review: Equivalence Classes}{84}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equivalence relations}{84}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equivalence Classes}{84}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of symmetry}{87}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elements of group theory}{87}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples: Symmetry \& Group Theory }{89}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continuous and discrete symmetries}{90}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Discrete Symmetries}{90}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Continuous Symmetries}{90}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Infinitesimal symmetries}{91}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Noether's theorem}{92}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Noether's Theorem for fields in flat space (quais-symmetry)}{95}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Noether's Theorem: Fields in Flat Space}{95}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lie groups and Lie algebras}{96}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Matrix Exponential}{96}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Matrix Lie groups and associated Lie algebras}{96}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Representation theory}{99}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giuseppe's notes\relax }}{100}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Giuseppe's notes\relax }}{100}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Symmetries in quantum mechanics}{101}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Exercises}{104}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces From Giuseppe's Notes\relax }}{106}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces From Giuseppe's notes\relax }}{107}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces From Giuseppe's notes\relax }}{107}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces From Giuseppe's notes\relax }}{108}{figure.caption.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{109}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review: The density operator}{110}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{110}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{111}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{113}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{114}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{114}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{115}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{115}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{116}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The algorithm}{119}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{119}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{121}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{122}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{122}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{122}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Current quantum architectures}{122}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{123}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{124}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chemistry}{124}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum molecular spectroscopy}{124}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical quantum dynamics}{125}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated electronic structure in materials}{125}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{126}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of algorithms}{126}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit representation of many-body systems}{126}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{128}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing ground states along a prescribed path}{129}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{130}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Excited states}{132}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Phase estimation}{132}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for time evolution}{133}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{134}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source: Mike and Ike\relax }}{134}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Source: Mike and Ike\relax }}{136}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{136}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The algorithm}{138}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quantum Variational Eigensolver (QVE)}{140}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum Expectation Estimation (QEE)}{140}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum Variational Eigensolver (QVE)}{143}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Some Models in Quantum Statistical \& Condensed-Matter Physics}{145}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Ising Model}{145}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic definitions}{145}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamic objects}{146}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Phase transition - the role of the boundary conditions}{148}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Phase transitions and critical phenomena}{148}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The Hubbard Model}{149}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Locality in Quantum Systems}{150}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Introduction \& Notation}{150}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Locality \& The Lieb-Robinson bounds}{151}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{153}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{154}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{155}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{155}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{156}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{157}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Introduction}{157}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Non-trivial quantum states}{158}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Variational Quantum-Classical Simulation (VQCS)}{159}{subsection.5.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Using VQCS to prepare nontrivial quantum states}{161}{subsection.5.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{GHZ state}{161}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Critical State}{162}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Ground states of the TFIM at generic points in the phase diagram}{164}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of the Toric code}{164}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of AFM Heisenberg chain}{164}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Cluster States \& Measurement-based QC}{166}{section.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}How it works}{166}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Simulating quantum circuits in the cluster-state model}{168}{subsection.5.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single-qubit case}{169}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-qubit case}{172}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Properties}{174}{subsection.5.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster states and ground states of many-body quantum systems}{174}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Linearly assembled quantum states can be efficiently simulated on a quantum computer}{175}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Mesurement-based quantum computing: Jozsa}{178}{section.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Review}{178}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Adaptive Measurements}{179}{subsection.5.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Cluster-state computation/1WQC}{180}{subsection.5.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Teleportation-based quantum computing}{183}{subsection.5.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Measurement-based quantum computing: Briegel et al}{184}{section.5.16}}
