\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Foundations of Quantum Statistical Mechanics - Entanglement}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Resource Theories and Quantum Information}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum Thermal Operations}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Fluctuation Theorems and Quantum Information}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Quantum Thermal Machines}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}L1: Introduction to many-particle states and operators}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}L1: Introduction to Ising and XXZ models}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}L1: Programming basics}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}L1 : Finding expectation values}{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}L2: Exact diagonalization part 1}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}L2: Representing models}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}L2: Finding eigenstates}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}L2: Energy gaps}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}L2: Phase transitions}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}L3: Exact diagonalization part 2}{23}{section.2.7}
\contentsline {section}{\numberline {2.8}L3: Limitations of the method}{24}{section.2.8}
\contentsline {section}{\numberline {2.9}L3: Using symmetries}{25}{section.2.9}
\contentsline {section}{\numberline {2.10}L3: Dynamics}{26}{section.2.10}
\contentsline {section}{\numberline {2.11}L4: Matrix product states part 1}{27}{section.2.11}
\contentsline {section}{\numberline {2.12}L4: Entanglement and the singular value decomposition}{28}{section.2.12}
\contentsline {section}{\numberline {2.13}L4: What is a matrix product state and why is it useful}{29}{section.2.13}
\contentsline {section}{\numberline {2.14}L5: Matrix product states part 2}{30}{section.2.14}
\contentsline {section}{\numberline {2.15}L5: Algorithms for finding ground states using matrix product states: iTEBD }{31}{section.2.15}
\contentsline {section}{\numberline {2.16}L5: Algorithms for finding ground states using matrix product states: DMRG}{32}{section.2.16}
\contentsline {chapter}{\numberline {3}Path Integrals}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Perturbation theory}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Topology and path integrals}{38}{section.3.5}
\contentsline {chapter}{\numberline {4}Symmetries}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Review: Equivalence Classes}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Equivalence relations}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Equivalence Classes}{40}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}L1: Definition of symmetry}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}L1: Elements of group theory}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}L1: Examples: Symmetry \& Group Theory }{45}{section.4.4}
\contentsline {section}{\numberline {4.5}L2; Continuous and discrete symmetries}{46}{section.4.5}
\contentsline {section}{\numberline {4.6}L2: Infinitesimal symmetries}{47}{section.4.6}
\contentsline {section}{\numberline {4.7}L2: Noether's theorem}{48}{section.4.7}
\contentsline {section}{\numberline {4.8}L3: Lie groups and Lie algebras}{49}{section.4.8}
\contentsline {section}{\numberline {4.9}L4: Symmetries in quantum mechanics}{50}{section.4.9}
\contentsline {section}{\numberline {4.10}L5: Representation theory}{51}{section.4.10}
\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Review: The density operator}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{57}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{58}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{59}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{60}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}The algorithm}{63}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{63}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{65}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{66}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{66}{subsection.5.4.1}
\contentsline {subsubsection}{Introduction}{66}{section*.5}
\contentsline {subsubsection}{Current quantum architectures}{66}{section*.6}
\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{67}{section*.7}
\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{68}{subsection.5.4.2}
\contentsline {subsubsection}{Quantum chemistry}{68}{section*.8}
\contentsline {subsubsection}{Quantum molecular spectroscopy}{68}{section*.9}
\contentsline {subsubsection}{Chemical quantum dynamics}{69}{section*.10}
\contentsline {subsubsection}{Correlated electronic structure in materials}{69}{section*.11}
\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{70}{subsection.5.4.3}
\contentsline {subsubsection}{Overview of algorithms}{70}{section*.12}
\contentsline {subsubsection}{Qubit representation of many-body systems}{70}{section*.13}
\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{72}{section*.15}
\contentsline {subsubsection}{Preparing ground states along a prescribed path}{73}{section*.16}
\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{74}{section*.17}
\contentsline {subsubsection}{Excited states}{76}{section*.19}
\contentsline {subsubsection}{Phase estimation}{76}{section*.20}
\contentsline {subsubsection}{Quantum algorithms for time evolution}{76}{section*.21}
\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{78}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{80}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}The algorithm}{82}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Quantum Variational Eigensolver (QVE)}{84}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Quantum Expectation Estimation (QEE)}{84}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Quantum Variational Eigensolver (QVE)}{87}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Some Models in Quantum Statistical \& Condensed-Matter Physics}{89}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The Hubbard Model}{89}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}The Ising Model}{89}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Transverse-field Ising model (quantum Ising model)}{89}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Locality in Quantum Systems}{90}{section.5.8}
\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{91}{section.5.9}
\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{92}{section.5.10}
\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{93}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{93}{subsection.5.11.1}
\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{94}{section.5.12}
\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{95}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Introduction}{95}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Non-trivial quantum states}{96}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Variational Quantum-Classical Simulation (VQCS)}{97}{subsection.5.13.3}
\contentsline {subsection}{\numberline {5.13.4}Using VQCS to prepare nontrivial quantum states}{98}{subsection.5.13.4}
\contentsline {subsubsection}{GHZ state}{98}{section*.25}
\contentsline {subsubsection}{Critical State}{99}{section*.26}
\contentsline {subsubsection}{Ground states of the TFIM at generic points in the phase diagram}{99}{section*.27}
\contentsline {subsubsection}{Ground state of the Toric code}{99}{section*.28}
\contentsline {subsubsection}{Ground state of AFM Heisenberg chain}{99}{section*.29}
\contentsline {subsection}{\numberline {5.13.5}Conclusions}{99}{subsection.5.13.5}
\contentsline {subsection}{\numberline {5.13.6}Appendix}{99}{subsection.5.13.6}
\contentsline {subsubsection}{Optimal angles for preparing GHZ state at $p=L/2$}{99}{section*.30}
\contentsline {subsubsection}{Explicit nonuniform unitary circuit for preparing the GHZ state}{99}{section*.31}
\contentsline {subsubsection}{Energy optimization plot and optimal angles for preparing critical state at $p=L/2$}{99}{section*.32}
\contentsline {subsubsection}{A Conjecture and Numerical Support}{99}{section*.33}
\contentsline {subsubsection}{Numerical verification of preparation of Toric code ground state}{99}{section*.34}
\contentsline {subsubsection}{Effect of errors on VQCS state preparation}{99}{section*.35}
\contentsline {section}{\numberline {5.14}Measurement-based quantum computing: Briegel et al}{100}{section.5.14}
\contentsline {section}{\numberline {5.15}Mesurement-based quantum computing: Jozsa}{101}{section.5.15}
