\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foundations of Quantum Statistical Mechanics - Entanglement}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resource Theories and Quantum Information}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Thermal Operations}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fluctuation Theorems and Quantum Information}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quantum Thermal Machines}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L1: Introduction to many-particle states and operators}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L1: Introduction to Ising and XXZ models}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L1: Programming basics}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}L1 : Finding expectation values}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L2: Exact diagonalization part 1}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L2: Representing models}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L2: Finding eigenstates}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L2: Energy gaps}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}L2: Phase transitions}{22}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L3: Exact diagonalization part 2}{23}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}L3: Limitations of the method}{24}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}L3: Using symmetries}{25}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}L3: Dynamics}{26}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}L4: Matrix product states part 1}{27}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}L4: Entanglement and the singular value decomposition}{28}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}L4: What is a matrix product state and why is it useful}{29}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}L5: Matrix product states part 2}{30}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}L5: Algorithms for finding ground states using matrix product states: iTEBD }{31}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}L5: Algorithms for finding ground states using matrix product states: DMRG}{32}{section.2.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integrals}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{35}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perturbation theory}{36}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{37}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topology and path integrals}{38}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetries}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review: Equivalence Classes}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equivalence relations}{40}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equivalence Classes}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L1: Definition of symmetry}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L1: Elements of group theory}{44}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L1: Examples: Symmetry \& Group Theory }{45}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}L2; Continuous and discrete symmetries}{46}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}L2: Infinitesimal symmetries}{47}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}L2: Noether's theorem}{48}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}L3: Lie groups and Lie algebras}{49}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}L4: Symmetries in quantum mechanics}{50}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}L5: Representation theory}{51}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review: The density operator}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{54}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{57}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{59}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{59}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{60}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The algorithm}{62}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{62}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{63}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{65}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{65}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{65}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Current quantum architectures}{65}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{66}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{67}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chemistry}{67}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum molecular spectroscopy}{67}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical quantum dynamics}{68}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated electronic structure in materials}{68}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{69}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of algorithms}{69}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit representation of many-body systems}{69}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{71}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing ground states along a prescribed path}{72}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{73}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Excited states}{75}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Phase estimation}{75}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for time evolution}{75}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{77}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source: Mike and Ike\relax }}{77}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Source: Mike and Ike\relax }}{79}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{79}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The algorithm}{81}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quantum Variational Eigensolver (QVE)}{83}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum Expectation Estimation (QEE)}{83}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum Variational Eigensolver (QVE)}{86}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Some Models in Quantum Statistical \& Condensed-Matter Physics}{88}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Hubbard Model}{88}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The Ising Model}{88}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Transverse-field Ising model (quantum Ising model)}{88}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Locality in Quantum Systems}{89}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{90}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{91}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{92}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{92}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{93}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{94}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Introduction}{94}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Non-trivial quantum states}{95}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Variational Quantum-Classical Simulation (VQCS)}{96}{subsection.5.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Using VQCS to prepare nontrivial quantum states}{97}{subsection.5.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{GHZ state}{97}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Critical State}{97}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Ground states of the TFIM at generic points in the phase diagram}{97}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of the Toric code}{97}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of AFM Heisenberg chain}{97}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}Conclusions}{97}{subsection.5.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.6}Appendix}{97}{subsection.5.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal angles for preparing GHZ state at $p=L/2$}{97}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit nonuniform unitary circuit for preparing the GHZ state}{97}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Energy optimization plot and optimal angles for preparing critical state at $p=L/2$}{97}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{A Conjecture and Numerical Support}{97}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical verification of preparation of Toric code ground state}{97}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of errors on VQCS state preparation}{97}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Measurement-based quantum computing: Briegel et al}{98}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Mesurement-based quantum computing: Jozsa}{99}{section.5.15}}
