\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic facts of Quantum Mechanics}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Foundations of Quantum StatMech: Density Operator Formulation}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Entanglement}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Time evolution}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Quantum Equilibration and Thermalization}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Equilibration}{20}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Thermalization: Turtles All The Way Down!}{21}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Resource Theories and Quantum Information}{26}{section.1.7}
\contentsline {section}{\numberline {1.8}Quantum Thermal Operations}{27}{section.1.8}
\contentsline {section}{\numberline {1.9}Fluctuation Theorems and Quantum Information}{28}{section.1.9}
\contentsline {section}{\numberline {1.10}Quantum Thermal Machines}{29}{section.1.10}
\contentsline {section}{\numberline {1.11}Exercises}{30}{section.1.11}
\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{41}{section.2.1}
\contentsline {section}{\numberline {2.2}The Ising model: Motivation}{43}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction to many-particle states and operators}{43}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spin 1/2 Systems}{43}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Operators on Spin-1/2 Systems}{44}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Tensor Product Spaces}{45}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Born Rule for Probabilities}{46}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Expectation Values}{46}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}The Two-site Ising Model}{47}{section.2.5}
\contentsline {section}{\numberline {2.6}The $N$-site Ising Model:}{50}{section.2.6}
\contentsline {chapter}{\numberline {3}Path Integrals}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation \& Definition}{54}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Some properties}{55}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{57}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Free Path Integrals}{59}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Perturbation theory}{60}{section.3.3}
\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{61}{section.3.4}
\contentsline {section}{\numberline {3.5}Topology and Particle Statistics}{64}{section.3.5}
\contentsline {section}{\numberline {3.6}Applications}{66}{section.3.6}
\contentsline {section}{\numberline {3.7}Exercises}{67}{section.3.7}
\contentsline {chapter}{\numberline {4}Symmetries}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}Review: Equivalence Classes}{80}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Equivalence relations}{80}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Equivalence Classes}{80}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Definition of symmetry}{83}{section.4.2}
\contentsline {section}{\numberline {4.3}Elements of group theory}{83}{section.4.3}
\contentsline {section}{\numberline {4.4}Examples: Symmetry \& Group Theory }{85}{section.4.4}
\contentsline {section}{\numberline {4.5}Continuous and discrete symmetries}{86}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Discrete Symmetries}{86}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Continuous Symmetries}{86}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Infinitesimal symmetries}{87}{section.4.6}
\contentsline {section}{\numberline {4.7}Noether's theorem}{88}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Noether's Theorem for fields in flat space (quais-symmetry)}{91}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Noether's Theorem: Fields in Flat Space}{91}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Lie groups and Lie algebras}{92}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Matrix Exponential}{92}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Matrix Lie groups and associated Lie algebras}{92}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Representation theory}{95}{section.4.9}
\contentsline {section}{\numberline {4.10}Symmetries in quantum mechanics}{97}{section.4.10}
\contentsline {section}{\numberline {4.11}Exercises}{100}{section.4.11}
\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{105}{chapter.5}
\contentsline {section}{\numberline {5.1}Review: The density operator}{106}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{106}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{107}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{109}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{110}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{110}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{111}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{111}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{112}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}The algorithm}{115}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{115}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{117}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{118}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{118}{subsection.5.4.1}
\contentsline {subsubsection}{Introduction}{118}{section*.27}
\contentsline {subsubsection}{Current quantum architectures}{118}{section*.28}
\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{119}{section*.29}
\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{120}{subsection.5.4.2}
\contentsline {subsubsection}{Quantum chemistry}{120}{section*.30}
\contentsline {subsubsection}{Quantum molecular spectroscopy}{120}{section*.31}
\contentsline {subsubsection}{Chemical quantum dynamics}{121}{section*.32}
\contentsline {subsubsection}{Correlated electronic structure in materials}{121}{section*.33}
\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{122}{subsection.5.4.3}
\contentsline {subsubsection}{Overview of algorithms}{122}{section*.34}
\contentsline {subsubsection}{Qubit representation of many-body systems}{122}{section*.35}
\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{124}{section*.37}
\contentsline {subsubsection}{Preparing ground states along a prescribed path}{125}{section*.38}
\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{126}{section*.39}
\contentsline {subsubsection}{Excited states}{128}{section*.41}
\contentsline {subsubsection}{Phase estimation}{128}{section*.42}
\contentsline {subsubsection}{Quantum algorithms for time evolution}{129}{section*.43}
\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{130}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{132}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}The algorithm}{134}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Quantum Variational Eigensolver (QVE)}{136}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Quantum Expectation Estimation (QEE)}{136}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Quantum Variational Eigensolver (QVE)}{139}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Some Models in Quantum Statistical \& Condensed-Matter Physics}{141}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The Ising Model}{141}{subsection.5.7.1}
\contentsline {subsubsection}{Basic definitions}{141}{section*.47}
\contentsline {subsubsection}{Thermodynamic objects}{142}{section*.48}
\contentsline {subsubsection}{Phase transition - the role of the boundary conditions}{144}{section*.49}
\contentsline {subsubsection}{Phase transitions and critical phenomena}{144}{section*.50}
\contentsline {subsection}{\numberline {5.7.2}The Hubbard Model}{145}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Locality in Quantum Systems}{146}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Introduction \& Notation}{146}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Locality \& The Lieb-Robinson bounds}{147}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{149}{section.5.9}
\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{150}{section.5.10}
\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{151}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{151}{subsection.5.11.1}
\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{152}{section.5.12}
\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{153}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Introduction}{153}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Non-trivial quantum states}{154}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Variational Quantum-Classical Simulation (VQCS)}{155}{subsection.5.13.3}
\contentsline {subsection}{\numberline {5.13.4}Using VQCS to prepare nontrivial quantum states}{157}{subsection.5.13.4}
\contentsline {subsubsection}{GHZ state}{157}{section*.51}
\contentsline {subsubsection}{Critical State}{158}{section*.54}
\contentsline {subsubsection}{Ground states of the TFIM at generic points in the phase diagram}{160}{section*.56}
\contentsline {subsubsection}{Ground state of the Toric code}{160}{section*.57}
\contentsline {subsubsection}{Ground state of AFM Heisenberg chain}{160}{section*.58}
\contentsline {section}{\numberline {5.14}Cluster States \& Measurement-based QC}{162}{section.5.14}
\contentsline {section}{\numberline {5.15}Measurement-based quantum computing: Briegel et al}{163}{section.5.15}
\contentsline {section}{\numberline {5.16}Mesurement-based quantum computing: Jozsa}{164}{section.5.16}
