\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic facts of Quantum Mechanics}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foundations of Quantum Statistical Mechanics -- Entanglement -- Time Evolution}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantum StatMech in the density matrix formulation}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From Alioscia Hamma's lecture\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From Alioscia Hamma's lecture\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entanglement}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Time evolution}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resource Theories and Quantum Information}{19}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quantum Thermal Operations}{20}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fluctuation Theorems and Quantum Information}{21}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quantum Thermal Machines}{22}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{23}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L1: The Ising model: Motivation}{31}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L1: Introduction to many-particle states and operators}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spin 1/2 Systems}{31}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operators on Spin-1/2 Systems}{32}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L1: The XXZ model}{33}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L1: Programming basics}{33}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}L1 : Finding expectation values}{33}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L2: Exact diagonalization part 1}{34}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}L2: Representing models}{34}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}L2: Finding eigenstates}{34}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}L2: Energy gaps}{34}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}L2: Phase transitions}{34}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}L3: Exact diagonalization part 2}{35}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}L3: Limitations of the method}{35}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}L3: Using symmetries}{35}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}L3: Dynamics}{35}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}L4: Matrix product states part 1}{36}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}L4: Entanglement and the singular value decomposition}{36}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}L4: What is a matrix product state and why is it useful}{36}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}L5: Matrix product states part 2}{37}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}L5: Algorithms for finding ground states using matrix product states: iTEBD }{37}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}L5: Algorithms for finding ground states using matrix product states: DMRG}{37}{section.2.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integrals}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{40}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation \& Definition}{40}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From Feynman's lectures of Physics\relax }}{40}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From PI lecture by Dan Wohns\relax }}{41}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Some properties}{41}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{43}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Free Path Integrals}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perturbation theory}{46}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{47}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topology and path integrals}{48}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{49}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetries}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review: Equivalence Classes}{56}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equivalence relations}{56}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equivalence Classes}{56}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L1: Definition of symmetry}{59}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L1: Elements of group theory}{59}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L1: Examples: Symmetry \& Group Theory }{61}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}L2: Continuous and discrete symmetries}{62}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Discrete Symmetries}{62}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Continuous Symmetries}{62}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}L2: Infinitesimal symmetries}{63}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}L2: Noether's theorem}{64}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}L3: Lie groups and Lie algebras}{65}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}L4: Symmetries in quantum mechanics}{66}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}L5: Representation theory}{67}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Exercises}{68}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review: The density operator}{72}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{72}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{73}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{75}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{76}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{76}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{77}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{77}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{78}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The algorithm}{81}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{81}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{83}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{84}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{84}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{84}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Current quantum architectures}{84}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{85}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{86}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chemistry}{86}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum molecular spectroscopy}{86}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical quantum dynamics}{87}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated electronic structure in materials}{87}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{88}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of algorithms}{88}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit representation of many-body systems}{88}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{90}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing ground states along a prescribed path}{91}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{92}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Excited states}{94}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Phase estimation}{94}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for time evolution}{95}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{96}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source: Mike and Ike\relax }}{96}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Source: Mike and Ike\relax }}{98}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{98}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The algorithm}{100}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quantum Variational Eigensolver (QVE)}{102}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum Expectation Estimation (QEE)}{102}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum Variational Eigensolver (QVE)}{105}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Some Models in Quantum Statistical \& Condensed-Matter Physics}{107}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Ising Model}{107}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic definitions}{107}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamic objects}{108}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{109}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Transverse-field Ising model}{109}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The Hubbard Model}{109}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}The Kitaev's Toric model}{109}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Locality in Quantum Systems}{110}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Introduction \& Notation}{110}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Locality \& The Lieb-Robinson bounds}{111}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{113}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{114}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{115}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{115}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{116}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{117}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Introduction}{117}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Non-trivial quantum states}{118}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Variational Quantum-Classical Simulation (VQCS)}{119}{subsection.5.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Using VQCS to prepare nontrivial quantum states}{121}{subsection.5.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{GHZ state}{121}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Critical State}{122}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Ground states of the TFIM at generic points in the phase diagram}{124}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of the Toric code}{124}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of AFM Heisenberg chain}{124}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Measurement-based quantum computing: Briegel et al}{126}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Mesurement-based quantum computing: Jozsa}{127}{section.5.15}}
