\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic facts of Quantum Mechanics}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foundations of Quantum StatMech: Density Operator Formulation}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From Alioscia Hamma's lecture\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From Alioscia Hamma's lecture\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entanglement}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Time evolution}{18}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quantum Equilibration and Thermalization}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Equilibration}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Thermalization: Turtles All The Way Down!}{21}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Resource Theories and Quantum Information}{24}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quantum Thermal Operations}{25}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fluctuation Theorems and Quantum Information}{26}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Quantum Thermal Machines}{27}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exercises}{28}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Ising model: Motivation}{41}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to many-particle states and operators}{41}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spin 1/2 Systems}{41}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operators on Spin-1/2 Systems}{42}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor Product Spaces}{43}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Born Rule for Probabilities}{44}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Two-site Ising Model}{45}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exact diagonalization part 1}{47}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representing models}{47}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Finding eigenstates}{47}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Energy gaps}{47}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Phase transitions}{47}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exact diagonalization part 2}{48}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Limitations of the method}{48}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Using symmetries}{48}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Dynamics}{48}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Matrix product states part 1}{49}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Entanglement and the singular value decomposition}{49}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}What is a matrix product state and why is it useful}{49}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Matrix product states part 2}{50}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Algorithms for finding ground states using matrix product states: iTEBD }{50}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Algorithms for finding ground states using matrix product states: DMRG}{50}{section.2.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integrals}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{52}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation \& Definition}{52}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From Feynman's lectures of Physics\relax }}{52}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From PI lecture by Dan Wohns\relax }}{53}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Some properties}{53}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{55}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Free Path Integrals}{57}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perturbation theory}{58}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{59}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topology and path integrals}{60}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{61}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetries}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review: Equivalence Classes}{70}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equivalence relations}{70}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equivalence Classes}{70}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of symmetry}{73}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elements of group theory}{73}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples: Symmetry \& Group Theory }{75}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continuous and discrete symmetries}{76}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Discrete Symmetries}{76}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Continuous Symmetries}{76}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Infinitesimal symmetries}{77}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Noether's theorem}{78}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lie groups and Lie algebras}{82}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Matrix Exponential}{82}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Matrix Lie groups and associated Lie algebras}{82}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Symmetries in quantum mechanics}{84}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Representation theory}{85}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Exercises}{86}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review: The density operator}{90}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{90}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{91}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{93}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{94}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{94}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{95}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{95}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{96}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The algorithm}{99}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{99}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{101}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{102}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{102}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{102}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Current quantum architectures}{102}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{103}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{104}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chemistry}{104}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum molecular spectroscopy}{104}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical quantum dynamics}{105}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated electronic structure in materials}{105}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{106}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of algorithms}{106}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit representation of many-body systems}{106}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{108}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing ground states along a prescribed path}{109}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{110}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Excited states}{112}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Phase estimation}{112}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for time evolution}{113}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{114}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source: Mike and Ike\relax }}{114}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Source: Mike and Ike\relax }}{116}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{116}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The algorithm}{118}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quantum Variational Eigensolver (QVE)}{120}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum Expectation Estimation (QEE)}{120}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum Variational Eigensolver (QVE)}{123}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Some Models in Quantum Statistical \& Condensed-Matter Physics}{125}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Ising Model}{125}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic definitions}{125}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamic objects}{126}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{127}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Transverse-field Ising model}{127}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The Hubbard Model}{127}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}The Kitaev's Toric model}{127}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Locality in Quantum Systems}{128}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Introduction \& Notation}{128}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Locality \& The Lieb-Robinson bounds}{129}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{131}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{132}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{133}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{133}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{134}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{135}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Introduction}{135}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Non-trivial quantum states}{136}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Variational Quantum-Classical Simulation (VQCS)}{137}{subsection.5.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Using VQCS to prepare nontrivial quantum states}{139}{subsection.5.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{GHZ state}{139}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Critical State}{140}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Ground states of the TFIM at generic points in the phase diagram}{142}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of the Toric code}{142}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of AFM Heisenberg chain}{142}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Measurement-based quantum computing: Briegel et al}{144}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Mesurement-based quantum computing: Jozsa}{145}{section.5.15}}
