\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic facts of Quantum Mechanics}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foundations of Quantum StatMech: Density Operator Formulation}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From Alioscia Hamma's lecture\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From Alioscia Hamma's lecture\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entanglement}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Time evolution}{18}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quantum Equilibration and Thermalization}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Equilibration}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Thermalization: Turtles All The Way Down!}{21}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Resource Theories and Quantum Information}{26}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quantum Thermal Operations}{27}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fluctuation Theorems and Quantum Information}{28}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Quantum Thermal Machines}{29}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exercises}{30}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{41}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Ising model: Motivation}{43}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to many-particle states and operators}{43}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spin 1/2 Systems}{43}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operators on Spin-1/2 Systems}{44}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor Product Spaces}{45}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Born Rule for Probabilities}{46}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Expectation Values}{46}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Two-site Ising Model}{47}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The $N$-site Ising Model:}{50}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exact diagonalization part 1}{52}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Representing models}{52}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Finding eigenstates}{52}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Energy gaps}{52}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Phase transitions}{52}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Exact diagonalization part 2}{53}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Limitations of the method}{53}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Using symmetries}{53}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Dynamics}{53}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Matrix product states part 1}{54}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Entanglement and the singular value decomposition}{54}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}What is a matrix product state and why is it useful}{54}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Matrix product states part 2}{55}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Algorithms for finding ground states using matrix product states: iTEBD }{55}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Algorithms for finding ground states using matrix product states: DMRG}{55}{section.2.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integrals}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{58}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation \& Definition}{58}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From Feynman's lectures of Physics\relax }}{58}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From PI lecture by Dan Wohns\relax }}{59}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Some properties}{59}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{61}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Free Path Integrals}{63}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perturbation theory}{64}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{65}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topology and path integrals}{68}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{69}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetries}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review: Equivalence Classes}{80}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equivalence relations}{80}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equivalence Classes}{80}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of symmetry}{83}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elements of group theory}{83}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples: Symmetry \& Group Theory }{85}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continuous and discrete symmetries}{86}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Discrete Symmetries}{86}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Continuous Symmetries}{86}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Infinitesimal symmetries}{87}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Noether's theorem}{88}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Noether's Theorem for fields in flat space (quais-symmetry)}{91}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Noether's Theorem: Fields in Flat Space}{91}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lie groups and Lie algebras}{92}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Matrix Exponential}{92}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Matrix Lie groups and associated Lie algebras}{92}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Symmetries in quantum mechanics}{95}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Representation theory}{96}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giuseppe's notes\relax }}{96}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Exercises}{97}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces From Giuseppe's Notes\relax }}{99}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces From Giuseppe's notes\relax }}{100}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces From Giuseppe's notes\relax }}{100}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces From Giuseppe's notes\relax }}{101}{figure.caption.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review: The density operator}{104}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{104}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{105}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{107}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{108}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{108}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{109}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{109}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{110}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The algorithm}{113}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{113}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{115}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{116}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{116}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{116}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Current quantum architectures}{116}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{117}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{118}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chemistry}{118}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum molecular spectroscopy}{118}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical quantum dynamics}{119}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated electronic structure in materials}{119}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{120}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of algorithms}{120}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit representation of many-body systems}{120}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{122}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing ground states along a prescribed path}{123}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{124}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Excited states}{126}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Phase estimation}{126}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for time evolution}{127}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{128}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source: Mike and Ike\relax }}{128}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Source: Mike and Ike\relax }}{130}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{130}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The algorithm}{132}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quantum Variational Eigensolver (QVE)}{134}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum Expectation Estimation (QEE)}{134}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum Variational Eigensolver (QVE)}{137}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Some Models in Quantum Statistical \& Condensed-Matter Physics}{139}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Ising Model}{139}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic definitions}{139}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamic objects}{140}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Phase transition - the role of the boundary conditions}{142}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Phase transitions and critical phenomena}{142}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The Hubbard Model}{143}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Locality in Quantum Systems}{144}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Introduction \& Notation}{144}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Locality \& The Lieb-Robinson bounds}{145}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{147}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{148}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{149}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{149}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{150}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{151}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Introduction}{151}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Non-trivial quantum states}{152}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Variational Quantum-Classical Simulation (VQCS)}{153}{subsection.5.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Using VQCS to prepare nontrivial quantum states}{155}{subsection.5.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{GHZ state}{155}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Critical State}{156}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Ground states of the TFIM at generic points in the phase diagram}{158}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of the Toric code}{158}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of AFM Heisenberg chain}{158}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Measurement-based quantum computing: Briegel et al}{160}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Mesurement-based quantum computing: Jozsa}{161}{section.5.15}}
