\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic facts of Quantum Mechanics}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foundations of Quantum Statistical Mechanics -- Entanglement}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From Alioscia Hamma's lecture\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From Alioscia Hamma's lecture\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resource Theories and Quantum Information}{15}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quantum Thermal Operations}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fluctuation Theorems and Quantum Information}{17}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quantum Thermal Machines}{18}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{19}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L1: The Ising model: Motivation}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L1: Introduction to many-particle states and operators}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spin 1/2 Systems}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operators on Spin-1/2 Systems}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L1: The XXZ model}{25}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L1: Programming basics}{25}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}L1 : Finding expectation values}{25}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L2: Exact diagonalization part 1}{26}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}L2: Representing models}{26}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}L2: Finding eigenstates}{26}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}L2: Energy gaps}{26}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}L2: Phase transitions}{26}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}L3: Exact diagonalization part 2}{27}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}L3: Limitations of the method}{27}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}L3: Using symmetries}{27}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}L3: Dynamics}{27}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}L4: Matrix product states part 1}{28}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}L4: Entanglement and the singular value decomposition}{28}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}L4: What is a matrix product state and why is it useful}{28}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}L5: Matrix product states part 2}{29}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}L5: Algorithms for finding ground states using matrix product states: iTEBD }{29}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}L5: Algorithms for finding ground states using matrix product states: DMRG}{29}{section.2.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integrals}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation \& Definition}{32}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From Feynman's lectures of Physics\relax }}{32}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From PI lecture by Dan Wohns\relax }}{33}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Some properties}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{35}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perturbation theory}{36}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{37}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topology and path integrals}{38}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{39}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetries}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review: Equivalence Classes}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equivalence relations}{42}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equivalence Classes}{42}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L1: Definition of symmetry}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L1: Elements of group theory}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L1: Examples: Symmetry \& Group Theory }{46}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}L2; Continuous and discrete symmetries}{48}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}L2: Infinitesimal symmetries}{48}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}L2: Noether's theorem}{48}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}L3: Lie groups and Lie algebras}{49}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}L4: Symmetries in quantum mechanics}{50}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}L5: Representation theory}{51}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Exercises}{52}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review: The density operator}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{54}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{57}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{59}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{59}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{60}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The algorithm}{63}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{63}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{65}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{66}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{66}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{66}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Current quantum architectures}{66}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{67}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{68}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chemistry}{68}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum molecular spectroscopy}{68}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical quantum dynamics}{69}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated electronic structure in materials}{69}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{70}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of algorithms}{70}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Qubit representation of many-body systems}{70}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{72}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing ground states along a prescribed path}{73}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Excited states}{76}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Phase estimation}{76}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum algorithms for time evolution}{76}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{78}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source: Mike and Ike\relax }}{78}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Source: Mike and Ike\relax }}{80}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{80}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The algorithm}{82}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quantum Variational Eigensolver (QVE)}{84}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum Expectation Estimation (QEE)}{84}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum Variational Eigensolver (QVE)}{87}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Some Models in Quantum Statistical \& Condensed-Matter Physics}{89}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The Ising Model}{89}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic definitions}{89}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamic objects}{90}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{91}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Transverse-field Ising model}{91}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The Hubbard Model}{91}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}The Kitaev's Toric model}{91}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Locality in Quantum Systems}{92}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Introduction \& Notation}{92}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Locality \& The Lieb-Robinson bounds}{93}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{95}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{96}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{97}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{97}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{98}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{99}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Introduction}{99}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Non-trivial quantum states}{100}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Variational Quantum-Classical Simulation (VQCS)}{101}{subsection.5.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Using VQCS to prepare nontrivial quantum states}{102}{subsection.5.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{GHZ state}{102}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Critical State}{104}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Ground states of the TFIM at generic points in the phase diagram}{105}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of the Toric code}{105}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state of AFM Heisenberg chain}{106}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Measurement-based quantum computing: Briegel et al}{107}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Mesurement-based quantum computing: Jozsa}{108}{section.5.15}}
