\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic facts of Quantum Mechanics}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Foundations of Quantum Statistical Mechanics -- Entanglement}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Resource Theories and Quantum Information}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Quantum Thermal Operations}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Fluctuation Theorems and Quantum Information}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}Quantum Thermal Machines}{18}{section.1.7}
\contentsline {section}{\numberline {1.8}Exercises}{19}{section.1.8}
\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}L1: The Ising model: Motivation}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}L1: Introduction to many-particle states and operators}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spin 1/2 Systems}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Operators on Spin-1/2 Systems}{26}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}L1: The XXZ model}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}L1: Programming basics}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}L1 : Finding expectation values}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}L2: Exact diagonalization part 1}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}L2: Representing models}{28}{section.2.8}
\contentsline {section}{\numberline {2.9}L2: Finding eigenstates}{28}{section.2.9}
\contentsline {section}{\numberline {2.10}L2: Energy gaps}{28}{section.2.10}
\contentsline {section}{\numberline {2.11}L2: Phase transitions}{28}{section.2.11}
\contentsline {section}{\numberline {2.12}L3: Exact diagonalization part 2}{29}{section.2.12}
\contentsline {section}{\numberline {2.13}L3: Limitations of the method}{29}{section.2.13}
\contentsline {section}{\numberline {2.14}L3: Using symmetries}{29}{section.2.14}
\contentsline {section}{\numberline {2.15}L3: Dynamics}{29}{section.2.15}
\contentsline {section}{\numberline {2.16}L4: Matrix product states part 1}{30}{section.2.16}
\contentsline {section}{\numberline {2.17}L4: Entanglement and the singular value decomposition}{30}{section.2.17}
\contentsline {section}{\numberline {2.18}L4: What is a matrix product state and why is it useful}{30}{section.2.18}
\contentsline {section}{\numberline {2.19}L5: Matrix product states part 2}{31}{section.2.19}
\contentsline {section}{\numberline {2.20}L5: Algorithms for finding ground states using matrix product states: iTEBD }{31}{section.2.20}
\contentsline {section}{\numberline {2.21}L5: Algorithms for finding ground states using matrix product states: DMRG}{31}{section.2.21}
\contentsline {chapter}{\numberline {3}Path Integrals}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation \& Definition}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Some properties}{35}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Free Path Integrals}{39}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Perturbation theory}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Topology and path integrals}{42}{section.3.5}
\contentsline {section}{\numberline {3.6}Exercises}{43}{section.3.6}
\contentsline {chapter}{\numberline {4}Symmetries}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Review: Equivalence Classes}{50}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Equivalence relations}{50}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Equivalence Classes}{50}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}L1: Definition of symmetry}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}L1: Elements of group theory}{53}{section.4.3}
\contentsline {section}{\numberline {4.4}L1: Examples: Symmetry \& Group Theory }{55}{section.4.4}
\contentsline {section}{\numberline {4.5}L2: Continuous and discrete symmetries}{56}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Discrete Symmetries}{56}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Continuous Symmetries}{56}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}L2: Infinitesimal symmetries}{57}{section.4.6}
\contentsline {section}{\numberline {4.7}L2: Noether's theorem}{58}{section.4.7}
\contentsline {section}{\numberline {4.8}L3: Lie groups and Lie algebras}{59}{section.4.8}
\contentsline {section}{\numberline {4.9}L4: Symmetries in quantum mechanics}{60}{section.4.9}
\contentsline {section}{\numberline {4.10}L5: Representation theory}{61}{section.4.10}
\contentsline {section}{\numberline {4.11}Exercises}{62}{section.4.11}
\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Review: The density operator}{66}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{66}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{67}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{69}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{70}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{71}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{72}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}The algorithm}{75}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{75}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{77}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{78}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{78}{subsection.5.4.1}
\contentsline {subsubsection}{Introduction}{78}{section*.11}
\contentsline {subsubsection}{Current quantum architectures}{78}{section*.12}
\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{79}{section*.13}
\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{80}{subsection.5.4.2}
\contentsline {subsubsection}{Quantum chemistry}{80}{section*.14}
\contentsline {subsubsection}{Quantum molecular spectroscopy}{80}{section*.15}
\contentsline {subsubsection}{Chemical quantum dynamics}{81}{section*.16}
\contentsline {subsubsection}{Correlated electronic structure in materials}{81}{section*.17}
\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{82}{subsection.5.4.3}
\contentsline {subsubsection}{Overview of algorithms}{82}{section*.18}
\contentsline {subsubsection}{Qubit representation of many-body systems}{82}{section*.19}
\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{84}{section*.21}
\contentsline {subsubsection}{Preparing ground states along a prescribed path}{85}{section*.22}
\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{86}{section*.23}
\contentsline {subsubsection}{Excited states}{88}{section*.25}
\contentsline {subsubsection}{Phase estimation}{88}{section*.26}
\contentsline {subsubsection}{Quantum algorithms for time evolution}{89}{section*.27}
\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{90}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{92}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}The algorithm}{94}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Quantum Variational Eigensolver (QVE)}{96}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Quantum Expectation Estimation (QEE)}{96}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Quantum Variational Eigensolver (QVE)}{99}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Some Models in Quantum Statistical \& Condensed-Matter Physics}{101}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The Ising Model}{101}{subsection.5.7.1}
\contentsline {subsubsection}{Basic definitions}{101}{section*.31}
\contentsline {subsubsection}{Thermodynamic objects}{102}{section*.32}
\contentsline {subsubsection}{Properties}{103}{section*.33}
\contentsline {subsection}{\numberline {5.7.2}Transverse-field Ising model}{103}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}The Hubbard Model}{103}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}The Kitaev's Toric model}{103}{subsection.5.7.4}
\contentsline {section}{\numberline {5.8}Locality in Quantum Systems}{104}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Introduction \& Notation}{104}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Locality \& The Lieb-Robinson bounds}{105}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{107}{section.5.9}
\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{108}{section.5.10}
\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{109}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{109}{subsection.5.11.1}
\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{110}{section.5.12}
\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{111}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Introduction}{111}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Non-trivial quantum states}{112}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Variational Quantum-Classical Simulation (VQCS)}{113}{subsection.5.13.3}
\contentsline {subsection}{\numberline {5.13.4}Using VQCS to prepare nontrivial quantum states}{115}{subsection.5.13.4}
\contentsline {subsubsection}{GHZ state}{115}{section*.34}
\contentsline {subsubsection}{Critical State}{116}{section*.37}
\contentsline {subsubsection}{Ground states of the TFIM at generic points in the phase diagram}{118}{section*.39}
\contentsline {subsubsection}{Ground state of the Toric code}{118}{section*.40}
\contentsline {subsubsection}{Ground state of AFM Heisenberg chain}{118}{section*.41}
\contentsline {section}{\numberline {5.14}Measurement-based quantum computing: Briegel et al}{120}{section.5.14}
\contentsline {section}{\numberline {5.15}Mesurement-based quantum computing: Jozsa}{121}{section.5.15}
