\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic facts of Quantum Mechanics}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Foundations of Quantum Statistical Mechanics -- Entanglement -- Time Evolution}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Quantum StatMech in the density matrix formulation}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Entanglement}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Time evolution}{17}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Resource Theories and Quantum Information}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Quantum Thermal Operations}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}Fluctuation Theorems and Quantum Information}{21}{section.1.6}
\contentsline {section}{\numberline {1.7}Quantum Thermal Machines}{22}{section.1.7}
\contentsline {section}{\numberline {1.8}Exercises}{23}{section.1.8}
\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}The Ising model: Motivation}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction to many-particle states and operators}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spin 1/2 Systems}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Operators on Spin-1/2 Systems}{34}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Tensor Product Spaces}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Born Rule for Probabilities}{36}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}The Two-site Ising Model}{37}{section.2.5}
\contentsline {section}{\numberline {2.6}Exact diagonalization part 1}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}Representing models}{39}{section.2.7}
\contentsline {section}{\numberline {2.8}Finding eigenstates}{39}{section.2.8}
\contentsline {section}{\numberline {2.9}Energy gaps}{39}{section.2.9}
\contentsline {section}{\numberline {2.10}Phase transitions}{39}{section.2.10}
\contentsline {section}{\numberline {2.11}Exact diagonalization part 2}{40}{section.2.11}
\contentsline {section}{\numberline {2.12}Limitations of the method}{40}{section.2.12}
\contentsline {section}{\numberline {2.13}Using symmetries}{40}{section.2.13}
\contentsline {section}{\numberline {2.14}Dynamics}{40}{section.2.14}
\contentsline {section}{\numberline {2.15}Matrix product states part 1}{41}{section.2.15}
\contentsline {section}{\numberline {2.16}Entanglement and the singular value decomposition}{41}{section.2.16}
\contentsline {section}{\numberline {2.17}What is a matrix product state and why is it useful}{41}{section.2.17}
\contentsline {section}{\numberline {2.18}Matrix product states part 2}{42}{section.2.18}
\contentsline {section}{\numberline {2.19}Algorithms for finding ground states using matrix product states: iTEBD }{42}{section.2.19}
\contentsline {section}{\numberline {2.20}Algorithms for finding ground states using matrix product states: DMRG}{42}{section.2.20}
\contentsline {chapter}{\numberline {3}Path Integrals}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation \& Definition}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Some properties}{45}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Free Path Integrals}{49}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Perturbation theory}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{51}{section.3.4}
\contentsline {section}{\numberline {3.5}Topology and path integrals}{52}{section.3.5}
\contentsline {section}{\numberline {3.6}Exercises}{53}{section.3.6}
\contentsline {chapter}{\numberline {4}Symmetries}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Review: Equivalence Classes}{60}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Equivalence relations}{60}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Equivalence Classes}{60}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Definition of symmetry}{63}{section.4.2}
\contentsline {section}{\numberline {4.3}Elements of group theory}{63}{section.4.3}
\contentsline {section}{\numberline {4.4}Examples: Symmetry \& Group Theory }{65}{section.4.4}
\contentsline {section}{\numberline {4.5}Continuous and discrete symmetries}{66}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Discrete Symmetries}{66}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Continuous Symmetries}{66}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Infinitesimal symmetries}{67}{section.4.6}
\contentsline {section}{\numberline {4.7}Noether's theorem}{68}{section.4.7}
\contentsline {section}{\numberline {4.8}Lie groups and Lie algebras}{71}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Matrix Exponential}{71}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Matrix Lie groups and associated Lie algebras}{71}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Symmetries in quantum mechanics}{73}{section.4.9}
\contentsline {section}{\numberline {4.10}Representation theory}{74}{section.4.10}
\contentsline {section}{\numberline {4.11}Exercises}{75}{section.4.11}
\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Review: The density operator}{78}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{78}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{79}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{81}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Quantum Computational Complexity: An Introduction}{82}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{82}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Quantum Simulation: A Primer}{83}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simulation in action}{83}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The quantum simulation algorithm}{84}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}The algorithm}{87}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}An illustrative example}{87}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Perspectives on quantum simulation}{89}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Problems in Quantum Simulations and Quantum Algorithms}{90}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Quantum Simulation: An Overview}{90}{subsection.5.4.1}
\contentsline {subsubsection}{Introduction}{90}{section*.11}
\contentsline {subsubsection}{Current quantum architectures}{90}{section*.12}
\contentsline {subsubsection}{Building a circuit-based digital quantum computer}{91}{section*.13}
\contentsline {subsection}{\numberline {5.4.2}Simulation challenges in molecular and materials science }{92}{subsection.5.4.2}
\contentsline {subsubsection}{Quantum chemistry}{92}{section*.14}
\contentsline {subsubsection}{Quantum molecular spectroscopy}{92}{section*.15}
\contentsline {subsubsection}{Chemical quantum dynamics}{93}{section*.16}
\contentsline {subsubsection}{Correlated electronic structure in materials}{93}{section*.17}
\contentsline {subsection}{\numberline {5.4.3}Challenges for quantum algorithms in quantum simulation}{94}{subsection.5.4.3}
\contentsline {subsubsection}{Overview of algorithms}{94}{section*.18}
\contentsline {subsubsection}{Qubit representation of many-body systems}{94}{section*.19}
\contentsline {subsubsection}{Quantum algorithms for ground and excited states}{96}{section*.21}
\contentsline {subsubsection}{Preparing ground states along a prescribed path}{97}{section*.22}
\contentsline {subsubsection}{Variational state preparation and variational quantum eigensolver}{98}{section*.23}
\contentsline {subsubsection}{Excited states}{100}{section*.25}
\contentsline {subsubsection}{Phase estimation}{100}{section*.26}
\contentsline {subsubsection}{Quantum algorithms for time evolution}{101}{section*.27}
\contentsline {section}{\numberline {5.5}Quantum Phase Estimation (QPE)}{102}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Performance and Requirements}{104}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}The algorithm}{106}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Quantum Variational Eigensolver (QVE)}{108}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Quantum Expectation Estimation (QEE)}{108}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Quantum Variational Eigensolver (QVE)}{111}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Some Models in Quantum Statistical \& Condensed-Matter Physics}{113}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The Ising Model}{113}{subsection.5.7.1}
\contentsline {subsubsection}{Basic definitions}{113}{section*.31}
\contentsline {subsubsection}{Thermodynamic objects}{114}{section*.32}
\contentsline {subsubsection}{Properties}{115}{section*.33}
\contentsline {subsection}{\numberline {5.7.2}Transverse-field Ising model}{115}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}The Hubbard Model}{115}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}The Kitaev's Toric model}{115}{subsection.5.7.4}
\contentsline {section}{\numberline {5.8}Locality in Quantum Systems}{116}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Introduction \& Notation}{116}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Locality \& The Lieb-Robinson bounds}{117}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Quantum Approximate Optimization Algorithm (QAOA)}{119}{section.5.9}
\contentsline {section}{\numberline {5.10}Quantum Variational Factorization (QVF)}{120}{section.5.10}
\contentsline {section}{\numberline {5.11}Variational Thermal Quantum Simulation via Thermofield Double States}{121}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Thermofield Double States (TFD)}{121}{subsection.5.11.1}
\contentsline {section}{\numberline {5.12}Generation of TFD and Critical Ground States with a Quantum Computer }{122}{section.5.12}
\contentsline {section}{\numberline {5.13}Efficient variational simulation of non-trivial quantum states}{123}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Introduction}{123}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Non-trivial quantum states}{124}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}Variational Quantum-Classical Simulation (VQCS)}{125}{subsection.5.13.3}
\contentsline {subsection}{\numberline {5.13.4}Using VQCS to prepare nontrivial quantum states}{127}{subsection.5.13.4}
\contentsline {subsubsection}{GHZ state}{127}{section*.34}
\contentsline {subsubsection}{Critical State}{128}{section*.37}
\contentsline {subsubsection}{Ground states of the TFIM at generic points in the phase diagram}{130}{section*.39}
\contentsline {subsubsection}{Ground state of the Toric code}{130}{section*.40}
\contentsline {subsubsection}{Ground state of AFM Heisenberg chain}{130}{section*.41}
\contentsline {section}{\numberline {5.14}Measurement-based quantum computing: Briegel et al}{132}{section.5.14}
\contentsline {section}{\numberline {5.15}Mesurement-based quantum computing: Jozsa}{133}{section.5.15}
