\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Information \& Thermodynamics}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foundations of Quantum Statistical Mechanics - Entanglement}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resource Theories and Quantum Information}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Thermal Operations}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fluctuation Theorems and Quantum Information}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quantum Thermal Machines}{10}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods \& Condensed Matter Physics}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 1}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to many-particle states and operators}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Introduction to Ising and XXZ models}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Programming basics}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Finding expectation values}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 2: Exact diagonalization part 1}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representing models}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding eigenstates}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Energy gaps}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phase transitions}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture 3: Exact diagonalization part 2}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limitations of the method}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Using symmetries}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamics}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lecture 4: Matrix product states part 1}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entanglement and the singular value decomposition}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}What is a matrix product state and why is it useful}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lecture 5: Matrix product states part 2}{25}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithms for finding ground states using matrix product states: iTEBD }{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algorithms for finding ground states using matrix product states: DMRG }{26}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Integrals}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to path integrals and the semi-classical limit}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propagator in real and imaginary time}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perturbation theory}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-perturbative physics and quantum tunneling}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Topology and path integrals}{32}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetries}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 1: Overview}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition of symmetry}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elements of group theory}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Examples }{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture 2}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Continuous and discrete symmetries}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infinitesimal symmetries}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Noether's theorem}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lecture 3: Lie groups and Lie algebras}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lecture 4: Symmetries in quantum mechanics}{41}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Representation theory}{42}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Project: Quantum Simulation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review: The density operator}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ensembles of Quantum States}{44}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General Properties of the Density Operator}{45}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Reduced Density Operator}{47}{subsection.5.1.3}}
