# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'Q_8_ADI.pac';
Grid Mil;
Change Drill 35;
Pad '1' Square 0 60 R0 (0 0);
Change Drill 35;
Pad '2' Round 0 60 R0 (0 -100);
Change Drill 35;
Pad '3' Round 0 60 R0 (0 -200);
Change Drill 35;
Pad '4' Round 0 60 R0 (0 -300);
Change Drill 35;
Pad '5' Round 0 60 R0 (300 -300);
Change Drill 35;
Pad '6' Round 0 60 R0 (300 -200);
Change Drill 35;
Pad '7' Round 0 60 R0 (300 -100);
Change Drill 35;
Pad '8' Round 0 60 R0 (300 0);
Layer 21;
Wire 6 (-10 -358) (310 -358);
Wire 6 (310 -358) (310 -342);
Wire 6 (310 58) (-10 58);
Wire 6 (-10 58) (-10 43);
Wire 6 (-10 -43) (-10 -58);
Wire 6 (-10 -142) (-10 -158);
Wire 6 (-10 -242) (-10 -258);
Wire 6 (-10 -342) (-10 -358);
Wire 6 (310 -258) (310 -242);
Wire 6 (310 -158) (310 -142);
Wire 6 (310 -58) (310 -42);
Wire 6 (310 42) (310 58);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-23 35);
Layer 51;
Wire 6 (-5 -18) (-5 18);
Wire 6 (-5 18) (-18 18);
Wire 6 (-18 18) (-17 -18);
Wire 6 (-17 -18) (-5 -18);
Wire 6 (-5 -118) (-5 -82);
Wire 6 (-5 -82) (-18 -82);
Wire 6 (-18 -82) (-17 -118);
Wire 6 (-17 -118) (-5 -118);
Wire 6 (-5 -218) (-5 -182);
Wire 6 (-5 -182) (-18 -182);
Wire 6 (-18 -182) (-17 -218);
Wire 6 (-17 -218) (-5 -218);
Wire 6 (-5 -318) (-5 -282);
Wire 6 (-5 -282) (-17 -282);
Wire 6 (-17 -282) (-17 -318);
Wire 6 (-17 -318) (-5 -318);
Wire 6 (305 -282) (305 -318);
Wire 6 (305 -318) (318 -318);
Wire 6 (318 -318) (318 -282);
Wire 6 (318 -282) (305 -282);
Wire 6 (305 -182) (305 -218);
Wire 6 (305 -218) (318 -218);
Wire 6 (318 -218) (318 -182);
Wire 6 (318 -182) (305 -182);
Wire 6 (305 -82) (305 -118);
Wire 6 (305 -118) (318 -118);
Wire 6 (318 -118) (318 -82);
Wire 6 (318 -82) (305 -82);
Wire 6 (305 18) (305 -18);
Wire 6 (305 -18) (318 -18);
Wire 6 (318 -18) (318 18);
Wire 6 (318 18) (305 18);
Wire 6 (-5 -352) (305 -352);
Wire 6 (305 -352) (305 52);
Wire 6 (305 52) (-5 52);
Wire 6 (-5 52) (-5 -352);
Wire 6 (162 53) -180 (138 52);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-18 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (21 -175);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (82 -175);

Edit 'REF01EZ_1.sym';
Grid Mil;
Layer 94;
Pin 'NC_2' Pas None Middle R0 Both 0 (100 0)
Pin 'VIN' Pas None Middle R0 Both 0 (100 -100)
Pin 'NC_3' Pas None Middle R0 Both 0 (100 -200)
Pin 'GND' Pas None Middle R0 Both 0 (100 -300)
Pin 'TRIM' Pas None Middle R180 Both 0 (2100 -300)
Pin 'VOUT' Pas None Middle R180 Both 0 (2100 -200)
Pin 'NC_4' Pas None Middle R180 Both 0 (2100 -100)
Pin 'NC' Pas None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1900 -500);
Wire 6 (1900 -500) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'REF01EZ.dev';
Prefix 'U';
Description '';
Value Off;
Add REF01EZ_1 'A' Next  0 (0 0);
Package 'Q_8_ADI';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'REF01EZ';
Connect 'A.NC_2' '1';
Connect 'A.VIN' '2';
Connect 'A.NC_3' '3';
Connect 'A.GND' '4';
Connect 'A.TRIM' '5';
Connect 'A.VOUT' '6';
Connect 'A.NC_4' '7';
Connect 'A.NC' '8';
