# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'P8.pac';
Grid Mil;
Change Drill 34;
Pad '1' Square 0 54 R0 (-300 300);
Change Drill 34;
Pad '2' Round 0 54 R0 (-300 200);
Change Drill 34;
Pad '3' Round 0 54 R0 (-300 100);
Change Drill 34;
Pad '4' Round 0 54 R0 (-300 0);
Change Drill 34;
Pad '5' Round 0 54 R0 (0 0);
Change Drill 34;
Pad '6' Round 0 54 R0 (0 100);
Change Drill 34;
Pad '7' Round 0 54 R0 (0 200);
Change Drill 34;
Pad '8' Round 0 54 R0 (0 300);
Layer 21;
Wire 6 (-280 -50) (-20 -50);
Wire 6 (-20 -50) (-20 -35);
Wire 6 (-20 350) (-280 350);
Wire 6 (-280 260) (-280 235);
Wire 6 (-280 165) (-280 135);
Wire 6 (-280 65) (-280 35);
Wire 6 (-280 -35) (-280 -50);
Wire 6 (-20 35) (-20 65);
Wire 6 (-20 135) (-20 165);
Wire 6 (-20 235) (-20 265);
Wire 6 (-20 335) (-20 350);
Wire 6 (-138 350) -180 (-162 350);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 332);
Layer 51;
Wire 6 (-280 283) (-280 317);
Wire 6 (-280 317) (-317 317);
Wire 6 (-317 317) (-317 283);
Wire 6 (-317 283) (-280 283);
Wire 6 (-280 183) (-280 217);
Wire 6 (-280 217) (-317 217);
Wire 6 (-317 217) (-317 183);
Wire 6 (-317 183) (-280 183);
Wire 6 (-280 83) (-280 117);
Wire 6 (-280 117) (-317 117);
Wire 6 (-317 117) (-317 83);
Wire 6 (-317 83) (-280 83);
Wire 6 (-280 -17) (-280 17);
Wire 6 (-280 17) (-317 17);
Wire 6 (-317 17) (-317 -17);
Wire 6 (-317 -17) (-280 -17);
Wire 6 (-20 17) (-20 -17);
Wire 6 (-20 -17) (17 -17);
Wire 6 (17 -17) (17 17);
Wire 6 (17 17) (-20 17);
Wire 6 (-20 117) (-20 83);
Wire 6 (-20 83) (17 83);
Wire 6 (17 83) (17 117);
Wire 6 (17 117) (-20 117);
Wire 6 (-20 217) (-20 183);
Wire 6 (-20 183) (17 183);
Wire 6 (17 183) (17 217);
Wire 6 (17 217) (-20 217);
Wire 6 (-20 317) (-20 283);
Wire 6 (-20 283) (17 283);
Wire 6 (17 283) (17 317);
Wire 6 (17 317) (-20 317);
Wire 6 (-280 -50) (-20 -50);
Wire 6 (-20 -50) (-20 350);
Wire 6 (-20 350) (-280 350);
Wire 6 (-280 350) (-280 -50);
Wire 6 (-138 350) -180 (-162 350);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 332);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-279 125);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-218 125);

Edit 'INA105_P_8.sym';
Grid Mil;
Layer 94;
Pin 'REF' Pwr None Middle R0 Both 0 (100 0)
Pin 'IN-' In None Middle R0 Both 0 (100 -100)
Pin 'IN+' In None Middle R0 Both 0 (100 -200)
Pin 'V-' Pwr None Middle R0 Both 0 (100 -300)
Pin 'SENSE' Pas None Middle R180 Both 0 (3500 -300)
Pin 'OUTPUT' Out None Middle R180 Both 0 (3500 -200)
Pin 'V+' Pwr None Middle R180 Both 0 (3500 -100)
Pin 'NOINTERNALCONNECTION' Pas None Middle R180 Both 0 (3500 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (3300 -500);
Wire 6 (3300 -500) (3300 200);
Wire 6 (3300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1589 259);

Edit 'INA105KP.dev';
Prefix 'U';
Description '';
Value Off;
Add INA105_P_8 'A' Next  0 (0 0);
Package 'P8';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'INA105KP';
Connect 'A.REF' '1';
Connect 'A.IN-' '2';
Connect 'A.IN+' '3';
Connect 'A.V-' '4';
Connect 'A.SENSE' '5';
Connect 'A.OUTPUT' '6';
Connect 'A.V+' '7';
Connect 'A.NOINTERNALCONNECTION' '8';
