\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 2a -- Bifurcation plot showing at least $6 < B < 11$. Notice a bifurcation at $6a = 1.6$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem-2a}{{1}{2}{Problem 2a -- Bifurcation plot showing at least $6 < B < 11$. Notice a bifurcation at $6a = 1.6$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poincar\'{e} section for period doubling at $6a = 1.6$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:pd-poincare}{{2}{3}{Poincar\'{e} section for period doubling at $6a = 1.6$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase portrait for period doubling at $6a = 1.6$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:pd-phase}{{3}{3}{Phase portrait for period doubling at $6a = 1.6$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bifurcation plot showing a period quadrupling at $1.64 < 6a < 1.65$.\relax }}{3}{figure.caption.4}}
\newlabel{fig:pq}{{4}{3}{Bifurcation plot showing a period quadrupling at $1.64 < 6a < 1.65$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poincar\'{e} section for period quadrupling at $1.64 < 6a < 1.65$.\relax }}{4}{figure.caption.5}}
\newlabel{fig:pq-poincare}{{5}{4}{Poincar\'{e} section for period quadrupling at $1.64 < 6a < 1.65$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase portrait for period quadrupling at $1.64 < 6a < 1.65$.\relax }}{4}{figure.caption.6}}
\newlabel{fig:pq-phase}{{6}{4}{Phase portrait for period quadrupling at $1.64 < 6a < 1.65$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 2b.\relax }}{5}{figure.caption.7}}
\newlabel{fig:2b}{{7}{5}{Problem 2b.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poincar\'{e} section for chaos at $6a=1.3$}}}{5}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase portrait for chaos at $6a=1.3$.}}}{5}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bifurcation plot with chaos at $1.2 < 6a < 1.4$.}}}{5}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Poincar\'{e} section for chaos at $6a=2.0$.}}}{5}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Phase portrait for chaos at $6a=2.0$.}}}{5}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bifurcation plot with chaos at $1.9 < 6a < 2.2$.}}}{5}{subfigure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 2c.\relax }}{6}{figure.caption.8}}
\newlabel{fig:img-array}{{8}{6}{Problem 2c.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x_1(0)=0.70,x_2(0)=0.10$}}}{6}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x_1(0)=0.71,x_2(0)=0.10$}}}{6}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$x_1(0)=0.72,x_2(0)=0.10$}}}{6}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$x_1(0)=0.70,x_2(0)=0.11$}}}{6}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$x_1(0)=0.71,x_2(0)=0.11$}}}{6}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$x_1(0)=0.72,x_2(0)=0.11$}}}{6}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$x_1(0)=0.70,x_2(0)=0.12$}}}{6}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$x_1(0)=0.71,x_2(0)=0.12$}}}{6}{subfigure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$x_1(0)=0.72,x_2(0)=0.12$}}}{6}{subfigure.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathaccentV {dot}2DBx$ versus $x$ with $r=0,1,2$.\relax }}{7}{figure.caption.9}}
\newlabel{fig:3a1}{{9}{7}{$\dot x$ versus $x$ with $r=0,1,2$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=0$, stable fixed point.}}}{7}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=1$, semi-stable fixed point.}}}{7}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r=2$, unstable fixed point on the left, stable on the right.}}}{7}{subfigure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem 3a, bifurcation diagram.\relax }}{7}{figure.caption.10}}
\newlabel{fig:bif-3a}{{10}{7}{Problem 3a, bifurcation diagram.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mathaccentV {dot}2DBx$ versus $x$ with $r=-1,0,1$.\relax }}{8}{figure.caption.11}}
\newlabel{fig:3b1}{{11}{8}{$\dot x$ versus $x$ with $r=-1,0,1$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=-1$, stable fixed point on the left, unstable on the right.}}}{8}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=0$, stable fixed point.}}}{8}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r=1$, no fixed point.}}}{8}{subfigure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problem 3b, bifurcation diagram. Here we're plotting $r$ versus $x$ to avoid inverting the equation $r = -x + \ln (1+x)$\relax }}{8}{figure.caption.12}}
\newlabel{fig:bif-3b}{{12}{8}{Problem 3b, bifurcation diagram. Here we're plotting $r$ versus $x$ to avoid inverting the equation $r = -x + \ln (1+x)$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\mathaccentV {dot}2DBx$ versus $x$ with $r=-3,-1,1$.\relax }}{9}{figure.caption.13}}
\newlabel{fig:3c1}{{13}{9}{$\dot x$ versus $x$ with $r=-3,-1,1$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=-3$, unstable fixed point on the left, stable in the middle, unstable on the right.}}}{9}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=-1$, semistable fixed point.}}}{9}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r=1$, unstable fixed point.}}}{9}{subfigure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Problem 3c, bifurcation diagram.\relax }}{9}{figure.caption.14}}
\newlabel{fig:bif-3c}{{14}{9}{Problem 3c, bifurcation diagram.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Underdamped}}}{11}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overdamped}}}{11}{subfigure.15.2}}
