\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and outline}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spherical harmonics and the dipole operator}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spherical decomposition of vectors}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:spherical-decomposition}{{1}{1}{Spherical decomposition of vectors}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spherical harmonics matrix elements}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:SH-element}{{9}{2}{Spherical harmonics matrix elements}{equation.2.9}{}}
\newlabel{eq:AY-equation}{{16}{3}{Spherical harmonics matrix elements}{equation.2.16}{}}
\bibdata{microwave-shielding}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diatomic molecule in a static electric field}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
