$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000005, day=000000000018, hour=000000000013, min=000000000051, sec=000000000047)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000021172, lin=000000000432, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=139
	PostProcess=false
	LossLess=true
	NextUniqueID=240
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='sma_inner_L=\'20mm\' sma_innerD=\'0.94999999999999996mm\' sma_outer_d=\'3.6000000000000001mm\'', ID=228)
		Map(V='sma_inner_L=\'20mm\' sma_innerD=\'0.97199999999999998mm\' sma_outer_d=\'3.6000000000000001mm\'', ID=234)
		Map(V='sma_inner_L=\'20mm\' sma_innerD=\'0.97250000000000003mm\' sma_outer_d=\'3.6000000000000001mm\'', ID=238)
		Map(V='sma_inner_L=\'20mm\' sma_innerD=\'0.97299999999999998mm\' sma_outer_d=\'3.6000000000000001mm\'', ID=236)
		Map(V='sma_inner_L=\'20mm\' sma_innerD=\'0.97499999999999998mm\' sma_outer_d=\'3.6000000000000001mm\'', ID=230)
		Map(V='sma_inner_L=\'20mm\' sma_innerD=\'0.98199999999999998mm\' sma_outer_d=\'3.6000000000000001mm\'', ID=232)
		Map(V='sma_inner_L=\'20mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.3799999999999999mm\'', ID=48)
		Map(V='sma_inner_L=\'20mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.4500000000000002mm\'', ID=131)
		Map(V='sma_inner_L=\'20mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.75mm\'', ID=135)
		Map(V='sma_inner_L=\'20mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'5mm\'', ID=133)
		Map(V='sma_inner_L=\'20mm\' sma_innerD=\'1mm\' sma_outer_d=\'3.6000000000000001mm\'', ID=224)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=224, Ver=139, Dir='DV224_V139.imesh/')
		M(VID=228, Ver=139, Dir='DV228_V139.imesh/')
		M(VID=230, Ver=139, Dir='DV230_V139.imesh/')
		M(VID=232, Ver=139, Dir='DV232_V139.imesh/')
		M(VID=234, Ver=139, Dir='DV234_V139.imesh/')
		M(VID=236, Ver=139, Dir='DV236_V139.imesh/')
		M(VID=238, Ver=139, Dir='DV238_V139.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=44
	$begin 'NextAssemVersionID'
		NextUniqueID=65
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=43
			VIDMap('sma_inner_L=\'20mm\' sma_innerD=\'0.94999999999999996mm\' sma_outer_d=\'3.6000000000000001mm\'', 229, 'sma_inner_L=\'20mm\' sma_innerD=\'0.97199999999999998mm\' sma_outer_d=\'3.6000000000000001mm\'', 235, 'sma_inner_L=\'20mm\' sma_innerD=\'0.97250000000000003mm\' sma_outer_d=\'3.6000000000000001mm\'', 239, 'sma_inner_L=\'20mm\' sma_innerD=\'0.97299999999999998mm\' sma_outer_d=\'3.6000000000000001mm\'', 237, 'sma_inner_L=\'20mm\' sma_innerD=\'0.97499999999999998mm\' sma_outer_d=\'3.6000000000000001mm\'', 231, 'sma_inner_L=\'20mm\' sma_innerD=\'0.98199999999999998mm\' sma_outer_d=\'3.6000000000000001mm\'', 233, 'sma_inner_L=\'20mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.3799999999999999mm\'', 109, 'sma_inner_L=\'20mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.4500000000000002mm\'', 132, 'sma_inner_L=\'20mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.75mm\'', 136, 'sma_inner_L=\'20mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'5mm\'', 134, 'sma_inner_L=\'20mm\' sma_innerD=\'1mm\' sma_outer_d=\'3.6000000000000001mm\'', 226)
			DM(VID=226, Ver=37, Dir='NDV226_V43.dmesh/')
			DM(VID=229, Ver=37, Dir='NDV229_V43.dmesh/')
			DM(VID=231, Ver=37, Dir='NDV231_V43.dmesh/')
			DM(VID=233, Ver=37, Dir='NDV233_V43.dmesh/')
			DM(VID=235, Ver=37, Dir='NDV235_V43.dmesh/')
			DM(VID=237, Ver=37, Dir='NDV237_V43.dmesh/')
			DM(VID=239, Ver=37, Dir='NDV239_V43.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=224, Ver=139, Dir='DV224_MI0_V139.sd/')
			MI(VID=228, Ver=139, Dir='DV228_MI0_V139.sd/')
			MI(VID=230, Ver=139, Dir='DV230_MI0_V139.sd/')
			MI(VID=232, Ver=139, Dir='DV232_MI0_V139.sd/')
			MI(VID=234, Ver=139, Dir='DV234_MI0_V139.sd/')
			MI(VID=236, Ver=139, Dir='DV236_MI0_V139.sd/')
			MI(VID=238, Ver=139, Dir='DV238_MI0_V139.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=140
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=45, Instance=\'SetupDefinition\', Solution=-1, VersionID=139)'='SolutionBlock9'
	'SolutionKey(SimSetup=45, Instance=\'SolutionDefinition\', Solution=46, VersionID=139)'='SolutionBlock6'
	'SolutionKey(SimSetup=45, Instance=\'SolutionDefinition\', Solution=47, VersionID=139)'='SolutionBlock7'
	'SolutionKey(SimSetup=45, Instance=\'SolutionDefinition\', Solution=51, VersionID=139)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock9'
	SimSetupID=45
	SimSetupName='Setup1'
	VersionID=139
	$begin 'EmConvergenceData'
		EmConv(VID=224, Ver=139, EmConv='DV224_S45_V139.EMConvData')
		EmConv(VID=228, Ver=139, EmConv='DV228_S45_V139.EMConvData')
		EmConv(VID=230, Ver=139, EmConv='DV230_S45_V139.EMConvData')
		EmConv(VID=232, Ver=139, EmConv='DV232_S45_V139.EMConvData')
		EmConv(VID=234, Ver=139, EmConv='DV234_S45_V139.EMConvData')
		EmConv(VID=236, Ver=139, EmConv='DV236_S45_V139.EMConvData')
		EmConv(VID=238, Ver=139, EmConv='DV238_S45_V139.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=224, Ver=139, Dir='DV224_S45_V139.cmesh/')
		M(VID=228, Ver=139, Dir='DV228_S45_V139.cmesh/')
		M(VID=230, Ver=139, Dir='DV230_S45_V139.cmesh/')
		M(VID=232, Ver=139, Dir='DV232_S45_V139.cmesh/')
		M(VID=234, Ver=139, Dir='DV234_S45_V139.cmesh/')
		M(VID=236, Ver=139, Dir='DV236_S45_V139.cmesh/')
		M(VID=238, Ver=139, Dir='DV238_S45_V139.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=6
	$begin 'NextAssemVersionID'
		NextUniqueID=27
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=224, Ver=139, Dir='DV224_S45_ADP2_V139.sd/')
			ADP(VID=228, Ver=139, Dir='DV228_S45_ADP2_V139.sd/')
			ADP(VID=230, Ver=139, Dir='DV230_S45_ADP2_V139.sd/')
			ADP(VID=232, Ver=139, Dir='DV232_S45_ADP2_V139.sd/')
			ADP(VID=234, Ver=139, Dir='DV234_S45_ADP2_V139.sd/')
			ADP(VID=236, Ver=139, Dir='DV236_S45_ADP2_V139.sd/')
			ADP(VID=238, Ver=139, Dir='DV238_S45_ADP2_V139.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=224, Ver=139, File='DV224_S45_SD1_V139.su')
			SU(VID=228, Ver=139, File='DV228_S45_SD1_V139.su')
			SU(VID=230, Ver=139, File='DV230_S45_SD1_V139.su')
			SU(VID=232, Ver=139, File='DV232_S45_SD1_V139.su')
			SU(VID=234, Ver=139, File='DV234_S45_SD1_V139.su')
			SU(VID=236, Ver=139, File='DV236_S45_SD1_V139.su')
			SU(VID=238, Ver=139, File='DV238_S45_SD1_V139.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=224, Ver=139, File='DV224_S45_SD2_V139.su')
			SU(VID=228, Ver=139, File='DV228_S45_SD2_V139.su')
			SU(VID=230, Ver=139, File='DV230_S45_SD2_V139.su')
			SU(VID=232, Ver=139, File='DV232_S45_SD2_V139.su')
			SU(VID=234, Ver=139, File='DV234_S45_SD2_V139.su')
			SU(VID=236, Ver=139, File='DV236_S45_SD2_V139.su')
			SU(VID=238, Ver=139, File='DV238_S45_SD2_V139.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=224, Ver=139, A=1)
		WA(VID=228, Ver=139, A=1)
		WA(VID=230, Ver=139, A=1)
		WA(VID=232, Ver=139, A=1)
		WA(VID=234, Ver=139, A=1)
		WA(VID=236, Ver=139, A=1)
		WA(VID=238, Ver=139, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=224, Ver=139, P=2)
		LP(VID=228, Ver=139, P=2)
		LP(VID=230, Ver=139, P=2)
		LP(VID=232, Ver=139, P=2)
		LP(VID=234, Ver=139, P=2)
		LP(VID=236, Ver=139, P=2)
		LP(VID=238, Ver=139, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=224, Ver=139, File='DV224_S45_V139.profile')
		P(VID=228, Ver=139, File='DV228_S45_V139.profile')
		P(VID=230, Ver=139, File='DV230_S45_V139.profile')
		P(VID=232, Ver=139, File='DV232_S45_V139.profile')
		P(VID=234, Ver=139, File='DV234_S45_V139.profile')
		P(VID=236, Ver=139, File='DV236_S45_V139.profile')
		P(VID=238, Ver=139, File='DV238_S45_V139.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=224, Ver=139, Dir='DV224_S45_MI0_V139.sd/')
			MI(VID=228, Ver=139, Dir='DV228_S45_MI0_V139.sd/')
			MI(VID=230, Ver=139, Dir='DV230_S45_MI0_V139.sd/')
			MI(VID=232, Ver=139, Dir='DV232_S45_MI0_V139.sd/')
			MI(VID=234, Ver=139, Dir='DV234_S45_MI0_V139.sd/')
			MI(VID=236, Ver=139, Dir='DV236_S45_MI0_V139.sd/')
			MI(VID=238, Ver=139, Dir='DV238_S45_MI0_V139.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=47
	V=139
	$begin 'States'
		F(VID=224, Ver=139)
		F(VID=228, Ver=139)
		F(VID=230, Ver=139)
		F(VID=232, Ver=139)
		F(VID=234, Ver=139)
		F(VID=236, Ver=139)
		F(VID=238, Ver=139)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5640000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=224, Ver=139, File='DV224_SOL47_M0_V139.sd')
			M(VID=228, Ver=139, File='DV228_SOL47_M0_V139.sd')
			M(VID=230, Ver=139, File='DV230_SOL47_M0_V139.sd')
			M(VID=232, Ver=139, File='DV232_SOL47_M0_V139.sd')
			M(VID=234, Ver=139, File='DV234_SOL47_M0_V139.sd')
			M(VID=236, Ver=139, File='DV236_SOL47_M0_V139.sd')
			M(VID=238, Ver=139, File='DV238_SOL47_M0_V139.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(114, 5640000000)
		$begin 'DataMap'
			VID=224
			Ver=139
			F(DblID=114, Dir='DV224_S47_V139_F114/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=228
			Ver=139
			F(DblID=114, Dir='DV228_S47_V139_F114/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=230
			Ver=139
			F(DblID=114, Dir='DV230_S47_V139_F114/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=232
			Ver=139
			F(DblID=114, Dir='DV232_S47_V139_F114/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=234
			Ver=139
			F(DblID=114, Dir='DV234_S47_V139_F114/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=236
			Ver=139
			F(DblID=114, Dir='DV236_S47_V139_F114/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=238
			Ver=139
			F(DblID=114, Dir='DV238_S47_V139_F114/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=46
	V=139
	$begin 'States'
		F(VID=224, Ver=139)
		F(VID=228, Ver=139)
		F(VID=230, Ver=139)
		F(VID=232, Ver=139)
		F(VID=234, Ver=139)
		F(VID=236, Ver=139)
		F(VID=238, Ver=139)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5640000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=224, Ver=139, File='DV224_SOL46_M1_V139.sd')
			M(VID=228, Ver=139, File='DV228_SOL46_M1_V139.sd')
			M(VID=230, Ver=139, File='DV230_SOL46_M1_V139.sd')
			M(VID=232, Ver=139, File='DV232_SOL46_M1_V139.sd')
			M(VID=234, Ver=139, File='DV234_SOL46_M1_V139.sd')
			M(VID=236, Ver=139, File='DV236_SOL46_M1_V139.sd')
			M(VID=238, Ver=139, File='DV238_SOL46_M1_V139.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=224, Ver=139, File='DV224_SOL46_M2_V139.sd')
			M(VID=228, Ver=139, File='DV228_SOL46_M2_V139.sd')
			M(VID=230, Ver=139, File='DV230_SOL46_M2_V139.sd')
			M(VID=232, Ver=139, File='DV232_SOL46_M2_V139.sd')
			M(VID=234, Ver=139, File='DV234_SOL46_M2_V139.sd')
			M(VID=236, Ver=139, File='DV236_SOL46_M2_V139.sd')
			M(VID=238, Ver=139, File='DV238_SOL46_M2_V139.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=51
	V=139
	$begin 'States'
		F(VID=224, Ver=139)
		F(VID=228, Ver=139)
		F(VID=230, Ver=139)
		F(VID=232, Ver=139)
		F(VID=234, Ver=139)
		F(VID=236, Ver=139)
		F(VID=238, Ver=139)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2820000000, 2834100000, 2848200000, 2862300000, 2876400000, 2890500000, 2904600000, 2918700000, 2932800000, 2946900000, 2961000000, 2975100000, 2989200000, 3003300000, 3017400000, 3031500000, 3045600000, 3059700000, 3073800000, 3087900000, 3102000000, 3116100000, 3130200000, 3144300000, 3158400000, 3172500000, 3186600000, 3200700000, 3214800000, 3228900000, 3243000000, 3257100000, 3271200000, 3285300000, 3299400000, 3313500000, 3327600000, 3341700000, 3355800000, 3369900000, 3384000000, 3398100000, 3412200000, 3426300000, 3440400000, 3454500000, 3468600000, 3482700000, 3496800000, 3510900000, 3525000000, 3539100000, 3553200000, 3567300000, 3581400000, 3595500000, 3609600000, 3623700000, 3637800000, 3651900000, 3666000000, 3680100000, 3694200000, 3708300000, 3722400000, 3736500000, 3750600000, 3764700000, 3778800000, 3792900000, 3807000000, 3821100000, 3835200000, 3849300000, 3863400000, 3877500000, 3891600000, 3905700000, 3919800000, 3933900000, 3948000000, 3962100000, 3976200000, 3990300000, 4004400000, 4018500000, 4032600000, 4046700000, 4060800000, 4074900000, 4089000000, 4103100000, 4117200000, 4131300000, 4145400000, 4159500000, 4173600000, 4187700000, 4201800000, 4215900000, 4230000000, 4244100000, 4258200000, 4272300000, 4286400000, 4300500000, 4314600000, 4328700000, 4342800000, 4356900000, 4371000000, 4385100000, 4399200000, 4413300000, 4427400000, 4441500000, 4455600000, 4469700000, 4483800000, 4497900000, 4512000000, 4526100000, 4540200000, 4554300000, 4568400000, 4582500000, 4596600000, 4610700000, 4624800000, 4638900000, 4653000000, 4667100000, 4681200000, 4695300000, 4709400000, 4723500000, 4737600000, 4751700000, 4765800000, 4779900000, 4794000000, 4808100000, 4822200000, 4836300000, 4850400000, 4864500000, 4878600000, 4892700000, 4906800000, 4920900000, 4935000000, 4949100000, 4963200000, 4977300000, 4991400000, 5005500000, 5019600000, 5033700000, 5047800000, 5061900000, 5076000000, 5090100000, 5104200000, 5118300000, 5132400000, 5146500000, 5160600000, 5174700000, 5188800000, 5202900000, 5217000000, 5231100000, 5245200000, 5259300000, 5273400000, 5287500000, 5301600000, 5315700000, 5329800000, 5343900000, 5358000000, 5372100000, 5386200000, 5400300000, 5414400000, 5428500000, 5442600000, 5456700000, 5470800000, 5484900000, 5499000000, 5513100000, 5527200000, 5541300000, 5555400000, 5569500000, 5583600000, 5597700000, 5611800000, 5625900000, 5640000000, 5654100000, 5668200000, 5682300000, 5696400000, 5710500000, 5724600000, 5738700000, 5752800000, 5766900000, 5781000000, 5795100000, 5809200000, 5823300000, 5837400000, 5851500000, 5865600000, 5879700000, 5893800000, 5907900000, 5922000000, 5936100000, 5950200000, 5964300000, 5978400000, 5992500000, 6006600000, 6020700000, 6034800000, 6048900000, 6063000000, 6077100000, 6091200000, 6105300000, 6119400000, 6133500000, 6147600000, 6161700000, 6175800000, 6189900000, 6204000000, 6218100000, 6232200000, 6246300000, 6260400000, 6274500000, 6288600000, 6302700000, 6316800000, 6330900000, 6345000000, 6359100000, 6373200000, 6387300000, 6401400000, 6415500000, 6429600000, 6443700000, 6457800000, 6471900000, 6486000000, 6500100000, 6514200000, 6528300000, 6542400000, 6556500000, 6570600000, 6584700000, 6598800000, 6612900000, 6627000000, 6641100000, 6655200000, 6669300000, 6683400000, 6697500000, 6711600000, 6725700000, 6739800000, 6753900000, 6768000000, 6782100000, 6796200000, 6810300000, 6824400000, 6838500000, 6852600000, 6866700000, 6880800000, 6894900000, 6909000000, 6923100000, 6937200000, 6951300000, 6965400000, 6979500000, 6993600000, 7007700000, 7021800000, 7035900000, 7050000000, 7064100000, 7078200000, 7092300000, 7106400000, 7120500000, 7134600000, 7148700000, 7162800000, 7176900000, 7191000000, 7205100000, 7219200000, 7233300000, 7247400000, 7261500000, 7275600000, 7289700000, 7303800000, 7317900000, 7332000000, 7346100000, 7360200000, 7374300000, 7388400000, 7402500000, 7416600000, 7430700000, 7444800000, 7458900000, 7473000000, 7487100000, 7501200000, 7515300000, 7529400000, 7543500000, 7557600000, 7571700000, 7585800000, 7599900000, 7614000000, 7628100000, 7642200000, 7656300000, 7670400000, 7684500000, 7698600000, 7712700000, 7726800000, 7740900000, 7755000000, 7769100000, 7783200000, 7797300000, 7811400000, 7825500000, 7839600000, 7853700000, 7867800000, 7881900000, 7896000000, 7910100000, 7924200000, 7938300000, 7952400000, 7966500000, 7980600000, 7994700000, 8008800000.000001, 8022900000, 8037000000.000001, 8051100000, 8065200000.000001, 8079300000, 8093400000.000001, 8107500000, 8121600000.000001, 8135700000, 8149800000.000001, 8163900000, 8178000000.000001, 8192100000, 8206200000.000001, 8220300000, 8234400000.000001, 8248500000, 8262600000.000001, 8276700000, 8290800000.000001, 8304900000, 8319000000.000001, 8333100000, 8347200000.000001, 8361300000, 8375400000.000001, 8389500000, 8403600000.000001, 8417700000, 8431800000.000001, 8445900000, 8460000000.000001)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=224, Ver=139, File='DV224_SOL51_M0_V139.sd')
			M(VID=228, Ver=139, File='DV228_SOL51_M0_V139.sd')
			M(VID=230, Ver=139, File='DV230_SOL51_M0_V139.sd')
			M(VID=232, Ver=139, File='DV232_SOL51_M0_V139.sd')
			M(VID=234, Ver=139, File='DV234_SOL51_M0_V139.sd')
			M(VID=236, Ver=139, File='DV236_SOL51_M0_V139.sd')
			M(VID=238, Ver=139, File='DV238_SOL51_M0_V139.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=224, Ver=139, SS=1)
		SS(VID=228, Ver=139, SS=1)
		SS(VID=230, Ver=139, SS=1)
		SS(VID=232, Ver=139, SS=1)
		SS(VID=234, Ver=139, SS=1)
		SS(VID=236, Ver=139, SS=1)
		SS(VID=238, Ver=139, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(123, 8460000000.000001, 124, 2820000000, 125, 4230000000, 126, 7050000000, 127, 7755000000, 128, 6345000000, 129, 4935000000, 130, 3525000000)
		$begin 'DataMap'
			VID=224
			Ver=139
			SU(DblID=124, SU='DV224_S51_V139_F124_SU.txt')
			SU(DblID=130, SU='DV224_S51_V139_F130_SU.txt')
			SU(DblID=125, SU='DV224_S51_V139_F125_SU.txt')
			SU(DblID=129, SU='DV224_S51_V139_F129_SU.txt')
			SU(DblID=128, SU='DV224_S51_V139_F128_SU.txt')
			SU(DblID=126, SU='DV224_S51_V139_F126_SU.txt')
			SU(DblID=127, SU='DV224_S51_V139_F127_SU.txt')
			SU(DblID=123, SU='DV224_S51_V139_F123_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=228
			Ver=139
			SU(DblID=124, SU='DV228_S51_V139_F124_SU.txt')
			SU(DblID=130, SU='DV228_S51_V139_F130_SU.txt')
			SU(DblID=125, SU='DV228_S51_V139_F125_SU.txt')
			SU(DblID=129, SU='DV228_S51_V139_F129_SU.txt')
			SU(DblID=128, SU='DV228_S51_V139_F128_SU.txt')
			SU(DblID=126, SU='DV228_S51_V139_F126_SU.txt')
			SU(DblID=127, SU='DV228_S51_V139_F127_SU.txt')
			SU(DblID=123, SU='DV228_S51_V139_F123_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=230
			Ver=139
			SU(DblID=124, SU='DV230_S51_V139_F124_SU.txt')
			SU(DblID=130, SU='DV230_S51_V139_F130_SU.txt')
			SU(DblID=125, SU='DV230_S51_V139_F125_SU.txt')
			SU(DblID=129, SU='DV230_S51_V139_F129_SU.txt')
			SU(DblID=128, SU='DV230_S51_V139_F128_SU.txt')
			SU(DblID=126, SU='DV230_S51_V139_F126_SU.txt')
			SU(DblID=127, SU='DV230_S51_V139_F127_SU.txt')
			SU(DblID=123, SU='DV230_S51_V139_F123_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=232
			Ver=139
			SU(DblID=124, SU='DV232_S51_V139_F124_SU.txt')
			SU(DblID=130, SU='DV232_S51_V139_F130_SU.txt')
			SU(DblID=125, SU='DV232_S51_V139_F125_SU.txt')
			SU(DblID=129, SU='DV232_S51_V139_F129_SU.txt')
			SU(DblID=128, SU='DV232_S51_V139_F128_SU.txt')
			SU(DblID=126, SU='DV232_S51_V139_F126_SU.txt')
			SU(DblID=127, SU='DV232_S51_V139_F127_SU.txt')
			SU(DblID=123, SU='DV232_S51_V139_F123_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=234
			Ver=139
			SU(DblID=124, SU='DV234_S51_V139_F124_SU.txt')
			SU(DblID=130, SU='DV234_S51_V139_F130_SU.txt')
			SU(DblID=125, SU='DV234_S51_V139_F125_SU.txt')
			SU(DblID=129, SU='DV234_S51_V139_F129_SU.txt')
			SU(DblID=128, SU='DV234_S51_V139_F128_SU.txt')
			SU(DblID=126, SU='DV234_S51_V139_F126_SU.txt')
			SU(DblID=127, SU='DV234_S51_V139_F127_SU.txt')
			SU(DblID=123, SU='DV234_S51_V139_F123_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=236
			Ver=139
			SU(DblID=124, SU='DV236_S51_V139_F124_SU.txt')
			SU(DblID=130, SU='DV236_S51_V139_F130_SU.txt')
			SU(DblID=125, SU='DV236_S51_V139_F125_SU.txt')
			SU(DblID=129, SU='DV236_S51_V139_F129_SU.txt')
			SU(DblID=128, SU='DV236_S51_V139_F128_SU.txt')
			SU(DblID=126, SU='DV236_S51_V139_F126_SU.txt')
			SU(DblID=127, SU='DV236_S51_V139_F127_SU.txt')
			SU(DblID=123, SU='DV236_S51_V139_F123_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=238
			Ver=139
			SU(DblID=124, SU='DV238_S51_V139_F124_SU.txt')
			SU(DblID=130, SU='DV238_S51_V139_F130_SU.txt')
			SU(DblID=125, SU='DV238_S51_V139_F125_SU.txt')
			SU(DblID=129, SU='DV238_S51_V139_F129_SU.txt')
			SU(DblID=128, SU='DV238_S51_V139_F128_SU.txt')
			SU(DblID=126, SU='DV238_S51_V139_F126_SU.txt')
			SU(DblID=127, SU='DV238_S51_V139_F127_SU.txt')
			SU(DblID=123, SU='DV238_S51_V139_F123_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=4222, lin=66, lvl=0)
		SolutionBlock6(pos=10264, lin=252, lvl=0)
		SolutionBlock7(pos=8535, lin=177, lvl=0)
		SolutionBlock8(pos=11641, lin=299, lvl=0)
		SolutionBlock9(pos=4714, lin=73, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=21172, lin=432, lvl=0)
	$end '$index$'
$end '$index$'
