Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: X:/Cedric/Christoph_PID(original)/Christoph_PID/CircuitDesign/SuperGreatPI_v03.dri

 Date              : 6/19/2018 3:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0240inch     3
 T03   0.0320inch   113
 T04   0.0354inch     6
 T05   0.0360inch    64
 T06   0.0400inch     9
 T07   0.0470inch    13
 T08   0.0630inch    15
 T09   0.0787inch     6
 T10   0.1100inch     4

Total number of drills: 242

Plotfiles:

 X:/Cedric/Christoph_PID(original)/Christoph_PID/CircuitDesign/SuperGreatPI_v03.drd
