\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}The FitzHugh-Nagumo Model}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction \& Background}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The Model}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Numerics \& Analysis}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Solving the Model: Preliminary}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Nonlinear response to changes initial conditions}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Nonlinear response to stimulus current: from non-periodic to periodic}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Excitation block: From periodic to non-periodic}{13}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Refractory period}{14}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Summary}{14}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}Next lab}{15}{chapter.2}
