\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The FitzHugh-Nagumo Model}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction \& Background}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Model}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerics \& Analysis}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solving the Model: Preliminary}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:1}{{1.1}{7}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \leavevmode {\color  {red}FILL IN CAPTION HERE!}\relax }}{7}{figure.caption.4}}
\newlabel{Fig:2}{{1.2}{7}{\textcolor {red}{FILL IN CAPTION HERE!}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{8}{figure.caption.5}}
\newlabel{Fig:3}{{1.3}{8}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{8}{figure.caption.6}}
\newlabel{Fig:4}{{1.4}{8}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nonlinear response to changes initial conditions}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{9}{figure.caption.7}}
\newlabel{Fig:5}{{1.5}{9}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{10}{figure.caption.8}}
\newlabel{Fig:6}{{1.6}{10}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{10}{figure.caption.9}}
\newlabel{Fig:7}{{1.7}{10}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{11}{figure.caption.10}}
\newlabel{Fig:8}{{1.8}{11}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{11}{figure.caption.11}}
\newlabel{Fig:9}{{1.9}{11}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nonlinear response to stimulus current: from non-periodic to periodic}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{12}{figure.caption.12}}
\newlabel{Fig:10}{{1.10}{12}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{12}{figure.caption.13}}
\newlabel{Fig:11}{{1.11}{12}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{13}{figure.caption.14}}
\newlabel{Fig:12}{{1.12}{13}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{13}{figure.caption.15}}
\newlabel{Fig:13}{{1.13}{13}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Excitation block: From periodic to non-periodic}{13}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{14}{figure.caption.16}}
\newlabel{Fig:14}{{1.14}{14}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{14}{figure.caption.17}}
\newlabel{Fig:15}{{1.15}{14}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Refractory period}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{14}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{15}{figure.caption.18}}
\newlabel{Fig:16}{{1.16}{15}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turing Patterns (intro)}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {red}$a = 2$ and $b=3$}\relax }}{19}{figure.caption.19}}
\newlabel{Fig:17}{{2.1}{19}{\textcolor {red}{$a = 2$ and $b=3$}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \leavevmode {\color  {red}$a = 2$ and $b=3$}\relax }}{19}{figure.caption.20}}
\newlabel{Fig:18}{{2.2}{19}{\textcolor {red}{$a = 2$ and $b=3$}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pattern-forming instabilities}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \leavevmode {\color  {red}$a = 2$ and $b=4$}\relax }}{20}{figure.caption.21}}
\newlabel{Fig:19}{{2.3}{20}{\textcolor {red}{$a = 2$ and $b=4$}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \leavevmode {\color  {red}$a = 2$ and $b=4$, $t$ ``small''}\relax }}{20}{figure.caption.22}}
\newlabel{Fig:20a}{{2.4}{20}{\textcolor {red}{$a = 2$ and $b=4$, $t$ ``small''}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \leavevmode {\color  {red}$a = 2$ and $b=4$, $t$ ``large''}\relax }}{21}{figure.caption.23}}
\newlabel{Fig:20}{{2.5}{21}{\textcolor {red}{$a = 2$ and $b=4$, $t$ ``large''}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{21}{figure.caption.24}}
\newlabel{Fig:21}{{2.6}{21}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some strange behavior above Blue curve and below Orange curve}{22}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{22}{figure.caption.25}}
\newlabel{Fig:22}{{2.7}{22}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{22}{figure.caption.26}}
\newlabel{Fig:23}{{2.8}{22}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wavelength from out of nowhere!}{22}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \leavevmode {\color  {red}SAY SOMETHING HERE}\relax }}{23}{figure.caption.27}}
\newlabel{Fig:24}{{2.9}{23}{\textcolor {red}{SAY SOMETHING HERE}\relax }{figure.caption.27}{}}
