$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.0570000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(5.0570000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.4280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1191678385539366e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(6.4280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1191678385539366e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.4240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7205045903373237e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(7.4240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7205045903373237e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.3990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4633734794944141e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(9.3990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4633734794944141e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
