

@incollection{randles_positive-homogeneous_2017,
	series = {Progress in {Probability}},
	title = {Positive-homogeneous operators, heat kernel estimates and the {Legendre}-{Fenchel} transform},
	volume = {72},
	isbn = {978-3-319-59670-9},
	url = {http://arxiv.org/abs/1602.08744},
	booktitle = {Baudoin {F}., {Peterson}, {J}. (eds) {Stochastic} {Analysis} and {Related} {Topics}: {A} {Festschrift} in {Honor} of {Rodrigo} {Bañuelos}.},
	author = {Randles, Evan and Saloff-Coste, Laurent},
	year = {2017},
	pages = {1--47}
}

}

@book{folland_hardy_1982,
	address = {Princeton, NJ},
	title = {Hardy spaces on homogeneous groups},
	publisher = {Princeton University Press},
	author = {Folland, Gerald B. and Stein, Elias M.},
	year = {1982}
}



@article{randles_convolution_2017,
	title = {Convolution powers of complex functions on $\mathbb{Z}^d$},
	volume = {33},
	url = {http://arxiv.org/abs/1507.03501},
	number = {3},
	journal = {Rev. Matemática Iberoam.},
	author = {Randles, Evan and Saloff-Coste, Laurent},
	year = {2017},
	pages = {1045--1121}
}


@book{hormander_analysis_1983,
	address = {Berlin},
	title = {The {Analysis} of {Linear} {Partial} {Differential} {Operators} {II}},
	isbn = {1431-0821},
	publisher = {Springer-Verlag Berlin Heidelberg},
	author = {Hörmander, Lars},
	year = {1983}
}



@article{randles_convolution_2015,
	title = {On the {Convolution} {Powers} of {Complex} {Functions} on $\mathbb{Z}$},
	volume = {21},
	issn = {1069-5869},
	url = {http://link.springer.com/10.1007/s00041-015-9386-1},
	doi = {10.1007/s00041-015-9386-1},
	number = {4},
	journal = {J. Fourier Anal. Appl.},
	author = {Randles, Evan and Saloff-Coste, Laurent},
	year = {2015},
	keywords = {approximation, convolution powers, local limit theorems, mathematics subject classification, primary 42a85, secondary 60f99},
	pages = {754--798}
}


@book{spitzer_principles_1964,
	address = {New York, NY},
	series = {Graduate {Texts} in {Mathematics}},
	title = {Principles of {Random} {Walk}},
	volume = {34},
	isbn = {978-1-4757-4231-2},
	url = {http://link.springer.com/10.1007/978-1-4757-4229-9},
	publisher = {Springer New York},
	author = {Spitzer, Frank},
	year = {1964},
	doi = {10.1007/978-1-4757-4229-9}
}

@book{lawler_random_2010,
	address = {Cambridge},
	title = {Random {Walk}: {A} {Modern} {Introduction}},
	volume = {123},
	isbn = {978-0-511-75085-4},
	url = {http://ebooks.cambridge.org/ref/id/CBO9780511750854},
	abstract = {Random walks are stochastic processes formed by successive summation of independent, identically distributed random variables and are one of the most studied topics in probability theory. This contemporary introduction evolved from courses taught at Cornell University and the University of Chicago by the first author, who is one of the most highly regarded researchers in the field of stochastic processes. This text meets the need for a modern reference to the detailed properties of an important class of random walks on the integer lattice. It is suitable for probabilists, mathematicians working in related fields, and for researchers in other disciplines who use random walks in modeling.},
	publisher = {Cambridge University Press},
	author = {Lawler, Gregory F and Limic, Vlada},
	year = {2010},
	doi = {10.1017/CBO9780511750854}
}


@article{thomee_stability_1965,
	title = {Stability of difference schemes in the maximum-norm},
	volume = {1},
	issn = {00220396},
	url = {http://linkinghub.elsevier.com/retrieve/pii/0022039665900082},
	doi = {10.1016/0022-0396(65)90008-2},
	number = {3},
	journal = {J. Differ. Equ.},
	author = {Thomée, Vidar},
	month = jul,
	year = {1965},
	pages = {273--292}
}


@article{diaconis_convolution_2014,
	title = {Convolution powers of complex functions on {Z}},
	volume = {287},
	issn = {15222616},
	doi = {10.1002/mana.201200163},
	number = {10},
	journal = {Math. Nachrichten},
	author = {Diaconis, Persi and Saloff-Coste, Laurent},
	year = {2014},
	keywords = {Convolutions, Higher order difference equations, Local limit theorems},
	pages = {1106--1130}
}


@book{bogachev_measure_2007,
	title = {Measure Theory},
	volume = {1},
	isbn = {3-540-34514-0},
	publisher = {Springer Science \& Business Media},
	author = {Bogachev, Vladimir I.},
	year = {2007}
}

@book{amann_analysis_2009,
	title = {Analysis {III}},
	isbn = {978-3-7643-7479-2},
	publisher = {Birkhäuser Basel},
	author = {Amann, Herbert and Escher, Joachim},
	year = {2009}
}

@book{apostol_mathematical_1974,
	edition = {2},
	title = {Mathematical {Analysis}},
	isbn = {0-201-00288-4},
	publisher = {Addison-Wesley Publishing Company},
	author = {Apostol, Tom M.},
	year = {1974}
}

@article{baker_integration_1997,
	title = {Integration {Over} {Spheres} and the {Divergence} {Theorem} for {Balls}},
	volume = {104},
	doi = {10.2307/2974821},
	number = {1},
	journal = {The American Mathematical Monthly},
	author = {Baker, John A.},
	year = {1997},
	pages = {36--47}
}


@article{phd_thesis,
	title = {Oscillatory Integrals with Polynomial Phase},
	volume = {},
	doi = {},
	number = {},
	journal = {Department Of Mathematics, University Of Crete},
	author = {Ioannis Parissis},
	year = {2007},
	pages = {}
}

@book{leoni2017first,
  title={A first course in Sobolev spaces},
  author={Leoni, Giovanni},
  year={2017},
  publisher={American Mathematical Soc.}
}

@book{braun_differential_1993,
	edition = {4},
	series = {Texts in {Applied} {Mathematics}},
	title = {Differential {Equations} and {Their} {Applications}},
	volume = {11},
	isbn = {978-0-387-97894-9},
	publisher = {Springer-Verlag New York},
	author = {Braun, Martin},
	year = {1993}
}

@book{chavel_riemannian_2006,
	edition = {2},
	series = {Cambridge {Studies} {In} {Advanced} {Mathematics}},
	title = {Riemannian {Geometry}: {A} {Modern} {Introduction}},
	volume = {98},
	isbn = {1-139-45257-6},
	publisher = {Cambridge University Press},
	author = {Chavel, Isaac},
	year = {2006}
}

@book{engel_short_2006,
	series = {Universitext},
	title = {A {Short} {Course} on {Operator} {Semigroups}},
	isbn = {978-0-387-31341-2},
	publisher = {Springer New York},
	author = {Engel, Klaus-Jochen and Nagel, Rainer},
	year = {2006}
}

@book{engel_one-parameter_2000,
	series = {Graduate {Texts} in {Mathematics}},
	title = {One-{Parameter} {Semigroups} for {Linear} {Evolution} {Equations}},
	volume = {194},
	isbn = {978-0-387-98463-6},
	publisher = {Springer New York},
	author = {Engel, Klaus-Jochen and Nagel, Rainer},
	year = {2000}
}

@book{folland_real_2013,
	edition = {2},
	series = {Pure and {Applied} {Mathematics}},
	title = {Real {Analysis}: {Modern} {Techniques} and {Their} {Applications}},
	isbn = {1-118-62639-7},
	publisher = {John Wiley \& Sons},
	author = {Folland, Gerald B.},
	year = {2013}
}

@article{folland_how_2001,
	title = {How to {Integrate} {A} {Polynomial} {Over} {A} {Sphere}},
	volume = {108},
	doi = {10.1080/00029890.2001.11919774},
	number = {5},
	journal = {American Mathematical Monthly},
	author = {Folland, Gerald B.},
	year = {2001},
	pages = {446--448}
}

@article{greenblatt_fourier_2021,
	title = {Fourier transforms of {Indicator} {Functions}, {Lattice} {Point} {Discrepancy}, and the {Stability} of {Integrals}},
	doi = {https://doi.org/10.1007/s00208-021-02156-z},
	journal = {Mathematische Annalen},
	author = {Greenblatt, Michael},
	year = {2021}
}

@book{helms_potential_2009,
	series = {Universitext},
	title = {Potential {Theory}},
	isbn = {978-1-84882-319-8},
	publisher = {Springer-Verlag London},
	author = {Helms, Lester L.},
	year = {2009}
}

@book{lee_introduction_2003,
	series = {Graduate {Texts} in {Mathematics}},
	title = {Introduction to {Smooth} {Manifolds}},
	volume = {218},
	isbn = {978-0-387-21752-9},
	publisher = {Springer-Verlag New York},
	author = {Lee, John M.},
	year = {2003}
}

@book{naber_topology_2011,
	edition = {2},
	series = {Texts in {Applied} {Mathematics}},
	title = {Topology, {Geometry} and {Gauge} fields},
	volume = {25},
	isbn = {978-1-4419-7253-8},
	publisher = {Springer-Verlag New York},
	author = {Naber, Gregory L.},
	year = {2011}
}

@book{rudin_real_1987,
	edition = {3},
	series = {{McGraw}-{Hill} {Series} in {Higher} {Mathematics}},
	title = {Real and {Complex} {Analysis}},
	isbn = {978-0-07-054234-1},
	publisher = {McGraw-Hill, Inc.},
	author = {Rudin, Walter},
	year = {1987}
}

@book{stein_real_2009,
	series = {Princeton {Lectures} in {Analysis}},
	title = {Real {Analysis}: {Measure} {Theory}, {Integration}, and {Hilbert} {Spaces}},
	volume = {3},
	isbn = {1-4008-3556-9},
	publisher = {Princeton University Press},
	author = {Stein, Elias M. and Shakarchi, Rami},
	year = {2009}
}

@book{SteinFunctionalAnalysis,
	series = {Princeton {Lectures} in {Analysis}},
	title = {Functional Analysis: Further Topics in Analysis},
	volume = {4},
	isbn = {978-0-691-11387-6},
	publisher = {Princeton University Press},
	author = {Stein, Elias M. and Shakarchi, Rami},
	year = {2011}
}

% \bibitem{SteinFunctionalAnalysis}
% Elias Stein and Rami Shakarchi.
% \newblock {\em Functional Analysis: Introduction to Further Topics in Analysis}.
% \newblock Princeton University Press, 2011.


@book{stein_harmonic_1993,
	series = {Princeton {Mathematical} {Series}},
	title = {Harmonic {Analysis}: {Real}-{Variable} {Methods}, {Orthogonality}, and {Oscillatory} {Integrals}.},
	volume = {43},
	isbn = {978-1-4008-8392-9},
	publisher = {Princeton University Press},
	author = {Stein, Elias M.},
	year = {1993}
}

@misc{coulombel2020generalized,
      title={Generalized gaussian bounds for discrete convolution powers}, 
      author={Jean-François Coulombel and Grégory Faye},
      year={2020},
      eprint={2012.09437},
      howpublished = {{arXiv.2012.09437} [math.NA]},
      archivePrefix={arXiv},
      primaryClass={math.NA}
}
