\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Example and Theory}{1}{section.1}}
\newlabel{eq:ODE}{{1}{1}{An Example and Theory}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode plots for the transfer function $G$ with $\beta = 2,\omega _0 = 2\pi $. The plot on the left is the amplitude Bode plot; the plot on the right shows the phase. Notice how $\abs {G}$ exceeds \textbf  {unity} when $\omega \approx \omega _0$ (resonance!). Notice also on the phase Bode plot how the phase lags behind as $\omega $ grows and exceeds $\omega _0$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bode_1}{{1}{2}{Bode plots for the transfer function $G$ with $\beta = 2,\omega _0 = 2\pi $. The plot on the left is the amplitude Bode plot; the plot on the right shows the phase. Notice how $\abs {G}$ exceeds \textbf {unity} when $\omega \approx \omega _0$ (resonance!). Notice also on the phase Bode plot how the phase lags behind as $\omega $ grows and exceeds $\omega _0$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open-loop gain $KG$ for oscillator-PID system with natural resonance frequency $\omega _0$ ``tweaked away.'' The phase lag is constantly $\pi /2$ and the gain decreases like $1/\omega $ Again, $\beta = 2,\omega _0 = 2\pi $.\relax }}{6}{figure.caption.2}}
\newlabel{fig:bode_2}{{2}{6}{Open-loop gain $KG$ for oscillator-PID system with natural resonance frequency $\omega _0$ ``tweaked away.'' The phase lag is constantly $\pi /2$ and the gain decreases like $1/\omega $ Again, $\beta = 2,\omega _0 = 2\pi $.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The P-gain}{6}{subsection.1.1}}
\citation{bechhoefer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode plot for $P$-controller. Here, $\beta = 2,\omega _0 = 2\pi $, and $K_p = 100$.\relax }}{7}{figure.caption.3}}
\newlabel{fig:bode_3}{{3}{7}{Bode plot for $P$-controller. Here, $\beta = 2,\omega _0 = 2\pi $, and $K_p = 100$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The I-gain}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instability}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pure I-gain system. Instability occurs at resonance ($\abs {KG}> 1$ since $K_i = 1 < \omega _0/Q = \beta = 2$).\relax }}{9}{figure.caption.4}}
\newlabel{fig:bode_4}{{4}{9}{Pure I-gain system. Instability occurs at resonance ($\abs {KG}> 1$ since $K_i = 1 < \omega _0/Q = \beta = 2$).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pure I-gain system. Instability no longer occurs at resonance ($\abs {KG}< 1$ since $K_i = 1 < \omega _0/Q = \beta = 2$).\relax }}{10}{figure.caption.5}}
\newlabel{fig:bode_5}{{5}{10}{Pure I-gain system. Instability no longer occurs at resonance ($\abs {KG}< 1$ since $K_i = 1 < \omega _0/Q = \beta = 2$).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pure (I+P)-gain in ideal system. Instability issues are resolved (see Figure \ref  {fig:bode_6}). The $\pi $ phase lag is avoided while the DC gain is still infinite. $K_p = 10, K_i = 1$. Note that $\abs {KG}=1$ and the phase flip by $\pi $ don't occur simultaneously. \relax }}{10}{figure.caption.6}}
\newlabel{fig:bode_6}{{6}{10}{Pure (I+P)-gain in ideal system. Instability issues are resolved (see Figure \ref {fig:bode_6}). The $\pi $ phase lag is avoided while the DC gain is still infinite. $K_p = 10, K_i = 1$. Note that $\abs {KG}=1$ and the phase flip by $\pi $ don't occur simultaneously. \relax }{figure.caption.6}{}}
\citation{zwierleinPID}
\citation{zwierleinPID}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The D-gain}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentally tuning P-I-D with MATLAB}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technique}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MATLAB code}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From \cite  {zwierleinPID}.\relax }}{12}{figure.caption.7}}
\newlabel{fig:MZ_PID}{{7}{12}{From \cite {zwierleinPID}.\relax }{figure.caption.7}{}}
\citation{bechhoefer2005feedback}
\citation{zwierleinPID}
\bibdata{BUI_PID}
\bibcite{bechhoefer2005feedback}{1}
\bibcite{zwierleinPID}{2}
\bibstyle{ieeetr}
