\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Example and Theory}{1}{section.1}}
\newlabel{eq:ODE}{{1}{1}{An Example and Theory}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode plots for the transfer function $G$ with $\beta = 2,\omega _0 = 2\pi $. The plot on the left is the amplitude Bode plot; the plot on the right shows the phase. Notice how $\abs {G}$ exceeds \textbf  {unity} when $\omega \approx \omega _0$ (resonance!). Notice also on the phase Bode plot how the phase lags behind as $\omega $ grows and exceeds $\omega _0$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bode_1}{{1}{2}{Bode plots for the transfer function $G$ with $\beta = 2,\omega _0 = 2\pi $. The plot on the left is the amplitude Bode plot; the plot on the right shows the phase. Notice how $\abs {G}$ exceeds \textbf {unity} when $\omega \approx \omega _0$ (resonance!). Notice also on the phase Bode plot how the phase lags behind as $\omega $ grows and exceeds $\omega _0$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The P-gain}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open-loop gain $KG$ for oscillator-PID system with natural resonance frequency $\omega _0$ ``tweaked away.'' The phase lag is constantly $\pi /2$ and the gain decreases like $1/\omega $ Again, $\beta = 2,\omega _0 = 2\pi $.\relax }}{6}{figure.caption.2}}
\newlabel{fig:bode_2}{{2}{6}{Open-loop gain $KG$ for oscillator-PID system with natural resonance frequency $\omega _0$ ``tweaked away.'' The phase lag is constantly $\pi /2$ and the gain decreases like $1/\omega $ Again, $\beta = 2,\omega _0 = 2\pi $.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode plot for $P$-controller. Here, $\beta = 2,\omega _0 = 2\pi $, and $K_p = 100$.\relax }}{6}{figure.caption.3}}
\newlabel{fig:bode_3}{{3}{6}{Bode plot for $P$-controller. Here, $\beta = 2,\omega _0 = 2\pi $, and $K_p = 100$.\relax }{figure.caption.3}{}}
\citation{bechhoefer2005feedback}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The I-gain}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instability}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The D-gain}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentally tuning P-I-D with MATLAB}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MATLAB code}{7}{subsection.2.1}}
\citation{bechhoefer2005feedback}
\citation{zwierleinPID}
\bibdata{BUI_PID}
\bibcite{bechhoefer2005feedback}{1}
\bibcite{zwierleinPID}{2}
\bibstyle{ieeetr}
