$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000005, day=000000000020, hour=000000000022, min=000000000031, sec=000000000000)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000027006, lin=000000000507, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=3017
	V=3150
	$begin 'States'
		F(VID=3204, Ver=3150)
		F(VID=3262, Ver=3150)
		F(VID=3264, Ver=3150)
		F(VID=3270, Ver=3150)
		F(VID=3272, Ver=3150)
		F(VID=3275, Ver=3150)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5640000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=3204, Ver=3150, File='DV3204_SOL3017_M1_V3150.sd')
			M(VID=3262, Ver=3150, File='DV3262_SOL3017_M1_V3150.sd')
			M(VID=3264, Ver=3150, File='DV3264_SOL3017_M1_V3150.sd')
			M(VID=3270, Ver=3150, File='DV3270_SOL3017_M1_V3150.sd')
			M(VID=3272, Ver=3150, File='DV3272_SOL3017_M1_V3150.sd')
			M(VID=3275, Ver=3150, File='DV3275_SOL3017_M1_V3150.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=3204, Ver=3150, File='DV3204_SOL3017_M2_V3150.sd')
			M(VID=3262, Ver=3150, File='DV3262_SOL3017_M2_V3150.sd')
			M(VID=3264, Ver=3150, File='DV3264_SOL3017_M2_V3150.sd')
			M(VID=3270, Ver=3150, File='DV3270_SOL3017_M2_V3150.sd')
			M(VID=3272, Ver=3150, File='DV3272_SOL3017_M2_V3150.sd')
			M(VID=3275, Ver=3150, File='DV3275_SOL3017_M2_V3150.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=3204, Ver=3150, File='DV3204_SOL3017_M3_V3150.sd')
			M(VID=3262, Ver=3150, File='DV3262_SOL3017_M3_V3150.sd')
			M(VID=3264, Ver=3150, File='DV3264_SOL3017_M3_V3150.sd')
			M(VID=3270, Ver=3150, File='DV3270_SOL3017_M3_V3150.sd')
			M(VID=3272, Ver=3150, File='DV3272_SOL3017_M3_V3150.sd')
			M(VID=3275, Ver=3150, File='DV3275_SOL3017_M3_V3150.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=3204, Ver=3150, File='DV3204_SOL3017_M4_V3150.sd')
			M(VID=3262, Ver=3150, File='DV3262_SOL3017_M4_V3150.sd')
			M(VID=3264, Ver=3150, File='DV3264_SOL3017_M4_V3150.sd')
			M(VID=3270, Ver=3150, File='DV3270_SOL3017_M4_V3150.sd')
			M(VID=3272, Ver=3150, File='DV3272_SOL3017_M4_V3150.sd')
			M(VID=3275, Ver=3150, File='DV3275_SOL3017_M4_V3150.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=3204, Ver=3150, File='DV3204_SOL3017_M5_V3150.sd')
			M(VID=3262, Ver=3150, File='DV3262_SOL3017_M5_V3150.sd')
			M(VID=3264, Ver=3150, File='DV3264_SOL3017_M5_V3150.sd')
			M(VID=3275, Ver=3150, File='DV3275_SOL3017_M5_V3150.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=3016, Instance=\'SetupDefinition\', Solution=-1, VersionID=3150)'='SolutionBlock2'
	'SolutionKey(SimSetup=3016, Instance=\'SolutionDefinition\', Solution=3017, VersionID=3150)'='SolutionBlock4'
	'SolutionKey(SimSetup=3016, Instance=\'SolutionDefinition\', Solution=3018, VersionID=3150)'='SolutionBlock3'
	'SolutionKey(SimSetup=3016, Instance=\'SolutionDefinition\', Solution=3021, VersionID=3150)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=3018
	V=3150
	$begin 'States'
		F(VID=3204, Ver=3150)
		F(VID=3262, Ver=3150)
		F(VID=3264, Ver=3150)
		F(VID=3270, Ver=3150)
		F(VID=3272, Ver=3150)
		F(VID=3275, Ver=3150)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5640000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=3204, Ver=3150, File='DV3204_SOL3018_M0_V3150.sd')
			M(VID=3262, Ver=3150, File='DV3262_SOL3018_M0_V3150.sd')
			M(VID=3264, Ver=3150, File='DV3264_SOL3018_M0_V3150.sd')
			M(VID=3270, Ver=3150, File='DV3270_SOL3018_M0_V3150.sd')
			M(VID=3272, Ver=3150, File='DV3272_SOL3018_M0_V3150.sd')
			M(VID=3275, Ver=3150, File='DV3275_SOL3018_M0_V3150.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(3220, 5640000000)
		$begin 'DataMap'
			VID=3204
			Ver=3150
			F(DblID=3220, Dir='DV3204_S3018_V3150_F3220/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3262
			Ver=3150
			F(DblID=3220, Dir='DV3262_S3018_V3150_F3220/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3264
			Ver=3150
			F(DblID=3220, Dir='DV3264_S3018_V3150_F3220/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3270
			Ver=3150
			F(DblID=3220, Dir='DV3270_S3018_V3150_F3220/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3272
			Ver=3150
			F(DblID=3220, Dir='DV3272_S3018_V3150_F3220/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3275
			Ver=3150
			F(DblID=3220, Dir='DV3275_S3018_V3150_F3220/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=3021
	V=3150
	$begin 'States'
		F(VID=3204, Ver=3150)
		F(VID=3262, Ver=3150)
		F(VID=3264, Ver=3150)
		F(VID=3270, Ver=3150)
		F(VID=3272, Ver=3150)
		F(VID=3275, Ver=3150)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4000000000, 4010000000, 4020000000, 4030000000, 4040000000, 4050000000, 4060000000, 4070000000, 4080000000, 4090000000, 4100000000, 4110000000, 4120000000, 4130000000, 4140000000, 4150000000, 4160000000, 4170000000, 4180000000, 4190000000, 4200000000, 4210000000, 4220000000, 4230000000, 4240000000, 4250000000, 4260000000, 4270000000, 4280000000, 4290000000, 4300000000, 4310000000, 4320000000, 4330000000, 4340000000, 4350000000, 4360000000, 4370000000, 4380000000, 4390000000, 4400000000, 4410000000, 4420000000, 4430000000, 4440000000, 4450000000, 4460000000, 4470000000, 4480000000, 4490000000, 4500000000, 4510000000, 4520000000, 4530000000, 4540000000, 4550000000, 4560000000, 4570000000, 4580000000, 4590000000, 4600000000, 4610000000, 4620000000, 4630000000, 4640000000, 4650000000, 4660000000, 4670000000, 4680000000, 4690000000, 4700000000, 4710000000, 4720000000, 4730000000, 4740000000, 4750000000, 4760000000, 4770000000, 4780000000, 4790000000, 4800000000, 4810000000, 4820000000, 4830000000, 4840000000, 4850000000, 4860000000, 4870000000, 4880000000, 4890000000, 4900000000, 4910000000, 4920000000, 4930000000, 4940000000, 4950000000, 4960000000, 4970000000, 4980000000, 4990000000, 5000000000, 5010000000, 5020000000, 5030000000, 5040000000, 5050000000, 5060000000, 5070000000, 5080000000, 5090000000, 5100000000, 5110000000, 5120000000, 5130000000, 5140000000, 5150000000, 5160000000, 5170000000, 5180000000, 5190000000, 5200000000, 5210000000, 5220000000, 5230000000, 5240000000, 5250000000, 5260000000, 5270000000, 5280000000, 5290000000, 5300000000, 5310000000, 5320000000, 5330000000, 5340000000, 5350000000, 5360000000, 5370000000, 5380000000, 5390000000, 5400000000, 5410000000, 5420000000, 5430000000, 5440000000, 5450000000, 5460000000, 5470000000, 5480000000, 5490000000, 5500000000, 5510000000, 5520000000, 5530000000, 5540000000, 5550000000, 5560000000, 5570000000, 5580000000, 5590000000, 5600000000, 5610000000, 5620000000, 5630000000, 5640000000, 5650000000, 5660000000, 5670000000, 5680000000, 5690000000, 5700000000, 5710000000, 5720000000, 5730000000, 5740000000, 5750000000, 5760000000, 5770000000, 5780000000, 5790000000, 5800000000, 5810000000, 5820000000, 5830000000, 5840000000, 5850000000, 5860000000, 5870000000, 5880000000, 5890000000, 5900000000, 5910000000, 5920000000, 5930000000, 5940000000, 5950000000, 5960000000, 5970000000, 5980000000, 5990000000, 6000000000, 6010000000, 6020000000, 6030000000, 6040000000, 6050000000, 6060000000, 6070000000, 6080000000, 6090000000, 6100000000, 6110000000, 6120000000, 6130000000, 6140000000, 6150000000, 6160000000, 6170000000, 6180000000, 6190000000, 6200000000, 6210000000, 6220000000, 6230000000, 6240000000, 6250000000, 6260000000, 6270000000, 6280000000, 6290000000, 6300000000, 6310000000, 6320000000, 6330000000, 6340000000, 6350000000, 6360000000, 6370000000, 6380000000, 6390000000, 6400000000, 6410000000, 6420000000, 6430000000, 6440000000, 6450000000, 6460000000, 6470000000, 6480000000, 6490000000, 6500000000, 6510000000, 6520000000, 6530000000, 6540000000, 6550000000, 6560000000, 6570000000, 6580000000, 6590000000, 6600000000, 6610000000, 6620000000, 6630000000, 6640000000, 6650000000, 6660000000, 6670000000, 6680000000, 6690000000, 6700000000, 6710000000, 6720000000, 6730000000, 6740000000, 6750000000, 6760000000, 6770000000, 6780000000, 6790000000, 6800000000, 6810000000, 6820000000, 6830000000, 6840000000, 6850000000, 6860000000, 6870000000, 6880000000, 6890000000, 6900000000, 6910000000, 6920000000, 6930000000, 6940000000, 6950000000, 6960000000, 6970000000, 6980000000, 6990000000, 7000000000, 7010000000, 7020000000, 7030000000, 7040000000, 7050000000, 7060000000, 7070000000, 7080000000, 7090000000, 7100000000, 7110000000, 7120000000, 7130000000, 7140000000, 7150000000, 7160000000, 7170000000, 7180000000, 7190000000, 7200000000, 7210000000, 7220000000, 7230000000, 7240000000, 7250000000, 7260000000, 7270000000, 7280000000, 7290000000, 7300000000, 7310000000, 7320000000, 7330000000, 7340000000, 7350000000, 7360000000, 7370000000, 7380000000, 7390000000, 7400000000, 7410000000, 7420000000, 7430000000, 7440000000, 7450000000, 7460000000, 7470000000, 7480000000, 7490000000, 7500000000, 7510000000, 7520000000, 7530000000, 7540000000, 7550000000, 7560000000, 7570000000, 7580000000, 7590000000, 7600000000, 7610000000, 7620000000, 7630000000, 7640000000, 7650000000, 7660000000, 7670000000, 7680000000, 7690000000, 7700000000, 7710000000, 7720000000, 7730000000, 7740000000, 7750000000, 7760000000, 7770000000, 7780000000, 7790000000, 7800000000, 7810000000, 7820000000, 7830000000, 7840000000, 7850000000, 7860000000, 7870000000, 7880000000, 7890000000, 7900000000, 7910000000, 7920000000, 7930000000, 7940000000, 7950000000, 7960000000, 7970000000, 7980000000, 7990000000, 8000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=3204, Ver=3150, File='DV3204_SOL3021_M0_V3150.sd')
			M(VID=3262, Ver=3150, File='DV3262_SOL3021_M0_V3150.sd')
			M(VID=3264, Ver=3150, File='DV3264_SOL3021_M0_V3150.sd')
			M(VID=3270, Ver=3150, File='DV3270_SOL3021_M0_V3150.sd')
			M(VID=3272, Ver=3150, File='DV3272_SOL3021_M0_V3150.sd')
			M(VID=3275, Ver=3150, File='DV3275_SOL3021_M0_V3150.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=3204, Ver=3150, SS=1)
		SS(VID=3262, Ver=3150, SS=1)
		SS(VID=3264, Ver=3150, SS=1)
		SS(VID=3270, Ver=3150, SS=1)
		SS(VID=3272, Ver=3150, SS=1)
		SS(VID=3275, Ver=3150, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(3240, 8000000000, 3241, 4000000000, 3242, 6000000000, 3243, 5000000000, 3245, 7000000000, 3246, 5820000000, 3247, 5320000000, 3248, 4500000000, 3249, 7500000000, 3250, 4250000000, 3251, 4750000000, 3252, 6500000000, 3253, 7750000000, 3254, 7250000000, 3255, 6750000000, 3256, 6250000000, 3266, 6375000000, 3267, 7875000000, 3268, 7375000000, 3269, 7625000000, 3274, 7125000000)
		$begin 'DataMap'
			VID=3204
			Ver=3150
			SU(DblID=3241, SU='DV3204_S3021_V3150_F3241_SU.txt')
			SU(DblID=3250, SU='DV3204_S3021_V3150_F3250_SU.txt')
			SU(DblID=3248, SU='DV3204_S3021_V3150_F3248_SU.txt')
			SU(DblID=3251, SU='DV3204_S3021_V3150_F3251_SU.txt')
			SU(DblID=3243, SU='DV3204_S3021_V3150_F3243_SU.txt')
			SU(DblID=3247, SU='DV3204_S3021_V3150_F3247_SU.txt')
			SU(DblID=3246, SU='DV3204_S3021_V3150_F3246_SU.txt')
			SU(DblID=3242, SU='DV3204_S3021_V3150_F3242_SU.txt')
			SU(DblID=3256, SU='DV3204_S3021_V3150_F3256_SU.txt')
			SU(DblID=3252, SU='DV3204_S3021_V3150_F3252_SU.txt')
			SU(DblID=3255, SU='DV3204_S3021_V3150_F3255_SU.txt')
			SU(DblID=3245, SU='DV3204_S3021_V3150_F3245_SU.txt')
			SU(DblID=3274, SU='DV3204_S3021_V3150_F3274_SU.txt')
			SU(DblID=3254, SU='DV3204_S3021_V3150_F3254_SU.txt')
			SU(DblID=3268, SU='DV3204_S3021_V3150_F3268_SU.txt')
			SU(DblID=3249, SU='DV3204_S3021_V3150_F3249_SU.txt')
			SU(DblID=3269, SU='DV3204_S3021_V3150_F3269_SU.txt')
			SU(DblID=3253, SU='DV3204_S3021_V3150_F3253_SU.txt')
			SU(DblID=3267, SU='DV3204_S3021_V3150_F3267_SU.txt')
			SU(DblID=3240, SU='DV3204_S3021_V3150_F3240_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3262
			Ver=3150
			SU(DblID=3241, SU='DV3262_S3021_V3150_F3241_SU.txt')
			SU(DblID=3250, SU='DV3262_S3021_V3150_F3250_SU.txt')
			SU(DblID=3248, SU='DV3262_S3021_V3150_F3248_SU.txt')
			SU(DblID=3251, SU='DV3262_S3021_V3150_F3251_SU.txt')
			SU(DblID=3243, SU='DV3262_S3021_V3150_F3243_SU.txt')
			SU(DblID=3247, SU='DV3262_S3021_V3150_F3247_SU.txt')
			SU(DblID=3246, SU='DV3262_S3021_V3150_F3246_SU.txt')
			SU(DblID=3242, SU='DV3262_S3021_V3150_F3242_SU.txt')
			SU(DblID=3256, SU='DV3262_S3021_V3150_F3256_SU.txt')
			SU(DblID=3252, SU='DV3262_S3021_V3150_F3252_SU.txt')
			SU(DblID=3255, SU='DV3262_S3021_V3150_F3255_SU.txt')
			SU(DblID=3245, SU='DV3262_S3021_V3150_F3245_SU.txt')
			SU(DblID=3254, SU='DV3262_S3021_V3150_F3254_SU.txt')
			SU(DblID=3249, SU='DV3262_S3021_V3150_F3249_SU.txt')
			SU(DblID=3253, SU='DV3262_S3021_V3150_F3253_SU.txt')
			SU(DblID=3240, SU='DV3262_S3021_V3150_F3240_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3264
			Ver=3150
			SU(DblID=3241, SU='DV3264_S3021_V3150_F3241_SU.txt')
			SU(DblID=3250, SU='DV3264_S3021_V3150_F3250_SU.txt')
			SU(DblID=3248, SU='DV3264_S3021_V3150_F3248_SU.txt')
			SU(DblID=3251, SU='DV3264_S3021_V3150_F3251_SU.txt')
			SU(DblID=3243, SU='DV3264_S3021_V3150_F3243_SU.txt')
			SU(DblID=3247, SU='DV3264_S3021_V3150_F3247_SU.txt')
			SU(DblID=3246, SU='DV3264_S3021_V3150_F3246_SU.txt')
			SU(DblID=3242, SU='DV3264_S3021_V3150_F3242_SU.txt')
			SU(DblID=3256, SU='DV3264_S3021_V3150_F3256_SU.txt')
			SU(DblID=3266, SU='DV3264_S3021_V3150_F3266_SU.txt')
			SU(DblID=3252, SU='DV3264_S3021_V3150_F3252_SU.txt')
			SU(DblID=3255, SU='DV3264_S3021_V3150_F3255_SU.txt')
			SU(DblID=3245, SU='DV3264_S3021_V3150_F3245_SU.txt')
			SU(DblID=3254, SU='DV3264_S3021_V3150_F3254_SU.txt')
			SU(DblID=3268, SU='DV3264_S3021_V3150_F3268_SU.txt')
			SU(DblID=3249, SU='DV3264_S3021_V3150_F3249_SU.txt')
			SU(DblID=3269, SU='DV3264_S3021_V3150_F3269_SU.txt')
			SU(DblID=3253, SU='DV3264_S3021_V3150_F3253_SU.txt')
			SU(DblID=3267, SU='DV3264_S3021_V3150_F3267_SU.txt')
			SU(DblID=3240, SU='DV3264_S3021_V3150_F3240_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3270
			Ver=3150
			SU(DblID=3241, SU='DV3270_S3021_V3150_F3241_SU.txt')
			SU(DblID=3250, SU='DV3270_S3021_V3150_F3250_SU.txt')
			SU(DblID=3248, SU='DV3270_S3021_V3150_F3248_SU.txt')
			SU(DblID=3251, SU='DV3270_S3021_V3150_F3251_SU.txt')
			SU(DblID=3243, SU='DV3270_S3021_V3150_F3243_SU.txt')
			SU(DblID=3247, SU='DV3270_S3021_V3150_F3247_SU.txt')
			SU(DblID=3246, SU='DV3270_S3021_V3150_F3246_SU.txt')
			SU(DblID=3242, SU='DV3270_S3021_V3150_F3242_SU.txt')
			SU(DblID=3256, SU='DV3270_S3021_V3150_F3256_SU.txt')
			SU(DblID=3252, SU='DV3270_S3021_V3150_F3252_SU.txt')
			SU(DblID=3255, SU='DV3270_S3021_V3150_F3255_SU.txt')
			SU(DblID=3245, SU='DV3270_S3021_V3150_F3245_SU.txt')
			SU(DblID=3254, SU='DV3270_S3021_V3150_F3254_SU.txt')
			SU(DblID=3249, SU='DV3270_S3021_V3150_F3249_SU.txt')
			SU(DblID=3253, SU='DV3270_S3021_V3150_F3253_SU.txt')
			SU(DblID=3240, SU='DV3270_S3021_V3150_F3240_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3272
			Ver=3150
			SU(DblID=3241, SU='DV3272_S3021_V3150_F3241_SU.txt')
			SU(DblID=3250, SU='DV3272_S3021_V3150_F3250_SU.txt')
			SU(DblID=3248, SU='DV3272_S3021_V3150_F3248_SU.txt')
			SU(DblID=3251, SU='DV3272_S3021_V3150_F3251_SU.txt')
			SU(DblID=3243, SU='DV3272_S3021_V3150_F3243_SU.txt')
			SU(DblID=3247, SU='DV3272_S3021_V3150_F3247_SU.txt')
			SU(DblID=3246, SU='DV3272_S3021_V3150_F3246_SU.txt')
			SU(DblID=3242, SU='DV3272_S3021_V3150_F3242_SU.txt')
			SU(DblID=3256, SU='DV3272_S3021_V3150_F3256_SU.txt')
			SU(DblID=3266, SU='DV3272_S3021_V3150_F3266_SU.txt')
			SU(DblID=3252, SU='DV3272_S3021_V3150_F3252_SU.txt')
			SU(DblID=3255, SU='DV3272_S3021_V3150_F3255_SU.txt')
			SU(DblID=3245, SU='DV3272_S3021_V3150_F3245_SU.txt')
			SU(DblID=3274, SU='DV3272_S3021_V3150_F3274_SU.txt')
			SU(DblID=3254, SU='DV3272_S3021_V3150_F3254_SU.txt')
			SU(DblID=3268, SU='DV3272_S3021_V3150_F3268_SU.txt')
			SU(DblID=3249, SU='DV3272_S3021_V3150_F3249_SU.txt')
			SU(DblID=3253, SU='DV3272_S3021_V3150_F3253_SU.txt')
			SU(DblID=3267, SU='DV3272_S3021_V3150_F3267_SU.txt')
			SU(DblID=3240, SU='DV3272_S3021_V3150_F3240_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3275
			Ver=3150
			SU(DblID=3241, SU='DV3275_S3021_V3150_F3241_SU.txt')
			SU(DblID=3250, SU='DV3275_S3021_V3150_F3250_SU.txt')
			SU(DblID=3248, SU='DV3275_S3021_V3150_F3248_SU.txt')
			SU(DblID=3251, SU='DV3275_S3021_V3150_F3251_SU.txt')
			SU(DblID=3243, SU='DV3275_S3021_V3150_F3243_SU.txt')
			SU(DblID=3247, SU='DV3275_S3021_V3150_F3247_SU.txt')
			SU(DblID=3246, SU='DV3275_S3021_V3150_F3246_SU.txt')
			SU(DblID=3242, SU='DV3275_S3021_V3150_F3242_SU.txt')
			SU(DblID=3256, SU='DV3275_S3021_V3150_F3256_SU.txt')
			SU(DblID=3266, SU='DV3275_S3021_V3150_F3266_SU.txt')
			SU(DblID=3252, SU='DV3275_S3021_V3150_F3252_SU.txt')
			SU(DblID=3255, SU='DV3275_S3021_V3150_F3255_SU.txt')
			SU(DblID=3245, SU='DV3275_S3021_V3150_F3245_SU.txt')
			SU(DblID=3274, SU='DV3275_S3021_V3150_F3274_SU.txt')
			SU(DblID=3254, SU='DV3275_S3021_V3150_F3254_SU.txt')
			SU(DblID=3268, SU='DV3275_S3021_V3150_F3268_SU.txt')
			SU(DblID=3249, SU='DV3275_S3021_V3150_F3249_SU.txt')
			SU(DblID=3253, SU='DV3275_S3021_V3150_F3253_SU.txt')
			SU(DblID=3267, SU='DV3275_S3021_V3150_F3267_SU.txt')
			SU(DblID=3240, SU='DV3275_S3021_V3150_F3240_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock5'
$begin 'SolutionBlock2'
	SimSetupID=3016
	SimSetupName='Setup1'
	VersionID=3150
	$begin 'EmConvergenceData'
		EmConv(VID=3204, Ver=3150, EmConv='DV3204_S3016_V3150.EMConvData')
		EmConv(VID=3262, Ver=3150, EmConv='DV3262_S3016_V3150.EMConvData')
		EmConv(VID=3264, Ver=3150, EmConv='DV3264_S3016_V3150.EMConvData')
		EmConv(VID=3270, Ver=3150, EmConv='DV3270_S3016_V3150.EMConvData')
		EmConv(VID=3272, Ver=3150, EmConv='DV3272_S3016_V3150.EMConvData')
		EmConv(VID=3275, Ver=3150, EmConv='DV3275_S3016_V3150.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=14
	$begin 'CurrMeshes'
		M(VID=3204, Ver=3150, Dir='DV3204_S3016_V3150.cmesh/')
		M(VID=3262, Ver=3150, Dir='DV3262_S3016_V3150.cmesh/')
		M(VID=3264, Ver=3150, Dir='DV3264_S3016_V3150.cmesh/')
		M(VID=3270, Ver=3150, Dir='DV3270_S3016_V3150.cmesh/')
		M(VID=3272, Ver=3150, Dir='DV3272_S3016_V3150.cmesh/')
		M(VID=3275, Ver=3150, Dir='DV3275_S3016_V3150.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=4
			ADP(VID=3270, Ver=3150, Dir='DV3270_S3016_ADP4_V3150.sd/')
			ADP(VID=3272, Ver=3150, Dir='DV3272_S3016_ADP4_V3150.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=3204, Ver=3150, Dir='DV3204_S3016_ADP5_V3150.sd/')
			ADP(VID=3262, Ver=3150, Dir='DV3262_S3016_ADP5_V3150.sd/')
			ADP(VID=3264, Ver=3150, Dir='DV3264_S3016_ADP5_V3150.sd/')
			ADP(VID=3275, Ver=3150, Dir='DV3275_S3016_ADP5_V3150.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=3204, Ver=3150, File='DV3204_S3016_SD1_V3150.su')
			SU(VID=3262, Ver=3150, File='DV3262_S3016_SD1_V3150.su')
			SU(VID=3264, Ver=3150, File='DV3264_S3016_SD1_V3150.su')
			SU(VID=3270, Ver=3150, File='DV3270_S3016_SD1_V3150.su')
			SU(VID=3272, Ver=3150, File='DV3272_S3016_SD1_V3150.su')
			SU(VID=3275, Ver=3150, File='DV3275_S3016_SD1_V3150.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=3204, Ver=3150, File='DV3204_S3016_SD2_V3150.su')
			SU(VID=3262, Ver=3150, File='DV3262_S3016_SD2_V3150.su')
			SU(VID=3264, Ver=3150, File='DV3264_S3016_SD2_V3150.su')
			SU(VID=3270, Ver=3150, File='DV3270_S3016_SD2_V3150.su')
			SU(VID=3272, Ver=3150, File='DV3272_S3016_SD2_V3150.su')
			SU(VID=3275, Ver=3150, File='DV3275_S3016_SD2_V3150.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=3204, Ver=3150, File='DV3204_S3016_SD3_V3150.su')
			SU(VID=3262, Ver=3150, File='DV3262_S3016_SD3_V3150.su')
			SU(VID=3264, Ver=3150, File='DV3264_S3016_SD3_V3150.su')
			SU(VID=3270, Ver=3150, File='DV3270_S3016_SD3_V3150.su')
			SU(VID=3272, Ver=3150, File='DV3272_S3016_SD3_V3150.su')
			SU(VID=3275, Ver=3150, File='DV3275_S3016_SD3_V3150.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=3204, Ver=3150, File='DV3204_S3016_SD4_V3150.su')
			SU(VID=3262, Ver=3150, File='DV3262_S3016_SD4_V3150.su')
			SU(VID=3264, Ver=3150, File='DV3264_S3016_SD4_V3150.su')
			SU(VID=3270, Ver=3150, File='DV3270_S3016_SD4_V3150.su')
			SU(VID=3272, Ver=3150, File='DV3272_S3016_SD4_V3150.su')
			SU(VID=3275, Ver=3150, File='DV3275_S3016_SD4_V3150.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=3204, Ver=3150, File='DV3204_S3016_SD5_V3150.su')
			SU(VID=3262, Ver=3150, File='DV3262_S3016_SD5_V3150.su')
			SU(VID=3264, Ver=3150, File='DV3264_S3016_SD5_V3150.su')
			SU(VID=3275, Ver=3150, File='DV3275_S3016_SD5_V3150.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=3204, Ver=3150, A=1)
		WA(VID=3262, Ver=3150, A=1)
		WA(VID=3264, Ver=3150, A=1)
		WA(VID=3270, Ver=3150, A=1)
		WA(VID=3272, Ver=3150, A=1)
		WA(VID=3275, Ver=3150, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=3204, Ver=3150, P=5)
		LP(VID=3262, Ver=3150, P=5)
		LP(VID=3264, Ver=3150, P=5)
		LP(VID=3270, Ver=3150, P=4)
		LP(VID=3272, Ver=3150, P=4)
		LP(VID=3275, Ver=3150, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=3204, Ver=3150, File='DV3204_S3016_V3150.profile')
		P(VID=3262, Ver=3150, File='DV3262_S3016_V3150.profile')
		P(VID=3264, Ver=3150, File='DV3264_S3016_V3150.profile')
		P(VID=3270, Ver=3150, File='DV3270_S3016_V3150.profile')
		P(VID=3272, Ver=3150, File='DV3272_S3016_V3150.profile')
		P(VID=3275, Ver=3150, File='DV3275_S3016_V3150.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3204, Ver=3150, Dir='DV3204_S3016_MI0_V3150.sd/')
			MI(VID=3262, Ver=3150, Dir='DV3262_S3016_MI0_V3150.sd/')
			MI(VID=3264, Ver=3150, Dir='DV3264_S3016_MI0_V3150.sd/')
			MI(VID=3270, Ver=3150, Dir='DV3270_S3016_MI0_V3150.sd/')
			MI(VID=3272, Ver=3150, Dir='DV3272_S3016_MI0_V3150.sd/')
			MI(VID=3275, Ver=3150, Dir='DV3275_S3016_MI0_V3150.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign2'
	VersionID=3150
	PostProcess=false
	LossLess=true
	NextUniqueID=3277
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='backshort=\'13mm\' height=\'33mm\' length=\'58mm\' MOTbeamD=\'12.699999999999999mm\' probe_length=\'10.25mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.5999999999999996mm\' wallthickness=\'1mm\' width=\'33mm\'', ID=3262)
		Map(V='backshort=\'13mm\' height=\'33mm\' length=\'58mm\' MOTbeamD=\'12.699999999999999mm\' probe_length=\'10.5mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.5999999999999996mm\' wallthickness=\'1mm\' width=\'33mm\'', ID=3204)
		Map(V='backshort=\'13mm\' height=\'33mm\' length=\'58mm\' MOTbeamD=\'12.699999999999999mm\' probe_length=\'10.65mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.5999999999999996mm\' wallthickness=\'1mm\' width=\'33mm\'', ID=3275)
		Map(V='backshort=\'13mm\' height=\'33mm\' length=\'58mm\' MOTbeamD=\'12.699999999999999mm\' probe_length=\'10.6mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.5999999999999996mm\' wallthickness=\'1mm\' width=\'33mm\'', ID=3272)
		Map(V='backshort=\'13mm\' height=\'33mm\' length=\'58mm\' MOTbeamD=\'12.699999999999999mm\' probe_length=\'10.75mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.5999999999999996mm\' wallthickness=\'1mm\' width=\'33mm\'', ID=3270)
		Map(V='backshort=\'13mm\' height=\'33mm\' length=\'58mm\' MOTbeamD=\'12.699999999999999mm\' probe_length=\'11mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.5999999999999996mm\' wallthickness=\'1mm\' width=\'33mm\'', ID=3264)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=3204, Ver=3150, Dir='DV3204_V3150.imesh/')
		M(VID=3262, Ver=3150, Dir='DV3262_V3150.imesh/')
		M(VID=3264, Ver=3150, Dir='DV3264_V3150.imesh/')
		M(VID=3270, Ver=3150, Dir='DV3270_V3150.imesh/')
		M(VID=3272, Ver=3150, Dir='DV3272_V3150.imesh/')
		M(VID=3275, Ver=3150, Dir='DV3275_V3150.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('backshort=\'13mm\' height=\'33mm\' length=\'58mm\' MOTbeamD=\'12.699999999999999mm\' probe_length=\'10.25mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.5999999999999996mm\' wallthickness=\'1mm\' width=\'33mm\'', 3263, 'backshort=\'13mm\' height=\'33mm\' length=\'58mm\' MOTbeamD=\'12.699999999999999mm\' probe_length=\'10.5mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.5999999999999996mm\' wallthickness=\'1mm\' width=\'33mm\'', 3215, 'backshort=\'13mm\' height=\'33mm\' length=\'58mm\' MOTbeamD=\'12.699999999999999mm\' probe_length=\'10.65mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.5999999999999996mm\' wallthickness=\'1mm\' width=\'33mm\'', 3276, 'backshort=\'13mm\' height=\'33mm\' length=\'58mm\' MOTbeamD=\'12.699999999999999mm\' probe_length=\'10.6mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.5999999999999996mm\' wallthickness=\'1mm\' width=\'33mm\'', 3273, 'backshort=\'13mm\' height=\'33mm\' length=\'58mm\' MOTbeamD=\'12.699999999999999mm\' probe_length=\'10.75mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.5999999999999996mm\' wallthickness=\'1mm\' width=\'33mm\'', 3271, 'backshort=\'13mm\' height=\'33mm\' length=\'58mm\' MOTbeamD=\'12.699999999999999mm\' probe_length=\'11mm\' sma_innerD=\'1.27mm\' sma_outer_d=\'4.5999999999999996mm\' wallthickness=\'1mm\' width=\'33mm\'', 3265)
			DM(VID=3215, Ver=0, Dir='NDV3215_V0.dmesh/')
			DM(VID=3263, Ver=0, Dir='NDV3263_V0.dmesh/')
			DM(VID=3265, Ver=0, Dir='NDV3265_V0.dmesh/')
			DM(VID=3271, Ver=0, Dir='NDV3271_V0.dmesh/')
			DM(VID=3273, Ver=0, Dir='NDV3273_V0.dmesh/')
			DM(VID=3276, Ver=0, Dir='NDV3276_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3204, Ver=3150, Dir='DV3204_MI0_V3150.sd/')
			MI(VID=3262, Ver=3150, Dir='DV3262_MI0_V3150.sd/')
			MI(VID=3264, Ver=3150, Dir='DV3264_MI0_V3150.sd/')
			MI(VID=3270, Ver=3150, Dir='DV3270_MI0_V3150.sd/')
			MI(VID=3272, Ver=3150, Dir='DV3272_MI0_V3150.sd/')
			MI(VID=3275, Ver=3150, Dir='DV3275_MI0_V3150.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=3151
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=22783, lin=450, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		BlockMapName(pos=2796, lin=70, lvl=0)
		SolutionBlock3(pos=3306, lin=77, lvl=0)
		SolutionBlock5(pos=4957, lin=145, lvl=0)
		SolutionBlock2(pos=17988, lin=327, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=27006, lin=507, lvl=0)
	$end '$index$'
$end '$index$'
