\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq2}{{1}{2}{Problem 1 \small {(20 pts)}}{equation.0.1}{}}
\newlabel{eq3}{{4}{8}{Problem 8 \small {(20 pts)}}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ``branch'' of the nodal cubic and the tangent line $y=x$\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another ``branch'' of the nodal cubic and the tangent line $y=-x$\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another ``branch'' of the nodal cubic and the tangent line $y=-x$\relax }}{10}{figure.caption.9}}
