\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Boadilla}
\usepackage{media9}
\usepackage{graphicx}
\usepackage{bibentry}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bbold}
\usepackage{mathtools}
\usepackage{dsfont}
\usepackage{amsthm}
\usepackage{bbm}
\usepackage{amssymb}
\usepackage{empheq}
\usepackage{tensor}
\usepackage{hyperref}
\usepackage{xcolor}
\newcommand{\mystar}{{\fontfamily{lmr}\selectfont$\star$}}

%Information to be included in the title page:
\title{Hele-Shaw Flow \& Saffman-Taylor Instability}
\author[Brady \& Bui] % (optional)
{Conor Brady \& Huan Bui}
\institute[Colby College] % (optional)
{
	PH333: Experimental Soft-Matter Physics
	\and
	Professor Jonathan McCoy
}
\date{September, 2020}
\begin{document}
\frame{\titlepage}

%%%%%%%%%%%%%%%% SLIDES START HERE %%%%%%%%%%%%%%%%

%Conor
\begin{frame}
\frametitle{Hele-Shaw flow: A virtual demo (\href{https://www.youtube.com/watch?v=HZ3CYY0zKGQ&ab_channel=WilliamJewellCollege}{\underline{\textcolor{black}{link}}})}

% using a YouTube video
\begin{center}
\includemedia[
  width=0.75\linewidth,height=0.5\linewidth,
  activate=pageopen,
  flashvars={
  modestbranding=1 % no YT logo in control bar
  &autohide=1 % controlbar autohide
  &showinfo=0 % no title and other info before start
  &rel=0 % no related videos after end
  }
]{\includegraphics[width=0.75\linewidth]{ST_instability.jpg}}{https://www.youtube.com/watch?v=HZ3CYY0zKGQ&ab_channel=WilliamJewellCollege}
\end{center}
\end{frame}



% frame Huan
\begin{frame}
\frametitle{Hele-Shaw flow}

\begin{figure}
    \centering
    \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.3]{HS}
    \end{minipage}
    \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.17]{Hele-Shaw-Apparatus-H9.png}
    \end{minipage}
    \caption{(1) Hele-Shaw (1854–1941), British engineer \cite{HLGuy}, (2) Hele-Shaw apparatus}
    \label{fig:HS}
\end{figure}

$\clubsuit$ Hele-Shaw invented the apparatus to study how water flows around a ship's hull.\cite{Ball} Think 19th century ``wind'' tunnels!
\end{frame}

% Huan
\begin{frame}
    \begin{figure}
    \centering
    \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.42]{flow_water.PNG}
    \end{minipage}
    \hspace{10pt}
    \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.25]{windtunnel.jpg}
    \end{minipage}
    \caption{(1) HS's set up \cite{Flow}, (2) Car in a wind tunnel}
    \label{fig:HS}
\end{figure}
\end{frame}



% frame Huan
\begin{frame}
\frametitle{Hele-Shaw flow}

\begin{figure}
    \centering
    \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.8]{saffman.jpg}
    \end{minipage}
    \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.7]{G_I_Taylor.jpg}
    \end{minipage}
    \caption{(1) Saffman (1931-2008), (2) Taylor (1886-1975)}
    \label{fig:HS}
\end{figure}

$\clubsuit$ Saffman-Taylor in 1958 used Hele-Shaw's device to investigate fingering instability in various branching phenomena. This is now known as ``Saffman-Taylor instability.'' \cite{Ball}
\end{frame}

%Conor
%%The experimental setup is quite easy and can be done on any flat lab table. We see from this picture that all we need is two flat pieces of glass or plexiglass separated by an infinitesimally small gap. In the center of one of the panes is a hole that fits a syringe. If we place a higher viscosity (thicker) fluid between the panes such that there is no air bubbles and use the syringe to force the lower viscosity (thinner) fluid into it a pattern emerges. In this picture we see Karno Widjaja's setup which seems to be more permanent, but other tabletop setups use spacers made from cover slips from a microscope slide and binder clips to hold the panes in place on each corner. In terms of fluids, it doesnt matter which we choose as long as the two fluids are of different viscosities and don't mix together, the most simple and widely used is glyserol and colored water. 

\begin{frame}
    \frametitle{Hele-Shaw flow: The Experiment}
    
    Experimental setup: (Source: \href{https://karnowidjaja.com/Hele-Shaw-Experiment}{\underline{\textcolor{blue}{Karno Widjaja's lab at CMU}}})
    \begin{figure}[!tbp]
    \centering
    \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.24]{cell-1.jpg}
    \caption{Before}
    \end{minipage}
    \hspace{30pt}
    \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.25]{cell-2.jpg}
    \caption{After}
    \end{minipage}
    \label{fig:cells}
\end{figure}
\end{frame}


% frame Huan
\begin{frame}
\frametitle{Hele-Shaw flow: The Physics}
Governing equation \cite{Saffman}:
\begin{equation*}
    \boxed{\mbox{Flow: }\vec{u}(x,y) = -\frac{b^2}{12\mu} \grad \vec{p}(x,y) \quad \& \quad \mbox{Conservation law: } \grad \cdot \vec{u} = 0}
\end{equation*}
where
\begin{itemize}
    \item $\vec{u}(x,y)$: average 2D velocity of the fluid between the plates
    \item $\vec{p}(x,y)$: the pressure field
    \item $b$: the (small) gap between the two plates
    \item $\mu$: viscosity of the fluid
\end{itemize}
$\,$\\
$\implies$ Can be derived from the Navier-Stokes equation!\\  
$\implies$ Can be derived from Newton's 2nd law of motion!


\end{frame}

% frame Huan
\begin{frame}
\begin{figure}
\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.4]{instability.PNG}
    \label{fig:instability}
    \end{minipage}
    \hspace{-40pt}
    \begin{minipage}[b]{0.4\textwidth}
    \begin{align*}
    \vec{u}(x,y) = -\frac{b^2}{12\mu} \grad \vec{p}(x,y)
    \end{align*}
    \end{minipage}
\end{figure}
\begin{itemize}
    \item Flow velocity is negatively proportional to gradient of pressure field
    \item Saffman \& Taylor $\implies$ the gradient in pressure around a bulge at the air/oil interface gets steeper as the bulge gets sharper. 
    \item Self-amplifying process: a small initial bulge begins to move faster than the interface to either side \\
    $\implies$ Saffman-Taylor instability
\end{itemize}
\end{frame}


%% 


% frame Conor
%% So from the video we see that the initial expansion of the pattern appears circular. As soon as this fluid comes into contact with some imperfection, which is bound to happen because nothing is perfect, an instability forms in its shape (the radius is infinitesimally larger on one side). If we think of a circle geometrically it has some wavelength and as soon as what we call the critical wavelength is reached we see what huan just described in the slide before happen, and the fluid begins to expand quicker in that space causing fingers to form. 

\begin{frame}
\frametitle{Saffman-Taylor Instability: The Forming of Instabilities}

\begin{minipage}{.40\textwidth}
\begin{figure}
\includegraphics[width=0.7\linewidth]{Saffman_vid.PNG}
\caption{\href{https://www.youtube.com/watch?v=DUzdQU6uoeE}{\underline{\textcolor{blue}{Link}}}}
\end{figure}
\end{minipage}
\begin{minipage}{.55\textwidth}
At first the fluid will appear to grow as a circle until it reaches a 'critical wavelength' where instabilities form on its boundary in the form of fingers.\\
These instabilities come from disturbances in the liquid such as:
\begin{itemize}
    \item Pressure differences of the fluid
    \item Irregularities in the container
    \item Particulate matter in the fluid
\end{itemize}
Instabilities on the boundary form into finger-like patterns.
\end{minipage}

\end{frame}

% frame Conor
\begin{frame}
\frametitle{Finger Size and Pattern Ornateness}

%%So once the fingers emerge and begin to form we see that each finger has a width. This width is related to the surface tension of the fluid and as we increase the pressure of the system we see many thinner fingers form in longer patterns with higher velocities. 
%This is what we mean by a characteristic length scale, the thinner fingers will grow quicker and with more splitting. We see in this equation that surface tension is inversely proportional to the width of the fingers denoted by the W and fluid velocity and thus also the pressure. 
%Since surface tension is decreased the system undergoes tip-splitting which we can see in the pictures below. As we decrease surface tension the tip becomes unstable and asymmetric leading to a split similarly to the first fingers splitting from the circle. 
%Basically the harder you push the syringe, the thinner the fingers and more tip splitting occurs making a more ornate pattern. 

Characteristic length scale related to the average width of the fingers. \cite{HLGuy}\\
The number and width of ``fingers'' relates to surface tension and
increased pressure means decreased surface tension.\\
The splitting of the fingers is due to low surface tension. \\
\begin{figure}
   \noindent\begin{minipage}{.45\textwidth}
   \centering
   \includegraphics[scale=0.25]{Saffman_Taylor_surface_tension.PNG}
   \label{fig:dendrite}
\end{minipage}
\begin{minipage}{.45\textwidth}
\begin{align*}
   \boxed{d_0 = \frac{\pi^3}{3}\frac{b^2}{W^2}\frac{T}{\mu U}}
\end{align*}
\end{minipage}
\caption{\cite{Liang86}, \cite{Bensimon} Surface tension $d_0$ is inversely proportional to the fluid velocity $U$, thus for slower velocity and lower pressure (a) we see less tip-splitting and for higher velocity and higher pressure (b) we see defined tip-splitting emerge.}
    \hspace{10pt}
    \label{fig:ST_instability}
\end{figure}
\end{frame}

%Conor
\begin{frame}
\frametitle{Saffman-Taylor Instability: }

%we know there is some critical wavelenth that causes fingers to form
%And we know why tip splitting occurs, so its easy to see how more ornate patterns form. If pressure is very high, then we get extremely low surface tension and thus a lower wavelength. So we see more fingers forming with smaller widths. At the same time we see more tip splitting occur, and thus our fingers become more ornate and detailed. It's also known that surface tension encourages surfaces to minimize their area, so there is a constant battle between the saffman-taylor instability trying to grow and split the fingers and the surface tension which is trying to decrease the surface area of the of the whole pattern and removes any bulges smaller than some critical limit. We can consider this "energetic cost" as guy calls it in Self made tapestry. One interesting fact is that without surface tension the pattern will form a fractal because there is no surface tension that removes infinitely small branches. 

%%Regularity > Characteristic Length Scale > Characteristic wavelength > Surface tension > Energetic Cost > Compromise of Saffman-Taylor instability (Growth of branches on all length scales) and Smoothing effect of surface tension > more pressure=more branches etc. 

Surface tension tends to want to decrease surface area.\\
Saffman-Taylor instability wants to increase the critical length on all scales.\\
"Energetic Cost" \cite{HLGuy}\\
Infinitesimally small surface tension allows for fractal Patterns\\

\begin{figure}
    \centering
    \includegraphics[scale=0.25]{finger_viscous.PNG}
    \label{fig:viscous}
\end{figure}
Surface tension \& Saffman-Taylor instability compete $\implies$ why we get fingers of certain thicknesses (fingers that are too fat/too thin are prohibited)

\end{frame}

% frame Huan
\begin{frame}
\frametitle{Not all fingers are the same}
When the tip of a finger is disturbed, regularity might appear.
\begin{figure}[!tbp]
    \centering
    \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[scale=0.26]{finger.png}
    \end{minipage}
    \begin{minipage}[b]{0.3\textwidth}
    \includegraphics[scale=0.25]{dendrite.jpg}
    \end{minipage}
    \hspace{10pt}
    \begin{minipage}[b]{0.2\textwidth}
    \includegraphics[scale=0.35]{dendrite_1}
    \end{minipage}
    \caption{(1) Dendrite-like finger due to a Couder's bubble \cite{Dendrite}; (2) Dendrite on a snowflake (\href{https://www.its.caltech.edu/~atomic/snowcrystals/dendrites/dendrite.htm}{\underline{\textcolor{blue}{source}}}); (3) Formation mechanism \cite{Dendrite}}
    \label{fig:cells}
\end{figure}
\end{frame}

% frame Huan
\begin{frame}
\frametitle{Simulation: Harder than it seems}
Computer simulations of Hele-Shaw fingers is highly non-trivial, requiring complex-analytical methods \cite{Simulate}:
\begin{itemize}
    \item Treat $\mathbb{R}^2$ as $\mathbb{C}$ and use conformal mapping
    \item Cauchy-Green coordinates (cf. CIF) to evolve the boundary
\end{itemize}
\begin{figure}[!tbp]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[scale=0.5]{sim_1.PNG}
    \end{minipage}
    \hspace{-20pt}
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[scale=0.2]{sim_2.PNG}
    \end{minipage}
    \caption{\cite{Simulate} Initial setup \& Conformal mapping}
    \label{fig:simulation}
\end{figure}
\end{frame}

%Huan
\begin{frame}
\frametitle{Simulation: Results}
    \begin{figure}
        \centering
        \includegraphics[scale=0.31]{sim_3}
        \caption{Computer-generated Hele-Shaw flow by \cite{Simulate}}
        \label{fig:Simulated_HS}
    \end{figure}
    
$\clubsuit$ Watch a computer-generated Hele-Shaw flow \underline{\textcolor{blue}{now}}.
\end{frame}



\begin{frame}
\frametitle{Real-world occurrences}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{Mud Saffman Taylor.PNG}
        \caption{\href{https://fyfluiddynamics.com/2019/07/fingers-of-clay/}{\underline{\textcolor{blue}{Fingering pattern in Mud!}}}}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Real-world occurrences}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{Frace Saffman Taylor.PNG}
        \caption{\href{https://fyfluiddynamics.com/2017/01/these-strange-flower-like-formations-appear-in-a/}{\underline{\textcolor{blue}{Finger pattern in Rocks!}}}}
    \end{figure}
\end{frame}




%%%%%%%%% SLIDES END HERE, NEXT IS REFERENCES %%%%%%%%%%%%%%

% references
\begin{frame}
\frametitle{References}
\begin{thebibliography}{99}

\bibitem{Saffman} P.G. Saffman,  \textit{Viscous fingering in Hele-Shaw cells}, J. Fluid Mech. (1986), vo1. 173, pp. 73-94

\bibitem{Bensimon} D. Bensimon, L. P. Kadanoff, S. Liang, Boris I. Shraiman, and C. Tang, \textit{Viscous flows in two dimensions}, Reviews of Modern Physics. (1988), Vol. 58, No. 4, pp. 977-999

\bibitem{HLGuy} H.L. Guy \textit{ Obituary Notices of Fellows of the Royal Society}, Dec., 1941, Vol. 3, No. 10 (Dec., 1941), pp. 790-811

\bibitem{Simulate} A. Segall, O. Vantzos, \& M. Ben-Chen,  \textit{Hele-Shaw Flow Simulation with Interactive Control using Complex Barycentric Coordinates}

\bibitem{Dendrite} J. S. Langer, \textit{Dendrites, Viscous Fingers, and the Theory of Pattern Formation}, Science, New Series, Vol. 243, No. 4895 (Mar. 3, 1989), pp. 1150-1156

\end{thebibliography}


\end{frame}

\begin{frame}
\frametitle{References}
\begin{thebibliography}{99}
\bibitem{Liang86} S. Liang, \textit{Random-walk simulations of flow in Hele Shaw cells}, Physical Review A, Vol. 33, No. 4, 1986

\bibitem{Ball} P. Ball, \textit{The Self-Made Tapestry: Pattern Formation in Nature}, Oxford University Press, Inc., USA, 2001

\bibitem{Flow} HELE-SHAW, H. The Flow of Water. Nature 58, 34–36 (1898).


\end{thebibliography}
\end{frame}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

