@article{eastin2004q,
  title={Q-circuit tutorial},
  author={Eastin, Bryan and Flammia, Steven T},
  journal={arXiv preprint quant-ph/0406003},
  year={2004}
}


@misc{nielsen2002quantum,
	title={Quantum computation and quantum information},
	author={Nielsen, Michael A and Chuang, Isaac},
	year={2002},
	publisher={AAPT}
}


@misc{cern,
	title={Appendix A: Linear Algebra for Quantum Computation},
	author={CERN},
	url = "https://cds.cern.ch/record/1522001/files/978-1-4614-6336-8_BookBackMatter.pdf",
	publisher={CERN}
}

@misc{Bell,
	title={Quantum Gates Revisited: A Tensor Product Based Interpretation Model},
	author={Chao-Ming Tseng, Chih-Sheng Chen, and Chua-Huang Huang},
	url = "https://pdfs.semanticscholar.org/e3d6/67105c20beb7e272f81de95d8823193decef.pdf",
	publisher={
	Department of Information Engineering and Computer Science
	Feng Chia University
	Taichung, Taiwan, R.O.C}
}


@misc{Tor,
	title={Tensor Products},
	author={Joel Kamnitzer},
	url = "http://www.math.toronto.edu/jkamnitz/courses/mat247/tensorproducts2.pdf",
	publisher={Univ. Toronto}
}



