This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FB_RF_association_lineshape.aux
The style file: unsrt.bst
Database file #1: FB_rf_association.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            455 strings with 3731 characters,
and the built_in function-call counts, 235 in all, are:
= -- 19
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 18
:= -- 44
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 23
format.name$ -- 2
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
