
 
Here is the command sequence to modify the Current Setpt Limits by the customer.

1) To establish serial communication with the VRFA unit:
 
Hyperterminal Communication Parameters:
 
Baud Rate: 9600
Data Bits: 8
Parity: none
Stop Bits: 1
Flow Control: none
 
Check you are receiving the prompt from the unit
 
D >
 
D >
 
2) List of commands to modify the VRFA Current Setpt Limits
 
-----------------------------------------------------------------------------------------------------
D >fwreset

Wait around 5-10 seconds to allow the unit firmware to complete its start-up
 
D >testeoa
TEST ENVIRONMENT
Only knowledgeable personnel should use test commands.
Be sure to observe all pertinent safety precautions.
D >
 
D > SETACCCURMAX 8000                !! Set New Current Setpoint Limits ( 8000 mA)  
  
D >saveall 1                        !! Save New Values in non-volatile memory
D >
---------------------------------------------------------------------------------------------------------
 
3) List of commands to verify the VFL new Power Setpt Limits
 
-----------------------------------------------------------------------------------------------------
D >fwreset

Wait around 5-10 seconds to allow the unit firmware to complete its start-up
 
D >GETACCCURMAX                 !! Get Current Power Setpoint Limit after Reset
8000
 
--------------------------------------------------------------------------------------------------------
End of sequence


