%% Author: Huan Q. Bui
%% Colby College '21
%% Date: Aug 08, 2020
%%

if max(size(gcp)) == 0 % parallel pool needed
   parpool('local',2); % create the parallel pool
end

%%%%%%%%%%%%%%%%%%%
% clock starts
tic 
% clock starts
%%%%%%%%%%%%%%%%%%%

I = -10:1:10;
J = -10:1:10;

[II,JJ] = meshgrid(I,J);
AbsSigmaHat = zeros(length(II),length(JJ));
for r = 1:length(II)
   for c = 1:length(JJ)
        AbsSigmaHat(r,c) = abs(SigHat(II(1,r), JJ(c,1)));
   end
end
surfc(II,JJ,AbsSigmaHat);
colorbar;

%%%%%%%%%%%%%%%%%%%
% clock ends
Duration = seconds(round(toc));
Duration.Format = 'hh:mm:ss';
disp(['Time taken : ' char(Duration)]);
disp(['Time in sec: ' num2str(toc)]);
disp(' ');
% clock ends
%%%%%%%%%%%%%%%%%%%



% -- Integration --

function SigHat = SigHat(II,JJ)
xmin = -2;
xmax = -xmin;
ymin = xmin;
ymax = xmax;
E = [1/2 0 ; 0 1/4];

% Use Corollary 3.2, to reduce integration effort
% Formula:
% SigmaHat(z) = \int_S e^{-i z \cdot \eta } \sigma_P(d\eta)
%             = \int_{\R^d} \mu_P \chi_{(0,1)} (P(x)) e^{-i(z \cdot P(x)^{-E} x )}\,dx. 
% Here P(x,y) = x^2 + y^4
% E = diag(1/2,1/4)
%, 'Method', 'iterated'
indicator1 = @(x,y) x.^2 + y.^4 > 0; % P(xi) greater than zero
indicator2 = @(x,y) x.^2 + y.^4 < 1; % P(xi) less than one
fun = @(x,y) indicator1(x,y).*indicator2(x,y).*exp(-1i*(II.*x.*(x.^2 + y.^4).^E(1,1) +    JJ.*y.*(x.^2 + y.^4).^E(2,2)));
SigHat = integral2(fun, xmin, xmax, ymin, ymax, 'AbsTol',1e-3, 'RelTol', 1e-3);

end

