\begin{thebibliography}{10}

\bibitem{amann_analysis_2009}
H.~Amann and J.~Escher.
\newblock {\em Analysis {III}}.
\newblock Birkhäuser Basel, 2009.

\bibitem{apostol_mathematical_1974}
T.~M. Apostol.
\newblock {\em Mathematical {Analysis}}.
\newblock Addison-Wesley Publishing Company, 2 edition, 1974.

\bibitem{baker_integration_1997}
J.~A. Baker.
\newblock Integration {Over} {Spheres} and the {Divergence} {Theorem} for
  {Balls}.
\newblock {\em The American Mathematical Monthly}, 104(1):36--47, 1997.

\bibitem{bogachev_measure_2007}
V.~I. Bogachev.
\newblock {\em Measure Theory}, volume~1.
\newblock Springer Science \& Business Media, 2007.

\bibitem{braun_differential_1993}
M.~Braun.
\newblock {\em Differential {Equations} and {Their} {Applications}}, volume~11
  of {\em Texts in {Applied} {Mathematics}}.
\newblock Springer-Verlag New York, 4 edition, 1993.

\bibitem{chavel_riemannian_2006}
I.~Chavel.
\newblock {\em Riemannian {Geometry}: {A} {Modern} {Introduction}}, volume~98
  of {\em Cambridge {Studies} {In} {Advanced} {Mathematics}}.
\newblock Cambridge University Press, 2 edition, 2006.

\bibitem{coulombel2020generalized}
J.-F. Coulombel and G.~Faye.
\newblock Generalized gaussian bounds for discrete convolution powers.
\newblock {arXiv.2012.09437} [math.NA], 2020.

\bibitem{diaconis_convolution_2014}
P.~Diaconis and L.~Saloff-Coste.
\newblock Convolution powers of complex functions on {Z}.
\newblock {\em Math. Nachrichten}, 287(10):1106--1130, 2014.

\bibitem{engel_one-parameter_2000}
K.-J. Engel and R.~Nagel.
\newblock {\em One-{Parameter} {Semigroups} for {Linear} {Evolution}
  {Equations}}, volume 194 of {\em Graduate {Texts} in {Mathematics}}.
\newblock Springer New York, 2000.

\bibitem{engel_short_2006}
K.-J. Engel and R.~Nagel.
\newblock {\em A {Short} {Course} on {Operator} {Semigroups}}.
\newblock Universitext. Springer New York, 2006.

\bibitem{folland_how_2001}
G.~B. Folland.
\newblock How to {Integrate} {A} {Polynomial} {Over} {A} {Sphere}.
\newblock {\em American Mathematical Monthly}, 108(5):446--448, 2001.

\bibitem{folland_real_2013}
G.~B. Folland.
\newblock {\em Real {Analysis}: {Modern} {Techniques} and {Their}
  {Applications}}.
\newblock Pure and {Applied} {Mathematics}. John Wiley \& Sons, 2 edition,
  2013.

\bibitem{folland_hardy_1982}
G.~B. Folland and E.~M. Stein.
\newblock {\em Hardy spaces on homogeneous groups}.
\newblock Princeton University Press, Princeton, NJ, 1982.

\bibitem{greenblatt_fourier_2021}
M.~Greenblatt.
\newblock Fourier transforms of {Indicator} {Functions}, {Lattice} {Point}
  {Discrepancy}, and the {Stability} of {Integrals}.
\newblock {\em Mathematische Annalen}, 2021.

\bibitem{helms_potential_2009}
L.~L. Helms.
\newblock {\em Potential {Theory}}.
\newblock Universitext. Springer-Verlag London, 2009.

\bibitem{hormander_analysis_1983}
L.~Hörmander.
\newblock {\em The {Analysis} of {Linear} {Partial} {Differential} {Operators}
  {II}}.
\newblock Springer-Verlag Berlin Heidelberg, Berlin, 1983.

\bibitem{lawler_random_2010}
G.~F. Lawler and V.~Limic.
\newblock {\em Random {Walk}: {A} {Modern} {Introduction}}, volume 123.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem{lee_introduction_2003}
J.~M. Lee.
\newblock {\em Introduction to {Smooth} {Manifolds}}, volume 218 of {\em
  Graduate {Texts} in {Mathematics}}.
\newblock Springer-Verlag New York, 2003.

\bibitem{naber_topology_2011}
G.~L. Naber.
\newblock {\em Topology, {Geometry} and {Gauge} fields}, volume~25 of {\em
  Texts in {Applied} {Mathematics}}.
\newblock Springer-Verlag New York, 2 edition, 2011.

\bibitem{randles_convolution_2015}
E.~Randles and L.~Saloff-Coste.
\newblock On the {Convolution} {Powers} of {Complex} {Functions} on
  $\mathbb{Z}$.
\newblock {\em J. Fourier Anal. Appl.}, 21(4):754--798, 2015.

\bibitem{randles_convolution_2017}
E.~Randles and L.~Saloff-Coste.
\newblock Convolution powers of complex functions on $\mathbb{Z}^d$.
\newblock {\em Rev. Matemática Iberoam.}, 33(3):1045--1121, 2017.

\bibitem{randles_positive-homogeneous_2017}
E.~Randles and L.~Saloff-Coste.
\newblock Positive-homogeneous operators, heat kernel estimates and the
  {Legendre}-{Fenchel} transform.
\newblock In {\em Baudoin {F}., {Peterson}, {J}. (eds) {Stochastic} {Analysis}
  and {Related} {Topics}: {A} {Festschrift} in {Honor} of {Rodrigo}
  {Bañuelos}.}, volume~72 of {\em Progress in {Probability}}, pages 1--47.
  2017.

\bibitem{rudin_real_1987}
W.~Rudin.
\newblock {\em Real and {Complex} {Analysis}}.
\newblock {McGraw}-{Hill} {Series} in {Higher} {Mathematics}. McGraw-Hill,
  Inc., 3 edition, 1987.

\bibitem{spitzer_principles_1964}
F.~Spitzer.
\newblock {\em Principles of {Random} {Walk}}, volume~34 of {\em Graduate
  {Texts} in {Mathematics}}.
\newblock Springer New York, New York, NY, 1964.

\bibitem{stein_harmonic_1993}
E.~M. Stein.
\newblock {\em Harmonic {Analysis}: {Real}-{Variable} {Methods},
  {Orthogonality}, and {Oscillatory} {Integrals}.}, volume~43 of {\em Princeton
  {Mathematical} {Series}}.
\newblock Princeton University Press, 1993.

\bibitem{stein_real_2009}
E.~M. Stein and R.~Shakarchi.
\newblock {\em Real {Analysis}: {Measure} {Theory}, {Integration}, and
  {Hilbert} {Spaces}}, volume~3 of {\em Princeton {Lectures} in {Analysis}}.
\newblock Princeton University Press, 2009.

\bibitem{thomee_stability_1965}
V.~Thomée.
\newblock Stability of difference schemes in the maximum-norm.
\newblock {\em J. Differ. Equ.}, 1(3):273--292, July 1965.

\end{thebibliography}
