I = -10:1:10;
J = -10:1:10;

[II,JJ] = meshgrid(I,J);
H = zeros(length(II),length(JJ));
for r = 1:length(II)
   for c = 1:length(JJ)
        H(r,c) = sum(c1 .* cos(c2*atan(Y(c,1)/X(1,r)))) + 3;
        H(r,c) = Hxy(X(1,r), )    sum(c1 .* cos(c2*atan(Y(c,1)/X(1,r)))) + 3;
   end
end
surfc(II,JJ,II.*JJ);

disp(Hxy(II,JJ));

% -- Integration --

function Hxy = Hxy(II,JJ)
xmin = -10;
xmax = -xmin;
ymin = xmin;
ymax = xmax;
fun = @(x,y) cos( (-II.*x./(100^(1/2)) - JJ.*y./(100^(1/4))) - y.^4/96 + x.*y.^2/96 - x.^2/24);
Hxy = integral2(fun, xmin,xmax, ymin, ymax);
end

