[X,Y] = meshgrid(-2*pi:0.2:2*pi);
a = 0.5;
b = 3;
N = 40;
c1(1:N+1) = a.^(0:N);
c2(1:N+1) = b.^(0:N);
W = zeros(length(X),length(X));
for r = 1:length(X)
   for c = 1:length(Y)
        W(r,c) = sum(c1 .* cos(c2*atan(X(1,r)/Y(c,1)))) + 3;
   end
end
Z = sqrt(X.^2+Y.^2);
surf(X,Y,W.*Z, 'LineWidth',0.1);
isosurf(X,Y,W)
xlabel('x', 'Fontsize',16);
ylabel('y', 'Fontsize',16);
colorbar


% function weierstrass(a,b,kmax)	
% if nargin~=3
% 	if nargin<2
% 		a = 0.5;
% 		b = 3;
% 	end
% 	kmax = 20;
% end
% 	

% x = linspace(0,1,1000);
% 
% plot(x,w(x,c1,c2),'b-','LineWidth',1);
% title('Weierstrass''s non-differentiable function','Fontsize',18);
% xlabel(['a=' num2str(a), ', b=' num2str(b)],'Fontsize',16);
% ylabel('w(x) = sum_{k=0}^\infty [a^k cos(2 \pi b^k x)]','Fontsize',16);
% set(gca,'FontSize',14);
% grid on;
% 
% 	
% %--------------------------------
% function y = w(x,c1,c2)
% 
% index = 1;
% y = zeros(length(x),1);
% for k = x
% 	y(index) = sum(c1 .* cos(c2*k));
% 	index = index + 1;
% end


