\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maruyama2003optical}
\citation{maruyama2003optical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadrupole trap (anti-Helmholtz)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From \cite  {maruyama2003optical}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trap parameters}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation}{2}{subsection.1.3}\protected@file@percent }
\citation{PhysRevLett.74.3352}
\citation{PhysRevLett.74.3352}
\@writefile{toc}{\contentsline {section}{\numberline {2}TOP trap}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From \cite  {PhysRevLett.74.3352}\relax }}{3}{figure.caption.2}\protected@file@percent }
\citation{griffiths2005introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trap parameters}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ioffe-Pritchard traps}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation}{4}{subsection.3.1}\protected@file@percent }
\citation{allcoil}
\citation{allcoil}
\bibdata{Bui_MagTrap.bib}
\bibcite{maruyama2003optical}{1}
\bibcite{PhysRevLett.74.3352}{2}
\bibcite{griffiths2005introduction}{3}
\bibcite{allcoil}{4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trap parameters}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From \cite  {allcoil}\relax }}{6}{figure.caption.3}\protected@file@percent }
