\begin{thebibliography}{1}

\bibitem{maruyama2003optical}
Reina Maruyama.
\newblock {\em Optical trapping of ytterbium atoms}.
\newblock University of Washington, 2003.

\bibitem{PhysRevLett.74.3352}
Wolfgang Petrich, Michael~H. Anderson, Jason~R. Ensher, and Eric~A. Cornell.
\newblock Stable, tightly confining magnetic trap for evaporative cooling of
  neutral atoms.
\newblock {\em Phys. Rev. Lett.}, 74:3352--3355, Apr 1995.

\bibitem{griffiths2005introduction}
David~J Griffiths.
\newblock Introduction to electrodynamics, 2005.

\bibitem{allcoil}
Danyel Cavazos.
\newblock All coils ioffe-pritchard magnetic trap.
\newblock Summer 2015.

\end{thebibliography}
