This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BUI_MagneticTraps.aux
The style file: unsrt.bst
Database file #1: Bui_MagTrap.bib
Warning--empty journal in allcoil
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 4094 characters,
and the built_in function-call counts, 695 in all, are:
= -- 56
> -- 26
< -- 0
+ -- 11
- -- 7
* -- 36
:= -- 117
add.period$ -- 11
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 32
empty$ -- 77
format.name$ -- 7
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 40
(There was 1 warning)
