\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus of Variations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler-Lagrange's Equation}{1}}
\newlabel{exp}{{3}{2}}
\newlabel{bounds}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Brachistochrone Problem}{3}}
\newlabel{time}{{13}{3}}
\bibcite{HB98}{1}
\bibcite{CA}{2}
\bibcite{MSW00}{3}
\bibcite{Rei91}{4}
