\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus of Variations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler-Lagrange's Equation}{1}}
\newlabel{exp}{{3}{1}}
\newlabel{bounds}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Brachistochrone Problem}{2}}
\newlabel{time}{{13}{3}}
\bibcite{HB98}{1}
\bibcite{CA}{2}
\bibcite{MSW00}{3}
\bibcite{Rei91}{4}
