\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euler-Lagrange's Equation}{1}}
\newlabel{exp}{{3}{2}}
\newlabel{bounds}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Brachistochrone Problem}{3}}
\newlabel{time}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler-Lagrange equations as PDE's}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PDE's as Minimization Problems}{5}}
\bibcite{HB98}{1}
\bibcite{CA}{2}
\bibcite{MSW00}{3}
\bibcite{Rei91}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Above and Beyond}{6}}
