\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Euler-Lagrange Equation}{1}
\contentsline {subsection}{\numberline {1.2}The Brachistochrone Problem}{3}
\contentsline {subsection}{\numberline {1.3}Necessary and almost-sufficient conditions}{4}
\contentsline {section}{\numberline {2}Euler-Lagrange equations as PDE's}{4}
\contentsline {subsection}{\numberline {2.1}Solutions as Equations of Motion}{5}
\contentsline {subsection}{\numberline {2.2}Example: Klein-Gordon equation for photons (wave equation)}{5}
\contentsline {section}{\numberline {3}PDE's as Minimization Problems}{6}
\contentsline {subsection}{\numberline {3.1}A Dirichlet-type Initial Boundary Value Problem}{6}
\contentsline {subsection}{\numberline {3.2}Poisson's Equation in Electrostatics}{8}
\contentsline {section}{\numberline {4}Above and Beyond}{9}
