\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Calculus of Variations}{1}
\contentsline {subsection}{\numberline {2.1}Euler-Lagrange Equation}{1}
\contentsline {subsection}{\numberline {2.2}The Brachistochrone Problem}{3}
\contentsline {subsection}{\numberline {2.3}Remark: Necessary and (almost) sufficient conditions}{4}
\contentsline {section}{\numberline {3}Euler-Lagrange equations as PDE's}{4}
\contentsline {subsection}{\numberline {3.1}Solutions as Equations of Motion}{5}
\contentsline {subsection}{\numberline {3.2}Example: Klein-Gordon equation for photons (the wave equation)}{5}
\contentsline {section}{\numberline {4}PDE's as Minimization Problems}{7}
\contentsline {subsection}{\numberline {4.1}A Dirichlet-type Initial Boundary Value Problem}{7}
\contentsline {subsection}{\numberline {4.2}Example: Poisson's Equation in Electrostatics}{9}
\contentsline {section}{\numberline {5}Above \& Beyond}{10}
