\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spot the Cycloid!\relax }}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus of Variations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler-Lagrange Equation}{1}}
\newlabel{exp}{{3}{2}}
\newlabel{bounds}{{4}{2}}
\newlabel{euler}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Brachistochrone Problem}{3}}
\newlabel{time}{{12}{3}}
\citation{CVAR}
\citation{FARLOW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remark: Necessary and (almost) sufficient conditions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler-Lagrange equations as PDE's}{4}}
\citation{FEYN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions as Equations of Motion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Klein-Gordon equation for photons (the wave equation)}{5}}
\newlabel{dalem}{{28}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PDE's as Minimization Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Dirichlet-type Initial Boundary Value Problem}{7}}
\newlabel{laplace}{{39}{7}}
\newlabel{equal}{{41}{8}}
\newlabel{result}{{46}{8}}
\citation{FEYN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: Poisson's Equation in Electrostatics}{9}}
\newlabel{poisson}{{49}{9}}
\bibcite{FEYN}{1}
\bibcite{CVAR}{2}
\bibcite{FARLOW}{3}
\bibcite{EVANS}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Above \& Beyond}{10}}
