\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euler-Lagrange Equation}{1}}
\newlabel{exp}{{3}{2}}
\newlabel{bounds}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Brachistochrone Problem}{3}}
\newlabel{time}{{13}{3}}
\citation{CVAR}
\citation{FARLOW}
\citation{FEYN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Necessary and almost-sufficient conditions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler-Lagrange equations as PDE's}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solutions as Equations of Motion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: Klein-Gordon equation for photons (wave equation)}{5}}
\newlabel{dalem}{{31}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PDE's as Minimization Problems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Dirichlet-type Initial Boundary Value Problem}{6}}
\newlabel{result}{{42}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson's Equation in Electrostatics}{8}}
\citation{FEYN}
\citation{EVANS}
\bibcite{FEYN}{1}
\bibcite{CVAR}{2}
\bibcite{FARLOW}{3}
\bibcite{EVANS}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Above and Beyond}{9}}
