\documentclass[12pt, letter]{article}
\usepackage[left = 1.25in, right = 1.25in , top = 1.25in, bottom =1.25in]{geometry}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{amsmath, amsthm, latexsym, amssymb, color,cite,enumerate, physics, framed}
\usepackage{caption,subcaption,verbatim, empheq, cancel}
\usepackage[inline]{enumitem}
\usepackage{mathtools}
\usepackage[titletoc]{appendix}
\usepackage{svg}
\newcommand\R{\mathbb{R}}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lb}{\left[}
\newcommand{\rb}{\right]}
\newcommand{\lc}{\left\{}
\newcommand{\rc}{\right\}}
\newcommand{\p}{\partial}
\newcommand{\f}[2]{\frac{#1}{#2}}
\newcommand{\Vol}{\operatorname{Vol}}
\newcommand{\iprod}{\mathbin{\lrcorner}}
\newcommand{\al}{\alpha}
\newcommand{\be}{\beta}
\newcommand{\FT}{\mathcal{F}}
\newcommand{\LT}{\mathcal{L}}
\usepackage{hyperref}
\usepackage{tensor}
\usepackage{xcolor}
\hypersetup{
	colorlinks,
	linkcolor={black!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}

% 3j symbol
\newcommand{\tj}[6]{ \begin{pmatrix}
		#1 & #2 & #3 \\
		#4 & #5 & #6 
\end{pmatrix}}
% 6j symbol
\newcommand{\Gj}[6]{ \begin{Bmatrix}
		#1 & #2 & #3 \\
		#4 & #5 & #6 
\end{Bmatrix}}


\begin{document}








%%%% Energy diagrams %%%%


% make these figures appear side-by-side

\begin{figure}[!htb]
  \centering
  \includegraphics[height=\linewidth]{energy_levels.png}
\end{figure}



\newpage
\begin{figure}[!htb]
    \centering
    \includegraphics[height=\linewidth]{hyperfine.png}
\end{figure}





%%%% Experimental Setup %%%%

%%%% Experimental Setup %%%%

\newpage
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.22]{experimental_setup.png}
\end{figure}



%%%% MOT %%%%

\newpage

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.7]{MOT.png}
\end{figure}






%%%% Experimental Geometry %%%%

\newpage
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.4]{experimental_geometry.png}
\end{figure}



%%%%%%%%%% 5p1/2 %%%%%%%%%%%%%

\newpage

\section{5p$_\text{1/2}$}

\subsection{Time modulation? None observed.}

\subsubsection{With polarizer on detector}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.6]{decay_5p12_1musec_polar.eps}
\end{figure}
\newpage
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.72]{decay_5p12_60ns_polar.eps}
\end{figure}

\newpage

\subsubsection{Without polarizer on detector \& changing polarization of excitation beam.}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.6]{decay_5p12_60ns_noPolar_exc_polar.eps}
\end{figure}

%%%%%%%%%% 5p3/2 %%%%%%%%%%%%%
\newpage

\section{5p$_\text{3/2}$}


%%%%%%%% quantum beats F1 %%%%%%%%%%%
\subsection{Time modulation (excitation from $F=1$ to $F = \{0,1,2\}$}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.7]{beats_F1}
    \caption{Time modulation (excitation from $F=1$ to $F = \{0,1,2\}$)}
    \label{fig:F1_beats}
\end{figure}

\newpage

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.62]{decays_F1_angles_60ns.eps}
    \caption{Decay profiles at various polarizer angles. 5p$_{\text{3/2}}$ (excitation from $F=1$ to $F=\{0,1,2\}$)}
    \label{fig:F1_decays}
\end{figure}

%%%%%%%% quantum beats F2 %%%%%%%%%%%


\newpage

\subsection{Time modulation (excitation from $F=2$ to $F = \{1,2,3\}$)}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.7]{beats_F2}
    \caption{Time modulation (excitation from $F=2$ to $F = \{1,2,3\}$)}
    \label{fig:F2_beats}
\end{figure}











\end{document}

