



% hannaford RECENT DEVELOPMENTS...
% talks about Zeeman (axial magnetic fields) + hyperfine beats combo

@article{Hannaford1986,
  doi = {10.1071/ph860829},
  url = {https://doi.org/10.1071/ph860829},
  year = {1986},
  publisher = {{CSIRO} Publishing},
  volume = {39},
  number = {5},
  pages = {829},
  author = {P Hannaford and RM Lowe},
  title = {Some Recent Developments in Atomic Lifetime Determinations},
  journal = {Australian Journal of Physics}
}



% luypaert 1977 with graphical methods for angular momentum theory
% this gives the expression we wanted


@article{Luypaert_1977,
	doi = {10.1088/0022-3700/10/18/019},
	url = {https://doi.org/10.1088%2F0022-3700%2F10%2F18%2F019},
	year = 1977,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {10},
	number = {18},
	pages = {3627--3636},
	author = {R Luypaert and J Van Craen},
	title = {Hyperfine-structure quantum beats: application of the graphical methods of angular-momentum theory to the calculation of intensity profiles},
	journal = {Journal of Physics B: Atomic and Molecular Physics},
	abstract = {A theoretical study of quantum-beat intensity profiles is presented for the case of zero-field hyperfine-structure beats. By means of the graphical methods of angular-momentum theory, an explicit expression for the quantum-beat profiles, in the form of a multipole expansion is obtained.}
}


% problems in atomic physics by demille 
@book{demille_atoms,
	year = 2004,
	publisher = {Oxford University Press},
	author = {Budker D., Kimball D. F., and DeMille D. P.},
	title = {Atomic physics: An exploration through problems and solutions.}
}


% over view of QUANTUM BEATS by Haroche
@book{haroche,
year = 1976,
publisher = {Berlin: Springer Verlag},
author = {Haroche, S. and Shimoda, ed K. },
title = {Topics in Applied Physics, vol 13, High Resolution Laser Spectroscopy}
}




% angular momentum book with graphical methods

@book{angular_momentum,
	year = 1971,
	publisher = {Oxford: Clarendon},
	author = {Brink D. M. and Satchler G. R.},
	title = {Angular Momentum}
}



% orozco Rb measurement
@article{orozco,
  title = {Lifetime measurements of the $5d$ states of rubidium},
  author = {Sheng, D. and P\'erez Galv\'an, A. and Orozco, L. A.},
  journal = {Phys. Rev. A},
  volume = {78},
  issue = {6},
  pages = {062506},
  numpages = {8},
  year = {2008},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.78.062506},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.78.062506}
}




% theoretical calculations

@article{safranova,
  title = {High-accuracy calculation of energies, lifetimes, hyperfine constants, multipole polarizabilities, and blackbody radiation shift in $^{39}\mathrm{K}$},
  author = {Safronova, U. I. and Safronova, M. S.},
  journal = {Phys. Rev. A},
  volume = {78},
  issue = {5},
  pages = {052504},
  numpages = {12},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.78.052504},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.78.052504}
}



% triumf with 39K 5p1/2 measurement
% =137.6±1.3 ns

@article{triumf,
  title = {Lifetime of the potassium $5P_{\text{1∕2}}$ state},
  author = {Mills, A. and Behr, J. A. and Courneyea, L. A. and Pearson, M. R.},
  journal = {Phys. Rev. A},
  volume = {72},
  issue = {2},
  pages = {024501},
  numpages = {4},
  year = {2005},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.72.024501},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.72.024501}
}



% svanberg 1971 with 5p32 measurements

@article{Svanberg_1971,
	doi = {10.1088/0031-8949/4/6/007},
	url = {https://doi.org/10.1088/0031-8949/4/6/007},
	year = 1971,
	month = {Dec},
	publisher = {IOP Publishing},
	volume = {4},
	number = {6},
	pages = {275--279},
	author = {S Svanberg},
	title = {Natural Lifetimes and Hyperfine Structure for $^{39}$K in the 5p$_\text{3/2}$ and 6p$_\text{3/2}$ Levels of the KI Spectrum by Resonance Scattering of Light},
	journal = {Physica Scripta},
	abstract = {The hyperfine coupling constants and the natural radiative lifetimes of the 5p2P3/2 and 6p2P3/2 levels of K39 were determined in a level crossing experiment on an enriched K39 sample in a sealed-off resonance cell. Considering the influence of core polarization on the magnetic hyperfine interaction and applying a Sternheimer correction, fairly consistent values of the electric quadrupole moment Q are obtained from the first three levels of the np2P3/2 sequence. We find Q(K39) = +0.059 (6) barn.}
}




%%%%% 5p32 for 39K only

@article{Ney1969,
author={Ney, J.},
title={Hyperfeinstrukturuntersuchung der 4p und 5p$_\text{3/2}$-Terme im K I-Spektrum durch Resonanzstreuung von Licht zur Bestimmung der Kernquadrupolmomente von $^{39}$K und $^{41}$K.},
journal={Zeitschrift f{\"u}r Physik A Hadrons and nuclei},
year={1969},
month={Apr},
day={01},
volume={223},
number={2},
pages={126-138},
abstract={In order to determine the nuclear quadrupol moments of the stable K-isotopes, the hyperfine structure of the 4p and5p2P3/2-states was investigated by resonance scattering of light. The scattered intensityR(H) from separated isotopes in a sealed off resonance cell, as function of an external magnetic fieldH was observed with different polarisations ($\sigma$- and$\pi$-components perpendicular toH) both in exciting and scattered light.},
issn={0939-7922},
doi={10.1007/BF01392975},
url={https://doi.org/10.1007/BF01392975}
}





%%%% berends: has measurements of 5p12 and 5p32 %%%

@article{berends,
title = {The radiative lifetimes of the potassium 5P, 6P and 7P states},
journal = {Spectrochimica Acta Part B: Atomic Spectroscopy},
volume = {43},
number = {9},
pages = {1069-1073},
year = {1988},
issn = {0584-8547},
doi = {https://doi.org/10.1016/0584-8547(88)80150-2},
url = {https://www.sciencedirect.com/science/article/pii/0584854788801502},
author = {R.W. Berends and W. Kedzierski and J.B. Atkinson and L. Krause},
abstract = {The radiative lifetimes of the fine-structure components of the 5P, 6P and 7P states in potassium were determined using techniques of laser-induced fluorescence. Potassium vapour in a quartz cell was irradiated with pulses of dye laser light which selectively excited each fine structure (fs) state. The time-evolution of the resulting fluorescence was registered with a transient digitizer and analyzed to yield the following lifetimes (in ns). 5P12, 137 ± 2; 5P32, 134 ± 2; 6P12, 344 ± 3; 6P32, 333 ± 3; 7P12, 623 ± 6; 7P32, 592 ± 6.}
}





%%%% young_cs: approach: magic angle but for Cs %%%

@article{young_cs,
  title = {Precision lifetime measurements of Cs 6p $^{2}$${\mathit{P}}_{1/2}$ and 6p $^{2}$${\mathit{P}}_{3/2}$ levels by single-photon counting},
  author = {Young, L. and Hill, W. T. and Sibener, S. J. and Price, Stephen D. and Tanner, C. E. and Wieman, C. E. and Leone, Stephen R.},
  journal = {Phys. Rev. A},
  volume = {50},
  issue = {3},
  pages = {2174--2181},
  numpages = {0},
  year = {1994},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.50.2174},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.50.2174}
}





%%% schmeider et al with 5p32 measurements


@article{schmeider,
  title = {Hyperfine Structure and Lifetimes of the 4p$_{\text{3/2}}$ and 5p$_{\text{3/2}}$ States of $^{39}$K},
  author = {Schmieder, Robert W. and Lurio, Allen and Happer, W.},
  journal = {Phys. Rev.},
  volume = {173},
  issue = {1},
  pages = {76--79},
  numpages = {0},
  year = {1968},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.173.76},
  url = {https://link.aps.org/doi/10.1103/PhysRev.173.76}
}







% resonant raman scatttering from iodine
% this paper shows the 2pi flip when we turn the polarizer

@article{beats_2pi_flip,
  title = {Resonant Raman Scattering from Iodine: Spectral Changes with Excitation Frequency},
  author = {Williams, P. F. and Rousseau, D. L.},
  journal = {Phys. Rev. Lett.},
  volume = {30},
  issue = {20},
  pages = {951--954},
  numpages = {0},
  year = {1973},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.30.951},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.30.951}
}



% hyperfine structure of 39K
@article{hyperfine_structure,
  title = {Experimental determinations of the hyperfine structure in the alkali atoms},
  author = {Arimondo, E. and Inguscio, M. and Violino, P.},
  journal = {Rev. Mod. Phys.},
  volume = {49},
  issue = {1},
  pages = {31--75},
  numpages = {0},
  year = {1977},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.49.31},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.49.31}
}




% Patterson Cs 6p32 method (error + beats)

@article{patterson_cs,
  title = {Lifetime measurement of the cesium $6{P}_{3/2}$ level using ultrafast pump-probe laser pulses},
  author = {Patterson, B. M. and Sell, J. F. and Ehrenreich, T. and Gearba, M. A. and Brooke, G. M. and Scoville, J. and Knize, R. J.},
  journal = {Phys. Rev. A},
  volume = {91},
  issue = {1},
  pages = {012506},
  numpages = {11},
  year = {2015},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.91.012506},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.91.012506}
}



% philip adamson thesis
@article{adamson_thesis,
  title = {Resonant Collisions of Potassium Atoms},
  author = {Adamson, Philip Michael},
  journal = {Colby Honors Theses},
  volume = {},
  issue = {831},
  pages = {},
  numpages = {},
  year = {2016},
  month = {},
  publisher = {Colby College},
  doi = {},
  url = {https://digitalcommons.colby.edu/honorstheses/831}
}




% David McKay Potassium P line data
@article{p_data,
  title = {Potassium 5p line data},
  author = {McKay, David},
  journal = {},
  volume = {},
  issue = {831},
  pages = {},
  numpages = {},
  year = {2009},
  month = {},
  publisher = {},
  doi = {},
  url = {http://fermionlattice.wdfiles.com/local--files/papers/5P_structure}
}




% orozco francium

@article{orozco_francium,
  author = {J Simsarian and Luis Orozco and G Sprouse and W Zhao},
  title = {Lifetime Measurements of the 7p levels of atomic francium},
  year = {1998},
  number = {57},
  month = {1998-01-01},
  publisher = {Physical Review A (Atomic, Molecular and Optical Physics)},
  language = {en},
}




% old theory calculation

@article{old_theory,
  title = {Lifetimes of alkali-metal---atom Rydberg states},
  author = {Theodosiou, Constantine E.},
  journal = {Phys. Rev. A},
  volume = {30},
  issue = {6},
  pages = {2881--2909},
  numpages = {0},
  year = {1984},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.30.2881},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.30.2881}
}








% Zeeman_Hyperfine calculations
@inproceedings{Zeeman_Hyperfine,
  title={The Hyperfine Structure of Potassium-40},
  author={L. Leblanc},
  year={2006},
  url={https://ultracold.physics.utoronto.ca/reprints/LeBlanc40K.pdf},
  note  =  {\url{https://ultracold.physics.utoronto.ca/reprints/LeBlanc40K.pdf}},
}



% radiation trapping source
@article{radiation_trapping,
  title = {Effect of Imprisonment of Radiation in Sodium Vapor on the Measured Lifetime of the $3 ^{2}P$ States},
  author = {Kibble, B. P. and Copley, G. and Krause, L.},
  journal = {Phys. Rev.},
  volume = {153},
  issue = {1},
  pages = {9--12},
  numpages = {0},
  year = {1967},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.153.9},
  url = {https://link.aps.org/doi/10.1103/PhysRev.153.9}
}


% ramsey molecular beams
@book{ramsey1985molecular,
  title={Molecular beams},
  author={Ramsey, Norman},
  year={1985},
  publisher={Oxford University Press}
}


% pico
@misc{pico,
  title = {TimeHarp 260 data sheet},
  author = {PicoQuant},
  note  =  {\url{https://www.picoquant.com/images/uploads/downloads/timeharp260.pdf}},
  note = {Accessed: May-2-2021},
}






% orientation and alignment
@article{orientation_alignment,
  title={Orientation and alignment of reaction products},
  author={Orr-Ewing, Andrew J and Zare, Richard N},
  journal={Annual Review of Physical Chemistry},
  volume={45},
  number={1},
  pages={315--366},
  year={1994},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}