This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wordcount.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: wordcountNotes.bib
Database file #2: term_paper_references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 25 entries,
            5847 wiz_defined-function locations,
            1758 strings with 19060 characters,
and the built_in function-call counts, 25179 in all, are:
= -- 1550
> -- 713
< -- 171
+ -- 228
- -- 172
* -- 3963
:= -- 2470
add.period$ -- 26
call.type$ -- 25
change.case$ -- 101
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 2353
empty$ -- 1866
format.name$ -- 419
if$ -- 4991
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 296
newline$ -- 127
num.names$ -- 75
pop$ -- 983
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 894
stack$ -- 0
substring$ -- 546
swap$ -- 2227
text.length$ -- 85
text.prefix$ -- 0
top$ -- 8
type$ -- 359
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 250
