\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\citation{jozsa}
\citation{MBQC}
\citation{jozsa}
\citation{MBQC}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{nielsen}
\citation{nielsen}
\citation{nielsen}
\citation{nielsen}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\citation{jozsa}
\citation{jozsa}
\citation{MBQC}
\citation{MBQC}
\citation{jozsa}
\citation{jozsa}
\citation{MBQC}
\citation{MBQC}
\citation{jozsa}
\citation{jozsa}
\citation{MBQC}
\citation{MBQC}
\citation{jozsa}
\citation{jozsa}
\citation{MBQC}
\citation{MBQC}
\citation{jozsa}
\citation{jozsa}
\citation{MBQC}
\citation{MBQC}
\citation{jozsa}
\citation{jozsa}
\citation{MBQC}
\citation{MBQC}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\citation{QAOA}
\@writefile{snm}{\beamer@slide {eq:QAOA}{15}}
\newlabel{eq:QAOA}{{1}{15}{}{Doc-Start}{}}
\citation{QAOA}
\citation{QAOA}
\citation{QAOA}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\citation{VQCS}
\citation{VQCS}
\citation{VQCS}
\citation{VQCS}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{VQCS}
\citation{VQCS}
\citation{VQCS}
\citation{VQCS}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\citation{VQCS}
\citation{MERA}
\citation{VQCS}
\citation{MERA}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{snm}{\beamer@slide {eq:QAOAmod}{29}}
\newlabel{eq:QAOAmod}{{2}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\bibstyle{amsalpha}
\bibdata{references}
\bibcite{QAOA}{\hyperlink {beamerbibQAOA}{FGG14}}
\bibcite{VQCS}{\hyperlink {beamerbibVQCS}{HH19}}
\bibcite{jozsa}{\hyperlink {beamerbibjozsa}{Joz06}}
\bibcite{nielsen}{\hyperlink {beamerbibnielsen}{Nie06}}
\bibcite{MBQC}{\hyperlink {beamerbibMBQC}{RB01}}
\bibcite{MERA}{\hyperlink {beamerbibMERA}{Vid08}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
