\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{FGG14}

\bibitem[FGG14]{QAOA}
Edward Farhi, Jeffrey Goldstone, and Sam Gutmann, \emph{A quantum approximate
  optimization algorithm}, arXiv preprint arXiv:1411.4028 (2014).

\bibitem[HH19]{VQCS}
Wen~Wei Ho and Timothy~H Hsieh, \emph{Efficient variational simulation of
  non-trivial quantum states}, SciPost Phys \textbf{6} (2019), 029.

\bibitem[Joz06]{jozsa}
Richard Jozsa, \emph{An introduction to measurement based quantum computation},
  NATO Science Series, III: Computer and Systems Sciences. Quantum Information
  Processing-From Theory to Experiment \textbf{199} (2006), 137--158.

\bibitem[Nie06]{nielsen}
Michael~A. Nielsen, \emph{Cluster-state quantum computation}, Reports on
  Mathematical Physics \textbf{57} (2006), no.~1, 147 -- 161.

\bibitem[RB01]{MBQC}
Robert Raussendorf and Hans~J. Briegel, \emph{A one-way quantum computer},
  Phys. Rev. Lett. \textbf{86} (2001), 5188--5191.

\bibitem[Vid08]{MERA}
Guifr{\'e} Vidal, \emph{Class of quantum many-body states that can be
  efficiently simulated}, Physical review letters \textbf{101} (2008), no.~11,
  110501.

\end{thebibliography}
