\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Nie06}

\bibitem[Joz06]{jozsa}
Richard Jozsa, \emph{An introduction to measurement based quantum computation},
  NATO Science Series, III: Computer and Systems Sciences. Quantum Information
  Processing-From Theory to Experiment \textbf{199} (2006), 137--158.

\bibitem[Nie06]{nielsen}
Michael~A. Nielsen, \emph{Cluster-state quantum computation}, Reports on
  Mathematical Physics \textbf{57} (2006), no.~1, 147 -- 161.

\bibitem[RB01]{MBQC}
Robert Raussendorf and Hans~J. Briegel, \emph{A one-way quantum computer},
  Phys. Rev. Lett. \textbf{86} (2001), 5188--5191.

\end{thebibliography}
