$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.0080000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(3.0080000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.7940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9641406897663677e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(3.7940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9641406897663677e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4.8320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5680933346489371e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(4.8320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5680933346489371e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.1110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2006572635713898e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(6.1110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2006572635713898e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(7.4690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2873349213439451e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(7.4690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2873349213439451e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(9.4880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2171251566287353e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(9.4880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2171251566287353e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
