$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.1950000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(3.1950000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4.0560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4378438178906595e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(4.0560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4378438178906595e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.1090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5251679773332670e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(5.1090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5251679773332670e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.5220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5884147746074277e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(6.5220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5884147746074277e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
