$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.3120000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(3.3120000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4.2420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8997444957400010e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(4.2420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8997444957400010e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.3610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9893659048857762e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(5.3610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9893659048857762e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.8700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8126649723513931e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(6.8700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8126649723513931e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
