$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.8750000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(2.8750000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.6720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2604380920224579e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(3.6720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2604380920224579e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4.6540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6983314700860200e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(4.6540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6983314700860200e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(5.8930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2788166393157148e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5640000000\''
			SolvedElements(5.8930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2788166393157148e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
