\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energies as a function of $\beta $ at low fields. The black dashed lines are our predictions from part (c), which agree well with exact diagonalization of the Hamiltonian.\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{10}{Energies as a function of $\be $ at low fields. The black dashed lines are our predictions from part (c), which agree well with exact diagonalization of the Hamiltonian.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energies as a function of $\beta $ at high fields. The black dashed lines show the high field limits. \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{10}{Energies as a function of $\be $ at high fields. The black dashed lines show the high field limits. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $j_2=3/2$ manifold at high fields. The purple lines are predictions from part (d). The upper purple dashed line is the $J=2$ state, the lower purple dashed line is the $J=1$ state. The black dashed line is the "center" energy level of the $j_2=3/2$ manifold in the presence of strong $\beta $. The $J$ states are shifted from this by constants.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{11}{The $j_2=3/2$ manifold at high fields. The purple lines are predictions from part (d). The upper purple dashed line is the $J=2$ state, the lower purple dashed line is the $J=1$ state. The black dashed line is the "center" energy level of the $j_2=3/2$ manifold in the presence of strong $\be $. The $J$ states are shifted from this by constants.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $j_2=1/2$ manifold at high fields. The purple lines are predictions from part (d). The upper purple dashed line is the $J=1$ state, the lower purple dashed line is the $J=0$ state. The black dashed line is the "center" energy level of the $j_2=1/2$ manifold in the presence of strong $\beta $. The $J$ states are shifted from this by constants.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{The $j_2=1/2$ manifold at high fields. The purple lines are predictions from part (d). The upper purple dashed line is the $J=1$ state, the lower purple dashed line is the $J=0$ state. The black dashed line is the "center" energy level of the $j_2=1/2$ manifold in the presence of strong $\be $. The $J$ states are shifted from this by constants.\relax }{figure.caption.6}{}}
