\contentsline {subsection}{Preface}{2}{section*.1}%
\contentsline {chapter}{\numberline {1}Harmonic Oscillators and Resonance}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Lorentz Oscillator Model}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Signal-to-Noise ratio and the quality factor}{10}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The Quantum Harmonic Oscillator}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Two-Level System}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Resonance: Classical Spin in $\mathbf {{B}(t)}$}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Classical spin in a magnetic field}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rotating coordinate transformation}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Larmor's Theorem}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Motion in a rotating magnetic field}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Rapid Adiabatic Passage: Landau-Zener Crossing}{13}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Adiabatic Following in a Magnetic Trap}{13}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Resonance of a Quantized Spin}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Expectation value of magnetic moment behaves classically}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Rabi Problem}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rapid Adiabatic Passage (Landau-Zener) in a QM treatment}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Adiabatic Passage}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Density Matrix Formalism}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Atomic Units}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}The Basics of an Atom}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Fine Structure and Lamb Shift}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Effects of the Nucleus on Atomic Structure}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Atoms in Magnetic Fields}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Atoms in Electric Fields}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Atoms in Electromagnetic Fields}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}Resonance Line Shapes}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Miscellaneous}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Atom interferometry and related topics}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Avoided crossing}{29}{section.10.2}%
\contentsline {section}{\numberline {10.3}Feshbach resonance}{29}{section.10.3}%
