\contentsline {subsection}{Preface}{2}{section*.1}%
\contentsline {chapter}{\numberline {1}Harmonic Oscillators and Resonance}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Lorentz Oscillator Model}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Signal-to-Noise ratio and the quality factor}{9}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The Quantum Harmonic Oscillator}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Two-Level System}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Resonance: Classical Spin in $\mathbf {{B}(t)}$}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Classical spin in a magnetic field}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rotating coordinate transformation}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Larmor's Theorem}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Motion in a rotating magnetic field}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Rapid Adiabatic Passage: Landau-Zener Crossing}{16}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Adiabatic Following in a Magnetic Trap}{17}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Resonance of a Quantized Spin}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Expectation value of magnetic moment behaves classically}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Rabi Problem}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rapid Adiabatic Passage (Landau-Zener) in a QM treatment}{22}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Density Matrix Formalism}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Atomic Units}{24}{section.2.4}%
\contentsline {chapter}{\numberline {3}The Basics of an Atom}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spectrosopic notation}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hydrogen \& One-electron atoms}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Sch\"{o}dinger equation}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Expectation values of $\langle 1/r^k\rangle $ for hydrogen wavefunctions}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Quantum defects}{29}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Some exercises:}{29}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fine Structure and Lamb Shift}{37}{chapter.4}%
\contentsline {chapter}{\numberline {5}Effects of the Nucleus on Atomic Structure}{39}{chapter.5}%
\contentsline {chapter}{\numberline {6}Atoms in Magnetic Fields}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Atoms in Electric Fields}{43}{chapter.7}%
\contentsline {chapter}{\numberline {8}Atoms in Electromagnetic Fields}{45}{chapter.8}%
\contentsline {chapter}{\numberline {9}Resonance Line Shapes}{47}{chapter.9}%
\contentsline {chapter}{\numberline {10}My Favorite Atoms}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Sodium-23}{49}{section.10.1}%
\contentsline {section}{\numberline {10.2}Lithium-6}{49}{section.10.2}%
\contentsline {chapter}{\numberline {11}Miscellaneous}{51}{chapter.11}%
\contentsline {section}{\numberline {11.1}Atom interferometry and related topics}{51}{section.11.1}%
\contentsline {section}{\numberline {11.2}Feshbach resonance}{51}{section.11.2}%
\contentsline {section}{\numberline {11.3}Evaporative Cooling}{51}{section.11.3}%
\contentsline {section}{\numberline {11.4}Raman Sideband Cooling}{51}{section.11.4}%
\contentsline {section}{\numberline {11.5}How does a MOT work?}{51}{section.11.5}%
\contentsline {section}{\numberline {11.6}Common Magnetic Traps}{51}{section.11.6}%
\contentsline {section}{\numberline {11.7}Absorption Imaging}{51}{section.11.7}%
\contentsline {section}{\numberline {11.8}Polarization Rotation Imaging}{51}{section.11.8}%
\contentsline {section}{\numberline {11.9}How to count atoms?}{51}{section.11.9}%
\contentsline {section}{\numberline {11.10}How to lock a laser?}{51}{section.11.10}%
