\documentclass{article}
\usepackage{amsmath}

\begin{document}

\begin{center}
    \Large{\textbf{Errata for GPIF and GPIF-JFAA}}
\end{center}
\textbf{Note:} all corrections have been applied to both, unless otherwise stated.

\begin{itemize}
    \item ``furthemore'' corrected to ``furthermore'' in Proof of prop:Endependence. Date: Mar 15, 2021.
    
    \item ``by $d\text{Vol}_S$ Riemannian volume form'' corrected to ``by $d\text{Vol}_S$ the Riemannian volume form'' after Proposition 15 (in GPIF-JFAA.tex) or Proposition 5.1 (in GPIF.tex). Date: Mar 21, 2021.
    
    
    \item ``$\psi$'' is corrected to ``$\varphi$'' in Lemma 5.6. Date: April 10, 2021 
    
    
    \item ``$\phi^{(0)} = \phi$'' corrected to $\phi^{(1)} = \phi$. Date: April 13, 2021.
    
    \item There is a missing ``there exists $\delta>0$ in the statement of Proposition 2.8. The proof is fine, however. Date: September 7, 2021.
    
    \item We need to go through and change the statements about being a subgroup of the symmetric group, also things should be conjugated by the inverse and not the adjoint.
\end{itemize}


\end{document}

