Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: X:/Cedric/Christoph_PID(original)/Christoph_PID/CircuitDesign/SuperGreatPI_v03.gpi

 Date              : 6/19/2018 3:08 PM
 Plotfile          : X:/Cedric/Christoph_PID(original)/Christoph_PID/CircuitDesign/SuperGreatPI_v03.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch              18
 D11      round     0.0634inch               6
 D12      round     0.0867inch               6
 D13      octagon   0.0600inch              56
 D14      draw      0.0600inch              37
 D15      round     0.0710inch               2
 D16      draw      0.0680inch               9
 D17      octagon   0.0930inch              13
 D18      draw      0.1025inch               9
 D19      round     0.1080inch               6
 D20      draw      0.0060inch               8
 D21      round     0.1180inch               4
 D22      octagon   0.0640inch              64
 D23      round     0.0520inch               3
 D24      square    0.0476inch               9

