\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories for this system in the $(x,y)$ plane.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurcation plot showing at least $0.1 < a < 2$. \relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Window of perioditicity in between the chaotic regions where $a \in (1.25,1.28)$ roughly. \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bifurcation plot for $0 < a < 0.1$. \relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transition from multi-periodic to chaotic. $a_t\approx 0.3778$. \relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2b2}{{5}{4}{Transition from multi-periodic to chaotic. $a_t\approx 0.3778$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition from multi-periodic to chaotic as $a$ crosses $0.3778$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2b3}{{6}{4}{Transition from multi-periodic to chaotic as $a$ crosses $0.3778$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poincar\'{e} section for chaos at $a=0.3777$}}}{4}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase portrait for chaos at $a=0.3777$.}}}{4}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Poincar\'{e} section for chaos at $a=0.3779$.}}}{4}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Phase portrait for chaos at $a=0.3779$.}}}{4}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The system is still multi-periodic in $a\in [0.3776, 0.3777]$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2b4}{{7}{5}{The system is still multi-periodic in $a\in [0.3776, 0.3777]$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\omega $ versus $\theta $. Figure (a): Shown from left to right are the fixed points $(-\arcsec (3),0),(0,0),(\arcsec (3),0),(\pi ,0)$. Figure (b): Shown from left to right are the fixed points $(0,0),(\pi ,0)$.\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma =3$. Four fixed points. }}}{8}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =0.5$. Only two fixed points. }}}{8}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\omega $ versus $\theta $. Instead of solving the equations, we can simply plot the slope field. We see two stable fixed points: the first and third from the left. These are consistent with our analysis from earlier.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\omega $ versus $x$. Transition in stability of limit cycle.\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$a<0$. Unstable limit cycle.}}}{10}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$a>0$. Stable limit cycle.}}}{10}{subfigure.10.2}\protected@file@percent }
