\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Classification}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What in the world is a PDE?}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some notable examples}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vocabulary}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our goals}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Our plan}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Classification}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Types of second order linear PDE}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lesson 1: Selected Problems \& Solutions}{12}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diffusion-type problems (parabolic equations): A study of the heat equation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An experiment}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Mathematical Model}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundary Conditions}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Initial Conditions}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Couple of Variants}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lateral Heat Loss}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Internal Heat Source}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Diffusion-convection Equation}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Variable-coefficients case}{18}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other types of Boundary Conditions}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Type 1}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type 2 (more realistic)}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Type 3: Flux specified - including isolated boundaries}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Type 4: Mixed}{20}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Derivation of the Heat Equation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Separation of Variables - First method of solution}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example: The heat equation}{25}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transforming Nonhomogeneous Boundary Conditions into Homogeneous ones }{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inhomogeneous BCs to Homogeneous Ones}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time Varying BCs into Zero BCs}{32}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solving more complicated problems directly: An invitation to Strum-Liouville theory}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\mu > 0$}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\mu =0$}{36}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\mu <0$}{36}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ODE Boundary Value Problems - a look at the Sturm-Liouville theory}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Transforming Hard Equations into Easier Ones}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Solving Nonhomogeneous PDEs (Eigenfunction Expansion)}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Integral Transformation}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Some common transformations}{56}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}The Fourier Transform}{56}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}The Fourier Sine Transform}{56}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}The Fourier Cosine Transform}{57}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}The Discrete/Finite Fourier Transform (Fourier Series)}{57}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}The Analogous Sine Transform}{57}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}The Laplace Transform}{57}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Fourier Series}{58}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}From the Fourier Series to the Fourier Transform}{61}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Application of the Fourier Transform:}{69}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Laplace Transform and Application}{73}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Duhamel's Principle}{77}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Elliptic problems - Laplace - Poisson - Helmholtz}{81}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Boundary Value Problems for Laplace's Equation}{84}{section.15.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Dirichlet Problem on the Circle}{89}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Dirichlet's Lift}{93}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Some other domains}{94}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Exterior of a Circle:}{94}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Annulus:}{95}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Laplace Equations in Spherical Coordinates}{101}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Sketch by Jerry Bao\relax }}{101}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Sketch by Jerry Bao\relax }}{103}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Spherical shells by Jerry Bao\relax }}{103}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Poisson's Problem}{107}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Summary}{111}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Problems and Solutions}{113}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Problem set 1}{113}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Problem set 2}{122}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Problem set 3}{134}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Problem set 4}{147}{section.20.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Problem set 5}{157}{section.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Problem set 6}{166}{section.20.6}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Problem set 7}{177}{section.20.7}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Problem set 8}{185}{section.20.8}}
