\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Classification}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What in the world is a PDE?}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some notable examples}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vocabulary}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our goals}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our plan}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Classification}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Types of second order linear PDE}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lesson 1: Selected Problems \& Solutions}{9}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion-type problems (parabolic equations): A study of the heat equation}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An experiment}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Mathematical Model}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initial Conditions}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Couple of Variants}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lateral Heat Loss}{13}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Internal Heat Source}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Diffusion-convection Equation}{13}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Variable-coefficients case}{14}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other types of Boundary Conditions}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type 1}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type 2 (more realistic)}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type 3: Flux specified - including isolated boundaries}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type 4: Mixed}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of the Heat Equation}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Separation of Variables - First method of solution}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: The heat equation}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transforming Nonhomogeneous Boundary Conditions into Homogeneous ones }{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inhomogeneous BCs to Homogeneous Ones}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time Varying BCs into Zero BCs}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving more complicated problems directly: An invitation to Strum-Liouville theory}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\mu > 0$}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\mu =0$}{29}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$\mu <0$}{30}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ODE Boundary Value Problems - a look at the Sturm-Liouville theory}{33}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transforming Hard Equations into Easier Ones}{40}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solving Nonhomogeneous PDEs (Eigenfunction Expansion)}{42}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Integral Transformation}{47}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Some common transformations}{48}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}The Fourier Transform}{48}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}The Fourier Sine Transform}{48}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}The Fourier Cosine Transform}{48}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}The Discrete/Finite Fourier Transform (Fourier Series)}{49}{subsubsection.11.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}The Analogous Sine Transform}{49}{subsubsection.11.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}The Laplace Transform}{49}{subsubsection.11.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Fourier Series}{50}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}From the Fourier Series to the Fourier Transform}{53}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Application of the Fourier Transform:}{60}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Laplace Transform and Application}{63}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Duhamel's Principle}{67}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Elliptic problems - Laplace - Poisson - Helmholtz}{69}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Boundary Value Problems for Laplace's Equation}{72}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Dirichlet Problem on the Circle}{76}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Dirichlet's Lift}{80}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Some other domains}{80}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Exterior of a Circle:}{80}{subsubsection.16.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Annulus:}{82}{subsubsection.16.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Problems and Solutions}{86}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Problem set 1}{86}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Problem set 2}{95}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Problem set 3}{107}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Problem set 4}{120}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Problem set 5}{130}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Problem set 6}{139}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Problem set 7}{150}{subsection.17.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Problem set 8}{157}{subsection.17.8}}
