\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}Overview and Classification}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What in the world is a PDE?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Some notable examples}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Vocabulary}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Our goals}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Our plan}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Classification}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Types of second order linear PDE}{6}{subsection.1.7}
\contentsline {section}{\numberline {2}Diffusion-type problems: A study of the heat equation}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}An experiment}{8}{subsection.2.1}
