\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}Overview and Classification}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}What in the world is a PDE?}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Some notable examples}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Vocabulary}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Our goals}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Our plan}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Classification}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Types of second order linear PDE}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Lesson 1: Selected Problems \& Solutions}{9}{subsection.1.8}
\contentsline {section}{\numberline {2}Diffusion-type problems (parabolic equations): A study of the heat equation}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}An experiment}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Mathematical Model}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Initial Conditions}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}A Couple of Variants}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Lateral Heat Loss}{13}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Internal Heat Source}{13}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Diffusion-convection Equation}{13}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Variable-coefficients case}{14}{subsubsection.2.5.4}
\contentsline {section}{\numberline {3}Other types of Boundary Conditions}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Type 1}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Type 2 (more realistic)}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Type 3: Flux specified - including isolated boundaries}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Type 4: Mixed}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Derivation of the Heat Equation}{18}{section.4}
\contentsline {section}{\numberline {5}Separation of Variables - First method of solution}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Example: The heat equation}{20}{subsection.5.1}
\contentsline {section}{\numberline {6}Transforming Nonhomogeneous Boundary Conditions into Homogeneous ones }{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Inhomogeneous BCs to Homogeneous Ones}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Time Varying BCs into Zero BCs}{26}{subsection.6.2}
\contentsline {section}{\numberline {7}Solving more complicated problems directly: An invitation to Strum-Liouville theory}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}$\mu > 0$}{29}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}$\mu =0$}{29}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}$\mu <0$}{30}{subsection.7.3}
\contentsline {section}{\numberline {8}ODE Boundary Value Problems - a look at the Sturm-Liouville theory}{33}{section.8}
\contentsline {section}{\numberline {9}Transforming Hard Equations into Easier Ones}{40}{section.9}
\contentsline {section}{\numberline {10}Solving Nonhomogeneous PDEs (Eigenfunction Expansion)}{42}{section.10}
\contentsline {section}{\numberline {11}Problems and Solutions}{47}{section.11}
\contentsline {subsection}{\numberline {11.1}Problem set 1}{47}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Problem set 2}{56}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Problem set 3}{68}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Problem set 4}{83}{subsection.11.4}
