\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Classification}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What in the world is a PDE?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some notable examples}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vocabulary}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our goals}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our plan}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Classification}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Types of second order linear PDE}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lesson 1: Selected Problems \& Solutions}{8}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion-type problems (parabolic equations): A study of the heat equation}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An experiment}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Mathematical Model}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initial Conditions}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Couple of Variants}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lateral Heat Loss}{12}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Internal Heat Source}{12}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Diffusion-convection Equation}{12}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Variable-coefficients case}{13}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other types of Boundary Conditions}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type 1}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type 2 (more realistic)}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type 3: Flux specified - including isolated boundaries}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type 4: Mixed}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of the Heat Equation}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Separation of Variables - First method of solution}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: The heat equation}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transforming Nonhomogeneous Boundary Conditions into Homogeneous ones }{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems and Solutions}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assignment 1}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problem set 2}{35}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problem set 3}{36}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Problem set 4}{37}{subsection.7.4}}
