\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}Overview and Classification}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What in the world is a PDE?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Some notable examples}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Vocabulary}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Our goals}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Our plan}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Classification}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Types of second order linear PDE}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Lesson 1: Selected Problems \& Solutions}{8}{subsection.1.8}
\contentsline {section}{\numberline {2}Diffusion-type problems (parabolic equations): A study of the heat equation}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}An experiment}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Mathematical Model}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Initial Conditions}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}A Couple of Variants}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Lateral Heat Loss}{12}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Internal Heat Source}{12}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Diffusion-convection Equation}{12}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Variable-coefficients case}{13}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Other types of Boundary Conditions}{13}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Type I}{13}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Type 2 (more realistic)}{13}{subsubsection.2.6.2}
