\contentsline {section}{\numberline {1}Galilean and Newtonian Relativity}{4}
\contentsline {subsection}{\numberline {1.1}Two central problems of relativity}{4}
\contentsline {subsection}{\numberline {1.2}Terms defined}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Events}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Observers}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Inertial reference frame}{4}
\contentsline {subsection}{\numberline {1.3}Principle of Relativity}{4}
\contentsline {subsection}{\numberline {1.4}Coordinate Transformations}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Spatial Rotation}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Galilean Transformation}{6}
\contentsline {paragraph}{\indent i) Galilean Transformation Equations}{7}
\contentsline {paragraph}{\indent ii) Galilean Velocity Transformation}{8}
\contentsline {subparagraph}{\noindent }{8}
\contentsline {paragraph}{\indent iii) Direction}{8}
\contentsline {subparagraph}{}{8}
\contentsline {paragraph}{\indent iv) Acceleration Transformation}{9}
\contentsline {subparagraph}{}{9}
\contentsline {subsubsection}{\numberline {1.4.3}Newton's Laws and Galilean Relativity}{9}
\contentsline {section}{\numberline {2}Electromagnetism and Galilean Relativity}{11}
\contentsline {subsection}{\numberline {2.1}Maxwell's equations and light}{11}
\contentsline {subsection}{\numberline {2.2}The ``luminiferous ether''}{11}
\contentsline {subsection}{\numberline {2.3}The Michelson-Morley experiment}{11}
\contentsline {subsubsection}{\numberline {2.3.1}The ``horizontal''}{11}
\contentsline {subsubsection}{\numberline {2.3.2}The ``vertical''}{12}
\contentsline {subsubsection}{\numberline {2.3.3}Michelson's first brilliant observation}{13}
\contentsline {subsubsection}{\numberline {2.3.4}Michelson's second brilliant observation}{13}
\contentsline {subsection}{\numberline {2.4}A different experiment: Bradley's Stellar Aberration (1725)}{15}
\contentsline {section}{\numberline {3}Einstein's Postulates of Relativity}{16}
\contentsline {subsection}{\numberline {3.1}Einstein's realization about electricity and magnetism}{16}
\contentsline {subsection}{\numberline {3.2}Postulates of Special Relativity}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Einsteins postulates}{16}
\contentsline {section}{\numberline {4}Fundamental consequences of the postulates}{17}
\contentsline {subsection}{\numberline {4.1}Relativity of Simultaneity}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Simultaneity and clock readings}{20}
\contentsline {subsubsection}{\numberline {4.1.2}Simultaneity and Magnetism: A practical example}{21}
\contentsline {subsubsection}{\numberline {4.1.3}Simultaneity and relativity: A cautionary tale}{23}
\contentsline {subsection}{\numberline {4.2}Relativity and how to understand space and time}{24}
\contentsline {subsection}{\numberline {4.3}Transverse length measurements}{25}
\contentsline {subsection}{\numberline {4.4}Time dilation}{26}
\contentsline {subsection}{\numberline {4.5}Length contraction}{29}
\contentsline {subsection}{\numberline {4.6}Reflection on fundamental effects}{30}
\contentsline {subsubsection}{\numberline {4.6.1}Time dilation with regular clocks}{30}
\contentsline {subsubsection}{\numberline {4.6.2}Length contraction revisited}{32}
\contentsline {subsubsection}{\numberline {4.6.3}Velocity ``addition''}{32}
\contentsline {section}{\numberline {5}Lorentz-Einstein Transformation Equations}{35}
\contentsline {subsection}{\numberline {5.1}Linear transformation of coordinates}{35}
\contentsline {subsection}{\numberline {5.2}Derivations}{35}
\contentsline {subsubsection}{\numberline {5.2.1}Transverse dimension}{35}
\contentsline {subsubsection}{\numberline {5.2.2}$x-t$ transformation}{36}
\contentsline {subsubsection}{\numberline {5.2.3}Dependence of $x',t'$ on $x,t$}{36}
\contentsline {subsection}{\numberline {5.3}The Lorentz-Einstein Equations}{38}
\contentsline {subsection}{\numberline {5.4}Some properties of the Lorentz-Einstein Transformations}{38}
\contentsline {subsubsection}{\numberline {5.4.1}Spatial separation and time interval between events}{38}
\contentsline {subsubsection}{\numberline {5.4.2}Non-relativistic limit}{39}
\contentsline {subsubsection}{\numberline {5.4.3}The limiting speed}{39}
\contentsline {subsubsection}{\numberline {5.4.4}The limiting speed - REALLY!}{39}
\contentsline {subsection}{\numberline {5.5}The fundamental effects and consequence of the Lorentz-Einstein transformation}{40}
\contentsline {subsubsection}{\numberline {5.5.1}Time dilation}{40}
\contentsline {subsubsection}{\numberline {5.5.2}Length contraction}{41}
\contentsline {subsubsection}{\numberline {5.5.3}Relativity of simultaneity}{42}
\contentsline {section}{\numberline {6}Relativistic Kinematics: Motion of Particles}{43}
\contentsline {subsection}{\numberline {6.1}Longitudinal velocity transformation}{43}
\contentsline {subsection}{\numberline {6.2}Transverse velocity transformation}{44}
\contentsline {subsection}{\numberline {6.3}Relativistic speed transformation}{44}
\contentsline {subsection}{\numberline {6.4}Relativistic acceleration transformation}{44}
\contentsline {subsection}{\numberline {6.5}The Relativistic Doppler effect}{45}
\contentsline {subsubsection}{\numberline {6.5.1}The Doppler effect for sound}{45}
\contentsline {subsubsection}{\numberline {6.5.2}Light propagation}{46}
\contentsline {paragraph}{i) 1-D \\}{46}
\contentsline {paragraph}{ii) 2-D \\}{46}
\contentsline {subsubsection}{\numberline {6.5.3}Doppler effect for light}{46}
\contentsline {section}{\numberline {7}Spacetime}{49}
\contentsline {subsection}{\numberline {7.1}Minkowski spacetime diagrams and the Lorentz-Einstein transformations}{49}
\contentsline {subsubsection}{\numberline {7.1.1}Spacetime axes, Events, and World-lines}{49}
\contentsline {subsubsection}{\numberline {7.1.2}Light-cones}{50}
\contentsline {subsubsection}{\numberline {7.1.3}The $S'$ axes}{51}
\contentsline {subsubsection}{\numberline {7.1.4}Calibrating Scales}{53}
\contentsline {subsubsection}{\numberline {7.1.5}Causality and Minkowski diagrams}{54}
\contentsline {subsection}{\numberline {7.2}How does Relativity explain Stellar Aberration?}{55}
\contentsline {subsection}{\numberline {7.3}The Space-Time interval: An \textit {Invariant}}{55}
\contentsline {subsection}{\numberline {7.4}The Twin Paradox}{56}
\contentsline {subsubsection}{\numberline {7.4.1}Einstein's clock paradox}{56}
\contentsline {subsubsection}{\numberline {7.4.2}Elapsed proper time}{56}
\contentsline {section}{\numberline {8}Four-vectors}{57}
\contentsline {subsection}{\numberline {8.1}Three-vectors}{57}
\contentsline {subsubsection}{\numberline {8.1.1}The power of vector notations}{57}
\contentsline {subsubsection}{\numberline {8.1.2}The prototype vector}{57}
\contentsline {subsubsection}{\numberline {8.1.3}What is a 3-vector?}{57}
\contentsline {subsubsection}{\numberline {8.1.4}What is a scalar?}{57}
\contentsline {subsubsection}{\numberline {8.1.5}Combination of vectors and scalar?}{57}
\contentsline {subsection}{\numberline {8.2}Four-vectors}{57}
\contentsline {subsubsection}{\numberline {8.2.1}The power of 4-vector notation}{57}
\contentsline {subsubsection}{\numberline {8.2.2}The prototype 4-vector}{57}
\contentsline {subsubsection}{\numberline {8.2.3}What is a 4-vector?}{57}
\contentsline {subsubsection}{\numberline {8.2.4}Combination of 4-vectors and 4-scalars}{57}
\contentsline {subsection}{\numberline {8.3}Four-velocity}{57}
\contentsline {subsubsection}{\numberline {8.3.1}Four-velocity transformation}{57}
\contentsline {subsubsection}{\numberline {8.3.2}The meaning of \relax $\@@underline {\hbox {u}}\mathsurround \z@ $\relax }{57}
\contentsline {subsection}{\numberline {8.4}Four-acceleration}{57}
\contentsline {section}{\numberline {9}Relativistic Dynamics}{58}
\contentsline {subsection}{\numberline {9.1}Classical mechanics}{58}
\contentsline {subsection}{\numberline {9.2}Four-momentum}{58}
\contentsline {subsection}{\numberline {9.3}Interpretation of four-momentum}{58}
\contentsline {subsubsection}{\numberline {9.3.1}Non-relativistic reduction}{58}
\contentsline {subsubsection}{\numberline {9.3.2}Interpretation of $P_{0}$ and $\mathaccentV {vec}17E{P}$}{58}
\contentsline {subsubsection}{\numberline {9.3.3}The equivalence of mass and energy}{58}
\contentsline {subsubsection}{\numberline {9.3.4}Relativistic kinetic energy}{58}
\contentsline {subsubsection}{\numberline {9.3.5}The energy-momentum invariant}{58}
\contentsline {subsubsection}{\numberline {9.3.6}The energy-momentum transformation}{58}
\contentsline {subsection}{\numberline {9.4}Testing four-momentum conservation}{59}
\contentsline {subsubsection}{\numberline {9.4.1}Relativistic billiard problem}{59}
\contentsline {paragraph}{i) Newtonian mechanics results}{59}
\contentsline {paragraph}{ii) Relativistic results}{59}
\contentsline {subsubsection}{\numberline {9.4.2}Collisions and Particle Creation}{59}
\contentsline {subsection}{\numberline {9.5}Forces and relativistic dynamics}{59}
\contentsline {subsubsection}{\numberline {9.5.1}Acceleration, velocity, mass}{59}
\contentsline {subsubsection}{\numberline {9.5.2}The four-force}{59}
\contentsline {section}{\numberline {10}The General Theory of Relativity - A brief introduction}{60}
\contentsline {subsection}{\numberline {10.1}Why Einstein included gravity in theory of General Relativity}{60}
\contentsline {subsubsection}{\numberline {10.1.1}Newton's gravitation}{60}
\contentsline {subsubsection}{\numberline {10.1.2}Problems with Newton's gravitation}{60}
\contentsline {subsection}{\numberline {10.2}The Equivalence Principle}{60}
\contentsline {subsubsection}{\numberline {10.2.1}Freely falling light}{60}
\contentsline {subsubsection}{\numberline {10.2.2}Gravitational time dilation: Gravitational Redshift}{60}
