\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Galilean and Newtonian Relativity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two central problems of relativity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms defined}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Events}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Observers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Inertial reference frame}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frame $(S')$ moves with speed $\mathaccentV {vec}17E{v}$ relative to frame $(S)$}}{4}}
\newlabel{fig: s to s'}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principle of Relativity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coordinate Transformations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Spatial Rotation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial rotation: $(S)$ being transformed into $(S')$}}{5}}
\newlabel{fig: rotate}{{2}{5}}
\newlabel{eq:1}{{1.1}{5}}
\newlabel{eq:2}{{1.2}{5}}
\newlabel{eq:3}{{1.3}{5}}
\newlabel{eq:4}{{1.4}{5}}
\newlabel{eq:5}{{1.5}{5}}
\newlabel{eq:6}{{1.6}{6}}
\newlabel{eq:7}{{1.7}{6}}
\newlabel{eq:8}{{1.8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Galilean Transformation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame $(S')$ moves with speed $\mathaccentV {vec}17E{v}$ relative to frame $(S)$}}{6}}
\newlabel{fig: galilean}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\indent i) Galilean Transformation Equations}{7}}
\newlabel{eq:9}{{1.9}{7}}
\newlabel{eq:10}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our first space-time diagram!}}{7}}
\newlabel{fig: spacetimediagram}{{4}{7}}
\newlabel{eq:11}{{1.11}{7}}
\newlabel{eq:12}{{1.12}{7}}
\@writefile{toc}{\contentsline {paragraph}{\indent ii) Galilean Velocity Transformation}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\noindent }{8}}
\newlabel{eq:13}{{1.13}{8}}
\newlabel{eq:14}{{1.14}{8}}
\newlabel{eq:15}{{1.16}{8}}
\newlabel{eq:16}{{1.17}{8}}
\newlabel{eq:18}{{1.18}{8}}
\@writefile{toc}{\contentsline {paragraph}{\indent iii) Direction}{8}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\newlabel{eq:19}{{1.19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity vector $\mathaccentV {vec}17E{u}$ in Cartesian coordinates}}{9}}
\newlabel{fig: Velocity vector}{{5}{9}}
\newlabel{eq:20}{{1.20}{9}}
\newlabel{eq:21}{{1.21}{9}}
\@writefile{toc}{\contentsline {paragraph}{\indent iv) Acceleration Transformation}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\newlabel{eq:22}{{1.22}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Newton's Laws and Galilean Relativity}{9}}
\newlabel{eq:23}{{1.23}{9}}
\newlabel{eq:24}{{1.24}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetism and Galilean Relativity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maxwell's equations and light}{11}}
\newlabel{eq:2.1}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ``luminiferous ether''}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Michelson-Morley experiment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The ``horizontal''}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Horizontal arm, length $l_{1}$, moving with speed $v$ relative to the ``ether''}}{11}}
\newlabel{fig: the horizontal}{{6}{11}}
\newlabel{eq:2.2}{{2.2}{11}}
\newlabel{eq:2.3}{{2.3}{12}}
\newlabel{eq:2.4}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The ``vertical''}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertical arm, length $l_{2}$, moving with speed $v$ relative to the ``ether''}}{12}}
\newlabel{fig: the vertical}{{7}{12}}
\newlabel{eq:2.5}{{2.5}{12}}
\newlabel{eq:2.6}{{2.6}{12}}
\newlabel{eq:2.7}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Michelson's first brilliant observation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Michelson's second brilliant observation}{13}}
\newlabel{eq:2.8}{{2.8}{13}}
\newlabel{eq:2.9}{{2.9}{13}}
\newlabel{eq:2.10}{{2.10}{14}}
\newlabel{eq:2.11}{{2.11}{14}}
\newlabel{eq:2.12}{{2.12}{14}}
\newlabel{eq:2.13}{{2.13}{14}}
\newlabel{eq:2.14}{{2.14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A different experiment: Bradley's Stellar Aberration (1725)}{15}}
\newlabel{eq:2.15}{{2.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bradley's stellar aberration set-up (1725) (exaggerated)}}{15}}
\newlabel{fig: stellar aberration}{{8}{15}}
\newlabel{eq:2.16}{{2.16}{15}}
\newlabel{eq:2.17}{{2.17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einstein's Postulates of Relativity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einstein's realization about electricity and magnetism}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Postulates of Special Relativity}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Einsteins postulates}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamental consequences of the postulates}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relativity of Simultaneity}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alice's train in Alice's frame, over time}}{17}}
\newlabel{fig: alice's frame 1}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alice's train in Bob's frame, over time}}{18}}
\newlabel{fig: bob's frame 1}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alice's spacetime diagram}}{18}}
\newlabel{fig: alice's spacetime 1}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bob's spacetime diagram}}{19}}
\newlabel{fig: bob's spacetime 1}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bob's new spacetime diagram}}{19}}
\newlabel{fig: bob's spacetime 2}{{13}{19}}
\newlabel{eq:4.1}{{4.1}{19}}
\newlabel{eq:4.2}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alice's new spacetime diagram}}{20}}
\newlabel{fig: alice's spacetime 2}{{14}{20}}
\newlabel{eq:4.3}{{4.3}{20}}
\newlabel{eq:4.4}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simultaneity and clock readings}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alice's clock readings, in Bob's frame}}{21}}
\newlabel{fig: clock readings 1}{{15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simultaneity and Magnetism: A practical example}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lab frame: EM and Relativity "experimental" setup}}{21}}
\newlabel{fig: lab frame}{{16}{21}}
\newlabel{eq:4.5}{{4.5}{22}}
\newlabel{eq:4.6}{{4.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Particle frame: EM and Relativity "experimental" setup}}{22}}
\newlabel{charge frame}{{17}{22}}
\newlabel{eq:4.7}{{4.7}{22}}
\newlabel{eq:4.8}{{4.8}{22}}
\newlabel{eq:4.9}{{4.9}{22}}
\newlabel{eq:4.10}{{4.10}{23}}
\newlabel{eq:4.11}{{4.11}{23}}
\newlabel{eq:4.12}{{4.12}{23}}
\newlabel{4.13}{{4.13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Simultaneity and relativity: A cautionary tale}{23}}
\newlabel{eq:4.14}{{4.14}{23}}
\newlabel{eq:4.15}{{4.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Alice's spacetime diagram, simultaneous events}}{24}}
\newlabel{fig: alice's spacetime 3}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bob's spacetime diagram, simultaneity in Alice's frame}}{24}}
\newlabel{fig: bob's spacetime 3}{{19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relativity and how to understand space and time}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transverse length measurements}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Though experiment: Cylinders and transverse lengths}}{26}}
\newlabel{fig: transverse length thought experiment}{{20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time dilation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Light-clock experiment: Alice's frame}}{26}}
\newlabel{fig: alice's frame 2}{{21}{26}}
\newlabel{eq:4.16}{{4.16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Light-clock experiment: Bob's frame}}{27}}
\newlabel{fig: bob's frame 2}{{22}{27}}
\newlabel{eq:4.17}{{4.17}{27}}
\newlabel{eq:4.18}{{4.18}{28}}
\newlabel{eq:4.19}{{4.19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resolution to time dilation ``paradox''}}{28}}
\newlabel{fig: time dilation resolution}{{23}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Length contraction}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Light-clock experiment: Alice's frame}}{29}}
\newlabel{fig: alice's frame 3}{{24}{29}}
\newlabel{eq:4.20}{{4.20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Light-clock experiment: Bob's frame}}{29}}
\newlabel{fig: bob's frame 3}{{25}{29}}
\newlabel{eq:4.21}{{4.21}{30}}
\newlabel{eq:4.22}{{4.22}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reflection on fundamental effects}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Time dilation with regular clocks}{30}}
\newlabel{eq:4.23}{{4.23}{31}}
\newlabel{eq:4.24}{{4.24}{31}}
\newlabel{eq:4.25}{{4.25}{31}}
\newlabel{eq:4.26}{{4.26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time dilation from a regular clock}}{31}}
\newlabel{fig: Time dilation from regular clock}{{26}{31}}
\newlabel{eq:4.27}{{4.27}{31}}
\newlabel{eq:4.28}{{4.28}{31}}
\newlabel{eq:4.29}{{4.29}{31}}
\newlabel{eq:4.30}{{4.30}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Length contraction revisited}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Velocity ``addition''}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lorentz-Einstein Transformation Equations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear transformation of coordinates}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivations}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Transverse dimension}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Though experiment: Cylinders and transverse lengths}}{35}}
\newlabel{fig: transverse length thought experiment revisited}{{27}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$x-t$ transformation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dependence of $x',t'$ on $x,t$}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Lorentz-Einstein Equations}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Some properties of the Lorentz-Einstein Transformations}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Spatial separation and time interval between events}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Non-relativistic limit}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}The limiting speed}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}The limiting speed - REALLY!}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The fundamental effects and consequence of the Lorentz-Einstein transformation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Time dilation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Length contraction}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Relativity of simultaneity}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relativistic Kinematics: Motion of Particles}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Longitudinal velocity transformation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transverse velocity transformation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relativistic speed transformation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Relativistic acceleration transformation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Relativistic Doppler effect}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}The Doppler effect for sound}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Light propagation}{46}}
\@writefile{toc}{\contentsline {paragraph}{i) 1-D \\}{46}}
\@writefile{toc}{\contentsline {paragraph}{ii) 2-D \\}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Doppler effect for light}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spacetime}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Minkowski spacetime diagrams and the Lorentz-Einstein transformations}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Spacetime axes, Events, and World-lines}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bob's spacetime diagram, revisited}}{49}}
\newlabel{fig: bob's spacetime 4}{{28}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $(S')$, traveling at speed $v$ relative to $(S)$, represented in $(S)$.}}{50}}
\newlabel{Minkowski diagram}{{29}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Light-cones}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces An exemplary light-cone}}{51}}
\newlabel{An exemplary light-cone}{{30}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The $S'$ axes}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $(S')$, traveling at speed $v$ relative to $(S)$, represented in $(S)$.}}{52}}
\newlabel{$(S')$, traveling at speed $v$ relative to $(S)$, represented in $(S)$.}{{31}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Calibrating Scales}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $(S')$, traveling at speed $v$ relative to $(S)$, represented in $(S)$.}}{53}}
\newlabel{$(S')$, traveling at speed $v$ relative to $(S)$, represented in $(S)$ 1}{{32}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Causality and Minkowski diagrams}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $(S')$, traveling at speed $v$ relative to $(S)$, represented in $(S)$.}}{54}}
\newlabel{$(S')$, traveling at speed $v$ relative to $(S)$, represented in $(S)$ 3}{{33}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $(S')$, traveling at speed $v$ relative to $(S)$, represented in $(S)$.}}{55}}
\newlabel{$(S')$, traveling at speed $v$ relative to $(S)$, represented in $(S)$ 4}{{34}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $(S')$, traveling at speed $v$ relative to $(S)$, represented in $(S)$.}}{55}}
\newlabel{$(S')$, traveling at speed $v$ relative to $(S)$, represented in $(S)$ 5}{{35}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How does Relativity explain Stellar Aberration?}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Space-Time interval: An \textit  {Invariant}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Twin Paradox}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Einstein's clock paradox}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Elapsed proper time}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Four-vectors}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Three-vectors}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The power of vector notations}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}The prototype vector}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}What is a 3-vector?}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}What is a scalar?}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Combination of vectors and scalar?}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Four-vectors}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}The power of 4-vector notation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The prototype 4-vector}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}What is a 4-vector?}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Combination of 4-vectors and 4-scalars}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Four-velocity}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Four-velocity transformation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The meaning of \relax $\@@underline {\hbox {u}}\mathsurround \z@ $\relax }{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Four-acceleration}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relativistic Dynamics}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classical mechanics}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Four-momentum}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Interpretation of four-momentum}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Non-relativistic reduction}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Interpretation of $P_{0}$ and $\mathaccentV {vec}17E{P}$}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}The equivalence of mass and energy}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Relativistic kinetic energy}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}The energy-momentum invariant}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}The energy-momentum transformation}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Testing four-momentum conservation}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Relativistic billiard problem}{59}}
\@writefile{toc}{\contentsline {paragraph}{i) Newtonian mechanics results}{59}}
\@writefile{toc}{\contentsline {paragraph}{ii) Relativistic results}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Collisions and Particle Creation}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Forces and relativistic dynamics}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Acceleration, velocity, mass}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}The four-force}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The General Theory of Relativity - A brief introduction}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Why Einstein included gravity in theory of General Relativity}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Newton's gravitation}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Problems with Newton's gravitation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Equivalence Principle}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Freely falling light}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Gravitational time dilation: Gravitational Redshift}{60}}
