\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Overview and Review}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Review of Special Relativity}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}The Equivalence Principle}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Versions of the Equivalence Principle}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Strong Equivalence Principle}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Weak Equivalence Principle}{11}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Review of Vector Calculus}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Operations \& Theorems}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Coordinate Systems}{17}{section.2.2}
\contentsline {chapter}{\numberline {3}Flat 3-dimensional space}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Curvilinear coordinates}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Basis vectors}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Natural basis}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Dual basis}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Contravariant and covariant vectors}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}The suffix notation (vector calculus)}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}The Einstein summation notation}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Contravariant and covariant vectors}{29}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Metric tensor}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Summations as matrix products}{36}{subsection.3.6.1}
\contentsline {subsubsection}{For contravariant vectors:}{37}{section*.13}
\contentsline {subsubsection}{For covariant vectors:}{38}{section*.14}
\contentsline {subsubsection}{Metric tensor and inverse metric tensor:}{38}{section*.15}
\contentsline {section}{\numberline {3.7}Coordinate transformation}{39}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Vectors}{39}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Tensors}{47}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Scalars}{49}{section.3.8}
\contentsline {chapter}{\numberline {4}Flat spacetime}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Special Relativity}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Lorentz Transformations, revisited}{53}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}A curiosity about the Lorentz boosts}{57}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}The Poincar\'e transformations}{57}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Velocity, momentum, and force}{62}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Relativistic Electrodynamics}{67}{section.4.2}
\contentsline {chapter}{\numberline {5}Curved spaces}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Geodesics}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}2-dimensional curved spaces}{73}{section.5.2}
\contentsline {section}{\numberline {5.3}Manifolds}{76}{section.5.3}
\contentsline {section}{\numberline {5.4}Tensors on manifolds}{78}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Combining tensors}{78}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Special tensors}{81}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Gravitation and Curvature}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Curvature}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}Geodesics and Affine connections $\Gamma ^{\sigma }_{\mu \nu }$}{84}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Flat 3D space}{84}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Geodesics in curved space}{89}{section.6.3}
\contentsline {section}{\numberline {6.4}Parallel transport}{92}{section.6.4}
\contentsline {section}{\numberline {6.5}Curved Spacetime}{95}{section.6.5}
\contentsline {section}{\numberline {6.6}Principle of covariance}{96}{section.6.6}
\contentsline {section}{\numberline {6.7}Absolute and Covariant differentiation}{99}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Absolute differentiation}{99}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Covariant differentiation}{101}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Newtonian limit}{104}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Overview}{104}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Weak limit of General Relativity}{105}{subsection.6.8.2}
\contentsline {chapter}{\numberline {7}Einstein's field equations}{109}{chapter.7}
\contentsline {section}{\numberline {7.1}The stress-energy tensor $T^{\mu \nu }$}{111}{section.7.1}
\contentsline {section}{\numberline {7.2}Riemann curvature tensor $R^{\lambda }_{\text { }\mu \nu \sigma }$}{113}{section.7.2}
\contentsline {section}{\numberline {7.3}The Einstein equations}{114}{section.7.3}
\contentsline {section}{\numberline {7.4}Schwarzschild solution}{115}{section.7.4}
\contentsline {chapter}{\numberline {8}Predictions and tests of general relativity}{119}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Lengths}{120}{subsection.8.0.1}
\contentsline {section}{\numberline {8.1}Times}{123}{section.8.1}
\contentsline {section}{\numberline {8.2}Gravitational redshift}{124}{section.8.2}
\contentsline {section}{\numberline {8.3}Radar time-delay experiments}{126}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Experiments of Shapiro (1968 - 1971)}{128}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Particle Motion in Schwarzschild geometry}{129}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Planar motion $\theta = \pi / 2$}{130}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Light motion with $\theta = \pi / 2$}{132}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Can light have circular orbit?}{132}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Other tests of GR}{133}{section.8.5}
\contentsline {section}{\numberline {8.6}Black Holes}{133}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Radial trajectories of massive objects}{133}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Light signal}{137}{subsection.8.6.2}
\contentsline {chapter}{\numberline {9}Cosmology}{139}{chapter.9}
\contentsline {section}{\numberline {9.1}Large-scale geometry of the universe}{140}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Cosmological principle}{140}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Robertson-Walker (flat, open, closed) geometries}{140}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Expansion of the universe}{140}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Distances and speeds}{140}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Redshifts}{140}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Dynamical evolution of the universe}{140}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}The Friedmann equations}{140}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}The cosmological constant $\Lambda $}{140}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Equations of state}{140}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}A matter-dominated universe ($\Lambda = 0$) [Friedmann models]}{140}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}A flat, matter-dominated universe ($\Lambda = 0$) [old favorite model]}{140}{subsection.9.2.5}
\contentsline {section}{\numberline {9.3}Observational cosmology}{140}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Hubble law}{140}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Acceleration of the universe}{140}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Matter densities and dark matter}{140}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}The flatness and horizon problems}{140}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Cosmic Microwave Background (CMB) anisotropy}{140}{subsection.9.3.5}
\contentsline {section}{\numberline {9.4}Modern cosmology}{140}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Inflation}{140}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Dark energy (The cosmological constant problem)}{140}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Concordance model [new favorite model]}{140}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Open questions}{140}{subsection.9.4.4}
