\contentsline {section}{\numberline {1}Overview and Review}{3}
\contentsline {subsection}{\numberline {1.1}Review of Special Relativity}{3}
\contentsline {subsection}{\numberline {1.2}The Equivalence Principle}{4}
\contentsline {subsection}{\numberline {1.3}Versions of the Equivalence Principle}{6}
\contentsline {subsubsection}{\numberline {1.3.1}The Strong Equivalence Principle}{6}
\contentsline {subsubsection}{\numberline {1.3.2}The Weak Equivalence Principle}{6}
\contentsline {section}{\numberline {2}Review of Vector Calculus}{7}
\contentsline {subsection}{\numberline {2.1}Operations \& Theorems}{7}
\contentsline {subsection}{\numberline {2.2}Coordinate Systems}{11}
\contentsline {section}{\numberline {3}Flat 3-dimensional space}{14}
\contentsline {subsection}{\numberline {3.1}Curvilinear coordinates}{14}
\contentsline {subsection}{\numberline {3.2}Basis vectors}{14}
\contentsline {subsection}{\numberline {3.3}Natural basis}{14}
\contentsline {subsection}{\numberline {3.4}Dual basis}{16}
\contentsline {subsection}{\numberline {3.5}Contravariant and covariant vectors}{19}
\contentsline {subsubsection}{\numberline {3.5.1}The suffix notation (vector calculus)}{19}
\contentsline {subsubsection}{\numberline {3.5.2}The Einstein summation notation}{19}
\contentsline {subsubsection}{\numberline {3.5.3}Contravariant and covariant vectors}{19}
\contentsline {subsection}{\numberline {3.6}Metric tensor}{19}
\contentsline {subsection}{\numberline {3.7}Coordinate transformation}{19}
\contentsline {subsection}{\numberline {3.8}Tensors}{19}
\contentsline {section}{\numberline {4}Flat spacetime}{20}
\contentsline {subsection}{\numberline {4.1}Special Relativity}{20}
\contentsline {subsection}{\numberline {4.2}Relativistic Electrodynamics}{20}
\contentsline {section}{\numberline {5}Curved spaces}{21}
\contentsline {subsection}{\numberline {5.1}2-dimensional curved spaces}{21}
\contentsline {subsection}{\numberline {5.2}Manifolds}{21}
\contentsline {subsection}{\numberline {5.3}Tensors on manifolds}{21}
\contentsline {section}{\numberline {6}Gravitation and Curvature}{22}
\contentsline {subsection}{\numberline {6.1}Geodesics and Affine connections $\Gamma ^{\sigma }_{\mu \nu }$}{22}
\contentsline {subsection}{\numberline {6.2}Parallel transport}{22}
\contentsline {subsection}{\numberline {6.3}Covariant differentiation}{22}
\contentsline {subsection}{\numberline {6.4}Newtonian limit}{22}
\contentsline {section}{\numberline {7}Einstein's field equations}{23}
\contentsline {subsection}{\numberline {7.1}The stress-energy tensor $T^{\mu \nu }$}{23}
\contentsline {subsection}{\numberline {7.2}Riemann curvature tensor $R^{\lambda }_{\text { }\mu \nu \sigma }$}{23}
\contentsline {subsection}{\numberline {7.3}The Einstein equations}{23}
\contentsline {subsection}{\numberline {7.4}Schwarzschild solution}{23}
\contentsline {section}{\numberline {8}Predictions and tests of general relativity}{24}
\contentsline {subsection}{\numberline {8.1}Gravitational redshift}{24}
\contentsline {subsection}{\numberline {8.2}Radar time-delay experiments}{24}
\contentsline {subsection}{\numberline {8.3}Black Holes}{24}
\contentsline {section}{\numberline {9}Cosmoslogy}{25}
\contentsline {subsection}{\numberline {9.1}Large-scale geometry of the universe}{25}
\contentsline {subsubsection}{\numberline {9.1.1}Cosmological principle}{25}
\contentsline {subsubsection}{\numberline {9.1.2}Robertson-Walker (flat, open, closed) geometries}{25}
\contentsline {subsubsection}{\numberline {9.1.3}Expansion of the universe}{25}
\contentsline {subsubsection}{\numberline {9.1.4}Distances and speeds}{25}
\contentsline {subsubsection}{\numberline {9.1.5}Redshifts}{25}
\contentsline {subsection}{\numberline {9.2}Dynamical evolution of the universe}{25}
\contentsline {subsubsection}{\numberline {9.2.1}The Friedmann equations}{25}
\contentsline {subsubsection}{\numberline {9.2.2}The cosmological constant $\Lambda $}{25}
\contentsline {subsubsection}{\numberline {9.2.3}Equations of state}{25}
\contentsline {subsubsection}{\numberline {9.2.4}A matter-dominated universe ($\Lambda = 0$) [Friedmann models]}{25}
\contentsline {subsubsection}{\numberline {9.2.5}A flat, metter-dominated universe ($\Lambda = 0$) [old favorite model]}{25}
\contentsline {subsection}{\numberline {9.3}Observational cosmology}{25}
\contentsline {subsubsection}{\numberline {9.3.1}Hubble law}{25}
\contentsline {subsubsection}{\numberline {9.3.2}Acceleration of the universe}{25}
\contentsline {subsubsection}{\numberline {9.3.3}Matter densities and dark matter}{25}
\contentsline {subsubsection}{\numberline {9.3.4}The flatness and horizon problems}{25}
\contentsline {subsubsection}{\numberline {9.3.5}Cosmic Microwave Backgrond (CMB) anisotropy}{25}
\contentsline {subsection}{\numberline {9.4}Modern cosmology}{25}
\contentsline {subsubsection}{\numberline {9.4.1}Inflation}{25}
\contentsline {subsubsection}{\numberline {9.4.2}Dark energy (The cosmological constant problem)}{25}
\contentsline {subsubsection}{\numberline {9.4.3}Concordance model [new favorite model]}{25}
\contentsline {subsubsection}{\numberline {9.4.4}Open questions}{25}
