\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Review}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Review of Special Relativity}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Equivalence Principle}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) A person in an upward-accelerating elevator (hence ``Ground'' is downward-accelerating at rate $g$) sees light as bent. (b) A person on a massive planet also sees light as bent.\relax }}{10}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Versions of the Equivalence Principle}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces World-lines of an object traveling at constant velocity $v$ and of an object that is falling. Note that the ``curvature'' due to $g$ here is extremely exaggerated.\relax }}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Strong Equivalence Principle}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Weak Equivalence Principle}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Vector Calculus}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operations \& Theorems}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Systems}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Spherical coordinates, (b) Cylindrical coordinates\relax }}{18}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flat 3-dimensional space}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Curvilinear coordinates}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Three intersecting (mutually distinct) planes define a point in Cartesian coordinates (\href  {https://en.wikipedia.org/wiki/Cartesian_coordinate_system}{source}), (b) Three intersecting surfaces (a cone, a sphere, and a plane) defining a point in spherical coordinates (\href  {https://en.wikipedia.org/wiki/Curvilinear_coordinates}{source}), and (c) Three intersecting surfaces (two planes and a cylinder) defining a point in cylindrical coordinates (\href  {https://en.wikipedia.org/wiki/Cylindrical_coordinate_system}{source}).\relax }}{22}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basis vectors}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Natural basis}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In curvilinear coordinates, a point is defined by the intersection of level surfaces (\href  {https://en.wikipedia.org/wiki/Curvilinear_coordinates}{source}).\relax }}{23}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dual basis}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contravariant and covariant vectors}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The suffix notation (vector calculus)}{27}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Einstein summation notation}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Contravariant and covariant vectors}{29}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The natural and basis vectors are defined such that $\mathaccentV {vec}17E{e}^{u}\cdot \mathaccentV {vec}17E{e}_v = \delta ^u_v$. This is not so difficult to show mathematically (all simply follow form the definitions), but a figure can help visualize ``what's going on'' (\href  {https://en.wikipedia.org/wiki/Covariance_and_contravariance_of_vectors}{source}).\relax }}{31}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metric tensor}{33}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The underlying curve of path $\mathaccentV {vec}17E{r}(t)$, for $0 \leq t \leq \pi $, side view and top view.\relax }}{36}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Summations as matrix products}{36}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{For contravariant vectors:}{37}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{For covariant vectors:}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Metric tensor and inverse metric tensor:}{38}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coordinate transformation}{39}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Vectors}{39}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tensors}{46}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Scalars}{48}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flat spacetime}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Special Relativity}{51}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Lorentz Transformations, revisited}{53}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A curiosity about the Lorentz boosts}{57}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Poincar\'e transformations}{57}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Velocity, momentum, and force}{62}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relativistic Electrodynamics}{67}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Curved spaces}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geodesics}{71}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2-dimensional curved spaces}{72}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Surface of a sphere of radius $R=2$\relax }}{73}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manifolds}{76}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tensors on manifolds}{78}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Combining tensors}{78}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Special tensors}{80}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gravitation and Curvature}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Curvature}{81}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geodesics and Affine connections $\Gamma ^{\sigma }_{\mu \nu }$}{82}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Flat 3D space}{82}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Geodesics in curved space}{87}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Parallel transport}{89}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Curved Spacetime}{92}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Principle of covariance}{93}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Absolute and Covariant differentiation}{96}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Absolute differentiation}{96}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Covariant differentiation}{98}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Newtonian limit}{101}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Overview}{101}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Weak limit of General Relativity}{102}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Einstein's field equations}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The stress-energy tensor $T^{\mu \nu }$}{109}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Riemann curvature tensor $R^{\lambda }_{\text  { }\mu \nu \sigma }$}{111}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Einstein equations}{112}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Schwarzschild solution}{113}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Predictions and tests of general relativity}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Lengths and Times}{118}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gravitational redshift}{118}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Radar time-delay experiments}{118}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Black Holes}{118}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cosmology}{119}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Large-scale geometry of the universe}{120}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cosmological principle}{120}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Robertson-Walker (flat, open, closed) geometries}{120}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Expansion of the universe}{120}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Distances and speeds}{120}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Redshifts}{120}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dynamical evolution of the universe}{120}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Friedmann equations}{120}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}The cosmological constant $\Lambda $}{120}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Equations of state}{120}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}A matter-dominated universe ($\Lambda = 0$) [Friedmann models]}{120}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}A flat, matter-dominated universe ($\Lambda = 0$) [old favorite model]}{120}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Observational cosmology}{120}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Hubble law}{120}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Acceleration of the universe}{120}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Matter densities and dark matter}{120}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}The flatness and horizon problems}{120}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Cosmic Microwave Background (CMB) anisotropy}{120}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Modern cosmology}{120}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Inflation}{120}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Dark energy (The cosmological constant problem)}{120}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Concordance model [new favorite model]}{120}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Open questions}{120}{subsection.9.4.4}}
