\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Review}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Special Relativity}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Equivalence Principle}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versions of the Equivalence Principle}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Strong Equivalence Principle}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Weak Equivalence Principle}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Vector Calculus}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations \& Theorems}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Systems}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flat 3-dimensional space}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curvilinear coordinates}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basis vectors}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural basis}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dual basis}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contravariant and covariant vectors}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The suffix notation (vector calculus)}{20}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The Einstein summation notation}{20}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Contravariant and covariant vectors}{21}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metric tensor}{25}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Summations as matrix products}{27}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{For contravariant vectors:\\}{28}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{For covariant vectors:\\}{29}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Metric tensor and inverse metric tensor\\}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Coordinate transformation}{30}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Vectors}{30}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Tensors}{38}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Scalars}{40}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flat spacetime}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special Relativity}{41}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relativistic Electrodynamics}{41}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curved spaces}{42}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-dimensional curved spaces}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manifolds}{42}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tensors on manifolds}{42}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gravitation and Curvature}{43}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geodesics and Affine connections $\Gamma ^{\sigma }_{\mu \nu }$}{43}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel transport}{43}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Covariant differentiation}{43}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Newtonian limit}{43}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einstein's field equations}{44}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The stress-energy tensor $T^{\mu \nu }$}{44}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Riemann curvature tensor $R^{\lambda }_{\text  { }\mu \nu \sigma }$}{44}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Einstein equations}{44}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Schwarzschild solution}{44}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Predictions and tests of general relativity}{45}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gravitational redshift}{45}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Radar time-delay experiments}{45}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Black Holes}{45}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cosmoslogy}{46}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Large-scale geometry of the universe}{46}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Cosmological principle}{46}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Robertson-Walker (flat, open, closed) geometries}{46}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Expansion of the universe}{46}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Distances and speeds}{46}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Redshifts}{46}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dynamical evolution of the universe}{46}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The Friedmann equations}{46}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The cosmological constant $\Lambda $}{46}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Equations of state}{46}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}A matter-dominated universe ($\Lambda = 0$) [Friedmann models]}{46}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}A flat, metter-dominated universe ($\Lambda = 0$) [old favorite model]}{46}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Observational cosmology}{46}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Hubble law}{46}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Acceleration of the universe}{46}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Matter densities and dark matter}{46}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}The flatness and horizon problems}{46}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Cosmic Microwave Backgrond (CMB) anisotropy}{46}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modern cosmology}{46}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Inflation}{46}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Dark energy (The cosmological constant problem)}{46}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Concordance model [new favorite model]}{46}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Open questions}{46}{subsubsection.9.4.4}}
