\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}Overview and Review}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Review of Special Relativity}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Equivalence Principle}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Versions of the Equivalence Principle}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}The Strong Equivalence Principle}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}The Weak Equivalence Principle}{7}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Review of Vector Calculus}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Operations \& Theorems}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coordinate Systems}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}Flat 3-dimensional space}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Curvilinear coordinates}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Basis vectors}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Natural basis}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dual basis}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Contravariant and covariant vectors}{20}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}The suffix notation (vector calculus)}{20}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}The Einstein summation notation}{20}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Contravariant and covariant vectors}{21}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Metric tensor}{25}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Summations as matrix products}{27}{subsubsection.3.6.1}
\contentsline {paragraph}{For contravariant vectors:\\}{28}{section*.3}
\contentsline {paragraph}{For covariant vectors:\\}{29}{section*.4}
\contentsline {paragraph}{Metric tensor and inverse metric tensor\\}{29}{section*.5}
\contentsline {subsection}{\numberline {3.7}Coordinate transformation}{30}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Tensors}{30}{subsection.3.8}
\contentsline {section}{\numberline {4}Flat spacetime}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Special Relativity}{31}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Relativistic Electrodynamics}{31}{subsection.4.2}
\contentsline {section}{\numberline {5}Curved spaces}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}2-dimensional curved spaces}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Manifolds}{32}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tensors on manifolds}{32}{subsection.5.3}
\contentsline {section}{\numberline {6}Gravitation and Curvature}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Geodesics and Affine connections $\Gamma ^{\sigma }_{\mu \nu }$}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Parallel transport}{33}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Covariant differentiation}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Newtonian limit}{33}{subsection.6.4}
\contentsline {section}{\numberline {7}Einstein's field equations}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}The stress-energy tensor $T^{\mu \nu }$}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Riemann curvature tensor $R^{\lambda }_{\text { }\mu \nu \sigma }$}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}The Einstein equations}{34}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Schwarzschild solution}{34}{subsection.7.4}
\contentsline {section}{\numberline {8}Predictions and tests of general relativity}{35}{section.8}
\contentsline {subsection}{\numberline {8.1}Gravitational redshift}{35}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Radar time-delay experiments}{35}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Black Holes}{35}{subsection.8.3}
\contentsline {section}{\numberline {9}Cosmoslogy}{36}{section.9}
\contentsline {subsection}{\numberline {9.1}Large-scale geometry of the universe}{36}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Cosmological principle}{36}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Robertson-Walker (flat, open, closed) geometries}{36}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Expansion of the universe}{36}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Distances and speeds}{36}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Redshifts}{36}{subsubsection.9.1.5}
\contentsline {subsection}{\numberline {9.2}Dynamical evolution of the universe}{36}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}The Friedmann equations}{36}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}The cosmological constant $\Lambda $}{36}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Equations of state}{36}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}A matter-dominated universe ($\Lambda = 0$) [Friedmann models]}{36}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}A flat, metter-dominated universe ($\Lambda = 0$) [old favorite model]}{36}{subsubsection.9.2.5}
\contentsline {subsection}{\numberline {9.3}Observational cosmology}{36}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Hubble law}{36}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Acceleration of the universe}{36}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Matter densities and dark matter}{36}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}The flatness and horizon problems}{36}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}Cosmic Microwave Backgrond (CMB) anisotropy}{36}{subsubsection.9.3.5}
\contentsline {subsection}{\numberline {9.4}Modern cosmology}{36}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Inflation}{36}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Dark energy (The cosmological constant problem)}{36}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Concordance model [new favorite model]}{36}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Open questions}{36}{subsubsection.9.4.4}
