\contentsline {subsection}{Preface}{1}{section*.1}
\contentsline {section}{\numberline {1}Overview and Review}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Review of Special Relativity}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Equivalence Principle}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Versions of the Equivalence Principle}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}The Strong Equivalence Principle}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}The Weak Equivalence Principle}{9}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Review of Vector Calculus}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Operations \& Theorems}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coordinate Systems}{14}{subsection.2.2}
\contentsline {section}{\numberline {3}Flat 3-dimensional space}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Curvilinear coordinates}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Basis vectors}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Natural basis}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dual basis}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Contravariant and covariant vectors}{23}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}The suffix notation (vector calculus)}{23}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}The Einstein summation notation}{23}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Contravariant and covariant vectors}{24}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Metric tensor}{29}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Summations as matrix products}{31}{subsubsection.3.6.1}
\contentsline {paragraph}{For contravariant vectors:\\}{32}{section*.11}
\contentsline {paragraph}{For covariant vectors:\\}{33}{section*.12}
\contentsline {paragraph}{Metric tensor and inverse metric tensor\\}{33}{section*.13}
\contentsline {subsection}{\numberline {3.7}Coordinate transformation}{34}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Vectors}{34}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Tensors}{42}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Scalars}{44}{subsection.3.8}
\contentsline {section}{\numberline {4}Flat spacetime}{45}{section.4}
\contentsline {subsection}{\numberline {4.1}Special Relativity}{45}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}The Lorentz Transformations, revisited}{47}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}A curiosity about the Lorentz boosts}{50}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}The Poincar\'e transformations}{51}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Velocity, momentum, and force}{55}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Relativistic Electrodynamics}{61}{subsection.4.2}
\contentsline {section}{\numberline {5}Curved spaces}{65}{section.5}
\contentsline {subsection}{\numberline {5.1}Geodesics}{65}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2-dimensional curved spaces}{66}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Manifolds}{70}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Tensors on manifolds}{71}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Combining tensors}{71}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Special tensors}{74}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Gravitation and Curvature}{75}{section.6}
\contentsline {subsection}{\numberline {6.1}Curvature}{75}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Geodesics and Affine connections $\Gamma ^{\sigma }_{\mu \nu }$}{76}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Flat 3D space}{76}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Geodesics in curved space}{81}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Parallel transport}{83}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Curved Spacetime}{86}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Principle of covariance}{86}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Absolute and Covariant differentiation}{89}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Absolute differentiation}{89}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Covariant differentiation}{89}{subsubsection.6.7.2}
\contentsline {subsection}{\numberline {6.8}Newtonian limit}{89}{subsection.6.8}
\contentsline {section}{\numberline {7}Einstein's field equations}{90}{section.7}
\contentsline {subsection}{\numberline {7.1}The stress-energy tensor $T^{\mu \nu }$}{90}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Riemann curvature tensor $R^{\lambda }_{\text { }\mu \nu \sigma }$}{90}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}The Einstein equations}{90}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Schwarzschild solution}{90}{subsection.7.4}
\contentsline {section}{\numberline {8}Predictions and tests of general relativity}{91}{section.8}
\contentsline {subsection}{\numberline {8.1}Gravitational redshift}{91}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Radar time-delay experiments}{91}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Black Holes}{91}{subsection.8.3}
\contentsline {section}{\numberline {9}Cosmology}{92}{section.9}
\contentsline {subsection}{\numberline {9.1}Large-scale geometry of the universe}{92}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Cosmological principle}{92}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Robertson-Walker (flat, open, closed) geometries}{92}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Expansion of the universe}{92}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Distances and speeds}{92}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Redshifts}{92}{subsubsection.9.1.5}
\contentsline {subsection}{\numberline {9.2}Dynamical evolution of the universe}{92}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}The Friedmann equations}{92}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}The cosmological constant $\Lambda $}{92}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Equations of state}{92}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}A matter-dominated universe ($\Lambda = 0$) [Friedmann models]}{92}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}A flat, metter-dominated universe ($\Lambda = 0$) [old favorite model]}{92}{subsubsection.9.2.5}
\contentsline {subsection}{\numberline {9.3}Observational cosmology}{92}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Hubble law}{92}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Acceleration of the universe}{92}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Matter densities and dark matter}{92}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}The flatness and horizon problems}{92}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}Cosmic Microwave Backgrond (CMB) anisotropy}{92}{subsubsection.9.3.5}
\contentsline {subsection}{\numberline {9.4}Modern cosmology}{92}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Inflation}{92}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Dark energy (The cosmological constant problem)}{92}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Concordance model [new favorite model]}{92}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Open questions}{92}{subsubsection.9.4.4}
