\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Review}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Special Relativity}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Equivalence Principle}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A person in an upward-accelerating elevator (hence ``Ground'' is downward-accelerating at rate $g$) sees light as bent. (b) A person on a massive planet also sees light as bent.\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces World-lines of an object traveling at constant velocity $v$ and of an object that is falling. Note that the ``curvature'' due to $g$ here is extremely exaggerated.\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versions of the Equivalence Principle}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Strong Equivalence Principle}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Weak Equivalence Principle}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Vector Calculus}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations \& Theorems}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Systems}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Spherical coordinates, (b) Cylindrical coordinates\relax }}{15}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flat 3-dimensional space}{17}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Three intersecting (mutually distinct) planes define a point in Cartesian coordinates (\href  {https://en.wikipedia.org/wiki/Cartesian_coordinate_system}{source}), (b) Three intersecting surfaces (a cone, a sphere, and a plane) defining a point in spherical coordinates (\href  {https://en.wikipedia.org/wiki/Curvilinear_coordinates}{source}), and (c) Three intersecting surfaces (two planes and a cylinder) defining a point in cylindrical coordinates (\href  {https://en.wikipedia.org/wiki/Cylindrical_coordinate_system}{source}).\relax }}{17}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curvilinear coordinates}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In curvilinear coordinates, a point is defined by the intersection of level surfaces (\href  {https://en.wikipedia.org/wiki/Curvilinear_coordinates}{source}).\relax }}{18}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basis vectors}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural basis}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dual basis}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contravariant and covariant vectors}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The suffix notation (vector calculus)}{23}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The Einstein summation notation}{23}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Contravariant and covariant vectors}{24}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The natural and basis vectors are defined such that $\mathaccentV {vec}17E{e}^{u}\cdot \mathaccentV {vec}17E{e}_v = \delta ^u_v$. This is not so difficult to show mathematically (all simply follow form the definitions), but a figure can help visualize ``what's going on'' (\href  {https://en.wikipedia.org/wiki/Covariance_and_contravariance_of_vectors}{source}).\relax }}{26}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metric tensor}{29}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The underlying curve of path $\mathaccentV {vec}17E{r}(t)$, for $0 \leq t \leq \pi $, side view and top view.\relax }}{31}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Summations as matrix products}{31}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{For contravariant vectors:\\}{32}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{For covariant vectors:\\}{33}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Metric tensor and inverse metric tensor\\}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Coordinate transformation}{34}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Vectors}{34}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Tensors}{42}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Scalars}{44}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flat spacetime}{45}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special Relativity}{45}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Lorentz Transformations, revisited}{47}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A curiosity about the Lorentz boosts}{50}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Poincar\'e transformations}{51}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Velocity, momentum, and force}{55}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relativistic Electrodynamics}{61}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curved spaces}{65}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geodesics}{65}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2-dimensional curved spaces}{66}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface of a sphere of radius $R=2$\relax }}{67}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manifolds}{70}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tensors on manifolds}{71}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Combining tensors}{71}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Special tensors}{74}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gravitation and Curvature}{75}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Curvature}{75}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geodesics and Affine connections $\Gamma ^{\sigma }_{\mu \nu }$}{76}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Flat 3D space}{76}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Geodesics in curved space}{81}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parallel transport}{83}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Curved Spacetime}{86}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Principle of covariance}{86}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Absolute and Covariant differentiation}{89}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Absolute differentiation}{89}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Covariant differentiation}{89}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Newtonian limit}{89}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einstein's field equations}{90}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The stress-energy tensor $T^{\mu \nu }$}{90}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Riemann curvature tensor $R^{\lambda }_{\text  { }\mu \nu \sigma }$}{90}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Einstein equations}{90}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Schwarzschild solution}{90}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Predictions and tests of general relativity}{91}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gravitational redshift}{91}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Radar time-delay experiments}{91}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Black Holes}{91}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cosmology}{92}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Large-scale geometry of the universe}{92}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Cosmological principle}{92}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Robertson-Walker (flat, open, closed) geometries}{92}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Expansion of the universe}{92}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Distances and speeds}{92}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Redshifts}{92}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dynamical evolution of the universe}{92}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The Friedmann equations}{92}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The cosmological constant $\Lambda $}{92}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Equations of state}{92}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}A matter-dominated universe ($\Lambda = 0$) [Friedmann models]}{92}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}A flat, metter-dominated universe ($\Lambda = 0$) [old favorite model]}{92}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Observational cosmology}{92}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Hubble law}{92}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Acceleration of the universe}{92}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Matter densities and dark matter}{92}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}The flatness and horizon problems}{92}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Cosmic Microwave Backgrond (CMB) anisotropy}{92}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modern cosmology}{92}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Inflation}{92}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Dark energy (The cosmological constant problem)}{92}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Concordance model [new favorite model]}{92}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Open questions}{92}{subsubsection.9.4.4}}
