\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Special Relativity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Equivalence Principle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versions of the Equivalence Principle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Strong Equivalence Principle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Weak Equivalence Principle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Multivariable and Vector Calculus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flat 3-dimensional space}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis vectors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contravariant and covariant vectors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric tensor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinate transformation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tensors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flat spacetime}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special Relativity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relativistic Electrodynamics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curved spaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-dimensional curved spaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manifolds}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tensors on manifolds}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gravitation and Curvature}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geodesics and Affine connections $\Gamma ^{\sigma }_{\mu \nu }$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel transport}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Covariant differentiation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Newtonian limit}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einstein's field equations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The stress-energy tensor $T^{\mu \nu }$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Riemann curvature tensor $R^{\lambda }_{\text  { }\mu \nu \sigma }$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Einstein equations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Schwarzschild solution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Predictions and tests of general relativity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gravitational redshift}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Radar time-delay experiments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Black Holes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cosmoslogy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Large-scale geometry of the universe}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Cosmological principle}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Robertson-Walker (flat, open, closed) geometries}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Expansion of the universe}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Distances and speeds}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Redshifts}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dynamical evolution of the universe}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The Friedmann equations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The cosmological constant $\Lambda $}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Equations of state}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}A matter-dominated universe ($\Lambda = 0$) [Friedmann models]}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}A flat, metter-dominated universe ($\Lambda = 0$) [old favorite model]}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Observational cosmology}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Hubble law}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Acceleration of the universe}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Matter densities and dark matter}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}The flatness and horizon problems}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Cosmic Microwave Backgrond (CMB) anisotropy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modern cosmology}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Inflation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Dark energy (The cosmological constant problem)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Concordance model [new favorite model]}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Open questions}{14}}
