\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Overview and Review}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Review of Special Relativity}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}The Equivalence Principle}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Versions of the Equivalence Principle}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Strong Equivalence Principle}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Weak Equivalence Principle}{11}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Review of Vector Calculus}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Operations \& Theorems}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Coordinate Systems}{17}{section.2.2}
\contentsline {chapter}{\numberline {3}Flat 3-dimensional space}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Curvilinear coordinates}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Basis vectors}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Natural basis}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Dual basis}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Contravariant and covariant vectors}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}The suffix notation (vector calculus)}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}The Einstein summation notation}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Contravariant and covariant vectors}{29}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Metric tensor}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Summations as matrix products}{36}{subsection.3.6.1}
\contentsline {subsubsection}{For contravariant vectors:}{37}{section*.11}
\contentsline {subsubsection}{For covariant vectors:}{37}{section*.12}
\contentsline {subsubsection}{Metric tensor and inverse metric tensor:}{38}{section*.13}
\contentsline {section}{\numberline {3.7}Coordinate transformation}{39}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Vectors}{39}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Tensors}{46}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Scalars}{48}{section.3.8}
\contentsline {chapter}{\numberline {4}Flat spacetime}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Special Relativity}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Lorentz Transformations, revisited}{53}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}A curiosity about the Lorentz boosts}{57}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}The Poincar\'e transformations}{57}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Velocity, momentum, and force}{62}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Relativistic Electrodynamics}{67}{section.4.2}
\contentsline {chapter}{\numberline {5}Curved spaces}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Geodesics}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}2-dimensional curved spaces}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Manifolds}{76}{section.5.3}
\contentsline {section}{\numberline {5.4}Tensors on manifolds}{78}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Combining tensors}{78}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Special tensors}{80}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Gravitation and Curvature}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Curvature}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Geodesics and Affine connections $\Gamma ^{\sigma }_{\mu \nu }$}{82}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Flat 3D space}{82}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Geodesics in curved space}{87}{section.6.3}
\contentsline {section}{\numberline {6.4}Parallel transport}{89}{section.6.4}
\contentsline {section}{\numberline {6.5}Curved Spacetime}{92}{section.6.5}
\contentsline {section}{\numberline {6.6}Principle of covariance}{93}{section.6.6}
\contentsline {section}{\numberline {6.7}Absolute and Covariant differentiation}{96}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Absolute differentiation}{96}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Covariant differentiation}{98}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Newtonian limit}{101}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Overview}{101}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Weak limit of General Relativity}{102}{subsection.6.8.2}
\contentsline {chapter}{\numberline {7}Einstein's field equations}{107}{chapter.7}
\contentsline {section}{\numberline {7.1}The stress-energy tensor $T^{\mu \nu }$}{109}{section.7.1}
\contentsline {section}{\numberline {7.2}Riemann curvature tensor $R^{\lambda }_{\text { }\mu \nu \sigma }$}{111}{section.7.2}
\contentsline {section}{\numberline {7.3}The Einstein equations}{112}{section.7.3}
\contentsline {section}{\numberline {7.4}Schwarzschild solution}{113}{section.7.4}
\contentsline {chapter}{\numberline {8}Predictions and tests of general relativity}{117}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Lengths and Times}{118}{subsection.8.0.1}
\contentsline {section}{\numberline {8.1}Gravitational redshift}{118}{section.8.1}
\contentsline {section}{\numberline {8.2}Radar time-delay experiments}{118}{section.8.2}
\contentsline {section}{\numberline {8.3}Black Holes}{118}{section.8.3}
\contentsline {chapter}{\numberline {9}Cosmology}{119}{chapter.9}
\contentsline {section}{\numberline {9.1}Large-scale geometry of the universe}{120}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Cosmological principle}{120}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Robertson-Walker (flat, open, closed) geometries}{120}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Expansion of the universe}{120}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Distances and speeds}{120}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Redshifts}{120}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Dynamical evolution of the universe}{120}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}The Friedmann equations}{120}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}The cosmological constant $\Lambda $}{120}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Equations of state}{120}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}A matter-dominated universe ($\Lambda = 0$) [Friedmann models]}{120}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}A flat, matter-dominated universe ($\Lambda = 0$) [old favorite model]}{120}{subsection.9.2.5}
\contentsline {section}{\numberline {9.3}Observational cosmology}{120}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Hubble law}{120}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Acceleration of the universe}{120}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Matter densities and dark matter}{120}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}The flatness and horizon problems}{120}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Cosmic Microwave Background (CMB) anisotropy}{120}{subsection.9.3.5}
\contentsline {section}{\numberline {9.4}Modern cosmology}{120}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Inflation}{120}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Dark energy (The cosmological constant problem)}{120}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Concordance model [new favorite model]}{120}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Open questions}{120}{subsection.9.4.4}
