\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Review}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Special Relativity}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Equivalence Principle}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A person in an upward-accelerating elevator (hence ``Ground'' is downward-accelerating at rate $g$) sees light as bent. (b) A person on a massive planet also sees light as bent.\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces World-lines of an object traveling at constant velocity $v$ and of an object that is falling. Note that the ``curvature'' due to $g$ here is extremely exaggerated.\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versions of the Equivalence Principle}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Strong Equivalence Principle}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Weak Equivalence Principle}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Vector Calculus}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations \& Theorems}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Systems}{13}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Spherical coordinates, (b) Cylindrical coordinates\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flat 3-dimensional space}{16}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Three intersecting (mutually distinct) planes define a point in Cartesian coordinates (\href  {https://en.wikipedia.org/wiki/Cartesian_coordinate_system}{source}), (b) Three intersecting surfaces (a cone, a sphere, and a plane) defining a point in spherical coordinates (\href  {https://en.wikipedia.org/wiki/Curvilinear_coordinates}{source}), and (c) Three intersecting surfaces (two planes and a cylinder) defining a point in cylindrical coordinates (\href  {https://en.wikipedia.org/wiki/Cylindrical_coordinate_system}{source}).\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curvilinear coordinates}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In curvilinear coordinates, a point is defined by the intersection of level surfaces (\href  {https://en.wikipedia.org/wiki/Curvilinear_coordinates}{source}).\relax }}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basis vectors}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural basis}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dual basis}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contravariant and covariant vectors}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The suffix notation (vector calculus)}{22}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The Einstein summation notation}{22}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Contravariant and covariant vectors}{23}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The natural and basis vectors are defined such that $\mathaccentV {vec}17E{e}^{u}\cdot \mathaccentV {vec}17E{e}_v = \delta ^u_v$. This is not so difficult to show mathematically (all simply follow form the definitions), but a figure can help visualize ``what's going on'' (\href  {https://en.wikipedia.org/wiki/Covariance_and_contravariance_of_vectors}{source}).\relax }}{25}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metric tensor}{28}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The underlying curve of path $\mathaccentV {vec}17E{r}(t)$, for $0 \leq t \leq \pi $, side view and top view.\relax }}{30}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Summations as matrix products}{30}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{For contravariant vectors:\\}{31}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{For covariant vectors:\\}{32}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Metric tensor and inverse metric tensor\\}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Coordinate transformation}{33}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Vectors}{33}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Tensors}{41}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Scalars}{43}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flat spacetime}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special Relativity}{44}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Lorentz Transformations, revisited}{46}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A curiosity about the Lorentz boosts}{49}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Poincar\'e transformations}{50}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Velocity, momentum, and force}{50}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relativistic Electrodynamics}{50}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curved spaces}{52}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-dimensional curved spaces}{52}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manifolds}{52}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tensors on manifolds}{52}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gravitation and Curvature}{53}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geodesics and Affine connections $\Gamma ^{\sigma }_{\mu \nu }$}{53}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel transport}{53}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Covariant differentiation}{53}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Newtonian limit}{53}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einstein's field equations}{54}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The stress-energy tensor $T^{\mu \nu }$}{54}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Riemann curvature tensor $R^{\lambda }_{\text  { }\mu \nu \sigma }$}{54}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Einstein equations}{54}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Schwarzschild solution}{54}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Predictions and tests of general relativity}{55}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gravitational redshift}{55}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Radar time-delay experiments}{55}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Black Holes}{55}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cosmoslogy}{56}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Large-scale geometry of the universe}{56}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Cosmological principle}{56}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Robertson-Walker (flat, open, closed) geometries}{56}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Expansion of the universe}{56}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Distances and speeds}{56}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Redshifts}{56}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dynamical evolution of the universe}{56}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The Friedmann equations}{56}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The cosmological constant $\Lambda $}{56}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Equations of state}{56}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}A matter-dominated universe ($\Lambda = 0$) [Friedmann models]}{56}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}A flat, metter-dominated universe ($\Lambda = 0$) [old favorite model]}{56}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Observational cosmology}{56}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Hubble law}{56}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Acceleration of the universe}{56}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Matter densities and dark matter}{56}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}The flatness and horizon problems}{56}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Cosmic Microwave Backgrond (CMB) anisotropy}{56}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modern cosmology}{56}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Inflation}{56}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Dark energy (The cosmological constant problem)}{56}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Concordance model [new favorite model]}{56}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Open questions}{56}{subsubsection.9.4.4}}
