\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Luypaert_1977}
\citation{Luypaert_1977}
\citation{demille_atoms}
\citation{Luypaert_1977}
\citation{Luypaert_1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Excitation-detection geometry using linear polarizers \cite  {Luypaert_1977}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{1}{Excitation-detection geometry using linear polarizers \cite {Luypaert_1977}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Magic-Angle Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some quantum-beat theory}{1}{section.2}}
\newlabel{sec:beat_theory}{{2}{1}{Some quantum-beat theory}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical quantum-beat scheme \cite  {Luypaert_1977}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:energies}{{2}{2}{Typical quantum-beat scheme \cite {Luypaert_1977}.\relax }{figure.caption.2}{}}
\newlabel{eq:intensity}{{1}{2}{Some quantum-beat theory}{equation.2.1}{}}
\newlabel{eq:detection}{{2}{2}{Some quantum-beat theory}{equation.2.2}{}}
\newlabel{eq:density}{{3}{2}{Some quantum-beat theory}{equation.2.3}{}}
\newlabel{eq:Intensity_full}{{4}{3}{Some quantum-beat theory}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperfine-structure quantum beats}{3}{section.3}}
\citation{angular_momentum}
\citation{haroche}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Linearly-polarized excitation and detection}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Anisotropy of the Emitted Radiation}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum Beat Theory in the Density Matrix Formalism \cite  {haroche}}{5}{appendix.A}}
\newlabel{app:quantum_beats}{{A}{5}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{appendix.A}{}}
\newlabel{eq:WignerWeisskopf}{{7}{6}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.7}{}}
\newlabel{eq:signal}{{8}{7}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.8}{}}
\newlabel{eq:full_signal}{{9}{7}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.9}{}}
\newlabel{eq:densityT}{{10}{7}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.10}{}}
\newlabel{eq:SignalTrace}{{11}{7}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.11}{}}
\newlabel{eq:EvolveDensity}{{12}{8}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.12}{}}
\citation{angular_momentum}
\citation{angular_momentum}
\newlabel{eq:DensityEvolveModified}{{13}{9}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.13}{}}
\newlabel{eq:signal_full}{{14}{9}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.14}{}}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\@writefile{toc}{\contentsline {section}{\numberline {B}Multipole Expansion of the Quantum Beat Signal}{10}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Some angular-momentum graphical methods \cite  {angular_momentum}}{10}{appendix.C}}
\newlabel{app:angular_momentum}{{C}{10}{Some angular-momentum graphical methods \cite {angular_momentum}}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The basics}{10}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graphical Wigner $3j$-symbol \cite  {angular_momentum}\relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetry relation for the graphical Wigner $3j$-symbol \cite  {angular_momentum}\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase factor as an arrow \cite  {angular_momentum}\relax }}{10}{figure.caption.5}}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graphical Wigner $6j$-symbol \cite  {angular_momentum}\relax }}{11}{figure.caption.6}}
\newlabel{fig:6j}{{6}{11}{The graphical Wigner $6j$-symbol \cite {angular_momentum}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Rules for transforming graphs}{11}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two opposite arrows ``cancel'' \cite  {angular_momentum}\relax }}{11}{figure.caption.7}}
\newlabel{fig:arrow1}{{7}{11}{Two opposite arrows ``cancel'' \cite {angular_momentum}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two arrows in the same direction ``cancel'' and give a phase \cite  {angular_momentum}\relax }}{11}{figure.caption.8}}
\newlabel{fig:arrow2}{{8}{11}{Two arrows in the same direction ``cancel'' and give a phase \cite {angular_momentum}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Changing the direction of an arrow gives a phase \cite  {angular_momentum}\relax }}{11}{figure.caption.9}}
\newlabel{fig:arrow3}{{9}{11}{Changing the direction of an arrow gives a phase \cite {angular_momentum}\relax }{figure.caption.9}{}}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3 arrows (\textit  {all} away from or towards the node) might be added to the diagram \cite  {angular_momentum}\relax }}{12}{figure.caption.10}}
\newlabel{fig:arrow4}{{10}{12}{3 arrows (\textit {all} away from or towards the node) might be added to the diagram \cite {angular_momentum}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces From \cite  {angular_momentum}\relax }}{12}{figure.caption.11}}
\newlabel{fig:block0}{{11}{12}{From \cite {angular_momentum}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From \cite  {angular_momentum}\relax }}{12}{figure.caption.12}}
\newlabel{fig:block1}{{12}{12}{From \cite {angular_momentum}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two blocks with two connecting lines \cite  {angular_momentum}\relax }}{12}{figure.caption.13}}
\newlabel{fig:two}{{13}{12}{Two blocks with two connecting lines \cite {angular_momentum}\relax }{figure.caption.13}{}}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Two blocks with three connecting lines \cite  {angular_momentum}\relax }}{13}{figure.caption.14}}
\newlabel{fig:three}{{14}{13}{Two blocks with three connecting lines \cite {angular_momentum}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of using the block-diagram theorems \cite  {angular_momentum}\relax }}{13}{figure.caption.15}}
\newlabel{fig:graph}{{15}{13}{An example of using the block-diagram theorems \cite {angular_momentum}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces From \cite  {angular_momentum}\relax }}{14}{figure.caption.16}}
\newlabel{fig:block_ex}{{16}{14}{From \cite {angular_momentum}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces From \cite  {angular_momentum}\relax }}{14}{figure.caption.17}}
\newlabel{fig:block_ex1}{{17}{14}{From \cite {angular_momentum}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces From \cite  {angular_momentum}\relax }}{14}{figure.caption.18}}
\newlabel{fig:justify}{{18}{14}{From \cite {angular_momentum}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Calculating $X(F_e, F_e', F_i, F_f; p_0, p_0', p,p')$}{14}{subsection.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{15}{figure.caption.19}}
\newlabel{fig:X1}{{19}{15}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{15}{figure.caption.20}}
\newlabel{fig:X2}{{20}{15}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{15}{figure.caption.21}}
\newlabel{fig:X3}{{21}{15}{\relax }{figure.caption.21}{}}
\bibstyle{unsrt}
\bibdata{quantum_beats}
\bibcite{Luypaert_1977}{1}
\bibcite{demille_atoms}{2}
\bibcite{angular_momentum}{3}
\bibcite{haroche}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{16}{figure.caption.22}}
\newlabel{fig:X4}{{22}{16}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{16}{figure.caption.23}}
\newlabel{fig:X5}{{23}{16}{\relax }{figure.caption.23}{}}
