\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Luypaert_1977}
\citation{Luypaert_1977}
\citation{demille_atoms}
\citation{Luypaert_1977}
\citation{Luypaert_1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Excitation-detection geometry using linear polarizers \cite  {Luypaert_1977}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{1}{Excitation-detection geometry using linear polarizers \cite {Luypaert_1977}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Magic-Angle Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some quantum-beat theory}{1}{section.2}}
\citation{haroche}
\bibstyle{unsrt}
\bibdata{quantum_beats}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical quantum-beat scheme \cite  {Luypaert_1977}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:energies}{{2}{2}{Typical quantum-beat scheme \cite {Luypaert_1977}.\relax }{figure.caption.2}{}}
\newlabel{eq:intensity}{{1}{2}{Some quantum-beat theory}{equation.2.1}{}}
\newlabel{eq:detection}{{2}{2}{Some quantum-beat theory}{equation.2.2}{}}
\newlabel{eq:density}{{3}{2}{Some quantum-beat theory}{equation.2.3}{}}
\bibcite{Luypaert_1977}{1}
\bibcite{demille_atoms}{2}
\bibcite{haroche}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperfine-structure quantum beats}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Linearly-polarized excitation and detection}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Anisotropy of the Emitted Radiation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum Beat Theory in the Density Matrix Formalism \cite  {haroche}}{3}{appendix.A}}
\newlabel{app:quantum_beats}{{A}{3}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{appendix.A}{}}
