\begin{thebibliography}{1}

\bibitem{Luypaert_1977}
R~Luypaert and J~Van Craen.
\newblock Hyperfine-structure quantum beats: application of the graphical
  methods of angular-momentum theory to the calculation of intensity profiles.
\newblock {\em Journal of Physics B: Atomic and Molecular Physics},
  10(18):3627--3636, dec 1977.

\bibitem{demille_atoms}
Kimball D.~F. Budker, D. and D.~P. DeMille.
\newblock {\em Atomic physics: An exploration through problems and solutions.}
\newblock Oxford University Press, 2004.

\bibitem{haroche}
S.~Haroche and ed~K. Shimoda.
\newblock {\em Topics in Applied Physics, vol 13, High Resolution Laser
  Spectroscopy}.
\newblock Berlin: Springer Verlag, 1976.

\end{thebibliography}
