\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haroche}
\citation{angular_momentum}
\citation{Luypaert_1977}
\citation{Luypaert_1977}
\citation{demille_atoms}
\citation{Luypaert_1977}
\citation{Luypaert_1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Excitation-detection geometry using linear polarizers \cite  {Luypaert_1977}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{2}{Excitation-detection geometry using linear polarizers \cite {Luypaert_1977}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Magic-Angle Problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some quantum-beat theory}{2}{section.3}}
\newlabel{sec:beat_theory}{{3}{2}{Some quantum-beat theory}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical quantum-beat scheme \cite  {Luypaert_1977}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:energies}{{2}{3}{Typical quantum-beat scheme \cite {Luypaert_1977}.\relax }{figure.caption.3}{}}
\newlabel{eq:intensity}{{1}{3}{Some quantum-beat theory}{equation.3.1}{}}
\newlabel{eq:detection}{{2}{3}{Some quantum-beat theory}{equation.3.2}{}}
\newlabel{eq:density}{{3}{3}{Some quantum-beat theory}{equation.3.3}{}}
\newlabel{eq:Intensity_full}{{4}{3}{Some quantum-beat theory}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperfine-structure quantum beats}{4}{section.4}}
\citation{angular_momentum}
\newlabel{eq:I(t)}{{7}{5}{Hyperfine-structure quantum beats}{equation.4.7}{}}
\newlabel{eq:bigI}{{12}{6}{Hyperfine-structure quantum beats}{equation.4.12}{}}
\citation{Luypaert_1977}
\citation{Luypaert_1977}
\newlabel{eq:full_I}{{13}{7}{Hyperfine-structure quantum beats}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Linearly-polarized excitation and detection}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spatial Anisotropy of the Emitted Radiation}{7}{section.6}}
\citation{haroche}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Excitation-detection geometry using linear polarizers \cite  {Luypaert_1977}.\relax }}{8}{figure.caption.4}}
\newlabel{fig:scheme1}{{3}{8}{Excitation-detection geometry using linear polarizers \cite {Luypaert_1977}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Quantum Beat Theory in the Density Matrix Formalism \cite  {haroche}}{8}{Appendix.1.A}}
\newlabel{app:quantum_beats}{{A}{8}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{Appendix.1.A}{}}
\newlabel{eq:WignerWeisskopf}{{14}{8}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.1.A.14}{}}
\newlabel{eq:signal}{{15}{9}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.1.A.15}{}}
\newlabel{eq:full_signal}{{16}{10}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.1.A.16}{}}
\newlabel{eq:densityT}{{17}{10}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.1.A.17}{}}
\newlabel{eq:SignalTrace}{{18}{10}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.1.A.18}{}}
\newlabel{eq:EvolveDensity}{{19}{11}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.1.A.19}{}}
\newlabel{eq:DensityEvolveModified}{{20}{11}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.1.A.20}{}}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\newlabel{eq:signal_full}{{21}{12}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.1.A.21}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Multipole Expansion of the Quantum Beat Signal}{12}{Appendix.1.B}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Some angular-momentum graphical methods \cite  {angular_momentum}}{12}{Appendix.1.C}}
\newlabel{app:angular_momentum}{{C}{12}{Some angular-momentum graphical methods \cite {angular_momentum}}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The basics}{12}{subsection.1.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graphical Wigner $3j$-symbol \cite  {angular_momentum}\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symmetry relation for the graphical Wigner $3j$-symbol \cite  {angular_momentum}\relax }}{12}{figure.caption.6}}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase factor as an arrow \cite  {angular_momentum}\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graphical Wigner $6j$-symbol \cite  {angular_momentum}\relax }}{13}{figure.caption.8}}
\newlabel{fig:6j}{{7}{13}{The graphical Wigner $6j$-symbol \cite {angular_momentum}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Rules for transforming graphs}{13}{subsection.1.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two opposite arrows ``cancel'' \cite  {angular_momentum}\relax }}{13}{figure.caption.9}}
\newlabel{fig:arrow1}{{8}{13}{Two opposite arrows ``cancel'' \cite {angular_momentum}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two arrows in the same direction ``cancel'' and give a phase \cite  {angular_momentum}\relax }}{13}{figure.caption.10}}
\newlabel{fig:arrow2}{{9}{13}{Two arrows in the same direction ``cancel'' and give a phase \cite {angular_momentum}\relax }{figure.caption.10}{}}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Changing the direction of an arrow gives a phase \cite  {angular_momentum}\relax }}{14}{figure.caption.11}}
\newlabel{fig:arrow3}{{10}{14}{Changing the direction of an arrow gives a phase \cite {angular_momentum}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3 arrows (\textit  {all} away from or towards the node) might be added to the diagram \cite  {angular_momentum}\relax }}{14}{figure.caption.12}}
\newlabel{fig:arrow4}{{11}{14}{3 arrows (\textit {all} away from or towards the node) might be added to the diagram \cite {angular_momentum}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From \cite  {angular_momentum}\relax }}{14}{figure.caption.13}}
\newlabel{fig:block0}{{12}{14}{From \cite {angular_momentum}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces From \cite  {angular_momentum}\relax }}{14}{figure.caption.14}}
\newlabel{fig:block1}{{13}{14}{From \cite {angular_momentum}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Two blocks with two connecting lines \cite  {angular_momentum}\relax }}{15}{figure.caption.15}}
\newlabel{fig:two}{{14}{15}{Two blocks with two connecting lines \cite {angular_momentum}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two blocks with three connecting lines \cite  {angular_momentum}\relax }}{15}{figure.caption.16}}
\newlabel{fig:three}{{15}{15}{Two blocks with three connecting lines \cite {angular_momentum}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of using the block-diagram theorems \cite  {angular_momentum}\relax }}{15}{figure.caption.17}}
\newlabel{fig:graph}{{16}{15}{An example of using the block-diagram theorems \cite {angular_momentum}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces From \cite  {angular_momentum}\relax }}{16}{figure.caption.18}}
\newlabel{fig:block_ex}{{17}{16}{From \cite {angular_momentum}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces From \cite  {angular_momentum}\relax }}{16}{figure.caption.19}}
\newlabel{fig:block_ex1}{{18}{16}{From \cite {angular_momentum}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces From \cite  {angular_momentum}\relax }}{16}{figure.caption.20}}
\newlabel{fig:justify}{{19}{16}{From \cite {angular_momentum}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Calculating $X(F_e, F_e', F_i, F_f; p_0, p_0', p,p')$}{16}{subsection.1.C.3}}
\newlabel{app:X}{{C.3}{16}{Calculating $X(F_e, F_e', F_i, F_f; p_0, p_0', p,p')$}{subsection.1.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{17}{figure.caption.21}}
\newlabel{fig:X1}{{20}{17}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{17}{figure.caption.22}}
\newlabel{fig:X2}{{21}{17}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{17}{figure.caption.23}}
\newlabel{fig:X3}{{22}{17}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{17}{figure.caption.24}}
\newlabel{fig:X4}{{23}{17}{\relax }{figure.caption.24}{}}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\citation{angular_momentum}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Calculating $Y(F_e, F_e';k)$ and $Z(F_e, F_e';k)$}{18}{subsection.1.C.4}}
\newlabel{app:YZ}{{C.4}{18}{Calculating $Y(F_e, F_e';k)$ and $Z(F_e, F_e';k)$}{subsection.1.C.4}{}}
\bibstyle{unsrt}
\bibdata{quantum_beats}
\bibcite{Luypaert_1977}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{19}{figure.caption.25}}
\newlabel{fig:transf}{{24}{19}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{19}{figure.caption.26}}
\newlabel{fig:transf2}{{25}{19}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{19}{figure.caption.27}}
\newlabel{fig:transf1}{{26}{19}{\relax }{figure.caption.27}{}}
\bibcite{demille_atoms}{2}
\bibcite{angular_momentum}{3}
\bibcite{haroche}{4}
