\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The Magic-Angle Problem}{2}{section.2}
\contentsline {section}{\numberline {3}Some quantum-beat theory}{2}{section.3}
\contentsline {section}{\numberline {4}Hyperfine-structure quantum beats}{4}{section.4}
\contentsline {section}{\numberline {5}Example: Linearly-polarized excitation and detection}{7}{section.5}
\contentsline {section}{\numberline {6}Spatial Anisotropy of the Emitted Radiation}{7}{section.6}
\contentsline {section}{Appendix \numberline {A}Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{8}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}Multipole Expansion of the Quantum Beat Signal}{12}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}Some angular-momentum graphical methods \cite {angular_momentum}}{12}{Appendix.1.C}
\contentsline {subsection}{\numberline {C.1}The basics}{12}{subsection.1.C.1}
\contentsline {subsection}{\numberline {C.2}Rules for transforming graphs}{13}{subsection.1.C.2}
\contentsline {subsection}{\numberline {C.3}Calculating $X(F_e, F_e', F_i, F_f; p_0, p_0', p,p')$}{16}{subsection.1.C.3}
\contentsline {subsection}{\numberline {C.4}Calculating $Y(F_e, F_e';k)$ and $Z(F_e, F_e';k)$}{18}{subsection.1.C.4}
