\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The Magic-Angle Problem}{2}{section.2}
\contentsline {section}{\numberline {3}Some quantum-beat theory}{3}{section.3}
\contentsline {section}{\numberline {4}Hyperfine-structure quantum beats}{4}{section.4}
\contentsline {section}{\numberline {5}Example: Linearly-polarized excitation and detection}{8}{section.5}
\contentsline {section}{Appendix \numberline {A}Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{9}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}Some graphical methods for angular-momentum calculations \cite {angular_momentum}}{13}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}The basics}{13}{subsection.1.B.1}
\contentsline {subsection}{\numberline {B.2}Rules for transforming graphs}{14}{subsection.1.B.2}
\contentsline {subsection}{\numberline {B.3}Calculating $X(F_e, F_e', F_i, F_f; p_0, p_0', p,p')$}{16}{subsection.1.B.3}
\contentsline {subsection}{\numberline {B.4}Calculating $Y(F_e, F_e';k)$ and $Z(F_e, F_e';k)$}{18}{subsection.1.B.4}
\contentsline {section}{Appendix \numberline {C}Spherical Basis and the Wigner $\mathcal {D}$-matrix}{20}{Appendix.1.C}
