\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Luypaert_1977}
\citation{Luypaert_1977}
\citation{demille_atoms}
\citation{Luypaert_1977}
\citation{Luypaert_1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Excitation-detection geometry using linear polarizers \cite  {Luypaert_1977}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{1}{Excitation-detection geometry using linear polarizers \cite {Luypaert_1977}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Magic-Angle Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some quantum-beat theory}{1}{section.2}}
\newlabel{sec:beat_theory}{{2}{1}{Some quantum-beat theory}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical quantum-beat scheme \cite  {Luypaert_1977}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:energies}{{2}{2}{Typical quantum-beat scheme \cite {Luypaert_1977}.\relax }{figure.caption.2}{}}
\newlabel{eq:intensity}{{1}{2}{Some quantum-beat theory}{equation.2.1}{}}
\newlabel{eq:detection}{{2}{2}{Some quantum-beat theory}{equation.2.2}{}}
\newlabel{eq:density}{{3}{2}{Some quantum-beat theory}{equation.2.3}{}}
\newlabel{eq:Intensity_full}{{4}{3}{Some quantum-beat theory}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperfine-structure quantum beats}{3}{section.3}}
\citation{angular_momentum}
\citation{haroche}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Linearly-polarized excitation and detection}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Anisotropy of the Emitted Radiation}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum Beat Theory in the Density Matrix Formalism \cite  {haroche}}{5}{appendix.A}}
\newlabel{app:quantum_beats}{{A}{5}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{appendix.A}{}}
\newlabel{eq:WignerWeisskopf}{{7}{6}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.7}{}}
\newlabel{eq:signal}{{8}{7}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.8}{}}
\newlabel{eq:full_signal}{{9}{7}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.9}{}}
\newlabel{eq:densityT}{{10}{7}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.10}{}}
\newlabel{eq:SignalTrace}{{11}{7}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.11}{}}
\newlabel{eq:EvolveDensity}{{12}{8}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.12}{}}
\bibstyle{unsrt}
\bibdata{quantum_beats}
\bibcite{Luypaert_1977}{1}
\newlabel{eq:DensityEvolveModified}{{13}{9}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.13}{}}
\newlabel{eq:signal_full}{{14}{9}{Quantum Beat Theory in the Density Matrix Formalism \cite {haroche}}{equation.A.14}{}}
\bibcite{demille_atoms}{2}
\bibcite{angular_momentum}{3}
\bibcite{haroche}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Multipole Expansion of the Quantum Beat Signal}{10}{appendix.B}}
