\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{RSC17}

\bibitem[BR21]{bui2021generalized}
Huan~Q Bui and Evan Randles, \emph{A generalized polar-coordinate integration
  formula with applications to the study of convolution powers of
  complex-valued functions on $\mathbb{Z}^d$}, arXiv preprint arXiv:2103.04161
  (2021).

\bibitem[RSC15]{randles_convolution_2015}
Evan Randles and Laurent Saloff-Coste, \emph{On the {Convolution} {Powers} of
  {Complex} {Functions} on $\mathbb{Z}$}, J. Fourier Anal. Appl. \textbf{21}
  (2015), no.~4, 754--798.

\bibitem[RSC17]{randles_convolution_2017}
\bysame, \emph{Convolution powers of complex functions on $\mathbb{Z}^d$}, Rev.
  Matemática Iberoam. \textbf{33} (2017), no.~3, 1045--1121.

\end{thebibliography}
