\relax 
\citation{lorenz_quote}
\citation{rmay76}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Logistic Map}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bifurcation Diagram}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system evolving from different values of $x_0$ and $a$. Courtesy of ``\textit  {Methods and Measures for Analyzing Complex Street Networks and Urban Form} - Scientific Figure on ResearchGate.''}}{2}{}}
\newlabel{fig:cobweb}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: $\{x_n\}$ plotted as a function of $n$. Bottom: how this evolution appears on the cobweb plot. Courtesy of ``The Bayesian Biologist''}}{2}{}}
\newlabel{fig:cobweb1}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full bifurcation diagram, $a \in [0,4]$. The $x$-axis shows different values of $a$. The $y$-axis shows the final states of the system.}}{2}{}}
\newlabel{fig:logistic_2}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Period-Doubling Cascade of the ``First Order''}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bifurcation diagram, for $2.8 \leq a \leq 4$.}}{3}{}}
\newlabel{fig:logistic_1}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bifurcation diagram, for $3.3 \leq a \leq 3.8$}}{3}{}}
\newlabel{fig:logistic_3}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bifurcation diagram, for $3.53 \leq a \leq 3.6$.}}{3}{}}
\newlabel{fig:logistic_4}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bifurcation diagram, for $3.568 \leq a \leq 3.5715$.}}{3}{}}
\newlabel{fig:logistic_5}{{7}{3}{}{}{}}
\citation{feigenbaum_delta}
\citation{feigenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}More Period-Doubling}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $3.558 < a < 3.95$}}{4}{}}
\newlabel{fig:odd_period_1}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $3.64 < a < 3.77$}}{4}{}}
\newlabel{fig:odd_period_2}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The First Feigenbaum constant}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Connection to the Mandelbrot Set}{4}{}}
\bibdata{paper2}
\bibcite{lorenz_quote}{{1}{2018}{{Danforth}}{{}}}
\bibcite{rmay76}{{2}{1976}{{May}}{{}}}
\bibcite{feigenbaum_delta}{{3}{1996}{{Alligood}}{{}}}
\bibcite{feigenbaum}{{4}{2018}{{Weisstein}}{{}}}
\global \chardef \firstnote@num4\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bifurcation diagram and the Mandelbrot set}}{5}{}}
\newlabel{fig:mandelbrot}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{4}{5}{}{}{}}
