\relax 
\citation{lorenz_quote}
\citation{rmay76}
\citation{flow}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}From Chaos to Order}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Lorenz System}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Prelude to the Emergence of Chaos}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steady state values for $X$ when $r\in [0,4]$. The system starts at $(X,Y,Z) = (0,1,2)$.}}{2}{}}
\newlabel{fig:lorenz_2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The steady state of $X$ undergoes an abrupt change as $r$ increases past the value $1$.}}{2}{}}
\newlabel{fig:lorenz_3}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Emergence of Chaos}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces blah}}{2}{}}
\newlabel{fig:bifurcation_chaos}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase trajectory projected onto the $Z-X$ plane. $r=28$ and initial condition $(0,0.001,0)$.}}{2}{}}
\newlabel{fig:lorenz_butterfly_1}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase trajectories projected onto the $Z-X$ plane. $r=28$ and initial condition $(0,0.001,0)$ (blue) and $(0,0.001+10^{-7},0)$ (orange).}}{3}{}}
\newlabel{fig:lorenz_butterfly_2}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces blah}}{3}{}}
\newlabel{fig:X_sensitive_1}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Regularity in Chaos}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blah}}{3}{}}
\newlabel{fig:time_evolve}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $r = 28$}}{3}{}}
\newlabel{fig:poincare_1}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}From Order to Chaos}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Logistic Map}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Period-Doubling Cascades}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full bifurcation diagram, $a \in [0,4]$.}}{4}{}}
\newlabel{fig:logistic_2}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bifurcation diagram, for $2.8 \leq a \leq 4$.}}{4}{}}
\newlabel{fig:logistic_1}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bifurcation diagram, for $3.3 \leq a \leq 3.8$}}{4}{}}
\newlabel{fig:logistic_3}{{11}{4}{}{}{}}
\bibdata{paper2}
\bibcite{lorenz_quote}{{1}{2018}{{Danforth}}{{}}}
\bibcite{rmay76}{{2}{1976}{{May}}{{}}}
\bibcite{flow}{{3}{1963}{{Lorenz}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bifurcation diagram, for $3.53 \leq a \leq 3.6$.}}{5}{}}
\newlabel{fig:logistic_4}{{12}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bifurcation diagram, for $3.568 \leq a \leq 3.5715$.}}{5}{}}
\newlabel{fig:logistic_5}{{13}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{3}{5}{}{}{}}
