\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Danforth}(2018)}]{lorenz_quote}
\bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Danforth}},
  \bibinfo{journal}{Mathematics of Planet Earth 2013}  (\bibinfo{year}{2018}),
  \urlprefix\url{http://mpe.dimacs.rutgers.edu/2013/03/17/chaos-in-an-atmosphere-hanging-on-a-wall/}.

\bibitem[{\citenamefont{May}(1976)}]{rmay76}
\bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{May}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{261}}
  (\bibinfo{year}{1976}), ISSN \bibinfo{issn}{1476-4687},
  \urlprefix\url{https://doi.org/10.1038/261459a0}.

\bibitem[{\citenamefont{Lorenz}(1963)}]{flow}
\bibinfo{author}{\bibfnamefont{E.~N.} \bibnamefont{Lorenz}},
  \bibinfo{journal}{Journal of the Atmospheric Sciences}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{130} (\bibinfo{year}{1963}),
  ISSN \bibinfo{issn}{0022-4928},
  \eprint{https://journals.ametsoc.org/jas/article-pdf/20/2/130/3406061/1520-0469(1963)020\_0130\_dnf\_2\_0\_co\_2.pdf},
  \urlprefix\url{https://doi.org/10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2}.

\end{thebibliography}
