\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Danforth}(2018)}]{lorenz_quote}
\bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Danforth}},
  \bibinfo{journal}{Mathematics of Planet Earth 2013}  (\bibinfo{year}{2018}),
  \urlprefix\url{http://mpe.dimacs.rutgers.edu/2013/03/17/chaos-in-an-atmosphere-hanging-on-a-wall/}.

\bibitem[{\citenamefont{May}(1976)}]{rmay76}
\bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{May}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{261}}
  (\bibinfo{year}{1976}), ISSN \bibinfo{issn}{1476-4687},
  \urlprefix\url{https://doi.org/10.1038/261459a0}.

\bibitem[{\citenamefont{Alligood}(1996)}]{feigenbaum_delta}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Alligood},
  \bibfnamefont{Sauer}}, \emph{\bibinfo{title}{{Chaos: An Introduction to
  Dynamical Systems}}} (\bibinfo{publisher}{Springer}, \bibinfo{year}{1996}).

\bibitem[{\citenamefont{Weisstein}(2018)}]{feigenbaum}
\bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Weisstein}},
  \bibinfo{journal}{MathWorld--A Wolfram Web Resource.}
  (\bibinfo{year}{2018}),
  \urlprefix\url{https://mathworld.wolfram.com/FeigenbaumConstant.html}.

\end{thebibliography}
