\begin{thebibliography}{1}

\bibitem{PhysRevResearch.1.033062}
K.~M. Nakanishi, K.~Mitarai, and K.~Fujii, ``Subspace-search variational
  quantum eigensolver for excited states,'' {\em Phys. Rev. Research}, vol.~1,
  p.~033062, Oct 2019.

\bibitem{Higgott2019variationalquantum}
O.~Higgott, D.~Wang, and S.~Brierley, ``Variational {Q}uantum {C}omputation of
  {E}xcited {S}tates,'' {\em {Quantum}}, vol.~3, p.~156, July 2019.

\bibitem{PhysRev.78.695}
N.~F. Ramsey, ``A molecular beam resonance method with separated oscillating
  fields,'' {\em Phys. Rev.}, vol.~78, pp.~695--699, Jun 1950.

\bibitem{RevModPhys.84.671}
K.~Hinterbichler, ``Theoretical aspects of massive gravity,'' {\em Rev. Mod.
  Phys.}, vol.~84, pp.~671--710, May 2012.

\end{thebibliography}
