\documentclass[11pt, letter]{article}
\usepackage[left = 1.25in, right = 1.25in , top = 1.25in, bottom =1.25in]{geometry}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{amsmath, amsthm, latexsym, amssymb, color,cite,enumerate, physics, framed}
\usepackage{caption,subcaption,verbatim, empheq, cancel}
\usepackage{palatino}
\usepackage[inline]{enumitem}
\usepackage{mathtools}
\usepackage[titletoc]{appendix}
\usepackage{svg}
\usepackage{subcaption}
\linespread{1.5}


\newcommand{\lag}{\mathcal{L}}
\newcommand{\pOne}{\text{5p}_\text{1/2}}
\newcommand{\pThree}{\text{5p}_\text{3/2}}
\newcommand{\potassium}{^\text{39}\text{K}}
\newcommand\R{\mathbb{R}}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lb}{\left[}
\newcommand{\rb}{\right]}
\newcommand{\lc}{\left\{}
\newcommand{\rc}{\right\}}
\newcommand{\p}{\partial}
\newcommand{\f}[2]{\frac{#1}{#2}}
\newcommand{\Vol}{\operatorname{Vol}}
\newcommand{\iprod}{\mathbin{\lrcorner}}
\newcommand{\al}{\alpha}
\newcommand{\be}{\beta}
\newcommand{\FT}{\mathcal{F}}
\newcommand{\LT}{\mathcal{L}}
\usepackage{hyperref}
\usepackage{tensor}
\usepackage{xcolor}
\hypersetup{
	colorlinks,
	linkcolor={black!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}

% 3j symbol
\newcommand{\tj}[6]{ \begin{pmatrix}
		#1 & #2 & #3 \\
		#4 & #5 & #6 
\end{pmatrix}}
% 6j symbol
\newcommand{\Gj}[6]{ \begin{Bmatrix}
		#1 & #2 & #3 \\
		#4 & #5 & #6 
\end{Bmatrix}}


\begin{document}

%%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\begin{center}
{\Large{\textbf{MOT-based Lifetime Measurements 
\\of Potassium-39 $\text{5p}_\text{1/2}$ and $\text{5p}_\text{3/2}$ states}}}\\
\vspace{1cm}
{\large{Huan Q. Bui}}\\
\vspace{6cm}
A thesis presented to the faculty of the\\
Department of Physics and Astronomy at\\
Colby College\\
\vspace{7cm}
Department of Physics and Astronomy\\
Colby College\\
Waterville, ME\\
May, 2021
\end{center}


%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\noindent ABSTRACT. \\

\noindent In this work, the lifetimes of $\pOne$ and $\pThree$ of $\potassium$ are measured by exciting a cloud of $\potassium$ atoms in a magneto-optical trap by a linearly-polarized pulse of 405 nm light followed polarization-specific, time-resolved  fluorescence detection. We observed $\tau_{\pOne} = x \pm y$ ns, which is consistent with past measurements \cite{triumf}, \cite{berends} and calculations \cite{safranova}. The $\tau_{\pThree}$ measurement is naturally more involved since quantum beats due to hyperfine and Zeeman effect are present. Our observation of $\tau_{\pThree} = z \pm t$ ns is compared against past measurements \cite{berends}, \cite{Svanberg_1971}, \cite{Ney1969}, \cite{schmeider} and theoretical calculations in \cite{safranova}. We determined that future work is needed to reduce the uncertainty in our measurement and resolve the discrepancy in the literature. 

%%%%%%%%%%%%%%%% Acknowledgments %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\noindent ACKNOWLEDGMENTS. \\


%%%%%%%%%%%%%%%% Table of Contents %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents

%%%%%%%%%%%%%%%% List of Figures and Tables %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\listoffigures
\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Introduction}

\subsection{Motivation}

Non-hydrogenic atomic species such as potassium-39 carry electronic structures which can introduce anomalous physical effects and complicate ab initio calculations of their reduced matrix elements, which are directly related to many physical properties such as radiative lifetimes of quantum states, hyperfine constants, and polarizabilities. As a result, lifetime measurements, among empirical determinations of these atomic properties, are fundamental for the understanding of atomic structure and provide benchmarks for theorists to improve the robustness of semi-empirical computational methods. A notable example is \cite{orozco_francium} in which lifetime measurements were performed on francium-223, a highly radioactive element with a half-life of only about 22 minutes, to directly extract the absolute values of certain reduced matrix elements. Due to works such as \cite{orozco}, \cite{orozco_francium}, \cite{berends} and others, developments in high-accuracy ab initio calculations could take place and bring theoretical observations and experimental data to better agreement.
In the context of this thesis, we consider theoretical results in \cite{safranova} potassium-39. Table \ref{tab:timeline_1/2} shows the values measured and calculated for the lifetime of 5p$_\text{1/2}$ state of $^{39}$K in the literature. \\

While Table \ref{tab:timeline_1/2} shows good agreement between the most recent theory and measurements, there is a discrepancy of up to $15\%$ on the lifetime of the 5p$_\text{3/2}$ state of potassium-39 in the literature. Table \ref{tab:timeline_3/2} shows the timeline of calculated and measured values for this lifetime. The discrepancy here can be attributed to the fact that the 5p$_\text{1/2} \to$ 4s$_\text{1/2}$ decay profile is highly sensitive to time modulations due to hyperfine and Zeeman quantum beats to be discussed in Section \ref{sec:theory} and Appendix \ref{app:quantum_beats}. In the case of the 5p$_\text{1/2} \to$ 4s$_\text{1/2}$ decay profile, however, there is no such discrepancy because this decay does not suffer from quantum beats, resulting in smaller systematic errors and more straightforward experimental design. \\

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
    Author(s)  & Year & Method & Lifetime (ns)  \\
\hline
    Theodosiou \cite{old_theory} & 1984 & theory & 127.06  \\
    Safronova et al. \cite{safranova}  & 2008 & theory & 137.2  \\
\hline
    Berends et al. \cite{berends} & 1988 & experiment (vapor cell) & 137 $\pm$ 2 \\
    Mills et al. \cite{triumf} & 2005 & experiment (MOT + ionization) & 137.6 $\pm$ 1.3 \\
\hline
\end{tabular}
\caption{Timeline of measurements of the 5p$_\text{1/2}$ state lifetime and their methods.}
\label{tab:timeline_1/2}
\end{table}




\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
    Author(s)  & Year & Method & Lifetime (ns)  \\
\hline
    Theodosiou \cite{old_theory} & 1984 & theory & 124.02  \\
    Safronova et al. \cite{safranova}  & 2008 & theory & 134.0  \\
\hline
    Berends et al. \cite{berends} & 1988 & experiment (vapor cell) & 134 $\pm$ 2 \\
    Svanberg et al. \cite{Svanberg_1971} & 1971 & experiment (level crossing) & 133  $\pm$ 3 \\
    Ney et al.  \cite{Ney1969} & 1969 & experiment (level crossing) &  120 $\pm$ 4 \\
    Schmieder et al. \cite{schmeider} & 1968 & experiment (level crossing)  & 140.8 $\pm$ 1.0 \\
\hline
\end{tabular}
\caption{Timeline of measurements of the 5p$_\text{3/2}$ state lifetime and their methods.}
\label{tab:timeline_3/2}
\end{table}







\subsection{Layout}


This work aims to measure the lifetimes of the 5p$_\text{1/2}$ and 5p$_\text{3/2}$ states of potassium-39 using a MOT-based time-resolved fluorescence measurement. The 5p$_\text{1/2}$ largely acts as a quality-check for our experimental method, while the 5p$_\text{3/2}$ measurement is the main objective of this project, as it will go towards resolving the said discrepancy in the literature.\\

The structure of this thesis is as follows. \textcolor{red}{TO BE CONTINUED...}





%%%%%%%%%%%%%%%% Theory %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Theoretical Background}\label{sec:theory}


\subsection{Lifetime of hyperfine levels}


The radiative lifetime of a quantum state can be described by Fermi's golden rule. In the dipole approximation, the decay rate vacuum $\Gamma_{fi}$ between levels $\{ \ket{k} \}$ and $\{\ket{i}\}$ is related to the matrix element between those states by the following expression:
\begin{equation*}
    \f{1}{\tau_{fi}} = \Gamma_{fi} = \f{\omega_0^3}{3\pi \epsilon_0 \hbar c^3} \abs{ \bra{f} e \mathbf{r} \ket{i}}^2 = \f{4\alpha \omega_0^3}{3c^2}\abs{ \bra{f} e \mathbf{r} \ket{i}}^2,
\end{equation*}
where $\tau_{fi}$ is the lifetime, $\omega_0$ is the emission frequency, $\bra{f} e \mathbf{r} \ket{i}$ is the transition dipole moment (for dipole moment operator $e\mathbf{r}$ where $e$ is the elementary charge and $\mathbf{r}$ is the position operator), $\hbar$ is the reduced Planck's constant, $c$ is the speed of light in vacuum, and $\al$ is the fine-structure constant. To be more explicit, we may also write
\begin{equation*}
    \f{1}{\tau_{fi}} = \Gamma_{fi} = \sum_q \f{\omega_0^3}{3\pi \epsilon_0 \hbar c^3} \abs{ \bra{f} e r_q^{(1)} \ket{i}}^2 
\end{equation*}
where $\sum_q$ is the sum over all out-going polarizations. \\
 
Since one is often interested in measuring the decay rate between fine- or hyperfine-structure levels, it is useful to express the transition dipole moment matrix element in terms of the quantum numbers such as $n,J, m_J$ or $n, J, F, m_F$. The fine-structure splitting is due to the interaction between the electron's orbital angular momentum $L$ and its spin $S$, giving the quantum number $J$, where $\mathbf{J} = \mathbf{L} + \mathbf{S}$, and its associated magnetic sublevels $m_J$. For the states $\{\ket{f}\} = \{ \ket{nJm_J}\}$ and $\{\ket{i}\} = \{ \ket{n'J'm_{J'}} \}$, we can obtain an expression for $A_{JJ'}$ by an application of the Wigner–Eckart theorem
\begin{equation*}
    \f{1}{\tau_{JJ'}} = A_{JJ'} = \f{\omega_0^3}{3\pi \epsilon_0 \hbar c^3} \f{\abs{ \bra{nJ} \abs{e\mathbf{r}} \ket{n'J'}  }^2}{2J + 1},
\end{equation*}
where $\bra{nJ} \abs{e\mathbf{r}} \ket{n'J'}$ is the reduced matrix element, which is not dependent on the magnetic quantum numbers $m_J$'s. Here, the expression is obtained from averaging over the $m_J$ levels in the upper state and summing over the $m_J$ levels in the lower state.\\

Hyperfine splittings occur when we take into account the coupling between the electron spin $S$ and the nuclear spin $I$ of the atom. This gives the quantum number $F$ in addition to $J$, where $\mathbf{F} = \mathbf{J} + \mathbf{I}$. Another application of the Wigner-Eckhart theorem to the reduced matrix element $\bra{nJ} \abs{e\mathbf{r}} \ket{n'J'} $ gives us the decay rate $A_{Fm_F, F'm_{F'}}$ from $\ket{nJF m_F}$ to $\ket{n'J'F'm_{F'}}$ in terms of the matrix element in $n,J$ only:
\begin{eqnarray*}
    A_{Fm_F,F'm_{F'}} 
    &=& \f{\omega_0^3}{3\pi \epsilon_0 \hbar c^3} \sum_q \tj{F}{1}{F'}{-m_F}{q}{m_{F'}}^2 \abs{ \bra{nJF} \abs{e\mathbf{r}}  \ket{n'J'F'}  }^2\\
    &=& \f{\omega_0^3}{3\pi \epsilon_0 \hbar c^3} \sum_q \tj{F}{1}{F'}{-m_F}{q}{m_{F'}}^2 \\
    &&\hspace{3cm} \times (2F'+1)(2F+1)\Gj{J}{F}{I}{F'}{J'}{1}^2
    \abs{ \bra{nJ} \abs{e\mathbf{r}}  \ket{n'J'}  }^2,
\end{eqnarray*}
where $()$ are the Wigner-3j symbols and $\{ \}$ are the Wigner-6j symbols. To obtain the decay $F\to F'$, we average over all $m_F$ sublevels and summing over all $m_{F'}$. The result is
\begin{eqnarray*}
    A_{FF'} 
    &=& \f{\omega_0^3}{3\pi \epsilon_0 \hbar c^3}(2F'+1) \Gj{J}{F}{I}{F'}{J'}{1}^2 \abs{ \bra{nJ} \abs{e\mathbf{r}}  \ket{n'J'}  }^2\\
    &=& (2F'+1)(2J+1) \Gj{J}{F}{I}{F'}{J'}{1}^2 A_{JJ'}.
\end{eqnarray*}
With this, we see how measuring $\tau_{JJ'}$ allows one to directly obtain all relevant $A_{FF'}$'s. 


\subsection{Zeeman effect}

In a static magnetic field, the magnetic sublevels $m_F$ of a given (hyper)fine-structure state are no longer degenerate due to the interaction between electronic spins and the magnetic field. The splitting is dependent on the atom and the field strength. The extra term in the Hamiltonian due to an external magnetic field has the form
\begin{equation*}
    H_B= \f{\mu_B g_J}{\hbar} ( \mathbf{J} +  \mathbf{I})\cdot \mathbf{B},
\end{equation*}
where $\mu_B = e\hbar/2m_e$ is the Bohr magneton and 
\begin{equation*}
    g_J = g_L \f{J(J+1) - S(S+1) + L(L+1)}{2J(J+1)} + g_S\f{J(J+1) + S(S+1) - L(L+1)}{2J(J+1)},
\end{equation*}
with $g_L, g_S$, the Land\'{e} factors, determined experimentally. \\



In the low-field limit, the Hamiltonian takes the form
\begin{equation*}
    H_{B,\text{weak}} = \f{\mu_B}{\hbar}g_F \mathbf{F}\cdot \mathbf{B},
\end{equation*}
which implies that $F$ is a good quantum number. As a result, $\{ \ket{Fm_F} \}$ are still the eigenstates of the system and can be used to diagonalize this Hamiltonian to find the energy splittings:
\begin{equation*}
    \Delta E = \mu_B g_F m_F \abs{B}
\end{equation*}
where $g_F$ is a dimensionless strength factor, given by 
\begin{equation*}
    g_F = g_J \f{F(F+1) - I(J+1) + J(I+1)}{2F(F+1)} + g_I \f{F(F+1) + I(I+1) - J(J+1)}{2F(F+1)}.
\end{equation*}

For high fields, $F$ is no longer a good quantum number, and the system has eigenstates $\{ \ket{Jm_J, I m_I} \}$, where the effects on the orbital electron are much greater than those on the nucleus, rendering the $S-I$ coupling less important. In this case, the Hamiltonian is
\begin{equation*}
    H_{B,\text{strong}} = \f{\mu_B}{\hbar}(g_J \mathbf{J} + g_I \mathbf{I})\cdot \mathbf{B}.
\end{equation*}

Without any assumptions on field strength, we may use $\{ \ket{Jm_J,Im_I} \}$ as the basis states to calculate various hyperfine-structure energy shifts due to the Zeeman effect. The general Hamiltonian in this case, which takes into account all effects due to the nuclear spin, is
\begin{equation*}
    H_B = A_{\text{hfs}} \mathbf{I}\cdot \mathbf{J} + \f{\mu_B}{\hbar}(g_J \mathbf{J} + g_I \mathbf{I})\cdot \mathbf{B},
\end{equation*}
where $A_\text{hfs}$ is a constant characteristic of the atom that is determined experimentally. In the electric quadrupole approximation, this Hamiltonian as a function of magnetic field strength is approximated by 
\begin{equation*}
    H_\text{hfs} = A_{\text{hfs}}\mathbf{I}\cdot \mathbf{J} + B_\text{hfs} \f{3(\mathbf{I}\cdot \mathbf{J})^2 + \f{3}{2}\mathbf{I}\cdot \mathbf{J} - \mathbf{I}^2\cdot \mathbf{J}^2}{2I(2I-1)J(J-1)} + \f{\mu_B}{\hbar}(g_Jm_J + g_Im_I)B,
\end{equation*}
where $B_\text{hfs}$, along with $A_\text{hfs}$ and the $g$-factors, is also an experimentally determined value. As discussed in the preceding paragraphs, this Hamiltonian can be analytically diagonalized in the low- and high-field limits. In general, however, $H_\text{hfs}$ must be diagonalized numerically using $\{ \ket{Jm_J,Im_I} \}$ as the basis states. In this basis, the matrix elements of $\mathbf{I}\cdot \mathbf{J}$ and of $3(\mathbf{I}\cdot \mathbf{J})^2 + \f{3}{2}\mathbf{I}\cdot \mathbf{J} - \mathbf{I}^2\cdot \mathbf{J}^2$ are known. The reader may refer to \cite{Zeeman_Hyperfine}, particularly Appendix A, for detailed discussions and calculations. Note that the calculations in \cite{Zeeman_Hyperfine} are for $^{40}$K ($I=4$), so numerical values and certain level diagrams are different than those for $^{39}$K ($I = 3/2$). Figure \ref{fig:Zeeman_hfs} shows schematically the Zeeman splitting within the hyperfine states of $P_{J = 3/2}$ as a function of magnetic field strength for an atomic species with $I = 3/2$. 


\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.7]{Zeeman_hfs.PNG}
    \caption{Energy level diagram for a P$_\text{3/2}$ state in an atom with $I=3/2$ and $B/A= 0.42$. The $\Delta m= 2$ level crossings are indicated using the symbol $(F, mF; F', mg')$ \cite{Svanberg_1971}.}
    \label{fig:Zeeman_hfs}
\end{figure}




\subsection{Quantum beats in radiative lifetime measurements}


\subsubsection{Introduction}
This section details some theory related to quantum beats, which occur in and can affect radiative lifetime measurements. Most of the mathematical ideas can be found in \cite{Luypaert_1977}, \cite{Zeeman_Hyperfine}, and Section 7.2: Quantum Beat Theory in
the Density Matrix Formalism in ``Quantum Beats and Time-Resolved Fluorescence Spectroscopy'' by S. Haroche in \cite{haroche}.


\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.8]{beats_1}
	\caption{ Excitation-detection geometry using linear polarizers \cite{Luypaert_1977}.}
	\label{fig:scheme}
\end{figure}




\subsubsection{The Magic-Angle Problem \cite{demille_atoms}}
Consider an experiment where atoms are excited with linearly polarized light, and the emitted light passes through a linear polarizer before reaching the detector. In this subsection, we argue that if the polarization vector of the exciting light forms the ``magic angle'' $\theta_m$ given by:
\begin{equation*}
\theta_m = \arccos(1/\sqrt{3}) \approx 54.74^\circ
\end{equation*}
with the axis of the linear polarizer in front of the detector, then the detected signal is insensitive to the anisotropic part of the fluorescence. \\

Here we present a \textit{qualitative} solution, taken from \cite{demille_atoms}. A more complete treatment of this problem is outlined in the following sections and appendices. To start, we assume weak and broadline/broadband excitation. Assume further that the ground state is initially unpolarized. Since the excitation light is linearly polarized, the excited state is that of a photon (this will be justified in better detail). This implies that the density matrix of the excited state has no \textit{orientation} ($k=1$) component. This leaves us with the \textit{population} $(k=0)$ and \textit{alignment} $(k=2)$ terms. As we will see, only the alignment term contributes to radiation anisotropy. This anisotropy corresponds to $k=2, q=0$, where $k,q$ correspond to the tensor rank and component, respectively. The Wigner-Eckart theorem leads us to the following expression for the radiation intensity:
\begin{equation*}
I(t)\propto A  +B(t)P_2(\cos\theta)
\end{equation*} 
where $\theta$ is the angle between the radiated and detected polarization. Here, $A$ and $B(t)$ depends on the system and are not necessarily non-zero. This states that the radiation has no $\phi$-dependence, and that quantum beats arise when $P_2(\cos\theta) \neq 0$. When $\theta = \theta_m$, this part vanishes. Discussions of tensor expansions and the details related to this problem can be found below and in \cite{haroche}, \cite{Luypaert_1977}, \cite{angular_momentum}.








\subsubsection{Some quantum-beat theory}\label{sec:beat_theory}

Roughly speaking, quantum beats occur due to ``interference'' in the decay of a coherent superposition of closely-spaced atomic states $\{\ket{{e}}\}$ to some collection of the final states $\{ \ket{{f}}  \}$, where $\{ \ket{{e}}   \}$ is obtained by an pulsed laser with pulse duration $\Theta \ll \tau$, the mean lifetime of $\{ \ket{{e}}   \}$. The basic scheme is given by Figure \ref{fig:energies}.\\

\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{energies}
	\caption{Typical quantum-beat scheme \cite{Luypaert_1977}.}
	\label{fig:energies}
\end{figure}


A short pulse of resonant light of polarization $\mathbf{e}_e$ excites an ensemble of atoms from a set of initial states $\{ \ket{i}  \}$ to $\{ \ket{e} \}$. The decay $\{ \ket{e} \} \to\{ \ket{f}  \}$ generates fluorescence light with intensity $I_{\tiny{\mbox{tot}}}(t)$. We are interested in the intensity $I(t)$ of a particular polarization $\mathbf{e}_d$ of $I_{\tiny{\mbox{tot}}}(t)$.  In general (see Appendix \ref{app:quantum_beats}), we have
\begin{equation}\label{eq:intensity}
I(t) \propto \Tr_e\{   \rho_e(t) \mathfrak{D}  \},
\end{equation}
where $\rho_e(t)$ is the density matrix of the excited state describing the time evolution of the excited state after the pulse, and $\mathfrak{D}$ is the detection operator given in terms of the scaled-electric-dipole operator $\mathbf{D}$ as 
\begin{equation}\label{eq:detection}
\mathfrak{D} = \sum_f (\mathbf{e}_d \cdot \mathbf{D}) \ket{f}\bra{f}(\mathbf{e}_d^* \cdot \mathbf{D}).
\end{equation}
$\rho_e(t)$ is simple so long as the following conditions are satisfied:
\begin{itemize}
	\item The excitation is broadline, i.e., the spectral width of the exciting light is much bigger than the inverse of the duration of the pulse. 
	\item The excitation is weakly-coupled to the atomic system, i.e., the duration of the pulse is much less than the average time between two successive photon absorptions by an atom. 
	\item The duration of the pulse is shorter than the mean lifetime $\tau$ of $\{ \ket{e} \}$, and is less than the inverse Bohr frequencies $\omega_{e,e'}$ corresponding to the excited-state energy differences. 
\end{itemize}
Under these conditions, the density matrix $\rho_e(t)$ has the following property:
\begin{equation}\label{eq:density}
\bra{e} \rho_e(t) \ket{e'} = \sum_{ii'} \bra{e} \mathbf{e}_e \cdot \mathbf{D} \ket{i} \bra{i} \rho_i(-T) \ket{i'} \bra{i'} \mathbf{e}_e^* \cdot \mathbf{D} \ket{e'} \exp\lb -(i\omega_{ee'} + \Gamma_e) t \rb,
\end{equation}
where $\rho_i(-T)$ is the density matrix of the initial state. Here, $\Gamma_e = \tau_e^{-1}$. Putting Eq. \ref{eq:density} into Eq. \ref{eq:intensity} and Eq. \ref{eq:detection} we find
\begin{align}\label{eq:Intensity_full}
I(t) \propto \sum_{f,ii',ee'} &\bra{e} \mathbf{e}_e \cdot \mathbf{D} \ket{i} \bra{i} \rho_i(-T) \ket{i'} \bra{i'} \mathbf{e}_e^* \cdot \mathbf{D} \ket{e'} \nonumber \\
&\times \bra{e'}\mathbf{e}_d \cdot \mathbf{D} \ket{f}\bra{f}\mathbf{e}_d^* \cdot \mathbf{D} \ket{e} \exp\lb -(i\omega_{ee'} + \Gamma_e) t \rb.
\end{align}
This corresponds exactly to Eq. \ref{eq:signal_full} in Appendix \ref{app:quantum_beats}. For a detailed derivation of this equation, the reader may refer to the rest of Appendix \ref{app:quantum_beats}, where the symbol for initial states $i$ becomes $g$. 





\subsubsection{Hyperfine-structure quantum beats}
Now we focus on quantum beats due to hyperfine splitting, assuming that no splitting due to Zeeman effects are present. The atoms are assumed to have a non-zero nuclear spin. In our case, potassium-30 has $I=3/2$. The atomic states will be represented by 
\begin{equation}
\ket{a} = \ket{\al(J_a I) F_a M_a} \equiv \ket{F_a M_a}, \quad a = i,e,f.
\end{equation}
$J_a$ denotes the total electronic angular momentum, $I$ the nuclear spin, $F_a$ the total angular momentum and $M_a$ the quantum number corresponding to its projection on the $z$-axis. Finally, $\al$ stands for all other labels necessary to identify each state. We assume that initially, the ground state is unpolarized (or, totally mixed), i.e., that $\rho_i(-T) \propto \mathbb{I}$, the identity matrix. In this case, the intensity $I(t)$ is slightly simplified:
\begin{align}
I(t) \propto &\sum_{F_eM_e,F'_eM'_e,F_iM_i,F_fM_f} \bra{F_eM_e} \mathbf{e}_e \cdot \mathbf{D} \ket{F_iM_i} \bra{F_iM_i}  \bra{F_i M_i} \mathbf{e}_e^* \cdot \mathbf{D} \ket{F'_eM'_e} \nonumber \\
&\times \bra{F'_eM'_e}\mathbf{e}_d \cdot \mathbf{D} \ket{F_fM_f}\bra{F_fM_f}\mathbf{e}_d^* \cdot \mathbf{D} \ket{F_eM_e} \exp\lb -(i\omega_{F_eF'_e} + \Gamma_e) t \rb.
\end{align}
The next step is to eliminate irrelevant quantum numbers in order to make the dependence on the characteristics of the atom more explicit. To this end, we will eliminate the quantum numbers $M_F$ and sum over all $F_i, F_f$. Eliminating $M_F$'s requires reducing the electric-dipole matrix elements. We do this by making use of the Wigner-Eckart theorem and known reduction formulas. First, we eliminate the dependence on the $M_F$ quantum numbers:
\begin{align*}
\bra{F_e M_e} \mathbf{e}_e \cdot \mathbf{D} \ket{F_i M_i}
&=  \sum_{p_0} (\mathbf{e}_e)_{p_0} \bra{F_e M_e} \mathbf{D}_{p_0} \ket{F_i M_i}\\
&= \sum_{p_0} (\mathbf{e}_e)_{p_0} (-1)^{F_e - M_e} \tj{F_e}{1}{F_i}{-M_e}{p_0}{M_i} \bra{F_e} \abs{\mathbf{D}} \ket{F_i}\\
&= \sum_{p_0} (\mathbf{e}_e)_{p_0} (-1)^{F_e - M_e} \tj{F_e}{1}{F_i}{-M_e}{p_0}{M_i} \bra{(J_e I) F_e} \abs{\mathbf{D}} \ket{(J_i I)F_i}.
\end{align*}
Similarly, we find 
\begin{align*}
\bra{F_i M_i} \mathbf{e}^*_e \cdot \mathbf{D} \ket{F'_e M'_e}
&=  \sum_{p'_0} (\mathbf{e}_e^*)_{p'_0} \bra{F_i M_i} \mathbf{D}_{p'_0} \ket{F'_e M'_e}\\
&= \sum_{p'_0} (\mathbf{e}^*_e)_{p'_0} (-1)^{F_i - M_i} \tj{F_i}{1}{F'_e}{-M_i}{p'_0}{M'_e} \bra{F_i} \abs{\mathbf{D}} \ket{F'_e}\\
&= \sum_{p'_0} (\mathbf{e}^*_e)_{p'_0} (-1)^{F_i - M_i} \tj{F_i}{1}{F'_e}{-M_i}{p'_0}{M'_e} \bra{(J_i I)F_i} \abs{\mathbf{D}} \ket{(J_e I)F'_e}.
\end{align*}
\begin{align*}
\bra{F'_e M'_e} \mathbf{e}_d \cdot \mathbf{D} \ket{F_f M_f}
&=  \sum_{p} (\mathbf{e}_d)_{p} \bra{F'_e M'_e} \mathbf{D}_{p} \ket{F_f M_f}\\
&= \sum_{p} (\mathbf{e}_d)_{p} (-1)^{F'_e - M'_e} \tj{F'_e}{1}{F_f}{-M'_e}{p}{M_f} \bra{F_e'} \abs{\mathbf{D}} \ket{F_f}\\
&= \sum_{p} (\mathbf{e}_d)_{p'_0} (-1)^{F'_e - M'_e} \tj{F'_e}{1}{F_f}{-M'_e}{p}{M_f} \bra{(J_e I)F_e'}\abs{\mathbf{D}} \ket{(J_f I)F_f}
\end{align*}
\begin{align*}
\bra{F_f M_f} \mathbf{e}^*_d \cdot \mathbf{D} \ket{F_e M_e}
&=  \sum_{p'} (\mathbf{e}_d^*)_{p'} \bra{F_f M_f} \mathbf{D}_{p'} \ket{F_e M_e}\\
&= \sum_{p'} (\mathbf{e}^*_d)_{p'} (-1)^{F_f - M_f} \tj{F_f}{1}{F_e}{-M_f}{p'}{M_e} \bra{F_f} \abs{\mathbf{D}} \ket{F_e}\\
&= \sum_{p'} (\mathbf{e}^*_d)_{p'} (-1)^{F_f - M_f} \tj{F_f}{1}{F_e}{-M_f}{p'}{M_e} \bra{(J_f I)F_f} \abs{\mathbf{D}} \ket{(J_e I)F_e}.
\end{align*}
Next, we further reduce the matrix elements $\bra{(J'I)F'} \mathcal{O} \ket{(J I) F}$, introducing the $6j$-symbol:
\begin{align*}
\bra{(J_e I) F_e} \abs{\mathbf{D}} \ket{(J_i I)F_i}
&= (-1)^{J_e + I + F_i + 1}\sqrt{(2F_e + 1)(2F_i+1)} 
\Gj{J_e}{F_e}{I}{F_i}{J_i}{1}\bra{J_e}\abs{\mathbf{D}} \ket{J_i} \\
&= (-1)^{J_e + I + F_i + 1}\sqrt{(2F_e + 1)(2F_i+1)} 
\Gj{F_e}{F_i}{1}{J_i}{J_e}{I}\bra{J_e}\abs{\mathbf{D}} \ket{J_i},
\end{align*}
where we have used symmetry relations of the $6j$-symbol on the last line. Similarly, we find that
\begin{align*}
\bra{(J_i I)F_i} \abs{\mathbf{D}} \ket{(J_e I)F'_e}
= (-1)^{J_i + I + F_e' + 1}\sqrt{(2F_i + 1)(2F_e'+1)} 
\Gj{F_i}{F'_e}{1}{J_e}{J_i}{I}\bra{J_i}\abs{\mathbf{D}} \ket{J_e}.
\end{align*}
\begin{align*}
\bra{(J_e I)F_e'}\abs{\mathbf{D}} \ket{(J_f I)F_f}
= (-1)^{J_e + I + F_f + 1}\sqrt{(2F'_e + 1)(2F_f+1)} 
\Gj{F'_e}{F_f}{1}{J_f}{J_e}{I}\bra{J_e}\abs{\mathbf{D}} \ket{J_f}.
\end{align*}
\begin{align*}
\bra{(J_f I)F_f} \abs{\mathbf{D}} \ket{(J_e I)F_e}
= (-1)^{J_f + I + F_e + 1}\sqrt{(2F_f + 1)(2F_e+1)} 
\Gj{F_f}{F_e}{1}{J_e}{J_f}{I}\bra{J_f}\abs{\mathbf{D}} \ket{J_e}.
\end{align*}
Putting these together, we can write the signal $I(t)$ as
\begin{align}\label{eq:I(t)}
I(t) 
\propto 
\sum_{\substack{F_e, F'_e\\pp', p_0p'_0\\F_i, F_f}}
&(-1)^{p_0 + p'_0 + p + p' + F_e + F_e' + F_i + F_f}
(2F_e + 1)(2F'_e+1)(2F_i + 1)(2F_f+1)\nonumber\\
& \times (\mathbf{e}_e)_{p_0}(\mathbf{e}^*_e)_{p_0'}(\mathbf{e}_d)_{p}(\mathbf{e}_d^*)_{p'} \exp\lb -(i\omega_{F_eF'_e} + \Gamma_e)t \rb\abs{\bra{J_e} \abs{\mathbf{D}}\ket{J_i}}^2\abs{ \bra{J_e} \abs{\mathbf{D}} \ket{J_f}}^2\nonumber\\
&\times \Gj{F_e}{F_i}{1}{J_i}{J_e}{I}\Gj{F_i}{F'_e}{1}{J_e}{J_i}{I}\Gj{F'_e}{F_f}{1}{J_f}{J_e}{I}\Gj{F_f}{F_e}{1}{J_e}{J_f}{I}\nonumber\\
&\times \sum_{\substack{M_eM'_e\\ M_i M_f}}(-1)^{F_e - M_e + F'_e - M'_e + F_i - M_i + F_f - M_f} \tj{F_e}{1}{F_i}{-M_e}{p_0}{M_i}\tj{F_i}{1}{F'_e}{-M_i}{p'_0}{M'_e}\nonumber\\
&\times \tj{F'_e}{1}{F_f}{-M'_e}{p}{M_f}\tj{F_f}{1}{F_e}{-M_f}{p'}{M_e}.
\end{align}
Let 
\begin{align*}
X(F_e,F'_e,F_i,F_f;p_0.p_o',p,p') &= \sum_{\substack{M_eM'_e\\ M_i M_f}}(-1)^{F_e - M_e + F'_e - M'_e + F_i - M_i + F_f - M_f} \tj{F_e}{1}{F_i}{-M_e}{p_0}{M_i}\\ 
&\quad \times 
\tj{F_i}{1}{F'_e}{-M_i}{p'_0}{M'_e}
\tj{F'_e}{1}{F_f}{-M'_e}{p}{M_f}
\tj{F_f}{1}{F_e}{-M_f}{p'}{M_e}.
\end{align*}
We will simplify this expression, using graphical methods for angular-momentum theory from \cite{angular_momentum}. Some of the rules used in the following calculation are summarized in Appendix \ref{app:angular_momentum}. From Appendix \ref{app:X}, we find 
\begin{align*}
X(F_e,F'_e,F_i,F_f;p_0.p_o',p,p') 
&= \sum_{kq} (2k+1) 
(-1)^{q + 2F_f - F_e -F_e'}
\tj{1}{1}{k}{p_0}{p_0'}{q}\tj{1}{1}{k}{p}{p'}{-q}  \\
&\quad\times \Gj{F_i}{F_e}{1}{k}{1}{F_e'} \Gj{1}{k}{1}{F_e}{F_f}{F_e'},
\end{align*}
where $q$ are the $z$-projected quantum numbers of $k$. Plugging this expression into Eq. \ref{eq:I(t)} we find 
\begin{align*}
I(t) 
&\propto
\sum_{\substack{F_e, F'_e\\pp', p_0p'_0\\kq}}
\sum_{F_i, F_f}
(-1)^{q + 2F_f + p_0 + p'_0 + p + p'  + F_i + F_f}
(2k+1)(2F_e + 1)(2F'_e+1)(2F_i + 1)(2F_f+1)\\
&\quad\times 
(\mathbf{e}_e)_{p_0}(\mathbf{e}^*_e)_{p_0'}(\mathbf{e}_d)_{p}(\mathbf{e}_d^*)_{p'} \exp\lb -(i\omega_{F_eF'_e} + \Gamma_e)t \rb\abs{\bra{J_e} \abs{\mathbf{D}}\ket{J_i}}^2\abs{ \bra{J_e} \abs{\mathbf{D}} \ket{J_f}}^2\\
&\quad\times \Gj{F_e}{F_i}{1}{J_i}{J_e}{I}\Gj{F_i}{F'_e}{1}{J_e}{J_i}{I}\Gj{F'_e}{F_f}{1}{J_f}{J_e}{I}\Gj{F_f}{F_e}{1}{J_e}{J_f}{I}\\
&\quad\times \Gj{F_i}{F_e}{1}{k}{1}{F_e'} \Gj{1}{k}{1}{F_e}{F_f}{F_e'}\tj{1}{1}{k}{p_0}{p_0'}{q}\tj{1}{1}{k}{p}{p'}{-q}.
\end{align*}
We can simplify this. Notice that the selection rules on the $3j$-symbols require that $p_0 + p_0' + q = 0 = p + p' - q$. This means that
\begin{equation*}
p_0 + p_0' + p + p' = 0.
\end{equation*}
Moreover, let 
\begin{eqnarray*}
&&Y(F_e, F_e';k)\\
&&\quad = \sum_{F_i}(2F_i + 1)(-1)^{2J_e + k + F_e + F_e' + I + J_i + F_i}
\Gj{F_e}{F_i}{1}{J_i}{J_e}{I}
\Gj{F_e'}{F_i}{1}{1}{k}{F_e}
\Gj{I}{F_i}{J_i}{1}{J_e}{F_e'}.
\end{eqnarray*}
and
\begin{eqnarray*}
&&Z(F_e, F_e';k)\\
&&\quad= \sum_{F_f}(2F_f + 1)(-1)^{2J_e + k + F_e + F_e' + I + J_f + F_f}
\Gj{F'_e}{F_f}{1}{J_f}{J_e}{I}
\Gj{F_e}{F_f}{1}{1}{k}{F_e'}
\Gj{I}{F_f}{J_f}{1}{J_e}{F_e}.
\end{eqnarray*}
To write $I(t)$ in terms of $Y,Z$, we must perform some permutations within the $6j$-symbols. This brings out some phase factors which we will drop. After multiple simplifications we find
\begin{align} \label{eq:bigI}
I(t) 
&\propto
\sum_{\substack{F_e, F'_e\\pp', p_0p'_0\\kq}}
(-1)^{q - J_i + J_f}
(2k+1)
\abs{\bra{J_e} \abs{\mathbf{D}}\ket{J_i}}^2\nonumber\\
&\quad\quad\quad\times\abs{ \bra{J_e} \abs{\mathbf{D}} \ket{J_f}}^2 
\exp\lb -(i\omega_{F_eF'_e} + \Gamma_e)t \rb 
(2F_e+1)\nonumber\\
&\times 
(2F'_e+1)
(\mathbf{e}_e)_{p_0}(\mathbf{e}^*_e)_{p_0'}(\mathbf{e}_d)_{p}(\mathbf{e}_d^*)_{p'} 
\tj{1}{1}{k}{p_0}{p_0'}{q}
\tj{1}{1}{k}{p}{p'}{-q}
Y(F_e,F_e';k)Z(F_e,F_e';k).
\end{align}
The next step is to calculate $Y(F_e,F_e';k)$ and $Z(F_e, F_e';k)$, again using graphical methods (see Appendix \ref{app:YZ}). We find
\begin{align*}
Y(F_e, F_e';k) 
=
\Gj{k}{J_e}{J_e}{I}{F_e}{F_e'} 
\Gj{k}{J_e}{J_e}{J_i}{1}{1}
=
\Gj{F_e}{F_e'}{k}{J_e}{J_e}{I} 
\Gj{1}{1}{k}{J_e}{J_e}{J_i}
\end{align*}
and
\begin{align*}
Z(F_e, F_e';k) 
=
\Gj{k}{J_e}{J_e}{I}{F_e}{F_e'} 
\Gj{k}{J_e}{J_e}{J_f}{1}{1}
=
\Gj{F_e'}{F_e}{k}{J_e}{J_e}{I} 
\Gj{1}{1}{k}{J_e}{J_e}{J_f}.
\end{align*}
Plugging these results back into Eq. \ref{eq:bigI} we get
\begin{align}\label{eq:full_I}
I(t) \propto (-1)^{J_i - J_f}&\abs{\bra{J_e} \abs{\mathbf{D}}\ket{J_i}}^2\abs{ \bra{J_e} \abs{\mathbf{D}} \ket{J_f}}^2 \nonumber\\
&\times \sum_{\substack{kq\\F_eF_e'}} 
(-1)^q E^k_q U^k_{-q}A^k(F_eF_e')B^k(F_e'F_e)\exp\lb -(i\omega_{F_eF'_e} + \Gamma_e)t \rb 
\end{align}
where
\begin{align*}
&E^k_q 
= \sqrt{2k+1} \sum_{p_0p_0'} \tj{1}{1}{k}{p_0}{p_0'}{q}
(\mathbf{e}_e)_{p_0}(\mathbf{e}^*_e)_{p_0'}\\
&U^k_{-q} 
= \sqrt{2k+1} \sum_{pp'} \tj{1}{1}{k}{p}{p'}{-q}
(\mathbf{e}_d)_{p}(\mathbf{e}_d^*)_{p'} \\
&A^k(F_eF_e') = \sqrt{(2F_e+1)(2F_e'+1)}
\Gj{F_e}{F_e'}{k}{J_e}{J_e}{I} 
\Gj{1}{1}{k}{J_e}{J_e}{J_i}\\
&B^k(F_e'F_e) = \sqrt{(2F_e+1)(2F_e'+1)}
\Gj{F_e'}{F_e}{k}{J_e}{J_e}{I} 
\Gj{1}{1}{k}{J_e}{J_e}{J_f}.
\end{align*}
Eq. \ref{eq:full_I} has all irrelevant quantum number eliminated. All of the excitation and detection polarization characteristics are contained in the terms $E^k_q$ and $U^k_{-q}$. The terms $A^k(F_eF_e')$ and $B^k(F_e'F_e)$ depend on the atomic quantum numbers and are transition-specific. The exponential term represents quantum beats. We will see that not all transition $J_i - J_e - J_f$ will exhibit quantum beats because $A^k(F_eF_e')$ and/or $B^k(F_e'F_e)$ might vanish.


\subsubsection{Example: Linearly-polarized excitation and detection}

Now we are ready to consider the excitation/detection angle dependence in the experimental geometry given in Figure \ref{fig:scheme1}, which is the geometry of our experiment.
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{beats_1}
	\caption{ Excitation-detection geometry using linear polarizers \cite{Luypaert_1977}.}
	\label{fig:scheme1}
\end{figure}
Let the $z$-axis be defined by the polarization of the detection pulse $\mathbf{e}_d$. The direction of the detection polarization $\mathbf{e}_e$ is defined by the polar angles $\theta$ and $\phi$. Since we're dealing with on linearly polarized light and a linear polarizer, $p = p' = 0$. Thus, the detection-polarization dependent factor $U^k_{-q}$ takes the form
\begin{equation*}
U^k_{-q} = \sqrt{2k+1}\tj{1}{1}{k}{0}{0}{0}.
\end{equation*} 
We see that $U^k_{-q} = 0$ unless $q = 0$. So, it suffices to find what $E^k_0$ in the lab frame is. To do this, we need some understanding of how the spherical tensor $E_q^k$ transforms under rotations. Specifically, we need to first derive $E^k_q$ in the reference frame $x'',y'',z''$ making the Euler angles $(0,-\theta,-\phi)$ with the lab frame (this quantity has a similar form as that of $U^k_{-q}$). Once this is done, we need to transform $E^k_q$ back into the lab frame. This requires some understanding of the spherical basis, spherical tensors, and the Wigner $\mathcal{D}$-matrix (see Appendix \ref{app:Spherical}). 

In any case, since we are only interested in $E^k_0$ in the lab frame, we will only look at an expression for it. Following the results in Appendix \ref{app:Spherical}, we find 
\begin{align*}
[E^k_0]_{\tiny\mbox{lab}} 
= \mathcal{D}(\mathbf{R}) E^k_0 \mathcal{D}^\dagger(\mathbf{R}) = \sum^k_{q' = -k} E^k_{q'} \mathcal{D}^k_{0q'}(\mathbf{R}).
\end{align*}
Since the excitation pulse is linearly polarized, we only worry about the $q' = 0$ term in the sum. So, from our results in Appendix \ref{app:Spherical},
\begin{align*}
[E^k_0]_{\tiny\mbox{lab}} 
=  E^k_{0} \mathcal{D}^k_{00}(\mathbf{R}(0,\theta,\phi)) 
= E^k_0 P_k(\cos\theta).
\end{align*}
Dropping the subscript $[\cdot]_{\tiny{\mbox{lab}}}$, we have, up to some extra factors, 
\begin{equation*}
E^k_0 U^k_0 = (2k+1)\tj{1}{1}{k}{0}{0}{0}^2 P_k(\cos\theta).
\end{equation*}
Notice that this term vanishes when $k=1$. So, we only have $k=0,2$ and conclude that
\begin{enumerate}
	\item No \textbf{orientation} $(k=1)$ can be induced or detected using linear polarizers
	\item The \textbf{population} terms $(k=0)$ are angle-independent. 
	\item The angular dependence for the \textbf{alignment} $(k=2)$ is $3\cos^2\theta - 1$, which means there exists an angles between the two polarizers $(\theta = 54.7^\circ \equiv \theta_m)$ for which no alignment effects will be observed. $\theta_m$ is referred to as the \textit{magic angle}.
\end{enumerate} 









%%%%%%%%%%%%%%%% Experiment %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage


\section{Experiment}

%%%% Experimental Setup %%%%

\subsection{Experimental overview}

The goal of this project is to measure the lifetimes of the 5p$_\text{1/2}$ and 5p$_\text{3/2}$ states in potassium-39. To this end, we excite a sample of potassium-39 atoms in a MOT with a short pulse of 405 nm laser and record the decay fluorescence 5p$_\text{1/2}$, 5p$_\text{1/2} \to$ 4s$_\text{1/2}$ as a function of time. An overview of this experiment is given in Figure \ref{fig:exp_setup}.  For a comprehensive description of our MOT, the reader may refer to \cite{adamson_thesis}. 
%%%% Experimental Setup %%%%
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.22]{experimental_setup.png}
    \caption{Optical arrangement for the tunable 405 nm ECDL used to drive the 4p$_\text{1/2}, F = \{1,2\} \to$ 5p$_\text{1,2}$, 5p$_\text{3/2}$ transitions. \textcolor{red}{Perhaps change ``SPCM'' to ``PMT''.}}
    \label{fig:exp_setup}
\end{figure}
The 405 nm laser used in this experiment is an external-cavity diode laser (ECDL). An adjustable diffraction grating allows for tuning the laser wavelength to excite either the 5p$_\text{1/2} \leftrightarrow$ 4s$_\text{1/2}$ or 5p$_\text{3/2} \leftrightarrow$ 4s$_\text{1/2}$ transition. As shown in Figure \ref{fig:exp_setup}, the 405 nm laser is frequency-stabilized via Doppler-free saturated absorption spectroscopy, ensuring stable operation of up to several hours. The wavelength corresponding to each transition is shown in Figure \ref{fig:energy_diagrams}, which also shows the 4s$_\text{1/2} \leftrightarrow$ 4p$_\text{3/2}$ transition used for trapping. During the course of the lifetime measurement, the 770 nm trap beams remain in continuous operation. While this introduces (a small) ac-Stark splittings in the 4s$_\text{1/2}$ and 4p$_\text{3/2}$ state, the effect does not impact the fluorescence profile or the resulting lifetime. \\
%%%% Energy diagram %%%%
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.4]{energy_levels.png}
    \caption{4s$_\text{1/2}$, 5p$_\text{1/2}$, and 5p$_\text{3/2}$ energy levels in potassium-39.}
    \label{fig:energy_diagrams}
\end{figure}








As is often the case with diode lasers, the beam directly out of the 405 nm ECDL is elliptical and thus requires passing through an anamorphic prism pair to obtain a more circular profile.  The light then passes through an optical isolator to prevent reflection of the beam from other optical components back into the laser diode cavity. A combination of a half-wave plate and a polarizing beamsplitter regulate and direct the 405 nm light to two branches. On one branch, the light is sent to an electronic system connected to the ECDL for frequency stabilization. On the other, the beam is reduced in size and collimated by a factor of approximately 3.3 by a telescope comprised of a Thorlabs plano-convex lens with $f_1 = 100$ mm and a Thorlabs plano-concave lens with $f_2 = -30$ mm. This optical system enables fast switching by the acousto-optic modulator (AOM). The rise/fall time of the modulation is approximately 40 ns, which is sufficiently fast for the expected lifetimes ($\approx 30\%$  of $\tau_{\text{5p}_\text{1/2}}$, $\tau_{\text{5p}_\text{3/2}}$)). Without this optical arrangement, the switching time is about 80-100 ns. The ability to produce and switch short pulses is crucial in our lifetime measurement, since it allows for generating broadband excitation pulses to resolve quantum beats and reduce systematic errors in analyzing the decay profile. With a modulation efficiency of 25\%, our AOM allows us to send roughly 0.4 mW of the 405 nm light to the MOT cloud. Since the trap repumping laser causes a majority of the atoms in the MOT to be in the 4s$_\text{1/2}$, $F=1$ state at any given time, we select the up-shifted beam (+230 MHz) from the AOM output to drive the 4s$_\text{1/2}$, $F=1$ to 5p$_\text{x/2}$ transitions. By selection rules, exciting from the $F=1$ sublevel of the ground state 4s$_\text{1/2}$ with a sufficiently broadband 405 nm source lets us reach the $F=\{1,2\}$ sublevels of the 5p$_\text{1/2}$ and the $F=\{0,1,2\}$ sublevels of the 5p$_\text{3/2}$. A detailed but not-to-scale energy diagram for these hyperfine levels is shown in Figure \ref{fig:hyperfine_levels}. In the absence of magnetic fields, Section \ref{sec:theory} tells us that only coherent excitation of the hyperfine-level manifold $F = \{0,1,2\}$ of the 5p$_\text{3/2}$ state can result in quantum beats in the decay profile.\\
%%%% hyperfine levels %%%%
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.45]{hyperfine.png}
    \caption{Hyperfine energy levels of the 4s$_\text{1/2}$, 5p$_\text{1/2}$, and 5p$_\text{3/2}$ states in potassium-39, due to \cite{p_data} and \cite{hyperfine_structure}.}
    \label{fig:hyperfine_levels}
\end{figure}


The light exiting the AOM is coupled to a polarization-maintaining fiber and sent through the MOT as shown in Figure \ref{fig:MOT}. The MOT cloud is approximately 1 mm in diameter, with number density 10$^\text{8}$-10$^\text{9}$ atoms/cm$^\text{3}$. The MOT coils generate a magnetic field gradient of 1 G/mm. The vacuum chamber containing the MOT is equipped with shim coils, which allow us to position the MOT cloud inside the vacuum chamber. Based on previous experiments, we expect the center of the MOT cloud to experience a magnetic field strength of 0.3-0.5 G. This variation in magnetic field strength across the MOT cloud is expected to result in Zeeman beats whose frequencies are on the order of the lifetimes of 5p$_\text{1/2}$ and 5p$_\text{3/2}$ states. \\
%%%% MOT %%%%
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.55]{MOT.png}
    \caption{The MOT-based excitation and detection scheme.}
    \label{fig:MOT}
\end{figure}


Due to various physical constraints, the 405 nm beam and the optical components for fluorescence detection, which must be perpendicular to the $k$-vector of the excitation beam, must be off-axis with respect to the MOT beams, as illustrated in Figure \ref{fig:exp_geom}.  The detection system consists of linear polarizer making an angle $\theta$ relative to the (linear) polarization of the 405 nm beam, followed by a 405 nm bandpass filter and a plano-convex lens with $f_3 = +50$ mm for imaging the cloud onto an optical fiber tip. The fiber then transmits the collected fluorescence to a Hamamatsu photomultiplier tube (PMT), which is connected to a TimeHarp  260 for data acquisition. The linear polarizer and PMT have transmission efficiencies of roughly 70\% and 30\%, respectively, at 405 nm. 
%%%% Experimental Geometry %%%%
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.35]{experimental_geometry.png}
    \caption{Excitation-detection geometry. The $k$-vector of the 405 nm beam is perpendicular to the axis of the detection system. The linear polarizer on the detection system makes an (adjustable) angle $\theta$ with the linear polarization of the 405 nm beam, which is fixed.}
    \label{fig:exp_geom}
\end{figure}






%%%%%%%%  review of previous measurements %%%%%%%%%
\subsection{Review of previous measurements}



\subsubsection{The 5p$_\text{1/2}$ measurement}


The measurement of the 5p$_\text{1/2}$ lifetime is rater straightforward since there are no quantum beats present in the decay profile, even with small magnetic fields as \cite{triumf} and this work will show. Here, we review two previous measurements of $\tau_{\text{5p$_\text{1/2}$}}$ by Berends \cite{berends} and Mills et al. \cite{triumf}. The reader may refer back to Table \ref{tab:timeline_1/2} for the timeline of this measurement. \\

In \cite{berends}, the lifetimes of the fine-structure components of the 5p, 6p, and 7p states in potassium-39 were determined using techniques of laser-Induced fluorescence. Potassium vapor in a Pyrex cell was irradiated with pulses of dye laser light which selectively excited each fine-structure state. The fluorescence resulting from the decay to the 4s ground state was monitored at right angles to the direction of excitation and registered with a monochromator and photomultiplier whose signal was amplified and analyzed with a
transient digitizer interfaced to a computer, which produced a time-evolution spectrum of the
fluorescence. The glass cell was temperature-controlled and placed at the center of Helmholtz coils whose purpose was to eliminate Zeeman quantum beats (to $\pm$ 2$\times$ 10$^{-3}$ G) from the fluorescence decay spectrum. To completely remove hyperfine quantum beats, a linear polarizer was placed between the cell and the monochromator at the magic angle relative to the polarization axis. However, since the polarizer significantly reduced the signal-to-noise ratio, the polarizer was removed, and the Helmholtz coils were used to produce a magnetic field of 25 G in the cell. This shifted the frequency of quantum beats due to Zeeman effects beyond the detection range of the transient digitizer, but still kept the Zeeman splitting small enough to ensure broadband excitation of the fine-structure state. This method gave higher signal-to-noise ratio and was the technique ultimately used by \cite{berends}. The report lifetime of the 5p$_\text{1/2}$ state was 137 $\pm$ 2 ns at temperature $T = 372$ K. \\







The approach used in \cite{triumf} is more similar to this work's in the sense that the sample is a cloud of 3$\times$ 10$^{6}$-3$\times$10$^7$ potassium-39 atoms trapped in a MOT. Rather than collecting the fluorescence as in \cite{berends}, Mills et al. monitored the state population by pulsed excitation followed by nonresonant photoionization. The pulsed excitation is a frequency-stabilized (by saturation spectroscopy) 405 nm diode laser drives the 4s$_\text{1/2}, F=$ 1  to 5p$_\text{1/2}, F=$ 2 transition.  The photoionization beam, which co-propagates with the 405 nm beam and is left on at all times, is 763 nm laser light, which has enough energy to ionize the 5p state but not the lower-lying states but also sufficient low to prevent two-photon ionization from lower-lying states. For each 5 $\mu$s cycle, the MOT 766.5 nm beams are turned on to confine the atoms and then turned off. Roughly 100 ns after the 405 nm beam is completely off, photoions are counted for the remainder of the cycle. An electric field accelerates the ions towards a micro-channel plate detector, and measure the resulting
count rate as a function of time. This work reports $\tau_{\text{5p}_\text{1/2}} =$ 137.6 $\pm$ 1.3 ns. It is also reported that there were no measurable quantum beats due to Zeeman effects. 








\subsubsection{The 5p$_\text{3/2}$ measurement}


\textcolor{red}{TO BE CONTINUED}

There are, in general, two approaches to measuring the lifetime of the 5p$_\text{3/2}$ state in the literature. One approach was presented in Berends et al. \cite{berends} using pulsed excitation and fluorescence detection, as discussed in the preceding subsection. On the other hand, the level-crossing technique was used in \cite{Svanberg_1971}, \cite{Ney1969}, and \cite{schmeider} by Svanberg et al., Ney, and Schmieder et al. 


















%%%%%%%%%%%%%%%% Results %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Results \& Conclusion}


\subsection{The $\pOne$ measurement}



\begin{figure}
    \centering
    \includegraphics[scale=0.9]{SAMPLE_p12_current_scatter.eps}
    \caption{\textcolor{red}{SAMPLE FIGURE -- will be edited later}}
    \label{fig:sample_data_5p12}
\end{figure}





\subsubsection{Systematic Errors}
\paragraph{Time calibration}
\paragraph{Differential nonlinearity in time-to-digital converter (TDC)}
\paragraph{Pulse pile-up}

Young's paper: how to deal with pulse pile-up? 

\begin{equation*}
    N_{i}' = \f{N_i}{1 - \f{1}{N_E} \sum_{j<i} N_j}
\end{equation*}

\paragraph{Truncation uncertainty}
\paragraph{Radiation trapping}

\begin{equation*}
    \f{\tau'}{\tau} = 1 + \lp \f{C}{\lambda} \rp^2
\end{equation*}
where
\begin{equation*}
    C = l\al n = \lambda \tan(\lambda).
\end{equation*}
In the limit of small length, this equation becomes
\begin{equation*}
    \tau' - \tau = \tau C = \tau l \al n,
\end{equation*}
where the change of lifetime depends linearly on density.






\subsubsection{Statistical Errors}
Discuss fitting procedure using IGOR here + noise. 








\subsection{The $\pThree$ measurement}


\paragraph{Quantum beats}




\begin{figure}
    \centering
    \includegraphics[scale=0.7]{SAMPLE_magic_angle_small_beats.eps}
    \caption{\textcolor{red}{SAMPLE DATA -- will be edited later}}
    \label{fig:sample_quantum-beats}
\end{figure}





\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.6]{beats_F2}
    \caption{F2 beats}
    \label{fig:F2_beats}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.6]{beats_F1}
    \caption{F1 beats}
    \label{fig:F1_beats}
\end{figure}



\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.6]{decays_F1_angles_60ns.eps}
    \caption{Decay profiles at various polarizer angles. 5p$_{\text{3/2}}$}
    \label{fig:F1_decays}
\end{figure}






\subsection{Discussion and Conclusion}




























%%%%%%%%%%%%%%%% Appendix %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage


\begin{appendices}

\section{Quantum Beat Theory in the Density Matrix Formalism \cite{haroche}}\label{app:quantum_beats}



The density matrix formulation greatly simplifies many quantum-beat calculations. This is because the optical signals in a fluorescence experiment turn out to be proportional to the mean value of some atomic observable in the excited state $e$, which can be very easily expressed as a combination of components of the density matrix $\rho_e(t)$ of this state. The evolution of $\rho_e(t)$ due to the light excitation process, to the precession of the coherences
in the atomic excited state and to spontaneous emission is adequately described by a set of linear differential equations, whose solution yields $\rho_e(t)$ and allows the explicit calculation of the atomic fluorescence signal as a function of time. Furthermore, the atomic density matrix $\rho_e(t)$ may be represented as an expansion over a set of spherical tensor operators
among which only the scalar, dipolar and quadrupolar terms affect the fluorescence light.  \\


Let us begin from the QED derivation of the quantum beat signal for a single-atom system. At $t=0$, we assume that the system is prepared by the light pulse in the state
\begin{equation*}
\ket{\psi(0)} = \sum_i \al_i \ket{e_i,0}, \quad i = 1,2,
\end{equation*}
where $\ket{e_i,0}$ represents the atom in substate $\ket{e_i}$ with no photon present. $\al_i$ are of course th amplitudes, which depend on the characteristics of the pulse. At time $t$, we have
\begin{equation*}
\ket{\psi(t)} = \sum_i \al_i e^{-i E_t/\hbar} e^{-\Gamma t/2} \ket{e_i,0} + \sum_{f,\mathbf{k\epsilon}} C_{f,\mathbf{k\epsilon}}(t)\ket{f,\mathbf{k\epsilon}}.
\end{equation*}
This says that the initial states $\ket{e_i,0}$ have been damped at the rate $\Gamma = 1/\tau$ of spontaneous emission ($\tau$ is a common decay rate for all of the $e_i$ substates). $C_{f,k\epsilon}(t)$ is the probability amplitude to find at time $t$ the atom in the final state $f$ with a photon of wave vector $\mathbf{k}$ and polarization $\mathbf{\epsilon}$.  From the Wigner-Weisskopf theory of spontaneous emission, one finds
\begin{equation*}
C_{f,\mathbf{k\epsilon}} = \sum_i C_{f,\mathbf{k\epsilon}}^{(i)} (t)
\end{equation*}
where
\begin{equation}\label{eq:WignerWeisskopf}
C_{f,\mathbf{k\epsilon}}^{(i)} (t) = \al_i E_\mathbf{k} \bra{f} \mathbf{\epsilon}\cdot \mathbf{D} \ket{e_i} e^{-i\mathbf{k}\cdot \mathbf{R}} \f{e^{-i(E_f + \hbar c k)t/\hbar}  -e^{-iE_i t/\hbar}e^{-\Gamma t / 2}  }{\hbar c k - (E_i - E_f) + i\hbar \Gamma/2}.
\end{equation}
This is obtained by plugging $\ket{\psi(t)}$ into the Schr\"{o}dinger equation and solving for $C_{f,\mathbf{k,\epsilon}}$ in a system of coupled differential equations. In any case, $E_\mathbf{k}$ is the electric field of a photon at frequency $\hbar c k$ and $\mathbf{D}$ is the electric dipole operator of the atom. When $i = \{1,2\}$, we find that $C_{f, \mathbf{k\epsilon}}$ is a sum of two terms, each corresponding to the emission from a given excited state $\ket{e_i}$. Each of these terms exhibits a resonance center around $\hbar c k = E_i - E_j$ with a width $\hbar \Gamma$. At resonance, each amplitude $C_{f,\mathbf{k\epsilon}}^{(i)} (t)$ is modulated at the Bohr frequency $E_i/\hbar$ if the corresponding excited state. \\

The average photon counting rate of the detector located at point $\mathbf{r}$ is equal to the expectation value at that point of the operator $E^-_\mathbf{d}(\mathbf{r}) E^+_\mathbf{d}(\mathbf{r})$, which is the product of the positive and negative frequency parts of the electric field component along the direction $\mathbf{e_d}$. So, this quantity is given by 
\begin{equation*}
S(\mathbf{e_d}, \mathbf{r},t) = \bra{\psi(t)} E_d^-(\mathbf{r}) E_\mathbf{d}^+(\mathbf{r}) \ket{\psi(t)}.
\end{equation*}
Now, writing $E_\mathbf{d}^{\pm}(\mathbf{r})$ in terms of the normal modes of the electromagnetic field (this is where QED comes in)
\begin{align*}
E_d^+(\mathbf{r}) &= \sum_{\mathbf{k\epsilon}} E_\mathbf{k} \epsilon_d a_{\mathbf{k\epsilon}} e^{i\mathbf{k}\cdot \mathbf{r}}. \\
E_d^-(\mathbf{r}) &= \sum_{\mathbf{k'\epsilon'}} E_{\mathbf{k'}} \epsilon'_d a^\dagger_{\mathbf{k'\epsilon'}} e^{-i\mathbf{k'}\cdot \mathbf{r}}
\end{align*}
where of course $a_{\mathbf{k\epsilon}}$ and $a^\dagger_{\mathbf{k\epsilon}}$ are annihilation and creation operators in mode $\mathbf{k\epsilon}$. With this, we find an expression for the signal:
\begin{equation*}
S(\mathbf{e_d}, \mathbf{r},t) = \sum_{\mathbf{k,k',\epsilon,\epsilon'}}\sum_f \sum_{i,j} E_\mathbf{k} E_{\mathbf{k'}} C_{f,\mathbf{k\epsilon}}^{(i)}(t) C_{f,\mathbf{k'\epsilon'}}^{(j)*}(t) \epsilon_d \epsilon_d' e^{i(\mathbf{k-k'})\cdot \mathbf{r}}.
\end{equation*}
Finally, plugging Eq. \ref{eq:WignerWeisskopf} into this expression yields
\begin{align}
S(\mathbf{e_d}, \mathbf{r},t) 
&= \sum_{\mathbf{k,k',\epsilon,\epsilon'}}\sum_f \sum_{i,j} 
E_\mathbf{k} E_{\mathbf{k'}} \al_i E_\mathbf{k} \bra{f} \mathbf{\epsilon}\cdot \mathbf{D} \ket{e_i} e^{-i\mathbf{k}\cdot \mathbf{R}} \f{e^{-i(E_f + \hbar c k)t/\hbar}  -e^{-iE_i t/\hbar}e^{-\Gamma t / 2}  }{\hbar c k - (E_i - E_f) + i\hbar \Gamma/2}\nonumber\\
&\,\,\,\times  \lb \al_j E_\mathbf{k'} \bra{f} \mathbf{\epsilon'}\cdot \mathbf{D} \ket{e_j} e^{-i\mathbf{k'}\cdot \mathbf{R}} \f{e^{-i(E_f + \hbar c k')t/\hbar}  -e^{-iE_j t/\hbar}e^{-\Gamma t / 2}  }{\hbar c k' - (E_j - E_f) + i\hbar \Gamma/2}\rb^* \epsilon_d \epsilon_d' e^{i(\mathbf{k-k'})\cdot \mathbf{r}}\nonumber\\
&= \sum_{\mathbf{k,k',\epsilon,\epsilon'}}\sum_f \sum_{i,j} 
E_\mathbf{k}^2 E_{\mathbf{k'}}^2  \bra{f} \mathbf{\epsilon}\cdot \mathbf{D} \ket{e_i}  \al_i\al_j^*  \bra{e_j} \mathbf{\epsilon'}\cdot \mathbf{D} \ket{f}  \epsilon_d \epsilon_d' e^{i(\mathbf{k-k'})\cdot (\mathbf{r} - \mathbf{R}  )}
\nonumber\\
&\,\,\,\times  
\f{e^{-i(E_f + \hbar c k)t/\hbar}  -e^{-iE_i t/\hbar}e^{-\Gamma t / 2}  }{\hbar c k - (E_i - E_f) + i\hbar \Gamma/2}
\f{e^{i(E_f + \hbar c k')t/\hbar}  - e^{iE_j t/\hbar}e^{-\Gamma t / 2}  }{\hbar c k' - (E_j - E_f) - i\hbar \Gamma/2}\nonumber.
\end{align}
For simplicity, let $r_0 = \abs{\mathbf{R}-\mathbf{r}}$ denote the distance between the atom and the detector, $k_0 = (E_e - E_f)/\hbar c$ is the average wavenumber of the detected optical transition, and $\omega_{ij} = (E_i - E_j)/\hbar$ is the Bohr frequency corresponding to the splitting between the states $e_i$ and $e_j$, and $\theta (t - r_0/c)$ is the ordinary Heaviside function, equal to $1$ if $t< r_o/c$ and to $0$ otherwise, which allows for the propagation between the emitter and the detector. After non-trivial summing over all angular and energy parts, we find 
\begin{eqnarray}\label{eq:signal}
S(\mathbf{e_d}, \mathbf{r},t) &=& \f{1}{(4\pi\epsilon_0)^2}\f{k_0^4}{r_0^2}\sum_{f}\sum_{i,j} \bra{f}\mathbf{e_d}  \mathbf{D} \ket{e_i}\al_i \al_j^* \bra{e_j} \mathbf{e_d} \mathbf{D}\ket{f} \nonumber\\
&&\quad\quad\theta\lp t - \f{r_0}{c} \rp e^{-i \omega_{ij}\lp t-\f{r_0}{c} \rp } e^{-\Gamma\lp t-\f{r_0}{c} \rp }.
\end{eqnarray}
Notice the inverse square law that arises. Now, the product of the amplitudes $\al_i \al_j^*$ are the matrix elements between the states $\ket{e_i}$ and $\ket{e_j}$ of the excited state density matrix $\rho_e(t)$ evaluated at time $t=0$, i.e., 
\begin{equation*}
\al_i \al_j^* = \bra{e_i} \rho_e(0) \ket{e_j}.
\end{equation*}
So, assuming that $r$ is fixed and that the retardation $r_0/c \approx 0$, we find that Eq. \ref{eq:signal} becomes
\begin{equation}\label{eq:full_signal}
S(\mathbf{e_d},t) = C\sum_{i,j}\lp e^{-i\omega_{ij}t} \bra{e_i}\rho_e(0)\ket{e_j} e^{-\Gamma t} \rp
\sum_f \bra{e_j}\mathbf{e_d} \mathbf{D}\ket{f}\bra{f}\mathbf{e_d}^*\mathbf{D}\ket{e_i}  
\end{equation}
where
\begin{equation*}
C = \f{1}{(4\pi\epsilon_0)^2}\f{k_0^4}{r_0^2}.
\end{equation*}
Notice further that the first term in the expression above for $S$ is just the density matrix element of $\rho_e$ at time $t$, i.e., 
\begin{equation}\label{eq:densityT}
e^{-i\omega_{ij}t} \bra{e_i}\rho_e(0)\ket{e_j} e^{-\Gamma t} = \bra{e_i}\rho_e(t)\ket{e_j}.
\end{equation}
As a result, we find 
\begin{equation}\label{eq:SignalTrace}
S(\mathbf{e_d} ,t) = \sum_{i,j} \bra{e_i}\rho_e(t)\ket{e_j} \bra{e_j}\lag(\mathbf{e_d}) \ket{e_i} = \sum_i \bra{e_i} \rho_e(t)\lag(\mathbf{e_d}) \ket{e_i} = \boxed{\Tr[\rho_e(t)\lag(\mathbf{e_d})]}
\end{equation}
where 
\begin{equation*}
\lag(\mathbf{e_d}) = C\sum_f \mathbf{e_d} \mathbf{D}\ket{f}\bra{f}\mathbf{e_d}^* \mathbf{D}.
\end{equation*}
So, we see that the fluorescence signal is the expectation value in the atomic excited states of a ``detection'' operator $\lag(\mathbf{e_d})$, which is proportional to the component corresponding to the $e-f$ transition of the square of the atomic dipole projected along the detection polarization $\mathbf{e_d}$. Finally, to calculate explicitly the quantum beat signal, one has to know $\rho_e(t)$, which implies that one must know $\rho_e(0)$ since these are related by Eq. \ref{eq:densityT}.\\


Three time parameters are important for the description of the pulse: duration $T$ (the pulse is assumed to interact with the atoms between time $t=-T$ and $t=0$), its correlation time $\tau = 1/\Delta$, and its pumping time $T_p(t)$, which is inversely proportional to the instantaneous spectral density $u(\omega_0,t)$ of the pulse at the frequency $\omega_0$ of the optical transition, and to the oscillation strength of the transition. It is defined as
\begin{equation*}
\f{1}{T_p(t)} = \f{\pi}{\epsilon_0 \hbar^2} u(\omega_0,t) \abs{ \bra{e} \abs{D} \ket{g}}^2
\end{equation*}
where $\bra{e} \abs{D} \ket{g}$ is the radial part of the electric dipole matrix element between the states $\ket{e}$ and $\ket{g}$. $T_p(t)$ is the instantaneous average time between two successive photon absorptions from the pulse. \\

To derive rate equations for the evolution of the atomic system, we assume the broadline condition and the weak coupling condition given by 
\begin{equation*}
\Delta \gg \f{1}{T_p(t)}. 
\end{equation*}
We further assume that the following three conditions are satisfied:
\begin{align*}
\f{1}{T} \gg \Gamma, \quad \f{1}{T} \gg \omega_{ij}, \quad \Delta \gg \omega_{ij}.
\end{align*}
The first says that we can ignore spontaneous emission during the pulse itself. The second says that the pulse is short enough so that the atomic coherences do not have the time to precess during the pulse excitation. The last says that the pulse bandwidth is large enough to entirely cover the structure of the studied excited state. \\

In addition, we assume the Weak Pumping Limit, i.e., $T\ll T_p(t)$. This says that the pulse used to excited the atoms is weak enough so that it interacts linearly with the atomic system. In terms of photon processes, this means that at most one photon from the pulse is absorbed during time $T$. In this case, the evolution of the excited state density matrix is given by
\begin{equation*}
\f{d}{dt} \rho_e(t) = \f{1}{T_p(t)} \f{1}{G_g} \mathbf{P}_e \mathbf{e}_0 \mathbf{D} \mathbf{P}_g \mathbf{e}_0^* \mathbf{D} \mathbf{P}_e,
\end{equation*}
where $\mathbf{e}_0$ is the polarization of the pulse. $\mathbf{P}_e = \sum_e \ket{e}\bra{e}, \mathbf{P}_g = \sum_g\ket{g}\bra{g}$ are the projectors into the excited and ground states, respectively. $\mathbf{G}_g$ is the degeneracy of the ground state. Integrating this equation gives
\begin{equation}\label{eq:EvolveDensity}
\rho_e(0) = \f{K_0}{G_g} \mathbf{P}_e \mathbf{e}_0 \mathbf{D} \mathbf{P}_g \mathbf{e}_0^* \mathbf{D} \mathbf{P}_e
\end{equation}
where
\begin{equation*}
K_0 = \int^0_{-T} \f{dt}{T_p(t)},
\end{equation*}
is the time-integrated pumping rate. Eq. \ref{eq:EvolveDensity} is valid when the atomic ground state is not oriented prior to the pulse excitation. It says that the atomic density matrix components in the excited states are obtained as products of two amplitudes proportional to the atomic dipole matrix elements between the ground state and the relevant excited substates. Putting the expression for $\rho_e(0)$ in Eq. \ref{eq:EvolveDensity} into Eq. \ref{eq:full_signal}, we get
\begin{equation*}
S(\mathbf{e_d},t) = \f{CK_0}{G_g}\sum_f \sum_{i,j}\sum_g \bra{e_i} \mathbf{e}_0 \mathbf{D} \ket{g} \bra{g} \mathbf{e}_0^* \mathbf{D} \ket{e_j} \bra{e_j} \mathbf{e}_d \mathbf{D} \ket{f} \bra{f} \mathbf{e}_d^* \mathbf{D} \ket{e_i} e^{-\Gamma t}e^{-i\omega_{ij}t}.
\end{equation*}
More generally, it is possible that the ground state has some anisotropy before the pulse excitation. This requires us to modify Eq. \ref{eq:EvolveDensity} to account for te anisotropy of the atom in the state $g$:
\begin{equation}\label{eq:DensityEvolveModified}
\rho_e(0) = K_0 \mathbf{P}_e \mathbf{e}_0 \mathbf{D} \mathbf{P}_g \rho_g(-T) \mathbf{P}_g \mathbf{e}_0^* \mathbf{D} \mathbf{P}_e,
\end{equation}
where $\rho_g(-T)$ is the density matrix in state $g$ at time $-T$ before the pulse. To derive this, we can assume that the ground state has no time to evolve between the times $-T$ and $0$, so that $\rho_g(-T)$ can be replaced by $\rho_g(0)$. In this case, the density matrix of the excited states $\rho_e(t)$ satisfies
\begin{align*}
\bra{e_i} \rho_e(t) \ket{e_j} 
&= e^{-i\omega_{ij}t} e^{-\Gamma t} \bra{e_i} \rho_e(0) \ket{e_j} \nonumber\\
&= e^{-i\omega_{ij}t} e^{-\Gamma t} \bra{e_i} K_0 \mathbf{P}_e \mathbf{e}_0 \mathbf{D} \mathbf{P}_g \rho_g(-T) \mathbf{P}_g \mathbf{e}_0^* \mathbf{D} \mathbf{P}_e \ket{e_j} \nonumber \\
&= e^{-i\omega_{ij}t} e^{-\Gamma t} K_0  \sum_{jj',gg'} \bra{e_i}\ket{e_j}\bra{e_j}\mathbf{e}_0 \mathbf{D} \ket{g}\bra{g} \rho_g(-T) \ket{g'}\bra{g'} \mathbf{e}_0^* \mathbf{D} \ket{e_{j'}}\bra{e_{j'}}\ket{e_j} \\
&= e^{-i\omega_{ij}t} e^{-\Gamma t} K_0  \sum_{gg'} \bra{e_i}\mathbf{e}_0 \mathbf{D} \ket{g}\bra{g} \rho_g(-T) \ket{g'}\bra{g'} \mathbf{e}_0^* \mathbf{D} \ket{e_{j}}.
\end{align*}
Plugging this into Eq. \ref{eq:SignalTrace} we find 
\begin{align}\label{eq:signal_full}
S(\mathbf{e_d},t) &= \sum_{i,j} \bra{e_i}\rho_e(t)\ket{e_j} \bra{e_j}\lag(\mathbf{e_d}) \ket{e_i} \nonumber\\
&\propto \sum_{i,j} e^{-i\omega_{ij}t} e^{-\Gamma t} \sum_{gg'} \bra{e_i}\mathbf{e}_0 \mathbf{D} \ket{g}\bra{g} \rho_g(-T) \ket{g'}\bra{g'} \mathbf{e}_0^* \mathbf{D} \ket{e_{j}} \bra{e_j}\lag(\mathbf{e_d}) \ket{e_i} \nonumber\\
&\propto \sum_{i,j,f,g,g'} e^{-i\omega_{ij}t} e^{-\Gamma t}  \bra{e_i}\mathbf{e}_0 \mathbf{D} \ket{g}\bra{g} \rho_g(-T) \ket{g'}\bra{g'} \mathbf{e}_0^* \mathbf{D} \ket{e_{j}} \bra{e_j}\mathbf{e_d} \mathbf{D}\ket{f}\bra{f}\mathbf{e_d}^* \mathbf{D} \ket{e_i}.
\end{align} 
This corresponds exactly to Eq. \ref{eq:Intensity_full} in Section \ref{sec:beat_theory}.







\section{Some graphical methods for angular-momentum calculations \cite{angular_momentum}}\label{app:angular_momentum}


This is a very quick guide to the graphic methods for solving angular-momentum problems. As a result, most of the mathematics behind these rules will be neglected. For more details, please refer to \cite{angular_momentum}.

\subsection{The basics}
First, the $3j$-symbol can be represented by Figure \ref{fig:symmetry}
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{j3_graph}
	\caption{The graphical Wigner $3j$-symbol
	\cite{angular_momentum}}
	\label{fig:symmetry}
\end{figure}


The symmetry relation 
\begin{equation*}
\tj{a}{b}{c}{\al}{\be}{\gamma} = (-1)^{a+b+c}\tj{a}{c}{b}{\al}{\gamma}{\be}
\end{equation*}
implies Figure \ref{fig:symmetry_1} 
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{j3_graph1}
	\caption{Symmetry relation for the graphical Wigner $3j$-symbol \cite{angular_momentum}}
	\label{fig:symmetry_1}
\end{figure}


The sign $+/-$ at the node denotes the counterclockwise/clockwise orientation. The associated $3j$-symbol does not change under deformations of a diagram so long as such deformations do not alter the diagram's orientation. Next, sometimes we see various phase factors of the form $(-1)^{x+y+z+\dots}$. These are represented by arrows. In particular, we have Figure \ref{fig:symmetry_2}
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{j3_graph2}
	\caption{Phase factor as an arrow \cite{angular_momentum}}
	\label{fig:symmetry_3}
\end{figure}


More complicated diagrams maybe constructed by putting these ingredients together. Two lines representing the same total angular momentum can be joined. Joining two lines implies that the $z$-components of the two angular momenta should be set equal and summed over. We will usually omit the $z$-components of angular momenta from diagrams. \\


With these rules we should be able to write down any  Clebsch-Gordan coefficient in terms of $3j$-symbols.  What we'll focus on next is the Wigner $6j$-symbol, which is given by Figure \ref{fig:6j}, where the sum is taken over all magnetic quantum numbers. 
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{j6_graph}
	\caption{The graphical Wigner $6j$-symbol \cite{angular_momentum}}
	\label{fig:6j}
\end{figure}


\subsection{Rules for transforming graphs}
Often in calculations, we start with an algebraic expression and translate it into a rather complicated graphical representation. To continue with the calculation, we often must transform the complicated graph into products of more elementary ones before this simpler graph is converted back into a simplified algebraic expression. Here are some rules to perform the transformations. \\

First, we must know how to add/remove arrows or change their directions. There are \textbf{five} rules. The first four rules are best shown in diagrams (see Figures \ref{fig:arrow1}, \ref{fig:arrow2}, \ref{fig:arrow3}, \ref{fig:arrow4}). 
	\begin{figure}[!htb]
		\centering
		\includegraphics[scale=0.7]{arrow_1}
		\caption{Two opposite arrows ``cancel'' \cite{angular_momentum}}
		\label{fig:arrow1}
	\end{figure}	
	\begin{figure}[!htb]
		\centering
		\includegraphics[scale=0.7]{arrow_2}
		\caption{Two arrows in the same direction  ``cancel'' and give a phase  \cite{angular_momentum}}
		\label{fig:arrow2}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		\includegraphics[scale=0.7]{arrow_3}
		\caption{Changing the direction of an arrow gives a phase \cite{angular_momentum}}
		\label{fig:arrow3}
	\end{figure}
	\begin{figure}[!htb]
		\centering
		\includegraphics[scale=0.7]{arrow_4}
		\caption{3 arrows (\textit{all} away from or towards the node) might be added to the diagram  \cite{angular_momentum}}
		\label{fig:arrow4}
	\end{figure}
The fifth rule says that the direction of all arrows and the signs of all nodes may be changed simultaneously in a closed diagram without altering the value of the diagram. The proof for this rule is once again in \cite{angular_momentum}. \\

Second, we must know how to ``factor'' a complicated diagram into smaller, more recognizable ones. This brings us to the the Three Theorems for Block Diagrams in \cite{angular_momentum}, but we'll just learn the rules by looking at some model diagrams. One important result is that if we denote a block $F$ with $n$ external lines by Figure \ref{fig:block0}, then Figure \ref{fig:block1} follows.
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{block0}
	\caption{From \cite{angular_momentum}}
	\label{fig:block0}
\end{figure}
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{block1}
	\caption{From \cite{angular_momentum}}
	\label{fig:block1}
\end{figure}



We focus on the cases where there are two (Figure \ref{fig:two}) and three (Figure \ref{fig:three}) connecting lines between two blocks. 
	\begin{figure}[!htb]
		\centering
		\includegraphics[scale=0.7]{blocks_two_lines}
		\caption{Two blocks with two connecting lines \cite{angular_momentum}}
		\label{fig:two}
	\end{figure}
	
	\begin{figure}[!htb]
		\centering
		\includegraphics[scale=0.7]{blocks_three_lines}
		\caption{Two blocks with three connecting lines \cite{angular_momentum}}
		\label{fig:three}
	\end{figure}

In the case where we have a single block with 2 or 3 external lines, we can simply call this block $F$ and let the block $G$ be blank. By doing so, we can treat the external lines of block $F$ as connecting lines and apply the rules. For example, we can prove the relation
\begin{equation*}
\sum_{\delta\epsilon\phi}\tj{d}{e}{c}{-\delta}{\epsilon}{\gamma}\tj{e}{f}{a}{-\epsilon}{\phi}{\al}\tj{f}{d}{b}{-\phi}{\delta}{\beta}(-1)^{d+e+f-\delta-\epsilon-\phi} = \Gj{a}{b}{c}{d}{e}{f}\tj{a}{b}{c}{\al}{\be}{\gamma}
\end{equation*}
graphically in Figure \ref{fig:graph}.
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{blocks_ex}
	\caption{An example of using the block-diagram theorems \cite{angular_momentum}}
	\label{fig:graph}
\end{figure}

Another interesting example is calculating the block in Figure \ref{fig:block_ex}, which can be transformed into Figure \ref{fig:block_ex1}.
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{blocks_ex1}
	\caption{From \cite{angular_momentum}}
	\label{fig:block_ex}
\end{figure}
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{blocks_ex2}
	\caption{From \cite{angular_momentum}}
	\label{fig:block_ex1}
\end{figure}
Here, we have used the sequence of transformation shown in Figure \ref{fig:justify}.
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{transformation}
	\caption{From \cite{angular_momentum}}
	\label{fig:justify}
\end{figure}


\subsection{Calculating $X(F_e, F_e', F_i, F_f; p_0, p_0', p,p')$}\label{app:X}
We're now ready to calculate $X(F_e, F_e', F_i, F_f; p_0, p_0', p,p')$ in Section \ref{sec:beat_theory}. Recall that:
\begin{align*}
X(F_e,F'_e,F_i,F_f;p_0.p_o',p,p') &= \sum_{\substack{M_eM'_e\\ M_i M_f}}(-1)^{F_e - M_e + F'_e - M'_e + F_i - M_i + F_f - M_f} \tj{F_e}{1}{F_i}{-M_e}{p_0}{M_i}\\ 
&\quad \times 
\tj{F_i}{1}{F'_e}{-M_i}{p'_0}{M'_e}
\tj{F'_e}{1}{F_f}{-M'_e}{p}{M_f}
\tj{F_f}{1}{F_e}{-M_f}{p'}{M_e}.
\end{align*}
By using the graphical representations for the $3j$-symbol and an arrow, the term\\
\begin{align*}
(-1)^{F_e - M_e} \tj{F_e}{1}{F_i}{-M_e}{p_0}{M_i}
\end{align*}
is represented by the graph in Figure \ref{fig:X1}.
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.3]{draw_ang_1}
	\caption{}
	\label{fig:X1}
\end{figure}


Putting the four terms in $X$ together by joining lines we get to Figure \ref{fig:X2}. We can treat Figure \ref{fig:X2} as a two-block diagram with two connecting lines. Applying the block-diagram theorem, we obtain Figure \ref{fig:X3}. To simplify Figure \ref{fig:X3} further, we add three diverging arrows to the node $k-F_e-F_e'$ and invoke the ``external line rule'' used in Figure \ref{fig:graph}. This gives Figure \ref{fig:X4}.
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.3]{draw_ang_2}
	\caption{}
	\label{fig:X2}
\end{figure}
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.4]{draw_ang_3}
	\caption{}
	\label{fig:X3}
\end{figure}
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.6]{draw_ang_4}
	\caption{}
	\label{fig:X4}
\end{figure}  
Next, to the left-most term, add diverging arrows to the $F_i-F_e-1$ node and converging arrows to the $1-F'_e-F_i$ node. This has no effect on the $F_i$ line. However, the arrows on the $F_e$ and $F_e'$ lines get canceled, and we gain new arrows on the ``outer'' $1$-lines. Repeat this process for the right-most term so that its ``inner arrows''  also get canceled. Notice further that switching arrow directions on the $1$-line doesn't do anything to the graph because the phase $(-1)^{2\times 1} = 1$. Using this fact, we can also change the orientations of the nodes with the $-$ sign so that they become $+$. After some extra careful changing of signs and arrow directions, we will find the ``triangular terms'' in the correct form for the $6j$-symbol. We also recognize that the term in the middle is just the product of two $3j$-symbols. So, in the end, we write
\begin{align*}
X(F_e,F'_e,F_i,F_f;p_0.p_o',p,p') &= \sum_{kq} (2k+1) (-1)^{q + 2F_f - F_e - F_e'}\tj{1}{1}{k}{p_0}{p_0'}{q}\tj{1}{1}{k}{p}{p'}{-q}  \\
&\quad\times \Gj{F_i}{F_e}{1}{k}{1}{F_e'} \Gj{1}{k}{1}{F_e}{F_f}{F_e'}.
\end{align*}

\subsection{Calculating $Y(F_e, F_e';k)$ and $Z(F_e, F_e';k)$} \label{app:YZ}
Recall their formulas from Section \ref{sec:beat_theory}:
\begin{equation*}
Y(F_e, F_e';k) = \sum_{F_i}(2F_i + 1)(-1)^{2J_e + k + F_e + F_e' + I + J_i + F_i}
\Gj{F_e}{F_i}{1}{J_i}{J_e}{I}
\Gj{F_e'}{F_i}{1}{1}{k}{F_e}
\Gj{I}{F_i}{J_i}{1}{J_e}{F_e'}.
\end{equation*}
and
\begin{equation*}
Z(F_e, F_e';k) = \sum_{F_f}(2F_f + 1)(-1)^{2J_e + k + F_e + F_e' + I + J_f + F_f}
\Gj{F'_e}{F_f}{1}{J_f}{J_e}{I}
\Gj{F_e}{F_f}{1}{1}{k}{F_e'}
\Gj{I}{F_f}{J_f}{1}{J_e}{F_e}.
\end{equation*}
We will perform these calculations based on Example 7 of Chapter VII: Graphical Methods in Angular Momentum in \cite{angular_momentum}. It suffices to just do the $Y$ calculation. The result for $Z$ can be obtained by a simple change of variables. To start, we look at Example 7, which says that
\begin{equation*}
\sum_{x}(2x+1)(-1)^{a+b+c+d+e+f+g+h+i+x}
\Gj{e}{f}{x}{b}{a}{i} 
\Gj{a}{b}{x}{c}{d}{h} 
\Gj{d}{c}{x}{f}{e}{g} 
=
\Gj{g}{h}{i}{a}{e}{d} 
\Gj{g}{h}{i}{b}{f}{c}.
\end{equation*}
We want to do some permutations to the $6j$-symbols in $Y$ so that it matches the expression above. We first recognize that $F_i$ plays the role of $x$. 
\begin{align*}
Y(F_e, F_e';k) 
&= 
\sum_{F_i}(2F_i + 1)(-1)^{2J_e + k + F_e + F_e' + I + J_i + F_i}
\Gj{F_e}{1}{F_i}{J_i}{I}{J_e}
\Gj{I}{J_i}{F_i}{1}{F_e'}{J_e}
\Gj{F_e'}{1}{F_i}{1}{F_e}{k}\\
&= 
\Gj{k}{J_e}{J_e}{I}{F_e}{F_e'} 
\Gj{k}{J_e}{J_e}{J_i}{1}{1}.
\end{align*}
For $Z$, we observe that $F_e$ and $F_e'$ are exchanged, $J_i$ is replaced by $J_f$, and that $F_f$ plays the role of $x$. But since the $6j$-symbol is invariant under permutations of columns, the $F_e - F_e'$ exchange in fact has no effect. So,
\begin{align*}
Z(F_e, F_e';k) 
= 
\Gj{k}{J_e}{J_e}{I}{F_e'}{F_e} 
\Gj{k}{J_e}{J_e}{J_f}{1}{1}
=
\Gj{k}{J_e}{J_e}{I}{F_e}{F_e'} 
\Gj{k}{J_e}{J_e}{J_f}{1}{1}.
\end{align*}

To see how one might do this graphically, we observe that 
\begin{equation*}
\sum_{x}(2x+1)(-1)^{a+b+c+d+e+f+g+h+i+x}
\Gj{e}{f}{x}{b}{a}{i} 
\Gj{a}{b}{x}{c}{d}{h} 
\Gj{d}{c}{x}{f}{e}{g} 
\end{equation*}
can be written as Figure \ref{fig:transf} \cite{angular_momentum}.
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{transformation_1}
	\caption{}
	\label{fig:transf}
\end{figure}
To obtain this result, we just write out the $6j$-symbols as the ``triangular'' graphs as before. Next, the phase factors will change some of the orientations, which convert from $+$ nodes to $-$ and move the ``inner node'' outside of the triangle, turning it into a square. Next, the graph in Figure \ref{fig:transf} \cite{angular_momentum} can be ``contracted'' into the graph in Figure \ref{fig:transf1}. To go from Figure \ref{fig:transf} to Figure \ref{fig:transf1}, we use the Block-Diagram Theorems and join the 3 graphs into the form in Figure \ref{fig:transf2} \cite{angular_momentum}, which can then be separated on the lines $(ghi)$ to give Figure \ref{fig:transf1}. After some change of orientations at the nodes of Figure \ref{fig:transf1} we get the desired result: 
\begin{align*}
\Gj{g}{h}{i}{a}{e}{d} 
\Gj{g}{h}{i}{b}{f}{c}.
\end{align*}
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{transformation_3}
	\caption{}
	\label{fig:transf2}
\end{figure}
\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.7]{transformation_2}
	\caption{}
	\label{fig:transf1}
\end{figure}










\section{Spherical Basis and the Wigner $\mathcal{D}$-matrix}\label{app:Spherical}

A spherical basis is the basis used to express spherical tensors. Spherical bases are ubiquitous in angular-momentum problems in quantum mechanics. While spherical polar coordinates are one orthogonal coordinate system for expressing vectors and tensors using polar and azimuthal angles and radial distance, the spherical basis are constructed from the standard basis and use complex numbers. In three dimensions, a vector $\mathbf{A}$ in the standard basis can be written as
\begin{equation*}
\mathbf{A} = {A}_x \mathbf{e}_x + {A}_y \mathbf{e}_y + {A}_z \mathbf{e}_z.
\end{equation*}
where the coordinates $A_i$ can be complex. In the spherical basis denoted $\mathbf{e}_+, \mathbf{e}_-, \mathbf{e}_0$, 
\begin{equation*}
\mathbf{A} = {A}_+ \mathbf{e}_+ + 
{A}_- \mathbf{e}_- + {A}_0 \mathbf{e}_0
\end{equation*}
where
\begin{equation*}
\mathbf{e}_\pm = \mp \f{1}{\sqrt{2}} (\mathbf{e}_x \pm i\mathbf{e}_y)
\end{equation*}
and
\begin{equation*}
\mathbf{e}_0 = \mathbf{e}_z.
\end{equation*}
This change of basis can be captured by 
\begin{equation*}
\begin{pmatrix}
\mathbf{e}_+ \\ \mathbf{e}_- \\ \mathbf{e}_0
\end{pmatrix}
=
\mathbf{U}
\begin{pmatrix}
\mathbf{e}_x \\ \mathbf{e}_y \\ \mathbf{e}_z
\end{pmatrix}
= 
\begin{pmatrix}
-1/\sqrt{2} & -i/\sqrt{2} & 0\\
+1/\sqrt{2} & -i/\sqrt{2} & 0\\
0 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
\mathbf{e}_x \\ \mathbf{e}_y \\ \mathbf{e}_z
\end{pmatrix}.
\end{equation*}
The corresponding change of coordinates is 
\begin{equation*}
\begin{pmatrix}
{A}_+ \\ {A}_- \\ {A}_0
\end{pmatrix}
=
\mathbf{U}^*
\begin{pmatrix}
{A}_x \\ {A}_y \\ {A}_z
\end{pmatrix}.
\end{equation*}
We notice that $U$ is unitary, i.e., $U^\dagger = U^{-1}$.\\  


A general spherical tensor transforms under a rotation the same way spherical harmonics transform. It turns out that if $T^k_q$ is a spherical tensor, then 
\begin{equation}\label{eq:def}
\mathcal{D}(\mathbf{R})T^k_q \mathcal{D}^\dagger(\mathbf{R}) = \sum_{q' = -k}^k T^k_{q'} \mathcal{D}^k_{qq'}(\mathbf{R}) 
\end{equation}
where $\mathbf{R}$ is a 3-dimensional rotation operator and $\mathcal{D}$ is the Wigner $\mathcal{D}$-matrix associated with the rotation matrix $\mathbf{D}$. With corresponding Euler angles $\al,\be,\gamma$, $\mathbf{R}$ can be written as 
\begin{equation*}
\mathbf{R}(\al,\be,\gamma) = e^{-i\al \sigma_z}e^{-i\beta \sigma_y} e^{-i\gamma \sigma_z}.
\end{equation*}
The Euler angles are characterized by the keywords: $z-y-z$ convention, right-handed frame, right-hand screw rule, active interpretation. Here $\sigma_i$ are the Pauli matrices, which are also generators of the Lie algebra of SO(3). Let's unpack the right-hand side of Eq. \ref{eq:def}. $\mathcal{D}$ is a unitary square matrix of dimension $2k+1$ in this spherical basis with elements $\mathcal{D}^k_{qq'}(\mathbf{R})$, defined by 
\begin{equation*}
\mathcal{D}^k_{qq'}(\al,\be,\gamma) \equiv \bra{kq} \mathbf{R}(\al,\be,\gamma) \ket{kq'} = e^{-iq\al} \bra{kq} e^{-i\be \sigma_y} \ket{kq'} e^{-iq'\gamma} = e^{-iq\al} \mathcal{D}^j_{qq'}(0,\be,0) e^{-iq'\gamma}.
\end{equation*}
Here $\mathcal{D}^j_{qq'}(0,\be,0)$ is referred to as the \textbf{Wigner's (small) $d$-matrix}:
\begin{equation*}
d^k_{qq'}(\be) = \mathcal{D}^j_{qq'}(0,\be,0).
\end{equation*}
Elements of $d^k_{qq'}(\be)$ can be readily found. In the case where $k = 2$ and $q=q' =0$, we have
\begin{equation*}
d^2_{00}(\be) = \f{1}{2}(3\cos^2\be - 1) = P_2(\cos\beta).
\end{equation*}
It turns out that 
\begin{equation*}
\mathcal{D}^k_{00}(\varphi,\theta,\phi) = P_k(\cos\theta)
\end{equation*}
where $P_k(x)$ are Legendre polynomials. In general, 
\begin{equation*}
\mathcal{D}^l_{m0}(\al,\be,\gamma) = \sqrt{\f{(l-m)!}{(l+m)!}} P^m_l(\cos\beta) e^{-im\al},
\end{equation*}
which implies that
\begin{equation*}
d^l_{m0}(\be) = \sqrt{\f{(l-m)!}{(l+m)!}} P^m_l(\cos\beta).
\end{equation*}
Here, $P^m_l(x)$ are the associated Legendre polynomials. 


\end{appendices}




%%%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{unsrt}
\bibliography{thesis_bib}

\end{document}

