This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HuanBui_AMO_1_TermPaper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: HuanBui_AMO_1_TermPaperNotes.bib
Database file #2: term_paper_references_good.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 24 entries,
            5847 wiz_defined-function locations,
            1749 strings with 18896 characters,
and the built_in function-call counts, 24440 in all, are:
= -- 1493
> -- 703
< -- 166
+ -- 224
- -- 170
* -- 3867
:= -- 2387
add.period$ -- 25
call.type$ -- 24
change.case$ -- 97
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 2280
empty$ -- 1807
format.name$ -- 414
if$ -- 4845
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 286
newline$ -- 124
num.names$ -- 72
pop$ -- 949
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 526
swap$ -- 2166
text.length$ -- 84
text.prefix$ -- 0
top$ -- 8
type$ -- 347
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 242
