%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{23}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Griffiths}\ and\ \citenamefont
  {Schroeter}(2018)}]{griffiths2018introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Griffiths}}\ and\ \bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Schroeter}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to
  quantum mechanics}}}\ (\bibinfo  {publisher} {Cambridge university press},\
  \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berry}(1984)}]{berry1984quantal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Berry}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the Royal Society of London. A. Mathematical and Physical
  Sciences}\ }\textbf {\bibinfo {volume} {392}},\ \bibinfo {pages} {45}
  (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aharonov}\ and\ \citenamefont
  {Bohm}(1959)}]{aharonov1959significance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aharonov}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {485}
  (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ehrenberg}\ and\ \citenamefont
  {Siday}(1949)}]{ehrenberg1949refractive}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Ehrenberg}}\ and\ \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Siday}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the Physical Society. Section B}\ }\textbf {\bibinfo {volume}
  {62}},\ \bibinfo {pages} {8} (\bibinfo {year} {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tonomura}\ \emph {et~al.}(1986)\citenamefont
  {Tonomura}, \citenamefont {Osakabe}, \citenamefont {Matsuda}, \citenamefont
  {Kawasaki}, \citenamefont {Endo}, \citenamefont {Yano},\ and\ \citenamefont
  {Yamada}}]{tonomura1986evidence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tonomura}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Osakabe}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Matsuda}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Kawasaki}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Endo}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Yano}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Yamada}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {56}},\
  \bibinfo {pages} {792} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chambers}(1960)}]{chambers1960shift}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chambers}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {3} (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fowler}\ \emph {et~al.}(1961)\citenamefont {Fowler},
  \citenamefont {Marton}, \citenamefont {Simpson},\ and\ \citenamefont
  {Suddeth}}]{fowler1961electron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Fowler}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Marton}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Simpson}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Suddeth}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Applied Physics}\
  }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {1153} (\bibinfo {year}
  {1961})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bocchieri}\ and\ \citenamefont
  {Loinger}(1978)}]{bocchieri1978nonexistence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bocchieri}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Loinger}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Il
  Nuovo Cimento A (1965-1970)}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo
  {pages} {475} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roy}(1980)}]{roy1980condition}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Roy}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review Letters}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {111}
  (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keith}\ \emph {et~al.}(1991)\citenamefont {Keith},
  \citenamefont {Ekstrom}, \citenamefont {Turchette},\ and\ \citenamefont
  {Pritchard}}]{keith1991interferometer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Keith}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Ekstrom}},
  \bibinfo {author} {\bibfnamefont {Q.~A.}\ \bibnamefont {Turchette}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Pritchard}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages} {2693}
  (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carnal}\ and\ \citenamefont
  {Mlynek}(1991)}]{carnal1991young}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Carnal}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mlynek}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo
  {pages} {2689} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mueller}(2014)}]{mueller2014quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Mueller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Atom
  Interferometry, Proceedings of the International School of Physics “Enrico
  Fermi}\ }\textbf {\bibinfo {volume} {188}},\ \bibinfo {pages} {339} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dimopoulos}\ \emph {et~al.}(2009)\citenamefont
  {Dimopoulos}, \citenamefont {Graham}, \citenamefont {Hogan}, \citenamefont
  {Kasevich},\ and\ \citenamefont {Rajendran}}]{dimopoulos2009gravitational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dimopoulos}}, \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Graham}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Hogan}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Kasevich}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rajendran}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {678}},\ \bibinfo {pages} {37} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stray}\ \emph {et~al.}(2022)\citenamefont {Stray},
  \citenamefont {Lamb}, \citenamefont {Kaushik}, \citenamefont {Vovrosh},
  \citenamefont {Rodgers}, \citenamefont {Winch}, \citenamefont {Hayati},
  \citenamefont {Boddice}, \citenamefont {Stabrawa}, \citenamefont {Niggebaum}
  \emph {et~al.}}]{stray2022quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Stray}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lamb}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kaushik}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Vovrosh}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rodgers}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Winch}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Hayati}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Boddice}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Stabrawa}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Niggebaum}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {602}},\
  \bibinfo {pages} {590} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bongs}\ \emph {et~al.}(2019)\citenamefont {Bongs},
  \citenamefont {Holynski}, \citenamefont {Vovrosh}, \citenamefont {Bouyer},
  \citenamefont {Condon}, \citenamefont {Rasel}, \citenamefont {Schubert},
  \citenamefont {Schleich},\ and\ \citenamefont {Roura}}]{bongs2019taking}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bongs}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Holynski}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vovrosh}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Bouyer}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Condon}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Rasel}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Schubert}}, \bibinfo {author} {\bibfnamefont {W.~P.}\
  \bibnamefont {Schleich}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Roura}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Reviews Physics}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {731} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rasel}\ \emph {et~al.}(1995)\citenamefont {Rasel},
  \citenamefont {Oberthaler}, \citenamefont {Batelaan}, \citenamefont
  {Schmiedmayer},\ and\ \citenamefont {Zeilinger}}]{rasel1995atom}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Rasel}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Oberthaler}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Batelaan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schmiedmayer}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {2633} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kasevich}\ and\ \citenamefont
  {Chu}(1992)}]{kasevich1992measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kasevich}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chu}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics
  B}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {321} (\bibinfo
  {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brion}\ \emph {et~al.}(2007)\citenamefont {Brion},
  \citenamefont {Pedersen},\ and\ \citenamefont
  {M{\o}lmer}}]{brion2007adiabatic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Brion}}, \bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont {Pedersen}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {M{\o}lmer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics
  A: Mathematical and Theoretical}\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {1033} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Estey}(2016)}]{estey2016precision}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~V.}\ \bibnamefont
  {Estey}},\ }\emph {\bibinfo {title} {Precision Measurement in Atom
  Interferometry Using Bragg Diffraction}},\ \href@noop {} {Ph.D. thesis},\
  \bibinfo  {school} {UC Berkeley} (\bibinfo {year} {2016})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cimmino}\ \emph {et~al.}(1989)\citenamefont
  {Cimmino}, \citenamefont {Opat}, \citenamefont {Klein}, \citenamefont
  {Kaiser}, \citenamefont {Werner}, \citenamefont {Arif},\ and\ \citenamefont
  {Clothier}}]{cimmino1989observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cimmino}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Opat}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Klein}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Kaiser}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Werner}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Arif}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Clothier}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {63}},\ \bibinfo {pages} {380} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hohensee}\ \emph {et~al.}(2012)\citenamefont
  {Hohensee}, \citenamefont {Estey}, \citenamefont {Hamilton}, \citenamefont
  {Zeilinger},\ and\ \citenamefont {M{\"u}ller}}]{hohensee2012force}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Hohensee}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Estey}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hamilton}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Zeilinger}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {M{\"u}ller}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {230404} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roura}(2022)}]{roura2022quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Roura}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {375}},\ \bibinfo {pages} {142}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Overstreet}\ \emph {et~al.}(2022)\citenamefont
  {Overstreet}, \citenamefont {Asenbaum}, \citenamefont {Curti}, \citenamefont
  {Kim},\ and\ \citenamefont {Kasevich}}]{overstreet2022observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Overstreet}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Asenbaum}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Curti}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kim}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Kasevich}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {375}},\ \bibinfo {pages} {226} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\end{thebibliography}%
