\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Berry Phase, Atom Interferometry,\\ and Observation of the Gravitational Aharonov-Bohm Effect}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Berry phase}{1}{}}
\newlabel{sect:1}{{II}{1}{}{}{}}
\newlabel{eq:def}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Example: Spin-1/2 in a magnetic field}{1}{}}
\citation{berry1984quantal}
\citation{aharonov1959significance}
\citation{ehrenberg1949refractive}
\citation{tonomura1986evidence}
\citation{chambers1960shift}
\citation{fowler1961electron}
\citation{bocchieri1978nonexistence}
\citation{roy1980condition}
\citation{tonomura1986evidence}
\citation{keith1991interferometer}
\citation{mueller2014quantum}
\citation{dimopoulos2009gravitational}
\citation{stray2022quantum}
\citation{bongs2019taking}
\citation{keith1991interferometer}
\citation{rasel1995atom}
\citation{kasevich1992measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aharonov-Bohm Effect}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Atom Interferometry}{2}{}}
\newlabel{sect:2}{{III}{2}{}{}{}}
\citation{kasevich1992measurement}
\citation{kasevich1992measurement}
\citation{kasevich1992measurement}
\citation{kasevich1992measurement}
\citation{estey2016precision}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lines show the (mean) paths of an atom in an MZ atom interferometer. The solid (dash) lines correspond to the ground (excited) state of the atom. Taken from \cite  {kasevich1992measurement}.}}{3}{}}
\newlabel{fig:MZI}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mach-Zehnder (MZ) atom interferometer}{3}{}}
\newlabel{sect:MZI}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ramsey-Bord\'{e} atom interferometer}{3}{}}
\newlabel{sect:RBI}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Stimulated Raman Transition}{3}{}}
\newlabel{sect:SRT}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bragg Diffraction}{3}{}}
\newlabel{sect:BD}{{III\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\citation{estey2016precision}
\citation{estey2016precision}
\citation{estey2016precision}
\citation{estey2016precision}
\citation{estey2016precision}
\citation{hohensee2012force}
\citation{overstreet2022observation}
\newlabel{eq:u}{{2}{4}{}{}{}}
\newlabel{eq:2}{{3}{4}{}{}{}}
\newlabel{eq:3}{{4}{4}{}{}{}}
\newlabel{eq:de}{{5}{4}{}{}{}}
\newlabel{eq:ansatz}{{6}{4}{}{}{}}
\newlabel{eq:soln}{{7}{4}{}{}{}}
\bibdata{HuanBui_AMO_1_TermPaperNotes,term_paper_references}
\bibcite{berry1984quantal}{{1}{1984}{{Berry}}{{}}}
\bibcite{aharonov1959significance}{{2}{1959}{{Aharonov\ and\ Bohm}}{{}}}
\bibcite{ehrenberg1949refractive}{{3}{1949}{{Ehrenberg\ and\ Siday}}{{}}}
\bibcite{tonomura1986evidence}{{4}{1986}{{Tonomura\ \emph  {et~al.}}}{{Tonomura, Osakabe, Matsuda, Kawasaki, Endo, Yano,\ and\ Yamada}}}
\bibcite{chambers1960shift}{{5}{1960}{{Chambers}}{{}}}
\bibcite{fowler1961electron}{{6}{1961}{{Fowler\ \emph  {et~al.}}}{{Fowler, Marton, Simpson,\ and\ Suddeth}}}
\bibcite{bocchieri1978nonexistence}{{7}{1978}{{Bocchieri\ and\ Loinger}}{{}}}
\bibcite{roy1980condition}{{8}{1980}{{Roy}}{{}}}
\bibcite{keith1991interferometer}{{9}{1991}{{Keith\ \emph  {et~al.}}}{{Keith, Ekstrom, Turchette,\ and\ Pritchard}}}
\bibcite{mueller2014quantum}{{10}{2014}{{Mueller}}{{}}}
\bibcite{dimopoulos2009gravitational}{{11}{2009}{{Dimopoulos\ \emph  {et~al.}}}{{Dimopoulos, Graham, Hogan, Kasevich,\ and\ Rajendran}}}
\bibcite{stray2022quantum}{{12}{2022}{{Stray\ \emph  {et~al.}}}{{Stray, Lamb, Kaushik, Vovrosh, Rodgers, Winch, Hayati, Boddice, Stabrawa, Niggebaum \emph  {et~al.}}}}
\bibcite{bongs2019taking}{{13}{2019}{{Bongs\ \emph  {et~al.}}}{{Bongs, Holynski, Vovrosh, Bouyer, Condon, Rasel, Schubert, Schleich,\ and\ Roura}}}
\bibcite{rasel1995atom}{{14}{1995}{{Rasel\ \emph  {et~al.}}}{{Rasel, Oberthaler, Batelaan, Schmiedmayer,\ and\ Zeilinger}}}
\bibcite{kasevich1992measurement}{{15}{1992}{{Kasevich\ and\ Chu}}{{}}}
\bibcite{estey2016precision}{{16}{2016}{{Estey}}{{}}}
\bibcite{hohensee2012force}{{17}{2012}{{Hohensee\ \emph  {et~al.}}}{{Hohensee, Estey, Hamilton, Zeilinger,\ and\ M{\"u}ller}}}
\bibcite{overstreet2022observation}{{18}{2022}{{Overstreet\ \emph  {et~al.}}}{{Overstreet, Asenbaum, Curti, Kim,\ and\ Kasevich}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relevant momentum states of an atom and laser fields for Bragg diffraction. $2\delta $ is the detuning between counter-propagating Bragg beams. $\Delta $ is the single-photon detuning of the lasers from $\ket {e}$. $\delta _m$ is the multi-photon detuning to an arbitrary intermediate ground state $\ket {g,m\hbar k}$. Figure taken from \cite  {estey2016precision}.}}{5}{}}
\newlabel{fig:Bragg}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observation of a Gravitational Aharonov-Bohm Effect}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{18}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
