This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HuanBui_AMO_1_TermPaper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: HuanBui_AMO_1_TermPaperNotes.bib
Database file #2: term_paper_references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 23 entries,
            5847 wiz_defined-function locations,
            1750 strings with 18861 characters,
and the built_in function-call counts, 23796 in all, are:
= -- 1453
> -- 685
< -- 164
+ -- 218
- -- 166
* -- 3767
:= -- 2313
add.period$ -- 23
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 2216
empty$ -- 1753
format.name$ -- 401
if$ -- 4726
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 283
newline$ -- 121
num.names$ -- 69
pop$ -- 921
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 841
stack$ -- 0
substring$ -- 519
swap$ -- 2120
text.length$ -- 82
text.prefix$ -- 0
top$ -- 8
type$ -- 335
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 236
