This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HuanBui_AMO_1_TermPaper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: HuanBui_AMO_1_TermPaperNotes.bib
Database file #2: term_paper_references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 20 entries,
            5847 wiz_defined-function locations,
            1730 strings with 18217 characters,
and the built_in function-call counts, 19645 in all, are:
= -- 1159
> -- 567
< -- 161
+ -- 183
- -- 155
* -- 3098
:= -- 1876
add.period$ -- 18
call.type$ -- 20
change.case$ -- 72
chr.to.int$ -- 28
cite$ -- 20
duplicate$ -- 1873
empty$ -- 1398
format.name$ -- 324
if$ -- 3862
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 254
newline$ -- 106
num.names$ -- 54
pop$ -- 789
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 418
swap$ -- 1786
text.length$ -- 67
text.prefix$ -- 0
top$ -- 10
type$ -- 278
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 197
(There was 1 warning)
