\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Berry phase}{2}{section*.2}%
\contentsline {subsection}{\numberline {A}Example: Spin-1/2 in a magnetic field}{2}{section*.3}%
\contentsline {section}{\numberline {II}Aharonov-Bohm Effect}{3}{section*.4}%
\contentsline {section}{\numberline {III}Observation of a Gravitational Aharonov-Bohm effect}{3}{section*.5}%
\contentsline {subsection}{\numberline {A}Experimental Techniques}{3}{section*.6}%
\contentsline {subsubsection}{\numberline {1}Atom interferometry: The Mach-Zehnder Interferometer for Atoms}{3}{section*.7}%
\contentsline {subsubsection}{\numberline {2}Bragg diffraction}{3}{section*.8}%
\contentsline {subsection}{\numberline {B}Literature Review}{3}{section*.9}%
\contentsline {subsubsection}{\numberline {1}A proposal}{3}{section*.10}%
\contentsline {subsubsection}{\numberline {2}Observation of GAB effect}{3}{section*.11}%
