\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Observation of the Gravitational Aharonov-Bohm Effect}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Berry phase}{1}{section*.4}\protected@file@percent }
\newlabel{sect:1}{{II}{1}{}{section*.4}{}}
\newlabel{eq:def}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Example: Spin-1/2 in a magnetic field}{1}{section*.5}\protected@file@percent }
\citation{berry1984quantal}
\citation{aharonov1959significance}
\citation{ehrenberg1949refractive}
\citation{estey2016precision}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aharonov-Bohm Effect}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Observation of a Gravitational Aharonov-Bohm effect}{2}{section*.7}\protected@file@percent }
\newlabel{sect:2}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental Techniques}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Atom interferometry}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Mach-Zehnder atom interferometer}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Ramsey-Bord\'{e} atom interferemeter}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Raman (look at Steven Chu paper)}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Bragg diffraction}{2}{section*.13}\protected@file@percent }
\citation{berry1984quantal}
\bibdata{HuanBui_AMO_1_TermPaperNotes,term_paper_references}
\bibcite{berry1984quantal}{{1}{1984}{{Berry}}{{}}}
\bibcite{aharonov1959significance}{{2}{1959}{{Aharonov\ and\ Bohm}}{{}}}
\bibcite{ehrenberg1949refractive}{{3}{1949}{{Ehrenberg\ and\ Siday}}{{}}}
\bibcite{estey2016precision}{{4}{2016}{{Estey}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Literature Review}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}A proposal}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Observation of GAB effect}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.18}\protected@file@percent }
\newlabel{LastBibItem}{{4}{3}{}{section*.18}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
