\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shankar2012principles}
\citation{griffiths2018introduction}
\citation{sakurai1995modern}
\citation{overstreet2022observation}
\citation{aharonov1959significance}
\citation{ehrenberg1949refractive}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Berry Phase, Atom Interferometry,\\ and Observation of the Gravitational Aharonov-Bohm Effect}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Berry phase}{1}{section*.4}\protected@file@percent }
\newlabel{sect:berry}{{II}{1}{}{section*.4}{}}
\newlabel{eq:def}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Aharonov-Bohm Effect}{1}{section*.5}\protected@file@percent }
\citation{tonomura1986evidence}
\citation{chambers1960shift}
\citation{fowler1961electron}
\citation{bocchieri1978nonexistence}
\citation{roy1980condition}
\citation{tonomura1986evidence}
\citation{keith1991interferometer}
\citation{carnal1991young}
\citation{mueller2014quantum}
\citation{dimopoulos2009gravitational}
\citation{stray2022quantum}
\citation{bongs2019taking}
\citation{keith1991interferometer}
\citation{rasel1995atom}
\citation{kasevich1992measurement}
\citation{mueller2014quantum}
\citation{kasevich1992measurement}
\@writefile{toc}{\contentsline {section}{\numberline {III}Atom Interferometry}{2}{section*.6}\protected@file@percent }
\newlabel{sect:atom}{{III}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mach-Zehnder (MZ) atom interferometer}{2}{section*.7}\protected@file@percent }
\newlabel{sect:MZI}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.7}{}}
\citation{kasevich1992measurement}
\citation{kasevich1992measurement}
\citation{kasevich1992measurement}
\citation{brion2007adiabatic}
\citation{kasevich1992measurement}
\citation{kasevich1992measurement}
\citation{estey2016precision}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lines show the mean paths of an atom in an MZ atom interferometer. The solid (dash) lines correspond to the ground (excited) state of the atom. From \cite  {kasevich1992measurement}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:MZI}{{1}{3}{Lines show the mean paths of an atom in an MZ atom interferometer. The solid (dash) lines correspond to the ground (excited) state of the atom. From \cite {kasevich1992measurement}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stimulated Raman Transitions}{3}{section*.8}\protected@file@percent }
\newlabel{sect:SRT}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.8}{}}
\newlabel{eq:raman1}{{2}{3}{}{equation.3.2}{}}
\newlabel{eq:raman2}{{3}{3}{}{equation.3.3}{}}
\citation{estey2016precision}
\citation{estey2016precision}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Energy diagram for stimulated Raman transitions between $\ket {1}$ and $\ket {2}$. Raman beams are detuned by $\Delta $ from the transitions to $\ket {i}$. $\delta _{12}$ is velocity-dependent. Following $\ket {1} \to \ket {2}$, the atom's momentum changes by $\hbar \bm  {k}_1 - \hbar \bm  {k}_2$. (b) Geometry for the velocity-selective configuration. From \cite  {kasevich1992measurement}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Raman}{{2}{4}{(a) Energy diagram for stimulated Raman transitions between $\ket {1}$ and $\ket {2}$. Raman beams are detuned by $\Delta $ from the transitions to $\ket {i}$. $\delta _{12}$ is velocity-dependent. Following $\ket {1} \to \ket {2}$, the atom's momentum changes by $\hbar \bm {k}_1 - \hbar \bm {k}_2$. (b) Geometry for the velocity-selective configuration. From \cite {kasevich1992measurement}}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bragg Diffraction}{4}{section*.9}\protected@file@percent }
\newlabel{sect:BD}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.9}{}}
\newlabel{eq:u}{{4}{4}{}{equation.3.4}{}}
\newlabel{eq:2}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq:3}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq:de}{{7}{4}{}{equation.3.7}{}}
\newlabel{eq:ansatz}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq:soln}{{9}{4}{}{equation.3.9}{}}
\citation{estey2016precision}
\citation{estey2016precision}
\citation{tonomura1986evidence}
\citation{cimmino1989observation}
\citation{bongs2019taking}
\citation{kasevich1992measurement}
\citation{hohensee2012force}
\citation{roura2022quantum}
\citation{overstreet2022observation}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observation of a Gravitational Aharonov-Bohm Effect}{5}{section*.10}\protected@file@percent }
\newlabel{sect:grav}{{IV}{5}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relevant momentum states of an atom and laser fields for Bragg diffraction. $2\delta $ is the detuning between counter-propagating Bragg beams. $\Delta $ is the single-photon detuning of the lasers from $\ket {e}$. $\delta _m$ is the multi-photon detuning to an arbitrary intermediate ground state $\ket {g,m\hbar k}$. From \cite  {estey2016precision}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Bragg}{{3}{5}{Relevant momentum states of an atom and laser fields for Bragg diffraction. $2\delta $ is the detuning between counter-propagating Bragg beams. $\Delta $ is the single-photon detuning of the lasers from $\ket {e}$. $\delta _m$ is the multi-photon detuning to an arbitrary intermediate ground state $\ket {g,m\hbar k}$. From \cite {estey2016precision}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Observation of the gravitational Aharonov-Bohm effect}{5}{section*.11}\protected@file@percent }
\citation{roura2022quantum}
\citation{roura2022quantum}
\citation{overstreet2022observation}
\citation{overstreet2022observation}
\bibdata{HuanBui_AMO_1_TermPaperNotes,term_paper_references_good}
\bibcite{shankar2012principles}{{1}{2012}{{Shankar}}{{}}}
\bibcite{griffiths2018introduction}{{2}{2018}{{Griffiths\ and\ Schroeter}}{{}}}
\bibcite{sakurai1995modern}{{3}{1995}{{Sakurai\ and\ Commins}}{{}}}
\bibcite{overstreet2022observation}{{4}{2022}{{Overstreet\ \emph  {et~al.}}}{{Overstreet, Asenbaum, Curti, Kim,\ and\ Kasevich}}}
\bibcite{berry1984quantal}{{5}{1984}{{Berry}}{{}}}
\bibcite{aharonov1959significance}{{6}{1959}{{Aharonov\ and\ Bohm}}{{}}}
\bibcite{ehrenberg1949refractive}{{7}{1949}{{Ehrenberg\ and\ Siday}}{{}}}
\bibcite{tonomura1986evidence}{{8}{1986}{{Tonomura\ \emph  {et~al.}}}{{Tonomura, Osakabe, Matsuda, Kawasaki, Endo, Yano,\ and\ Yamada}}}
\bibcite{chambers1960shift}{{9}{1960}{{Chambers}}{{}}}
\bibcite{fowler1961electron}{{10}{1961}{{Fowler\ \emph  {et~al.}}}{{Fowler, Marton, Simpson,\ and\ Suddeth}}}
\bibcite{bocchieri1978nonexistence}{{11}{1978}{{Bocchieri\ and\ Loinger}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A fountain atom interferometer. $^{87}$Rb atoms are launched vertically from the bottom of a 10-meter vacuum tube and follow a free-fall trajectory. Laser pulses were applied at three different times to split, redirect, and recombine the wavepackets. The gravitational influence of the ring mass on the upper inteferometer arm is measured from the interference signal. From \cite  {roura2022quantum}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:overstreet1}{{4}{6}{A fountain atom interferometer. $^{87}$Rb atoms are launched vertically from the bottom of a 10-meter vacuum tube and follow a free-fall trajectory. Laser pulses were applied at three different times to split, redirect, and recombine the wavepackets. The gravitational influence of the ring mass on the upper inteferometer arm is measured from the interference signal. From \cite {roura2022quantum}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the phase shift induced by the tungsten mass as a function of $R_x$. The red and gray curves are theoretical predictions. From \cite  {overstreet2022observation}.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:data}{{5}{6}{Plot of the phase shift induced by the tungsten mass as a function of $R_x$. The red and gray curves are theoretical predictions. From \cite {overstreet2022observation}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.14}\protected@file@percent }
\bibcite{roy1980condition}{{12}{1980}{{Roy}}{{}}}
\bibcite{keith1991interferometer}{{13}{1991}{{Keith\ \emph  {et~al.}}}{{Keith, Ekstrom, Turchette,\ and\ Pritchard}}}
\bibcite{carnal1991young}{{14}{1991}{{Carnal\ and\ Mlynek}}{{}}}
\bibcite{mueller2014quantum}{{15}{2014}{{Mueller}}{{}}}
\bibcite{dimopoulos2009gravitational}{{16}{2009}{{Dimopoulos\ \emph  {et~al.}}}{{Dimopoulos, Graham, Hogan, Kasevich,\ and\ Rajendran}}}
\bibcite{stray2022quantum}{{17}{2022}{{Stray\ \emph  {et~al.}}}{{Stray, Lamb, Kaushik, Vovrosh, Rodgers, Winch, Hayati, Boddice, Stabrawa, Niggebaum \emph  {et~al.}}}}
\bibcite{bongs2019taking}{{18}{2019}{{Bongs\ \emph  {et~al.}}}{{Bongs, Holynski, Vovrosh, Bouyer, Condon, Rasel, Schubert, Schleich,\ and\ Roura}}}
\bibcite{rasel1995atom}{{19}{1995}{{Rasel\ \emph  {et~al.}}}{{Rasel, Oberthaler, Batelaan, Schmiedmayer,\ and\ Zeilinger}}}
\bibcite{kasevich1992measurement}{{20}{1992}{{Kasevich\ and\ Chu}}{{}}}
\bibcite{brion2007adiabatic}{{21}{2007}{{Brion\ \emph  {et~al.}}}{{Brion, Pedersen,\ and\ M{\o }lmer}}}
\bibcite{estey2016precision}{{22}{2016}{{Estey}}{{}}}
\bibcite{cimmino1989observation}{{23}{1989}{{Cimmino\ \emph  {et~al.}}}{{Cimmino, Opat, Klein, Kaiser, Werner, Arif,\ and\ Clothier}}}
\bibcite{hohensee2012force}{{24}{2012}{{Hohensee\ \emph  {et~al.}}}{{Hohensee, Estey, Hamilton, Zeilinger,\ and\ M{\"u}ller}}}
\bibcite{roura2022quantum}{{25}{2022}{{Roura}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{25}{7}{}{section*.14}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
