\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Berry Phase, Atom Interferometry,\\ and Observation of the Gravitational Aharonov-Bohm Effect}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Berry phase}{1}{section*.4}\protected@file@percent }
\newlabel{sect:berry}{{II}{1}{}{section*.4}{}}
\newlabel{eq:def}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Example: Spin-1/2 in a magnetic field}{1}{section*.5}\protected@file@percent }
\citation{griffiths2018introduction}
\citation{berry1984quantal}
\citation{aharonov1959significance}
\citation{ehrenberg1949refractive}
\citation{tonomura1986evidence}
\citation{chambers1960shift}
\citation{fowler1961electron}
\citation{bocchieri1978nonexistence}
\citation{roy1980condition}
\citation{tonomura1986evidence}
\citation{keith1991interferometer}
\citation{carnal1991young}
\citation{mueller2014quantum}
\citation{dimopoulos2009gravitational}
\citation{stray2022quantum}
\citation{bongs2019taking}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aharonov-Bohm Effect}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Atom Interferometry}{2}{section*.7}\protected@file@percent }
\newlabel{sect:atom}{{III}{2}{}{section*.7}{}}
\citation{keith1991interferometer}
\citation{rasel1995atom}
\citation{kasevich1992measurement}
\citation{mueller2014quantum}
\citation{kasevich1992measurement}
\citation{kasevich1992measurement}
\citation{kasevich1992measurement}
\citation{kasevich1992measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mach-Zehnder (MZ) atom interferometer}{3}{section*.8}\protected@file@percent }
\newlabel{sect:MZI}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lines show the (mean) paths of an atom in an MZ atom interferometer. The solid (dash) lines correspond to the ground (excited) state of the atom. Taken from \cite  {kasevich1992measurement}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:MZI}{{1}{3}{Lines show the (mean) paths of an atom in an MZ atom interferometer. The solid (dash) lines correspond to the ground (excited) state of the atom. Taken from \cite {kasevich1992measurement}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stimulated Raman Transition}{3}{section*.9}\protected@file@percent }
\newlabel{sect:SRT}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.9}{}}
\citation{brion2007adiabatic}
\citation{kasevich1992measurement}
\citation{kasevich1992measurement}
\citation{estey2016precision}
\newlabel{eq:raman1}{{2}{4}{}{equation.3.2}{}}
\newlabel{eq:raman2}{{3}{4}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bragg Diffraction}{4}{section*.10}\protected@file@percent }
\newlabel{sect:BD}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) shows the Energy diagram for stimulated Raman transitions between $\ket {1}$ and $\ket {2}$. Raman beams are detuned by $\Delta $ from the transitions to $\ket {i}$. Resonant population transfer occurs when $\omega _1 - \omega _2 \approx \omega _2^A - \omega _1^A$. The detuning $\delta _{12}$ is velocity-dependent. Following $\ket {1} \to \ket {2}$, the atom's momentum changes by $\hbar \bm  {k}_1 - \hbar \bm  {k}_2$. (b) shows the geometry for the velocity-selective configuration. Taken from \cite  {kasevich1992measurement}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Raman}{{2}{4}{(a) shows the Energy diagram for stimulated Raman transitions between $\ket {1}$ and $\ket {2}$. Raman beams are detuned by $\Delta $ from the transitions to $\ket {i}$. Resonant population transfer occurs when $\omega _1 - \omega _2 \approx \omega _2^A - \omega _1^A$. The detuning $\delta _{12}$ is velocity-dependent. Following $\ket {1} \to \ket {2}$, the atom's momentum changes by $\hbar \bm {k}_1 - \hbar \bm {k}_2$. (b) shows the geometry for the velocity-selective configuration. Taken from \cite {kasevich1992measurement}}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\newlabel{eq:u}{{4}{4}{}{equation.3.4}{}}
\citation{estey2016precision}
\citation{estey2016precision}
\citation{estey2016precision}
\citation{estey2016precision}
\citation{tonomura1986evidence}
\citation{cimmino1989observation}
\citation{bongs2019taking}
\citation{kasevich1992measurement}
\newlabel{eq:2}{{5}{5}{}{equation.3.5}{}}
\newlabel{eq:3}{{6}{5}{}{equation.3.6}{}}
\newlabel{eq:de}{{7}{5}{}{equation.3.7}{}}
\newlabel{eq:ansatz}{{8}{5}{}{equation.3.8}{}}
\newlabel{eq:soln}{{9}{5}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observation of a Gravitational Aharonov-Bohm Effect}{5}{section*.11}\protected@file@percent }
\newlabel{sect:grav}{{IV}{5}{}{section*.11}{}}
\citation{hohensee2012force}
\citation{roura2022quantum}
\citation{overstreet2022observation}
\citation{roura2022quantum}
\citation{roura2022quantum}
\citation{overstreet2022observation}
\citation{overstreet2022observation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relevant momentum states of an atom and laser fields for Bragg diffraction. $2\delta $ is the detuning between counter-propagating Bragg beams. $\Delta $ is the single-photon detuning of the lasers from $\ket {e}$. $\delta _m$ is the multi-photon detuning to an arbitrary intermediate ground state $\ket {g,m\hbar k}$. From \cite  {estey2016precision}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Bragg}{{3}{6}{Relevant momentum states of an atom and laser fields for Bragg diffraction. $2\delta $ is the detuning between counter-propagating Bragg beams. $\Delta $ is the single-photon detuning of the lasers from $\ket {e}$. $\delta _m$ is the multi-photon detuning to an arbitrary intermediate ground state $\ket {g,m\hbar k}$. From \cite {estey2016precision}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Observation of the gravitational Aharonov-Bohm effect}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A fountain atom interferometer. $^{87}$Rb atoms are launched vertically from the bottom of a 10-meter vacuum tube and follow a free-fall trajectory. Laser pulses were applied at three different times to split, redirect, and recombine the wavepackets. The gravitational influence of the ring mass on the upper inteferometer arm is measured from the interference signal. From \cite  {roura2022quantum}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:overstreet1}{{4}{6}{A fountain atom interferometer. $^{87}$Rb atoms are launched vertically from the bottom of a 10-meter vacuum tube and follow a free-fall trajectory. Laser pulses were applied at three different times to split, redirect, and recombine the wavepackets. The gravitational influence of the ring mass on the upper inteferometer arm is measured from the interference signal. From \cite {roura2022quantum}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the phase shift induced by the tungsten mass as a function of $R_x$. The red and gray curves are theoretical predictions. From \cite  {overstreet2022observation}.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:data}{{5}{6}{Plot of the phase shift induced by the tungsten mass as a function of $R_x$. The red and gray curves are theoretical predictions. From \cite {overstreet2022observation}}{figure.5}{}}
\bibdata{HuanBui_AMO_1_TermPaperNotes,term_paper_references}
\bibcite{griffiths2018introduction}{{1}{2018}{{Griffiths\ and\ Schroeter}}{{}}}
\bibcite{berry1984quantal}{{2}{1984}{{Berry}}{{}}}
\bibcite{aharonov1959significance}{{3}{1959}{{Aharonov\ and\ Bohm}}{{}}}
\bibcite{ehrenberg1949refractive}{{4}{1949}{{Ehrenberg\ and\ Siday}}{{}}}
\bibcite{tonomura1986evidence}{{5}{1986}{{Tonomura\ \emph  {et~al.}}}{{Tonomura, Osakabe, Matsuda, Kawasaki, Endo, Yano,\ and\ Yamada}}}
\bibcite{chambers1960shift}{{6}{1960}{{Chambers}}{{}}}
\bibcite{fowler1961electron}{{7}{1961}{{Fowler\ \emph  {et~al.}}}{{Fowler, Marton, Simpson,\ and\ Suddeth}}}
\bibcite{bocchieri1978nonexistence}{{8}{1978}{{Bocchieri\ and\ Loinger}}{{}}}
\bibcite{roy1980condition}{{9}{1980}{{Roy}}{{}}}
\bibcite{keith1991interferometer}{{10}{1991}{{Keith\ \emph  {et~al.}}}{{Keith, Ekstrom, Turchette,\ and\ Pritchard}}}
\bibcite{carnal1991young}{{11}{1991}{{Carnal\ and\ Mlynek}}{{}}}
\bibcite{mueller2014quantum}{{12}{2014}{{Mueller}}{{}}}
\bibcite{dimopoulos2009gravitational}{{13}{2009}{{Dimopoulos\ \emph  {et~al.}}}{{Dimopoulos, Graham, Hogan, Kasevich,\ and\ Rajendran}}}
\bibcite{stray2022quantum}{{14}{2022}{{Stray\ \emph  {et~al.}}}{{Stray, Lamb, Kaushik, Vovrosh, Rodgers, Winch, Hayati, Boddice, Stabrawa, Niggebaum \emph  {et~al.}}}}
\bibcite{bongs2019taking}{{15}{2019}{{Bongs\ \emph  {et~al.}}}{{Bongs, Holynski, Vovrosh, Bouyer, Condon, Rasel, Schubert, Schleich,\ and\ Roura}}}
\bibcite{rasel1995atom}{{16}{1995}{{Rasel\ \emph  {et~al.}}}{{Rasel, Oberthaler, Batelaan, Schmiedmayer,\ and\ Zeilinger}}}
\bibcite{kasevich1992measurement}{{17}{1992}{{Kasevich\ and\ Chu}}{{}}}
\bibcite{brion2007adiabatic}{{18}{2007}{{Brion\ \emph  {et~al.}}}{{Brion, Pedersen,\ and\ M{\o }lmer}}}
\bibcite{estey2016precision}{{19}{2016}{{Estey}}{{}}}
\bibcite{cimmino1989observation}{{20}{1989}{{Cimmino\ \emph  {et~al.}}}{{Cimmino, Opat, Klein, Kaiser, Werner, Arif,\ and\ Clothier}}}
\bibcite{hohensee2012force}{{21}{2012}{{Hohensee\ \emph  {et~al.}}}{{Hohensee, Estey, Hamilton, Zeilinger,\ and\ M{\"u}ller}}}
\bibcite{roura2022quantum}{{22}{2022}{{Roura}}{{}}}
\bibcite{overstreet2022observation}{{23}{2022}{{Overstreet\ \emph  {et~al.}}}{{Overstreet, Asenbaum, Curti, Kim,\ and\ Kasevich}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{23}{7}{}{section*.15}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
