<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="W:\huanbui\ImageAcquisitionBEC1\ImageAcquisitionBEC1.prj" location="W:\huanbui\ImageAcquisitionBEC1" name="ImageAcquisitionBEC1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ImageAcquisitionBEC1</param.appname>
    <param.icon>${PROJECT_ROOT}\ImageAcquisitionBEC1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ImageAcquisitionBEC1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ImageAcquisitionBEC1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ImageAcquisitionBEC1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ImageAcquisitionBEC1_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.1</param.version>
    <param.authnamewatermark>Huan Bui</param.authnamewatermark>
    <param.email>huanbui@mit.edu</param.email>
    <param.company>MIT</param.company>
    <param.summary>image acquisition app</param.summary>
    <param.description>image acquisition app for Top Green, Side Green and Dark MOT for BEC1 with better saving functionality and Na mag trap evaluation
bug fixes for acquisition and preview modes + imaqreset at startup</param.description>
    <param.screenshot>${PROJECT_ROOT}\catch.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\MIT\ImageAcquisitionBEC1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ImageAcquisitionBEC1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ImageAcquisitionBEC1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ImageAcquisitionBEC1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ImageAcquisitionBEC1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="GenICam Interface" enabled="true" name="GenICam Interface" product="Image Acquisition Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 image acquisition app for Top Green, Side Green and Dark MOT for BEC1 with better saving functionality and Na mag trap evaluation
bug fixes for acquisition and preview modes + imaqreset at startup</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Image_Acquisition_BEC1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AtomNumber.m</file>
      <file>${PROJECT_ROOT}\display_image.m</file>
      <file>${PROJECT_ROOT}\SearchDevice.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\catch.PNG</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ImageAcquisitionBEC1\for_testing" name="readme.txt" optional="true">W:\huanbui\ImageAcquisitionBEC1\ImageAcquisitionBEC1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ImageAcquisitionBEC1\for_testing" name="ImageAcquisitionBEC1.exe" optional="false">W:\huanbui\ImageAcquisitionBEC1\ImageAcquisitionBEC1\for_testing\ImageAcquisitionBEC1.exe</file>
      <file location="${PROJECT_ROOT}\ImageAcquisitionBEC1\for_testing" name="splash.png" optional="false">W:\huanbui\ImageAcquisitionBEC1\ImageAcquisitionBEC1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>