\relax 
\@writefile{toc}{\contentsline {subsection}{Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Algebra \& Matrix Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis \& Probability Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Coding Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hamming}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Shannon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Linear Codes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generator Matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parity-Check Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Errors in Classical Codes and The Syndrome of an Error}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distance of a code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dual code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Finding Generator and Parity-Check Matrices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}An example}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Mechanical Preliminaries}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Quantum Computation and Information}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum bits}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum computation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum algorithms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Quantum Information Processing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantum Information}{16}}
