\documentclass{article}
\usepackage[left=1in,right=1in,top=1in, bottom=1in]{geometry}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{bm}
\usepackage{authblk}
\usepackage{framed}
\usepackage{empheq}
\usepackage{amsfonts}
\usepackage{esint}
\usepackage[makeroom]{cancel}
\usepackage{dsfont}
\usepackage{centernot}
\usepackage{mathtools}
\usepackage{bigints}
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{rmk}{Remark}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}{Corollary}[section]
\newtheorem{exmp}{Example}[section]
\newtheorem{prob}{Problem}[section]
\newtheorem{sln}{Solution}[section]
\newtheorem*{prob*}{Problem}
\newtheorem{exer}{Exercise}[section]
\newtheorem*{exer*}{Exercise}
\newtheorem*{sln*}{Solution}
\newcommand*{\myproofname}{Proof}
\newenvironment{subproof}[1][\myproofname]{\begin{proof}[#1]\renewcommand*{\qedsymbol}{$\mathbin{/\mkern-6mu/}$}}{\end{proof}}
\renewcommand\Re{\operatorname{Re}}%%redefined Re and Im
\renewcommand\Im{\operatorname{Im}}
\newcommand\MdR{\mbox{M}_d(\mathbb{R})}
\newcommand\GldR{\mbox{Gl}_d(\mathbb{R})}
\newcommand\OdR{\mbox{O}_d(\mathbb{R})}
\newcommand\Sym{\operatorname{Sym}}
\newcommand\Exp{\operatorname{Exp}}
\newcommand\tr{\operatorname{tr}}
\newcommand\diag{\operatorname{diag}}
\newcommand\supp{\operatorname{Supp}}
\newcommand\Spec{\operatorname{Spec}}
\renewcommand\det{\operatorname{det}}
\newcommand\Ker{\operatorname{Ker}}
\usepackage{empheq}
\usepackage{hyperref}
\usepackage{tensor}
\usepackage{xcolor}
\hypersetup{
	colorlinks,
	linkcolor={black!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}


\newcommand*\widefbox[1]{\fbox{\hspace{2em}#1\hspace{2em}}}

\newcommand{\p}{\partial}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lag}{\mathcal{L}}
\newcommand{\nn}{\nonumber}
\newcommand{\ham}{\mathcal{H}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\w}{\omega}
\newcommand{\lam}{\lambda}
\newcommand{\al}{\alpha}
\newcommand{\be}{\beta}
\newcommand{\x}{\xi}

\newcommand{\G}{\mathcal{G}}

\newcommand{\f}[2]{\frac{#1}{#2}}

\newcommand{\ift}{\infty}

\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}

\newcommand{\lb}{\left[}
\newcommand{\rb}{\right]}

\newcommand{\lc}{\left\{}
\newcommand{\rc}{\right\}}


\newcommand{\V}{\mathbf{V}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\Id}{\mathcal{I}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\Z}{\mathcal{Z}}


\usepackage{subfig}
\usepackage{listings}
\captionsetup[lstlisting]{margin=0cm,format=hang,font=small,format=plain,labelfont={bf,up},textfont={it}}
\renewcommand*{\lstlistingname}{Code \textcolor{violet}{\textsl{Mathematica}}}
\definecolor{gris245}{RGB}{245,245,245}
\definecolor{olive}{RGB}{50,140,50}
\definecolor{brun}{RGB}{175,100,80}
\lstset{
	tabsize=4,
	frame=single,
	language=mathematica,
	basicstyle=\scriptsize\ttfamily,
	keywordstyle=\color{black},
	backgroundcolor=\color{gris245},
	commentstyle=\color{gray},
	showstringspaces=false,
	emph={
		r1,
		r2,
		epsilon,epsilon_,
		Newton,Newton_
	},emphstyle={\color{olive}},
	emph={[2]
		L,
		CouleurCourbe,
		PotentielEffectif,
		IdCourbe,
		Courbe
	},emphstyle={[2]\color{blue}},
	emph={[3]r,r_,n,n_},emphstyle={[3]\color{magenta}}
}
\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{convention}[theorem]{Convention}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}

\author{Huan Bui and Evan Randles}
\title{Invariance Properties of the Measure $\sigma$}
\date{\today}



\begin{document}


\maketitle

This document addresses the following three questions posed at the end of \cite{RandlesBui2020}.

\begin{framed}


\begin{enumerate}
\item \textcolor{blue}{To what extent does $\sigma$ depend on $E$? In other words, if $E,E'\in\Exp(P)$ (which necessarily have $\tr E=\tr E'$ in view of Section 2 of \cite{Randles2017}), would our construction have yielded the same measure $\sigma$ had we instead used the dilation $T_t=t^{E'}$ for everything? They should be closely related if not equal. But I'm really curious about this. For a little background reading, see the material near Proposition 2.3 of \cite{Randles2017}. }




\item \textcolor{blue}{We discussed the fact that the surface measure on the (usual) sphere $\mathbb{S}^{d-1}$ was the unique Radon measure which was rotationally invariant and satisfied $\sigma_d(\mathbb{S}^{d-1})=d\cdot m(\mathbb{B})$. I suspect that we also have some characterization for our measure $\sigma$ on $S$ -- in fact, this is why I suspect that $\sigma$ might not depend on the choice of $E$. Here are two possible conjectures and I really don't know if they are true:}
\begin{conjecture}{\label{conj:OF_conj}} 
For any $O\in\Sym(P)$ and $F\in\Sigma_S$,
\begin{equation}\label{eq:Conjec1}
\sigma(O F)=\sigma(F).
\end{equation} 
\end{conjecture}
\begin{conjecture}{\label{conj:sigma_independence}}
If $\sigma$ does not depend on $E$ (hence the construction produces the same measure $\sigma$ regardless of which $E\in\Exp(P)$ is chosen) and \eqref{eq:Conjec1} holds, $\sigma$ is the unique Radon measure on $S$ which satisfies \eqref{eq:Conjec1} and $\sigma(S)=\tr E m(B)$.
\end{conjecture}

\item \textcolor{blue}{There are many polynomials (and positive-definite continuous functions) that have $S$ as their ``unital" level set. For example: For any $\alpha>0$, $Q_{\alpha}(\xi):=(P(\xi))^\alpha$ is continuous and has
\begin{equation*}
S=\{\eta\in\mathbb{R}^d:Q_{\alpha}(\xi)=1\}.
\end{equation*}
Further, $Q_\alpha$ is positive-homogeneous\footnote{and is a polynomial precisely when $\alpha=1,2,\dots$.} and has $\Exp(Q_{\alpha})=\Exp(P)/\alpha$ in the senses that $E_\alpha\in \Exp(Q_\alpha)$ if and only if $E_\alpha=E/\alpha$ for $E\in \Exp(P)$. If you use $E_{\alpha}=E/\alpha$ to construct a measure $\sigma_\alpha$ on $S$ via the above construction, how is $\sigma_\alpha$ related to $\sigma$? I think I have an idea about this, but you should try it. Another question: Are there other polynomials (which are not powers of $P$) that have $S$ as their unital level set? }
\end{enumerate}

\end{framed}






\begin{convention}
For $O\in \Sym(P)$ and $F\subseteq S$, we define
\begin{equation*}
    O(F) \coloneqq \{ O \eta : \eta \in F \}.
\end{equation*}
\end{convention}



\begin{lemma}[$\Sym(P)$ is the symmetry of $S$]\label{lem:S}
Let $O\in \MdR{}$ be fixed, then 
\begin{enumerate}
    \item $O(S) = S \iff O\in \Sym{(P)}$.
    \item $ O(F) \subseteq S$ for all $F\subseteq S \iff O\in \Sym{(P)}$.
\end{enumerate}
\end{lemma}

\begin{proof}
To prove Item (1), let an $O\in \Sym(P)$ be fixed. By definition, we have that
\begin{equation*}
    O(S) = \{ O \eta : \eta \in S \}=\{ O \eta : \eta\in \R^d, P(\eta) = 1 \} = \{ O \eta \in \R^d: P(O\eta) = 1 \} = \{  \eta'\in \R^d, P(\eta') = 1 \} = S.
\end{equation*}
Now, suppose that $O(S) = S$ for some $O\in \MdR{}$. Let $\eta'\in O(S) = S$ be given. Then, $\eta' = O\eta$ for some $\eta \in S$. Thus, we have that
\begin{equation*}
    P(\eta') = P(O\eta) = 1 = P(\eta).
\end{equation*}
So, $O\in \Sym{P}$. 


To prove Item (2), consider $F\subseteq S, O\in \Sym{(P)}$ and let $\eta' \in O(F) \subseteq \R^d$. By definition, $\eta' = O\eta$ for some $\eta\in F\subseteq S$. It follows that 
\begin{equation*}
    P(\eta') = P(O\eta) = P(\eta) = 1.
\end{equation*}
Thus, $\eta' \in S$. Therefore, $O(F)\subseteq S$ as desired. Now, suppose there is some $O\in \MdR{}$ for which $O(F)\subseteq S$ for all $F\subseteq S$. By definition $\eta' = O\eta\in O(F)$, where $\eta\in F\subseteq S$, is also an element of $S$. Thus,
\begin{equation*}
    P(\eta) = 1 = P(\eta') = P(O\eta),
\end{equation*}
for all $\eta\in S$. So $O\in \Sym(P)$, as desired. 
\end{proof}



\begin{remark}
We note that the lemma above holds for any level set of $P$. 
\end{remark}


\begin{lemma}[$\Exp(P)$ is invariant under conjugation by $\Sym(P)$] 
\begin{equation*}
    \Exp(P) = O^\top \Exp(P) O,\quad \text{for any } O \in \Sym{(P)} 
\end{equation*}
\end{lemma}

\begin{proof}
Since $\Sym(P) < \OdR{}$, if $O\in \Sym{P}$ then $O^\top = O^{-1} \in \Sym{P}$. Thus,
\begin{equation}\label{eq:OOO}
    P(t^E \eta) = tP(\eta) = tP(O\eta) = P(t^E O\eta) = P(O^\top t^E O \eta) = P(t^{O^\top E O }\eta)
\end{equation}
for all $t>0,\eta\in \R^d$. It follows that $O^\top E O \in \Exp(P)$ for every $E\in \Exp(P)$ and $O\in \Sym(P)$.  
Now, if $E_i, E_j\in \Exp(P)$ and $E_i\neq E_j$, then $O^\top E_i O \neq O^\top E_j O$ since $O,O^\top\in \OdR{}$. Thus the conjugation map induced by $O$, $\varphi_O: \Exp{P}\to \Exp{P}$ defined by 
\begin{equation*}
    \varphi_O (E) = O^\top E O
\end{equation*}
is one-to-one. Further, for any $E\in \Exp(P)$, a similar argument as \eqref{eq:OOO} shows that $OEO^\top \in \Exp(P)$ and satisfies
\begin{equation*}
    \varphi_O(OEO^\top) = O^\top (OEO^\top) O = E\in \Exp{(P)}.
\end{equation*}
So, $\varphi_O$ is bijective, which means 
\begin{equation*}
    \Exp(P) = O^\top \Exp(P) O = O \Exp{(P)} O^\top, \quad \text{for all } O\in \Sym{(P)}.
\end{equation*}
\end{proof}



\begin{lemma}[$\Sym(P)$ is invariant under quasi-conjugation by $\{t^E,t^{E'}\}$]\label{lem:SymP}
\begin{equation*}
    \Sym{(P)} = t^E \Sym{(P)} t^{-E'}, \quad \text{for all } t>0,E,E'\in \Exp{(P)}
\end{equation*}
\end{lemma}


\begin{proof}
Let $t>0, E,E'\in \Exp{(P)}, O\in \Sym(P)$ be given. Observe that
\begin{equation}\label{eq:EE}
    P(t^E O t^{-E'} \eta) = tP(Ot^{-E'}\eta) = tP(t^{-E'}\eta) = \f{t}{t}P(\eta)= P(\eta)
\end{equation}
for all $\eta\in \R^d$. So, $t^E O t^{-E'} \in \Sym(P)$. Now, if $O_i,O_j\in \Sym(P)$ and $O_i\neq O_j$, then $t^E O_i t^{-E'} \neq t^E O_j t^{-E'}$ since both $t^{E}, t^{-E'}$ are bijective maps. Thus, the conjugation map induced by $t,E,E'$: $\Gamma_{t,E,E'} : \Sym{P} \to \Sym{(P)}$ defined by
\begin{equation*}
    \Gamma_{t,E,E'}(O) = t^E O t^{-E'}
\end{equation*}
is one-to-one. Further, for any $O\in \Sym(P)$, a similar argument as $\eqref{eq:EE}$ shows that $t^{-E}Ot^{E'}\in \Sym(P)$ and satisfies 
\begin{equation*}
    \Gamma_{t,E,E'}(t^{-E}Ot^E) = t^E(t^{-E}O t^{E'})t^{-E'} = O\in \Sym{(P)}.
\end{equation*}
So, $\Gamma_{t,E,E'}$ is bijective, which means 
\begin{equation*}
    \Sym{(P)} = t^{E} \Sym{(P)} t^{-E'} = t^{E'} \Sym{(P)} t^{-E}
\end{equation*}
for all $t>0$ and $E,E'\in \Exp{P}$.
\end{proof}

\textcolor{blue}{
\begin{remark}
It is straightforward to check that for any triple $t>0$ and $E,E'\in \Exp(P)$, the bijective map $\Gamma_{t,E,E'}:\Sym(P) \to \Sym(P)$ is also a (group) automorphism, i.e., $\Gamma_{t,E,E'}\in \mbox{Aut}(\Sym(P))$. 
\end{remark}
}



\textcolor{red}{
\begin{remark}
I think the following conjecture/lemma might help resolve the $t^E$-and-$O$ commuting-through-the-union business. I think of this as an extension of the previous lemma from ``$\Sym(P)$ as the symmetry of $S$'' to ``$\Sym(P)$ as the symmetry of $B$.'' I think the more we can get out from $\Sym(P)$, the less we nee to worry about classifying $P$ or the ``commuting'' business.
\end{remark}
}










\begin{conjecture}
[$\Sym(P)$ is the symmetry of $B$]\label{lem:B}
Recall the definition of $B$:
\begin{equation*}
    B = \{ \eta\in \R^d : P(\eta) < 1 \}
\end{equation*}
Let $O\in \MdR{}$ be fixed, then 
\begin{enumerate}
    \item $O(B) = B \iff O\in \Sym{(P)}$.
    \item $ O(\widetilde{F}) \subseteq B$ for
    all $\widetilde{F}\subseteq B \iff O\in \Sym{(P)}$. 
\end{enumerate}
\end{conjecture}

\begin{proof}
To prove Item (1), let an $O\in \Sym{(P)}$ be fixed. By definition, we have that
\begin{equation*}
    O(B) = \{ O \eta : P(\eta) < 1 \} = \{ O \eta : P(O\eta) = P(\eta) < 1 \} = \{ \eta'\in \R^d : P(\eta') < 1 \} = B.
\end{equation*}
Now, suppose that $O(B) = B$ for some $O\in \MdR{}$. Then we have that
\begin{equation*}
    \{0 \} \cup \bigcup_{0<t<1} O t^E S = O(B) = B = \widetilde{S}\cup \{ 0 \} = \{ 0 \} \cup \bigcup_{0<t<1}t^E S.
\end{equation*}
Consider $\eta'\in B = O(B)$. If $\eta' = 0$ then there is nothing to prove since $O(0) = 0$. So, suppose $\eta'=Ot^E \xi = r^E \gamma$ for some $\xi,\gamma\in S$ and $t,r\in (0,1)$. Then we have
\begin{equation*}
    P(\eta') = P(Ot^E \xi) = P(r^E\gamma) = rP(\gamma)=r.
\end{equation*}
We notice that since $O(B)=B \subseteq \R^d$, $\abs{\det(O)}=1$ (\textcolor{red}{I believe there's a Lebesgue-measure-theoretic way to justify this}). Let us write $O$ as
\begin{equation*}
    O = r^{E} O' t^{-E}
\end{equation*}
for some other $O'\in \MdR{}$ and invertible maps $r^E,t^{-E}$. It follows that 
\begin{equation*}
    r = rP(\gamma) =P(Ot^E \xi) = P(r^{E} O' t^{-E}t^E \xi) = rP(O' \xi)
\end{equation*}
from which it follows that $P(O' \xi) = P(\xi) = 1$, and thus $O' \xi \in S$, for any $\xi\in S$. In view of the Lemma \ref{lem:S}, we have $O' \in \Sym(P)$.  Now, observe that
\begin{equation*}
    1 = \abs{\det{O}} = \abs{\det{r^E}}\abs{\det{O'}}\abs{\det{t^{-E}}} = \lp\f{r}{t}\rp^{\tr E} 
\end{equation*}
from which it follows that $r=t$. Consequently
\begin{equation*}
    P(O \xi) = P(r^E O' t^{-E} \xi) = \frac{r}{t} P(\xi) = P(\xi).
\end{equation*}
Notice that the argument holds for any level set of $P$ and any $t,r>0$. As a result, the last equality holds for any $\xi\in \R^d$. Therefore $O\in \Sym(P)$, as desired. We conclude that $O(B) = B$ if and only if $O\in \Sym(P)$.


To prove the Item (2), let $O\in \Sym(P)$ and $\widetilde{F}\subseteq B$ be given. Consider $\eta'\in O(\widetilde{F})$, then $\eta' = O\eta$ for some $\eta = t^E \xi\in \widetilde{F}$ where $t\in (0,1)$ and $\xi\in S$. Then
\begin{equation*}
    P(\eta') = P(O \eta) = P(O t^E\xi) = P(t^E \xi) =  tP(\xi) = t < 1.
\end{equation*}
Thus, $\eta'\in B$, and so $O(\widetilde{F})\subseteq B$. Now, let $O\in \MdR{}$ be such that for any $\widetilde{F}\subseteq B$, we have $O(\widetilde{F}) \subseteq B$. 

\textcolor{red}{NOW WHAT}



\end{proof}





\begin{proposition}[$\Sigma_S$ is closed under $\Sym(P)$]\label{prop:Sigma_closed}
$O(F) \in \Sigma_S$ for all $F\in \Sigma_S$ and  $O\in \Sym(P)$. 
\end{proposition}


\begin{proof}
Let $F\in \Sigma_S$, and $O\in \Sym(P)$ be given. In view of Corollary 1.12 of \cite{RandlesBui2020}, we write $F = G\cup H$ where $G$ is a Borel set and $H$ is a subset of a Borel set $Z$ with $\sigma(Z) = 0$. It follows that
\begin{equation*}
    \widetilde{O(F)} = \bigcup_{0<t<1} t^E O(F)= \bigcup_{0<t<1} t^E O(G\cup H) 
   = \bigcup_{0<t<1} t^E [O(G)\cup O(H)] = \lp\bigcup_{0<t<1} t^E O(G)\rp \cup \lp\bigcup_{0<t<1} t^E O(H)\rp.
\end{equation*}
It is fairly straightforward to check the last equality. We want to show that $O(G)\in \mathcal{B}(S)$. To this end, consider the following set:
\begin{equation*}
    \mathcal{A} \coloneqq \{ A \subseteq S : O(A) \in \mathcal{B}(S), O\in \Sym(P) \}
\end{equation*}
We will show that $\mathcal{B}(S)\subseteq \mathcal{A}$, so that if $G\in \mathcal{B}(S)$ then so it $O(G)$. By the definition of the Borel $\sigma$-algebra being the smallest $\sigma$-algebra on $S$ containing all open sets, it suffices to show that $\mathcal{A}$ is also a $\sigma$-algebra on $S$ and $\mathcal{A}$ contains all open sets. 
\begin{subproof}[Subproof]
\underline{Claim}: $\mathcal{A}$ is a $\sigma$-algebra on $S$. $\mathcal{A}$ is nonempty since $O(\varnothing) = \varnothing\in \mathcal{A}$. From Lemma \ref{lem:S}, we know that $O(S) = S \in \mathcal{B}(S)$ for any $O\in \Sym(P)$, so $S\in \mathcal{A}$. Now, suppose $A\in \mathcal{A}$, then by the bijectivity of $O$ we have 
\begin{equation*}
    O(S\setminus A) = O(S)\setminus O(A) =S\setminus O(A) \in \mathcal{B}(S).
\end{equation*}
thus $S\setminus A\in \mathcal{A}$. Finally, let $\{ A_n \}_{n\in \mathbb{N}}$ be a countable collection of sets in $\mathcal{A}$. Then because each $O(A_n)\in \mathcal{B}(S)$,
\begin{equation*}
    O\lp \bigcup_{n\in \mathbb{N}} A_n \rp = \bigcup_{n\in \mathbb{N}} O(A_n) \in \mathcal{B}(S).
\end{equation*}
So, $\bigcup_{n\in \mathbb{N}}\in \mathcal{A}$. Thus, we conclude that $\mathcal{A}$ is a $\sigma$-algebra. 
\end{subproof}

\begin{subproof}[Subproof]
\underline{Claim}: $\mathcal{A}$ contains all open sets of $S$. Let $A\subseteq S$ be open and an $O\in \Sym{(P)} < \OdR{}$. Since $O$ is one-to-one, onto, continuous, and has continuous inverse, $O$ is a homeomorphism on $S$. Thus, $O(A)$ is open in $S$ and thus belongs to $\mathcal{B}(S)$. So, $A\in \mathcal{A}$ as desired.
\end{subproof}

From the subproofs, we conclude that $\mathcal{B}(S)\subseteq \mathcal{A}$. Since $G\in \mathcal{B}(S)\subseteq \mathcal{A}$, we have $O(G)\in \mathcal{B}(S)$. In view of Proposition 1.2 of \cite{RandlesBui2020}, we have
\begin{equation*}
    \bigcup_{0<t<} t^E O(G) = \widetilde{O(G)} \in \mathcal{M}_d.
\end{equation*}
Now, it remains to show that 
\begin{equation*}
    \bigcup_{0<t<} t^E O(H) = \widetilde{O(H)} \in \mathcal{M}_d.
\end{equation*}
From the choice of $H$, we have $H\subseteq Z \in \mathcal{B}(S)$. In view of the subproofs above and the fact that $O$ is a bijective, $O(H)\subseteq O(Z) \in \mathcal{B}(S)$. Again, by Proposition 1.2 of \cite{RandlesBui2020}, we have $\widetilde{O(H)}\subseteq \widetilde{O(Z)}\in \mathcal{M}_d$. It follows that
\begin{equation*}
    \widetilde{O(F)} = \widetilde{O(G)}\cup \widetilde{O(H)} \in \mathcal{M}_d.
\end{equation*}
Therefore,  $O(F)\in \Sigma_S$ for any $O\in \Sym{(P)}$ as desired. We conclude that $\Sigma_S$ is closed under $\Sym(P)$. 

\end{proof}


\begin{conjecture}
For any $O\in\Sym(P)$ and $F\in\Sigma_S$,
\begin{equation*}\label{eq:Conjec1}
\sigma(O (F))=\sigma(F).
\end{equation*} 
\end{conjecture}



\begin{proof}
Let $F\subseteq S$ and $O\in \Sym(P)$ be given. In view of Proposition \ref{prop:Sigma_closed}, the $\sigma$-algebra $\Sigma_S$ constructed from $E$ is the same as that constructed from $O^\top E O$. Thus, we consider the measurable space $(S,\Sigma_S)$ on which two measures $\mu,\nu$ are defined by:
\begin{equation*}
    \mu(F) = (\tr E) m(\widetilde{F}_E), \quad \nu(F) = (\tr E') m(\widetilde{F}_{E'})
\end{equation*}
where $m$ denotes the usual Lebesgue measure in $\R^d\setminus \{0\}$ and $E' = O^\top E O$ with $\tr E' = \tr O^\top E O = \tr E$. Our aim is to show that $\mu$ and $\nu$ are equivalent. That is, all measures $\sigma$ constructed from $O^\top E O$ for any $O\in \Sym{(P)}$ are equivalent. To this end, we will show that $\mu \ll \nu$ and $\nu \ll \mu$. By the symmetry of the problem, it suffices to show $\mu\ll\nu$. 


\textcolor{red}{perhaps consider a different approach???}




\end{proof}




\begin{remark}
Here we actually don't have to show $\sigma$ is independent of the choice of $E$. We're only actually showing that $\sigma$ is invariant so long as $E, E'$ are $\Sym(P)$-similar. However, this is sufficient to prove the next conjecture on the independence of the choice of $E$ in $\Exp(P)$.
\end{remark}




\begin{conjecture}
If $\sigma$ does not depend on $E$ (hence the construction produces the same measure $\sigma$ regardless of which $E\in\Exp(P)$ is chosen) and \eqref{eq:Conjec1} holds, $\sigma$ is the unique Radon measure on $S$ which satisfies \eqref{eq:Conjec1} and $\sigma(S)=\tr E m(B)$.
\end{conjecture}


















\begin{framed}

\textcolor{blue}{SOME THOUGHTS}


\begin{convention}
Let $P$ be a positive homogeneous polynomial. When $P$ is of only monomials, two or more of which are of degree 2, and has no cross terms then we say that $P$ is \textbf{degenerate}. \textcolor{red}{I NEED TO PHRASE THIS BETTER...}. Else, we say that $P$ is \textbf{non-degenerate}.
\end{convention}

\begin{exmp}
The following positive homogeneous polynomials are degenerate:
\begin{itemize}
    \item $P(x,y,z) = x^2 + y^2 + z^2$
    \item $P(x,y,z) = x^2 + y^2 + z^4$.
\end{itemize}

The following positive homogeneous polynomials are nondegenerate:
\begin{itemize}
    \item $P(x,y) = x^2 + y^4$ 
    \item $P(x,y) = x^2 - xy + y^2$
    \item $P(x,y) = x^4 + y^4$
    \item $P(x,y,z) = x^2 + y^2 + z^6 + xz^3$
\end{itemize}
\end{exmp}

\begin{remark}
Sums of degenerate positive homogeneous polynomials are degenerate positive homogeneous polynomials. However, sums of nondegenerate positive homogeneous polynomials CAN be degenerate. For example, 
\begin{equation*}
    \f{1}{2}(x^2 - xy + y^2) + \f{1}{2}(x^2 + xy + y^2)= x^2+y^2.
\end{equation*}
\end{remark}

\begin{remark}
The point of classifying the $P$'s this way is such that all $P$'s whose level set $S\in \R^d$ has any $O_k(\mathbb{R})$ are contained in the set of degenerate polynomials.
\end{remark}


\textcolor{red}{
\textbf{Question:} Are the following two sets equal?
\begin{equation*}
    \{ P: \text{degenerate. pos. hom. } \} \text{ \& } \{ P : S \text{ has any }O_k(\mathbb{R})\text{ symmetry} \}
\end{equation*}
}


\begin{conjecture}
$\Sym(P)$ is finite if and only if $P$ is \textbf{nondegenerate}.
\end{conjecture}


\begin{conjecture}
There exists an $E\in\Exp(P)$ that commutes with all $O\in \Sym{(P)}$.
\end{conjecture}

\end{framed}
































\newpage












\begin{framed}

\begin{equation*}
    \widetilde{O(F)} = \bigcup_{0<t<1} t^E (O(F)) \,\boxed{??}\, O\lp \bigcup_{0<t<1} t^E  F\rp = O(\widetilde{F})
\end{equation*}

\textcolor{blue}{My worry here is that $Ot^E\neq t^EO$ for some (or maybe many) $0<t<1$. Do we know these commute?}


\textcolor{red}{
Right, I thought it would be more or less straightforward to show, but after trying I'm no longer convinced it is true. \textbf{Question:} What do we know the size of $\Exp(P)$? Is it finite?}\\

\noindent \textbf{Some observations:}
\begin{itemize}
   
    
 
    
    
    \item \textcolor{blue}{I feel like there's some correspondence between the size of $\Exp(P)$ and $\Sym(P)$ that goes something like ``The size of $\Exp(P)$ is large if and only if the size of $\Sym(P)$ is large.'' But since we don't know much about either set, this isn't particularly useful.}
    
    
    \item \textcolor{red}{\textbf{Question:} Since using different $E$'s doesn't necessarily generate the same $\sigma$-algebra $\Sigma_S$, can we instead define $\Sigma_S$ in the theory  as an intersection of all $\sigma$-algebra $\Sigma_{S,E_i}$ generated by all $E_i\in \Exp(P)$? Does this even make sense to do? How do we define $\sigma$ in this case?}
    
    
    \item \textcolor{blue}{What if we rewrite the theory such that $\Sigma_S$ is defined as a collection of $F$ where
    \begin{equation*}
        \widetilde{F}_O = \bigcup_{0<t<1} t^{O^\top E O}F_I
    \end{equation*}
    is Lebesgue measurable for all $O\in \Sym(P)$ and a fixed $E$? I notice that in this case, for any $O\in \Sym(P)$
    \begin{equation*}
        \widetilde{S}_O = \bigcup_{0<t<1} O^\top t^E O(S) = O^\top \lp \bigcup_{0<t<1}  t^E S \rp = O^\top (\widetilde{S}_I)
    \end{equation*}
    where $\widetilde{S}_I$ is the $S$-tilde constructed using the identity $I\in\Sym(P)$. Since we know $\widetilde{S}_I$ is Lebesgue measurable from the old theory, $\widetilde{S}$ is also Lebesgue measurable, and 
    \begin{equation*}
        m(\widetilde{S}) = \abs{\det(O)}m(\widetilde{S}_I) = m(\widetilde{S}_I).
    \end{equation*}
    So there's no dependence on $O$. Further, since $O(S) =S$ for all $O\in \Sym(P)$, we also have for free $\widetilde{S} = \widetilde{O(S)} = B\setminus\{0\}$ for any $O\in \Sym(P)$. 
    \begin{itemize}
        \item \textbf{Question:} Is $\Sigma_S$ still a $\sigma$-algebra in this case? Observe that for any $O\in \Sym(P)$
        \begin{equation*}
            \widetilde{(F\setminus G)}_O = \widetilde{F}_O \setminus \widetilde{G}_O
        \end{equation*}
    (careful about passing the union through the set difference). By the new definition of $\Sigma_S$, the RHS is Lebesgue measurable, so $F\setminus G\in \Sigma_S$. In addition, we can show that for a countable collection $\{ F_n \}$ of measurable sets on $S$, and any $O\in\Sym(P)$, 
    \begin{equation*}
        \widetilde{\bigcup_{n=1}^\infty F_n} = \dots = \bigcup^\infty_{n=1} (\widetilde{F_n})_O \in \mathcal{M}_d
    \end{equation*}
    which means $\bigcup_n F_n \in \Sigma_S$ as well. So, $\Sigma_S$ is still a $\sigma$-algebra.
        \item \textbf{Question:} Is $m(\widetilde{F}) = m(\widetilde{F}_O)$, for any $O\in \Sym(P)$?
    \end{itemize}
    }

    

 
\end{itemize}



\end{framed}















































\newpage


\begin{thebibliography}{99}

\bibitem{Bogachev2007}
V. I. Bogachev.
\newblock {\em {Measure Theory} Vol. 1}.
\newblock Springer-Verlag, 2007.

\bibitem{Folland1984}
Gerald Folland.
\newblock {\em {Real Analysis: Modern Techniques and Their Applications}}, {\em Pure \& Applied Mathematics}.
\newblock Wiley-Interscience, 1984

\bibitem{Randles2017}
Evan Randles and Laurent Saloff-Coste. 
\newblock {\em {``Convolution powers of complex functions on $\mathbb{Z}^d$."}
\newblock Revista Matem\'{a}tica Iberoamericana, vol. 33, no. 3, 2017, pp. 1045-1121.}


\bibitem{Rudin1987}
Walter Rudin.
\newblock {\em {Real and Complex Analysis}}, {\em McGraw-Hill Series in Higher Mathematics}.
\newblock WCB/McGraw-Hill, 1987.

\bibitem{Stein2005}
Elias Stein and Rami Shakarchi.
\newblock {\em {Real Analysis} Measure Theorem, Integration, \& Hilbert Spaces}, {\em Princeton Lectures in Analysis III}.
\newblock Princeton University Press, 2005.


\bibitem{RandlesBui2020}
Evan Randles and Huan Bui.
\newblock {\em A generalized polar coordinate integration formula}, 2020



\end{thebibliography}



\end{document}