\documentclass[11pt]{article}
\usepackage[total={7in, 8in}]{geometry}
\usepackage{graphicx}
\usepackage{amsmath, amsthm, latexsym, amssymb, color,cite,enumerate}
\usepackage{caption,subcaption,}
\pagenumbering{arabic}
\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{convention}[theorem]{Convention}
\newtheorem{conjecture}[theorem]{Conjecture}
%\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newcommand*{\myproofname}{Proof}
\newenvironment{subproof}[1][\myproofname]{\begin{proof}[#1]\renewcommand*{\qedsymbol}{$\mathbin{/\mkern-6mu/}$}}{\end{proof}}
\renewcommand\Re{\operatorname{Re}}%%redefined Re and Im
\renewcommand\Im{\operatorname{Im}}
\newcommand\MdR{\mbox{M}_d(\mathbb{R})}
\newcommand\GldR{\mbox{Gl}_d(\mathbb{R})}
\newcommand\OdR{\mbox{O}_d(\mathbb{R})}
\newcommand\Sym{\operatorname{Sym}}
\newcommand\Exp{\operatorname{Exp}}
\newcommand\tr{\operatorname{tr}}
\newcommand\diag{\operatorname{diag}}
\newcommand\supp{\operatorname{Supp}}
\newcommand\Spec{\operatorname{Spec}}
\renewcommand\det{\operatorname{det}}
\newcommand\Ker{\operatorname{Ker}}

\author{Huan Bui and Evan Randles}
\title{A quasi-polar coordinate formula}
\date{}
\begin{document}
\maketitle

In this section, we establish quasi-polar coordinate integration formula aligned to a positive-homogeneous polynomial. Let $P:\mathbb{R}^d\to [0,\infty)$ be a positive homogeneous polynomial, take $E\in\Exp(P)$ and set
\begin{equation*}
S=\{\eta\in\mathbb{R}^d: P(\eta)=1\}\hspace{1cm}\mbox{and}\hspace{1cm}B=\{\eta\in\mathbb{R}^d:P(\eta)<1\}.
\end{equation*}
We note that, in view of the results of \cite{Randles2017}, $T_t=t^E$ is a dilation of $\mathbb{R}^d$, $S$ is a compact hypersurface, i.e., a compact smooth manifold of dimension $d-1$, and $B$ is a bounded open region. \textcolor{red}{I'm not sure if this matters, but $S$ is connected never contains $0$ and is not necessarily convex, $B$ does contains $0$ and, I believe, is connected and simply connected.} 

\section{Construction of a surface-carried Borel measure on $S$}

We shall take $S$ to be equipped with the relative topology inherited from $\mathbb{R}^d$ and, given $(0,\infty)$ with its usual topology, we take $S\times (0,\infty)$ to be equipped with the product topology. Consider the map $\psi:S\times (0,\infty)\to\mathbb{R}^d\setminus\{0\}$ defined by
\begin{equation}\label{eq:Homeomorphism}
\psi(\eta,t)=t^E\eta
\end{equation}
for $\eta\in S$ and $t>0$. As $\psi$ is the restriction of the continuous function $\mathbb{R}^d\times (0,\infty)\ni (\xi,t)\mapsto t^E\xi\in\mathbb{R}^d$ to $S\times (0,\infty)$, it is necessarily continuous. As the following proposition shows, $\psi$ is, in fact, a homeomorhpism.

\begin{proposition}\label{prop:PsiHomeomorphism}
The map $\psi:S\times (0,\infty)\to\mathbb{R}^d\setminus\{0\}$, defined by \eqref{eq:Homeomorphism} is a homeomorphism with continuous inverse $\psi^{-1}:\mathbb{R}^d\setminus\{0\}\to S\times (0,\infty)$ given by
\begin{equation*}
\psi^{-1}(\xi)=((P(\xi)^{-E}\xi,P(\xi))
\end{equation*}
for $\xi\in\mathbb{R}^d\setminus\{0\}$.
\end{proposition}

\begin{remark}
In \textcolor{red}{future} section, we will give $S$ a smooth structure under which $\psi$ will be seen to be a diffeomorphism.
\end{remark}

\begin{proof}
Given that $P$ is continuous and positive-definite, $P(\xi)>0$ for each $\xi\in \mathbb{R}^d\setminus\{0\}$ and the map $\mathbb{R}^d\setminus\{0\}\ni \xi \mapsto P(\xi)^{-E}\xi\in \mathbb{R}^d$ is continuous. Further, in view of the homogeneity of $P$,
\begin{equation*}
P\left(P(\xi)^{-E}\xi\right)=P(\xi)^{-1}P(\xi)=1
\end{equation*}
for all $\xi\in\mathbb{R}^d\setminus\{0\}$. It follows from these two observations that
\begin{equation*}
\rho(\xi)=(P(\xi)^{-E}\xi,P(\xi),
\end{equation*}
defined for $\xi\in\mathbb{R}^d\setminus\{0\}$, is a continuous function taking $\mathbb{R}^d\setminus\{0\}$ into $S\times (0,\infty)$. We have
\begin{equation*}
(\psi\circ \rho)(\xi)=\psi((P(\xi)^{-E}\xi,P(\xi))=P(\xi)^{E}(P(\xi)^{-E}\xi)=\xi
\end{equation*}
for every $\xi\in \mathbb{R}^d\setminus \{0\}$ and
\begin{equation*}
(\rho\circ\psi)(\eta,t)=\rho(t^E\eta)=P(t^{E}\eta)^{-E}t^{E}\eta,P(t^{E}\eta))=((tP(\eta))^{-E}t^E\eta,tP(\eta)=(\eta,t)
\end{equation*}
for every $(\eta,t)\in S\times (0,\infty)$. Thus $\rho$ is a (continuous) inverse for $\psi$ and so it follows that $\psi$ is a homeomorphism and $\rho=\psi^{-1}$.
\end{proof}


\begin{remark}We shall later discuss manifold structures on $S$ and $S\times (0,\infty)$ at which point we'll see that, in fact, $\psi$ is a diffeomorphism.
\end{remark}

\noindent Given our goal of this \textcolor{red}{section}, to establish a quasi-polar coordinate formula for integration, we need to first discuss compatible $\sigma$-algebras on $S$ and $S\times (0,\infty)$. To begin, a set $F\subseteq S$ is said to be \textit{measurable} if
\begin{equation*}
\widetilde F:=\bigcup_{0<t<1}t^E F=\{t^E\eta\in\mathbb{R}^d:\eta\in F,0<t<1\}
\end{equation*}
is Lebesgue measurable and we shall denote the collection of all such subsets $F$ of $S$ by $\Sigma_S$. In other words, if $\mathcal{M}_d$ denotes the $\sigma$-algebra of Lebesgue measurable sets in $\mathbb{R}^d$, then
\begin{equation*}
\Sigma_S=\{F\subseteq S:\widetilde{F}\in\mathcal{M}_d\}.
\end{equation*}


\begin{proposition}
$\Sigma_S$ is a $\sigma$-algebra on $S$ and contains the Borel $\sigma$-algebra on $S$, $\mathcal{B}(S)$.
\end{proposition}

\begin{proof}
We first show that $\Sigma_S$ is a $\sigma$-algebra. Since $\widetilde S=B\setminus\{0\}$, it is open and therefore Lebesgue measurable. Hence $S\in \Sigma_S$. Let $G, F\in \Sigma_S$ be such that $G\subseteq F$. Then,
\begin{eqnarray*}
\widetilde{F\setminus G}&=&\bigcup_{0<t<1}t^E\left(F\setminus G\right)\\
&=&\bigcup_{0<t<1}\left(t^EF\setminus t^E G\right)\\
&=&\left(\bigcup_{0<t<1}t^E F\right)\setminus\left(\bigcup_{0<t<1}t^E G\right)\\
&=&\widetilde F\setminus \widetilde G
\end{eqnarray*}
where we have used the fact that the collection $\{t^E F\}_{0<t<1}$ is mutually disjoint to pass the union through the set difference. Consequently $\widetilde F\setminus \tilde{G}$ is Lebesgue measurable and therefore $F\setminus G\in \Sigma_S$.  Now, let $\{F_n\}_{n\in\mathbb{N}}$ be a countable collection of measurable sets on $S$, i.e., $\{F_n\}\subseteq \Sigma_S$. Then
\begin{equation*}
    \widetilde{\bigcup_{n=1}^\infty F_n}= \bigcup_{0<t<1} t^E \left(\bigcup_{n=1}^\infty F_n\right)= \bigcup_{0 <t < 1}  \bigcup_{n=1}^\infty  t^E F_n =\bigcup_{n=1}^\infty \bigcup_{0 <t < 1}  t^E F_n =\bigcup_{n=1}^\infty \widetilde{F_n} \in \mathcal{M}_d
\end{equation*}
and so $\bigcup_n F_n\in \Sigma_S$. Thus $\Sigma_S$ is a $\sigma$-algebra. 

Finally, we show that
\begin{equation*}
\mathcal{B}(S)\subseteq\Sigma_S.
\end{equation*}
As the Borel $\sigma$-algebra is the smallest $\sigma$-algebra containing the open subsets of $S$, it suffices to show that $\mathcal{O}\in \Sigma_S$ whenever $\mathcal{O}$ is open in $S$. Armed with Proposition \ref{prop:PsiHomeomorphism}, this is an easy task: Given an open set $\mathcal{O}\subseteq S$, observe that
\begin{equation*}
\widetilde{O}=\{t^E\eta:0<t<1,\eta\in\mathcal{O}\}=\psi(\mathcal{O}\times (0,1)).
\end{equation*}
Upon noting that $\mathcal{O}\times (0,1)$ is an open subset of $S\times (0,\infty)$, Proposition \ref{prop:PsiHomeomorphism} guarantees that $\psi(\mathcal{O}\times (0,1))=\widetilde{\mathcal{O}}$ is an open subset of $\mathbb{R}^d$ and is therefore Lebesgue measurable. 
\end{proof}

\noindent For each $F\in \Sigma_S$, we define
\begin{equation*}
\sigma(F)=(\tr E) m(\widetilde F)
\end{equation*}
where $m$ is the Lebesgue measure on $\mathbb{R}^d$. We have:

\begin{proposition}\label{prop:sigmaisameaure}
$\sigma$ is a finite measure on $(S,\Sigma_S)$.
\end{proposition}
\begin{proof}

\noindent It is clear that $\widetilde{\varnothing}=\varnothing$ and therefore
\begin{equation*}
\sigma(\varnothing)=(\tr E)m(\varnothing)=0.
\end{equation*}
Second, for any $F \in \Sigma_S$, 
\begin{equation*}\sigma(F) = (\tr E) m(\tilde{F}) \geq 0
\end{equation*}
because $m$ is a measure and $\tr E\geq 0$. Now, let $\{ F_n  \}^\infty_{n=1} \subseteq \Sigma_S $ be a mutually disjoint collection. We claim that $\{ \widetilde{F_n} \}_{n=1}^\infty\subseteq\mathcal{M}_d$ is also a mutually disjoint collection. To see this, suppose that $x = t_n^E \eta_n = t_m^E \eta_m\in \widetilde{F_n}\bigcap\widetilde{F_m}$, where $t_n,t_m \in (0,1)$, $\eta_n \in F_n$ and $\eta_m \in F_m $. Then
\begin{equation*}
    t_n = P(t_n^E \eta_n) = P(x) = P(t_m^E \eta_m) = t_m
\end{equation*}
implying that $\eta_n = \eta_m\in F_n\bigcap F_m$. Because $\{F_n\}_{n=1}^\infty$ is mutually disjoint, we must have $n=m$ which verifies our claim. By virtue of the countable additivity of Lebesgue measure, we therefore have
\begin{equation*}
\sigma\left(\bigcup_{n=1}^\infty F_n\right)
    = (\tr E)m\left( \widetilde{\bigcup^\infty_{n=1} F_n } \right)=(\tr E)m\left( \bigcup^\infty_{n=1}\widetilde{F_n} \right)
    = \tr E \sum^\infty_{n=1} m(\widetilde{F_n})
    = \sum^\infty_{n=1}\sigma(F_n).
\end{equation*}
Therefore $\sigma$ is a measure on $(S,\Sigma_S)$. Finally, because $\widetilde{S} = B\setminus\{ 0 \}$ is a bounded open region in $\mathbb{R}^d$, $m(\widetilde{S}) < \infty$ and so $\sigma(S) = (\tr E) m(\widetilde{S}) < \infty$ showing that $\sigma$ is finite.
\end{proof}

By virtue of the two preceding propositions, $\sigma$ is a finite Borel measure on $S$. We shall later show that things are even better: That $(S,\Sigma_S,\sigma)$ is a complete measure space, $\Sigma_S$ is precisely the completion of the Borel $\sigma$-algebra, $\mathcal{B}(S)$, with respect to the measure $\sigma$, and $\sigma$ is a Radon measure (both inner and outer regular). 


\textcolor{red}{Complete more}

\begin{proposition}\label{prop:Scaling}
For any measurable set $A\subseteq\mathbb{R}^d$ and $t>0$, the set $t^E A=\{x=t^E a:a\in A\}$ is measurable and
\begin{equation*}
m(t^E A)=t^{\tr E}m(A).
\end{equation*}
\end{proposition}
\begin{proof}
Because $x\mapsto t^E x$ is a linear isomorphism, $t^E A$ is measurable because $A$ is measurable. Observe that $x\in t^E A$ if and only if $t^{-E}x\in A$ and therefore
\begin{equation*}
m(t^E A)=\int_{\mathbb{R}^d}\chi_{t^E A}(x)\,dx=\int_{\mathbb{R}^d}\chi_{A}(t^{-E}x)\,dx.
\end{equation*}
Now, by making the linear change of variables $x\mapsto t^E x$, we have
\begin{equation*}
m(t^E A)=\int_{\mathbb{R}^d}\chi_A(x)|\det(t^E)|\,dx=t^{\tr E}m(A),
\end{equation*}
because $\det(t^E)=t^{\tr E}>0$.
\end{proof}

\noindent Our immediate goal is to establish a quasi-polar coordinate formula. This construction naturally requires us to define a measure on the set $S$ and this will be done using the tools (and language) of measure theory. This so-called surface-carried measure will then be characterized using the tools of differentiable manifold theory. We shall first approach the problem through a measure-theoretic lens and then we will connect this description to that of differentiable manifolds.

\begin{lemma}
Let $S$ be a compact subset of a metric space. Then $S$ contains a countably dense set.
\end{lemma}
\begin{proof}
For each $n\in\mathbb{N}$, consider the open cover
\begin{equation*}
\{B_{1/n}(x)\cap S, x\in S\}
\end{equation*}
of $S$. Since $S$ is compact, there exists a finite subcover. Let $x_{j,n}$, $j=1,2,\dots N_n$ denote the center of each of the balls, then, we have that $S$ is covered by $\{B_{1/n}(x_{j,n})\cap S,j=1,2,\dots, N_n\}$. Thus, for each $n\in \mathbb{N}$, we have a finite set $\{x_{j,n}\}$ of centers. The countable union of these finite sets, $\bigcup^\infty_{n=1} \{ x_{j,n}\}$, is countable. It is also dense because for every point $x\in S$ and $\epsilon >0$, there is always some $n$ such that $\vert x_{j,n} - x\vert < 1/n < \epsilon$.  
\end{proof}


\begin{lemma}[\textbf{Exercise 12, Stein \& Shakarchi, \textit{Real Analysis}}]  Suppose $\mathbb{R}^d \setminus \{0\}$ is represented as $\mathbb{R}_+ \times S^{d-1}$, with $\mathbb{R}_+ = \{ 0 < r < \infty \}$. Then every open set in $\mathbb{R}^d\setminus \{ 0 \}$  can be written as a countable union of open rectangles of this product. 
\end{lemma}

\begin{proof}
Consider the open rectangles denoted by $\mathcal{O}_{j,l,n}$:
\begin{equation*}
    \mathcal{O}_{j,l,n} = \{ \vert r - r_j \vert < 1/n \} \times \{ \gamma \in S^{d-1} : \vert \gamma - \gamma_l \vert < 1/n\}
\end{equation*}
where $r_j$ ranges over all positive rationals, $n\in \mathbb{N}_+$, and $\{ \gamma_l \}$ is a countable dense set of $S^{d-1}$. The existence of $\{ \gamma_l \}$ is guaranteed by the previous lemma and the fact that $S^{d-1}$ is a compact subspace of the metric space $\mathbb{R}^d$.  

Let an open set $\mathcal{O} \subseteq \mathbb{R}^d \setminus \{ 0 \}$ be given. Choose a point $a\in \mathcal{O}$. In polar coordinates, $a = (\vert a \vert, a/\vert a\vert)$. If for every $a \in \mathcal{O}$ we can find an $\mathcal{O}_{j,l,n}$ such that $a\in \mathcal{O}_{j,l,n} \subseteq \mathcal{O}$ then we're done. \\

Since $a\in \mathcal{O}$ and $\mathcal{O}$ is open, there is a $\delta > 0$ such that $N_\delta(a) \subseteq \mathcal{O}$. Let a sufficiently large(*) $n$ be given. Then, we can find $r_j, \gamma_l$ such that 
\begin{equation*}
    \vert r_j - \vert a \vert\vert < \frac{1}{n}, \quad \bigg\vert \gamma_l - \frac{a}{\vert a\vert}\bigg\vert < \frac{1}{n} 
\end{equation*}
With these, we have found an $\mathcal{O}_{j,l,n}$ such that $a\in \mathcal{O}_{j,l,n}$. Now, if we can show that it is possible for $\mathcal{O}_{j,l,n} \subseteq N_\delta(a)$ (provided sufficiently large $n$) then we're done. To this end, we want to show that every $x = (\vert x \vert, x/\vert x \vert)\in \mathcal{O}_{j,l,n}$ is within a distant $\delta$ from $a$, i.e., $\vert a - x \vert < \delta$. Consider a point $y$ that is equidistant from the origin as $x$ but has the same angular position as $a$:
\begin{equation*}
    y = (\vert x \vert, a/\vert a\vert).
\end{equation*}
By the triangle inequality, we have
\begin{eqnarray*}
    \vert x-a \vert \leq \vert x-y\vert + \vert y-a\vert \leq \vert x \vert \bigg\vert \frac{x}{\vert x \vert} - \frac{a}{\vert a \vert} \bigg\vert + \vert \vert x \vert - \vert a \vert \vert.
\end{eqnarray*}
Since $x,a\in \mathcal{O}_{j,l,n}$ we have the following inequalities:
\begin{equation*}
    \vert x \vert \leq \vert \vert x \vert- r_j \vert + r_j < \frac{1}{n} + \left(\vert a \vert + \frac{1}{n}\right) = \vert a \vert + \frac{2}{n},
\end{equation*}
\begin{equation*}
    \bigg\vert \frac{x}{\vert x \vert} - \frac{a}{\vert a \vert} \bigg\vert \leq \bigg\vert \frac{x}{\vert x \vert} - \gamma_l \bigg\vert + \bigg\vert \gamma_l - \frac{a}{\vert a \vert} \bigg\vert < \frac{2}{n},
\end{equation*}
and
\begin{equation*}
    \vert \vert x \vert - \vert a \vert \vert \leq \vert \vert x \vert - r_j \vert + \vert r_j -  \vert a \vert \vert < \frac{2}{n}.
\end{equation*}
With these, we have that
\begin{equation*}
    \vert x - a\vert < \left( \vert a \vert + \frac{2}{n} \right) \frac{2}{n}+ \frac{2}{n} = \frac{2}{n}\left( \vert a \vert + 1 + \frac{2}{n} \right) \leq \frac{2}{n}\left( \vert a \vert + 3 \right).
\end{equation*}
Thus, if we chose a sufficiently large $n\in \mathbb{N}$ such that
\begin{equation*}
    \frac{1}{n} < \frac{\delta}{2(\vert a \vert + 3)}
\end{equation*}
then 
\begin{equation*}
    \frac{2}{n}\left( \vert a \vert + 3 \right) < \delta
\end{equation*}

from which it follows that $\vert x - a\vert < \delta$, or equivalently that $\mathcal{O}_{j,l,n} \subseteq N_\delta(a)$. Thus, for any $a\in \mathcal{O}$, we can find an $\mathcal{O}_{j,l,n} \subseteq N_\delta(a) \subseteq \mathcal{O}$. Thus, $\mathcal{O}$ is necessarily a union of all $\mathcal{O}_{j,l,n}$ where the $r_j \in \mathbb{Q}_+$, $\gamma_l \in \{ \gamma_l \}$ a countable dense set of $S^{d-1}$, and $n\in \mathbb{N}$. It follows that $\mathcal{O}$ is a countable union of these open $\mathcal{O}_{j,l,n}$'s. \\

\noindent \textbf{Comment:} In this proof, $S^{d-1}$ is in spherical coordinates. However, we can extend this to our $S^{d-1} = \{ \eta \in \mathbb{R}^{d-1}: P(\eta) = 1\}$ as well. In this case, the angular position of a point $x \in \mathbb{R}^d\setminus \{ 0\}$ no longer has the form $x/\vert x \vert$. Rather, for any $x \in \mathbb{R}^d\setminus \{ 0 \}$,  $ x = (\vert x \vert , \eta_x)$ where $P(\eta_x) = 1$. The proof does not rely on the spherical nature of $S$, and so the result extends to our $S^{d-1}$. \\

Stein-Shakarchi are being loose with things. To be pedantic, truthfully, $x\neq (|x|,x/|x|)$. Instead, we have shown that $\psi:S\times (0,\infty)\to \mathbb{R}^d$ is a homeomorphism and therefore a bijection. So every $\xi\in\mathbb{R}^d \setminus \{0\}$ is of the form
\begin{equation*}
\psi(\eta,t)=t^E\eta=\xi
\end{equation*}
where $(\eta,t)\in S\times (0,\infty)$. Conversely, for each $\xi\in\mathbb{R}^d\setminus\{0\}$,
\begin{equation*}
\psi^{-1}(\xi)=(P(\xi)^{-E}\xi,P(\xi)).
\end{equation*}
\end{proof}




\begin{lemma}
Every open subset $U\subseteq \mathbb{R}^d\setminus\{0\}$ can be written as a countable union of open sets of the form $\psi(\mathcal{U})$ where $\mathcal{U}$ is an open rectangle in $S\times (0,\infty)$.
\end{lemma}

\begin{proof}
Given that $S$ is compact (as a subspace of the metric space $\mathbb{R}^d$), $S$ has a countably dense set $\{\eta_j\}_{j=1}^\infty$. Let $\{t_k\}_{k=1}^\infty$ be a countably dense subset of $(0,\infty)$ and, for each $n\in\mathbb{N}_+$, consider the open set
\begin{equation*}
\mathcal{U}_{j,l,n}=\mathcal{O}_{j,n}\times \{ \vert t - t_l \vert < 1/n \}\subseteq S\times (0,\infty)
\end{equation*}
where
\begin{equation*}
\mathcal{O}_{j,n}=\{\eta\in S: |\eta-\eta_j|<1/n\}.
\end{equation*}
Here, $|\cdot|$ denotes the Euclidean norm on $\mathbb{R}^d$. Fix $U\subseteq \mathbb{R}^d\setminus \{0\}$, an open subset of $\mathbb{R}^d\setminus\{0\}$. We will show that
\begin{equation*}
U=\bigcup_{\substack{j,l,n\\ \psi(\mathcal{U}_{j,l,n})\subseteq U}}\psi(\mathcal{U}_{j,l,n}),
\end{equation*}
where each $\psi(\mathcal{U}_{j,l,n})$ is open because $\psi$ is a homeomorphism. It is clear that any element $k$ of the union on the right hand side belongs to some $\psi(\mathcal{U}_{j,l,n}) \subseteq U$, thus any such $k$ also belongs to $U$. It then suffices to show the reverse containment. \\

Let $x\in U$ be given. Because $U$ is open, there exists $\delta>0$ such that $N_{\delta}(x)\subseteq U$ where $N_r(y)$ denotes the open ball in $\mathbb{R}^d$ with center $y$ and radius $r$. We claim that there is a triple of integers $j,l,n$ for which
\begin{equation*}
x\in\psi(\mathcal{U}_{j,l,n})\subseteq N_\delta(x).
\end{equation*}
Consider $(\eta_x,t_x)=\psi^{-1}(x)\in S\times (0,\infty)$. Since $E$ has positive spectrum, we let $E = HDH^{-1}$ where $D$ is a diagonal matrix whose diagonal entries are the (positive) eigenvalues of $E$. We also let $C = \vert \vert H \vert \vert_{\mbox{\tiny{op}}}\vert \vert H^{-1} \vert \vert_{\mbox{\tiny{op}}}$. With these, let a sufficiently large $n$ be given such that
\begin{equation*}
    n > \max\left\{  \frac{1}{t_x}, \frac{\vert \vert t_x^E\vert\vert_{\mbox{\tiny{op}}}}{\delta}\left( 2+2C + \frac{C\vert \eta_x \vert}{t_x} \right) \right\}.
\end{equation*}
 

Then, we can find $t_l, \eta_j$ such that
\begin{equation*}
    \vert t_l - t_x \vert < \frac{1}{n},\quad \vert \eta_j - \eta_x \vert < \frac{1}{n}.
\end{equation*}
These correspond to a $\mathcal{U}_{j,l,n}$ for which $\psi^{-1}(x)\in \mathcal{U}_{j,l,n}$, or equivalently, $x\in \psi(\mathcal{U}_{j,l,n})$ since $\psi$ is bijective. \\

Next, we wish to show that $\psi(\mathcal{U}_{j,l,n}) \subseteq N_\delta(x)$. To this end, we want to show that any $y = \psi(\eta_y,t_y) \in \psi(\mathcal{U}_{j,l,n})$ is within a distant $\delta$ from $x$, i.e., $| x-y | < \delta$. Consider another point $a$ given by
\begin{equation*}
    a = \psi(\eta_y,t_x).
\end{equation*}
By the triangle inequality, we have
\begin{eqnarray*}
    | x - y | 
    &\leq& |x-a | + |a-y| \\
    &\leq& \vert \psi(\eta_x,t_x) - \psi(\eta_y,t_x) \vert 
    + \vert \psi(\eta_y,t_x) - \psi(\eta_y,t_y) \vert\\
    &=& \vert t_x^E \eta_x - t_x^E \eta_y \vert 
    + \vert t_x^E \eta_y - t_y^E \eta_y \vert\\
    &=& \vert t_x^E (\eta_x - \eta_y) \vert + \vert (t_x^E - t_y^E) \eta_y \vert\\
    &\leq& \vert\vert{t_x^E}\vert\vert_{\mbox{\tiny{op}}}\vert \eta_x - \eta_y \vert + \vert\vert{t_x^E - t_y^E}\vert\vert_{\mbox{\tiny{op}}}  \vert \eta_y \vert
%    &\leq& \vert\vert{t_x^E}\vert\vert_{\mbox{\tiny{op}}}\vert \eta_x - \eta_y \vert + \bigg\vert \vert\vert{t_x^E} \vert \vert_{\mbox{\tiny{op}}} + \vert\vert {t_y^E}\vert\vert_{\mbox{\tiny{op}}}  \bigg\vert \vert \eta_y \vert
\end{eqnarray*}
Since both $(\eta_x,t_x),(\eta_y,t_y) \in \mathcal{U}_{j,l,n}$, we have the following inequalities:
\begin{equation*}
    \vert \eta_x - \eta_y \vert \leq \vert \eta_x - \eta_j \vert + \vert \eta_j - \eta_y \vert < \frac{2}{n}
\end{equation*}
\begin{equation*}
    \vert \eta_y \vert \leq \vert \eta_y - \eta_x \vert + \vert \eta_x \vert < \vert \eta_x \vert + \frac{2}{n}.
\end{equation*}
Further, since $\vert t_x - t_y \vert < 1/n$ and that $t_x,t_y \in \mathbb{R}_+$, we can let $t_y = \alpha t_x $ where $\alpha \in (1-1/nt_x ,1 + 1/nt_x)$. Indeed,
\begin{eqnarray*}
\vert t_x - t_y\vert = \vert t_x -\alpha t_x \vert < \frac{1}{n} &\iff& -\frac{1}{n} < t_x(1-\alpha) < \frac{1}{n} \\
&\iff& -\frac{1}{nt_x}< 1-\alpha < \frac{1}{nt_x} \\
&\iff& 1-\frac{1}{nt_x} < \alpha < 1+\frac{1}{nt_x}.
\end{eqnarray*}
By our choice of $n$, we have $\alpha \in (0,2)$. Thus, with $(ab)^E = a^E b^E$ for positive numbers $a$ and $b$ and the inequalities above, we have $t_y^E = (t_x \alpha)^E = t_x^E \alpha^E$, from which it follows that
\begin{eqnarray*}
    \vert x - y \vert 
    &\leq & \frac{2}{n} \vert\vert{t_x^E}\vert\vert_{\mbox{\tiny{op}}}+ \left( \vert \eta_x \vert + \frac{2}{n} \right) \vert\vert{t_x^E -   t_x^E \alpha^E}\vert\vert_{\mbox{\tiny{op}}}   \\ 
    &\leq& \frac{2}{n}\vert\vert{t_x^E}\vert\vert_{\mbox{\tiny{op}}} + \left( \vert \eta_x \vert + \frac{2}{n} \right)\vert\vert{t_x^E}\vert\vert_{\mbox{\tiny{op}}}\vert\vert I - \alpha^E\vert\vert_{\mbox{\tiny{op}}}  \\
    &\leq& \vert\vert{t_x^E}\vert\vert_{\mbox{\tiny{op}}} \left[ \frac{2}{n} + \left( \vert \eta_x \vert + \frac{2}{n}\right) \vert\vert I - \alpha^E \vert\vert_{\mbox{\tiny{op}}} \right] 
\end{eqnarray*}
where we have used the identity 
\begin{equation*}
    \vert \vert AB \vert\vert_{\mbox{\tiny{op}}} \leq \vert \vert A \vert  \vert_{\mbox{\tiny{op}}} \vert \vert B \vert \vert_{\mbox{\tiny{op}}}
\end{equation*}
for bounded operators, which $t_x^E$ and $I-\alpha^E$ are, in our case. We notice that $\vert \vert t_x^E \vert\vert_{\mbox{\tiny{op}}}$ is a fix positive constant, so it suffices to put a bound (in terms of $n$) on the next term. Since $E = HDH^{-1}$ and $C = \vert \vert H \vert \vert_{\mbox{\tiny{op}}}\vert \vert H^{-1} \vert \vert_{\mbox{\tiny{op}}}$, we have
\begin{equation*}
    \vert \vert I - \alpha^E \vert \vert_{\mbox{\tiny{op}}} = \vert \vert I - \alpha^{HDH^{-1}} \vert \vert_{\mbox{\tiny{op}}} = \vert \vert I - H\alpha^D H^{-1} \vert \vert_{\mbox{\tiny{op}}} = \vert \vert H( I - \alpha^{D})H^{-1}\vert \vert_{\mbox{\tiny{op}}}
    \leq C\vert \vert I - \alpha^D \vert \vert_{\mbox{\tiny{op}}},
\end{equation*}
Now, since $\alpha \in (1-1/n t_x ,1+1/n t_x) \subseteq (0,2)$ by the choice of $n$, we have that
\begin{equation*}
    \vert \vert I - \alpha^D \vert \vert_{\mbox{\tiny{op}}} \leq
    \begin{cases}
    \vert 1 - \alpha^{\min(\Spec{E})} \vert, \quad 1-\frac{1}{n t_x} < \alpha < 1\\
    \vert 1 - \alpha^{\max(\Spec{E})} \vert,
    \quad 1\leq \alpha < 1+ \frac{1}{n t_x}
    \end{cases}.
\end{equation*}

\noindent \textbf{Case 1:} If $1-1/nt_x < \alpha < 1$, then 
\begin{equation*}
    \vert 1 - \alpha^{\min(\Spec{E})} \vert =  1 - \alpha^{\min(\Spec{E})} \leq 1 - \left( 1- \frac{1}{nt_x} \right)^{\min(\Spec{E})}.
\end{equation*}
It is clear that because all eigenvalues of $E$ are contained in the interval $(0,1)$ and that $1-1/nt_x < 1$, we have 
\begin{equation*}
    1 - \frac{1}{nt_x} < \left( 1 - \frac{1}{nt_x} \right)^{\min(\Spec{E})} \iff 1 - \left( 1- \frac{1}{nt_x} \right)^{\min(\Spec{E})}< \frac{1}{nt_x}
\end{equation*}
from which it follows that
\begin{equation*}
     \vert \vert I - \alpha^D \vert \vert_{\mbox{\tiny{op}}} < \frac{1}{nt_x}.
\end{equation*}
\hfill $\triangle$

\noindent \textbf{Case 2:} If $1 < \alpha < 1+1/nt_x$, then 
\begin{equation*}
    \vert 1 - \alpha^{\max(\Spec{E})} \vert = \alpha^{\max(\Spec{E})} - 1 \leq \left(1+ \frac{1}{nt_x} \right)^{\max(\Spec{E})} - 1.
\end{equation*}
Because all eigenvalues of $E$ are contained in the interval $(0,1)$ and that $1+1/nt_x > 1$, we have
\begin{equation*}
\left( 1 + \frac{1}{nt_x} \right)^{\max(\Spec{E})} < 1+ \frac{1}{nt_x}   \iff \left( 1 + \frac{1}{nt_x} \right)^{\max(\Spec{E})}  - 1 < \frac{1}{nt_x}
\end{equation*}
from which it follows that
\begin{equation*}
     \vert \vert I - \alpha^D \vert \vert_{\mbox{\tiny{op}}} < \frac{1}{nt_x}.
\end{equation*}
\hfill $\triangle$

\noindent We conclude from both cases that 
\begin{eqnarray*}
    \vert x- y\vert 
    \leq \vert\vert{t_x^E}\vert\vert_{\mbox{\tiny{op}}} \left[ \frac{2}{n} + \left( \vert \eta_x \vert + \frac{2}{n}\right) \frac{C}{nt_x} \right] 
    =\frac{\vert\vert{t_x^E}\vert\vert_{\mbox{\tiny{op}}}}{n}  \left( 2 + \frac{C\vert \eta_x \vert}{t_x} + \frac{2C}{nt_x} \right)
    < \frac{\vert\vert{t_x^E}\vert\vert_{\mbox{\tiny{op}}}}{n}  \left( 2+2C + \frac{C\vert \eta_x \vert}{t_x} \right) < \delta. 
\end{eqnarray*}
We have just shown that for $y \in \psi(\mathcal{U}_{j,l,n})$, $y \in N_\delta(x)$, which implies $\psi(\mathcal{U}_{j,l,n}) \subseteq  N_\delta(x) \subseteq U$. Thus, for any $x\in U$, we can always find a $\mathcal{U}_{j,l,n}$ such that $x\in \psi(\mathcal{U}_{j,l,n}) \subseteq N_\delta(x) \subseteq U$. By virtue of the other containment discussed earlier in the proof, we have that $U$ is a necessarily a union of all $\psi(\mathcal{U}_{j,l,n})$:
\begin{equation*}
    U = \bigcup_{\substack{j,l,n \\ \psi(\mathcal{U}_{j,l,n}) \subseteq U}} \psi(\mathcal{U}_{j,l,n}).
\end{equation*}
This union is countable, so we're done with the proof. 


























% Moreover, Lemma 8.3 in \cite{EvanRandlesZd} (Evan Randles's $\mathbb{Z}^d$ paper), states that for $h > 0$, there is a positive constant $M$ such that
% \begin{equation*}
%     \vert\vert{h^E}\vert\vert_{\mbox{\tiny{op}}} \leq M h^\lambda
% \end{equation*}
% where 
% \begin{equation*}
%     \lambda = \begin{cases}
%     \max(\Spec{E}),\quad h \geq 1\\
%     \min(\Spec{E}),\, \quad 0 < h < 1
%     \end{cases}.
% \end{equation*}
% We notice that $t_x > 0$ is fixed, so $\vert\vert{t_x^E}\vert\vert_{\mbox{\tiny{op}}}$ is a fixed positive constant. Further, $\alpha \in (1,2)$, which implies $\alpha^\lambda = \alpha^{\max(\Spec{E})} \leq 2^{\max(\Spec{E})}$. Therefore, we are guaranteed some positive constant $M$ for which
% \begin{eqnarray*}
%     \vert x-y \vert 
%     &\leq& \vert\vert{t_x^E}\vert\vert_{\mbox{\tiny{op}}} \left[ \frac{2}{n} + \left( \vert \eta_j \vert + \frac{1}{n} \right)\left(1 + M\, \alpha^{\max(\Spec{E})} \right) \right]\\
%     &\leq& \vert\vert{t_x^E}\vert\vert_{\mbox{\tiny{op}}} \left[ \frac{2}{n} + \left( \vert \eta_j \vert + \frac{1}{n} \right)\left(1 + M\, 2^{\max(\Spec{E})} \right) \right],
% \end{eqnarray*}











 




















\end{proof}



% With this, we have resolved the point made in page 281 of Stein  and Shakarchi's \textit{Real Analysis:} ``To go further we note that any open set in $\mathbb{R}^d\setminus \{ 0 \}$ can be written as a countable union of rectangles $\bigcup^\infty_{j=1} A_j \times B_j$, where $A_j$ and $B_j$ are open in $(0,\infty)$ and $S^{d-1}$, respectively.'' Consider our map $\psi: (0,\infty)\times S^{d-1} \to \mathbb{R}^d\setminus \{ 0 \}$ defined by $\psi(t,\eta) = t^E \eta$ again. $\psi$ is a homeomorphism, which means $\psi$ maps any open set in $(0,1)\times S^{d-1}$ (which can be written as a countable union of almost disjoint closed cubes?) to an open set in $\mathbb{R}^d\setminus \{ 0\}$, which can be written as a countable union of open rectangles of the form $A \times B$ with $A \subseteq \mathbb{R}_+$ and $B\subseteq S^{d-1}$. 




\begin{theorem}\label{thm:PolarIntegration}
Let $f\in L^1(\mathbb{R}^d)$. Then, for almost every $t\in (0,\infty) $, the slice $f^t$ defined by $f^t(\eta)=f(t^E\eta)$ for $\eta \in S$ is integrable with respect to the measure $d\sigma(\eta)$, the function $t\to \int_S f(t^E\eta)\,d \sigma(\eta)$ is integrable with respect to the measure $t^{\tr E-1}\,dt$ and
\begin{equation*}
\int_{\mathbb{R}^d} f(x)\,dx=\int_0^\infty \left(\int_S f(t^E\eta)d\sigma(\eta)\right) t^{\tr E-1}\,dt.
\end{equation*}
\end{theorem}
\begin{proof}
We consider the product measure $\mu=\mu_1\times\mu_2$ on $S\times (0,\infty)$ where $\mu_1=\sigma$ and $d\mu_2(t)=t^{\tr E-1}\,dt$. Given that
\begin{equation*}
\mathbb{R}^d\setminus \{0\}=\{t^E\eta:\eta\in S,t\in (0,\infty)\}=\psi\left(S\times (0,\infty)\right)
\end{equation*}
where $\psi$ is given by \eqref{eq:MainBijection}, our \textcolor{red}{immediate} goal is to show that (the restriction of) Lebesgue measure on $\mathbb{R}^d\setminus \{0\}$ is the push-forward of the measure $\mu$ \textcolor{red}{under} $\psi$. In other words, 
\begin{equation*}
m(A)=\psi_*(d\mu)=\mu(\psi^{-1}(A))
\end{equation*}
for all Lebesgue measurable sets $A\subseteq \mathbb{R}^d\setminus \{0\}$.  \textcolor{red}{I believe that we show equivalently that $m(\psi(K))=\mu(K)$ for all elements $K$ in the product $\sigma$-algebra, $\Sigma_S\times \mathcal{B}(0,\infty)$ (but I'm not sure).}

First, let's consider a measurable rectangle of the form $F\times (0,b)\subseteq S\times (0,\infty)$. First, observe that
\begin{eqnarray*}
\psi(F\times (0,b))&=&\{x=t^E \eta:0<t<b,\eta\in F\}\\
&=&b^{E}\{x=t^E\eta:0<t<1,\eta\in F\}\\
&=&b^{E}\left(\bigcup_{0<t<1} F\right)\\
&=&b^E\tilde F
\end{eqnarray*}
 and so
\begin{equation*}
m(\psi(F\times (0,b))=m(b^E\tilde F)=b^{\tr E}m(\tilde F).
\end{equation*}
by virtue of Proposition \ref{prop:Scaling}. By definition of the product measure, we have
\begin{equation*}
\mu(F\times (0,b))=\sigma(F)\mu_2(0,b)=(\tr E)m(\tilde F)\int_0^bt^{\tr E-1}\,dt=b^{\tr E}m(\tilde F).
\end{equation*}
Therefore
\begin{equation*}
\mu(F\times (0,b))=m(\psi(F\times (0,b))).
\end{equation*}
For any $F\in \Sigma_S$ and $a>0$, the collection of sets $\{F\times (0,a+1/n)\}_{n=1}^\infty$ is nested and decreasing with 
\begin{equation*}
F\times (0,a]=\bigcap_{n=1}^\infty F\times (0,a+1/n).
\end{equation*}
By the continuity of measure, we have
\begin{equation*}
\mu(F\times (0,a])=\lim_{n\to \infty}\mu(F\times (0,a+1/n)).
\end{equation*}
Using the fact that $\psi$ is a bijection, a similar argument guarantees that
\begin{equation*}
m(\psi(F\times (0,a]))=\lim_{n\to\infty}m(\psi(F\times (0,a+1/n))).
\end{equation*}
An appeal to the preceding paragraph guarantees that
\begin{equation*}
m(\psi(F\times (0,a]))=\mu(F\times (0,a]).
\end{equation*}
Upon taking complements, we immediately find that 
\begin{equation*}
m(\psi(F\times I))=\mu(F\times I)
\end{equation*}
whenever $F\in \Sigma_S$ and $I$ is an interval. Given that intervals generate the Borel $\sigma$-algebra on $(0,\infty)$, , $\mathcal{B}(0,\infty)$,  and rectangles generate the product $\sigma$-algebra $\Sigma_S\times \mathcal{B}(0,\infty)$ on the product space $S\times (0,\infty)$, we have that
\begin{equation*}
m(\psi(K))=\mu(K)
\end{equation*}
for all measurable $K$ in $S\times (0,\infty)$. 
\end{proof}


\textcolor{red}{I'm worried about the details of things above. But, if we can verify the statement for just the characteristic functions of open sets, we obtain the following proposition:}

\begin{proposition}\label{prop:Regular}
The finite Borel measure $\sigma$ on the measure space $(S,\Sigma_S,\sigma)$ is regular (and so, I believe, a Radon measure). In other words (in the formulation of Green Rudin), $\sigma$ has the property that: If $F\in \Sigma_S$, then
\begin{equation}\label{eq:OuterRegular}
\sigma(F)=\inf\{\sigma(\mathcal{O}):F\subseteq\mathcal{O}\subseteq S\mbox{ and $\mathcal{O}$ is open}\}
\end{equation}
and
\begin{equation}
\sigma(F)=\sup\{\sigma(K):K\subseteq F\subseteq S\mbox{ and $K$ is compact}\}.
\end{equation}

\end{proposition}
\begin{proof}
Given that $S$ is compact and $\sigma$ is finite, it suffices to prove \eqref{eq:OuterRegular}, i.e., it suffices to prove the statement: For each $F\in \Sigma_S$ and $\epsilon>0$, there is an open subset $\mathcal{O}$ of $S$ containing $F$ for which 
\begin{equation*}
\sigma(\mathcal{O}\setminus F)<\epsilon.
\end{equation*}
To this end, let $F\in \Sigma_S$ and $\epsilon>0$. Given that $\widetilde{F}$ is a Lebesgue measurable subset of $\mathbb{R}^d$ and the Lebesgue measure $m$ is outer regular, there exists and open set $U\subseteq \mathbb{R}^d$ for which $\widetilde{F}\subseteq U$ and
\begin{equation}\label{eq:LebesgueOuter}
m(U\setminus \widetilde{F})=m(U)-m(\widetilde{F})<\epsilon/(2\tr E).
\end{equation}
Since $\widetilde{F}$ is necessarily a subset of the open set $B\setminus\{0\}$, we assume without loss of generality that $U\subseteq B\setminus\{0\}$.
For each $0<t<1$, consider the open set
\begin{equation*}
\mathcal{O}_t=S\cap\left( t^{-E}U\right)
\end{equation*}
in $S$. Observe that, for each $x\in F$, $t^E x\in \widetilde{F}\subseteq U$ and therefore $x\in \mathcal{O}_t$. Hence, for each $0<t<1$, $\mathcal{O}_t$ is an open subset of $S$ containing $F$. 

We claim that there is at least one $t_0\in (0,1)$ for which 
\begin{equation}\label{eq:GoodIneq}
m(\widetilde{\mathcal{O}_{t_0}})< m(U)+\epsilon/(2\tr E).
\end{equation}
To prove the claim, we shall assume, to reach a contradiction, that 
\begin{equation*}
m(\widetilde{\mathcal{O}_{t}})\geq m(U)+\epsilon/(2\tr E)
\end{equation*}
for all $0<t<1$. By virtue of Theorem \ref{thm:PolarIntegration},
\begin{equation*}
m(U)=\int_{0}^\infty\left(\int_S \chi_{U}(t^E\eta)\,d\sigma(\eta)\right)t^{\tr E-1}\,dt.
\end{equation*}
Upon nothing that $U\subseteq B\setminus\{0\}$, it is easy to see that
\begin{equation*}
U=\bigcup_{0<s<1}s^E\mathcal{O}_s
\end{equation*}
and
\begin{equation*}
t^E\eta\in \bigcup_{0<s<1}s^E\mathcal{O}_s
\end{equation*}
if and only if $0<t<1$ and $\eta\in \mathcal{O}_t$. Consequently,
\begin{eqnarray*}
m(U)&=&\int_0^1\left(\int_S\chi_{\mathcal{O}_t}(\eta)\,d\sigma(\eta)\right)t^{\tr E-1}\,dt\\
&=&\int_0^1\sigma(\mathcal{O}_t)t^{\tr E-1}\,dt\\
&=&\int_0^1 (\tr E)m(\widetilde{\mathcal{O}_t})t^{\tr E-1}\,dt.
\end{eqnarray*}
Upon making use of our supposition, we have
\begin{equation*}
\int_0^1(\tr E) m(\widetilde{\mathcal{O}_t})t^{\tr E-1}\,dt\geq \int_0^1(\tr E)(m(U)+\epsilon/(2\tr E))t^{\tr E-1}\,dt=m(U)+\epsilon/(2\tr E)
\end{equation*}
and so
\begin{equation*}
m(U)\geq m(U)+\epsilon/(2\tr E),
\end{equation*}
which is impossible. Thus, the stated claim is true.

Given any such $t_0$ for which \eqref{eq:GoodIneq} holds, set $\mathcal{O}=\mathcal{O}_{t_0}$. As previously noted, $\mathcal{O}$ is an open subset of $S$ which contains $F$. In view of \eqref{eq:LebesgueOuter} and \eqref{eq:GoodIneq}, we have
\begin{equation*}
m(\widetilde{\mathcal{O}})-m(\widetilde{F})<m(U)-m(\widetilde{F})+\epsilon/(2\tr E)<\epsilon/(2\tr E)+\epsilon/(2\tr E)=\epsilon/\tr E
\end{equation*}
and therefore
\begin{equation*}
\sigma(\mathcal{O}\setminus F)=\sigma(\mathcal{O})-\sigma(F)=\tr E(m(\widetilde{\mathcal{O}})-m(\widetilde{F}))<\epsilon,
\end{equation*}
as desired.
\end{proof}

\begin{corollary}
The completion of the measure space $(S,\mathcal{B}(S),\sigma)$ is $(S,\Sigma_S,\sigma)$. In particular, the latter space is complete and every $F\in \Sigma_S$ is of the form $F=G\cup H$ where $G$ is a Borel set and $H$ is a subset of a Borel set $Z$ with $\sigma(Z)=0$.
\end{corollary}
\begin{proof}
Let's denote by $\overline{\mathcal{B}(S)}$ the completed Borel $\sigma$-algebra on $S$. To prove the corollary, it suffices to prove that
\begin{equation*}
\overline{\mathcal{B}(S)}=\Sigma_S.
\end{equation*}
First, let $F\in\overline{\mathcal{B}(S)}$ which is, by definition, a set of the form $F=G\cup H$ where $H\subseteq Z$, $G$ and $Z$ are Borel sets, and $\sigma(Z)=0$. In view of Proposition (\textcolor{red}{We do need a proposition saying all Borel are measurable}), $\widetilde{H}\subseteq\widetilde{Z}$, $\widetilde{G},\widetilde{Z}\in\mathcal{M}_d$, and $m(\widetilde{Z})=\sigma(Z)/\tr E=0$. Since $(\mathbb{R}^d,\mathcal{M}_d,m)$ is complete, we have $\widetilde{H}\in\mathcal{M}_d$ from which we can conclude that $G,H\in\Sigma_S$ and so $F=G\cup H\in\Sigma_S$. We have proved that
\begin{equation*}
\overline{\mathcal{B}(S)}\subseteq \Sigma_S.
\end{equation*}
It remains to prove the reverse containment. To this end, let $F\in\Sigma_S$ be arbitrary but fixed. By appealing to Proposition \ref{prop:Regular}, for each integer $n\in\mathbb{N}$, there exists a compact set $G_n\subseteq F$ for which
\begin{equation*}
\sigma(F\setminus G_n)=\sigma(F)-\sigma(G_n)<1/n.
\end{equation*}
Set
\begin{equation*}
G=\bigcup_{n=1}^\infty G_n\subseteq F
\end{equation*}
and $H=F\setminus G$. 
We observe that $G$ is a Borel set (in fact, an $F_\sigma$ set) and
\begin{equation*}
\sigma(H)=\sigma(F)-\sigma(G)=\sigma(F)-\lim\sigma(G_n)=0,
\end{equation*}
by the continuity of measure. We have shown that
\begin{equation*}
F=G\cup H
\end{equation*}
where $G\in\mathcal{B}(S)$, $H\in\Sigma_S$, and $\sigma(H)=0$. It remains to find a Borel set $Z\supseteq H$ for which $\sigma(Z)=0$. To this end, we again appeal to Proposition \ref{prop:Regular} to form a collection of open sets $\{\mathcal{O}_n\}_{n=1}^\infty$ such that, for each $n\in\mathbb{N}$, $H\subseteq \mathcal{O}_n$ and $\sigma(\mathcal{O}_n)=\sigma(\mathcal{O}_n)-\sigma(H)<1/n$. Finally, consider
\begin{equation*}
Z:=\bigcap_{n=1}^\infty\mathcal{O}_n,
\end{equation*}
which is necessarily a Borel set (in fact, a $G_\delta$-set) containing $H$ and, by the continuity of measure, has $\sigma(Z)=0$, as desired.
\end{proof}

\textcolor{red}{NOW WE TALK ABOUT COMPUTING THINGS}

\section{The manifold structure on $S$ and computing integrals on $S$ with respect to $\sigma$}
In the previous subsections, we have constructed our surface-carried measure on $S$ abstractly, only making use of topological notions. In this subsection, we discuss the manifold structure on $S$ and actually give formulas for computing things.

\textcolor{blue}{
By the homogeneity of $P$, we observe that
\begin{equation*}
P(\xi)=\frac{d}{dt}(tP(\xi))=\frac{d}{dt}P(t^E\xi)=\nabla P(t^E\xi)\cdot (t^{E-1}E\xi)
\end{equation*}
and so, by evaluating at $t=1$, we find that
\begin{equation*}
1=P(\eta)=\nabla P(\eta)\cdot E\eta
\end{equation*}
for all $\eta\in S$. Consequently, $\nabla P$ is everywhere nonvanishing on $S$ and consequently $S$ is a $d-1$ dimensional smooth manifold (\textcolor{red}{By the IFT, need reference)}.  We want: $\psi: S\times (0,\infty)\to\mathbb{R}^d$ is a homeomorphism. To see this}


\end{document}