\documentclass[11pt]{article}
\usepackage[total={7in, 8in}]{geometry}
\usepackage{graphicx}
\usepackage{amsmath, amsthm, latexsym, amssymb, color,cite,enumerate}
\usepackage{caption,subcaption,}
\pagenumbering{arabic}
\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{convention}[theorem]{Convention}
\newtheorem{conjecture}[theorem]{Conjecture}
%\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newcommand*{\myproofname}{Proof}
\newenvironment{subproof}[1][\myproofname]{\begin{proof}[#1]\renewcommand*{\qedsymbol}{$\mathbin{/\mkern-6mu/}$}}{\end{proof}}
\renewcommand\Re{\operatorname{Re}}%%redefined Re and Im
\renewcommand\Im{\operatorname{Im}}
\newcommand\MdR{\mbox{M}_d(\mathbb{R})}
\newcommand\GldR{\mbox{Gl}_d(\mathbb{R})}
\newcommand\OdR{\mbox{O}_d(\mathbb{R})}
\newcommand\Sym{\operatorname{Sym}}
\newcommand\Exp{\operatorname{Exp}}
\newcommand\tr{\operatorname{tr}}
\newcommand\diag{\operatorname{diag}}
\newcommand\supp{\operatorname{Supp}}
\newcommand\Spec{\operatorname{Spec}}
\renewcommand\det{\operatorname{det}}
\newcommand\Ker{\operatorname{Ker}}

\author{Huan Bui and Evan Randles}
\title{A generalized polar coordinate integration formula}
\date{}
\begin{document}
\maketitle

In this \textcolor{red}{section}, we establish a generalized polar coordinate integration formula associated to a positive-homogeneous polynomial. In what follows, we fix a positive-homogeneous polynomial $P:\mathbb{R}^d\to [0,\infty)$ and set
\begin{equation*}
S=\{\eta\in\mathbb{R}^d:P(\eta)=1\}\hspace{1cm}\mbox{and}\hspace{1cm}B=\{\eta\in\mathbb{R}^d:P(\eta)<1\}. 
\end{equation*}
For $E\in\Exp(P)$, the results of \cite{Randles2017} guarantee that, $T_t=t^E$ is a dilation\footnote{\textcolor{red}{We should really think hard about how much our construction depends on $E$}} of $\mathbb{R}^d$, $S$ is a compact hypersurface, i.e., a compact smooth manifold of dimension $d-1$, and $B$ is a bounded open region. \textcolor{red}{I'm not sure if this matters, but $S$ is connected never contains $0$ and is not necessarily convex, $B$ does contains $0$ and, I believe, is connected and simply connected. Also, we should think of $P$ being the essential thing which defines both $E$ and $S$ here -- and we can write $\mu_P=\tr E$ throughout. }

\textcolor{red}{This section needs to contain a description of the standard polar coordinate integration formula and, therein, cite Folland or St.-Sh. For reference, our description should make use of the formula in the following theorem:
\begin{theorem}
Let $\sigma_d$ be the canonical surface measure on the unit sphere $\mathbb{S}^{d-1}\subseteq \mathbb{R}^d$, i.e., $\sigma_d$ is the unique rotation-invariant Radon measure on $\mathbb{S}^{d-1}$ for which $\sigma(\mathbb{S}^{d-1})=d\cdot m(\mathbb{B})=(d\cdot\pi^{d/2})/\Gamma(d/2+1)$;  here $\mathbb{B}$ denotes the unit ball in $\mathbb{R}^d$, $m$ is the Lebesgue measure on $\mathbb{R}^d$ and we will write $dm(x)=dx$. Let $f\in L^1(\mathbb{R}^d)$. Then, for $\sigma_d$-almost every $\eta$, $t\mapsto f(t\eta)$ is (absolutely) integrable with respect to the measure $t^{d-1}dt$ on $(0,\infty)$, $\eta\mapsto \int_0^\infty f(t\eta)t^{d-1}\,dt$ is (absolutely) integrable with respect to $\sigma_d$ on $\mathbb{S}^{d-1}$ and
\begin{equation}\label{eq:StandardPolarIntegrationFormula}
\int_{\mathbb{R}^d}f(x)\,dx=\int_{\mathbb{S}^{d-1}}\left(\int_0^\infty f(t\eta)t^{d-1}\,dt\right)\,d\sigma_d(\eta).
\end{equation}
\end{theorem}}

\section{A surface measure on $S$ and an $S$-adapted integration formula for $\mathbb{R}^d$}\label{sec:IntegrationFormula}

Our goal in this section is to define a measure $\sigma$ on the surface $S$ \textcolor{red}{(which is adapted to $P$ and $E$)} and establish an analogue of the the formula \eqref{eq:StandardPolarIntegrationFormula} to integrate functions on $\mathbb{R}^d$. \textcolor{red}{We believe this will be useful in proving local limit theorems.} Our construction if purely measure-theoretic. It proceeds by replacing the standard isotropic group of dilations on $\mathbb{R}^d$ by a generally anisotropic group of dilations $t\mapsto T_t=t^E$ where $E\in\Exp(P)$. As the standard isotropic one-paramter group of dilation $(0,\infty)\ni t\mapsto tI\in \GldR$ is well-fitted to the unit sphere $\mathbb{S}^{d-1}$ and allows every non-zero $x\in\mathbb{R}^d$ to be written uniquely as $x=t\eta$ for $t\in (0,\infty)$ and $\eta\in \mathbb{S}^{d-1}$, $(0,\infty)\ni t\mapsto T_t=t^E\in\GldR$ is well-fitted to to $S$ and, as we see below, has the property that every non-zero $x\in\mathbb{R}^d$ can be written uniquely as $x=t^E\eta$ where $t\in(0,\infty)$ and $\eta\in S$. With this group of dilations as a tool, we define a surface measure $\sigma$ on $S$ by taking sufficiently nice sets $F\subseteq S$, stretching them into a quasi-conical region of the associated ``ball" $B$, and computing the Lebesgue measure of the result. Once the measure $\sigma$ is constructed, we turn our focus to an associated product measure and establish our analogue of \eqref{eq:StandardPolarIntegrationFormula}; this is Theorem \ref{thm:MainIntegrationFormula}. As a consequence of the theorem, we are able to show that $\sigma$ is a Radon measure on $S$. 

We shall take $S$ to be equipped with the relative topology inherited from $\mathbb{R}^d$ and, given $(0,\infty)$ with its usual topology, we take $S\times (0,\infty)$ to be equipped with the product topology. Consider the map $\psi:S\times (0,\infty)\to\mathbb{R}^d\setminus\{0\}$ defined by
\begin{equation}\label{eq:Homeomorphism}
\psi(\eta,t)=t^E\eta
\end{equation}
for $\eta\in S$ and $t>0$. As $\psi$ is the restriction of the continuous function $\mathbb{R}^d\times (0,\infty)\ni (\xi,t)\mapsto t^E\xi\in\mathbb{R}^d$ to $S\times (0,\infty)$, it is necessarily continuous. As the following proposition shows, $\psi$ is, in fact, a homeomorphism.

\begin{proposition}\label{prop:PsiHomeomorphism}
The map $\psi:S\times (0,\infty)\to\mathbb{R}^d\setminus\{0\}$, defined by \eqref{eq:Homeomorphism} is a homeomorphism with continuous inverse $\psi^{-1}:\mathbb{R}^d\setminus\{0\}\to S\times (0,\infty)$ given by
\begin{equation*}
\psi^{-1}(\xi)=((P(\xi)^{-E}\xi,P(\xi))
\end{equation*}
for $\xi\in\mathbb{R}^d\setminus\{0\}$.
\end{proposition}

\begin{proof}
Given that $P$ is continuous and positive-definite, $P(\xi)>0$ for each $\xi\in \mathbb{R}^d\setminus\{0\}$ and the map $\mathbb{R}^d\setminus\{0\}\ni \xi \mapsto P(\xi)^{-E}\xi\in \mathbb{R}^d$ is continuous. Further, in view of the homogeneity of $P$,
\begin{equation*}
P\left(P(\xi)^{-E}\xi\right)=P(\xi)^{-1}P(\xi)=1
\end{equation*}
for all $\xi\in\mathbb{R}^d\setminus\{0\}$. It follows from these two observations that
\begin{equation*}
\rho(\xi)=(P(\xi)^{-E}\xi,P(\xi),
\end{equation*}
defined for $\xi\in\mathbb{R}^d\setminus\{0\}$, is a continuous function taking $\mathbb{R}^d\setminus\{0\}$ into $S\times (0,\infty)$. We have
\begin{equation*}
(\psi\circ \rho)(\xi)=\psi((P(\xi)^{-E}\xi,P(\xi))=P(\xi)^{E}(P(\xi)^{-E}\xi)=\xi
\end{equation*}
for every $\xi\in \mathbb{R}^d\setminus \{0\}$ and
\begin{equation*}
(\rho\circ\psi)(\eta,t)=\rho(t^E\eta)=P(t^{E}\eta)^{-E}t^{E}\eta,P(t^{E}\eta))=((tP(\eta))^{-E}t^E\eta,tP(\eta)=(\eta,t)
\end{equation*}
for every $(\eta,t)\in S\times (0,\infty)$. Thus $\rho$ is a (continuous) inverse for $\psi$ and so it follows that $\psi$ is a homeomorphism and $\rho=\psi^{-1}$.
\end{proof}


\begin{remark}We shall later \textcolor{red}{(In the next section -- should have a label)} discuss manifold structures on $S$ and $S\times (0,\infty)$ at which point we'll see that, in fact, $\psi$ is a diffeomorphism.
\end{remark}

\noindent As our immediate goal is to construct a measure on the surface $S$, we shall first construct an appropriate $\sigma$-algebra on $S$. To this end, a set $F\subseteq S$ is said to be \textit{measurable} if
\begin{equation*}
\widetilde F:=\bigcup_{0<t<1}t^E F=\{t^E\eta\in\mathbb{R}^d:\eta\in F,0<t<1\}
\end{equation*}
is Lebesgue measurable and the collection of all such subsets $F$ of $S$ shall be denoted by $\Sigma_S$. In other words, if $\mathcal{M}_d$ denotes the $\sigma$-algebra of Lebesgue measurable sets in $\mathbb{R}^d\setminus\{0\}$, then
\begin{equation*}
\Sigma_S=\{F\subseteq S:\widetilde{F}\in\mathcal{M}_d\}.
\end{equation*}


\begin{proposition}\label{prop:BorelContainment}
$\Sigma_S$ is a $\sigma$-algebra on $S$ and contains the Borel $\sigma$-algebra on $S$, $\mathcal{B}(S)$.
\end{proposition}

\begin{proof}
We first show that $\Sigma_S$ is a $\sigma$-algebra. Since $\widetilde S=B\setminus\{0\}$, it is open and therefore Lebesgue measurable. Hence $S\in \Sigma_S$. Let $G, F\in \Sigma_S$ be such that $G\subseteq F$. Then,
\begin{eqnarray*}
\lefteqn{\hspace{-2cm}\widetilde{F\setminus G}=\bigcup_{0<t<1}t^E\left(F\setminus G\right)=\bigcup_{0<t<1}\left(t^EF\setminus t^E G\right)}\\
&&\hspace{4cm}=\left(\bigcup_{0<t<1}t^E F\right)\setminus\left(\bigcup_{0<t<1}t^E G\right)=\widetilde F\setminus \widetilde G
\end{eqnarray*}
where we have used the fact that the collection $\{t^E F\}_{0<t<1}$ is mutually disjoint to pass the union through the set difference. Consequently $\widetilde F\setminus \tilde{G}$ is Lebesgue measurable and therefore $F\setminus G\in \Sigma_S$.  Now, let $\{F_n\}_{n\in\mathbb{N}}$ be a countable collection of measurable sets on $S$, i.e., $\{F_n\}\subseteq \Sigma_S$. Then
\begin{equation*}
    \widetilde{\bigcup_{n=1}^\infty F_n}= \bigcup_{0<t<1} t^E \left(\bigcup_{n=1}^\infty F_n\right)= \bigcup_{0 <t < 1}  \bigcup_{n=1}^\infty  t^E F_n =\bigcup_{n=1}^\infty \bigcup_{0 <t < 1}  t^E F_n =\bigcup_{n=1}^\infty \widetilde{F_n} \in \mathcal{M}_d
\end{equation*}
and so $\bigcup_n F_n\in \Sigma_S$. Thus $\Sigma_S$ is a $\sigma$-algebra. 

Finally, we show that
\begin{equation*}
\mathcal{B}(S)\subseteq\Sigma_S.
\end{equation*}
As the Borel $\sigma$-algebra is the smallest $\sigma$-algebra containing the open subsets of $S$, it suffices to show that $\mathcal{O}\in \Sigma_S$ whenever $\mathcal{O}$ is open in $S$. Armed with Proposition \ref{prop:PsiHomeomorphism}, this is an easy task: Given an open set $\mathcal{O}\subseteq S$, observe that
\begin{equation*}
\widetilde{O}=\{t^E\eta:0<t<1,\eta\in\mathcal{O}\}=\psi(\mathcal{O}\times (0,1)).
\end{equation*}
Upon noting that $\mathcal{O}\times (0,1)$ is an open subset of $S\times (0,\infty)$, Proposition \ref{prop:PsiHomeomorphism} guarantees that $\psi(\mathcal{O}\times (0,1))=\widetilde{\mathcal{O}}$ is an open subset of $\mathbb{R}^d$ and is therefore Lebesgue measurable. 
\end{proof}

\noindent We are now ready to specify a measure on the measurable space $(S,\Sigma_S)$. For each $F\in \Sigma_S$, we define
\begin{equation*}
\sigma(F)=(\tr E) m(\widetilde F)
\end{equation*}
where $m$ is the Lebesgue measure on $\mathbb{R}^d$. We have:

\begin{proposition}\label{prop:sigmaisameaure}
$\sigma$ is a finite measure on $(S,\Sigma_S)$.
\end{proposition}
\begin{proof}

\noindent It is clear that $\widetilde{\varnothing}=\varnothing$ and therefore
\begin{equation*}
\sigma(\varnothing)=(\tr E)m(\varnothing)=0.
\end{equation*}
Second, for any $F \in \Sigma_S$, 
\begin{equation*}\sigma(F) = (\tr E) m(\tilde{F}) \geq 0
\end{equation*}
because $m$ is a measure and $\tr E\geq 0$. Now, let $\{ F_n  \}^\infty_{n=1} \subseteq \Sigma_S $ be a mutually disjoint collection. We claim that $\{ \widetilde{F_n} \}_{n=1}^\infty\subseteq\mathcal{M}_d$ is also a mutually disjoint collection. To see this, suppose that $x = t_n^E \eta_n = t_m^E \eta_m\in \widetilde{F_n}\cap\widetilde{F_m}$, where $t_n,t_m \in (0,1)$, $\eta_n \in F_n$, and $\eta_m \in F_m $. Then
\begin{equation*}
    t_n = P(t_n^E \eta_n) = P(x) = P(t_m^E \eta_m) = t_m,
\end{equation*}
implying that $\eta_n = \eta_m\in F_n\cap F_m$. Because $\{F_n\}_{n=1}^\infty$ is mutually disjoint, we must have $n=m$ which verifies our claim. By virtue of the countable additivity of Lebesgue measure, we therefore have
\begin{equation*}
\sigma\left(\bigcup_{n=1}^\infty F_n\right)
    = (\tr E)m\left( \widetilde{\bigcup^\infty_{n=1} F_n } \right)=(\tr E)m\left( \bigcup^\infty_{n=1}\widetilde{F_n} \right)
    = \tr E \sum^\infty_{n=1} m(\widetilde{F_n})
    = \sum^\infty_{n=1}\sigma(F_n).
\end{equation*}
Therefore $\sigma$ is a measure on $(S,\Sigma_S)$. Finally, because $\widetilde{S} = B\setminus\{ 0 \}$ is a bounded open region in $\mathbb{R}^d$, $m(\widetilde{S}) < \infty$ and so $\sigma(S) = (\tr E) m(\widetilde{S}) < \infty$ showing that $\sigma$ is finite.
\end{proof}

\noindent By virtue of the two preceding propositions, $\sigma$ is a finite Borel measure on $S$. In fact, as a consequence of our main result in this section, Theorem \ref{thm:MainIntegrationFormula}, we will see that $(S,\Sigma_S,\sigma)$ is the completion of the measure space $(S,\mathcal{B}(S),\sigma)$ and $\sigma$ is a Radon measure, i.e., it is both inner and outer regular. For now, we turn our focus to the product measure which will appear in our generalized integration formula \eqref{eq:MainIntegrationFormula}. Consider the measure spaces $(S,\Sigma_S,\sigma)$ and $((0,\infty),\mathcal{L},\lambda)$ where $\mathcal{L}$ is the $\sigma$-algebra of Lebesgue measurable sets on $(0,\infty)$ and $d\lambda(t)=t^{\tr E-1}\,dt$, i.e., for each $L\in\mathcal{L}$,
\begin{equation*}
\lambda(L)=\int_0^\infty \chi_{L}(t)t^{\tr E-1}\,dt.
\end{equation*}
It is easy to see that $\lambda$ is $\sigma$-finite. Given this and in view of the finiteness of the measure $\sigma$, there is a unique product measure $\mu=\sigma\times \lambda$ on $S\times (0,\infty)$ which is defined on the product $\sigma$-algebra $\Sigma_S\times \mathcal{L}$ and satisfies
\begin{equation*}
\mu(F\times L)=\sigma(F)\lambda(L)
\end{equation*}
for all $F\in \Sigma_S$ and $L\in\mathcal{L}$. We shall denote by $(S\times (0,\infty),\Sigma,\mu)$ the completion of the measure space $(S\times (0,\infty),\Sigma_S\times\mathcal{L},\mu)$. For this measure space, the following formulation of the Fubini/Tonelli theorem is applicable:
\begin{theorem}[Theorem 8.12 of \cite{Rudin1987}]\label{thm:Fubini}
Let $g:S\times (0,\infty)\to\mathbb{C}$ be $\Sigma$-measurable. For each $\eta\in S$, define $g_\eta:(0,\infty)\to\mathbb{C}$ by $g_\eta(t)=g(\eta,t)$ for $t\in (0,\infty)$ and, for each $t\in (0,\infty)$, define $g^t:S\to\mathbb{C}$ by $g^t(\eta)=g(\eta,t)$ for $\eta\in S$. 
\begin{enumerate}
\item For $\sigma$-almost every $\eta$, $g_\eta$ is $\mathcal{L}$-measurable and, for $\lambda$-almost every $t$, $g^t$ is $\Sigma_S$-measurable.
\item\label{item:Fubini1} If $g\geq 0$, then:
\begin{enumerate}
\item For $\sigma$-almost every $\eta$,
\begin{equation*}
G(\eta)=\int_0^\infty g_\eta(t)t^{\tr E-1}\,dt
\end{equation*}
exists as a non-negative extended real number. 
\item For $\lambda$-almost every $t$, 
\begin{equation*}
H(t)=\int_S g^t(\eta)\,d\sigma(\eta)
\end{equation*}
exists as a non-negative extended real number. 
\item We have
\begin{equation*}
\int_S G(\eta)\,d\sigma(\eta)=\int_{S\times (0,\infty)}g\,d\mu=\int_0^\infty H(t)t^{\tr E-1}dt
\end{equation*}
or, equivalently,
\begin{equation}\label{eq:Fubini}
\int_S\left(\int_0^\infty g(\eta,t)t^{\tr E-1}\,dt\right)\,d\sigma(\eta)=\int_{S\times(0,\infty)}g\,d\mu=\int_0^\infty\left(\int_S g(\eta,t)\,d\sigma(\eta)\right)t^{\tr E-1}\,dt.
\end{equation}
\end{enumerate}
\item\label{item:Fubini2} If $g$ is complex-valued and
\begin{equation*}
\int_S\left(\int_0^\infty |g(\eta,t)|t^{\tr E-1}\,dt\right)\,d\sigma(\eta)<\infty\hspace{1cm}\mbox{or}\hspace{1cm}\int_0^\infty\left(\int_S|g(\eta,t)|\,d\sigma(\eta)\right)t^{\tr E-1}\,dt<\infty,
\end{equation*}
then $g\in L^1(S\times (0,\infty),\mu)$.
\item If $g\in L^1(S\times (0,\infty),\mu)$, then $g_\eta\in L^1((0,\infty),\lambda)$ for $\Sigma$-almost every $\eta$, $g^t\in L^1(S,\sigma)$ for $\lambda$-almost every $t$, and \eqref{eq:Fubini} holds.
\end{enumerate}
\end{theorem}

\noindent Our main theorem of this section is stated as follows. 


\begin{theorem}\label{thm:MainIntegrationFormula}
Let $(S\times (0,\infty),\Sigma,\mu)$ be as above and let $m$ be the (restricted) Lebesgue measure on $(\mathbb{R}^d\setminus\{0\},\mathcal{M}_d,m)$.
\begin{enumerate}
\item\label{item:MainIntegrationFormula1} $m$ is the pushforward of the measure $\mu=\sigma\times\lambda$ by $\psi$ \textcolor{red}{(I believe this is the same as the statement: The measure spaces $(S\times (0,\infty),\Sigma,\mu)$ and $(\mathbb{R}^d\setminus\{0\},\mathcal{M}_d,m)$ are isomorphic with (point) isomorphism $\psi$)}. That is
\begin{equation*}
\mathcal{M}_d=\{A\subseteq \mathbb{R}^d\setminus\{0\}:\psi^{-1}(A)\in\Sigma\}
\end{equation*}
and, for each $A\in\mathcal{M}_d$,
\begin{equation*}
m(A)=\psi_*\mu(A)=\mu(\psi^{-1}(A)).
\end{equation*}
\item\label{item:MainintegrationFormula2} If $f:\mathbb{R}^d\to\mathbb{C}$ is Lebesgue measurable, then $f\circ \psi$ is $\Sigma$-measurable and the following statements hold:
\begin{enumerate}
\item If $f\geq 0$, then
\begin{equation}\label{eq:MainIntegrationFormula}
\int_{\mathbb{R}^d}f(x)\,dx=\int_0^\infty\left(\int_S f(t^E\eta)\,d\sigma(\eta)\right)t^{\tr E-1}\,dt=\int_S\left(\int_0^\infty f(t^E\eta)t^{\tr E-1}\,dt\right)\,d\sigma(\eta).
\end{equation}
\item When $f$ is complex-valued, we have $f\in L^1(\mathbb{R}^d)$ if and only if $f\circ\psi\in L^1(S\times (0,\infty),\Sigma,\mu)$ and, in this case, \eqref{eq:MainIntegrationFormula} holds.
\end{enumerate}
\end{enumerate}
\end{theorem}

\begin{remark}
\textcolor{red}{Slight abuse of notation going on with $m$ and $m$ and $dx$ -- should say when we mean the restriction and when we don't?}.
\end{remark}

\noindent To prove this theorem, we shall first treat several lemmas. These lemmas isolate and generalize (and hopefully clarify) several important ideas used in standard proofs of \eqref{eq:StandardPolarIntegrationFormula} (see, e.g., \cite{Folland1984} and \cite{Stein2005}). 

\begin{lemma}\label{lemma:Scaling}
Let $A\subseteq\mathbb{R}^d$ and $t>0$. The set $A$ is Lebesgue measurable if and only if $t^E A=\{x=t^E a:a\in A\}$ is Lebesgue measurable and, in this case,
\begin{equation*}
m(t^E A)=t^{\tr E}m(A).
\end{equation*}
\end{lemma}
\begin{proof}
Because $x\mapsto t^E x$ is a linear isomorphism, $t^E A$ is Lebesgue measurable if and only if $A$ is Lebesuge measureable (See Theorem 2.20 of \cite{Rudin1987}). Observe that $x\in t^E A$ if and only if $t^{-E}x\in A$ and therefore
\begin{equation*}
m(t^E A)=\int_{\mathbb{R}^d}\chi_{t^E A}(x)\,dx=\int_{\mathbb{R}^d}\chi_{A}(t^{-E}x)\,dx.
\end{equation*}
Now, by making the linear change of variables $x\mapsto t^E x$, we have
\begin{equation*}
m(t^E A)=\int_{\mathbb{R}^d}\chi_A(x)|\det(t^E)|\,dx=t^{\tr E}m(A),
\end{equation*}
because $\det(t^E)=t^{\tr E}>0$.
\end{proof}

\begin{lemma}\label{lem:SpecialRectangle}
Let $F\in\Sigma_S$. If $I\subseteq (0,\infty)$ is open, closed, $G_\delta$, or $F_\sigma$, then $\psi(F\times I)\in\mathcal{M}_d$ and
\begin{equation}\label{eq:SpecialRectangle}
m(\psi(F\times I))=\mu(F\times I)=\sigma(F)\lambda(I).
\end{equation}
\end{lemma}
\begin{proof}
We fix $F\in\Sigma_S$ and consider several cases for $I$.\\

\begin{subproof}[Case 1:]\textit{$I=(0,b)$ for $0<b\leq \infty$.} When $b$ is finite, observe that
\begin{equation*}
\psi(F\times I)=\{t^E\eta:0<t<b,\eta\in F\}=b^E\{t^E\eta:0<t<1,\eta \in F\}=b^E\widetilde{F}.
\end{equation*}
By virtue of Lemma \ref{lemma:Scaling}, it follows that $\psi(F\times I)\in\mathcal{M}_d$ and
\begin{eqnarray*}
\lefteqn{\hspace{-2.5cm}\mu(F\times I)=\sigma(F)\lambda(I)}\\
&=&\left((\tr E) m(\widetilde{F})\right)\left(\int_0^b t^{\tr E-1}\,dt\right)=b^{\tr E}m(\widetilde{F})=m(b^{E}\widetilde{F})\\
&&\hspace{8cm}=m(\psi(F\times I)).
\end{eqnarray*}
When $b=\infty$ i.e., $I=(0,\infty)$, we observe that
\begin{equation*}
I=\bigcup_{n=1}^\infty (0,n)=\bigcup_{n=1}^\infty I_n
\end{equation*}
where the open intervals $I_n=(0,n)$ are nested and increasing. In view of the result above (for finite $b=n$), we have
\begin{equation*}\psi(F\times I)=\psi\left(\bigcup_{n=1}^\infty (F\times I_n)\right)=\bigcup_{n=1}^\infty\psi(F\times I_n)\in\mathcal{M}_d.
\end{equation*}
Given that $\psi$ is a bijection, $\{\psi(F\times I_n)\}$ is necessarily a nested increasing sequence and so, by the continuity of the measures $\mu$ and $m$,
\begin{equation*}
\mu(F\times I)=\lim_{n\to\infty}\mu(F\times I_n)=\lim_{n\to\infty}m(\psi(F\times I_n))= m(\psi(F\times I)). 
\end{equation*}
\end{subproof}

\begin{subproof}[Case 2:]\textit{$I=(0,a]$ for $0<a<\infty$.} We have
\begin{equation*}
I=(0,a]=\bigcap_{n=1}^\infty (0,a+1/n)=\bigcap_{n=1}^\infty I_n
\end{equation*}
where the open intervals $I_n=(0,a+1/n)$ are nested and decreasing. By reasoning analogous to that given in Case 1, we have
\begin{equation*}
\psi(F\times I)=\bigcap_{n=1}^\infty \psi(F\times I_n)\in \mathcal{M}_d
\end{equation*}
and
\begin{equation*}
\mu(F\times I)=\lim_{n\to\infty}\mu(F\times I_n)=\lim_{n\to\infty}m(\psi(F\times I_n))=m(\psi(F\times I)).
\end{equation*}
In particular, $m(\psi(F\times I))=\sigma(F)\lambda((0,a])=\sigma(F)a^{\tr E}/\tr E<\infty.$
\end{subproof}
\begin{subproof}[Case 3:]\textit{$I=(a,b)$ for $0<a<b\leq \infty$.} In this case, $I=(0,b)\setminus (0,a]$ and so, in view of Cases 1 and 2, $\psi(F\times I)=\psi(F\times (0,b))\setminus \psi(F\times(0,a])\in\mathcal{M}_d$ and
\begin{equation*}
\mu(F\times I)=\mu(F\times (0,b))-\mu(F\times(0,a])=m(\psi(F\times (0,b)))-m(\psi(F\times (0,a]))=m(\psi(F\times I))
\end{equation*}
where we have used the fact that $\mu(F\times(0,a])=m(\psi(F\times (0,a]))<\infty$.
\end{subproof}
\begin{subproof}[Case 4:]\textit{$I\subseteq (0,\infty)$ is open.} In this case, it is known that $I$ can be expressed as a countable union of disjoint open intervals $\{I_n\}$ and, by virtue of Cases 1 and 3, we have
\begin{equation*}
\psi(F\times I)=\bigcup_{n=1}^\infty\psi(F\times I_n)\in\mathcal{M}_d,
\end{equation*}
where this union is disjoint, and
\begin{eqnarray*}
\lefteqn{\hspace{-1cm}m(\psi(F\times I))=\sum_n m(\psi(F\times I_n))=\sum_n \mu(F\times I_n)}\\
&&\hspace{2cm}=\sum_n \sigma(F)\lambda(I_n)\sigma(F)\left(\sum_n \lambda(I_n)\right)=\sigma(F)\lambda(I)=\mu(F\times I).
\end{eqnarray*}
\end{subproof}
\begin{subproof}[Case 5:]\textit{$I\subseteq (0,\infty)$ is closed.} In this case, we have $I=(0,\infty)\setminus O$ where $O$ is open and so
\begin{equation*}
\psi(F\times I)=\psi(F\times ((0,\infty)\setminus O))=\psi(F\times (0,\infty))\setminus \psi(F\times O)\in\mathcal{M}_d.
\end{equation*}
At this point, we'd like to use the property that 
\begin{equation*}
m(\psi(F\times (0,\infty))\setminus \psi(F\times O))=m(\psi(F\times (0,\infty)))-m(\psi(F\times O)),
\end{equation*} but this only holds when $m(\psi(F\times O)$ is finite. We must therefore proceed differently. For each natural number $n$, define $O_n=O\cap(0,n)$ and $I_n=(0,n)\setminus O_n$. It is straightforward to show that $\{I_n\}$ and $\{\psi(F\times I_n)\}$ are nested and increasing with
\begin{equation*}
I=\bigcup_{n=1}^\infty I_n\hspace{1cm}\mbox{and}\hspace{1cm}\psi(F\times I)=\bigcup_{n=1}^\infty \psi(F\times I_n). 
\end{equation*}
The results of Cases 1 and 4 guarantee that, for each $n$,
\begin{equation*}
m(\psi(F\times O_n)))=\mu(F\times O_n)\leq \mu(F\times (0,n))<n^{\tr E}m(\tilde F)<\infty
\end{equation*}
and therefore
\begin{equation*}
m(\psi(F\times I_n))=m(\psi(F\times (0,n)))-m(\psi(F\times O_n))=\mu(F\times (0,n))-\mu(F\times O_n)=\mu(F\times I_n).
\end{equation*}
Then, by virtue of the continuity of measure,
\begin{equation*}
m(\psi(F\times I))=\lim_{n\to\infty}m(\psi(F\times I_n))=\lim_{n\to\infty}\mu(F\times I_n)=\mu(F\times I). 
\end{equation*}
\end{subproof}
\begin{subproof}[Case 6]\textit{$I\subseteq (0,\infty)$ is $G_\delta$ or $F_\sigma$.} Depending on whether $I$ is $G_\delta$ or $F_\sigma$,  express $I$ as an intersection of nested decreasing open sets or a union of nested increasing closed sets. In both cases, by virtually the same argument given in the previous cases, we find that $\psi(F\times I)\in \mathcal{M}_d$,
\begin{equation*}
m(\psi(F\times I))=\mu(F\times I).
\end{equation*}
\end{subproof}
\end{proof}

\textcolor{blue}{\begin{remark}
Huan, the analogous result to the following lemma is in the first pagraph on Page 281 of \cite{Stein2005} and is in the sentence preceding ``So we have established (10) for all measurable rectangles..." Truthfully, I don't follow their argument and, actually, I don't quite believe it. 
\end{remark}}
\begin{lemma}\label{lem:AllMeasurableRectangles} For any $F\in \Sigma_S$ and $L\in\mathcal{L}$, $\psi(F\times L)\in\mathcal{M}_d$ and 
\begin{equation*}
m(\psi(F\times L))=\mu(F\times L).
\end{equation*}
\end{lemma}
\begin{proof}
Fix $F\in\Sigma_S$ and $L\in\mathcal{L}$. It is easy to see that $\lambda$ and the Lebesgue measure $dt$ on $(0,\infty)$ are absolutely continuous with respect to one another (\textcolor{blue}{Huan, you should check this and the following sentence.}). It follows that $((0,\infty), \mathcal{L},\lambda)$ is a complete measure space and, further, that there exists an $F_\sigma$ set $L_\sigma\subseteq (0,\infty)$ and a $G_\delta$ set $L_\delta\subseteq (0,\infty)$ for which $L_\sigma\subseteq L\subseteq L_\delta$ and $\lambda(L_\delta\setminus L_\sigma)=0$. Note that, necessarily, $\lambda(L)=\lambda(L_\sigma)=\lambda(L_\delta)$. We have
\begin{equation}\label{eq:AllMeasurableRectangles1}
\psi(F\times L)=\psi(F\times L_\sigma)\cup\psi(F\times (L\setminus L_\sigma))
\end{equation}
where, by virtue of the preceding lemma, $\psi(F\times L_\sigma)\subseteq \mathcal{M}_d$ and
\begin{equation}\label{eq:AllMeasurableRectangles2}
m(\psi(F\times L_{\sigma}))=\mu(F\times L_\sigma)=\sigma(F)\lambda(L_\sigma)=\sigma(F)\lambda(L)=\mu(F\times L).
\end{equation}
Observe that
\begin{equation*}
\psi(F\times (L\setminus L_\sigma))\subseteq \psi(F\times (L_{\delta}\setminus L_\sigma))
\end{equation*}
where, because $L_\delta\setminus L_\sigma$ is an $G_{\delta}$ set, the latter set is a member of $\mathcal{M}_d$ and
\begin{equation*}
m(\psi(F\times (L_\delta\setminus L_\sigma)))=\mu(F\times (L_\delta\setminus L_\sigma))=\sigma(F)\lambda(L_\delta\setminus L_\sigma))=0
\end{equation*}
by virtue of the preceding lemma. Using the fact that $(\mathbb{R}^d\setminus\{0\},\mathcal{M}_d,m)$ is complete, we conclude that $\psi(F\times (L\setminus L_\sigma))\in \mathcal{M}_d$ and $m(\psi(F\times (L\setminus L_\sigma)))=0$. It now follows from \eqref{eq:AllMeasurableRectangles1} and \eqref{eq:AllMeasurableRectangles2} that $\psi(F\times L)\in\mathcal{M}_d$ and
\begin{equation*}
m(\psi(F\times L))=m(\psi(F\times L_\sigma))+m(\psi(F\times (L\setminus L_\sigma))=\mu(F\times L),
\end{equation*}
as desired.
\end{proof}

\noindent \textcolor{blue}{As it is fairly elementary, I've commented out the lemma showing that $S$, as a compact set of a metric space, necessarily contains a countably dense set. If this appears in your thesis, you should feel free to include the lemma}
%\begin{lemma}
%Let $S$ be a compact subset of a metric space. Then $S$ contains a countably dense set.
%\end{lemma}
%\begin{proof}
%For each $n\in\mathbb{N}$, consider the open cover
%\begin{equation*}
%\{B_{1/n}(x)\cap S, x\in S\}
%\end{equation*}
%of $S$. Since $S$ is compact, there exists a finite subcover. Let $x_{j,n}$, $j=1,2,\dots N_n$ denote the center of each of the balls, then, we have that $S$ is covered by $\{B_{1/n}(x_{j,n})\cap S,j=1,2,\dots, N_n\}$. Thus, for each $n\in \mathbb{N}$, we have a finite set $\{x_{j,n}\}$ of centers. The countable union of these finite sets, $\bigcup^\infty_{n=1} \{ x_{j,n}\}$, is countable. It is also dense because for every point $x\in S$ and $\epsilon >0$, there is always some $n$ such that $\vert x_{j,n} - x\vert < 1/n < \epsilon$.  
%\end{proof}


\begin{lemma}\label{lem:OpenRectangle}
Every open subset $U\subseteq \mathbb{R}^d\setminus\{0\}$ can be written as a countable union of open sets of the form $\psi(\mathcal{U})$ where $\mathcal{U}=\mathcal{O}\times I$ is an open rectangle in $S\times (0,\infty)$.
\end{lemma}


\begin{proof}
In what follows, $|\cdot|$ denotes the Euclidean norm on $\mathbb{R}^d$, $N_\delta(x)$ denotes the associated open ball of radius $\delta$ and center $x\in\mathbb{R}^d$ and, for each linear transformation $T:\mathbb{R}^d\to\mathbb{R}^d$, $\|T\|$ denotes the operator norm of $T$ associated to the Euclidean norm on $\mathbb{R}^d$. Given that $S$ is compact (as a subspace of the metric space $\mathbb{R}^d$), $S$ has a countably dense set $\{\eta_j\}_{j=1}^\infty$. Let $\{t_k\}_{k=1}^\infty$ be a countably dense subset of $(0,\infty)$. For each triple of natural numbers $j,l,n\in\mathbb{N}_+$, consider the open set
\begin{equation*}
\mathcal{U}_{j,l,n}=\mathcal{O}_{j,n}\times \{ \vert t - t_l \vert < 1/n \}\subseteq S\times (0,\infty)
\end{equation*}
where
\begin{equation*}
\mathcal{O}_{j,n}=\{\eta\in S: |\eta-\eta_j|<1/n\}.
\end{equation*}
Here, $|\cdot|$ denotes the Euclidean norm on $\mathbb{R}^d$. Fix $U\subseteq \mathbb{R}^d\setminus \{0\}$, an open subset of $\mathbb{R}^d\setminus\{0\}$. We will show that
\begin{equation}\label{eq:OpenRectangle}
U=\bigcup_{\substack{j,l,n\\ \psi(\mathcal{U}_{j,l,n})\subseteq U}}\psi(\mathcal{U}_{j,l,n}),
\end{equation}
where each $\psi(\mathcal{U}_{j,l,n})$ is open because $\psi$ is a homeomorphism. It is clear that any element of the union on the right hand side of \eqref{eq:OpenRectangle} belongs to some $\psi(\mathcal{U}_{j,l,n}) \subseteq U$ and so the union is a subset of $U$. To prove \eqref{eq:OpenRectangle}, it therefore suffices to prove that, for each $x\in U$, there exists a triple $j,l,n$ with
\begin{equation*}
x\in\psi(\mathcal{U}_{j,l,n})\subseteq U.
\end{equation*}
To this end, fix $x\in U$ and, because $U$ is open, let $\delta>0$ be such that $N_{\delta}(x)\subseteq U$. Consider $(\eta_x,t_x)=\psi^{-1}(x)\in S\times (0,\infty)$ and set $M=\|t_x^E\|>0$ and $C=\|E|>0$. Observe that 
\begin{eqnarray*}
\|I-\alpha^E\|&=&\left\|\sum_{k=1}^\infty \frac{(\ln \alpha)^k}{k!} E^k\right\|\\
&\leq &\sum_{k=1}^\infty \frac{|\ln \alpha|^k}{k!} \|E\|^k=e^{(C|\ln \alpha|)}-1
\end{eqnarray*}
for all $\alpha>0$. Since $\alpha\mapsto e^{(C|\ln \alpha|)}-1$ is continuous and $0$ at $\alpha=1$, we can choose $\delta'>0$ for which
\begin{equation*}
\|I-\alpha ^E\|\leq \frac{\delta}{2M (  |\eta_x|+2)}
\end{equation*}
whenever $|\alpha-1|<\delta'$. Choose an integer
\begin{equation*}
n>\max \left\{\frac{1}{t_x},\frac{1}{\delta't_x}, \frac{4 M }{\delta}\right\}.
\end{equation*}
In view of the density of the collections $\{t_l\}$ and $\{\eta_j\}$, we can find $t_l, \eta_j$ such that
\begin{equation*}
    \vert t_l - t_x \vert < \frac{1}{n},\quad \vert \eta_j - \eta_x \vert < \frac{1}{n}.
\end{equation*}
It follows that the corresponding open set $\mathcal{U}_{j,l,n}$ contains $\psi^{-1}(x)$, or, equivalently, $x\in \psi(\mathcal{U}_{j,l,n})$ since $\psi$ is bijective. Thus, it remains to show that $\psi(\mathcal{U}_{j,l,n}) \subseteq N_\delta(x)$. To this end, let $y=\psi(\eta_y,t_y)\in\psi(\mathcal{U}_{j,l,n})$ and consider 
\begin{equation*}
    z = \psi(\eta_y,t_x).
\end{equation*}
By the triangle inequality, we have
\begin{eqnarray*}
    | x - y | 
    &\leq& |x-z | + |z-y| \\
    &\leq& \vert \psi(\eta_x,t_x) - \psi(\eta_y,t_x) \vert 
    + \vert \psi(\eta_y,t_x) - \psi(\eta_y,t_y) \vert\\
    &=& \vert t_x^E \eta_x - t_x^E \eta_y \vert 
    + \vert t_x^E \eta_y - t_y^E \eta_y \vert\\
    &=& \vert t_x^E (\eta_x - \eta_y) \vert + \vert (t_x^E - t_y^E) \eta_y \vert\\
    &\leq& M\vert \eta_x - \eta_y \vert + \|{t_x^E - t_y^E}\|  \vert \eta_y \vert.
\end{eqnarray*}
Since both $(\eta_x,t_x),(\eta_y,t_y) \in \mathcal{U}_{j,l,n}$, we have
\begin{equation*}
    \vert \eta_x - \eta_y \vert \leq \vert \eta_x - \eta_j \vert + \vert \eta_j - \eta_y \vert < \frac{2}{n}
\end{equation*}
and
\begin{equation*}
    \vert \eta_y \vert \leq \vert \eta_y - \eta_x \vert + \vert \eta_x \vert < \vert \eta_x \vert + \frac{2}{n}.
\end{equation*}
Also, since $|t_x-t_y|<1/n$, it follows that $t_y=\alpha t_x$ where
\begin{equation*}
|1-\alpha|<\frac{1}{nt_x} < \delta'
\end{equation*}
by our choice of $n$. Consequently,
\begin{eqnarray*}
    \vert x - y \vert 
    &< & \frac{2}{n} M+ \left( \vert \eta_x \vert + \frac{2}{n} \right) \|{t_x^E -   t_x^E \alpha^E}\|   \\ 
    &<& \frac{2}{n}M + \left( \vert \eta_x \vert + 2 \right)M\| I - \alpha^E\| \\
    &\leq&  \frac{2M }{n} +  \frac{\delta M \left( \vert \eta_x \vert + 2\right) }{2M (| \eta_x | + 2)}  \\
    &<& \frac{\delta}{2} + \frac{\delta}{2} \\
    &=& \delta,
\end{eqnarray*}
and so we have establised \eqref{eq:OpenRectangle}. Finally, upon noting that $\{\mathcal{U}_{j,l,n})\}$ is a countable collection of open rectangles (indexed by $(j,l,n)\in\mathbb{N}_+^3$), the union in \eqref{eq:OpenRectangle} is necessarily countable and we are done with the proof.
\end{proof}

\noindent \textcolor{blue}{The following is a (graduate level) homework-exercise worthy lemma. You should try to prove it yourself before you read the proof. Though it is somewhat difficult (to state and prove -- for me, at least), it is abstract enough that I suspect it is fairly well-known and we should look for a reference.}\\

\noindent In our final lemma preceding the proof of Theorem \ref{thm:MainIntegrationFormula}, we treat a general measure-theoretic statement which gives sufficient conditions concerning two measure spaces to ensure that their completions are isomorphic \textcolor{red}{Check this against the pushforward -- I don't like the Bogachev reference \cite{Bogachev2007})}. Though we suspect that this result is well-known, we present its proof for completeness.

\
\begin{lemma}\label{lem:PushforwardLemma}
Let $(X_1,\Sigma_1,\mu_1)$ and $(X_2,\Sigma_2,\mu_2)$ be measure spaces, let $\varphi:X_1\to X_2$ be a bijection and denote by $(X_i',\Sigma_i',\mu_i')$ the completion of the measure space $(X_i,\Sigma_i,\mu_i)$ for $i=1,2$. Assume that the following two properties are satisfied:
\begin{enumerate}
\item\label{property:PushforwardLemma1} For each $A_1\in\Sigma_1$, $\varphi(A_1)\in\Sigma_2'$ and $\mu_2'(\varphi(A_1))=\mu_1(A_1).$
\item\label{property:PushforwardLemma2} For each $A_2\in\Sigma_2$, $\varphi^{-1}(A_2)\in \Sigma_1'$ and $\mu_1'(\varphi^{-1}(A_2))=\mu_2(A_2)$.
\end{enumerate}
Then the measure spaces $(X_1',\Sigma_1',\mu_1')$ and $(X_2',\Sigma_2',\mu_2')$ are isomorphic with (point) isomorphism $\varphi$. \textcolor{red}{I believe this is another way to state that $\mu_2'$ is precisely the pushforward of $\mu_1'$. We should check this.} Specifically,
\begin{equation}\label{eq:PushforwardLemma1}
\Sigma_2'=\{A_2\subseteq X_2: \varphi^{-1}(A_2)\in\Sigma_1'\}
\end{equation}
and
\begin{equation}\label{eq:PushforwardLemma2}
\mu_2'(A_2)=\mu_1'(\varphi^{-1}(A_2))
\end{equation}
for all $A_2\in\Sigma_2'$.
\end{lemma}
\begin{proof}
Let us first assume that $A_2\in\Sigma_2'$. By definition, $A_2=G_2\cup H_2$ where $G_2\in\Sigma_2$ and $H_2\subseteq G_{2,0}\in \Sigma_2$ with $\mu_2'(A_2)=\mu_2(G_2)$ and $\mu_2'(H_2)=\mu_2(G_{2,0})=0$. Consequently, $\varphi^{-1}(A_2)=\varphi^{-1}(G_2)\cup\varphi^{-1}(H_2)$ and $\varphi^{-1}(H_2)\subseteq \varphi^{-1}(G_{2,0})$. In view of Property \ref{property:PushforwardLemma2}, $\varphi^{-1}(G_2),\varphi^{-1}(G_{2,0})\in \Sigma_1'$ and we have
\begin{equation*}
\mu_1'(\varphi^{-1}(G_2))=\mu_2(G_2)=\mu_2'(A_2)\hspace{1cm}\mbox{and}\hspace{1cm}\mu_1'(\varphi^{-1}(G_{2,0}))=\mu_2(G_{2,0})=0.
\end{equation*}
In view of the fact that $(X_1',\Sigma_1',\mu_1')$ is complete, $\varphi^{-1}(H_2)\in\Sigma_1'$ and $\mu_1'(\varphi^{-1}(H_2))=0$. Consequently, we obtain $\varphi^{-1}(A_2)=\varphi^{-1}(G_2)\cup\varphi^{-1}(H_2)\in\Sigma_1'$ and
\begin{equation*}
\mu_2'(A_2)=\mu_1'(\varphi^{-1}(G_2))\leq\mu_1'(\varphi^{-1}(A_2))\leq\mu_1'(\varphi^{-1}(G_2))+\mu_1'(\varphi^{-1}(H_2))=\mu_2(G_2)+0=\mu_2'(A_2).
\end{equation*}
From this we obtain that $\Sigma_2'\subseteq \{A_2\subseteq X_2:\varphi^{-1}(A_2)\in\Sigma_1'\}$ and, for each $A_2\in\Sigma_2'$, $\mu_2'(A_2)=\mu_1'(\varphi^{-1}(A_2))$. It remains to prove that
\begin{equation*}
\{A_2\subseteq X_2:\varphi^{-1}(A_2)\in\Sigma_1'\}\subseteq \Sigma_2'.
\end{equation*}
To this end, let $A_2$ be a subset of $X_2$ for which $\varphi^{-1}(A_2)\in\Sigma_1'$. By the definition of $\Sigma_1'$, we have $\varphi^{-1}(A_2)=G_1\cup H_1$ where $G_1\in\Sigma_1$, $H_1\subseteq G_{1,0}\in\Sigma_1$ and $\mu_1'(H_1)=\mu_1(G_{1,0})=0$. In view of Property \ref{property:PushforwardLemma1}, $\varphi(G_1)\in\Sigma_2'$, $\varphi(H_1)\subseteq\varphi(G_{1,0})\in\Sigma_2'$ and $\mu_2'(\varphi(G_{1,0}))=\mu_1(G_{1,0})=0$. Because $(X_2',\Sigma_2',\mu_2')$ is complete, we have $\varphi(H_1)\in\Sigma_2'$ and so
\begin{equation*}
A_1=\varphi(\varphi^{-1}(A_2))=\varphi(G_1)\cup\varphi(H_1)\in \Sigma_2',
\end{equation*}
as desired.
\end{proof}

\noindent We are finally in a position to prove Theorem \ref{thm:MainIntegrationFormula}.\\

\noindent\textcolor{blue}{Huan, my use of the monotone class lemma below avoids the method in \cite{Stein2005} which relies on Theorem 3.3 (of \cite{Stein2005}) and sweeps some things under the carpet.}

\begin{proof}[Proof of Theorem \ref{thm:MainIntegrationFormula}]
Denote by $\mathcal{C}$ the collection of sets $G\subseteq S\times (0,\infty)$ for which $\psi(G)\in \mathcal{M}_d$ and $m(\psi(G))=\mu(G).$ By virtue of Lemma \ref{lem:AllMeasurableRectangles}, it follows that $\mathcal{C}$ contains all elementary sets, i.e., finite unions of disjoint measurable rectangles. Using the continuity of measure (applied to the measures $m$ and $\mu$) and the fact that $\psi$ is a bijection, it is straightforward to verify that $\mathcal{C}$ is a monotone class. By the so-called monotone class lemma (Theorem 8.3 of \cite{Rudin1987}), it immediately follows that $\Sigma_S\times\mathcal{L}\subseteq\mathcal{C}$. In other words, for each $G\in\Sigma_S\times\mathcal{L}$,
\begin{equation}\label{eq:Good1}
\psi(G)\in\mathcal{M}_d\hspace{1cm}\mbox{and}\hspace{1cm}m(\psi(G))=\mu(G).
\end{equation}
We claim that, for each Borel subset $A$ of $\mathbb{R}^d\setminus\{0\}$, $\psi^{-1}(A)\subseteq \Sigma_S\times \mathcal{L}$. To this end, we write
\begin{equation*}
\psi(\Sigma_S\times\mathcal{L})=\{\psi(G):G\in\Sigma\times \mathcal{L}\}
\end{equation*}
for the $\sigma$-algebra on $\mathbb{R}^d\setminus\{0\}$ induced by $\psi$. In view of Lemma \ref{lem:OpenRectangle}, $\psi(\Sigma_S\times\mathcal{L})$ contains every open subset of $\mathbb{R}^d\setminus\{0\}$ and therefore
\begin{equation*}
\mathcal{B}(\mathbb{R}^d\setminus\{0\})\subseteq\psi(\Sigma_S\times\mathcal{L}).
\end{equation*}
where $\mathcal{B}(\mathbb{R}^d\setminus\{0\})$ denotes the $\sigma$-algebra of Borel subsets of $\mathbb{R}^d\setminus\{0\}$ thus proving our claim. 

Together, the results of the two preceding paragraphs show that, for each $A\in\mathcal{B}(\mathbb{R}^d\setminus\{0\})$, $\psi^{-1}(A)\subseteq \Sigma_S\times\mathcal{L}$ and $m(A)=\mu(\psi^{-1}(A))$. Upon noting that $\Sigma_S\times\mathcal{L}\subseteq \Sigma$, we immediately obtain the following statement. For each $A\in\mathcal{B}(\mathbb{R}^d\setminus\{0\})$,
\begin{equation}\label{eq:Good2}
\psi^{-1}(A)\subseteq \Sigma\hspace{1cm}\mbox{and}\hspace{1cm}m(A)=\mu(\psi^{-1}(A)).
\end{equation}
In comparing \eqref{eq:Good1} and \eqref{eq:Good2} with Properties \ref{property:PushforwardLemma1} and \ref{property:PushforwardLemma2} of Lemma \ref{lem:PushforwardLemma} and upon noting that $(S\times(0,\infty),\Sigma,\mu)$ is the completion of $(S\times(0,\infty),\Sigma_S\times\mathcal{L},\mu)$ and $(\mathbb{R}^d\setminus\{0\},\mathcal{M}_d,m)$ is the completion of $(\mathbb{R}^d\setminus\{0\},\mathcal{B}(\mathbb{R}^d\setminus\{0\}),m)$, Item \ref{item:MainIntegrationFormula1} of the theorem follows immediately from Lemma \ref{lem:PushforwardLemma}.

It remains to prove Item \ref{item:MainintegrationFormula2}. To this end, let $f:\mathbb{R}^d\to\mathbb{C}$ be Lebesgue measurable. Because $\mathcal{M}_d=\{A\subseteq \mathbb{R}^d\setminus\{0\}:\psi^{-1}(A)\in\Sigma\}$, it follows immediately that $f\circ\psi$ is $\Sigma$-measurable. In the case that $f\geq 0$, Item \ref{item:MainIntegrationFormula1} guarantees that
\begin{equation*}
\int_{\mathbb{R}^d}f(x)\,dx=\int_{\mathbb{R}^d\setminus \{0\}}f(x)\,dx=\int_{S\times (0,\infty)}(f\circ \psi)(\eta,t) \,d\mu(\eta,t)
\end{equation*}
where we have used the fact that the $\{0\}\subseteq\mathbb{R}^d$ has Lebesgue measure $0$  (\textcolor{red}{It would be nice to have a good statement of the change of variables formula we're using} -- \textcolor{blue}{is this in Folland?}). From this, \eqref{eq:MainIntegrationFormula} follows from Item \ref{item:Fubini1} in Theorem \ref{thm:Fubini}. Finally, by applying the above result to $|f|\geq 0$, we obtains $f\in L^1(\mathbb{R}^d)$ if and only if $f\circ \psi\in L^1(S\times (0,\infty),\Sigma,\mu)$ and, in this case, \eqref{eq:MainIntegrationFormula} follows directly from Item \ref{item:Fubini2} of Theorem \ref{thm:Fubini},
\end{proof}

\noindent Using Theorem \ref{thm:MainIntegrationFormula}, we are able to establish the following proposition. 

\begin{proposition}\label{prop:Regular}
Consider the finite Borel measure $\sigma$ on the measure space $(S,\Sigma_S,\sigma)$. For each $F\in\Sigma_S$,
\begin{equation}\label{eq:OuterRegular}
\sigma(F)=\inf\{\sigma(\mathcal{O}):F\subseteq\mathcal{O}\subseteq S\mbox{ and $\mathcal{O}$ is open}\}
\end{equation}
and
\begin{equation}
\sigma(F)=\sup\{\sigma(K):K\subseteq F\subseteq S\mbox{ and $K$ is compact}\}.
\end{equation}
In particular, $\sigma$ is a Radon measure \textcolor{red}{(Need a citation -- Folland)}.
\end{proposition}
\begin{proof}
Given that $S$ is compact and $\sigma$ is finite, it suffices to prove \eqref{eq:OuterRegular}, i.e., it suffices to prove the statement: For each $F\in \Sigma_S$ and $\epsilon>0$, there is an open subset $\mathcal{O}$ of $S$ containing $F$ for which 
\begin{equation*}
\sigma(\mathcal{O}\setminus F)<\epsilon.
\end{equation*}
To this end, let $F\in \Sigma_S$ and $\epsilon>0$. Given that $\widetilde{F}$ is a Lebesgue measurable subset of $\mathbb{R}^d$ and the Lebesgue measure $m$ is outer regular, there exists an open set $U\subseteq \mathbb{R}^d$ for which $\widetilde{F}\subseteq U$ and
\begin{equation}\label{eq:LebesgueOuter}
m(U\setminus \widetilde{F})=m(U)-m(\widetilde{F})<\epsilon/(2\tr E).
\end{equation}
Since $\widetilde{F}$ is necessarily a subset of the open set $B\setminus\{0\}$, we assume without loss of generality that $U\subseteq B\setminus\{0\}$.
For each $0<t<1$, consider the open set
\begin{equation*}
\mathcal{O}_t=S\cap\left( t^{-E}U\right)
\end{equation*}
in $S$. Observe that, for each $x\in F$, $t^E x\in \widetilde{F}\subseteq U$ and therefore $x\in \mathcal{O}_t$. Hence, for each $0<t<1$, $\mathcal{O}_t$ is an open subset of $S$ containing $F$. 

We claim that there is at least one $t_0\in (0,1)$ for which 
\begin{equation}\label{eq:GoodIneq}
m(\widetilde{\mathcal{O}_{t_0}})< m(U)+\epsilon/(2\tr E).
\end{equation}
To prove the claim, we shall assume, to reach a contradiction, that 
\begin{equation*}
m(\widetilde{\mathcal{O}_{t}})\geq m(U)+\epsilon/(2\tr E)
\end{equation*}
for all $0<t<1$. By virtue of Corollary \ref{cor:MainIntegrationFormula},
\begin{equation*}
m(U)=\int_{0}^\infty\left(\int_S \chi_{U}(t^E\eta)\,d\sigma(\eta)\right)t^{\tr E-1}\,dt.
\end{equation*}
Upon noting that $U\subseteq B\setminus\{0\}$, it is easy to see that
\begin{equation*}
U=\bigcup_{0<s<1}s^E\mathcal{O}_s
\end{equation*}
and
\begin{equation*}
t^E\eta\in \bigcup_{0<s<1}s^E\mathcal{O}_s
\end{equation*}
if and only if $0<t<1$ and $\eta\in \mathcal{O}_t$. Consequently,
\begin{eqnarray*}
m(U)&=&\int_0^1\left(\int_S\chi_{\mathcal{O}_t}(\eta)\,d\sigma(\eta)\right)t^{\tr E-1}\,dt\\
&=&\int_0^1\sigma(\mathcal{O}_t)t^{\tr E-1}\,dt\\
&=&\int_0^1 (\tr E)m(\widetilde{\mathcal{O}_t})t^{\tr E-1}\,dt.
\end{eqnarray*}
Upon making use of our supposition, we have
\begin{equation*}
\int_0^1(\tr E) m(\widetilde{\mathcal{O}_t})t^{\tr E-1}\,dt\geq \int_0^1(\tr E)(m(U)+\epsilon/(2\tr E))t^{\tr E-1}\,dt=m(U)+\epsilon/(2\tr E)
\end{equation*}
and so
\begin{equation*}
m(U)\geq m(U)+\epsilon/(2\tr E),
\end{equation*}
which is impossible. Thus, the stated claim is true.

Given any such $t_0$ for which \eqref{eq:GoodIneq} holds, set $\mathcal{O}=\mathcal{O}_{t_0}$. As previously noted, $\mathcal{O}$ is an open subset of $S$ which contains $F$. In view of \eqref{eq:LebesgueOuter} and \eqref{eq:GoodIneq}, we have
\begin{equation*}
m(\widetilde{\mathcal{O}})-m(\widetilde{F})<m(U)-m(\widetilde{F})+\epsilon/(2\tr E)<\epsilon/(2\tr E)+\epsilon/(2\tr E)=\epsilon/\tr E
\end{equation*}
and therefore
\begin{equation*}
\sigma(\mathcal{O}\setminus F)=\sigma(\mathcal{O})-\sigma(F)=\tr E(m(\widetilde{\mathcal{O}})-m(\widetilde{F}))<\epsilon,
\end{equation*}
as desired.
\end{proof}

\begin{corollary}
The completion of the measure space $(S,\mathcal{B}(S),\sigma)$ is $(S,\Sigma_S,\sigma)$. In particular, the latter space is complete and every $F\in \Sigma_S$ is of the form $F=G\cup H$ where $G$ is a Borel set and $H$ is a subset of a Borel set $Z$ with $\sigma(Z)=0$.
\end{corollary}

\textcolor{red}{We should think about maybe calling this a proposition. }
\begin{proof}
Let us denote by $(S,\overline{\mathcal{B}(S)},\overline{\sigma})$ the completion of the measure space $(S,\mathcal{B}(S),\sigma)$. Our job is to show that $\overline{\mathcal{B}(S)}=\Sigma_S$ and $\overline{\sigma}(F)=\sigma(F)$ for all $F$ in this common $\sigma$-algebra. 

First, let $F\in\overline{\mathcal{B}(S)}$ which is, by definition, a set of the form $F=G\cup H$ where $G\in\mathcal{B}(S)$ with $\overline{\sigma}(F)=\sigma(G)$ and $H\subseteq G_0\in\mathcal{B}(S)$ with $\sigma(G_0)=0$. In view of Proposition \ref{prop:BorelContainment}, $\widetilde{G}\subseteq \mathcal{M}_d$, $\widetilde{H}\subseteq \widetilde{G_0}\in\mathcal{M}_d$ and we have
\begin{equation*}
m(\widetilde{G_0})=\frac{1}{\tr E}\sigma(G_0)=0
\end{equation*}
Since $(\mathbb{R}^d\setminus\{0\},\mathcal{M}_d,m)$ is complete, we conclude that $\widetilde{H}\in\mathcal{M}_d$ with $m(\widetilde{H})=0$ and therefore $H\in\Sigma_S$ with $\sigma(H)=(\tr E)m(\widetilde{H})=0$. It follows that $F=G\cup H\in\Sigma_S$ and
\begin{equation*}
\overline{\sigma}(F)=\sigma(G)\leq \sigma(F)\leq\sigma(G)+\sigma(H)=\sigma(G)+0=\overline{\sigma}(F).
\end{equation*}
It remains only to prove that $\Sigma_S\in\overline{\mathcal{B}(S)}$. To this end, let $F\in\Sigma_S$ be arbitrary but fixed. By appealing to Proposition \ref{prop:Regular}, for each integer $n\in\mathbb{N}$, there exists a compact set $F_n\subseteq F$ for which
\begin{equation*}
\sigma(F\setminus F_n)=\sigma(F)-\sigma(F_n)<1/n.
\end{equation*}
Set
\begin{equation*}
G=\bigcup_{n=1}^\infty F_n\subseteq F
\end{equation*}
and $H=F\setminus G$. 
We observe that $G$ is a Borel set (in fact, an $F_\sigma$ set) and
\begin{equation*}
\sigma(H)=\sigma(F)-\sigma(G)=\sigma(F)-\lim_{n\to\infty}\sigma(F_n)=0,
\end{equation*}
by the continuity of measure. We have shown that
\begin{equation*}
F=G\cup H
\end{equation*}
where $G\in\mathcal{B}(S)$ and $H\in\Sigma_S$ with $\sigma(H)=0$. It remains to find a Borel set $G_0\supseteq H$ for which $\sigma(G_0)=0$. To this end, we again appeal to Proposition \ref{prop:Regular} to form a collection of open sets $\{\mathcal{O}_n\}_{n=1}^\infty$ such that, for each $n\in\mathbb{N}$, $H\subseteq \mathcal{O}_n$ and $\sigma(\mathcal{O}_n)=\sigma(\mathcal{O}_n)-\sigma(H)<1/n$. Finally, consider
\begin{equation*}
G_0=\bigcap_{n=1}^\infty\mathcal{O}_n,
\end{equation*}
which is necessarily a Borel set (in fact, a $G_\delta$-set) containing $H$ and, by the continuity of measure, has $\sigma(G_0)=0$, as desired.
\end{proof}

\textcolor{blue}{Some questions (I think the third is easiest):
\begin{enumerate}
\item To what extent does $\sigma$ depend on $E$? In other words, if $E,E'\in\Exp(P)$ (which necessarily have $\tr E=\tr E'$ in view of Section 2 of \cite{Randles2017}), would our construction have yielded the same measure $\sigma$ had we instead used the dilation $T_t=t^{E'}$ for everything? They should be closely related if not equal. But I'm really curious about this. For a little background reading, see the material near Proposition 2.3 of \cite{Randles2017}. 
\item We discussed the fact that the surface measure on the (usual) sphere $\mathbb{S}^{d-1}$ was the unique Radon measure which was rotationally invariant and satisfied $\sigma_d(\mathbb{S}^{d-1})=d\cdot m(\mathbb{B})$. I suspect that we also have some characterization for our measure $\sigma$ on $S$ -- in fact, this is why I suspect that $\sigma$ might not depend on the choice of $E$. Here are two possible conjectures and I really don't know if they are true:
\begin{conjecture} For any $O\in\Sym(P)$ and $F\in\Sigma_S$,
\begin{equation}\label{eq:Conjec1}
\sigma(O F)=\sigma(F).
\end{equation} 
\end{conjecture}
\begin{conjecture}
If $\sigma$ does not depend on $E$ (hence the construction produces the same measure $\sigma$ regardless of which $E\in\Exp(P)$ is chosen) and \eqref{eq:Conjec1} holds, $\sigma$ is the unique Radon measure on $S$ which satisfies $\sigma(S)=\tr E m(B)$.
\end{conjecture}
\item There are many polynomials (and positive-definite continuous functions) that have $S$ as their ``unital" level set. For example: For any $\alpha>0$, $Q_{\alpha}(\xi):=(P(\xi))^\alpha$ is continuous and has
\begin{equation*}
S=\{\eta\in\mathbb{R}^d:Q_{\alpha}(\xi)=1\}.
\end{equation*}
Further, $Q_\alpha$ is positive-homogeneous\footnote{and is a polynomial precisely when $\alpha=1,2,\dots$.} and has $\Exp(Q_{\alpha})=\Exp(P)/\alpha$ in the senses that $E_\alpha\in \Exp(Q_\alpha)$ if and only if $E_\alpha=E/\alpha$ for $E\in \Exp(P)$. If you use $E_{\alpha}=E/\alpha$ to construct a measure $\sigma_\alpha$ on $S$ via the above construction, how is $\sigma_\alpha$ related to $\sigma$? I think I have an idea about this, but you should try it. Another question: Are there other polynomials (which are not powers of $P$) that have $S$ as their unital level set? 
\end{enumerate}}


\section{The manifold structure on $S$ and computing integrals on $S$ with respect to $\sigma$}
In the previous subsections, we have constructed our surface-carried measure on $S$ abstractly, only making use of topological notions. In this subsection, we discuss the manifold structure on $S$ and actually give formulas for computing things.

\textcolor{blue}{
By the homogeneity of $P$, we observe that
\begin{equation*}
P(\xi)=\frac{d}{dt}(tP(\xi))=\frac{d}{dt}P(t^E\xi)=\nabla P(t^E\xi)\cdot (t^{E-1}E\xi)
\end{equation*}
and so, by evaluating at $t=1$, we find that
\begin{equation*}
1=P(\eta)=\nabla P(\eta)\cdot E\eta
\end{equation*}
for all $\eta\in S$. Consequently, $\nabla P$ is everywhere nonvanishing on $S$ and consequently $S$ is a $d-1$ dimensional smooth manifold (\textcolor{red}{By the IFT, need reference)}.  We want: $\psi: S\times (0,\infty)\to\mathbb{R}^d$ is a homeomorphism. To see this}

\begin{thebibliography}{99}

\bibitem{Bogachev2007}
V. I. Bogachev.
\newblock {\em {Measure Theory} Vol. 1}.
\newblock Springer-Verlag, 2007.

\bibitem{Folland1984}
Gerald Folland.
\newblock {\em {Real Analysis: Modern Techniques and Their Applications}}, {\em Pure \& Applied Mathematics}.
\newblock Wiley-Interscience, 1984

\bibitem{Randles2017}
Evan Randles and Laurent Saloff-Coste. 
\newblock {\em {``Convolution powers of complex functions on $\mathbb{Z}^d$."}
\newblock Revista Matem\'{a}tica Iberoamericana, vol. 33, no. 3, 2017, pp. 1045-1121.}


\bibitem{Rudin1987}
Walter Rudin.
\newblock {\em {Real and Complex Analysis}}, {\em McGraw-Hill Series in Higher Mathematics}.
\newblock WCB/McGraw-Hill, 1987.

\bibitem{Stein2005}
Elias Stein and Rami Shakarchi.
\newblock {\em {Real Analysis} Measure Theorem, Integration, \& Hilbert Spaces}, {\em Princeton Lectures in Analysis III}.
\newblock Princeton University Press, 2005.

\end{thebibliography}
\end{document}