\contentsline {section}{\numberline {1}de Moivre's Formula}{4}{section.1}
\contentsline {section}{\numberline {2}Roots \& Things}{4}{section.2}
\contentsline {section}{\numberline {3}Regions of the Complex Plane}{4}{section.3}
\contentsline {section}{\numberline {4}Limits}{5}{section.4}
\contentsline {section}{\numberline {5}Limits obtained via an admissible path}{6}{section.5}
\contentsline {section}{\numberline {6}Existence of Limits}{6}{section.6}
\contentsline {section}{\numberline {7}Connect to multi-variable calculus}{6}{section.7}
\contentsline {section}{\numberline {8}Limit facts}{6}{section.8}
\contentsline {section}{\numberline {9}$\epsilon $-neighborhood of $\infty $}{7}{section.9}
\contentsline {section}{\numberline {10}Limit facts involving $\infty $}{8}{section.10}
\contentsline {section}{\numberline {11}Continuity \& 3 Theorems}{8}{section.11}
\contentsline {section}{\numberline {12}Differentiability}{9}{section.12}
\contentsline {section}{\numberline {13}Differentiability Facts}{9}{section.13}
\contentsline {section}{\numberline {14}The Chain Rule}{10}{section.14}
\contentsline {section}{\numberline {15}The Cauchy-Riemann Equations}{11}{section.15}
\contentsline {section}{\numberline {16}Analytic Functions: Differentiable on a Ball}{11}{section.16}
\contentsline {section}{\numberline {17}Analytic Functions: Familiar, but Weird}{12}{section.17}
\contentsline {section}{\numberline {18}Cauchy-Riemann Theorem for Analytic Functions}{12}{section.18}
\contentsline {section}{\numberline {19}Analytic Function Facts}{13}{section.19}
\contentsline {section}{\numberline {20}Harmonic Functions}{13}{section.20}
\contentsline {section}{\numberline {21}Harmonic Conjugates}{14}{section.21}
\contentsline {section}{\numberline {22}The Exponential Function}{14}{section.22}
\contentsline {section}{\numberline {23}The Complex Logarithm}{14}{section.23}
\contentsline {section}{\numberline {24}Branches}{14}{section.24}
\contentsline {section}{\numberline {25}Contours}{15}{section.25}
\contentsline {section}{\numberline {26}Contour Integrals}{15}{section.26}
\contentsline {section}{\numberline {27}Lemma on Modulus \& Contours}{15}{section.27}
\contentsline {section}{\numberline {28}Bound on Modulus of Contour Integrals}{16}{section.28}
\contentsline {section}{\numberline {29}TFAE}{17}{section.29}
\contentsline {section}{\numberline {30}Cauchy-Goursat Theorem}{20}{section.30}
\contentsline {section}{\numberline {31}Simply-connected domain}{20}{section.31}
\contentsline {section}{\numberline {32}Multiply-connected domain}{20}{section.32}
\contentsline {section}{\numberline {33}Cauchy-Goursat Theorem for simply-connected domain}{20}{section.33}
\contentsline {section}{\numberline {34}Corollary to Cauchy-Goursat for simply-connected domain}{21}{section.34}
\contentsline {section}{\numberline {35}Cauchy-Goursat Theorem for multiply-connected regions}{21}{section.35}
\contentsline {section}{\numberline {36}Principle of Path Deformation (Corollary to Cauchy-Goursat)}{22}{section.36}
\contentsline {section}{\numberline {37}Cauchy's Integral Formula}{22}{section.37}
\contentsline {section}{\numberline {38}Cauchy's Integral Formula for First-Order Derivative}{23}{section.38}
\contentsline {section}{\numberline {39}Cauchy's Integral Formula for Higher-Order Derivatives}{25}{section.39}
\contentsline {section}{\numberline {40}Analyticity of Derivatives}{25}{section.40}
\contentsline {section}{\numberline {41}Analyticity of Derivatives on a Domain}{25}{section.41}
\contentsline {section}{\numberline {42}Infinite Differentiability}{25}{section.42}
\contentsline {section}{\numberline {43}H\"{o}rmander's Theorem}{25}{section.43}
\contentsline {section}{\numberline {44}Morera's Theorem}{26}{section.44}
\contentsline {section}{\numberline {45}Cauchy's Inequality}{26}{section.45}
\contentsline {section}{\numberline {46}Liouville's Theorem}{26}{section.46}
\contentsline {section}{\numberline {47}The Fundamental Theorem of Algebra}{27}{section.47}
\contentsline {section}{\numberline {48}Corollary to The Fundamental Theorem of Algebra}{27}{section.48}
\contentsline {section}{\numberline {49}The Maximum Modulus Principle 1}{28}{section.49}
\contentsline {section}{\numberline {50}The Maximum Modulus Principle 2}{28}{section.50}
\contentsline {section}{\numberline {51}Convergence of Sequences}{29}{section.51}
\contentsline {section}{\numberline {52}Real and Imaginary parts of a convergent sequence}{29}{section.52}
\contentsline {section}{\numberline {53}Cauchy sequences}{29}{section.53}
\contentsline {section}{\numberline {54}Cauchy and Convergence}{29}{section.54}
\contentsline {section}{\numberline {55}Series}{30}{section.55}
\contentsline {section}{\numberline {56}Convergence of Series}{30}{section.56}
\contentsline {section}{\numberline {57}Taylor's Theorem}{31}{section.57}
\contentsline {section}{\numberline {58}Laurent's Theorem}{33}{section.58}
\contentsline {section}{\numberline {59}More results about series}{36}{section.59}
\contentsline {section}{\numberline {60}Residues}{37}{section.60}
\contentsline {section}{\numberline {61}The Residue Theorem}{37}{section.61}
\contentsline {section}{\numberline {62}Classification of Singularities}{38}{section.62}
\contentsline {section}{\numberline {63}Residues with $\Phi $ theorem}{39}{section.63}
\contentsline {section}{\numberline {64}Residues with p-q theorem}{40}{section.64}
\contentsline {section}{\numberline {65}What happens near singularities?}{41}{section.65}
\contentsline {section}{\numberline {66}Removable singularity - Boundedness - Analyticity (RBA)}{41}{section.66}
\contentsline {section}{\numberline {67}The converse of RBA}{41}{section.67}
\contentsline {section}{\numberline {68}Casorati-Weierstrass Theorem}{41}{section.68}
