\contentsline {section}{\numberline {1}de Moivre's Formula}{4}{section.1}
\contentsline {section}{\numberline {2}Roots \& Things}{4}{section.2}
\contentsline {section}{\numberline {3}Regions of the Complex Plane}{4}{section.3}
\contentsline {section}{\numberline {4}Limits}{5}{section.4}
\contentsline {section}{\numberline {5}Continuity}{5}{section.5}
\contentsline {section}{\numberline {6}Differentiability}{5}{section.6}
\contentsline {section}{\numberline {7}Cauchy-Riemann Theorem for Analytic Functions}{5}{section.7}
\contentsline {section}{\numberline {8}Contour Integrals}{5}{section.8}
\contentsline {section}{\numberline {9}Lemma on Modulus \& Contours}{5}{section.9}
\contentsline {section}{\numberline {10}Bound on Modulus of Contour Integrals}{6}{section.10}
\contentsline {section}{\numberline {11}TFAE}{6}{section.11}
\contentsline {section}{\numberline {12}Cauchy-Goursat Theorem}{10}{section.12}
\contentsline {section}{\numberline {13}Simply-connected domain}{10}{section.13}
\contentsline {section}{\numberline {14}Multiply-connected domain}{10}{section.14}
\contentsline {section}{\numberline {15}Cauchy-Goursat Theorem for simply-connected domain}{10}{section.15}
\contentsline {section}{\numberline {16}Corollary to Cauchy-Goursat for simply-connected domain}{11}{section.16}
\contentsline {section}{\numberline {17}Cauchy-Goursat Theorem for multiply-connected regions}{11}{section.17}
\contentsline {section}{\numberline {18}Principle of Path Deformation (Corollary to Cauchy-Goursat)}{12}{section.18}
\contentsline {section}{\numberline {19}Cauchy's Integral Formula}{12}{section.19}
\contentsline {section}{\numberline {20}Cauchy's Integral Formula for First-Order Derivative}{13}{section.20}
\contentsline {section}{\numberline {21}Cauchy's Integral Formula for Higher-Order Derivatives}{15}{section.21}
\contentsline {section}{\numberline {22}Analyticity of Derivatives}{15}{section.22}
\contentsline {section}{\numberline {23}Analyticity of Derivatives on a Domain}{15}{section.23}
\contentsline {section}{\numberline {24}Infinite Differentiability}{15}{section.24}
\contentsline {section}{\numberline {25}H\"{o}rmander's Theorem}{15}{section.25}
\contentsline {section}{\numberline {26}Morera's Theorem}{16}{section.26}
\contentsline {section}{\numberline {27}Cauchy's Inequality}{16}{section.27}
\contentsline {section}{\numberline {28}Liouville's Theorem}{16}{section.28}
\contentsline {section}{\numberline {29}The Fundamental Theorem of Algebra}{17}{section.29}
\contentsline {section}{\numberline {30}Corollary to The Fundamental Theorem of Algebra}{17}{section.30}
\contentsline {section}{\numberline {31}The Maximum Modulus Principle 1}{18}{section.31}
\contentsline {section}{\numberline {32}The Maximum Modulus Principle 2}{18}{section.32}
\contentsline {section}{\numberline {33}Convergence of Series}{19}{section.33}
\contentsline {section}{\numberline {34}Real and Imaginary parts of a convergent sequence}{19}{section.34}
\contentsline {section}{\numberline {35}Cauchy sequences}{19}{section.35}
\contentsline {section}{\numberline {36}Cauchy and Convergence}{19}{section.36}
\contentsline {section}{\numberline {37}Series}{19}{section.37}
\contentsline {section}{\numberline {38}Convergence of Series}{20}{section.38}
\contentsline {section}{\numberline {39}Taylor's Theorem}{20}{section.39}
\contentsline {section}{\numberline {40}Laurent's Theorem}{22}{section.40}
\contentsline {section}{\numberline {41}More results about series}{25}{section.41}
\contentsline {section}{\numberline {42}Residues}{25}{section.42}
\contentsline {section}{\numberline {43}The Residue Theorem}{26}{section.43}
\contentsline {section}{\numberline {44}Classification of Singularities}{27}{section.44}
\contentsline {section}{\numberline {45}Residues with $\Phi $ theorem}{27}{section.45}
\contentsline {section}{\numberline {46}Residues with p-q theorem}{29}{section.46}
\contentsline {section}{\numberline {47}What happens near singularities?}{29}{section.47}
\contentsline {section}{\numberline {48}Removable singularity - Boundedness - Analyticity (RBA)}{29}{section.48}
\contentsline {section}{\numberline {49}The converse of RBA}{29}{section.49}
\contentsline {section}{\numberline {50}Casorati-Weierstrass Theorem}{30}{section.50}
