\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contour Integrals}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulus \& Contours}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bound on Modulus of Contour Integrals}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TFAE}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cauchy-Goursat Theorem}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simply-connected domain}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiply-connected domain}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cauchy-Goursat Theorem for simply-connected domain}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Corollary to Cauchy-Goursat for simply-connected domain}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cauchy-Goursat Theorem for multiply-connected regions}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Principle of Path Deformation (Corollary to Cauchy-Goursat)}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cauchy's Integral Formula}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cauchy's Integral Formula for First-Order Derivative}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cauchy's Integral Formula for Higher-Order Derivatives}{11}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Analyticity of Derivatives}{11}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Analyticity of Derivatives on a Domain}{11}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Infinite Differentiability}{12}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}H\"{o}rmander's Theorem}{12}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Morera's Theorem}{12}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Cauchy's Inequality}{12}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Liouville's Theorem}{13}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Fundamental Theorem of Algebra}{13}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Corollary to The Fundamental Theorem of Algebra}{14}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}The Maximum Modulus Principle 1}{14}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The Maximum Modulus Principle 2}{15}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Convergence of Series}{15}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Real and Imaginary parts of a convergent sequence}{16}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Cauchy sequences}{16}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Cauchy and Convergence}{16}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Series}{16}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Convergence of Series}{16}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Taylor's Theorem}{16}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Laurent's Theorem}{19}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}More results about series}{21}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Residues}{22}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The Residue Theorem}{22}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Classification of Singularities}{23}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Residues with $\Phi $ theorem}{24}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Residues with p-q theorem}{25}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {40}What happens near singularities?}{25}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Removable singularity - Boundedness - Analyticity (RBA)}{25}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {42}The converse of RBA}{26}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Casorati-Weierstrass Theorem}{26}{section.43}}
