\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}de Moivre's Formula}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roots \& Things}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regions of the Complex Plane}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limits obtained via an admissible path}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Existence of Limits}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connect to multi-variable calculus}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limit facts}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$\epsilon $-neighborhood of $\infty $}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limit facts involving $\infty $}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Continuity \& 3 Theorems}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Differentiability}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Differentiability Facts}{9}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Chain Rule}{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Cauchy-Riemann Equations}{11}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Analytic Functions: Differentiable on a Ball}{11}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analytic Functions: Familiar, but Weird}{12}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Cauchy-Riemann Theorem for Analytic Functions}{12}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Analytic Function Facts}{13}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Harmonic Functions}{13}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Harmonic Conjugates}{14}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Exponential Function}{14}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Complex Logarithm}{14}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Branches}{14}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Contours}{15}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Contour Integrals}{15}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Lemma on Modulus \& Contours}{15}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Bound on Modulus of Contour Integrals}{16}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}TFAE}{17}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Cauchy-Goursat Theorem}{20}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Simply-connected domain}{20}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Multiply-connected domain}{20}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Cauchy-Goursat Theorem for simply-connected domain}{20}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Corollary to Cauchy-Goursat for simply-connected domain}{21}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Cauchy-Goursat Theorem for multiply-connected regions}{21}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Principle of Path Deformation (Corollary to Cauchy-Goursat)}{22}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Cauchy's Integral Formula}{22}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Cauchy's Integral Formula for First-Order Derivative}{23}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Cauchy's Integral Formula for Higher-Order Derivatives}{25}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Analyticity of Derivatives}{25}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Analyticity of Derivatives on a Domain}{25}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Infinite Differentiability}{25}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {43}H\"{o}rmander's Theorem}{25}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Morera's Theorem}{26}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Cauchy's Inequality}{26}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Liouville's Theorem}{26}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {47}The Fundamental Theorem of Algebra}{27}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Corollary to The Fundamental Theorem of Algebra}{27}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {49}The Maximum Modulus Principle 1}{28}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {50}The Maximum Modulus Principle 2}{28}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Convergence of Sequences}{29}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Real and Imaginary parts of a convergent sequence}{29}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Cauchy sequences}{29}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Cauchy and Convergence}{29}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Series}{30}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Convergence of Series}{30}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Taylor's Theorem}{31}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Laurent's Theorem}{33}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {59}More results about series}{36}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Residues}{37}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {61}The Residue Theorem}{37}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Classification of Singularities}{38}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Residues with $\Phi $ theorem}{39}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Residues with p-q theorem}{40}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {65}What happens near singularities?}{41}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Removable singularity - Boundedness - Analyticity (RBA)}{41}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {67}The converse of RBA}{41}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Casorati-Weierstrass Theorem}{41}{section.68}}
