\documentclass[12pts]{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{inconsolata}
\usepackage{newpxtext,newpxmath}
\usepackage{blkarray}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{caption}
\usepackage{tikz}
\usepackage{textcomp}
\usepackage{mathtools}
\usepackage[margin=1.5in]{geometry}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={black!80!black}
}





\pagestyle{fancy}
\fancyhf{}
\rhead{Page \thepage\ of \pageref{LastPage}}
\lhead{Control \# 2022296}

\title{PROBLEM D: TEAMING STRATEGIES}
\author{Control \# 2022296}
\date{February 2020}

\begin{document}


\thispagestyle{empty}

\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} ccc}
\textbf{Problem Chosen} & \textbf{2020} & \textbf{Team Control Number}\\
\textbf{D}& \textbf{MCM/ICM} & \textbf{2022296}\\
&\textbf{Summary Sheet}&
\end{tabular*}

\hline 
$\,$\\
In this paper, we present...\\
    




\newpage
\clearpage
\setcounter{page}{1}
\tableofcontents

\newpage



\section{Introduction}





We the Intrepid Modeling Company have enjoyed a long history of successful modeling projects. Today, we are proud to accept the request from the manager of the Huskies to tackle a modeling problem in soccer - the beautiful game - in hopes of gaining enough insights about the team players to suggest the appropriate changes for future improvements. In this paper, we present to the manager of the Huskies what we have learned from the Huskies' past season's records and what we believe to be the positive tactical adjustments. Due to the unique nature of the problem, we utilize a combination of established methods and our own constructions to identify and place recurring team patterns on a hierarchy of values. Having tested our own methods against the provided data, we are confident in the validity of our findings and are strongly positive about our tactical proposal herein.   



















%Links:\\

%http://www.lcc.uma.es/~ccottap/papers/worldcup-jssc.pdf\\

%https://www.nature.com/articles/s41597-019-0247-7.pdf\\

%https://arxiv.org/pdf/1206.6904.pdf\\

%https://rua.ua.es/dspace/bitstream/10045/91370/1/JHSE_15-1_InPress_17.pdf\\

%https://www.nature.com/articles/s41598-019-49969-2.pdf\\

%https://arxiv.org/ftp/arxiv/papers/1807/1807.00534.pdf\\








\section{Objectives and Approach}

Two main objectives of this paper are: (1) understanding the Huskies' team dynamics and finding key factors associated with certain outcomes via data analysis and visualizations, and (2) constructing concrete teamwork-rewarding metrics to appropriately rank the Huskies' current tactics on a hierarchy of success. We seek to suggest reinforcements and/or necessary changes to potentially bring about more desirable outcomes in future seasons. Broadly speaking, our approach to this problem consists of three main stages:
\begin{itemize}
    \item \textbf{Data restructure and assessment:} Understanding data and data structure provides us with which we could capture certain significant aspects of the Huskies' profile such as common statistics or patterns of play that are characteristic of the Huskies. We will design and use various algorithms and computer-scientific methods to parse the provided data for analysis through different perspectives. 
    \item \textbf{Team Evaluation:} At this stage we look for common indicators of teamwork success in soccer, such as formations and dyadic and triadic configurations, in the Huskies' games, and use our metric to determine whether the Huskies can benefit from encouraging such formations. We can also rank the Huskies' most and least successful team efforts and find recurring patterns.  
    \item \textbf{Applications:} With our insights into the Huskies' game, we make informed tactical and personnel suggestions. We will also consider how one might apply our solutions to solving problems in sports analytics and beyond, especially in those contexts where similar dynamical systems are at play.  
\end{itemize}







\section{Preliminary Analysis}

We consider the overall structure of the data and evaluate \texttt{matches.csv} and \texttt{fullevents.csv} to gain qualitative insights into the Huskies' seasonal performance on a game-to-game basis. A qualitative picture of the Huskies' team profile not only sets us up to define more concrete measures for a rigorous quantitative analysis, but also helps us define the appropriate overarching goals for which the Huskies should strive in the following seasons.  


\subsection{Data Overview}

Soccer data is highly complex not only for their nonuniform time evolution (events spacings are not well-{balanced}), but also because each level of analysis is multi-faceted and multivariate. For example, across sets of events as local in time as sequences of consecutive passes, we can have classification problems (categorizing in terms of chance-creating sequences of passes or in terms of player positions involved) or computational problems (computing for each sequences of passes a ``score'' that reflects the effectiveness of teamwork). Each type of problems is associated with a number of variables. For example, it is easy to imagine that computing offense efficiency requires the knowledge of how frequently a team gets dispossessed, which, by itself, is another classification problem. Therefore, we believe that the ability to query the data with respect to \textit{any} dimension is an absolute necessity for appropriately addressing the complexity of soccer data. To this end, we rely on various computer scientific methods to decompose the provided data and make them query-able across any dimension of our choosing. We will provide on overview of our data-organization methods in the following sections. \\



\noindent Below is our summary and first impressions of the given data sets:
\begin{itemize}
    \item \texttt{matches.csv} shows the Huskies' seasonal performance across three managerial changes. For our purposes, this data set allows us to (1) construct a qualitative analysis of the Huskies' profile and (2) categorize match events in the subsequent data sets by outcome (win/loss/tie/goals) or by match location (home/away). We will also discuss whether new coaches could have had any significant effect on team performance.   
    \item \texttt{fullevents.csv} is a highly detailed time-ordered set of tagged events across all 38 matches the Huskies played.  Upon careful inspection, however, we realize the data set is not without its limitations and errors. On the one hand, the main \textit{error} is related to the ``bunching'' of coordinate and time records of events that occur in quick successions (e.g. time separation is occasionally zero). On the other, the main \textit{limitation} has to do with the ambiguity in or lack of tags for key events such as goals, or dispossessions. To address these setbacks in further analyses, we create and adjust our own methods accordingly to remove ambiguity. 
    \item \texttt{passingevents.csv} contains the rows in \texttt{fullevents.csv} that indicate completed passing events between two players. Its errors and limitations are thus the same as those in the passing data of \texttt{fullevents.csv}, and are most noticeable in long, consecutive passes with the exact same timestamp.
\end{itemize}



\noindent To effectively explore the multileveled and event-based structure of these datasets, we will prioritize tools that are efficient in the split-apply-combine paradigm of data manipulation. That is, splitting up data into groups based on specific attributes, applying some function to the data within each group, and then combining the transformed groups back into a single structure. Because the total size of the given data is on the order of 10 megabytes, it will also be important for our tools to be incredibly nimble on datasets that fit comfortably within a computer's memory. Based on these priorities, we will use the Pandas data analysis library in the Python programming language. Although Pandas is quite memory-intensive, and thus less effective on very large datasets, it is very capable on relatively small datasets such as the given csv files. We will utilize the highly expressive syntax of Pandas to construct higher level tools to pick apart and explore the given data.  Additionally, we will leverage the NetworkX library to construct intuitive visualizations of passing data.













\subsection{Overview of Seasonal Performance}
In this section we consider \texttt{matches.csv} to assess the Huskies' seasonal performance to characterize how the Huskies might compare to their domestic opponents. 

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
          & \textbf{Win} & \textbf{Loss} & \textbf{Tie} & \textbf{Goals} \textbf{(for)} & \textbf{Goal} \textbf{(against) }  \\
          \hline
    \textbf{Home-Away} & 10-3  &  5-10   &  4-6  & 28-16          & 22-36 \\
     \hline
\end{tabular}
\caption {The Huskies's seasonal game stats} \label{tab1}
\end{table}


\noindent The Huskies seasonal home and away statistics based on \texttt{matches.csv} are given in Table \ref{tab1}. They earned a total of $49$ points, according to the conventional soccer league scoring systems where teams earn $+3$ points for a Win, $+1$ for a Tie, and $+0$ for a Loss. Based on 2017/18 and 2018/19 final standings of major European national leagues, we placed the Huskies at the upper-mid table (rank $\sim$10/20), which is far above the typical relegation zone, but not high enough to qualify for continental competitions.  \\

\noindent While the Huskies are not a championship contender, it is with no doubt that they should be aiming for at worst a top-6/7 standing the following seasons in order to qualify for continental competitions or promotion. To this end, any improvement in their away performance would be hugely instrumental. Table \ref{tab1} shows that even though the Huskies won more than half of their home games, they only managed to secure 3 points $16\%$ of their time away. In addition, more than $66\%$ of their losses were away games, which accounted for more than half of their away games. \\

\noindent In spite of three managerial changes throughout the Huskies' season, we have reasons to believe that these have had little effect on the overall team performance. Table \ref{tab2} shows each coach's mean points collected per game and their standard deviations.

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
          & \textbf{Coach 1} & \textbf{Coach 2} & \textbf{Coach 3 }   \\
          \hline
    \textbf{Mean} & 0.89  &  1.40   &  1.42    \\
     \hline
     \textbf{St.dev} & 1.27   &  1.52  &  1.32  \\
     \hline
     \textbf{Home-Away} & 5-4 & 2-3 & 12-12 \\
     \hline
\end{tabular}
\caption {Huskies' coach stats} \label{tab2}
\end{table}

\noindent We reject the possibility that the home/away game differential is associated with each coach's mean points-per-game. Even when Coach 1 had a higher home/away match ratio, he won fewer points on average than Coach 2. Further, while the data does not provide us with enough conditions to construct a rigorous analysis of variance (ANOVA), we believe (within reasonable doubt) that the coaches did not bring about change in either the team's home/away performance or the overall team quality. The uncertainty in points won are too large for us to reject the hypothesis that there is any significant difference in the mean number of points won per match. 







\subsection{Passing Network Visualization}

In order to intuitively view and analyze recurring team behaviors such as dyads or triad formations, we construct, via our computer scientific machinery, \textit{passing networks}. Fig. \ref{gr1}, \ref{gr2}, \ref{gr3} are some of a large variety of graphs we can generate from the provided data. We pay special attention to Fig. \ref{gr3} where a typical triadic behaviors manifest.

%\begin{figure}[!htb]
%    \centering
%    \includegraphics[scale=0.10]{home}
%    \includegraphics[scale=0.10]{away}
%    \caption{Huskies' Passing Network, Home %(left), Away (right)}
%    \label{gr1}
%\end{figure}


\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.15]{win}
    \includegraphics[scale=0.15]{loss}
    \caption{Huskies' Passing Network, Wins (left), Losses (right)}
    \label{gr2}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.15]{m1d1f2_loss}
    \includegraphics[scale=0.15]{m1d1f2_wins}
    \caption{Huskies' Passing Network, \textbf{Triadic groupings}}
    \label{gr3}
\end{figure}






\subsection{Assumptions \& Definitions}
Unlike baseball or American football, soccer is generally a much more fluid sport in which a multitude of related events can occur over an extended period of time. This makes soccer data acquisition a highly demanding task. Thus, we begin this section by making assumptions that take into account the limitations in the given data. Working under these assumptions, we define our metrics for teamwork success and use it along with established research methods to address our problems. 


\begin{itemize}

    \item \textit{Data issues.}
    We observe 27 degenerate 2-pass sequences with first pass time exactly equal to second pass time (in 26 possessions). We also find instances where consecutive, significantly spatially separated, events with time separations on the order of milli- to nano-seconds, which we deem improbable in a real game. With this knowledge, we restrict our metric definitions from dependencies on the time components, as anomalies in time-tags can compromise our metric values.    
    \item \textit{Markers for passes}. {Interceptions} or pass completions are not well-defined in the data, in both time and event space. This makes sense practically because a pass can lead to a number of possibilities (apart from a completion) such as a foul, an offside, a duel, etc, but creates a challenge for accurately computing possession and dispossession. To address this, we assume that a pass is incomplete unless it is confirmed as received by the next event tag.
    \item \textit{Possession}. A sequence $\mathcal{S}$ of more than one consecutive passes by member(s) of the same team is called a \textit{possession}. Note that the notion of ``total possession,'' calculated as how much of the full match time a team has control of the ball, is different from our idea of a ``singular possession.''  
    \item \textit{Interception}. As discussed, there is a complex set of possible events that can occur after a pass or a shot is initiated. Our computer scientific decomposition of the data allows us to reliably create a definition for an \textit{interception}, which we summarize in Figure \ref{fig1}. Consider two competing teams $A$ and $B$. We define an \textit{interception} on the basis that if team $A$ puts their ball possession in jeopardy by committing to an offside pass or a pass that results in a duel then their pass is effectively intercepted. It is worth noting that the termination of $A$'s possession does not correspond to an interception. For example, $A$ taking a shot, scoring a goal, or clearing a ball out of bounds should not count as an interception. The event type ``pass'' is ambiguous because we do not know whether $A$ might recover possession. To address this, we consider the subsequent layer of events and count not only \texttt{duel}, \texttt{offside} but also $\texttt{pass}$ as interceptions. We believe this is justified because if possession remains ambiguous at this layer of events, team $A$ should be considered effectively dispossessed by $B$.
    \begin{figure}[!htb]
        \centering
        \includegraphics[scale=0.40]{interception}
        \caption{Flow chart characterization of an interception}
        \label{fig1}
    \end{figure}
    
    \noindent With these categorizations, we consider all nontrivial possessions throughout the entire season (minus 27 degenerate 2-pass sequences). Table \ref{tab3} gives the frequencies of certain events following dispossessions:
    \begin{table}[!htb]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Interception} &   \textbf{Neutral} & \textbf{Shots} & \textbf{Freekicks} & \textbf{TOTAL}\\
    \hline
     3648 & 1033 & 165 & 3 &  \textbf{4849}   \\
     \hline
    \end{tabular}
    \caption {Events following dispossessions} \label{tab3}
    \end{table}
    
    \noindent As expected under our definitions, not all dispossessions are counted as interceptions. The \textit{neutral} category contains all dispossessions that we deem neither offensive nor defensive. These include, for example,  interruptions, substitutions, etc. This categorization will become useful for us in the subsequent section where we define metrics to compute  offense and defense ``scores.''
\end{itemize}


\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.3]{field26}
    \caption{A chain of passes that leads to a shot, Match 26}
    \label{match26}
\end{figure}
  
  
  
  














\subsection{Analysis of Key Games}


In this section, we perform qualitative analyses of selected games which we deem reflective of the Huskies' weaknesses. These are games where the Huskies' are dominated by a starkly stronger opponent show the Huskies' weakest links and their level of adaptability under stress. Together, the analyses enable us to evaluate the team cohesiveness as a function of player position and the opponents' competence, from which we define measureable metrics for further quantitative analyses. We will study two Losses, both at home and away, against \texttt{Opponent9}. A secondary goal of this analysis is also to verify we are capable of correctly parse the given data, and that we are able to uncover more information at deeper levels of analysis.


\subsubsection{2-5 loss at home against \texttt{Opponent9}}
\noindent We first consider the 2-5 win at home against \texttt{Opponent9, MatchID = 9}. 

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
    & \textbf{Goals} & \textbf{Possession} &  \textbf{Shots} &\textbf{Passes} \\
    \hline
    \textbf{Huskies} & 4  &  50.1\% &  6   &  306  \\
     \hline
     \textbf{Opponent 14}& 0 & 49.9\%  &  11   &  305   \\
     \hline
\end{tabular}
\caption {Huskies' Match 9 (home) stats}\label{op9}
\end{table}
\noindent Judging by the final score, we know that this is one of the biggest wins of the Huskies' season. Even though the summary statistics in Table \ref{op9} show very similar performances between the Huskies and \texttt{Opponent9}, the results suggest otherwise. This leads us to consider how \textit{fluid} the Huskies' game was by considering the distributions, shown in Fig. \ref{g14hus}, of the Huskies' and \texttt{Opponent9}'s passes per possession throughout the match. \\

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.4]{game9_husk_passcounts.png}
    \includegraphics[scale=0.4]{game9_opp_passcounts.png}
    \caption{Game14, Passes per Possession, Huskies' (left) v. \texttt{Opponent9}'s (right)}
    \label{match9}
\end{figure}

\noindent It is clear through inspection that even though the passes were roughly equally shared between the teams, \texttt{Opponent9} dominated in both the low- and high-passing possessions. We also note even though both teams have roughly equal numbers of passes, the area of the distributions in Fig. \ref{match9} are not the same. This is because we have chosen to exclude trivial 1-pass possessions. This also suggests that many of the Huskies' possessions were interrupted, which implies that they were poor at keeping possession. However, we note that the Huskies scored 2 goals in the this match, which means they were not completely dominated. We believe that the roughly equal possessions are indicative of this fact. 



\subsubsection{5-1 loss away against \texttt{Opponent9}}
\noindent Next, we consider a similar 5-1 loss away against \texttt{Opponent9, MatchID = 26}. Based on goal difference and the total number of goals, this is one of the biggest losses in the Huskies' season. 

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
    & \textbf{Goals} & \textbf{Possession} &  \textbf{Shots} &\textbf{Passes} \\
    \hline
    \textbf{Huskies} & 1  & 39.8\%     & 11  &  241 \\
     \hline
     \textbf{Opponent 9} & 5  & 60.2\% & 14  &  365   \\
     \hline
\end{tabular}
\caption {Huskies' Match 26 (away) stats} \label{op9_26}
\end{table}

\noindent Based on the summary statistics in Table \ref{op9}, the Huskies were clearly dominated by \texttt{Opponent9} like before, but this time with only $40\%$ possession. The Huskies also took their chances poorly, as they only scored 1 goal with 11 shots. The contrast in Fig. \ref{op9_26} is starkly higher than that in Fig. \ref{op9}. The largest number of consecutive passes by the Huskies was around 12, which was merely half that by \texttt{Opponent9}. Clearly, not only was the Huskies losing, they also were not showing signs of resistance. 




\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.4]{game26_husk_passcounts.png}
    \includegraphics[scale=0.4]{game26_opp_passcounts.png}
    \caption{Game26, Passes per Possession, Huskies' (left) v. Opponent9's (right)}
    \label{g926hus}
\end{figure}








%\begin{itemize}
%    \item v. Opp9,  match 9, 5-2 loss, home
%    \item v. Opp9,  match 26, 5-1 loss, away
%    \item v. Opp14, match 14, 4-0 win, home
%    \item v. Opp14, match 38,  3-1 loss, away
%\end{itemize}


















\section{Methods}
In this section we lay out methods to efficiently query the provided data and quantitatively identify and analyze team formations, especially important patterns, recurring dyadic and triadic configurations, etc., and to create a hierarchy of values for team success. Relying on our computer scientific ability to decompose the provided data, we propose a general method herein that will let us quantify and visualize patterns and formations to various degrees. To quantify play ``quality,'' we define a metric, called the \textit{team success score}, and use it to assign to each sequence of possessions a score that characterizes the offense prowess. A full team success score for team $\mathcal{A}$ is dependent upon their own offense score $\mathcal{O}_A$ and the inverse of their opposition's offense score $\mathcal{O}_B$. However, throughout further analysis, we will focus only on the \textit{offensive} component of the team success score.

\subsection{Efficient Data-Query Framework}

(INCOMPLETE/IN PROGRESS) Due to the prevalence of information about passes in given datasets, and for the clarity with which passes express the flow of a soccer game, we treat \textit{possessions} as the fundamental unit of our data analysis. To that end, we constructed a framework using Pandas as the backbone to efficiently store and perform arbitrary queries and functions on arbitrary possessions.  There are three primary aspects of this framework:

\begin{itemize}
    \item start
    A harmony between data structures...
    ...
    \item end
    \item start
    The ability to perform arbitrary queries on every possession in the given data at once, and instantly retrieve an index of all matching possessions....
    \item end
    \item start
    A unified system of functions that perform operations across arbitrary indexes of possessions...
    \item end
\end{itemize}

\noindent With this framework, querying for possessions with seemingly arbitrary properties is extremely simple and endlessly powerful.  The length of time between thinking \textit{I wonder what the passing network looks like whenever the Huskies' possession was preceeded by...} and seeing the result pop up, is seemingly equal to how long it takes to complete the thought.







\subsection{The Team Success Score}



From our characterizations of events, we define a \textit{score} with which we quantify aspects of the Huskies' game. The score measure collective dynamical aspects of the Huskies' style of play such as aggressiveness in offense and defense. By observing how the values of these scores change with respect to opponent, playing style, or any one of a multitude of dimensions, we can make informed judgments about how the Huskies perform in a variety of situations. We define two scores: the \textit{offense score}, $\mathcal{O_T}$, and the \textit{defense score}, $\mathcal{D_T}$. Then, we discuss how our definitions are justified in context and an appropriate tool to address our problem. 
\begin{itemize}
    \item \textit{Offense score}. Over a set of $\mathcal{P}$ possessions, the offensive score $\mathcal{O_T}$ is given by a combination of \textit{aggression}, how difficult it is for the opposition to \textit{intercept} the offense, and a per-possession \textit{bonus factor} which rewards clearer chances (shots and freekicks at smaller distances) and teamwork. High teamwork is characterized by a high total number of passes and a high number of players involved within a possession. Qualitatively, the \textit{offense score} is given by
    \begin{align}
        \mathcal{O_T} = &\overbrace{{\frac{1}{\text{Interceptions}+\text{Possessions}}}}^{\text{Interception coefficient}}\nonumber\\
        &\times\sum^\text{Possessions}_{i=1}\overbrace{{\frac{\text{PassesToUpfieldMax} \cdot \text{MaxUpfieldDisplacement}}{\text{CrossfieldMaxMovement}}}}^{\text{Aggression coefficient}}\nonumber\\
        &\quad\quad\quad\quad\times\underbrace{{\left\{1+ \frac{\text{critical distance}_i}{\text{distance}_i}\left(2\text{shot?}_i + {\text{freekick?}_i}\right) %+\ln\left(\frac{\text{Total Passes}_i}{\text{Mean Passes}_i} \cdot \frac{\#\text{Players}_i}{11} \right)
        \right\}}}_{\text{Bonus factor (shots, freekicks, teamwork)}}.
    \end{align}
    Symbolically, the offense score is given by
    \begin{align}
        \boxed{\mathcal{O_T} = \frac{1}{\mathcal{I}+\mathcal{P}}\sum^\mathcal{P}_{i=1}\frac{  P_i \cdot \Delta_{\text{up,max}}}{\Delta_{\text{cx,max}}}\left\{1+ \frac{d_c}{d_i}\left(2S_i + {F_i}\right) 
        %+ \ln\left(\frac{P_{\Sigma,i}}{\overline{P}} \cdot \frac{\#\text{Pl}}{11} \right) 
        \right\}}
    \end{align}
    where 
    \begin{itemize}
        \item $\mathcal{I} = $  total number of interceptions
        \item $\sum^\mathcal{P}$:  summing over all $\mathcal{P}$ possessions
        \item $P_i = $ number of passes to achieve $\Delta_{\text{max}}$
        \item $\Delta_{\text{up,max}} = $ maximal up-field advancement achieved
        \item $\Delta_{\text{cx,max}} = $ maximal cross-field displacement
        \item $S_i$: shot indicator (takes value 0 for no shot or 1 for a shot) in each possession $i$
        \item $F_i$: freekick indicator (corner/penalty/freekicks/throw in/etc.)
        \item $d_c$: critical distance from goal, equivalent to 18 yards in field dimensions
        \item $d_i$: distance at which the shot/freekick is taken
        %\item $P_{\Sigma,i} =$ the total number of passes within each possession $i$
        %\item $\overline{P}$ mean number of passes over $\mathcal{P}$ possessions
        %\item $\# \text{Pl}$ the number of players involved in a possession $i$
    \end{itemize}
    
    \item \textit{Defense score}. The defense score for team $A$, $\mathcal{D_T}_A$ is defined to be the inverse of the offense score $\mathcal{O_T}_B$ of team $B$, i.e.,
    \begin{align}
        {\mathcal{D_T}_A = \frac{1}{\mathcal{O_T}_B}}
    \end{align}
    This definition makes sense because high number of dispossessions by $A$ leads to a lower $\mathcal{O_T}_B$, hence higher $\mathcal{D_T}_A$. With our computationally efficient parsing of the data, we can compute this quantity for the Huskies and their opposition in any of their games, or for any arbitrary sets of possessions.
\end{itemize}

\noindent Roughly speaking, $\mathcal{O_T}$ is proportional to how aggressive the team is in moving upfield and is (approximately) inversely proportional to how many times the team gets actively dispossessed. While most possessions end with interception, our definition of an interception tells us that a set of $\mathcal{P}$ possessions can have fewer than $\mathcal{P}$ interceptions, i.e. $\mathcal{I} \leq \mathcal{P}$. With this, the \textit{possession factor} is a scaling factor which naturally rewards possessions with a low number of interceptions.\\  

\noindent The \textit{bonus factor} is designed so that a good chance created by a high level of teamwork results in a boost in the offensive score $\mathcal{O_T}$. In order to appropriately account for shots and freekicks (which we set to be half as valuable as shots by the $2$ strength factor on $S_i$), we normalize their individual values so that each factor is on the order of 1. We normalize the chances (shots and freekicks) by multiplying the indicators by the ratio between the critical shooting distance $d_c$ and the actual distance $d_i$ of the chance. We also intentionally designed the metric such that it only measures effectiveness in offense, regardless of whether it was a team or individual effort. We believe this is very important when evaluating whether having more dyadic and triadic configurations actually brings about a significant change in offense. It is possible that some teams are better off playing direct offense and rely on a few individuals. \\

%To normalize the teamwork factor, we first use our data decomposition methods to find the range of values of the product $(P_{\Sigma,i}/\overbar{P})(\#\text{Pl}/11)$ takes, then use the properties of the natural log to bring this product down to orders of 1. Note that this product can take values less than 1, which means the log function also naturally gives us the ability to \textit{punish} low-teamwork and selfish efforts. \\

\noindent We also note that the formula for $\mathcal{O_T}$ has been created to remain well-defined within the scope of the provided data. There is a possibility of taking the log of zero. However, since no possession can happen without at least two passes and two players, this possibility cannot manifest. We also note that the bonus factor can never grow too large because the events \texttt{freekick} and \texttt{shots} are mutually exclusive. Within a single possession, no more than one shot or freekick occurs. In the case that no shot nor freekick occurs, the distance $d_i$ is not defined. However, because the indicators $F_i, S_i$ will be equal to zero, the shot/freekick bonus is simply zero.  In addition, we have also designed the \textit{offense score} in such a way that its reciprocal is the {defense score} of the opposition. With this definition, we only consider offense scores as the principal component of the team success metric. \\




\subsection{Interaction Analysis via a Passing Network}

Beside constructing visualizations such as Fig. \ref{gr1} and \ref{gr2} for insights, we also create a method consisting of four main actions:
\begin{itemize}
    \item Consider \textit{sufficiently} long chains of consecutive passes for general team formation.
    \item Consider chains of passes that result in a shot or a freekick, approximately at some critical distance from goal, for chance-creating formations.
    \item Consider powers of the adjacency matrices associated with the passing networks to find dyadic, triadic, or higher-order team configurations.
    \item Construct passing networks at various levels of analysis (by possession, by game, etc.) to assess team dynamics.
\end{itemize}

\noindent In the first action, we consider the distribution of the lengths of chains of consecutive passes. The distributions allow us to visualize and quantify what constitutes a ``long'' chain of consecutive passes. Team formations are most obvious when a team is playing under low pressure and is dominating. Thus, we select the Huskies' high-scoring winning matches where we believe the team show their formations most clearly, and find formations through visualizations from there. We also consider high-scoring losing matches where the Huskies might be dominated by a much stronger opponent. We will study whether there are significant changes in team formations as the Huskies transition from playing an easy to a difficult opponent. Not only does this analysis give us the Huskies' formations, it also shows the extent to which the Huskies could adapt to pressure. Further, because we have designed our computer-scientific methods such that data-query is very efficient, we can perform similar analyses for the Huskies' oppositions. By contrasting the Huskies' behavior to that of their rivals, we can remove uncertainties within our observations of only the Huskies.  \\

\noindent In the second action, we consider a subset of chains of consecutive passes that result in a shot or a freekick taken from around a critical distance from goal. We set this distance to be equivalent to 18 yards to opposition's goal in field dimensions. This distance translates to roughly 18 coordinate units from the oppositions' goal.\\

\noindent In the third action, we look for dyadic and triadic configurations by computing powers of adjacency matrices associated with passing networks (defined below). We make use of the property that given an adjacency matrix $\mathcal{M}$ associated with a directed graph $\mathcal{G}$, the entry $\left(\mathcal{M}^n\right)_{ij}$ gives the number of chains of passes of length $n$ to node from $i$ to $j$. For example, given a directed graph $\mathcal{G}$ with associated adjacency matrix $\mathcal{M}$
\begin{align*}
\mathcal{M} = \begin{blockarray}{cccc}
P_1 & P_2 & P_3  \\
\begin{block}{(ccc)c}
  0 & 1 & 0  & P_1 \\
  1 & 0 & 0  & P_2 \\
  0 & 0 & 0  & P_3
\end{block}
\end{blockarray}
\implies
\mathcal{M}^2 = \begin{blockarray}{cccc}
P_1 & P_2 & P_3  \\
\begin{block}{(ccc)c}
  1 & 0 & 0  & P_1 \\
  0 & 1 & 0  & P_2 \\
  0 & 0 & 0  & P_3
\end{block}
\end{blockarray},
\end{align*}
squaring $\mathcal{M}$ gives us the counts of 2-walk from $P_i$ to $P_j$ ($i,j\in\{1,2,3\}$).  \\



\noindent In the fourth action, we compute quantities that are associated with various passing networks to identify key players and potentially weak links in the Huskies' formation. We rely on results from research on soccer network analysis and compute these values from our adjacency matrices. A \textit{passing network} is defined as a weighted directed graph whose nodes correspond to the players on a team, joined together by arrows weighted with respect to the number of successful passes between the two players corresponding to an arrow's endpoints \cite{Pena12}. We will compute \textit{closeness centrality} for each player within our passing networks.\\

\noindent \textit{Closeness centrality}. The closeness centrality of a node in a passing network corresponds to how reachable a player is within the team. Specifically, given Players $i$ and $j$ in a passing network, define the weighted distance between Players $i$ and $j$ to be
\begin{align}
    d^w(i,j)=\min\left(\frac{1}{w_{ih}}+\dots+\frac{1}{w_{hj}}\right),
\end{align}
where the minimum is taken over all directed paths connecting Player $i$ to Player $j$. The closeness centrality of Player $i$ is then given by the formula \
\begin{align}
    C_C^w(i)=\left(\sum_{j\ne i}d^w(j,i)\right)^{-1}.
\end{align}
Under this notion of centrality, players who receive large numbers of passes from a diverse set of teammates will have a high closeness score \cite{Pena12,Opsa10}.\\


%\item \textit{Connectivity}. The connectivity of a passing network is ``the network’s second smallest eigenvalue\dots[which] indicates the robustness of a team, i.e., the strength of the links between its players\dots[Large] values of connectivity between teammates are associated with a better overall team performance" \cite{Pap19}. Directly computable from the adjacency matrix of the passing network, connectivity thus allows us to quantitatively examine the Huskies' overall team dynamics. %Qualitatively, by comparing the Huskies' connectivity to known connectivities of European teams with distinct playing styles (e.g. possession-based Barcelona, or counter-attack-based Liverpool), we can form general ideas about what type of team the Huskies' is. 

%\item \textit{Clustering coefficient}.



%\item \textit{Betweenness centrality}. The betweenness centrality of a node reflects the corresponding player's level of involvement in a game. Formally, the betweenness centrality of Player $i$ is defined to be the ratio
%\begin{align}
%    C_B^w(i)=\frac{g_{jk}(i)}{g_{jk}},
%\end{align}
%where $g_{jk}$ is the total number of shortest directed paths (in the sense of the weighted distance as defined above) between Players $j$ and $k$ over all ordered pairs of nodes $(j,k)$ in the network ($j\ne k$), and $g_{jk}(i)$ is the number of those shortest paths that go through Player $i$. Hence, removing a player with a high betweenness score from a game will likely take a heavy toll on the team dynamics, while giving a red card to a player with a betweenness centrality of $0$ will, in theory, have very little effect on the overall team performance \cite{Pena12,Opsa10}.


\noindent The benefits of considering closeness centrality are threefold. First, it has been studied carefully and extensively in the network theoretical context, so we know with certainty that it will yield useful information about the Huskies' team performance. Second, given its general popularity among network research there are well-established algorithms to compute it from a given passing network with great efficiency. Third, the closeness centrality provides us with a quick and reliable way to assess the performance of individual players given their positions, which will be particularly important in our evaluation of the forwards and midfielders.



\section{Primary Analysis \& Validation}

\subsection{The Team Success Score}

In this section we compute the scores for matches of certain outcomes. Our goal is to assess whether the offense scores reflect of the team performance. We compute these scores for both the Huskies and their opponent for each selected game where one team is clearly dominated by the other. We will then compare these scores to validate the metric values. Note that we do not tie/goalless/close games completely in order to avoid ambiguity in our validation. We are only interested in the validity of our metric at this level of assessment. We believe there are more conflicting factors in tie/goalless/close games for which our metric cannot account. \\

\noindent We verify the validity and applicability of our metric (team success score) in a variety of situations (except those mentioned in the previous paragraph). For every match we consider herein, we compare the Huskies' and their opponents' scores in three regimes: \textit{Interception, Neutral, Shot}. Recall that each score is computed for a set of possessions, and so an \textit{interception/neutral/shot score} computed is the score associated with the possessions that end with an interception/neutral/shot, respectively. A higher score in the \textit{intersection} domain indicates better possession control. A higher score in the \textit{shot} domain indicates higher pass-to-shot conversion.

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
                & \textbf{Interception} & \textbf{Neutral} & \textbf{Shot} \\
    \hline
    Huskies     &  0.789   &  3.85  & 8.27 \\
     \hline
     Opponent   &  1.46   &  2.86  & 14.1 \\
     \hline
\end{tabular}
\caption {Metric values, Huskies 2-5 Opponent9, Game 9}\label{metric1}
\end{table}
\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
                & \textbf{Interception} & \textbf{Neutral} & \textbf{Shot} \\
    \hline
    Huskies     &  1.02   &  1.57  & 8.52 \\
     \hline
     Opponent   &  0.95   &  1.74  & 16.1 \\
     \hline
\end{tabular}
\caption {Metric values, Huskies 1-5 Opponent9, Game 26}\label{metric2}
\end{table}
\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
                & \textbf{Interception} & \textbf{Neutral} & \textbf{Shot} \\
    \hline
    Huskies     &  0.97   &  1.86  & 10.6 \\
     \hline
     Opponent   &  0.89   &  1.35  & -1.40 \\
     \hline
\end{tabular}
\caption {Metric values, Huskies 4-0 Opponent14, Game 14}\label{metric3}
\end{table}
\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
                & \textbf{Interception} & \textbf{Neutral} & \textbf{Shot} \\
    \hline
    Huskies     &  1.11   &  1.92  & 6.37 \\
     \hline
     Opponent   &  1.05   &  0.60  & 13.6 \\
     \hline
\end{tabular}
\caption {Metric values, Huskies 1-3 Opponent14, Game 38}\label{metric4}
\end{table}


\noindent The shot and interception scores of \texttt{Opponent 9} in Table \ref{metric1} show good agreement with the final result of the match (2-5). Indeed, all statistics in the subsequent Tables \ref{metric2}, \ref{metric3}, \ref{metric4} follow a similar pattern: winning teams tend to have higher \textit{shot} scores, while \textit{neutral} and \textit{interception} scores are not often distinguishable due to variations that might not have been accounted for. On the basis of these agreements, we are confident that our metric, the offense score, is a valid measure of team success. \\


\noindent Using our validated metric, we proceed to look for the relationship between success score and the number of triads in team possession. Fig. \ref{log_metric} shows a strong, positive relationship between the log of the offense score and the trace of the third power of the adjacency matrix associated with the passing network. Since the log function is strictly increasing and monotone, and the trace of powers of adjacency matrices are directly related to the number of triads in a graph, the relationship shown in Fig. \ref{log_metric} is a strong indicator for the positive correlation between the offense score and triads. With this knowledge, we study specific triads within various passing network configurations in the next section.


\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.55]{triads_per_possession.png}
    \caption{Log of Metric value vs. Triads value}
    \label{log_metric}
\end{figure}










\subsection{Interaction Analysis via a Passing Network}

\noindent In this section, we construct the Huskies' passing networks under various conditions (home/away, win/lose) and first visually look for patterns in team dynamics. Then, we calculate, for each player in each passing network, an associated \textit{closeness centrality} in order to rank contribution to the network. From there, we select notable group(s) of players such as dyads and triads for further analysis. We note the player positions: $G$-Goalkeeper, $D$-Defender; $M$-Midfielder; $F$-Forward.\\
%\begin{figure}[!htb]
%    \centering
%    \includegraphics[scale=0.20]{full_season}
%    \includegraphics[scale=0.20]{passes_to_shot}
%    \caption{Graph of Passing Network, Huskies, full season (left), passed-to-shot (right)}
%    \label{full_shot}
%\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.20]{lose_home}
    \includegraphics[scale=0.20]{lose_away}
    \caption{Huskies' Passing Network, \textbf{Losses-Home} (left) v. \textbf{Losses-Away} (right)}
    \label{losses_homeaway}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.20]{win}
    \includegraphics[scale=0.20]{loss}
    \caption{Huskies' Passing Network, \textbf{Wins-Home} (left) v. \textbf{Wins-Away} (right)}
    \label{wins_homeaway}
\end{figure}


\noindent Visual inspection suggests that team dynamics is likely dependent on the whether the game is played at the Huskies' ground or away, which agrees with our qualitative seasonal assessment in Section 3.2. We also notice that there are a number of potential clusters of player with high interactions. These include but not limited to players between lines (forward-midfield, or midfield-defense), or specific combinations of individual players. For example, defenders, especially in losing games, tend to have stronger connectivity. \\






\noindent Upon \textit{closeness centrality} calculations over the Huskies' possess over the entire season, we find that there exists a small group of players who are heavily involved in much of the Huskies' gameplay. Specifically, Midfielder 1 Defender 1 have perfect closeness centrality value of 1. We also find strong dynamics among Midfielder 1, Defender 1, and Goalkeeper 1, and not-as-strong dynamics among the triad Midfielder 1 - Defender 1 - Forward 2 (M1D1F2), from our visualizations. However, since we value combinations of players with higher offensive potential, we put more interested in the latter triad more than the former. Fig. \ref{m1d1f2} shows the involvement of the M1D1F2 with the team and among themselves whenever all three appear on the pitch. 

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.20]{m1d1f2.png}
    \caption{Huskies' Passing Network, with M1-D1-F2 triad}
    \label{m1d1f2}
\end{figure}




\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
                & M1-D1-F2 & none of M1-D1-F2 & only M1-D1 & only M1-F2 & only D1-F2  \\
    \hline
    Score     &  \textbf{1.40} &  \textbf{1.15}  & 1.11 & \textbf{1.55} & 0.95 \\
    \hline
\end{tabular}
\caption {Metric values under different combinations of M1, D1, F2.}\label{metricm1d1f2}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.20]{m1d1f2_wins.png}
    \includegraphics[scale=0.20]{m1d1f2_loss.png}
    \caption{Huskies' Passing Network, with M1-D1-F2 triad, WIN vs. LOSE}
    \label{m1d1f2_winlose}
\end{figure}



\noindent Next, we seek to assess the importance of the M1-D1-F2 triad in team dynamics, to which end we calculate and compare the metric (offensive score) when the triad is involved in possessions versus a variety of situations where the triad is compromised. Table \ref{m1d1f2_winlose} summarizes our result. We see that when the all members of the M1-D1-F2 triad are present, the success score is always higher than when the triad is missing at least one member, except for when D1 is missing (1.55 > 1.40). It makes sense that the M1-F2 dyad, as compared to the M1-D1-F2 triad, simply scores higher because their aggression coefficient (as only attacking players) is higher. However, whether removing D1 from the triad is a good strategy or not requires evidence from the data. \\

\noindent To answer this question we consider the passing networks of winning and losing matches, given in Fig. \ref{m1d1f2_winlose}. In winning matches, there is a clear triadic behavior among M1-D1-F2. However, in losing matches, the balance in the triad is lost. We believe that whenever the Huskies are losing, the dyad M1F2 tries to be more aggressive/offensive (which we have shown) by disconnecting from the triad with D1. However, this clearly is not a good strategy because the results are losses. (Fig \ref{m1f2_lose} shows an even stronger dyadic behavior in the abscence of D1). 




\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.20]{m1f2_loss.png}
    \caption{Huskies' Passing Network, M1-F2 only, no D1, Losing games}
    \label{m1f2_lose}
\end{figure}



\noindent We conclude that the tendency for dyadic formation between M1 and F2 at the expensive of disconnecting from the triad (with D1) is \textbf{\underline{NOT}} recommended, especially when the Huskies are losing. 













\section{Results \& Discussions}



Based  on our analysis of team patterns through passing networks and evaluating certain team behavior, we conclude that the triadic formation of M1D1F2 is generally beneficial for the Huskies and is therefore encouraged. However, we warn the Huskies against the tendency for M1 and F2 to form a dyad in spite of D1, especially when the Huskies is on the losing side. 







\subsection{Strengths and Weaknesses}


\subsubsection{Strengths}
\begin{itemize}
    \item 
\end{itemize}
\subsubsection{Weaknesses}
\begin{itemize}
    \item Can't consider close/tie/goalless games. 
    \item We don't know the Huskies' standings the season before, which means we don't know whether the Huskies were also involved in continental competitions during this season. This could have been a major fatigue factor that affected the Huskies' domestic performance. We are essentially building our model based on the fact that the Huskies were only competing domestically, so we have to keep that in mind.
    \item The problem is very complex. We can't take into account everything. Think of something we might be missing here. 
    \item ...
\end{itemize}











\section{Applications}

The process through which we have examined the Huskies' team dynamics may be generalized to other contexts where team collaboration is required to achieve certain goal with efficiency. Consider the example of an automobile manufacturer that relies on the goods and services provided by a large number of intermediate suppliers to build its own brand of vehicles. For the manufacturer, the nature of free market means that in order for it to survive the market competition, it must seek to optimize the interactions among its suppliers, e.g. minimizing the time and financial costs of shipping raw materials between factories, since the suppliers in the network may at times find themselves needing the machines or the technical expertise from each other to complete certain tasks. At the same time, variable factors such as the strictness of environmental regulations or the ferocity of the competition will put the adaptability of the suppliers to test. \\

\noindent With some quantitative measure of the level of dependence between pairs of suppliers involved in the automobile business (such as the number of product exchanges between the two suppliers), it will be possible to extract a ``passing network" analogous to the one we have constructed for the Huskies. It might also be possible to devise a corresponding numeric measure of the level of aggressiveness/proactivity for the entire supply network in its effort to adapt to an ever-changing legal and market environment. We would expect that an analysis of the ``passing network" and the numeric measure using an adapted version of the model will yield the following suggestions for the manufacturer to survive and grow in the long run:

\begin{enumerate}
    \item 
\end{enumerate}




























\newpage

\addcontentsline{toc}{section}{References}
\bibliographystyle{ieeetr}
\bibliography{reference}

\end{document}
