@article{Pena12,
author = {Peña, Javier and Touchette, Hugo},
year = {2012},
month = {06},
pages = {},
title = {A network theory analysis of football strategies}
}
@article{Pap19,
author = {Pappalardo, Luca and Cintia, Paolo and Rossi, Alessio and Massucco, Emanuele and Ferragina, Paolo and Pedreschi, Dino and Giannotti, Fosca},
year = {2019},
month = {10},
pages = {},
title = {A public data set of spatio-temporal match events in soccer competitions},
volume = {6},
journal = {Scientific Data},
doi = {10.1038/s41597-019-0247-7}
}
@article{Opsa10,
author = {Opsahl, Tore and Agneessens, Filip and Skvoretz, John},
year = {2010},
month = {07},
pages = {245-251},
title = {Node Centrality in Weighted Networks: Generalizing Degree and Shortest Paths},
volume = {32},
journal = {Social Networks - SOC NETWORKS},
doi = {10.1016/j.socnet.2010.03.006}
}
@article{Cot11,
author = {Cotta, Carlos and Mora, Antonio and Molina, Cecilia and Merelo Guervós, Juan},
year = {2011},
month = {08},
pages = {},
title = {FIFA World Cup 2010: A Network Analysis of the Champion Team Play},
volume = {abs/1108.0261},
journal = {CoRR},
doi = {10.1007/s11424-013-2291-2}
}