\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Special Distributions}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Binomial and Related Distributions}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Negative Binomial \& Geometric Distribution}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Multinomial Distribution}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Hypergeometric Distribution}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}The Poisson Distribution}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}The $\Gamma , \chi ^2, \beta $ distributions}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The $\Gamma $ and exponential distribution}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}The $\chi ^2$ distribution}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}The $\beta $ distribution}{9}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}The Normal distribution}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Contaminated Normal}{11}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}The Multivariate Normal}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}The $t$- and $F$-distributions}{12}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}The $t$-distribution}{12}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}The $F$-distribution}{13}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}The Student's Theorem}{14}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Elementary Statistical Inferences}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Sampling \& Statistics}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Point estimators}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Histogram estimates of pmfs and pdfs}{19}{subsection.2.1.2}
\contentsline {subsubsection}{The distribution of $X$ is discrete}{19}{section*.3}
\contentsline {subsubsection}{The distribution of $X$ is continuous}{20}{section*.4}
\contentsline {section}{\numberline {2.2}Confidence Intervals}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}CI for difference in means}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CI for difference in proportions}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Order Statistics}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Quantiles}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}CI for quantiles}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Introduction to Hypothesis Testing}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Additional comments about statistical test}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Observed Significance Level, $p$-value}{26}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Chi-Square Tests}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}The Method of Monte Carlo}{29}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Accept-Reject Generation Algorithm}{29}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Bootstrap Procedures}{29}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Percentile Bootstrap CI}{29}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Bootstrap Testing Procedures}{29}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Problems}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Set 1}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Set 2}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Problem set 3}{58}{section.3.3}
\contentsline {section}{\numberline {3.4}Problem set 4}{68}{section.3.4}
