\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Distributions}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Binomial and Related Distributions}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Negative Binomial \& Geometric Distribution}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multinomial Distribution}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypergeometric Distribution}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Poisson Distribution}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The $\Gamma , \chi ^2, \beta $ distributions}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The $\Gamma $ and exponential distribution}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The $\chi ^2$ distribution}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The $\beta $ distribution}{9}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Normal distribution}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Contaminated Normal}{11}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Multivariate Normal}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The $t$- and $F$-distributions}{12}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The $t$-distribution}{12}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}The $F$-distribution}{13}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}The Student's Theorem}{14}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementary Statistical Inferences}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sampling \& Statistics}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Point estimators}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Histogram estimates of pmfs and pdfs}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The distribution of $X$ is discrete}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The distribution of $X$ is continuous}{20}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Confidence Intervals}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CI for difference in means}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CI for difference in proportions}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Order Statistics}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantiles}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CI for quantiles}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to Hypothesis Testing}{25}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Additional comments about statistical test}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Observed Significance Level, $p$-value}{26}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chi-Square Tests}{26}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Method of Monte Carlo}{29}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Inverse Transform}{29}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Accept-Reject Generation Algorithm}{30}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Evaluating definite integrals}{30}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bootstrapping}{32}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Bootstrapping for Hypothesis Testing}{32}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consistency and Limiting Distributions}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergence in Probability}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling and Statistic}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence in Distribution}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bounded in Probability}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\Delta $-method}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Moment Generating Function Technique}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Central Limit Theorem}{38}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maximum Likelihood Methods}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maximum Likelihood Estimation}{42}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rao-Cram\'er Lower Bound and Efficiency}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum Likelihood Tests}{49}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multiparameter Case: Estimation}{49}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiparameter Case: Testing}{49}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The EM algorithm}{49}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problems}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Set 1}{52}{section.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{52}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{52}{subfigure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Set 2}{64}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem set 3}{78}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problem set 4}{85}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problem set 5}{93}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (b)\relax }}{94}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Problem set 6}{105}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Problem set 7}{115}{section.5.7}}
