\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Special Distributions}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The Binomial and Related Distributions}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Negative Binomial \& Geometric Distribution}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Multinomial Distribution}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Hypergeometric Distribution}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}The Poisson Distribution}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}The $\Gamma , \chi ^2, \beta $ distributions}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The $\Gamma $ and exponential distribution}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}The $\chi ^2$ distribution}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}The $\beta $ distribution}{11}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}The Normal distribution}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Contaminated Normal}{13}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}The Multivariate Normal}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}The $t$- and $F$-distributions}{14}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}The $t$-distribution}{14}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}The $F$-distribution}{15}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}The Student's Theorem}{16}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Elementary Statistical Inferences}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Sampling \& Statistics}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Point estimators}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Histogram estimates of pmfs and pdfs}{21}{subsection.2.1.2}
\contentsline {subsubsection}{The distribution of $X$ is discrete}{21}{section*.3}
\contentsline {subsubsection}{The distribution of $X$ is continuous}{22}{section*.4}
\contentsline {section}{\numberline {2.2}Confidence Intervals}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}CI for difference in means}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CI for difference in proportions}{25}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Order Statistics}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Quantiles}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}CI for quantiles}{26}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Introduction to Hypothesis Testing}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Additional comments about statistical test}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Observed Significance Level, $p$-value}{28}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Chi-Square Tests}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}The Method of Monte Carlo}{31}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Inverse Transform}{31}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Accept-Reject Generation Algorithm}{32}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Evaluating definite integrals}{32}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Bootstrapping}{34}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Bootstrapping for Hypothesis Testing}{34}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Consistency and Limiting Distributions}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Convergence in Probability}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sampling and Statistic}{38}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Convergence in Distribution}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bounded in Probability}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$\Delta $-method}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Moment Generating Function Technique}{40}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Central Limit Theorem}{40}{section.3.3}
\contentsline {chapter}{\numberline {4}Maximum Likelihood Methods}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Maximum Likelihood Estimation}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Rao-Cram\'er Lower Bound and Efficiency}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Maximum Likelihood Tests}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Multiparameter Case: Estimation}{55}{section.4.4}
\contentsline {section}{\numberline {4.5}Multiparameter Case: Testing}{57}{section.4.5}
\contentsline {chapter}{\numberline {5}Sufficiency}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Measures of Quality of Estimators}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}A Sufficient Statistic for a Parameter}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Properties of a Sufficient Statistic}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Completeness and Uniqueness}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Completeness}{62}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Uniqueness}{63}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}The Exponential Class of Distributions}{64}{section.5.5}
\contentsline {section}{\numberline {5.6}Functions of a Parameter}{65}{section.5.6}
\contentsline {section}{\numberline {5.7}The Case of Several Parameters}{67}{section.5.7}
\contentsline {section}{\numberline {5.8}Minimal Sufficiency and Ancillary Statistics}{68}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Other types of families of distributions}{68}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Sufficiency, Completeness, and Independence}{69}{section.5.9}
\contentsline {chapter}{\numberline {6}Optimal Test of Hypotheses}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Most Powerful Tests}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Uniformly Most Powerful Test}{73}{section.6.2}
\contentsline {chapter}{\numberline {7}Problems}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Problem Set 1}{76}{section.7.1}
\contentsline {section}{\numberline {7.2}Problem Set 2}{88}{section.7.2}
\contentsline {section}{\numberline {7.3}Problem set 3}{102}{section.7.3}
\contentsline {section}{\numberline {7.4}Problem set 4}{109}{section.7.4}
\contentsline {section}{\numberline {7.5}Problem set 5}{117}{section.7.5}
\contentsline {section}{\numberline {7.6}Problem set 6}{129}{section.7.6}
\contentsline {section}{\numberline {7.7}Problem set 7}{143}{section.7.7}
\contentsline {section}{\numberline {7.8}Problem set 8}{156}{section.7.8}
