\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perez2013does}
\citation{maruyama2003optical}
\citation{maruyama2003optical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematica Notebook}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zeeman Effect \& Earnshaw's Theorem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadrupole trap (anti-Helmholtz)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From \cite  {maruyama2003optical}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trap parameters}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{3}{subsection.3.3}\protected@file@percent }
\citation{PhysRevLett.74.3352}
\citation{PhysRevLett.74.3352}
\@writefile{toc}{\contentsline {section}{\numberline {4}TOP trap}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From \cite  {PhysRevLett.74.3352}. By rotating the trap in the $XY$ plane fast enough, the atoms see a time-averaged trap that is not only quadratic (harmonic) but also has no zero minimum when $B_b \neq  0$. We note, however, that the harmonic potential is anisotropic: there is stronger confinement in the $z$-direction.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cornell}{{2}{6}{From \cite {PhysRevLett.74.3352}. By rotating the trap in the $XY$ plane fast enough, the atoms see a time-averaged trap that is not only quadratic (harmonic) but also has no zero minimum when $B_b \neq 0$. We note, however, that the harmonic potential is anisotropic: there is stronger confinement in the $z$-direction.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trap parameters}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{8}{subsection.4.3}\protected@file@percent }
\citation{allcoil}
\citation{allcoil}
\citation{allcoil}
\citation{griffiths2005introduction}
\citation{allcoil}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ioffe-Pritchard traps}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculation}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From \cite  {allcoil}\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Field by Helmholtz pair}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Field by anti-Helmholtz pair}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Ioffe-Pritchard trap}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trap parameters}{15}{subsection.5.2}\protected@file@percent }
\citation{allcoil}
\citation{allcoil}
\citation{allcoil}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation}{16}{subsection.5.3}\protected@file@percent }
\citation{allcoil}
\citation{allcoil}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation with $N = 16, \delta = 5$G, $I_{SI} = 50$A, and $I_{PI}=12$A. We see the ``pencil'' like aspect ratio in the profile of $|B|$ in the $XZ$ and $YZ$ planes, signifying axial confinement. Calculated parameters shown below.\relax }}{17}{figure.caption.6}\protected@file@percent }
\citation{allcoil}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Majorana spin-flip problem}{19}{section.6}\protected@file@percent }
\bibdata{BUI_MagTrap}
\bibcite{perez2013does}{1}
\bibcite{maruyama2003optical}{2}
\bibcite{PhysRevLett.74.3352}{3}
\bibcite{allcoil}{4}
\bibcite{griffiths2005introduction}{5}
\bibstyle{unsrt}
\gdef \@abspage@last{20}
