This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BUI_MagneticTraps.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: BUI_MagTrap.bib
Warning--empty journal in allcoil
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4211 characters,
and the built_in function-call counts, 935 in all, are:
= -- 80
> -- 34
< -- 0
+ -- 14
- -- 9
* -- 55
:= -- 154
add.period$ -- 14
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 41
empty$ -- 101
format.name$ -- 9
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 5
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 56
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 51
(There was 1 warning)
