\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low field behavior. $I=3/2$ for $^{87}$Rb.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{Low field behavior. $I=3/2$ for $^{87}$Rb.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High field behavior. $I=3/2$ for $^{87}$Rb.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{High field behavior. $I=3/2$ for $^{87}$Rb.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High field behavior. $I=3/2$ for $^{87}$Rb. When compared to Figure \ref  {fig:1} we see that the levels in the upper manifold have changed orders. This means they must have crossed at some lower field value.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{High field behavior. $I=3/2$ for $^{87}$Rb. When compared to Figure \ref {fig:1} we see that the levels in the upper manifold have changed orders. This means they must have crossed at some lower field value.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High field behavior. $I=3/2$ for $^{87}$Rb. Plot shows the nearest neighbor splittings within the upper manifold $F=2$. We can see that for $x\approx 500$, the levels cross. \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{High field behavior. $I=3/2$ for $^{87}$Rb. Plot shows the nearest neighbor splittings within the upper manifold $F=2$. We can see that for $x\approx 500$, the levels cross. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High field behavior. $I=3/2$ for $^{87}$Rb. Plot shows the nearest neighbor splittings within the lower manifold $F=1$. We can see that the levels do not cross.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{9}{High field behavior. $I=3/2$ for $^{87}$Rb. Plot shows the nearest neighbor splittings within the lower manifold $F=1$. We can see that the levels do not cross.\relax }{figure.caption.5}{}}
