\relax 
\citation{TNEG,IJS,VT1,VT2}
\citation{DSC1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introsec}{{1}{1}}
\citation{LL}
\citation{FS}
\citation{DSC1}
\newlabel{ex1def}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $|\phi ^{(n)}|$ for $n=100,1000,10000$}}{3}}
\newlabel{fig:ex1abs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\operatorname  {Re}(\phi ^{(n)})$ for $n=100, 1000, 10000$}}{3}}
\newlabel{fig:ex1real}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\operatorname  {Re}((4\pi in/8)^{-1/2}\qopname  \relax o{exp}(-8|x|^2/4ni))$ for $n=100, 1000, 10000$}}{4}}
\newlabel{fig:ex1realtheory}{{3}{4}}
\newlabel{fouriertransform}{{2}{4}}
\newlabel{mainbound}{{1.1}{4}}
\newlabel{mainboundsupeq}{{3}{4}}
\citation{TNEG}
\citation{Davies1995,BarbatisDavies1995}
\citation{Robinsonbook,Robinson1991,Dungey2002}
\citation{Robinsonbook}
\newlabel{Hdef}{{4}{5}}
\newlabel{heatker}{{5}{5}}
\newlabel{Hassymptoticnicecase}{{6}{5}}
\citation{Eidelmanbook1969}
\citation{Friedmanbook1964}
\citation{DSC1}
\citation{Krylov1960}
\citation{Hochberg1978}
\citation{LevinLyons2009}
\citation{Hochberg1978}
\citation{HochbergOrsingher1996,Lachal2007,Lachal2012,Nishioka1996,Sato2002}
\citation{RH}
\citation{HardyLittlewood1920}
\citation{Burwell1924}
\citation{Bakhoom1933}
\citation{Burwell1924}
\citation{Hochberg1978,Hochberg1980}
\citation{RH}
\citation{Zhukov1959}
\citation{RH}
\citation{IJS}
\citation{TNEG}
\citation{DSC1}
\citation{DSC1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\operatorname  {Re}(H_m^i(x))$ for $m=2,3,4,5$}}{7}}
\newlabel{fig:Hgraph}{{4}{7}}
\citation{LL}
\newlabel{defofmphi}{{7}{8}}
\newlabel{mainstrong}{{1.2}{9}}
\newlabel{mainstronghypoth}{{8}{9}}
\newlabel{mainstrongsetconclusion}{{9}{9}}
\newlabel{mainstrongconvergenceconclusion}{{10}{9}}
\newlabel{mainweak}{{1.3}{9}}
\newlabel{mainweakconvergenceconclusion}{{11}{9}}
\citation{DSC1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local behavior of $\mathaccentV {hat}05E{\phi }$}{10}}
\newlabel{localphisec}{{2}{10}}
\citation{VT2}
\newlabel{types}{{2.1}{11}}
\newlabel{Gammadef}{{13}{11}}
\newlabel{type1}{{14}{11}}
\newlabel{type2}{{15}{12}}
\newlabel{typesprop}{{2.2}{12}}
\newlabel{constantsconvention}{{2.3}{12}}
\newlabel{mdef}{{16}{12}}
\citation{DSC1}
\newlabel{expectationremark}{{4}{13}}
\newlabel{fouriertransformidentity}{{17}{13}}
\newlabel{phiextdef}{{18}{13}}
\newlabel{typeslemma}{{2.4}{14}}
\newlabel{type1approx}{{19}{14}}
\newlabel{type1bound}{{20}{14}}
\newlabel{type2approx}{{21}{14}}
\newlabel{type2bound}{{22}{14}}
\newlabel{type2derbound}{{23}{14}}
\citation{TNEG}
\citation{VT2}
\citation{VT2}
\citation{VT2}
\citation{TNEG}
\citation{VT2}
\citation{BTW}
\@writefile{toc}{\contentsline {section}{\numberline {3}The upper bound}{15}}
\newlabel{upperboundsec}{{3}{15}}
\newlabel{boundbyparts}{{3.1}{15}}
\newlabel{fprimebound}{{3.2}{16}}
\newlabel{fdoubleprimebound}{{3.3}{16}}
\newlabel{minbound}{{3.4}{16}}
\newlabel{bigolem}{{3.5}{16}}
\newlabel{polylowerbound}{{26}{17}}
\newlabel{bigoint1}{{27}{17}}
\newlabel{firsthalfmainbound}{{3.6}{18}}
\newlabel{upperboundsup}{{28}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The attractors $H_m^{\beta }$}{19}}
\newlabel{attractorsec}{{4}{19}}
\newlabel{Hconverge}{{4.1}{19}}
\newlabel{Mepsilonrelation}{{29}{20}}
\newlabel{Hassymptoticprop}{{4.2}{20}}
\newlabel{Hassymptotic}{{30}{20}}
\newlabel{Hboundpropeq1}{{31}{21}}
\newlabel{Hboundpropeq2}{{32}{21}}
\newlabel{Hboundpropeq3}{{33}{21}}
\citation{RH}
\citation{RH}
\newlabel{Hanalyticeq1}{{34}{22}}
\newlabel{Hanalytic}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Local limits}{22}}
\newlabel{locallimitsec}{{5}{22}}
\newlabel{easylemma}{{5.1}{22}}
\newlabel{easylemmaeq1}{{36}{23}}
\newlabel{hardlemma22}{{5.2}{24}}
\newlabel{hardlemma2m}{{5.3}{27}}
\newlabel{inf2m}{{40}{27}}
\newlabel{tail2m}{{41}{27}}
\newlabel{weakresult22}{{5.4}{29}}
\newlabel{convolpower22}{{43}{29}}
\newlabel{split22}{{44}{30}}
\newlabel{estbq}{{46}{30}}
\newlabel{QR122}{{47}{31}}
\newlabel{R1R22}{{48}{31}}
\newlabel{1Q122}{{49}{31}}
\newlabel{QQ122}{{50}{32}}
\newlabel{tildephiweak}{{51}{32}}
\newlabel{Hcontweak}{{52}{32}}
\newlabel{stongestresult}{{5.5}{33}}
\newlabel{splitm}{{54}{33}}
\newlabel{estdiffm}{{55}{33}}
\newlabel{estmqm}{{56}{34}}
\newlabel{estJ2m}{{57}{34}}
\newlabel{strongresultextension}{{58}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The lower bound of $\delimiter "026B30D \phi ^{(n)}\delimiter "026B30D _{\infty }$}{35}}
\newlabel{lowerboundsec}{{6}{35}}
\newlabel{vandermondelemma}{{6.1}{36}}
\newlabel{vandermondematrix}{{59}{36}}
\newlabel{lowerboundlimiteq}{{60}{36}}
\newlabel{fsigmarelation}{{63}{37}}
\newlabel{supsumbound}{{64}{37}}
\newlabel{supphin}{{65}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concentration of mass}{38}}
\newlabel{masssec}{{7}{38}}
\newlabel{limittheoremconcentrationofmass}{{66}{38}}
\newlabel{massconcentrationbound1}{{67}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{39}}
\newlabel{exsec}{{8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Two Airy functions with drift}{39}}
\newlabel{airyex}{{8.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $|\phi ^{(n)}|$ for $n=50,100$}}{39}}
\newlabel{fig:ex3_waves}{{5}{39}}
\newlabel{doubleairyapprox1}{{68}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\operatorname  {Re}(\phi ^{(n)})$ for $n=10000$}}{40}}
\newlabel{fig:ex3simulation}{{6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\operatorname  {Re}(f(n,x))$ for $n=10000$}}{41}}
\newlabel{fig:ex3twoairy}{{7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\operatorname  {Re}(g(n,x))$ for $n=10000$}}{41}}
\newlabel{fig:ex3oneairy}{{8}{41}}
\citation{DSC1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Heat kernel at purely imaginary time}{42}}
\newlabel{ex1}{{8.2}{42}}
\citation{DSC1}
\citation{DSC1}
\citation{DSC1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}A real-valued function supported on three points}{43}}
\newlabel{ex3}{{8.3}{43}}
\newlabel{threepointconclusion1}{{71}{43}}
\citation{DSC1}
\bibcite{Bakhoom1933}{1}
\bibcite{BarbatisDavies1995}{2}
\bibcite{Burwell1924}{3}
\bibcite{BTW}{4}
\bibcite{DSC1}{5}
\bibcite{Davies1995}{6}
\bibcite{Dungey2002}{7}
\bibcite{Eidelmanbook1969}{8}
\bibcite{Friedmanbook1964}{9}
\bibcite{HardyLittlewood1920}{10}
\bibcite{Hochberg1978}{11}
\bibcite{Hochberg1980}{12}
\newlabel{threepointstaylor}{{73}{44}}
\newlabel{psithreepoints1}{{74}{44}}
\bibcite{HochbergOrsingher1996}{13}
\bibcite{Krylov1960}{14}
\bibcite{TNEG}{15}
\bibcite{RH}{16}
\bibcite{Lachal2007}{17}
\bibcite{Lachal2012}{18}
\bibcite{LL}{19}
\bibcite{LevinLyons2009}{20}
\bibcite{Nishioka1996}{21}
\bibcite{Robinsonbook}{22}
\bibcite{Robinson1991}{23}
\bibcite{Sato2002}{24}
\bibcite{IJS}{25}
\bibcite{FS}{26}
\bibcite{VT1}{27}
\bibcite{VT2}{28}
\bibcite{Zhukov1959}{29}
