This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BUI-ZGS-Mar-24-2023.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            539 strings with 5376 characters,
and the built_in function-call counts, 3022 in all, are:
= -- 288
> -- 67
< -- 2
+ -- 32
- -- 17
* -- 181
:= -- 462
add.period$ -- 43
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 142
empty$ -- 343
format.name$ -- 17
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 76
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 241
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 17
write$ -- 159
