\begin{thebibliography}{10}

\bibitem{valent2003hydrogen}
Galliano Valent.
\newblock The hydrogen atom in electric and magnetic fields: Pauli’s 1926
  article.
\newblock {\em American Journal of Physics}, 71(2):171--175, 2003.

\bibitem{stahlhofen2004pauli}
AA~Stahlhofen.
\newblock Pauli and the runge--lenz vector.
\newblock {\em American Journal of Physics}, 72(1):10--10, 2004.

\bibitem{goldstein1975prehistory}
Herbert Goldstein.
\newblock Prehistory of the’’runge--lenz’’vector.
\newblock {\em American Journal of Physics}, 43(8):737--738, 1975.

\bibitem{goldstein1976more}
Herbert Goldstein.
\newblock More on the prehistory of the laplace or runge-lenz vector.
\newblock {\em Am. J. Phys}, 44(11):1123--1124, 1976.

\bibitem{goldstein2002classical}
Herbert Goldstein, Charles Poole, and John Safko.
\newblock Classical mechanics, 2002.

\bibitem{runge1919vektoranalysis}
Carl Runge.
\newblock {\em Vektoranalysis}.
\newblock S. Hirzel, 1919.

\bibitem{laplace1823traite}
Pierre~Simon Laplace.
\newblock {\em Trait{\'e} de m{\'e}canique c{\'e}leste, 1}.
\newblock Typ. Crapelet, 1823.

\bibitem{lenz1924bewegungsverlauf}
Wilhelm Lenz.
\newblock {\"U}ber den bewegungsverlauf und die quantenzust{\"a}nde der
  gest{\"o}rten keplerbewegung.
\newblock {\em Zeitschrift f{\"u}r Physik}, 24(1):197--207, 1924.

\bibitem{hamilton1847application}
William~Rowan Hamilton.
\newblock On the application of the method of quaternions to some dynamical
  questions.
\newblock In {\em Proc. Roy. Irish Acad}, volume~3, pages 441--448, 1847.

\bibitem{hermann1710unknown}
Jakob Hermann.
\newblock Unknown title.
\newblock {\em Giornale de Letterati D’Italia}, 2:447--467, 1710.

\bibitem{pauli1926wasserstoffspektrum}
W~Pauli~Jr.
\newblock {\"U}ber das wasserstoffspektrum vom standpunkt der neuen
  quantenmechanik.
\newblock {\em Zeitschrift f{\"u}r Physik A Hadrons and nuclei},
  36(5):336--363, 1926.

\bibitem{cornish1984hydrogen}
FHJ Cornish.
\newblock The hydrogen atom and the four-dimensional harmonic oscillator.
\newblock {\em Journal of Physics A: Mathematical and General}, 17(2):323,
  1984.

\bibitem{chen1987coulomb}
Augustine~C Chen.
\newblock Coulomb--kepler problem and the harmonic oscillator.
\newblock {\em American Journal of Physics}, 55(3):250--252, 1987.

\bibitem{gilmore2008lie}
Robert Gilmore.
\newblock {\em Lie groups, physics, and geometry: an introduction for
  physicists, engineers and chemists}.
\newblock Cambridge University Press, 2008.

\end{thebibliography}
