\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{23/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{33}}}
\@writefile{snm}{\beamer@slide {eq:conds}{34}}
\newlabel{eq:conds}{{1}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SE}{34}}
\newlabel{eq:SE}{{2}{34}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\citation{cornish1984hydrogen}
\citation{cornish1984hydrogen}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{snm}{\beamer@slide {eq:coords}{38}}
\newlabel{eq:coords}{{3}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{snm}{\beamer@slide {eq:zeta1}{40}}
\newlabel{eq:zeta1}{{4}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zeta2}{40}}
\newlabel{eq:zeta2}{{5}{40}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{snm}{\beamer@slide {eq:4d-sho}{43}}
\newlabel{eq:4d-sho}{{6}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ang}{43}}
\newlabel{eq:ang}{{7}{43}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{51/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{blinder2011}
\citation{blinder2011}
\citation{blinder2011}
\citation{blinder2011}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\citation{gilmore2008lie}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{chen1987coulomb}
\citation{chen1987coulomb}
\citation{chen1987coulomb}
\citation{chen1987coulomb}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{valent2003hydrogen}{\hyperlink {beamerbibvalent2003hydrogen}{1}}
\bibcite{stahlhofen2004pauli}{\hyperlink {beamerbibstahlhofen2004pauli}{2}}
\bibcite{goldstein1975prehistory}{\hyperlink {beamerbibgoldstein1975prehistory}{3}}
\bibcite{goldstein1976more}{\hyperlink {beamerbibgoldstein1976more}{4}}
\bibcite{goldstein2002classical}{\hyperlink {beamerbibgoldstein2002classical}{5}}
\bibcite{runge1919vektoranalysis}{\hyperlink {beamerbibrunge1919vektoranalysis}{6}}
\bibcite{laplace1823traite}{\hyperlink {beamerbiblaplace1823traite}{7}}
\bibcite{lenz1924bewegungsverlauf}{\hyperlink {beamerbiblenz1924bewegungsverlauf}{8}}
\bibcite{hamilton1847application}{\hyperlink {beamerbibhamilton1847application}{9}}
\bibcite{hermann1710unknown}{\hyperlink {beamerbibhermann1710unknown}{10}}
\bibcite{pauli1926wasserstoffspektrum}{\hyperlink {beamerbibpauli1926wasserstoffspektrum}{11}}
\bibcite{cornish1984hydrogen}{\hyperlink {beamerbibcornish1984hydrogen}{12}}
\bibcite{blinder2011}{\hyperlink {beamerbibblinder2011}{13}}
\bibcite{gilmore2008lie}{\hyperlink {beamerbibgilmore2008lie}{14}}
\bibcite{chen1987coulomb}{\hyperlink {beamerbibchen1987coulomb}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{72}
