\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{16/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{26}}}
\@writefile{snm}{\beamer@slide {eq:conds}{27}}
\newlabel{eq:conds}{{1}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SE}{27}}
\newlabel{eq:SE}{{2}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\citation{cornish1984hydrogen}
\citation{cornish1984hydrogen}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{snm}{\beamer@slide {eq:coords}{31}}
\newlabel{eq:coords}{{3}{31}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{snm}{\beamer@slide {eq:zeta1}{33}}
\newlabel{eq:zeta1}{{4}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zeta2}{33}}
\newlabel{eq:zeta2}{{5}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{snm}{\beamer@slide {eq:4d-sho}{36}}
\newlabel{eq:4d-sho}{{6}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ang}{36}}
\newlabel{eq:ang}{{7}{36}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{44/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\citation{blinder2011}
\citation{blinder2011}
\citation{blinder2011}
\citation{blinder2011}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\citation{chen1987coulomb}
\citation{chen1987coulomb}
\citation{chen1987coulomb}
\citation{chen1987coulomb}
\citation{chen1987coulomb}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\citation{gilmore2008lie}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{valent2003hydrogen}{\hyperlink {beamerbibvalent2003hydrogen}{1}}
\bibcite{stahlhofen2004pauli}{\hyperlink {beamerbibstahlhofen2004pauli}{2}}
\bibcite{goldstein1975prehistory}{\hyperlink {beamerbibgoldstein1975prehistory}{3}}
\bibcite{goldstein1976more}{\hyperlink {beamerbibgoldstein1976more}{4}}
\bibcite{goldstein2002classical}{\hyperlink {beamerbibgoldstein2002classical}{5}}
\bibcite{runge1919vektoranalysis}{\hyperlink {beamerbibrunge1919vektoranalysis}{6}}
\bibcite{laplace1823traite}{\hyperlink {beamerbiblaplace1823traite}{7}}
\bibcite{lenz1924bewegungsverlauf}{\hyperlink {beamerbiblenz1924bewegungsverlauf}{8}}
\bibcite{hamilton1847application}{\hyperlink {beamerbibhamilton1847application}{9}}
\bibcite{hermann1710unknown}{\hyperlink {beamerbibhermann1710unknown}{10}}
\bibcite{pauli1926wasserstoffspektrum}{\hyperlink {beamerbibpauli1926wasserstoffspektrum}{11}}
\bibcite{cornish1984hydrogen}{\hyperlink {beamerbibcornish1984hydrogen}{12}}
\bibcite{blinder2011}{\hyperlink {beamerbibblinder2011}{13}}
\bibcite{chen1987coulomb}{\hyperlink {beamerbibchen1987coulomb}{14}}
\bibcite{gilmore2008lie}{\hyperlink {beamerbibgilmore2008lie}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{68}
