This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BUI-ZGS-Mar-24-2023.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            534 strings with 5276 characters,
and the built_in function-call counts, 2904 in all, are:
= -- 280
> -- 63
< -- 2
+ -- 30
- -- 16
* -- 180
:= -- 445
add.period$ -- 41
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 137
empty$ -- 325
format.name$ -- 16
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 72
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 241
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 16
write$ -- 151
