\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{valent2003hydrogen}
\citation{stahlhofen2004pauli}
\citation{goldstein1975prehistory}
\citation{goldstein1976more}
\citation{goldstein2002classical}
\citation{runge1919vektoranalysis}
\citation{laplace1823traite}
\citation{lenz1924bewegungsverlauf}
\citation{hamilton1847application}
\citation{hermann1710unknown}
\citation{pauli1926wasserstoffspektrum}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:conds}{7}}
\newlabel{eq:conds}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SE}{7}}
\newlabel{eq:SE}{{2}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{cornish1984hydrogen}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:coords}{9}}
\newlabel{eq:coords}{{3}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:zeta1}{10}}
\newlabel{eq:zeta1}{{4}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:zeta2}{10}}
\newlabel{eq:zeta2}{{5}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:4d-sho}{11}}
\newlabel{eq:4d-sho}{{6}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ang}{11}}
\newlabel{eq:ang}{{7}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{chen1987coulomb}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{gilmore2008lie}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{valent2003hydrogen}{\hyperlink {beamerbibvalent2003hydrogen}{1}}
\bibcite{stahlhofen2004pauli}{\hyperlink {beamerbibstahlhofen2004pauli}{2}}
\bibcite{goldstein1975prehistory}{\hyperlink {beamerbibgoldstein1975prehistory}{3}}
\bibcite{goldstein1976more}{\hyperlink {beamerbibgoldstein1976more}{4}}
\bibcite{goldstein2002classical}{\hyperlink {beamerbibgoldstein2002classical}{5}}
\bibcite{runge1919vektoranalysis}{\hyperlink {beamerbibrunge1919vektoranalysis}{6}}
\bibcite{laplace1823traite}{\hyperlink {beamerbiblaplace1823traite}{7}}
\bibcite{lenz1924bewegungsverlauf}{\hyperlink {beamerbiblenz1924bewegungsverlauf}{8}}
\bibcite{hamilton1847application}{\hyperlink {beamerbibhamilton1847application}{9}}
\bibcite{hermann1710unknown}{\hyperlink {beamerbibhermann1710unknown}{10}}
\bibcite{pauli1926wasserstoffspektrum}{\hyperlink {beamerbibpauli1926wasserstoffspektrum}{11}}
\bibcite{cornish1984hydrogen}{\hyperlink {beamerbibcornish1984hydrogen}{12}}
\bibcite{chen1987coulomb}{\hyperlink {beamerbibchen1987coulomb}{13}}
\bibcite{gilmore2008lie}{\hyperlink {beamerbibgilmore2008lie}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{23}
