\contentsline {section}{\numberline {1}Galilean and Newtonian Relativity}{4}
\contentsline {subsection}{\numberline {1.1}Two central problems of relativity}{4}
\contentsline {subsection}{\numberline {1.2}Terms defined}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Events}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Observers}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Inertial reference frame}{4}
\contentsline {subsection}{\numberline {1.3}Principle of Relativity}{4}
\contentsline {subsection}{\numberline {1.4}Coordinate Transformations}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Spatial Rotation}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Galilean Transformation}{6}
\contentsline {paragraph}{\indent i) Galilean Transformation Equations}{7}
\contentsline {paragraph}{\indent ii) Galilean Velocity Transformation}{8}
\contentsline {subparagraph}{\noindent }{8}
\contentsline {paragraph}{\indent iii) Direction}{8}
\contentsline {subparagraph}{}{8}
\contentsline {paragraph}{\indent iv) Acceleration Transformation}{9}
\contentsline {subparagraph}{}{9}
\contentsline {subsubsection}{\numberline {1.4.3}Newton's Laws and Galilean Relativity}{9}
\contentsline {section}{\numberline {2}Electromagnetism and Galilean Relativity}{10}
\contentsline {subsection}{\numberline {2.1}Maxwell's equations and light}{10}
\contentsline {subsection}{\numberline {2.2}The ``luminiferous ether''}{10}
\contentsline {subsection}{\numberline {2.3}The Michelson-Morley experiment}{10}
\contentsline {subsubsection}{\numberline {2.3.1}The ``horizontal''}{10}
\contentsline {subsubsection}{\numberline {2.3.2}The ``vertical''}{11}
\contentsline {subsubsection}{\numberline {2.3.3}Michelson's first brilliant observation}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Michelson's second brilliant observation}{12}
\contentsline {subsection}{\numberline {2.4}A different experiment: Bradley's Stellar Aberration (1725)}{14}
\contentsline {section}{\numberline {3}Einstein's Postulates of Relativity}{15}
\contentsline {subsection}{\numberline {3.1}Einstein's realization about electricity and magnetism}{15}
\contentsline {subsection}{\numberline {3.2}Postulates of Special Relativity}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Einsteins postulates}{16}
\contentsline {section}{\numberline {4}Fundamental consequences of the postulates}{16}
\contentsline {subsection}{\numberline {4.1}Relativity of Simultaneity}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Simultaneity and clock readings}{20}
\contentsline {subsubsection}{\numberline {4.1.2}Simultaneity and Magnetism: A practical example}{21}
\contentsline {subsubsection}{\numberline {4.1.3}Simultaneity and relativity: A cautionary tale}{22}
\contentsline {subsection}{\numberline {4.2}Relativity and how to understand space and time}{24}
\contentsline {subsection}{\numberline {4.3}Transverse length measurements}{25}
\contentsline {subsection}{\numberline {4.4}Time dilation}{26}
\contentsline {subsection}{\numberline {4.5}Length contraction}{28}
\contentsline {subsection}{\numberline {4.6}Reflection on fundamental effects}{29}
\contentsline {subsubsection}{\numberline {4.6.1}Time dilation with regular clocks}{30}
\contentsline {subsubsection}{\numberline {4.6.2}Length contraction revisited}{32}
\contentsline {subsubsection}{\numberline {4.6.3}Velocity ``addition''}{32}
\contentsline {section}{\numberline {5}Lorentz-Einstein Transformation Equations}{33}
\contentsline {subsection}{\numberline {5.1}Linear transformation of coordinates}{34}
\contentsline {subsection}{\numberline {5.2}Derivations}{34}
\contentsline {subsubsection}{\numberline {5.2.1}Transverse dimension}{34}
\contentsline {subsubsection}{\numberline {5.2.2}$x-t$ transformation}{35}
\contentsline {subsubsection}{\numberline {5.2.3}Dependence of $x',t'$ on $x,t$}{35}
\contentsline {subsection}{\numberline {5.3}The Lorentz-Einstein Equations}{37}
\contentsline {subsection}{\numberline {5.4}Some properties of the Lorentz-Einstein Transformations}{37}
\contentsline {subsubsection}{\numberline {5.4.1}Spatial separation and time interval between events}{37}
\contentsline {subsubsection}{\numberline {5.4.2}Non-relativistic limit}{38}
\contentsline {subsubsection}{\numberline {5.4.3}The limiting speed}{38}
\contentsline {subsubsection}{\numberline {5.4.4}The limiting speed - REALLY!}{38}
\contentsline {subsection}{\numberline {5.5}The fundamental effects and consequence of the Lorentz-Einstein transformation}{39}
\contentsline {subsubsection}{\numberline {5.5.1}Time dilation}{39}
\contentsline {subsubsection}{\numberline {5.5.2}Length contraction}{40}
\contentsline {subsubsection}{\numberline {5.5.3}Relativity of simultaneity}{41}
\contentsline {section}{\numberline {6}Relativistic Kinematics: Motion of Particles}{41}
\contentsline {subsection}{\numberline {6.1}Longitudinal velocity transformation}{42}
\contentsline {subsection}{\numberline {6.2}Transverse velocity transformation}{42}
\contentsline {subsection}{\numberline {6.3}Relativistic speed transformation}{42}
\contentsline {subsection}{\numberline {6.4}Relativistic acceleration transformation}{43}
\contentsline {subsection}{\numberline {6.5}The Relativistic Doppler effect}{43}
\contentsline {subsubsection}{\numberline {6.5.1}The Doppler effect for sound}{44}
\contentsline {subsubsection}{\numberline {6.5.2}Light propagation}{44}
\contentsline {paragraph}{i) 1-D \\}{44}
\contentsline {paragraph}{ii) 2-D \\}{44}
\contentsline {subsubsection}{\numberline {6.5.3}Doppler effect for light}{45}
\contentsline {section}{\numberline {7}Spacetime}{46}
\contentsline {subsection}{\numberline {7.1}Minkowski spacetime diagrams and the Lorentz-Einstein transformations}{46}
\contentsline {subsubsection}{\numberline {7.1.1}Spacetime axes, Events, and World-lines}{46}
\contentsline {subsubsection}{\numberline {7.1.2}Light-cones}{48}
\contentsline {subsubsection}{\numberline {7.1.3}The $S'$ axes}{49}
\contentsline {subsubsection}{\numberline {7.1.4}Calibrating Scales}{50}
\contentsline {subsubsection}{\numberline {7.1.5}Causality and Minkowski diagrams}{51}
\contentsline {subsection}{\numberline {7.2}How does Relativity explain Stellar Aberration?}{53}
\contentsline {subsection}{\numberline {7.3}The Space-Time interval: An \textit {Invariant}}{53}
\contentsline {subsection}{\numberline {7.4}The Twin Paradox}{54}
\contentsline {subsubsection}{\numberline {7.4.1}Einstein's clock paradox}{54}
\contentsline {subsubsection}{\numberline {7.4.2}Elapsed proper time}{54}
\contentsline {section}{\numberline {8}Four-vectors}{54}
\contentsline {subsection}{\numberline {8.1}Three-vectors}{54}
\contentsline {subsubsection}{\numberline {8.1.1}The power of vector notations}{54}
\contentsline {subsubsection}{\numberline {8.1.2}The prototype vector}{54}
\contentsline {subsubsection}{\numberline {8.1.3}What is a 3-vector?}{54}
\contentsline {subsubsection}{\numberline {8.1.4}What is a scalar?}{54}
\contentsline {subsubsection}{\numberline {8.1.5}Combination of vectors and scalar?}{54}
\contentsline {subsection}{\numberline {8.2}Four-vectors}{54}
\contentsline {subsubsection}{\numberline {8.2.1}The power of 4-vector notation}{54}
\contentsline {subsubsection}{\numberline {8.2.2}The prototype 4-vector}{54}
\contentsline {subsubsection}{\numberline {8.2.3}What is a 4-vector?}{54}
\contentsline {subsubsection}{\numberline {8.2.4}Combination of 4-vectors and 4-scalars}{54}
\contentsline {subsection}{\numberline {8.3}Four-velocity}{54}
\contentsline {subsubsection}{\numberline {8.3.1}Four-velocity transformation}{54}
\contentsline {subsubsection}{\numberline {8.3.2}The meaning of \relax $\@@underline {\hbox {u}}\mathsurround \z@ $\relax }{54}
\contentsline {subsection}{\numberline {8.4}Four-acceleration}{54}
\contentsline {section}{\numberline {9}Relativistic Dynamics}{54}
\contentsline {subsection}{\numberline {9.1}Classical mechanics}{54}
\contentsline {subsection}{\numberline {9.2}Four-momentum}{55}
\contentsline {subsection}{\numberline {9.3}Interpretation of four-momentum}{55}
\contentsline {subsubsection}{\numberline {9.3.1}Non-relativistic reduction}{55}
\contentsline {subsubsection}{\numberline {9.3.2}Interpretation of $P_{0}$ and $\mathaccentV {vec}17E{P}$}{55}
\contentsline {subsubsection}{\numberline {9.3.3}The equivalence of mass and energy}{55}
\contentsline {subsubsection}{\numberline {9.3.4}Relativistic kinetic energy}{55}
\contentsline {subsubsection}{\numberline {9.3.5}The energy-momentum invariant}{55}
\contentsline {subsubsection}{\numberline {9.3.6}The energy-momentum transformation}{55}
\contentsline {subsection}{\numberline {9.4}Testing four-momentum conservation}{55}
\contentsline {subsubsection}{\numberline {9.4.1}Relativistic billiard problem}{55}
\contentsline {paragraph}{i) Newtonian mechanics results}{55}
\contentsline {paragraph}{ii) Relativistic results}{55}
\contentsline {subsubsection}{\numberline {9.4.2}Collisions and Particle Creation}{56}
\contentsline {subsection}{\numberline {9.5}Forces and relativistic dynamics}{56}
\contentsline {subsubsection}{\numberline {9.5.1}Acceleration, velocity, mass}{56}
\contentsline {subsubsection}{\numberline {9.5.2}The four-force}{56}
\contentsline {section}{\numberline {10}The General Theory of Relativity - A brief introduction}{56}
\contentsline {subsection}{\numberline {10.1}Why Einstein included gravity in theory of General Relativity}{56}
\contentsline {subsubsection}{\numberline {10.1.1}Newton's gravitation}{56}
\contentsline {subsubsection}{\numberline {10.1.2}Problems with Newton's gravitation}{56}
\contentsline {subsection}{\numberline {10.2}The Equivalence Principle}{56}
\contentsline {subsubsection}{\numberline {10.2.1}Freely falling light}{56}
\contentsline {subsubsection}{\numberline {10.2.2}Gravitational time dilation: Gravitational Redshift}{56}
