\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lagrangian Mechanics}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hamiltonian Mechanics}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two-Body Central-Force Problems}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mechanics in Non-inertial Frames}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rotational Motion of Rigid Bodies}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coupled Oscillators and Normal Modes}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Collision Theory}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Special Relativity}{11}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Miscellaneous Factoids}{12}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}}{12}{subsection.1.9.1}}
\bibdata{Bui_AMO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problems}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
